KAISERCHRONIK EINES REGENSBURGER GEISTLICHEN. 49

(Bonifacii), — Ypoliti —— Syxti ct omnium sociorum suorum. Dara nah hilf mir durh

die diga sancti Em merammi, ———————— , Dara nsth hilf mir durh die
diga sancti Silvestri , —— — Gregorii — - — — Uodalrici, Leonis pape. Die 1771119777-

lis-te des Otloh 771777· ist 7770171 017777 :usanzmcnhctny 77711 71777777 Ιι79.777317777·977· 7711991777-
5 υ77·271717777’,3 71773 7110 Notae 8. ]·]7777777·7·777777Ι zum ]··771777 10134 (177777 der neuen 1703717077)
77711177173772. Ich 77· 7711177777 71777 77773 fiiw· 7·7773777ι 7777·.·1 7·717’“9777777 (173 171. Ι’717·.773, des ι101777777773
70777797113177, 7173 171. Stephanus, 96777777 (177 1777179777 Vl,tus l’ 777797· 7711773, Em meram,
Uodalrich, papst Clemens, papst S ilvestcr,· (7773 717777· ata-as [illm-en 11317 7177777177
z. j. 1060 (Ecclesia supra portam constructa) 11733777 sich noch 7·7,·17”7]777·777 des 171. Lau-

10 rentz'us hinznftae’qen.

Einiqe dt'eser 1701119777 waren patrone von kirchen, lcliistern 777771 lcapellen 177 11797773-
ὂ7ι7·9 777771 ’017117310171 11733777 sic 31717 9777· 37·7·777117’7·17 als 30171773 nacha-cisen, 77737777 (lie nach--
richten 111777· (lie 11797377317777907· 1·7’·“77·17177·177771777771777 77773 (itm-e]- acet ,7771717-77’·71777 77717777
Das 77711773177· 77777· <lem 171.Ρ717·7ι3 777771 717777, 171. 1377777777·7ι77ι 9777777171, 71777 171.]’77771773

15 hatte jenes nonnenkloster zum patron, in walchem 7117 stzo 777779717711 7777,7177·7]730177·7“7177η
warde, 717777 77777 elie zeit 7177· 70117777177779 777737777· 7177077113. Eine leia-che des 171. 1291711773
findet sich zum jahre 1183 erwlihnt³; loeus qui dicitur ad s. Laurentium iuxta Regem
fluvium wird 7117 0711101717711 in 7177· nithe 77077 ΗΘ97773177779 9777977771, wo 1140 der but-9-
97·7ι96 0110 von Εε97773177779 das 77171739771 Baccha 1777 1α773717077·17·779 an 71773 kloster P1·i{s“'niny

2⁰ 7117170714. Eine lcccpelle des hl. Stephan befnnd 31717 an der nordset‘te des kreuzssanys
im alten dom. Ferner werden in nachrichten des 13. und 14. jhs. 77’77ε177777317·α]77117
des hl. Lor,enz cine Siaetuskapelle, 717773 Veitsl· apelle, eine Vrenlcapelle (Veronicafl), 71777
pfarrei S. Ul7·',zch elne lcapelle S. Ρ777777·7ι1119737777777715. Ν77017 dem 171. Veit, 17717777777117017
dem 1777771711771119777 der 3177013717777. 97777717777710 (in ()3173··77717·17 97171 cs 111777· 40 orte dieses

25 namens), heissen 07773377 molen ὄ3177·7·7101713717777 71771 77777177ἡ177777130177, 777771 je 7177 01777·-
pfc‘ilzz'scher und obeo-bairisclaer ort. Dem hl. Mauritius war u. α. (las 77771773177· in Nz'eder-
altaich 9777771171, den 171. Hippolytus verehrte 7717171 nur 81. Ρο11ε77 als schutzpcztron, nach ihm
filhren ihren namen auch die oberlffc’llzz'schen orte Hippoltstez'n und Hippoldsried. Είη
Ε917111777·9 91171 es ylez‘ehfalls in 7177· Oberpfalz (1771 Schwandoof), 777771 nach dem 9171017777

so 1771119777. neunt 31017 81. 61119777 7777 171777197710171317771711 810711077717096,· orte des namens
St. Αο9171, 81. Α791719, 81. 61719777, 6111977717779 707731 71773 071317710077 777 diesen 97977771777
noch eine qanze ‘rezhe auf. Ahnlich steht es 77711 orten, welche den 171.Ρ777777·7711773 zum
schutzheileyen haben.

Kurz, 71773 bestreben die 177 der bairz‘schen 1771777771397977771 besonders verehrten

ι ³⁵ 1771119777 177 die darstellunq der chronik zu veoflechten tritt deutlich hervor. I‘Vc'ire da-

4 909777 - um noch 7177777771 11177337777777773 α7777771777773 zu erwc'ihnen —-- die chronik, 07107· auch
nur der yrundstock derselben, in Trier entstanden, so wilre die nichterwc'ihnunq 7177·
1771119777 Matthias, Maoez'minus, Paulinus, Martinus ebenso anffallend wie die 0077777717-
111331977779 der rheim‘schen bischofsstadt 177 der spiitern rez'chsyeschichte.

40 Bez' Reyensbargs aber trq'fft es 31017 weiterhin sehr heibsch, dass 7017· hier die 9171717777
litterarischen interessem, die 0177· Kaiserchronik zu 9777777177 1179777, auch sonst nachwez'sen
kb'nnen. Diese darstellunq der deutschen geschichte, die bis 177 die jilnyste zeit keo-ab
von der 37790 0771317111 ist, konnte nur an 71777777 orte entstehn, wo man fu'o· eine stre⁷19e⁷·e

1) SS. XVII, p. 573; wesentlich die 9171017777. 1771119777 finden wir freilich auch in den 100 jahre
³, 715Ῑῦ797777 reliquienlz'sten von Windbery (auch die 9777033777 des 171. Simus, Felicissimus und Ayapilus)
’ ebenda s. 564, bez· den nahen bezielzunyen dieses klosters zu Reyensburq 777779 es von dort α773 mit
reliquien dotiert sein. 2) Zeitschr. f. d. 7711. XXX, 3, 82 f. 3) Ried I, 3. 262. 4) Ried I,
3. 205; Mon, Boica XIII, p. 169,- Stumpf nr. 3415,· wahrschez'nlich das 1773771197 Lorcnzcn am
Reyen. 5) Reqensburq in seiner verqanyenhez't und qeyenwart (11797773177779 1869) 3. 141. 98.
, 50 64. 104. 56. 138.

Deutsche Chroniken Ι. ⁷ 7

 

