Κ AISERCHRONIK V. 9639-

8111118 (1611116111ι 1611161· mere
9640 daz *himelriche boqgen,
“Esswirza an in godinge-13¹³ und gelouben'.
Jfibal dar vul· gio,
die rede er alsus an viee:
er spraeh, ob er wstrerd got wau-0,
9645 wie im daz geza-me,
daz er sf» arm waere
und naket0 in ainer clu-ippef lengo?
wan er waere riche?
wankar er gewaltecliche
9650111 (11863 werlt wfnre ehomen‘?
und bete dib vursten zu imc genomen‘?
undd bete ettelich wunder getsm‘?
(111.Ε man an mahte verstftn
gotelicher dinge ettewaz!
9655im getrfiwetf diu werlt desteg baz.
DC) sprach der hailige man:
‘ich wil (111· ain¹¹ grssz urchunde von im
sagen:
(1ὀ 1111861· berre ani di werlt wart geborn,
170111ι 111111611 1161·ΠΙ nider chomn
9660 der engele ain vila michel menige.
sib vroweten siche dar engegene:
(s.5sb>‹1ie engel iz den hirtend ehunten‚
in der chrippe si in alssse vunden.
f. 421³ drief chunige Ι here,
966511· opfer brahten sig verre:
mim-enh unde wirouch —
diui urchundentk izl ouch —,
golbbrahtenm si im ze eren:

 

 

9639.

g) Di sfiln 2. 11) dan immer 4.

6) gevie 3.

9698. Diem. 295, 13—29T, 4. 259
daz bezaichcnet, ἀεικῐ1 er ist⁰ aller chunige
116116.

εοιῑῖο (11 alre ermistmn' 61· (1111) zo 81611ο nam,
daz man (1.·”ι bi magd verstssn:
swer 1111 wil (limen,
1111 νον-8111111161ιτ 1116111611,
arm nudos riche

(1673611111151116115 (·1· alle gvliclnc.
(Ιό νιιοι· ‹101- (1111111011 odolo
ze .1(·1·118111(“·111 1”11’ (11116111 ost-lv:
(1161·,111(1(·11 ingvgeni 1111 gicngen,
mit sange ¹¹ 81 111 611111116116611,

(1080 (1111 vil 1ν(’·111«ες1“11ξι (·11111(161111
(11 revulten daz lop 8111.
81 sungen engogenb im gewis
“osanna in 6Χ661818”.
von aller ordenunge

9685116160 er grOz urehunde:
(116 miigede lobeton sine craft,
(116 witwen gerten 8111 tagd und naht, ⁸
sam tfiten die gehitenez
wi 611ΐ11116 81 (168 erbeiten f,

9691)(1ἑιΖ8 81 daz 1111108611 geleben,
daz 81 111 8011611 gesehenb!
sam taten diec uralten d,
diee darf zuo wstren behalten,
diess des wert wstren,

9695 daz si in ruorten und sffthen.
die teten hiez er fif 81611 ¹¹,
die blinden hiez er geseheni.
duo dazk zitc ervullet wart,

d) war 5; ware 6. 6) naehent 3. 6.
(1) 01161· 3; f. 5. 6.

11) a. g.] (ein grozzes 33 eine groze 5. 63 nur
l) h. (116 enge] 5. 6. 7. 111) 11. n.] auf die crde 2.

6) dar 5. 73 (19, m. an]

6) sich bis v. 9664 chunige vom corrector umen am rand uach-

9640-9619. a) wir 3. b) dingen 3.
f) crippen immer 4. 5. 6. 7. g) want 5. 6 immer3 und 3.
9650-9659. a) di 2. b)f. 2. 6) sich 5. 6.
daran man 6. f) getruwete 4. g) dester stets 2. 3. 5. 6.
ein 2. 4. i) in 2; 111 (116 w.f. 4. k) und von 1. 2.
n) chomen 3. 5. 6.
9660-9669. a) f. 4. b) s. 3.
,qetrayen in 1. d) viehirten 2. 6) f. 2. 3.

h) golt m. 3.
l)f, 5. 6. m) branhten 1.

9670-9679.
f) und ouch 3.

i) di u. iz] das urchundet in 3.
n) d. er i. f. 3.

b)f. 3.

a) minsten 2.

f) dri (dry‚ dre) 2. 4. 5. 6; (116 3.
k) so 2. 4. 5 (3 rql. h); urkfindenteu 63 urehunten 1.

6) 8. 11.] im benam 3.
g) e. er] Di enphitht (intphet 4) er 2. 4; er enphahet si 3.

g) si im 23f. 4,

0] waz 2.

(1) mochte 6. 6) nevirsmahet 4.
h) v. 9678. 79 in 3: die juden

›giengen im eugegen. mit michler menig. mit gesang siin enphiengen. hart sehon si gegen im giengen. i) gegen 2;

ing. im g.] gingen im eng-egene 6. 5.
9680-9689. a) waenigen 1.
fehlt 1. 2. 3. d) t. u. n.] naht ufi tak 2.

k) gesang 2. 6.
1)) e. im] im e. 2; nur im 3.
6) gheheiten 5. 6. (7 heyden); auso-adiert 4; geitigen 3.

6) 11. er] hate er 4. ὃς hat er 63 hest he 73

f) 80 ‘nur 5. 6. (7); erbiten 1. 2. 3. 4; ein starkes prc’z‘t. erbiten ist aber im reim mzmbqlich.

9690-9698. a) v. 9690. 91 selden 2.
viel· alten 2. e) v. 9693 fehlt 4.

sb) sten aus stan 4. i) 8611611 5. 6.

b) sehen 3.
f) da 1. 5311. z. w.] w. d. z. 2.
k) diu (die) 3. 4. 5. 6.

d) uberalden 5. 6. 73 vil alten 33
g) υ. 9694 in 3: daz si dez wert warden.

6) f. 2.

33⁸

