306

wir 11611111111611ἰ esk niht gebuozen.
12310xvi1· suln si gen⁸ lsslzen,
werven ἰι· sache,
(1ι12 si uns nehaine sunde mer nemaeheb‘.
Duoc sprah des herzogen man:
*wolfi semet, daz dir got niene‘* gan
σε. :·diner 61611 110611 dinesf libes3
von÷v diu negeloubesth (1ιῖ dich des wibes.
wir nedurfen izi niht. auden.
jz} hstt si (11611 bestanden
mit zouberlichen dingen.
12320 (111 wil*¹ von b 11· gr62en ⁰ scaden gewinnen'.
Dc· sprah der herzoge guote
mit trfirigemd muote:
‘mie tuo ir swaz dir gevalle‚
habe (111Τ mine sculde bitalleg'!
12325 er sluoc si mit der vaste,
daz ir dazh &re sfistei
unt 11· daz chindelin enslaif3
mit baiden handen er si begraif
vil vaste bi dem hfire,
12330 (10ὃ vuol-t er si zewfireb
vur die chemenaten.
die liutec in alle bfiten,
daz er si leben lieze
unt er died frowen mit deme vuoze niene
stieze f.
Doss tet er ir mit flize
manigh itwize‚
des laides nedfiht in niht genuoch:
mit der vfiste er si in den munt sluoch,
daz sie 1116116ἰ mahte spreehenk.

12335

12309. i) nemfigen 4.
12310-12319.

Ez schinet wol 2.

k) ez 1. 2. 6,
a) gehen 4.

h» neg. dfi dieh] engeloubestu nicht 6; ne gelosestu nicht 53 enlosestu nicht 7.

b) f. 4.

g) mitalle 2. 5. 631netalle 4.

12320—12329.
e)f. 2. 4. f) du 1.
12330-12339.
sei '23 fehlt 4.

g) hein absacz ¹..

n) wilt alle auseer 1.

(10 v. er] Er furt 2.

k) gespreehen 4. 5. 6. 7.
12340-12349.

6) 110611 triuges am rande vom corrector in 1

11) hein absai: 2. 6. i) uber die 5. k) f. 4.
12350—12359. a) f. 4. b) San 4.

6) morghens 5. 6. 7. f) f. 2. 5. 6.
12360-12369. a1f. 4.

(Ζ. ἱ. huorensunisehen nachyetmqen.

6) εἰ —verdienet] Daz verdiende sie 4.

11 An 2. k) belach 5. 6.
12370.

f‘)f. 2.
l) peter 2. 5. 6.
a) uf 5. 63 L'nd ob 2.

12315
(1151)(116ί vil herten staine,

6) n. ς.) niht engan 5. 63 nur engan 2; negan 4.

b) vorware sehr ofl 5. 6.
6) (16111 ν.] (1611 vfize 4; den vuzen 5. 6. 7 (vyl. v. 12197).

7. h) man(i)ghe 5. 63 Manigen 23 Vil manic 4.

a) ich w. m. sb] also wil ich mich 2.
f) d. ᾱῦ d. t.] Den tot dfl 4.
1) hin ze 2. 4.
6) 111111 1.
g) es folyen 16 ἔεργε zellen in 2.
b) man 43 in 1 hat der corrector (vor chneht) am rande wssrensenisehe ¹
b) muselsuchtic 43 mfiselsuhtieh 2.

111) 211 11· 2.

KAISERCHRONIK v. 19309-12370. Diem. 377, 9-379‚ 7.

12340 er spraeh: ‘icha wil mich εό gereehenb

an dir vil unreinen0‚
daz (111(ἰ niemer neheinen
bezouberst noche betriugest,
dazf dfi den t6t von minen& handen
ehiusest’.
Erh 26611 si bi dem baine

f.530den hohenk Ι burcgraben 261 tale.
er spraeh: ‘nst han ich diem wale:
wil ich (11611 verliesen oder neren,

12:350 des enmaht dfi dich niht erweren'.

Alse diu frowe den t6t ana sach,
wieb si fif ze gote spraeh:
meme, enphfteh minen0 gaist!
wantd dfi min sculde wol waist'.
12355 alse si daz wort verliez,
bi dem halse er si stiez
in den wite unz an den grunt.
des mordese frowete sich dssf der huntg.
De> rihte got dazh unreht
12360 uber den herren unt ubera den chnehtb: Ι
si wurden miselsuhtichc, ᾖ
harted uncreftich ⁰, Ξ
an allem ir libe. ,4
si‘3 beten iz wolf verdienet an dem wibe. Ξ
12365 ΑΙεό 1162 diu frouwe 3
zwene tage inouweg ἒ
11112 an den drittenh tach3 ζ
ini ainem werde si gelach ¹¹. ι θ’·
1 sante Peternl sach si zuom gan, «Ἰ
12370 oba dem wazzer stan
,
’11

b) gemaehe 43 maehe 2. 5. 6. 6) hein absatz 2. d) w, sc.} ᾗ

f) des 4. g) v. d.] Wen 4. ξ),
1) des 4. ,μ
6) groze(n ausradiert) 13 noh grozern 4. (1) vil tr. 2.
h) d. 0.] (11 oren 2. 1) susete 13 susten 2. ,Χ
d) er die ἐζ]
f) stie, cler rest awsradiert 4. '¹

  
   
 
    
 
   

6) frowen 2.
1) 111 nicht 5. 63 niht wie immeo· 2.,,1

d) f.. 2. '
g) 111,11.]11111·.4;11111’ nu 2. 1;

m) din di 2.
(1) wan 13 w. dfi m. sc.] Mine scfflt du 4.
h) (1. 11.] also er wol kan 4.

b) reehen 2. 4. 6) unraine 2.

d) vn h. 1; Beide vu 4 ⁴

g j in (16 ouwe 53 in der ouwe 6. h) tritten 1

