KAISERCHRONIK V. 15451 -15511,

ichb vurhte vil 5010,

1011 si wider iuh 1101080110.

si daz ienderd von mine sculden komen,

56 lat mich den lip verlorn 1111111.
1545517118 801110 west 101) den 111-53801111.7

Κ31·101 (1011) richen

begunde diu rede lichenk,

sinem¹ zorne er twancm.

jan sprach er uber lane:
1541101151 021ι 315 1011 1701110111οι) him,

56 hest (111 1111101110 gevarnb:

(16. Ρ11108051ο 1101011101 1111111101) (1.

waz 10111051(Ξ (111 dem riche ze ainerf ehu-

niginne‘?
ί113118 1011, 110110, 51111101111 51, ((132 80131),

15455 sc) sol 1011 (1011 lip voni rehte verlorn 11311.

(105 wil 101) 20 101110 dingen:
mit 80101ς 501 101) 021 uberwinden‚
ichm getrfiwe gote 1011101· (10510 1)32;
wande Susanna genas

15470 vor 1165011 1080113010ος

(1013 gedenke oueh minb 3111101 511111301οη ⁰.'

1661) Ι)111 frowe sante Ι sciered

113011 biseovene vieren‚

(f.94c)di ir bihtef vel-namen&

1547511111 311023111ι 11111 11· waren ἕ.

51 110110 unde vaste,

11 51111ᾶο 51 (10ἰ 1351011,

11 venie 1131011 1113111ον311.

51 enphaloh¹ sich in 11111105ῐῃ 11011111105“
80113110.

15480 Alsa 11· 138οᾶ1110111) kom,

15451—15459. b) 1011 v.] Ja furht 1011 2.
f» haben 2. 5. 6. 8) f. 4.

m) getwanc 4.
3) (132 5. 6.

immer 4. 5. 6.
811101) 20111 4. 5. 6. 7.

15460—15469.
f) f- ‘2-
1) (132 63 des 5. 7.

15470—15479. a) Got 2.

0) 1101108011 2.
h) ansagen 2.

1)) m. a.] miner armen 4. 5. 6.

Diem. 473, 20-475, 16. 361

biscovec unt 1101208011
11611101) alled zesamene
unte 311(1015 volkes ain michelr menige.
diu chunigin sich 8311οἕ
15155 20 11 8102011 31113110.
(110 biscoveh unt die herzogen
wolton deri 801110 51111( underkomen.
do sprach diu 0(101 chunigin:
‘nu newelle selbe¹ min 11011111),
15490 01) 1011 1011101 mer crimea 8011380,
(1321) man ss» 8013110ο 1113010 vond 111111111·3
5380,
(132 1011 mails habe begangen.’
des jstmerte di vursten alle.
Dar vur gie diu srowe
15495 mit fif erhabeng eugen,
mit 1113111801111ι 81101οι11 5080110.
51 sloufi in 3111 hemede‚
daz dar zuo gegerwetk was.
man sanch unde 135.
155οο 3110 (110 da} 1131011
die wunscten³ ir umbeb 801 80113ᾶο1) ⁰.
Ind allen vier enden,
20 dene vuozen joehf 20 (1011(ὲ handen g,
daz hemede sih (10ἰ 2111110111.
155ο5111 311101 1112201011 511111(10111
(132 1101110ᾶο 831 abm ir bran ¹¹,
(132 1113115 311ο (132 pflaster ran.
der frowen 31805 11101)οΡ was.
51 5111301101) 31101 ‘deo gracias!
D6a die bisooveb 11110111)ο namen,
der chunieh hiez di lugenaere ν311011ς

15510

(1) 1011101· 5. 65 f. 4.
i) Karl 1. 2. k) entwichen 2.

0) minen wie

1) s. z.]

n) ja sp. er] Er sprach 4.
b) getan 2. 6.
8) h. 1011 11., sp. si,] Si sprach herre han ich 2.

0) 1. dfi] 501111 2.
1) v. r. f. 4. k) 10111 2.

0) 1111118051 2. 6. (1) minue 4.
h) sp. 51 f. 5. 6. 7.

m) ich g. g. i.] So getraw ich got 2.

0) sunderen 4. (5 ?) 63 ssmderqrinne 2.

(1) 5011101011 4. 0) biscofen 43 biscolfen immer 1. Piseholven 2. f) hicht 4. 8) vernemen2weren 4. 5. 6.
11) 31102 3110 4; 31102 (3110112 5) eine 5. 6. (7); 311011 31102 2. 1) f. 2. 4. k) so 1. 5. 63 laschte 2; 101510 4.
1) 1101131011 6, 5. 7; irgap 4. m) f. 4. n) gotis 4; 801 2. 0) walt 2.
15480-15489. 3) kez'n absatz 2. 1)) taidinch 2; t. k.] tegeding (101(111180 6) quemen 5. 6. 7.
c) biseolfe 13 piseholf 2. (1) f. 4. e) f. 4. f) 8102 4. 8) 8010110 4. 5. 6. (7). 11) biseoffe 4. 5;
biscolfe 1. 1115011011Ι 2. 1) der g.] dar 81101110 5. 7‚· gern(e) dar 2. 6; nur iz 4. k) 5. 11.] 1111ᾶο1 5111 2.
15490-15499. a) cronen 5. 6. 1)) Und 4. 0) 80131111) 2. (1) v. m. f. 2. 0) f. 4. f) solh

poshait 2. 8) irhabenen 4.

15500—15509.
υ. 15502 in 5. 6: An 3110 17101 ende.

ns. 4.

e)f. 2. 4.

«16 z.] sich 01112111)ᾱο 2.
n) verbran 2. 0) auf 2.
15510. 15511. 3) f. 43 hein absatz 2.

Deutsche Chroniken I.

h) m. g.] manige gfitem 43 manige 81110 2.
b) u. g. f. 4.
f) und 2. 4. 5. 6.

k) intzunten 4. 5. 6. (2 vql. η. h).
p) 11. w.] niht enwaz 2. 5. 6.

b) biscofe 43 biscolfe .¹· pischolf 2.

3) 115110501οη 1; wfinsketen 4.

i) slauft sich 2.

0) genade 2. 5. 6.

g) henden 2. 4. 5. 6.
1) stunde 2.

k) gemachit 4.
d) hein absatz 2;
h) si
m) von 4.

0) 1111οΡ 1.
46

