110

mit micheln riwenb

sic sich (13 5616(1611 (¹.

ja gehm·te0 1116Γ 1116111611ἕ

315611 8162116116 elagei:
155511111 6115011611 51 irk 111111 haben,

si 116110116111 51 111611161·’ῃ 1616138611 “,
(mh) sO sprach wip unde man.

51 16(161611ο 318611131116,

(132 111) tiurerq nehaine
156011er11'(³{(3a 1116 26 1161116 86110111.

ir tugent begunden si harteb lobenss.

Diu frouwe huop 5111 311 (132 11161.

1011 chned 3111 michel her,

baide wip unde man
1565 scieden alle 1161116666θ dans.

si 2118611 fif (1111 568615311,

51 8611111111611 816Ζὲ 111111311;

von des meres fiuote

111351ΙΙ diui segelruote.
1510 (16ἔί 16113116 alb daz (13 was,

daz (13 11111165ε 111111 861135

11311(ἰ (1111 frouwe aine ⁰.

daz gab ir got 26 113116;

(116 undenf wurfen 51 311 (16118 santh.
1575 dannoh 61116116 51 der 113113111.

1551-1559. b) rfiwe 43 trwen 3, 2 zieht 1552 hinzu Mit michelm jamor si sich schieden.

in 3: so sich 5011611 561161ᾶ611.
8611011 ir 3, 8611011 dor 611138 2.

f) f. 5. 6.

k) (161 6. 1) new. 51] 11101116115 2, wolton ir 6.

KAISERCHRONIK V. 1551—

d) scheideden 5, 561161ᾶ611 begonden mit unvrouden 6.
8) 111111111611 1.
durch 1 iiberliefert, <lie andern hennon fast mco· also und 315, v. 1554 f. 2.

111) 1116111 mer 3; 1116111 4, aber s. 11.

1599. Diem. 48, 29-50‚ 11.

127¹> sii wonete (13 1 uber naht,
vil dikek wart si in unmaht.
Des anderen 11101861165 111 fruo
diu frowe huop sih duo
1580 26 tale an des meres sant.
aine vil guote burc sia vant.
si kom 26 311161 armenb 1111611611,
der herberge begunde 51 bitten1.
daz wipc sp1·aeh‘¹‚ 51 861116 behielte7
1585 dohe 51 armuote wielte:
51 1161113111 ir anders nehain frum sins.
duo sprach diu 6(1616 1(ι11118111ἔ;
‘dfi 11351 311 (16111 11106 michelh unchraft.
51132 111 11111 (1611 handen 1616161166ἰ 11136,
1590 odea umbe di lantliuteb erbiten ⁶,
(13 hilf ih dir vild gerne mite'.
duo spraeh daz 5166116 wip:
‘dfi 11351 3111 vile 116111611611 ΙῙΡ.
pistfi ganz ans den vuozzen unt an den
handen37
1595 dunket 12 dihh (1311116ἰ nihtk wende¹
daz (111 861116 11111 mir wil 5111,
(f. 90) 50 bevilhm ih dir min (1111861111,
untn 51611 mir 8110111611611 211ο’.
(1111 frouwe sprach, 51 1101162 861116ο tuon.

6) v. 1552
e) negehorte 4. 5. 6,
11) 3156 ist, wo 63 im text steht, meist nur
i) 6138611 4. 5. 6, vyl. v. 1626f.
n) 2 schiebt ein Si

schieden 3116 (1311, 4 wiederholc (auf 6ἰ7167· neuen seitel) ‘noch 66717ηαῖ υ. 1555. 56, 36151 aber diesmal richtiy nimmer.
p) f· ‘2-
1560-1569, 3) new. — ROme] new. 26 10111 1116 3, wurde ze Rome 6, Ζ6 10111 vvurd 2.
alle 4, f. 3. 6) 26 l. 3. 5. 6.
gr. 5. 6, 311 gr. 3. h! Brach 5. 6. 1) (1. 5.] (1111 568615 rfit 33 des 56811615 r. 5. 6. 7.
1570—1579. a) da 3. b) alle 5, 31112 4, alle-z 3. 6, 315 2. (1) Ι)311 4.
ft so 1. 4. 6, 1111(16 3, 1111(1 2, f. 6. 8) dat 5. 11) in 4folyt mzteopmzgyz'ert 11. 1581.
dar 43 Da wont si 2. k) oft 2.
158οἶ1589. a) si da (do 6) 5. 6. b)f. 2. 4. 6) f. 6. (1) f. 1, spr. si] spraeh daz si si 2. 4,
(116 fassunq cles temes findet. sich eiozersec'ts in 3, aozclersez'ts in 5. 6 und wird auch durch die verderbnis in 1 vor·
ccusqese!:t‚ 63 ist die nicht eben Izil11fiye construction wie der 11611 sprach 861116 111616, wofizssr 2 und 4 die deutlichere
wenclwzq einfiihren. 6) (1011 51] Ob 516 ir 4.
h) m. u.] 11116116111 1111861113611 3.
1590-1599.

11) 1311111116 1, litut 2.

0) roten 2. 3, 1·6(16111 1. (1) 1101161 1, t. n.] tiurlich nie dhin 33 1161· ny kein 6.
b) vil sere 6;
f) von dan 2. 3. 5. 6. g) so

d)..mit ir secat zu 4. 6) weininde 1.

6) 1116111611 5. 6) 31161116 4.
i) si w. (13] Si w.

f) 8656111 3. g) kuniginne oft falschlich im reim 1.
i) verdien 1. -
3) odo ist, wo 63 *im teoet steht, meist mer durch 1 viberZieferQ oder 2. 4. 5. 6, und 3.

6) 6111111611 1. (1) f. 3. 6) f. 4. f) a. d. v. unt a. d. h.] a. d. v. ufi a. h. 43
a. v. 11. 3. h. 2, a. d. v. 11. 11. 3, 3. d. v. oder a. 11. 6. 8) so 1. 4. h) f. 4. 1) so 2. 3. 4, vyl. v. 1394. 953
(1611116 1. 5. 6. k) f. 5. l) 30 1. 2 und 17, ein alles wort fiir ‘sc-haudd, das in weniyen altbairischen denk-
male-m beyeynel: ιχ’ῖῐηῃεῐνοῑ chdc'ch bei Diemer, D. Geclichte 133, 12 und lfVernlaers Maria in Fundyr. II, 189, 28,-

missmvende 3. 4. 5. 6. m) enphilch 3. 11) f. 2. 0) vil g. 1; 31112 81161116 5. 6.

1) bitten, pitten schreibt 1 reqelmc'c‘ssiy, der dz'chter braucht es bald ‘meto-isch zwez'silbiy wie hier, bald
meerz'sch einsz'lbiy wie ι’. 1590.

