206 KAISERCHRONIK V. 6786-6841. Diem. 208, 9-209, 32.

er 011111 11011 (11011051011111 bi der 11001, enzwisehenf dem 1010150110111 01100130 unt
11291· 01 enphalhg 10 dem kunige inh sinenil dem herzogen,
30111011. (1515111008 ruogth in aver (111ί 20 hove.
1101· 11012030 unt 51110 man, 1101111110 spriichen allek 010011011011ι dar zuo,
20¹³ 110111 11011130 011 0110111)ιιι nam. wie erzm ie¹¹ getorste⁰ 3010011Ρὶ>
5011111110 spx-:ichen alle ROmaere, man gebsst dem herzogen Adelgere,
wie willich 51 101 111101011“. alse liep im waere‘l lip unt 010,
Danueub 50101 der 11012030. 110οο era ehOme 501010 20 [01011ῒο ¹³,
01· 51110111Ε 111 dem 111101·ἀ 1101115100 10110, (101· 01101501 1110110 mit im rede 111111.
511 11111(ἰ 1101111111 tsttiske man Derc 11012030 3001οᾱ
(1111550111Γ Orc an Rama—ren 30111110, 111011Β ettewazs unmuote ἕ.
(11)·ιέ 51 0111111100 under wegen, ain¹· boten er tougenliehei sante
1111 1101011 aver dieh 1111301100, (1525 20 wizlhiskemk lande
01 5111110 20 13111010 10 daz lant, ze sinem alten dienestman‚
01· gebat 111 allen bi der zeswen hant: er 11102 in der 01100ι 11111100 maneum,
6800 swell1e³ 10110010111 wolton haben daz 01 im stille
oder ritterosb namen, enbu‘ce¹¹ des chuniges willen⁰‚
51 011011 (1011 110120300 da mite, 6830 waz er 5ἳο 11101101
daz 51 dazc gewant ab sniten, ob er 20 hove solte ³,
unt swelhed ouehe daz verbaeren, oder da haime solteb 11051011.
0505 (1112 51 daz hfir nihtf vor fiz enscaeren, da wolt er sinen 1111 zuo han.
(11οἕ beten dieh hant verlorn. Duoc sprach der alte man:
11150 dazi maere (111ιι 02 chomi, (1835 ‘dud 0011051(ἓ 01111 101110 her zu mir gevam.
daz sich die Baiere besnitenl, hie vorf (16 ich des herzogen was,
(113 goliebetm 111 der site, d6 riet 1011 im al deste baZ.
65101102 510111ι 11110 die nach imb 1105011100, 01 gab mich hing dem 01101113οε
(110 111 1111150110111ο riche 1170100. do 3011111111ΊΙ 01 laider 1111010.
Dar nfich stuont ez unlange‚ 6840 riet ich 001ι an daz riche,
(1111111112 diu friuntscaftd was 0130030οθ mod so taetb ich Ι 11030111111110110110 ⁶.

6736-6789. g) 1101101011 4. (5. 6). h) in s. g.] 2011001 2. 1) 5100 4. 5. 6. k) Von 2. l)f. 2. 6. ’
m· 111-1ορ 1.

6790ἶ 6799. a) waren 1. 11) hein absatz Von danne 23 in 1 das schluss-rl v. j. Ῐι. ausradz'erl. .
0) was 2. (1) f. 2. 0) k ausradiert in 13 dutesk 43 tudeseh 53 (1050110 6; 10015011 2. f) 5. ὃ. an R.] An
P.. 51111011 010 4. 3) v. 6796—7129fehle71 qauz ’ἱη 311. 11) sin 4.

(EGO-6509. a> sw. l. w.] Swor 1011005 10111 wolt 2. b) ritters 43 von ritters 6. 0) ir 2. d) swer
⁴'— 1011101002) 4. 0) f. 2. f) niht v. fiz 0050] vorne 010111 02 0050110100 4; 1111 vor aus 50110100 2; vor 02 ,
sch-ru 5. 6. 3) (1. h.] de (der 6) hette 5. 6. h) d. h.] alle den leip 2. i) di — ehomen 2. k) dar 5. 6. ἵ
1· v‹..rsnit‹·n 6. (5). ω) genehen 4; liebt 23 levete 5. ,’

68100-6819. a) sich a. die] sie sich alle 6. 5. b) in 1. 2. 0) (10115011οω 4; t. r.] (100150110οὲ
111-11011 ’2. d) 0 ν. j Ιι. ausradiert 13 vrflntsehaf 4. 0) 2013011300 1. f) Inzusken 43 in (ausradiert) 1
2111501ιο111 1; 21115011ιή 6. 53 fiir v. 6814 hat 2: Zwischen (Z radiert) dem kunig Severo. 111-1 dem herzog-en Adelgero.‡
z· fiir τ. 6815 in 2: Aber zehof gerstgot. Mit 111300 501 1101101101. 11) 10301 4; 103010 6; rukte 53 rucht 1.2
i» <la au< 1101· 1. 11)]”. 4. 1) so 1. 63 0110110110 5; ubele 43f. 2. m) 01· 12 4; 01 daz 63 er des 5. n)f. 2.ο
01 torsu- 4. 5. 6. 2. p) dun 5. qb 4 setzt hier einen punc! und beyinnt mit lip eine neue zeile. ⁴¹

652046829. a) vr ch.] Daz er queme 4. b) Latran 2. 0) hein (111-καῖε 4. d) vil gflt 2·.
(¹) v. 6823 in 2: Dor ward ungemfit. f) etewaz 43 itzwat 5. g) so 1. 63 das sonsc unbeleyte wort wirdJ
flvtsitzr durch in unmfite 5; ungemfite 4. (2 3. 0). 11) Ε10011 4. 5. 6 wie immer. 1) 1003001101]οῃ 2; tuuc-‘3
110110 4; 111-3001110110 6. ὓ. k) wiilhischem 2; welheskem 43 walschem 5; welschem 6. l) f. 4. 5. 6.ss
mu mannen 13 irruam 53 vorman 6. 11) Intbfite 4. ο) wille 2. g

6830—6539. a» komen 50110 5. 6. b) f. 2. 0) luein absatz 2. d) v. 6835 in 2: Du hast z ,
1011 01111 reht getan. 0) bist 5. 6. f) bevor 2; vorn 6. g) hine 43 hie 5. 6. h) warp 43 warb 2. ,Ι

6840. 6841. a) f. 2. b) tete 4. c.) untruweliche 5.

