ANNOLIEI) V. ἨΡ-113. Bczzcnls. ΚυΙιι-υἱιι V. (ui—109. 117

701161· herite si mit geum-hle& lnit heiligow irin bland«-
der ῐί11ν61Τ virlos (1611 sinin gsswalt, irvuldinv (¹1·isti.<·¹ gvnnnulo.
wir⁵ wurdin‘ al in vri«¹ geru-111². :munit :ndu-idm qninnvn si viu-in ln⁴=i1·1·in:
in (161· (101116 11’1ιι·(11·“’ wir (Histisv 1n:1n³‘: ιιι”ι havit 1ι(ϊ ,εἰ nnn erin.

den hssirrin ι6111111 “’ wir nlinnan.

1)ἱ(Δ 'l'rojz'nnisvlwn Vraunkvn. Vl
75 Up²²·4 hunss Urisv· sinis orsu-i>- vnnin, V >i suliw· is ἰνιιιίι· gmh· ‹lankvm
die zueilf 1)(»11ἰιι·1 hiz 1ι(ϊ in «liu Ιειιιῐ varin. (1:17. Ιινι· ιιιι >⁴3 nnuniggin lwiligin havit
vanc hilnele gaf 1161· ιιιι·· ‹lie-f craft. μϊκιιιι.
daz si ubirwumlenss «liu ¹¹ l1‹,·i‹lin.<c:11=l·t⁵. masniz (1.-ἰι· in ΙὶιιΙιι ist ngnnt.
chne ubirwant. Pon-us, (1;“ι ‹lin—¹* rvstit vin »ιιΙὶι-Ιιν nna-nime
8051181ἱ Criechvn (161· wiso Paulus: vnn ⁸<vnn §laum-in. horim·
seint Andrffiw starf¹ in Patras. nnt ··ils tnsvnt 1·1‹·;;i«l‹·
in India (161· «6110ᾶοῦ Thmnas: ‹lum-ln ‹misti›- ιιιῐιιιι ἰι·.κ·1.·ιμ’ἰιι«-·’,
’,111111ιρ115 in lithyolfist, 1‹›.·‚n1.·n1i5„··‹- l›i.«·ln›s alsi» ln'·1·in ⁵.
Symon unte Jfidas in Pers-151: <liv ‹lir (-(·ἰ(·1ιίιι1ι;11”ιὶ;,ν” 11·.·ἰι·ῐιι,
85 seinte Jaeobus in Hierusalffin — al>- ἰν. nnn· ist vane svnt Annin.
1111 is her (1911· in (jalin-ist 1⁷›i.s·t‹7n¹¹¹·‘3:¹ ‹lvs low· wir (nst ιιιῑῑ sangis.
J6hannes dar in Epheso —
vili suozo konder prodigffm ¹¹. (Ῑυ lx'ulnv was Ιιιϊ ngilwt bin-lum Vll
fiz des gra-bi noch wehsit l1in1ilb1·‹3t7. nodos sal (1111 stat i‹·1ni1· l‹›!›‹·n gut,
90 daz dekkit lnanigir slahte0 naht. daz in (11ϊ svfmistirss burg-v,
andre mertirfi’re manige, ‹liu’· in Diutisclwmi lands- iv wnwlv.
soiz witin ist ci sagine, rilltGrv was ‹l‹=r vrumigisti nnan.
r) (1111161 3. s) wie 3. ἵ) 50 3: wfirdin l. ιιι κη 15: wfirdv l. v) Christo 3. ψ) κυ 3.-
sfilin 1.
75-96. 75—-78 auch in 3. a) Vb 2: luein abo-al: 3. b) huf 3. ν’ Flu-ist 3. (11 κιι(’ῑΗ“Ιι(ι(Ῑίιι
als ein qvort yiibe einen leiehteren vers. e> vn 3. f) su 33.- ‹liu l. w vlu-rwantlon 31. ln ‹lin 1. 3.
i) heidenseapht. ἃρ- 3. k> 0⁴0 Roth.- Diu 1. 1) s'vlaelt. ιιι» 1»(·εῐ(ῗιι 2. ιιι κω Neluulr ‘'rrawz κ. 21.-
predigiu 1. 0) so Bezzenb. olane vat-lantm- 1112111igirslal1to 1. 1» lrviilaelin l. (μ (fluristis l (μύω-1 ειίἸιιη·
dem drzzclcm· (ιη7 weil die deutsche form nm· him· mit (·11.
97-108. a) sfilin 1. b) so Jetnz'ns: Dadir 1. c> sfilich l. (11 irslawfne 1. (τ) (-(εἰ(·1ιίιι lnaftig l.
f) sange 1.
109-120, a) sconister 2. 1)) Di l.
1) Uber· (len reim oben s. 89. 2) Si wu1·‹le11 11116 gozalt in «les tic-fols ngalt [2⁷:50 5. 7.
3) Von (161· toufe wurte wir alle gotes chint Essa Γ, 2. 4· ΖΗ (lt'esvm abst-huin siml dir» apuktjqstlmn

apostelye.s·clciclate7t und (lle a])0.st(¹ll‹²9(¹2zcle11 :a peryleidzen. Lipsius hekamates [rm-lc [κν mit· auffenblirfflclicle
nicht ΖαρᾶηφίἰσΙι, sada-50· z‘clc lcm'ne vitate daran.»- [μόνη lcwm. Ilisnsr'y siml diest) l‘¹.‘l‘''“s''‘¹ in prmle'gslen
verwertet, und unser clc'elater zvlrd sse (mela clm-ela milmllielw tradition humum tmrl seiae asts-sn'vlmeqen nicht
aas bile-herm zusammenyelclmcht haben. 5> der guote n-iJ-ael varnellmh'eh als eJu'llwtan lmiliyer odm-
biblz'sclzer pers-onera glabr-(meld. JIic'llenlmff' und Scleerer, Dent-m. 2, 17⁴», :tc XLVII, 4, 1 und ει(
XXXVI, 1, 7; Kratas, Deam-che geel„ :a VI, 6; HI. 11; XIII 97. Ifyl. auten ι’. 616. 669.
6) St. Jcceobzcs hat in Gccliclen halt [seueaclct (oben s. 89 f), nar-lulem sein leis-luzam. in [eandm-barm
weise zu sclzzjff von Palas-tina nac-h &panim gelangst war. Τ) hi111ilbrot ist mcmna; vqs. 863. ›Sa-him-
bach, Altcl. precli-(stem. 2, 21, 31 da sach man daz himelbro‘t, daz os auz dem grube gie3 daz vindet
man noch da. Abs quelle fiilwt Seleijnbaclz cles Honorius Auyzcstml. δρομαί. eccl. an hm? Mitqm: 172, 836 Β.-
Post haec in fossa illa non nisi manna inveniebatur. (16 quo usquo hodie cunetis fideliter petentibus
salus praestatur. 8) Die selue-acho form ist ἱιι dieser verblmlzmss unqezc·(';'lenll(·h: J. Grim‘ms Gramm.

4, 556. 490, Weinlaeolcls Mlal. 91'· ἕ 520. ngl. :zo υ. ο. ,

