 

Benevento — Fnlkenstein. 419

    
  
    
       
     
   
  
   
 
    

⁸ mm ot.5562. 17132. 2863. 2885. 2939. 2979. 3025. 3946. Dicte l'l'licudo) nuit-mlienog 15561.
¹ mn 9526.9562. 10187. 4235· 5628· 5632· ⁰18⁴· ⁸¹⁸⁰·8440· Dim-tumr s. lui-triviis v. Men-an 13851.

iffi· (Verona) st. 6971. 8550. 8927. 9098. 9103. 9259. 9871.

10237. 11080. 11466. 19030. 19999.
aqut-ni abt (von clm-vaux) 17276- 12759.12774.1³074.13518 13691

13858. 13864. 13865. 18869. 18881.
13896, 13908. 13918. 14107.

edward. berg ε. mons Jovis.13607.14690.14708. 15008.A1 6] ¹'⁵⁸¹.'⁵⁰¹f ¹¹·.²¹¹¹.²1· mm ⁸² ”mn ¹³⁸⁰·
Mamm-hta 92⁷1.Perhtun) m. Karls Claudius br. k. laustinianuu 1221. 1255, 1),ἶάῗῖι“’“ ¹³⁸f'3' Α .

ιε.. 1481ss 4038 4069 1:111411 ‹l. Jungv, 9. hinnitu-⁶ (01. .⁸'
mold herzog (schwfib. grafl) 15754. Clemens Ι. papst 1327. 1637. 1004. aliialii-rimus 15:137 ¹52⁹&ss 1ῗὲξῇ
nuh-nien 1791. 8717. ¹9⁰⁶· ¹934· ¹⁹⁶2- 1993· ‘2⁰¹⁸- ‘²⁰⁵0- 14097. 1410κῖ mia} 11190. 1413?
mo '’vum-bo· 2141. 2767. 2811. 2818. 2819. 2825. 1-2154. ¹417? Νυνὶ. lugu· ”

2844. 2951. 3111. 3673. 3685. 3693.
3743. 3867. 3895.

(Βοέὲέὸῒέηιιε 4313. 4403. 4621. 4801.

Constantinus rijm.k.7613.713.'18.7770.
7792. 7809. 7872. 7896 7932. 79 8.
8050 (C. AugustusJ. 8·. ’.06 8¹42 8:;30‹,
8322. 8371. 8474. 8777. 9035. 9854.
10419.10477.10491.13138; ryl.

maian (Bitinniskiu lant) 8249.
mss’lodel, von Riuzen?) 13862.
1³87&

&juno 7607.

'mon (Bohnim, laud und volk) 7033.
1984. 111836. 15839.16169.16383.
mu. 16408. 16490. 16897. 16839.
18978. 16986. 16987. 17001. 17188.
Δ] 899, A11 137. 142. 144. 438.

>³ 8619118 14143.
Boin ο. Polen.

Boeflmnd Baiernherzog 300.

’ mundes castell 7540.
‘mus (d. i. papst Β. IV) 187.
nm (Bunne) st.16806.16831.

Boppud st. 382

hobam AI 330.

Βτιμ 9. Prag.

'nrm-chweig st. 16956. AI 310. 353.
&omn st. 14873.16566.

Prone (Brennus) herzog v. Schwaben
Ἴ 3aeoer Caesar 275; b) unter Severus

mg 9. Pressburg.
bmmien (Britten) 7336.

nrm st. 7054.

Brm (Pl-un) b. v. Augsburg 16263.
””” (qen. Pruten) 5084.

l›i··tri‹-h‹sung-01:111·—11:1610.11407.118¹.91.

Divtrich (1. schum· 11:1129. 11401. 11473.
1175811787115101.

wlewich grus (linter (mo 111» 16080.
16118.

Divum. ’,η-111111 v. 1713? (⁶⁴91. Einl.

    
  
   
  
  
   

[limare 11, Νίκῃ-μυ.
14:200.14783.

Constantinus Leo ro'm. k. 13670 13684.
1371·2.13724. 13813.

Constantinopelfflyzanz) st. 10432 10445.
10448.10503.11110.13715. 13Τὶ ’3.
13745. 1383730511wohner 14193.

Constantius r6m. k. 7605. 7624. 7630.
7718. 7800. 8218. 14195. 14260.

Constanz st. 7608.

Ουτηὲἰίυε 3943. 3955. 3970. 4003; vql.
10 91

Cosdras kg. v. Persien 7218. 11143.
11182. 11262. 11303.

Crathon philosoph 8586. 8771. 9156.

Crescentis. gem. Dietrichs d. schwarzen

11384. 11451. 11471. 11518. 12528.
12552.

cyrillus 11308.

1›i‹›cl··ti.·1nu.-= rimi. k. 6151. 0610, 6618,
Doech 9036, 10207.

Domitianus 5558. 5617. 5659, 5665,
Donati (su-»nouum ll. 685. A! 1-3.
Dulzninr (lndu‹:i1·m.·1rn.-) 411. 420.

    
    
     
  
    
  

Ε.
licius (letius) ·l. ι’. Actius 1:18515. 13944

13949. 13955. 13965, mul-². 1⁴0⁴1.
14063. 14067. 11068.

Edessa s. Roas.

Egel· st. All ⁴48.

Elbo ll. 331.

Elenus (Aen. lll 29:311.) 3611,

Eliosdros 2140. 2784.

Elisabeth geni. d. Nara-issu. 11:104.

Iilsass 15730, 15776. ΑΙ 515.

Emmeram b. v, Rex-wishing 15558.
15571.

Englantl 6621. A ll 105.

Enoch 93:32. 11420.

Iius ll. ‹linc->inv vjsl. Eius. 71, 251
15598.

Ephesus st. 13418, 6432. lsi-1113. 13415,
13554,

Epicurus 3215.

Erclncngcr livi-2011 (svlmfib. mast) 15754.

chhenbavli κ. wolfram v. Ε.

121le olimst, 13843. 13857. 13861.
13871, 13875. 13891. 14177. 14179.

Engcnius papst 17270.

Eusebius kapcllan d. k. Theodosius

593· 595. 6794· 16039, 16063, 16899, 13179. 13205. 13216. 13236. 13359
AII 21. 60. 86, 111. 114. 136. 13370-

Deutschland 253. 263. 459. 464. 471. Eva 9291· 9317·
684. 6811. 14819. 15554. 16495. E220h1519178.9553,
16804. 16816. AI 183. 421. 429.
547. 591. 621. 661. 669. 693. 698.
746. 757. 782. An 154. 409. Ρ· lv‘st- VJ·

Deutz (Diuze) st. 381. Facnza (Vagenze) st. AI 777.
Didascali 9311.9408. 10180. Faleie 8. Vallei.
846. 1898.1959. 2161. 2207. Dieburg st. ΑΙΙ 286. Falkenstcin 8. Friedrich von F.

53*

Diinen (Tene) 14874.
Damaskus st. 7230. 7234. 7279.
Daniel 527. 590. 9374. 10256.
Dathan 8751.

David kg. v. Israel 1013. 1071. 2397.
6406. 9060. 9373. 9744. 13640.

Decentius br. d. Magnentius 7751.

Decius 6115. 6129. 6133. 6135. 6137.
6139. 6141. 6144. 6151. 6157. 6165.
6344. 6365. 6417. 6443.13510.13517.

Desiderius kg. d. Langobarden (siirst
v. Sosinnia) 14841.

Deutschen 246. 453. 480. 497. 525.

11. v. Franken a) unter Ludwig
d 15642; b) unter Heinrich I.

Ἴ porta 14943.
1 st. in Paliisfina 1938.
254. 4843. 4985. 7711.77.-36

