90 KAISERCHRONIK V. 505-544, Diem. 16, 19-17, 31.

7.
⁵05hcrhorn¹¹ (11122011, Iul-1 den ziten iz¹¹¹ gescaehn
peehe⁰ pluotes Ρ 111122011. dannen (101· wissage 1)·311101 (13 ⁰ vor sprach,
da belachu 1113010111· braitiu 5031· (1321) (101· 011111110 Nabuchodonosor sinea-
f :3²¹ mit bluote berunnon also* Ι gar. troume sagete
ι11111115ί (1011 sig namu, dier er gesehen habetes:
510P01upfijus chsunea intran3 530111ὶοίι vier winde
01· ssoh in Egipten¹¹ lant: 111 (10111 111010 vuoren vehtendeb
danncnc tetd 01· 111011101· 11101(ἰ widerwante. unt 112ο dem mer giengen
Pompfijus 10513ςο11Γ lac, 11101(ἰ tier wilde.
Juljus COSarg in 51111 13011. (1111 1102310110111 vier chunigee riche,
515 Duoi frouwetek sil1¹ (101· junge 111311, 535 dios alle (115οἔ werlt solten begrifen.
daz ¹¹¹ 01· (1111 riche elliu under 5111 gewan. Daz 015102 1101 was ain liobarteh3
01· ¹¹ fuor (10 11111 11110110101110 gewalto (101 viel· arenvetech habete, Ἰ
wider 20 1101110 swie er wolte. deri bezaichinet den Chriohisken Alexan ¹
1101119110 111 dou wol enpbiengen‘l — drumk‚ ¹
5-20 si rbogunden irrizena denb 11011011. der mit 17101ι hernm vuol· after lande3,
dazc vundon si im ‘¹ allel-⁰ 01151 20 01011, 54011112 01· (101 1110111 011(10 rechando.
want 01 aino habete f (1011 gewalt mit zwain grifen
(101· 05* was getailet¹¹ 50ἰ manicvalt. 1111011014Ι sich selbenb zuo den lusten,
(1011 site 11102 011· 20 oron in 01110111 glasevazzec
52511110 Dfltisce man 101011. 1102(ἰ 01 51011 ine daz mer fram ⁴.

505—509. 11) 1υ. 505 ’110011 ,ττι 503 [Jexoyeu ι’7ι 2; Ι1 11. (110 4; (11011. 3. o) pac 1; Pach 2; Die beche 4.
p) 2. 3 seiten :n l1in3 1111111011 11111 5. ε’. 1. q) d. b.] da pei lach 2. 1) vil 111. l. 5) f. 2. 1) J. (13 4. 11) gewan 4.

510-519. 3) vil chaum 2; 11111110 11110 4; mar 1111 3; f. l. b) Egypten 3. 4; Egippen ‘23 Egipte 1.
0) Von daun 2. (1) f. 2. 4. 0) {lber wanoh 3. f) (10 0151311011 2; irslagon da 4. g) f. 2. 11) (10
sint 2. 1) Ιερὶη absum 2. k) frfiete 1. 1) f. 4. m) daz -—— elliu] Dio 110110 er 3110 4. 11) e. f. d.]
Do viir 01 4. o) f. 43 11110110111 ern ufi 3. p) s. 4. q) die ’ἰη allen lass. von A felzlende reimzeile laniet
1171710406 Einin nuwin sidde allevieng1113 5ἱο ist vielleicm sehon clem compilator verloren (Jegyangyewm O eryc'z'nat Nu
hservt wie 5102 aneviengen3 B sclziebt rorlccr ein Romaere goin im 111011 1111(1 giengen. ,

520-ῌ529. a) 80 1. 2. 3; 100111 4 (Anno 467 igizin); i. d. b.] 111 111102οΠ 3. b) so 1 = Anno 467;
11· :.¹; 1111 4. c) υ. 521f. 2. (1) f. 3. 0) a. 0. f. 4. f) 11310 4; 1101 2. g) f. 2. 11) f. 3. i) s. 2.
k) ,11111115 4; 012. 0.] so (4³. 3 771ῖί Anno 471; (101110110 1. 2. l) υ. 5211ἶὸ90 selden 4. 1111 daz 2. 11) ge-
51101( 1. 01]. 2¹. p) 50 .3; (13 1. 2. q) 5. 1. 5.] Sein troumsagiuo als neue :eile 2. 1) (1011 2. 5) 11310 2.

53οῃ539. a) 1·. 530 f. 3. b) vehtundo 2. 0) 111 2. d» so de}- vers vin 1. 2. 3. B,· Anno 182:
anislichir ‹lim-i vieri. 0) ch. 1.] 5ο nack Clu‘inig 101011 3; 1111111110 110110 1. (2); 211. cler zmvzslelluny der [iere lcaml
(101( (·οι7ι]ιὶ[(ιί(77· mtt- eine ron Anno 155 Kiiuincriche abueeiehende aefffassng] yesiilcrt leuben,⁷ <lie hiere bezeichnen
ihm (lie lsiiniye, niele! (lie reiche, ancl ‹Ieslmslb sctzl, 07· slatt Babylon den Alemamler an &rste stelle ⁵, f) (11 alle,
so ‘lass hiel-aus nicht :u mztsvlzeiden 151, ob chunige 110110 ((110) oder 011111110110110 ((1111) ‹la-stand. g) diu 2.
11) 1011311 3. i» 5ο 1 z Auno 2053 daz 2. 3. k) so l. 33 zum reim vyl. v. 1017f. Tytum: rite-113 Alexacf,
alar-unm* anst-mlier! -drum 2. 1) 110111 3. 111) so steht, der vers entspreclzend Anno 206 in 3. (R); 1. 2 schrei-
beze hier 11011011 mul bussinnetz mic vuor einen neuen vers.

5⁴0ss514. ει) &mbr 1; fur 01· 3, 14⁴0 die :elle noch ευ 541 yezoyen ist. b) f. 3. 0) glasevaze 13
glan-az 2. (1) v. :344 :su 543 yezoyen ἰη 3. 0) 111 —- fram] 20 dez 111012 (vom corrector) grunde 3.

1) l'. 526 Μ59Ο vntspreclzr‘n :luno 175 —- 260, sind aber in der Ix'clcr. selm- mzqeschiclft him· ein-

qereilaet mal amyestellt. Der chronist leat, wie υ. 528 9090711·ἰο01 Anna 178 (dfi 1101· [d. ί, Dam‘el] sini
11011111(- sag-riti) und ν. 590 ymen Anno 260 (Son der 011 gil v 3110 1111111·Ιο gisa-hiet) temen, (len traam
manias (Ihm. 0. 7⁴) mil clem {raum cles Nebulcadnezar (Dcm. 0. 2) ansammenyezcmjfen (s. Kestner, zeitschr.
s. d. phil. IX. s, 267). 2) Anno υ. 503: das dritte. 3) Ueber die folyenden zz‘e'qe der .-lle.1·anders‹1.9e

handdt Isinzel, Zeitschr. f. (Ι. phil, XV, 5. 222 ff, 4) V. 543. 44 haben (mela Λἰηι, Annolied einen 1
fiir die lx'clzr. unmaylz'ehen reim: v, 213. 14 Ι11 011110 glase 11102 01 51011 111 (1011 se. 5) Keltner α, a. o.

5. 268 meiat, weil Alexander sehon oben v. 328 erwc'ilmt war.

 

