‘210 KAISERCHRONIK V. 7010-7065, Diem. 215, 4-216, 26.

101οεί 611116111ΐΙ roup unde prant. erk nam selbe sinen van,
(1111)εό gewinnetb Baierlantc er 111111Ι 111 vermezzenlichen¹¹¹ an,
11:30⁰}1im1011 vur 111611161ἀ mere 1010 61 sluocha den kunich Osmigenb,
dim· tugout unt die ere do 61111111111611 1111 die sine.
11111Γ ir. bi mir gcwon was. (1611 roub er wol wider gewan,
:0131111 wort, hcldc. deste baz dac ze 1<a1npa0h¹1·² want 61 sinen van.
111111111ιὲ liph undo lant'. Wirnt⁰·⁸ hiez der burgrave f.
si 11161611ἰ allek fif ir hant: 7045 den sant er zewfire
swer in <1st 6111111111161, ingegen derg Hfine magen.
daz cr 111611161 mbr gewunne¹ dazh enchan iu niemen rehtei gesagen,
7020 :111³ baieriskcr crdeb wi vil der Ηι’1ιι16ις da 161 lae.
neu-odore aigeu noch 1611611. si jageten si allen¹ ainen sumerlangen tach
Horoltcnd den marcgrfwene ’10501111Ζέι an ain wazzer haizet Trfine.
dous sant 61· ingegeng (1611 ¹¹ Swstbm, (s'⁴²⁸)(lab genstren si vorc dcn Baieren chfime.
dazi 61 1111ιὶ (116 marche werte, Der edeld herzoge Adelgcr
ποτε» (116 1111 duo starche herten. der laite sin‘³ 1161
11111 denm cr ainen sturm vaht. ze Brichsens an daz velt,
(191ῃ tet 111 got sigclnaft: 7055 (1ΐι sluogen si fif ir gezelt.
(1611 herzogcn 1)1611116110 61 vie Ρ, daz sstheng Remareh wartman,
an aincn galgcn cr in hiep. si rihten fif iri van,
:030 Dcna grfwcn Ruodolvenb sik ritcn cngegcn¹ den Baieren.
untc ander sine holden da vielen diem vaigen,
mit sincn pruodcrn zwain, 7060 dii brast⁸ maniehb 6561111161·ο scaft-
(1611 sant er ingegend Bellaim. Volcwin mit michelre craft
der kunic von0 Bchaim was ze sah-23¹, staehd des chunigcs venree,
10351011 1111611616( 1113816116, daz? dem snelleng helde
dag hert 61 111 ssaierlanth. dazh ort hini durch prach.
als 111 der grave Ruodolfi vant, 7005claz¹< wort er vermezzenliehe sprach:

7010-47019. a) stiphten 1. b) ncgwinnet 43 muz 2 (ryl. d mul c). 6) beieren lant 4. (1) immer 2.
61 v. 7013 in 4: Tfigcnt noch crc3 in ⁶3: Darben gromer 01611, f) so 1. 5; Alse 4. 63 Der 2. g) Bcde '
immo· 4. h· wip 2. 1) 1661161611 4. k)f. 2. 4. 1) 111111111116 : ghcwinnc 5. -

7020-7029. a) Auf 2. b) erden 4. 6) Diu werden (1) 2; υ. 7020 iu 5: 1116111 wider lcghcn noch
eghen; in 6: nichtis wcder cygcn noch erte. d) Herolden 2. 4; (1161011611 5. 6. 7. e) margraven 4. ¹
f1s. 2. 5. 6. g) gcgcn 6. 53 zu 2. h) f. 6. 5. i) elie reiltenfolye der verse 7024. 25 ist iibereinstimmend
so iiberlifiserl; vielleiclc! ufar sie ursprilnylich <lie umqehehrce oder in v. 7025 stand (116 si in. k) f. 2. l) in

   
    
   
 
    

duo] si da 2. 111) in 2. 11) Do 2. ο) Brennen 4, 5. 6. p) vienc : hicne 4. (5. 6).

7030—7039. a) hein absacz 2: Dcr grafen (!). b) Rudolfen 2. 4. 6) 11. a. s.] Mit anderen sinen 4.
dn gcgcn immer- G. 15); zc 2. 6) v. B. f. 2. f) so 1. (ἰ. 5; 11116111116 4; 111. m.] micheler menige 2
g) Do 4. 11) bein-reu lant 43 baicrnlant 2. 1) ΒδοΙοΙὶ l. k) υ. 7038 in 2: Sinon vanen er selb nam.v
l» clv-rt 2. 111) vennezzenchlichen 2; alle lass. haben -lichen! ἔ

7040 ἡ7019. a) resluch 1. b) Osmigncm 2, 6) f. 4. d) cambach 4; camphach 5. 63 Chamb 2ss
6) ΧΥ116111 4. 5. ὃς 11311110 2. f) so 1 und 4. g) d. IL] der hunen 5. 63 den chnen 2. 11) (1. 6. iul}
Iu cha„ 2. ns. 4. k) hanon 4. 5. 6; haiden 2. 1) a] 5. 63 s. 2. ⁴

7050-7059. a) u. an f. 2. b) da g. si] Da gcnascn si 2. 4; si gcnaren da 13 v. 7051 in 5: de}
ghwnarrcn vor in kume3 in 6: (116 gcncubc von in komcn. c) v. d. B. f. 4 (5. 6 vor in, 1’9l.b)ff
d» f. 2. 4 c) do sin 2. 4. f) brixcn 4; briczen 6. (52²). g) irsahcn 4. 11) roman· 1. i) 1111 4ξ
k) r. 7058 ln 4: Γῆ 11011611 in 66 gcgcn. 1) gcgen 2. 111) d. v.] vil der degene 4. s

706οᾼ 7065. a· bra 611 4. 5. 6. b) xnauigcr 2. 6) essin 2; eschen 5. 6. (1) Sach 2. 6) vanre 5. 6„
vinniu- 2, f) υ. 7063 in 2: Den hclt 6111111611 und mftr. g) sn. h.] hcldc snelle 5. 6; ‘nur hclcdc 4. 11) Der 4 ·
daz daz 2. 1) h. d.] durch 11111 5; durch 111 63 vielleicltc hinrlcn durch? k) v. 7065 in 4: Vil virm. cr sprac ι

l) S. einleilaewy s. 17. ⁶2) Vyl. einlee‘cmzy s. 47 s. 3) Vql. einlez'tuny 3. 48 η. l.

