KAISERCHRONIK v. 4020—4074. Diem. 123, 17—125, 0. 155

4020 er wiset Ι 111 an sin alta gesidele ὓ, (110 tinen 11102 01· fif 01011,
¹’¹¹¹¹'er0 gab in der frowen bi der hant. (110 1111501011111Ι ab gon. Ἴ

(1110 lobetend (1011 hailant (110 (111 lagen an dorm vergime,

alle die da warene, 4050111111 ι20111111 01· si {ts rihtw.

wande si diu grbzen zaichen sithen. (11οὺ liuto wurdvn >aucte pateres gcwar:
4025 Faustinjanums und sin wip (1-2³'¹›nls‹‘· vcm· se'· sin scates hard,

dig dfihte duoh michel zit, (110 wau-den 11110 an (101·Γ stunt

daz si 11· maister ladeten, von aliems 11· ›eim-hunnus gob-unt.

voni dem Si habetet] 4055 S.<'¹¹¹⁰¹¹ (101· gntcs widorwurtc,

froude unde 010. sancte 1’(’-101·11Ιι munt ‹·1·¹ ‹likkob barte.
4030 si haten den 11011011, (1011 horren 01· ‹likke :111 lmw',

daz er vuore 20 Ιῖὁῐῐιο. (1011 1(111110. 01· osto 110110110,

del· goteS⁸¹ bote smne, 01· flouchffl inge-gon (10111 bimulo,

0τῦ gewerte si ἅδε 4000 01· νο1·11·1111(1(·110“ sin pile-(le

des wurden si allesamtc vild fra. unt lie daz (1011 ¹⁸ kunic sehon.
403581 vum-en 20 1101110 111 die stat, dazc lint begundc 1111 aller. johe-u.

allez sin erbe er im gape, daz si nie‘¹ gesaehen

si lebeten gaistliche, nehainen got εὑ rna-ren,

Claudiuss richteg daz riche. 4065 der¹⁷ in ss) wol geviclef.

symonb der koukelaere wart desi daz verwandeltef· got selbez schim-e.
gewark. 1)ο’1 (101·ἰ hin-re Faustiujimus verse-hiet,

4040 vil schiere huob er sih nstha in dar, Sj'mon (101· gaukelwre gerim*

er gehaimliehteb sih dem kunige. dem kaiser¹ Claudii»,

iz ergie⁰ in sit baidend ubele. 4070 daz er (10111 hailigen apostola

Sancte Ρο101· huop die gotes 101·οε verbute ze anuc (110 stat,

(13.2ε zurndes (101· kaiser& sareb. want 01· 1111 1110 11011 wart.
4045 vil manigen er gelertei, Daza zurnden Rinnafre,

daz er siehk'ze gote kfertffi daz der kaiserb (10111 gaukclzcre

4020-4029. a) aldiz 4; alttez 3. b) sidele 5. 6. 0) [Ιῆ 4. (11 l. si 2. 3. G. 0) πει-1011 1.

οἰκίη αιηαὶκ 2. 6; faustinum 3. g) s. 5. 6. h) da emm-wemma 2. i) v. (1.) da von 3.
4030-4039. ει) g. b.] pot gotes 33 nur bote 1. b) f. 3. 4. 5. 6. e) allentsanwnt 5; 111101111111111011 G.
DJ. 2. 4. 5. 6. 0) gab 1. f} Gladius immer 23 3 lii-³3! v. 4038 att-3 und stelle ohne absol: nm r. 4041. 39. 40.
ζ) berichte 43 rihte da 23 111110 (1) (10 5. 6. h) hein absai: 2. 1) s. 2. k) :twarce ιε dur) 4.
4040-4049, a) m‘th in f. 2. 3. b) gehaimt 23 ghemvlichte. 5. 6. c) vrgicm· immer 4. (1) 1ι. 11.Ὶ

ri} fibel zwar (: dar v. 4038) 3. 0) daz, vyl. r. 4073. 16278] des 5. 6. ft zurudv (1011 mmuh· ‹l‹·m 1, dm
much v. 4073 909οπ die yleiche construction im text abneiyuny :efyh gl kfi'nic 4. 111 vil ser 3. it 10110 5. 6.
k) seit 3. 1) miselsuhte 1. m) (101· vergihte] wircl durch dem vergist 3 empfohlen und ‹lm-ch dic qucllc der
reminiscenz (ε. anm. 1) sou-ie durch v. 4273 amm-stillat,- (101 gihte 1. 4. 5. 63 dem g··gi}1t‹· 2.

4050-4059. a) riechte 4. b) so alle less„ man erwartet wol ein swa oder sw 011110 im cinglum-q (1ομ
rotza, das aber bei meiner interpunction zur not weybleiben kann. 0) schad 23 sehede 53 schindt· 63 sachv 3.
ἆ) gebat 2. e) den 1. f) allem ir] al eren 53 0110 irc} ὃς nur ireme 4; nur ir 3. g) -tuom 1. 4.
11) petern den 4. i) ez 3. k) s. 2. 1) 311131( (z betrbc) 1. m) 80 1. :2; 10110 (1) 4; vlooh 3. 5. 6.

albin gegen 33 gegen 2. 5. 6.
4060-4069. ὃ) virwandelote 4. b) den k.] (110 limt 2. c) τ. 4062 i712: Si }›‹·‹„runden alh¹ johe-¹13
ὖ· Ῑ· b·] de lude begunden 5. 6. (1) 1110110 1; εἰη alles niene pflesst scels auch 1·οη 4 hemula-t :u werden mul
²· 3 9οὀοη es durchwey mit niht oder niht en· wieder. 0) υ. 4065 f. 3. s) gezfimc 2. ρ) vil 2. 3. 5. 6.
h) bein absatz 3. i) d. h.f. 2. k) riet 2. l) heren k. 23 koningc ὁ. 6.
” 4070-4074. a) Du 1 (vyl. v. 4044 note e); des 5. 6. b) koni(n)g 5. 6.

ς 1) Zu v. 4047—50 vyZ. v. 705 f. 1783 f.‚· unserc stelle verrii& deutlich (lie reminiscenz aus dem
Bfflyartenberqer Jokannes Baptista, Fundqruben ΙΙ, 139, v. 1-4,· cler schicse ausdruck· mit ge walt

§st fvielleicht 'iiber ein wie balde aas dem wie drate der Zeyende abznlez'ten.
. 20.

t*

f

