KAISERCHRONIK v, 363-401. nim... 1‘2, 13--43, 18. 87

unz Elenusi ain ven-herterk man Bovbartos (101··Ι zv. 1111(11(εῑ·;
des kuonen¹ Hectorism witewenn genam ⁰, Λ11(1(.·1·11;“1011(··“ ain stat gnate,

56511111, der erp ze Crichen‘1 s.·.·· Iuguluhaimf (101· zv huotv3
besaz siner viande riche. ΞΜ Mam-nmen nin stat guasto,
Anthanorr vuor dannen, (1)1)1(·1111.’11111’“ 11Ιί zv 1111010.

(1110 Τι’(ῇιις was zergaugen, (111(1 worm<- (101· holt suwl
01· stiphte Mant0w02 ingvgvn'* Mag(·11‘l.‹·¹ (1111 vasu-l '¹.

370 und ain ander haizet=¹ Padowcb. nin brukom worlnt ‹·1· «1:1¹¹ 1111(ϊ·· ltin:
Enceas orvaht chniskiu‘· lant, :um wi malm· (1111 lun-vl. 11117. ‚qvam-vt sin?
da‘¹ 01· ain⁰ ssl mit drizvc wizons jnngon (1111 ν(·1·.<.·111(,· sit in ‹lc-⁵¹· Uim-ss granden

vant. darn· (·11(1111 von (1(·11’· munim.
Frankw: gosazh mit (1011 sinon «lansMug011z:·21·‹2·⁸ nive nvlmim'· ir· !1‹'·1·1·‹·n
niden* bik (10111 11111οε 111111* triwvn' miton· wia-vn.

375 den Rin th cr vul· daz mor. aas, ljann‹›l1¹»-⁵ ικῑιιοιιὶ ’1’1·1(·1·(·“

(Ῑεῖ wuohsen¹ ellium Frenkiskonn her. mit 111101101οη (wc-n,

diu wurden Cosari undortstn, si stuont an ‹eim-111¹> (·11(1(-

iedoh⁰ was iz im harto sore-sam. ) 111 Ι<“1·(ι111(011 lande-⁵,
Juljus· worhtev (1(ὂῆ bi 11111οΓ 111 Bellica Gallim.

380 die sedelhove sine: 400 vil kmme³¹ waren si (111,
Diuze a·² ain stat guoto b, si werten ¹' wol 11· lant,

363-369 i) Helenus 33 eleus 2. k) vil horter 2. 3. 1) cln'migs 2. 111) law-tmus- 4; livtoris ‘2;
echtoris 3. n) wip 4. ο) so 1 -—- Anno 3743 nam 2. 3. 5·”¹; gwan 4. μ) 1101· Δ1; (·1’(· ·.'. q) criu-«·hvn
gewaldicliclm 4; (lie Kekr. ‘ret'ml fast durchwcs] Crichen : riche, mm· einmuc (ἐι-10011011 : siva-hon. r) Anthemu,- :5;
Antenor 4. (5). s) Troie 2. 4. t) mantaw 53 Mandowe 2.

370-379. a) die 11. 4; 11102 2. 1)) bastowe, *iiberyr’sclm-ieben badowo l; pastona· 5; pastaw 33 pasG'c 2;
in B immeo· als Passau yefasst. ῥ(ε) R. 1.] Romeslant 4. (1) Do 2. 0) aine 1; a. 5.] si cmm) 2. ἰ) s. 3.
g) Franke 43 Franken 5. (7). 11) besaz 2. 3. 5; bozat 110 7, ἰ) Ν1(101· 4. k» 111 (101111 1111110 4; bi (1011 5.
l) wflsten 3. m) 011011 1. 11) fronchischiu 33 vronkcsohe 5; frenkese 4; 1·[»111isel1iu 2. (1) boch 2. [1) hiim-10 ·1.
q) da 3. r) so 4. (5) = Anno 501; dem Rino 1. 2. 3.

380-389 a) Tslze 4; tl'ltzc 33; tss'se 3; dus 53 Dim} 1; Ditze 2. 1)) l sela-vib! ronseasnvnl .‘l‘'.‘l‘'⁷¹ alm

reim gfih: hfite (huto.) alle (lo-ei mal. c) aufcliese form lass-en sich vereinissen Botbarte 4; 11(111.·11·(10, 5. (5. ῖς Palmam :i
(Bfichparten 3³); —— Bazparte 13 Bazbarte 2. (1) dar zfi 3. 0) Aldernach 3; v. 383, 384 ι11111011. 2. f) κο

3³, vql. v. 144383 Ingelheim 2. 3. 4. 5; Enginlhaim 1. g) Mogence 43 Mogontz 3 ‹Mfigontz 3³); Mvnrffl- 53
Maintz 2. 11) Oppenhaime 2. 1) so l. 3. 4; dor 5;f. 2. k) hingofzen ·..’; glangla-11 5, 1) ,110111κο 4,
die iibri-qen s. g. m) 11)-1101(οη 43 purch ⁵2. 11) dar 4. (1) ⁸0 3. 43 ubern l; 111101 (1011 ’.1. 5.

390—399. a) mochte immer- 43 meht 3. 1)) f. 4. v) moros 5. (1) r, 392 his aas l.) ((111 amsans]
aum-achera 2. 0) (1011 3.] der sunde 4. f) v. 393 in 4: Daz (110 mcgonzvro. Nice 111011011101110 irin 11011011.
g) f. 2. 3. 5. h) dehainem immer 23 dheinen 33 s. 5. i» ze 11·111 5. k) v. 394 in είς Mit gnum-11 triu-vn

, wonten mite. Noch halden (aus halilen) sie (1011 alden sito. 1) unu-ficu 5; untrwen 3. 111) m. w.l woltvn

eren 3³. 11) 10 dannot-,h 33 v. 395—454f. 43 in 5 liic-ke bis 67⁴, in 6. (7) bis 605. υ) ΤΓῑΠτ 4; 1110101· l
triern 3. p) einim 1. q) Gallica 2.
400. 401. a) chaum 2. b) wertent 1.

l) V. 378-380 aus Anno v. 501. 2. 2) V. 331νῐ<454 finden sich m’cltt in. uns-erm zlmmliml7 das
aber yerade hier mehrfoch lz’iclcenlcaft ersclzez‘nt (s. :u 388)‚- ihr ’(ἠΙιαΖέ [μ’]ιι zum teia (ms eine νΙ(0(’(ι(’.κ-(,·Ι((’
quelle zuriiclc² die auclz jenes yedz'elzt benatzc Ῐιαι (s. 2³6 655 ), sie mr'issen ans einer vulls!r‘t'mlissern sassa-1151
des Annolz‘edes stammam. 3) Zu v. 387. 88 2:97. die angsabe Anno 507 Meginza w as (111 ein kastel.
Iz gemerhte manig helt snel, die yemis mar dem lcicrzendmz. absolu-eilm- και· las! sc'r'llt, lsetrner (1. (ι. (J,
8· 281. 4) Die (indemny von υ, 393. 94 in 4 (s, lesan-ten. f und k) hez-iem Lachmann aus (lie ertum-dnus]
des erzbiscllofs Adalbert von Μαίηκ 1160. 5) V. 395—422 die wmndorlz‘elw «lm-stnllunss dr»- l.·‹'r'raet]4l'(3 ((111
Trier mit den namen des Labian (Labienus), Signator (Vercingetorix), Dulzmar (Indue-immarus) meza! ans

die Gesta Treverorum c. 9ff.‚ SS. VIII, s. 136 ff.

'Pas-v! “·

