KAISERCHRONIK V. 1‘2135—12194. Diem. 371, 30—373‚ 24. 303

12135 woltes getwingenk 12105 Si sprach: ‘si nesageted mir niht0 111010,
11111 1102031 mich in pringen wan dst xva-rest ir ze 11010,
011103 0110111103 3611 spflte ir sorgen die sint manicvalt:
zu (111101 1101110001οι1, 31 11111 mir niihtcns gezalt,
unt redest¹ iz an ain ende, daz iza mich erbarmct ¹¹ in den lip.

12140 daz er dira der botescefte niemerb ensendc'. 12170 nst 1st daz Ι 1113111οΐ10 ²¹ wip
Sic sprach: ‘ich han dir gesaget minen f. 5-,n1wcrvcn ir sache,

muot: dazb 1111111110υ (10110111 ‘¹ sundc mGr 111achen0’.
diu rede istd ze nihte guot, ‘Dens scaz (1011 wir alle 3011011 han,
si 1101101 1101101110 vuoge. (1011 hat 310 allen& vertitu,
frowen sint genuoge, 1217511031022011 in 011101· chamere.
12145 die mag er wol gewinnen. 111111ι grifc wir alle zcsamcnc
ere rel-azer mich es mit minnen. unt verlicsen ir mines hcm-cn huldc.
(famumin dienest mag 01 31138 han, (ja1 newesse 01, waz cri wolte
wil er die rede 1112011 stan. der selben unholdcn).
hie mit waer 101111 1103νν10110111. 12130 01 1103011οθ 31 111 31110111 hove 111011101 νο1·-
12150ja 110311113ι 111> diu hilaich ⁰ niemer gemachen'. dulden ¹''.
Diud maget enphie die rede haize. Mit zorne gie er in dcn sal,
duo gie si agelaize (10ο 3112011 (11 mitgeded ubet-2113
unt saget iz ir gesellen: er sprach ‘waze huotest <1st dase‘?
‘nfie sprich f, waz (111 sing tuon wellest; ubeliuf hornplase!
12155 daz wip hat uns geswiehenh. 12135(Ῑῇ 3011031 Ρ111101101 da ze 110120 varn,
ja nemach ich niht gescaffen, <fs4a>danneg di m’agede hic bewarn,
daz si dini welle ruochen. dfi bist ain unholde
ich enwilk ez niemer mer versuochenl'. unt 3122031 hie behangenh mit golde.’
Der rede 01 antwurte: Sii sprach: ‘gotewaiz‚ 11011ἱ guot kneht,
12160‘Waz sprah diu verworhte‘? 1219011*ει tuot mir michel 111110111,
17013111011013 ir der min lip? want ich iu minb dienest 0111161,
31 vil unrainez wip, daz ir mich liezet 0110 1161.
1111ομ 110110 31 1111 denchetb! - got waiz wol die sculde,
jac wart si durch zouber retrenchet’. ob ich pin ain 1111110Ιάοὓ,
12135-12139. k) betwingen 2. l) so 1. 5. 63 rcdc 4; ret 2; die qzberlieferunq ist (Ζενανί, dass

redest fiir den archetypus clas wahrsclceinliclze ist: ob entstellt aus retest, bleibt unsicher, da auch die lesan von
4 (2) sich rechtfertiyen liissc.

12140-12149. a) f. 4. b) n. e.] nicht (ioht 4) mer(e) sende 5. 6. (4). c) hein absalz 2; Si spr.f.4.
d) inist 4. e) fehlt 1. 2. f) r. m. es] Erlazze m. dez 2; 1110302 mich 53 nur erlase mich 6. g) sus wol 2.
11) w. ich] wilt wir 2. 1) 4 sclzaltet hier aus verseheoz (weyen des yleichen reimworts) υ. 12156 ein.

12150—12159. a) ne solt 1. b) dir l. c) hilach 13 hirat 2. (1) luein absacz 4. 0) f. 4.
f) sieh 2. g) is 43 f. 2. 6. 11) beswhchen (!) 4. i) din w. r.] dines (dinen 6.) willen ruche (11 6) 2. 5. (6).
k) enw. ez] enwillez 1. 1) besuchen 1.

12160-12169. a) besmahet 1. b) gedenchet 2. 0) υ. 12164 in 4: Dfirh zouber wart si irtrenket.
d) negesagete 4. e) 11. m.] niem ere 1. f) nechte 4. g‘) iz m. erb. in d.] mir erb. ir 2. h) erbarmete 4 (5).

12170—12179. a) nothaftez 4. b) 80 5. 6; (1011110 1; (1011 2; Ε 4. 0) f. 4. d) d. 3. m.]
mer dehain s. 2. 0) gemachen 4. f) kein absatz 2. g) allent 5. 6; ain 2. 11) 1111 g. wa] Wir grifen 4. 5.
(aber 6 richtiy). i) er ir 2.

12180—12189. 0) 1103. — niemer] solt si nimmer in 3. h. 2. 11) verdfilten 1. 0) daz 4.
d) frowen 2. 0) wez 2. f) Du ubeliu 2. g) Dan 43 Denn 2. 11) bevangen 2. i) hein ahsatz 2.

k) f. 2; die anrede her guot kneht kenne ich sonsa nur aus der Krane υ. 4656.
12190-12194. a) ir t.] Du tust 2. b) f. 2. 0) 111111111ᾱο 2.

’ 1) υ. 12178. 79 interpolatim (vyl. v. 14421. 14492), welche im folgenden vers die umdnderunq
nesolte scalt nesol mit sich brachte.

