 

’Νι faustinus -- Judon.

       
 

    
  
  
    
 
   
  
    
  
 
   
   
  
   

    
   
   
   
   
  
   
   

1 ³. :11 ¹ 31³0 137-10. 1:³15& 1:3767. 13827. 13924. IIugo (Huc) 1). v. Wiirzburg ·10·2
·*= Μ’· 13991. 14025. 14183. 14196. 14279. 16108.
1 .-«.,-, μνη.. 1 1 ι 123 141 15393- 15303· 15983- 1ῡ954- 16097· Hunnen 7046. 7048. 13889. κέ* 0
3 4¹⁷* 16011. 101013. 10018. 16028, 16031. 1390st 15:340. 1555-2· 15303. κ ·
1 1, 2:·1 awo. 3003 ¹⁶05&- 156110. 15703, 157116. 15711. 177-ῑε
,, , Gnotxx'in 13118. 15962. 16335.
:si ,1, Hylas kg. v, Afrika 5315. 5352
1 1» 1 342¹. 11.
l Ἴ ἶ.. &k 4 76, 'qq‘ llnbsbnrgw 1· λ 11 206. 1. (ἱ.) u. J.
‚33 l ,,,,, s 1 1- 16220. Hulwan illelins Adrianus» 1·.““1111. k. 7212. ,ῐηῐωὺ d· patriarch 9344·
λ 11 “⁵32⁸'‘ S. Jacobus 9130.

Hadrian papst 15:359. 153116.

 

1 ’.ῑῼζῑ .··1, M. 1“1·;1111>11·. iix-nrt} 15635. Jacobiton Yolk 7310.

› ,Χ 11 llartwij: graf 16540, .
, . Tr.. llasvllwn1inwn'? izo dein hoa-lium 'Ian-us. Μῶα - , „
πίῃ. :.}.1·2⁴3>‘'1*· 1331& nsiff. ¹ A H 772 Ust- 1111111111111χ nnbok. ‹th :in 11131· si'nl> ‘JermmaS SSSO‘ 93⁴3
⁴.=.i‘.'.i H 1 .' KUYHUQH· · grpnw μώρως 7132· Jerns-alem 676„ 700. 721, 8Ξ
k Heln‘ficl' ‹liwltr'ziisclii 1003. 23⁴0. 8088. §70¹ IOSO' 1¹69* 1776· 183 l*'›]

1‘1-2‘11 l. 3:232-1· 11. κ’. Schwaben

- 5104. 5172. 5244. 6565.721 ἶ 1
nl 27. .’..”», ··‹,111.1:·=·: sisshno:

3:30, ³:⁴32. ⁵378. 9204. 9235. 93:313. 7243 8225 8685 8719 875 „0

(33:31. 20:555. 9400. 9444. 9450. 9852.

 

 

 

’1 ‘ns-2. Hvinrzvli. ihm-ad. mtto. wo& 1οη] Hom 9077. 10190. 10335, 11159 ῑ1ῑῑ
1... Δ, ’ “” ““ · “ ” 11314, 11338. 16691. ΑΙ 1 ·. ⁴«
1 11 κ 1κ 1- = «1. kind v. 11011101· v- ‘¹'¹·<‘1i³ 3‘54- nona.
11·ῑᾷ tt A l 2-0, 4510. 406. 589. Heinrich Ι. d, kg„ h. v. Sachsvn 15763. Jffsus 724* 739- 1898⁸ 5628· 563 0310.
Γιλίὲ. T· ’3, Ῑ“.“’.’. ,Χ 11 l. 15790. 15704. 15327. 15850. 0349· 9812· 10-235. Jesus E ..ml
1’ῑἶ ‘ri ς 1-;;11ψ1·1-’1-ἰ1-111-1111ςΙ. AI 115. Heinrich Il. kaiser, 11. v. llaiern 16143. 8998. 8999. ⁷
Ἣ Ῐκ.’ἶ1.’ἶ,’ ‚X 1 155). 10:212. 10255. Ignatius papst 13360.
1’. ἰἸ ⁴:2⁵. C. ll. 11. τ. selinunafmxi 16973. HeinrichIIL hanff-16:378. 16402, 16421), huffen 360.
, ,i ’Ἴ f , q . {64:13⁴ 1³:464 Ins-’'elheini εἴ. 384. 14438.
1 :1 >n *11-31-{11 v. ,Nnrnberg ΛΠ 222. 1161111111111,1ςὶ115611653ἓλ 16518, 16791. Ingram bmder d. Baiernherz c Lm

Heinrich V. kaiser 168117, 16838, 16859.
113503. 1⁴¹·STI.

Heinrich VI. lolifiwr A 1121.180.271. 279.

Heinrich *VH* konig. s k. Friedrichs II.
A Ι 590. 614. 619. 633. 647. 659. 725.
A 11 34.

Heinrich d. stowe, 11. v, Baiern (17097).
17180. 17198. 17210.

Heinrich (1. lizwe. h. v. Sachsen AI 67.

mund 301.
Inn fl. 6986. 15620. 15687.
111110ορ112 ΙΙ. papst 17081.
‚lob [HiOb' 9602. 9604.
Job s. <Iovis mons.

S. johannes evangelist 5568. 5 . 562
5631. 5639. 10866. 10882. 1900.

Johannes papst 14145. 1417:-
Jonas 8778. 8811. 8834. 88( 1911
Jonathas 1069. 8746.

Jordan fl. 10289.

Josephus (der historiker) 975.ἶ 1 10
2136. 8694.

S. Joseph gem. d. Maria 915
„Iovinus 1166. 1183.

Jovis mons (St. Rern-ard) 14 .
Isaak 9344. 9410.

Isaias 8992. 9372.

Israel 889. 2369. 2408. 8 . 86
8736. 8743. 8773. 9369. “ '.’ 99

Italien (Ytalia) 7340. 15537
anal 9642. 9702. 10195.
Judaea 1927. 3238.

Judas 1076.

Juden 751. 807. 981. 2368. 13. 83
8353. 8386. 8576. 8628. 39. δ’(
8810. 8960. 8974. 8986. 82¹. 9·
9102. 9144. 9160. 9172. 79. 91
9211. 9412. 9458. 9482. 953. 9
9579. 9580. 9615. 9678. 32. 9
9747. 9807. 9856. 9901. ·416.9’
9920. 9958. 9966. 9968. ’ 4. 101
10031. 10053. 10061. 1( 1. 10
10322. 10327. 10343.

l ·’ ³* lfalkffnstwin 17057.
1·.ἰ-3ῐῑί·.ι11 ’ἶςῑ--ῑῑιῑεῐηὲ1-νξ1·1 16701),
1’1·“.-;ψ;1 1485ἴὶ, All 103.

l.. .

;1 1’»1·<11’.ἰ 13862. 13878.
G.

'vai-1. ·;<ἶ;.1. k. 1116.

1 ¹5⁴⁴³·:22 14910.

. . k. 4³:513, 4840. 4843.
‚Alb-n 592⁴. 471.

ι ” ’γε 1·Γ“-1’11. k. 7433. 7474, 7508.

⁴
ί

ί Il‹·inri(·h b. v. Rvgensbnrg* 17186.
c

‹

(

(mihis Tam*

1

ί

1

c

4

Ι

Helena inntter Constantius d. grossen
7635. Toum, 7808. 8200. 8250. 8296.
8460. 9838. 10373. 13721.

Helenus s. lilonns.

Helia (Jerusalem, st. 7228.

Helius Adrianus s, Hadrian.

Heln-nus Pertinax 16111. k. 7137. 7145.
7169. 7204.

Helymus 2138,

He‘nnsfberg (Hermann gr. v.) AII 126,

453.

Heraclius rim. k. 7219. 11139. 11176.
11186. 11262. 11278. 11302. 11346.

Hei-ena (Irena), mutter d. Constantius
14198. 14231. 14244.

Honiger orzbischof v. Mainz 15788.

Hermann markgraf ‹l. h. v. Baiern Otto
15262. 15284.

Hermann gr. v, Herneberg AII 122.
Herodes 1077.
Herold markgraf 7022.
‘ivi-:isti land ¹1. ΥΟΗΗ 348. 365. 562. S. Hippolytus «3323. 6325. 6343. 6354.
iic-³4, 235140977311,1042310939. Hsfflstssd A 11 0³²¹<
¹¹<.¹›1-.¹. 13009. 1:368st 13⁶3‘Jo. 13729. Howebere s. Garganus mons.

⁴ ἶ >ii ς. lx'stinpaeli.
hugnanis niwn÷ ‘ll0v.·el11;1·‹:)7704. 17136,
,ω’...ἢῑᾶ 11, R-zmznniurg 16508.
r'‘·s{.{².1·‹l l). Vs'v'irzbur: 15747.
r :2 l''¹¹s'4. ‘
'‘r›:i*:‘:.121.ir1·n 471.
¹v1srr..³¹.i· 15117.
‘320201 h. .³1.<ls.=.·ab12n 14604. 14615.
14·Ϊ»·.)1. 14024. 140“.’“. 14361. 14871.
“· ν ’ψὶϊξ 1ΞῊ11Δ

(τῑ;1“”’

(ττῖτίι-μμῑελιί ἮΙῈΫ). ΞΗΟΠ.

⁴} stalis..- 5030. *zv-36. 10173.

Getta-{ed (του iza-:illan ll. V. Lothringun
103124, 1037113. 1671*⁴ lusto.

=,(1‚÷-.;.1⁴in÷ papst 105. 0021. 6040.
03¹152). 5074.

 

