{254 KAlsssRCHRONIK V. 9364—9411. Diem. 286, 31-288, 12.

Abrahcuu was geu-isses 1011ῐὲ und gnon als in derk vater 11611 11616 gesendet.

9313511111 kiuske sich (1111ι zuo im huop, fati-(150² was der¹¹ Ι alten 6 ende⁰z
‹¹1· 1101116ἰ geu-issek don site. 9390812’ was 6110111611 anb daz trum.

(1112 sich (116 111116 112611ι besniten. duo 6110111 uns sanetus sanctorum,
(1110 wuohsm daz solbe angenge duoc twalted iwere salbe 8111116 in Israhffl,
in¹ IsrahOlis kunne und gesamenetf sichg hinnenh vur niemer

93:0v0n manne 26 manne, 11161.
111121λ di wissagvn'* alle, alle die nfi christen sint,

Moyses und YsstiaS, 9395 (116 haizent alle gotesi chint.
Diu-id und Jeremias vonk diu suln im¹ 61116 holden
und (161· guote Dfinifil 111ΠΙ (161 1161611 toufe 116611 volgen‚

9355 und ander manic wissagea 1161, swelhen an dem gelouben denne vollestssntae
(116 kunnun iub vor lange — diP besizzent di‘l wunne diu niemer zergffl'.
als iz onehc ist &gang-en —-, 9400 Duo sprah der 6111616116 man:
wi dord gon-s sune von 11111161 an (116 61116 ‘suln wir 116. aine niwe 6 an gffm?

cham: und suln denne⁸ 162611
vons aium-g magedeh wart 61 uns¹¹ 26 116616 da mit unser vorderenb daz⁰ gotes riche
geborn. besfizen,

9380 61· ist wizer⁸ denneb der 5116, daz ist diu 11616 besnidunge, 1

mucwr 11111111 uns aine niwe 6 9405 dannend gebailet wurdene alte und junge, ³
di wil 61 111 (161ο alten 6 was, die vor· uns waren‘P'
zewfired sagen 1611 (111Θ daz: der babes begunde in duo fragen:

(1οΓ wart 61 besniten ‘Didascali, chanstfi mir gesagen:

9385116611 6111613116ωὲ sitm wart diu besnidungef 68 rehaben, ,
ἀί» 61· sich niht langer newolteh mugen, 94106 Ϋ66Ξ1κ3 dem vater wurdeb gechundeffl? .
61· newolte sinen gotelichen gewalt ougen i, oder wart si sitd vunden ‘?'

9.364--9369. f, gewis 2; f. 4. g, f. 2. h) f. 4. i) hub 2. 3. k) g. d. s.] wis de s. 53 wize
site 6. 1) uff buten (1) 6; f. 2. 4. 5. 111) waz 3. n) israhelisehen 2. 3.

9370—9379. a) wisagem) 1. b) in 3. 63 f. 5. 7. 6) 011611 seit 33 nur sint 5. d) d. heilig 3. ⁴
6) hier Ιιαί 1 einen reimpunkc und 3 setzt eine reimzeile ab (sun : chum). f) v. 9379 in 2: Von einer .].
chiuschen maide. VVard er uns geborn ze haile. g) aner 1, 11) maigede 13 megede 4. i) u. ze t. f. 4. 3

9330—9359. a) wazzer 2. b) daun 2. 3; Dan 43 wen 5. 6. 6) (1. 6.] niwer 2. (1) vorware τ’
meiat 5. 6. 61 111 2. 5. f) dc> w. er] Er wart 2. g) ebreisme 43 e. s] ebraischen siten 2. 3. 5. 6. .‘
h» wolte alle ausser 1. i) zeigen 3. k) d. v. h. h.] sein v. het her 2. 1) f. 3. 5. m) da w.] Do het j
61· 2. n) d. a. 6. 6.] (11 alte e geendet 2. 5. 6. ο) ein e. 3 ¹

     
    
   

9390 —9399. a) v. 9390 272 5: Daz ist di also ein trom3 in 6: do waz dir an daz trom. b) uncz an 3. ’ ’
6) Da 2; der 3. d} tuvalte 13 getwalt(e) 5. 63dwe1ede 7;entwa1t 3. 6) i. s. s] iwer sam 23 uwir salbe 43 ,ξ
vro salb 33 uwer salde 5. 7; euwer selde 6. f) gesamt 2; gesement 3 wie qeu blmlz'ch5 negesamenet 43 ensa· 1
ment 5. (7); sammet 6. g) f. 3. 11) 11. v]f. 2. 4; dafiir auch 5. 7· 1111 110611 6. i) gottes 1. k) v. d.] {5
Da von 2. 11 alle 2. m) in d. h.] ‘nur Der 2 11) swelhe — denne vollestfent] wilch (welche 6) denne 33³
— vulstet 5. 63 Swilhe - vollenstent 4; Swer (swelch 3) —- volstat 2. 3. 0) vollestaent 1. p) di h.] 106τέ
besitzet 2. 5. 6. qt d. w. d.] daz ewig reich daz 3. ¹

9100—9409. a) den 33 die nu 2. b) vordem 3. 6) f. 4. d) 80 1. 63 Da mit 2. 3. 4; Da van sn}-
e) ward wart (11 3. f) besnitunge 4. g) f. 2.
9410. 9411. a) isaac 1. b) wart 2. 3. 6) kundet 5. 6. (1) s. v.] sint gevunden 5. 6.

1) Dags in die folqende partie ein <meree strophisches qediclzt kinez'n yearbeitet ist, erkanntd·
JI. Radiqer, Zeitechr.f. d. alt. 18, 157 ffi: am deutlichslen sind in v. 9388—9399 zwei sechszeiliye strophen. Ι
erhallen; die herstelluny von zwei weitern stropken aus dem vorausyehenden aber bleibt unqicher. 1113113,- Ι
qlezcke qeclicht ist sehon fru'her v. 889— 896 benutzt, wo in v. 891-— 896 deutlich dze yleiche strophe-n·
form vor-Hem, wdkrend v. 889. 90 sich in ihrem — zeider trotz Schera-rs bemuhunqen (ἰατιΙεςΖη - wore-N*
[aut mzt v. 9392. 93 nahe ber-effren. , 0

