144

R.

Γὼίἰδρρῃυ ulls*- flul), ‘rsfsstllit'l'f [111 ‘reden
2911.
richi. rich am· vocal 592 sm.
’ἶ t. f. 'las ‹121ff-<1-l14’: 7¹22¹l¹'“'“‘²¹!l dat·-
’Ἣ ι’ 633 .· alet· ‹Iutta-vhe* 1⁴5*qu 592.

Γ1ν11τ3.

’11-11ν wls. mih-briga.
·111ῐ·’-1··· dm. wssvn? 113. 635.

ἰ’μγοι ν’, .)r111..‹1-l11w*1·:, bunna-w. rtwc 810.

-ῑᾼι ’λ’-111 . <iul trolt'. tvl-‹ltsdd 523. 550. 524.
⁵51. ⁴*nv-³.

·.·111.-⁴ sm. syro-*sss )Je›·>.‹-›‘f*r 335.
κ. solu.

erl<

2:111!

-ε1111 mlv. nl, 594. ινι) samir Ξ

Sall] ΡΥ.
127. 416.

urs. lu [⁰:1¹ 171an 358, 1

{iunius-ll sarr. snnnmllae

:5120

²0:111< 5711). l'w'vltl ⁴5¹2.

:val‘pll adj. svlmsjr'. srtlza'ss 230, 1

;1’811·[ι11κ mlj. svlamjr‘. sss-must 603. ¹

whiffl'v (ΙιῘν. sa-lmvll. ‘'tl-shaltl 256. 554.

ἱ«’1111ῒ1·,·111ῐ ΛΜ. selaelltlraml. ›r-lzt‘ld 421.

whim slm. ,77¹¹stss 575.

ἰ(11111111 sir, sylinam. sturmen.

»(’1111111111 sn-r. fvt-hren 143.

wifmenigin avr-f. flam 333.

..3 stu). mpos- 216. 856.

-81111 ΛΜ. [voltu-<172 374.

edilhaft adj. a,p.‹ii,.-..—2[1s, ›rolmlmft 517.

.e·ii!l1‹-·f »τι-11. ηἰριΙὲι-Ιτι-ιςυιιχ] 504.

=eid0 xrs. Ξ
864.

mm. seinte> 185³. sent (107. 120. 844),
sente ί524), smmi adj. imm-l. sanct.

’.81η stt-f. sem 648. 765.

sodo, sete ffiillt'fsunjs. fz'llle

mlh pram. κνΗι. ni« seih (181110 namin
<inin utu-lt >vinem ‘syenen namen 493.
8111 sin selbis §nster seiae dyene
srlmfcvster 867. selbo 644, 581138 626.
690, selw 8 ..ems-t. (181· solbe 235,
demi selbin 582. ven selben 37.

&lidiche adr. ‘qlsic-blioelz 613. 631.

elide sss. ›tutet-knust. hesma-suns) 621.

enitstuol sim. xil: dm· synode 508.

ἐγ sm. selune-1⁰.. [eidem 766.

&rec adj.⁷rm1rl. leideml 843.

8588111 nummu *ech-:stlta 708.

esc-ich num. sechzfiq 170.

etzen ›nn-r. netzen. Part. praet. gesat 729. '

ibenzoch numer. xiebzz'y 165. ]

ich, sig (41. 711) [η’-[ιη. sin-h. Gen.¹
siu 400.
male 468. 473. 6005. sisldi 337. 5983

sim. «ςῖΐίρ. 1
idir adr. seitrlem 479. ]
ige -ςΙιςη-ηι. ›v'egs 462. 319.
ig'inustlith adj. sieqreiulz 689.

111811 str. aelmn 219, sin 459. Ριτιεί.ε
sach. silgin (425. 8471, conj. skge 709.
in mn. ver-stand. 192.

GLOSSAR zl'M ANNOLIED.

¹sprizen «ςΙν. raezzsplittern.

’111118 adj. mter. kanb-ar.
:tiurlich ⁸. diurlich.
‘triugesseit ses. betrus] 820.

reclispfihe -—- vingerlin.

     
   
  
   
   
    
     
    
  
   
    
  
  
   
  
    
  
  

siu annm. rb. svin. bistu 744. ist, deist¹ U.
3:5⁸5?le Οἴει ‘'g-gn 3133'311‘gfqnw‘3122 1 ubiral adr. allesamt 642. 719. 837.
warin· ...l-‚ree wori, ...Μ ,Ὃν Focale„ ubirgfin auom. rb. fiber-trecen 40.
751. 820: wbrin. 1111, uffe (646), up (75. 770) adv. auf

siut, sit (147) adr. ..eitam ›nn-mm- 152st han-anf: ,ΡνϋΡοκ- fif (314), uffe (546-
173. 380. 388. 396. 492. 567. 780. 810. ’ τωο) “U-s·

slahto, slahti stf. art. mauigil· sl. man· Uffifl In'ffl'ffl· ¹¹¹· dat· ῙῙ- 440 (Ξ uffe
φημι· 911. 655. deu-³)- 542·

sue! ‘'dj- gap-737. 3 505· Ξ111111183111811 siv. umfafflen 190.

ss» wls. sa. wie: eben-<0 639: ›tudan- 627;1ΠῙῙῙῙΠὟΞὶῙῙΟ11 3η· limfanflen. fiber einen
ssu 111 olma» ‹Ia-‹³- 277: mm· n·e'e‹le1·(1nf-} Isffl‘mff’n 707·
nulnnvnd 2⁶11 suad ss» 710, sui SC) 466.· 1 uudil· (200. 281), untir (575. 602. 745),ἶ
ira-³111». solu-'ld al.- 615. soiz Ζ εἰ) iz* unter (513) priipos. anter.
3⁴· 92·1⁰⁰·' ⁵0? :ns—s» 5¹¹ 2¹32? ⁵0¹'3u11g-eleidiget adj. part. srei von leid mad
ἲ ⁸⁰ ΘΓ 323· ¹3³0· ¹¹⁴· ¹! selmdiqnnq 134.

soln ‘¹¹²⁰71'· 2²7)- s‘'l“'ldl'llae ΠθῗῖΝέηᾶἶίΙ sein! 11ng0we11it 'adll part. nicht qewb'lmt 137.

sollen 110. 746: hezeielmet da.- s'ut. 244. ¹ . . . .
πυ. ...43- l'eberall sa.. 3· · ‹uusanut acle. mzt mnander. ver-emt 684.

sc . incl. ,
Pf‘ffl‘· ,J nuti, unte, unt (ror vocalen) conj. mul.

unter Ξ unt er 706, = unte der 43.

sorchsam adj. xoryse errflyeml. hedenklz'ch} fl
re eas.

398, 1 untirkomen scr.

spanin κεν. lochen. mit inf. 777. gebrech-m ‘ll‘

mit qe‘n. et·-

’ untersitzen sir. m. acc. sich zwisalten etwas
setzen 502 ¹: sich unter- einen setzen. vm· ihm
zztrt'i‹¹l.·n·eieleen. ilem den vorra‘nq lassen
592. ΠΛ. (18η [sessematz einen iiber— -
Sitzen und ‘subcubuit’ untarsaz G'Yaff'
6, 289. Gramm. 2 3, 861 ‘veritus θεῖ’. λ

111128. 65, unzi 178. 817. 843 (beide vor
emb-0119). unz (vor vocalem, ausser 211, ‘¹

spannen ste. „pomnen 708.
5ρ8118 adj. ltlzqs. lciinstlich 22.
spiwen stv. speive. Praet. sp& 152.

sprimhe set-f. bas-predatus). unterlzamllnn'q·

341.

spreiz slz imi
fider in splittern ans villm 834.

stat ..s-tf. stiitte 645: stadt 110. 115. 118.

Gen. stedi 118. eistede anf der stelle
825.

πο 81· statt her zu schreiben) conj. his, '⁴
bis dass. unz adr. bis, mit an, ane κ
133. 251. 328. 570. 682. 763, mit in Ἰ
435. 681. Al.- priipos. nicht vemendet. ‘-

3ῒ811 namn. rh. stehen. ..s-ich. befinclen 613. fiZ mh· ml. '03 aas dan (l dadin 476 -
Juldntpr‘m' *test 166· 646· ΗΜ· (1111114321 {an-‘⁶2 (η {fir 527. ’ ’

sterre κει-1η. stet-71, sse-stira 45. 252. 573. nze PMPOS' aus ὥθ’

“99

ld...

fizir erpo-s‘. aus 417. = fiz dir, der 527.

stiften, stiphteu ,sn-27.
Praet. stiste, stiphte.

εΐζῑῗθῑι , urii-nd 811 .

wihen star. ane v. 345, sich ane v. 675
(mscmgsen. zyl. Gramm. 4, 36 und Ver-
·naleken. Dent-selle syntaae 1, 85. vieng
sich ci demi grasi μήθ’ nach, fasssoe
(1η. leielt sich an 553.

stipht Mn. sta'ftnn‘q, bau 167.

stunde xrs. :et'm-mmz. in curtin stundin
ἰη lgm-317· fre'st. halt] 743. (1110 ci
stundin ln jenem aussenhliels 751. siln[
(·1 stundin alsbald im angymblz'els, som

fort 551. Ι . .. ,
“ 4 vane, van, mezst von prap. von, von her

- - · ''vehtin str. fechten. kampfe'n 184· 274·-
suad 110, suaz 816 pron. tea-s· ‘111¹'st numer, ¹ 565. Praet. x·31hten 3, Vllhtin 252-

alles wrm. 1 velt stn- feld. al& mass 798.

venige stf. lcniqfall zum ‚qebet 617.

sturm ΛΜ. Zumpt* 130. 250.

ις1181111811 see-r. seha-elwa 778.

sui, svie adr. mit ,ςὺ arip nm· 466. ῚηιιΐἸ . .
doc-h wie anelz immer 345. Rvefl-ieZ-zss? 'm venum* 336² 'sona *nr-⁸
¹verre (390. 834), verri (514), ve ,1,
(317) adr. fernhin. ·
vertig adj. zm· kriqqsfalzrt bereit, '
stande. kripgsstiidztiy 293. .
Viss'np l(246. 378. 809), vient (61) ε’Ὶ
evm .

sum lyron. manc-lter 355.
suonen mm: ‘qm 'unchen 674.
suster f. sclzvveste-J· 867.

svie s. sui.

T (vssl. D). 1 3
hvier nummu rior. Uzflectier! 187.1-,’1
1 208. 210. 644, flecti-ert vom„ acc.
viere 183. 187. 330, acc. ,thm- vi-
170, nom. vztr. vieriu 172. 186.

triten mrv. siclt ‚qen-auen 695. {viel-eggehtich adj 2437.oequ 169ι

vili, vil (134. 597 ²:07· vocal in der
hung] adr. sehr, yar.

tugint s. dugint.
tumb adj. ιιηειζὴιΙινεη, tr‘irz'clzt 808. 817.

tfive swf. tanbe 312. vingerliu stu. finyova'vy 576.

