 

43⁴)

helsen *oder halse11'?), priie. halste um-
hussen 12772.

beugen swr. :uye'stchn, ciuem einos
dinges 5755ς mir henget mir yeliny!
75110,

her sm. beer. beu-affuere schor (003]Ιεὶ-
[way 144291.

herbergv sss. unterlsunftv ze horbergen
vasu hebal-chrm 9848.

ὶιοῑὶιυηζοιι stru. untcrbrinycn, lucherberyen
6554.

horon ster. s. horn.

herhorn stu. hrieystrompetc 505.

horn ,ιιυικ trans. mi! Izeer sibertielzcn,
vcrchsswz (7025. 16294), vernichten
‹hin 11. 15627. 16292); 2'112rans.ei71en
ruubutgy ve Γαηείαῖίθη,Ρῖίίιιᾶενη(15727.
16292».

11ιῖπυ stt-⁷11. herm· sine h‹³rrcn (lie von
illm rcrclzrlcn heiligen 13817.

11ὲτ5ιιιι1 adj. anqesehcn (15399), mil

essum in den lzss. weclzselnd.

horsea} sem. schalZ, yetb'se des Ιιρενεε,
1.·νιέῃεῖϋνῃι 8463.

hem-in stm. lzeowclzild, lacer-bonu 5112.
13398,

herto sss. scltullcrblatl 12756.

hennom Δεἰη. lzerrliclclceit, 7najestiit‚· daz
rebto h. im yei-stlichem iiberirdischen
§inne 12244. 13765.

herzenmom stu. 16220 = herzogentuom.

herzesbr stu. lterzeleid (127271.

heselin adj. von lmselhol: (amstanden)
71:52.

heven εὐ. ενήεὸεη, anfanqen 9837.

himdblie sim. blitz 15343.

hilaich stu. leoclzzeitslied, Itoclzzeit 12150
(plur).

hinaht. hinat adj. chose, resp. verwiclzeve
nocht (7898. 7913. 10743. 12257).

hindersich adv. :nrizck (9085).

hin geben auslc'esern, vem-acen 16021.
111ῑί1ῖ sim. vermiilclungJ, elce 9534. 9540.
hiutir· adj. heutiy 23. 7895.

hiwi>e sen. familie 6360.

bos stm. hof,- qericlctslay, landtay,
reiclcslay (15333); urteil auf einem
salchem (17199).

habe alf. crhb'hungy, anh‘ohe 8136. 11206.

holde sufrn. erycbener freund, diensi-
mrzn'n (7821. 11424. 11762); gotes
bolde yotmsreuwl 15043. 15572.

hhnde scs. verhb'hnunqq, wammeh,- er hat
mir manige h. verwizzen er Ιιαί mir
<samuch sclcmiihliclfflz 'cometas [jemaclcc
12210.

honen ,sn-v. υενΙιόΙιηεη, amande-n (16556);
νβ. sich erniedriqeu, kerabwz'irdiyeu
12124.

horden swv. ansammeln A11 301.

hornplixse slf. Ῐιονπόἶᾶεενὶη, hez-e 12184.
houbet, iiber h. qauz und yar AI 771.

helsen —— erficetraht

houbeten, houbetsm (14265. 14836.
15755) sav. entlmupten (8369. 10070.
164231

houbethaft adj. ‘capitalis' 9426.

houbetstat slf. hauptstadt 14:327. 16822.
17062.

houscriche swm. Izeuschreclc 1890.

hovoscon swv. inlr. lzojieren, den lmf
macheu 16555 ; gohofvscen mit ein
liclwsverhiiltnis atu-:pinnen 13041.

hovestat stf. phu: :ur bebatcuny 10436.
10442.

hugon swr. sirmeu,
hugon nach house
A Ι 173.

hugesam adj. anyenelcm 1873.

huoh xlm. spoli, holm 9283.

111101· stn. act der lzurerei 12716, plur.
11836.

huote slf. bewachunq, schulz, vorsiclzz
12926.

verlanqevu heim
scrobem 11678.

inblanden (12422) s. enblanden.
iender adv. iryendwo (1633).

inbot εἰη. ausu-ay 11854.

ingeside sm. iwzyesz‘nde, umqebuny 7424.
inchunde s. kunde.

inneben (= ineben) adv. nebemm 16833.

inrihte (in rihte) adv. yerade in die
1ιὸὴο (2044. 5473).

irdenisk adj. irdisch, auf erden (7675.
84581

irmensfil srf. ‘columna universalis', holte
sc'lule 129. 602. 4213.

irraere sim. irrlelzrer, hiiretilcer (4179.
9323»
irrizen swv. mit ‘ilar' ano-eden 520.

itsswiz, itwiz scm. lariinkender vorwmff
12205. 12336.

J.

jfzrzit stf. wiederkelzr des jahrestayes
10453.

jehen (verql. gehen) stv. aussayen, ye-
stehn; c. 9272. siclt beleevmen zu 2198.
8083 ;
14163.

jenezwip εἰη. ἰηεαεείη, zuyehiiriye des
frauenyemach (‘genecium') 13953.

j. fif aussaqen azff 14151.

Κ, cn, (J.
kalch alm. kalk 6398.

cbamerwip sen. hammerfrau‚ leickc mit
dem nehem-sinn concubine 12076.

kamps eim. zweilcampf 14652, gottes-
urleil 16052.

chappe arf. iiberkleid ‘mit kapuze 17121.
chare adj. schlau (6900. 6351).

charehaere, karchaere,
kerker (5353. 9784. 16512).

charkaere ατη. erficetraht

  
 
   
   
 

k‘zirrin stf. *σαν-απαξ 14 tiiyz‘g faa
12692.
kebeselinc, kebselinc sim. ebal<

13913. 7647.
kebesen swv. zum kebsweib neh m 7(

kc÷ren swv. trans. wenden, keln
intrans. (ellipt.) sich werza ‚ k.
sicle wenden qeyen 298.

ehem sem. enthillstes getreide, .. di.

od. spelc 16685.

kerzenstal,
10930.

kinden swv. kinder erzeuyen esp.

bilren 9538.
kint stm. kvzabe‚jilnyliny (132( 143.
kit, chit s. koden.

clerxgmen swv. (prete. olamte dem:
l 783.

0102 sim. hall 13104. 13105. 150

elfise (close) stf. klause, kh nerle
12799.

knehthait stf. topferket't 4601 1385

kochsilber (aus quecsilber)
silber 3732.

koden (aus queden) sprec-hen ussa
slv. unvollslc't'ndiffi beleyt si* : 1. q⁴
31719. ἱηιί.]ονᾶε. hit, chii: 4. ἕ
1. pers. sing. ind. prdit. ot, ε
11625 (erlb‘nte) 13290.

kfile (aus quale) stf. qual 6 1.

kolen, koln, choln (aus q* en) .-
quiden (4097. 4205. θ’.. 6ἑ

7006.97171
kone swf. elzeweib 12131. l 58.

kopa',2 koph scm. becher 7¹ ·. 13
1 35.

ehorn swv. (vyl. 16703 v. , d
nur imp. 2. p. sing. c 12
12440, 2. p. plur. kort ’25;
infinitiven (chor bringen, win
deren imperativ 30 umsclz beu 2

kerzestal leuch 3 1

 

. (III

 

chosten swv.pricjfe¹n, priifen esich
(daz her) 8442.

choufliute plur. kaufleute ( ‘6. 1
1804. 1828).

choufman δίνη. kaufmarm 1. 1
1798. 1844), stadtbiiryer 557.

koufstat sim. handelstadc 7 ι.
koukelare, -aere (2074) = ukel.
chradem slm. gerausch, yet· 527·
craft ⁸tf. heeresmaclzt 1375

crestio adj. zahlrez'clz, voi ’ἱι-Ιι
492. 856. 10941).

cresen sev. kriechen 2416.

cresmehuot stm. kopsbedeck ,ι der
salbcen) tc'iuflinye 10379

crowel sim. ltalcenyabel (ma werk-
10926.

crfieestal stu. kreuzyeslalt, ι 0. ·
mit ausqebreiteten armev mnv ι,

wieder-fallen 10333. 147ι
stf. kreuztraqt ‚ hit
mit dem kreuze 10532.

 

