20 TRIERE R SILVESTER.

c··n>ilin¹n'. —ss 142—145 Sae'lmstm· lsbt seit sesne>- rertree'lntny durch Tarquinius 2⁶22 einer
ι’«ῑῑῐ, ’, 1-1 [κ’..ιπψ a .· Jl. 21& ‘Sylw-stcr 011150011115 civitatis Romae ad montem Sirapti per-
>*routh-nv> tuas fugiens in cavernis petrarum 011111 suis clericis latebram fovet'. Das-s
ι’ῐ, m s-‘m [11111111 ‹lum-la ('‹›nst‹111tt'n ιρὰ-111 lwe'lwhalten ist, erlsliirt sicle (ἴω-(1113, dass det· de‘cleter
γἀ-ῑῖῖμ f· :3⁸ γ’. sn ›riis-tlsvlms· iilarrius-tinemangl mit K. (len Iraae'xer moysen sesnes wandels ye-
. ι lmm: ,m ,mlum 11· ll( 1111 laeae'm· Tarqete'm'n.s· (m ‹le'e stelle, ‹lessen ehristen.ereqf'olfflmyen
,1111 γ’, lwr'„ lifflso sm 11 ι1111111 n Sila-ssu]- Jl. unlusttellutt· vorsum· (277³) berichtoet. — 172—178
*sk-,suff lsfmwlsm‘il« ssml lusurus: ‹lv›- papst rriistet telo.- lwsje'am ee'net· (lm-cla eine Zilcke
‘ms-‘sss-mlmmn ml. .· Jl. ‘279³ conversus ad clerum, munibus, qui 011111 00 erant, dixit

. τ’..ἠιι ,[111 mm . lx'nraelae'm'ilr ‹rm-‘len 'f'ree'lae’vh m‘vlzt maedam. mol alm)- universi clerici
011111.111·1-511)·11·1·1>· triginta ot ‹lim-onibus quinque. — 207—‘214 Silvestet· cermel-<ft z’n
,[,ᾎη sm s· ful, ,11111 lms's« 1· flia> nevt'uw‘ll· ‘7¹¹-⁸'·⁸· ‘'hl'‘ §limm- ersehienen soson: Petras und Paulus
svm-111 11111· 1111111.»- scm-htv. Ihm-auf vrlmndeJJt siz-h ('‹»1st‹1)2te’n‚ ob sse [rssendwo yemalt zea
tv'wlls« numa: 11· ‘riiswlr sic ,ψη-1111 when: Jl. ‘279ss ‘Petrus autem et Paulus dii non sunt,
’,Νι-11 >vrri 1101 . . 011111 haec ct his similia gratanter Augustus audisset, dixit: ‘peto‚
1111·11111 11115- isto>- 11111151111115 11111101 1111111111 imago expressos, ut in ipsis lineamentis possim
agn-»scvrcn 11115 0550, quos 1110 revelatio docuisset’. — 249--264 Itzlmltslose rede des
salmas. [11 dm· «las 111'1232'51 lwm‹¹1·l1·a›n.s·n·m·te ‹lm- 1·1'i‹·l„·l›lz'‹·k auf ‹le'e friilmren christencerfol-
’1101111111 ‹ansts-matius eis-t: tlsesm· 'findet ,s't’t’ll (ΗΙΓῘΙ, 2⁰21 11[..· ‘prosterne cylicium et COnfiteI'G
11111110 1101 ignorantiam erroris sactum, ut christianis persecutionem induceres, et ipsum
nm· >ahu-uorem corporum et animarum 11011 50111111 loquendo sed et credendo pronuntia
vt 11111·11111·1·0 1111111115 sanctos (101 occidisse'. — 2‹235——2<34 Der larim- tut alles, was ihm
ΕΜΓ, μα 1· lnsssivlalt: m· sslnaht 1111 ι111111, ze'elzt sein ltiin{qs-gsewmnl (ms, krleafflet sich ῖη εἰη
lmmms alal illd multarem. Am se‘elwnten tasse ,qelea'tet {lm ‹Varstapst zm' lause, zu der
α·1”1 l, glosstlae'rlw :mmmnzr2n.s·t1·i51nt2n. Er sps-e'vht den fllanlmn 1111ιῖ entsasyt dem teufel:
Jl. ·.'T⁴.')³·¹· mle Sile-aazters: *deposita purpura intra cubiculum tuum ibique induere veste
humili . . .: 111110 1101· 11111111] hebdomada clei1n‹‘›synas fieri3 beneficia etiam postulantibus
.·xl1il»··ri 111·11001110”. ])1’1ακ ,1101141114ιή Sanctus Sylvestcr convocatis omnibus presbyteris
110 ‹liat-mnibus 011111 11111νο1·51’1 clero indixit ieiunium. . . . Vespere itaque sabbati iubet
lavacrum 01110115 ¹<ui 111 1111111110 Latcranensi Augustum ingredi. . . . Quem Sylvester
“l'i⁵('⁴'l'¹¹·*‘ suscipiens interrogat, si credit in patrem et filium et spiritum sanctum. Qui
011111 01011010 se clara voce. diceret et pompis se diaboli renuntiare, mersit confitentis
Augusti in piscina totum corpus, —— 29:3‚7‘1 Das· ssefiel dem lcaa'sw· mol) er wusclz sein&
alt( 1α siimlm 11ῖ1.· Jl. ‘279ss sselwt Silvesters: ‘sicut animam eius ab omni stercore peccati
11111111111511. 1111 corpus cius 111) omni hac lepra elephantiae ablue'. —- 341—348 Con-
μαιανῐιι 11(Ἰ,1“ια11α1, 17115· clunis-tentam auztmelaemeu. J[e)·rfw·e'u.s‘· evim] nicht mehr heacletet: M. 279⁰

. prima ‹lic› 11111111511111115ι sui hanc legem dedit: Christum (lcum esse verum, qui sc
1111uul21»vt a 10111110 1101101110, 01 1111110 dehere coli ab omni orbe romano. Uber 11161·-
1-αα1·α“αα.1 s. spsitvst. — :2359 1101· 1101101110 dem pabisc sinen stffl3 364—366 vnde (Silvester)
lim, ims- ‹1‘1,„.s·t‹1nt1‘11) (1011 gewalt, daz her 111111101· meister were ubir alle irdische rich-
tc·r·›: .¹l. ’.ΠΨ . . . 111·11’111ῐ’;;111111 ccclesiae romanae pontificique contulit, ut in toto orbe
1-11111111111 >as-vulnus ita 1111110 caput habeant sicut 01111105 iudices regem. —-—- 368 (her
1111101110 11111011ιο11 rud(¹ mlwndvnl, daz 1111111 gotc dir 1111010 dicnetc: Jff. 279<¹ dedit
l·-j„=···1u . . . 1111111111111 possessionum regalium decimas manu iudiciaria exigi ad aedifi-

10

15

20

25

30

35

40

‹1:1ti··n‹·111 ⁴·‹:(·l⁴·>iul'uln. -— 4’1'3—503 Brt‘tf llelemz's (m ‘’lm-en solue: 82⁰1< euthicem illm alle-3 45

slas« nml lah! ssmtt, alass (namtanm'n tlae'e (thsiitfes’vl (l‘ffJls‘sss‘lWl'J nur (las esne heti-{ibt sie,
«lass 112·.‹1'11l1 (Vm-[slus sussen-emsa lmhe, (lm- ‘lm-la mm (len ‘jullea yereehter welhe glekreuziyt
wau-slav μα’. lm· rastas-tiinrla'sse amma nats-xe was-ehem ψη nm] hiis-e εἰ( (ηιΐωΉεῖιθίιῖεη und

fwsjst ‘lar walaeslwae'r. rlle iihm· nlltas· .'l'³l“‘· Wa'hreml alle cotjf'alm’etz (somstante'ns (l(1)›zybtzetz-

