100

daz wir deste mim-oi sunde habenk’.
Duo sstzen die gen‹3ze¹,

1000 si suohtena mit lOze,
unzb si alle ainanderc restfiehen.
do giviel diu gotes 1116116
111161· alled Ebrceiske diet.
chi vor wfiren si gete liep

1005 unt waren [imt‘] trstte.
vous ir grsszen unkfiske
unt von 11· unzubte
verlurng si mit rehte
die hulde ir herren:

1010 zevuoret sint sia iemer j mC‘re.

¹³³³ Alsob Josephus e1·sal10,
daz dazd michele Wunder geseah,
61· 1116 fif Davidisf veste,

(11ῖὲ 61· (116 laiden¹¹ geste

1015 wolt gerne bescouwen.
do ersahi er entriuwenk
den vermezzen Τ11111111 w(
spehendem ᾶῖι umbe riten.
er spraeh: ζ11] pite dih, herren,

1020 durh des Romiskena kunigesb 616
nere ime den aller wisten ‘¹ man,
der dem ehunige wol gesagen chan
von anegenge der werlte,
wie si aller 6131Γ got geseuofe,

1025 dar nah von allemg mennisken kunne.
er hat iemer mit 11111· wunne'.

Duoh spraeh Titus der miltezf

998- 999.
1000—1009.

6) 1111 f. 1. 4; viellez'elzt bes-ser sine?

k) han 2.

1) 1111111161· 3. 4.

Verlurn si ir herren hulde.
1010—1019. ms. 3.

velt 2. g) daz 3. 4.

g) verlorn 1.
b) hein ahs-al: 3.
davitz

spehert da 1611611. 11) 1161161· 11. 2.

11) 31111611 1; s.1n.] 3611111161] 11111 (16111 3.

11) l. gt] l. geist 33 laidigon 11611 2.
l) :u Titum: 111611 1. 3. 4. ryl. v. 538. 39 uml v. 6323. 24.

KA1SERCHRON1K V. 9984057. Diem. 32, 2-33, 29.

‘haste (1111 fifk 1111 361116,
191 dih (1111 mit herlm ze tal:
1030 daza her hilfet dir uberal.
in der bure pist& mir verre,
hieb fize 11616ε ih dih vil‘¹ geme'.
Josephuse zwenes scilteg nam
under iewederen arm,
1035 61· 11611 sih von der 11ὂ1]6;
sin geverte newasi niht scfme,
wan daz ezk got wolte,
daz er (1111111011ι genesen solte.
er vlouem under daz 1161·.
(1. cb) 1040 Titus 11162 in neren ³,
sitl’ sereib erc ain buoch,
daz ist nuzze unde guot:
des megen alle die wol gehen ‘¹
die daz buoch hant geleren θ.
Vespasjfffflus f
untg sin sunh Titus
diei hiezen alle ir man

1045

mit sturme zuo der bure ,ες-1111,
11111 miehelem grimme.
1050 da newasa niemen inne

derb dic hant ied zee were fif gohuobef.
swie man si martereteg 1111111 sluoge,

si waren alle verzaget,

als in (111ἰ vor was gewissaget.
1055 die ek waren ehuone

die wurden¹ alle blode,

die &¹¹¹ waren siges 11616(16“

1) gnoze ¹3 genozzen 3.

11) 111126 1. 6) an 6111 ander 3.

6) 61311611 1; gesaeh 2. (1) f. 2,

ἰ) sach 2.
11]) v. 1018 in 2:

e)f.4.

1020—1029. a) f. 2. 11) kunges 1. 6) in 1. (1) 1113131611 immer 4. e) v. 1024 in 2: Wi sei
got alrerst erwelte. f) erist 4. g) allen 1. 2; aller 33 al 4. 11) lcein absus: 3. i) dar 2. 3.
l) f. 2. 11]) her nider 4.
1030-1039, a) d. 11] (161· herr 3. b) 11. 11.] 111111 3. 6) 1116 1; hiet 2. (1) f. 2. 3.
abeat: 2. 3. f) zewene 1. g) 36. 11.] 36111 ernam 13 3611111 nam 2. 3. 11) 11111) 2. 1) 116 f. 2. 3.
auch 3. 1) f. 2. m) vloh 2. 3.
1040-1049. a) nere 43 6111611] 3. 11) sit — 61·] 61· 3611 361111116111 3. c.) f. 1.
und 4. (¹) gelescen 43 11. gn] habent gesehen 2. 3. f) Der elmon V. 23 luein absat: 3.

h) pruder -3. 1) s. 3.
1050-1057.

anqej'iihrl.
d) f. 4. 61 ze w.] 66 1116116116 43 f. 3.
h) oder 3. ij daz 2. k) 16 3.

11) (11 1; Die 43 wIire als construction nach dem simle immeo-hin miiylich.
s) gehuben 13 hfibe 2.
1) werdent 35 waren 4.

a) was 2. 3; von lzier (m wird die fortlassuny der vzeyalionsparfflcel ne neheoz der substan-
tt‘vischen vzeyation 1111111, nic-mon) und der adverbialen (niender, nie 111616 u. 8. w.) aus (len lzss. 2. 3 ‘nield mehr
6) d. h. io] iht 2. 1
g) marth-ote 4; martel-et 1. (2. 3).
11) helde 1.

m) ί· w. s.] siges warn 2.

sl) al diu 2.
f) fiir v. 1006—1010 ’ἱη 2; Still und uber laute Von der grozzen schulde

f) D. v.]
k) (116 untrfiwen 4.
Spehen riten an ir f1·u1n; ‘iu 3:

k) uffe 4.

e) luein

k)s.2;

(1) so in 1
g) Und anch 2.

