DAS ANNOLIEI). 99

pressen, vfe'e Zarmffse 11.11.11. ⁸. ‘299 63 tut. 1111111 ‘'a-h usrlttft'it· 1111111111. lmen 11·61111
cler dl⁰c·lete!' seham [meh Annas ‘’01417‘1711ij uns lx'iilu 111111 tam-h 1·111· 311116111 111111, 111311
107415, (He Ῐι”1“1’6,1[311·1’1“1“1’11 31611 1·1111 [limenun-lc lass 11111·11 .·Ῑ[11111’1’11, 1”1111 ]“’1’11111.“1·1·1’1·11 Its-5⁴
nach [sngsarn 111131161111611 liis-st, 311 1.·111111111 13 111111 1111111· darauf 1111, 11111 ttmftm‘al 1113
5 't'el'clees (mschaulae'vlae ‚zu maelwu, 1113 111133 11· 111111111111111 11111, 1’11 1111111 11113111 1111111111 ,311
99116611 worden. H'alltae 1111111 111·1·111·ΐ1“.1]1 116311111111111111111 ‘almum 11111111611, ι311 111113311 1111111 11111·11
91111111611, H'ulthm· 1·1111 ‘lm’ Vrtjselnwt'rlae‘ 1111111 111111’11Ι.·.3-1·Ι111’111311111111113111311111133111, 1113 11· 111’1
(1611186116ὶί·ΐ’1”1111611, ι’(111 1111 [51116 luis* 1111 11111 [1116111 [fissos. Jliijssstst 11·1’1”1·1, alass. was 1111·
(11.6]1181· ΠῬΙ11ἶ1Ι6ιῘ11111Ῥ nac-hlaem· vrseltfv, ⁸12⁴]ae 111111 111, 1111· rr‘'utsntt'rst‘ttltm‘! .ἳ111·1’1”1·1.·.κ·1’111111 111111 'lass
10 ‘He “erystngsenlwe't 171111 «adet-seim 1111 11111111] 11111111· rsit-lm.- 1111111 11111111 1111 1111 fralust-uass
Apuliam-§¹ {lares} Il’vlwrt thl'svartl (1⁴le nest 1111· 11111111111111· 1·1111 lim-1⁸ 1111111111111. 4111111
¹fabellaafter gleriidtt‘eft‘e'ilemw· ’[111111 1111111111 11· 31111 primm-t 111111111. 1111 Ι,11111111’1·1 11111 11113-
feld 31)an2· ί11 361116 411111111611 11111111111111. ])1111111Ἰ1 3111111111 1’111 jalam» lUT4 1111 [11111111 111
8111113911 efnjstjfillletl 86111 111111 ][(·1’111”1’1·11 [Γ. 6111611 ,ttl'cs 11111’11 1711.1]111·11 1111Γζ1]1·.1]6111’11 halma,
15 lifes( (³8 hies-5, ,Almo 11111119 1ίὶ111111] ῙῘῨ111161111 1·1111 [sufflatus. ‘lm' 111 1111· ,Υ111·1111111111’1· 1111111,
((ιζῇῳῳιῦνᾶθνΐ. 31611 [1110116113 El( ltl¹ttet'ir·lt†!'sst¹n. llsl‘t· svln‘u 717'1· alls» [111 111111· ’111111111111111
1(Ἰ”72(181“ bessammen. ,(1116111 1611· (1ἱῖ1ζῖΐ1511 116111 111’1’11ί1’1“ .ἳ1111·11111·11. 111133 11· 11111·11 1111111 31111111·
(11116911119611 {m stand-5> zvar, 1’1’11 wenis] ‹msznmnlme, 11113 11· 1“11 3111111- 7111111 Ι1111111. lis·
leiinsst 11611111’(·]1 1,·1111 r. 659 (111 ‹lm-chaus 1-1111 116111 1111, eras 1111 11111 „iunonis 1”111 21.Ϋ“..)3. liast-
20 (185· 2. 1111131163 1161’1’(’11161. 111111 111 sse 6116111111 11111Ι6111Ι11 11117 11111· 1·111·111111111’1]1’1 11111111111, “rx-:l 1·11111
1111131111111 der Kblnm· 111111 11111111·]111·Ι11“ 1111116111 3611[11131113311111111111 1113111111 11111] 11111111 fam-t-
fc'iltrt (II, 23 3. 495¹¹. 257.- illa novae confusionis miseria. quae por minues
angulos regni se dilatare iam incipiebat . . . fiebantque caedes, inc 1,· 11 «lia sim ιιΙ
ot rapinae per omne regn um Teutonicum. . . . His angoribus [Anna] . . . 1111611
25 coartatus . . ., ut etiam taederet eum vivere.
Esne enyaere. zee‘tltes‘te'mmnnff le(1tU⁷ae‘lmanns 3. 8911 zu 11]611·1’1111111 res-suem. [11111111 11·
‘fon (1611 1111((ἐ1·317111’6(’ἷ611 31613611611 (lem lna-ivm iiber (lie 1111111111111] 111111 1111711111] *lt-mmlx 1”11
cler Vita und im lies] ans-globi. Er ι1111111 sse ‹laraqf zarin-k. 111133 dfe 111113111111111] 1113
liedes, die 22( (161· einer z'ilteren, 11113 verbm-enen 1611611311631·111117111111] Annus slas-flamus [11111111
303011, nicht die (tnerlcennanq 1161· synode simul, 1116, als 11113 wemalet·slesvlmlt. [n Killa 111111,-
116111 61113115 (163 erzbi-svl‘eqfs Hildoff wyte. lsle'lc‘l(›(†' 3111111 ’7111111 611111 (les 'sulm-ras· ΗΠΒ.
1111111131 111ῖὶ33ΐ6 (las le'ed ,zu-{schem 1161· 11·alaele.l0{†'-s‘ l'm frifflsrrlm' 1077 111111 111111 111111
[11711111ΐῖ3 611116 1078 sesfasst 36ί11.
ῙΓίῖ1111111113 11616613 redet (lat-rens} 111133 def· synode 1113 teil 111111· -1·1’111Λ-11111113 11”11
35 301111111161161· 1161·ἶ(“111 iiber (las leander rnrssfllefst 11·111·111·11 ,sm' mlm· 111133 61· 11111711 11·6111’.1[316113
([111111113 selum corlzanden war. Sonst 1117116 361116 11111“111·Ι-.·1111.1] 1111111111 311111 (x. 371.- 6’1111111111
(Ias lzauptzcemder fans] kez‘ne (westkerca(my, emt] 1111111113 folfst 1,·1111 3111131, 111133 1111- [11]·-
low-enen] vita die approhatz'on 1116111 6111171 uem-(len lsnmzte’. favhalmn 11113 1111111111· 111--
worfen war, hatte 1111111 sich natiirle'eh m'cln‘ 1116111· (lje miihe .‘l‘⁴.‘l'‘l¹“’‘- es mit 1161136111111
402c112,st‹²i12d621 und z'n derselben f‘s'77'2 n[edm-zaschremen. 11611611 ‘lis ,maist-hs! masas-fsehemle
cersamlmzy 3ο6ὂ611 den ylauhen cersagst 1111116. Van 11111111 ,31·Ι11·1’ΐ’1.3·1115 mles· gsm· vium·
lebensbesehrez'buny ist aher in (161· Vita (3. 512¹») lsm'ne 1-1111, 13 slu'elt ‚w'ela 1111111 allus· 1111 511
361111611αό, als (1(133 man 3161111116 (111]’61-11111111 16111111611, 111111 sse erm-me rm· 11111111 uunb'tz'ss, 1111
der gyehee'lte selbst und ,66119611 yellus] (01· die synode fratem. I'ml 1111311111 1111111, dass 171131
45 clas· muncler m'clzt swzerkamzte? De'e erzslleluny semime! ¹ja (1111116111 .· ‘Obtinuerunt fac-ilem
apud eum (nc'iwzlz'ch clem 61”Ζῖ11’3(·1111ΐ’Ηίῖτῖοζῇ et apud omnem populum audita fidem.
cum et alia cotidie nunciarentur, quibus in sanctorum consortia mirum in modum
Anno, famulus Christi, transisse cognosceretur'. Dass e‘se (161· iilteren rita 117113 1611111711·
(111(161·3 erziihlt wurde) wemlich 311 asie im Nede, kann (1131) 11111· caol-mutet, nieht aher (1113
13*

