366

15:30Elsfizen si herten,
daza liut koltenb si mit swerten ⁰.
dad nemaht in niht vor 86517111 e,
daz fiur liezenf si 3111116118 81111,
daz lant lac allez nidereh.
15735 ze Burgundeni 11611611 51 (101) widere,
Swfiben unde Baieren
dieneten in do vur aigen,
si riten wider ir¹ phatm‚
daz inn niemen (10 mit vaht.
Der ⁸ ehunich Chuonrfit begunde sieehen.
die vursten sprzffchen waerliche Ι),
er nemahte dem 116116ο 11611311] frum sin.
si redeten ouehd alle under in,
si newolten sin nihte 111616

15740

15745 26 rihtaeref noch ze 11611611.
Aing hof ze wirzeburch gesprochenh
wart.
dai gefristk 621 der biscofm Gebehart:
er sprach, daz iz dem riche nienen zaeme⁰‚
daz man dehainen 1100115661] rihtaere
15:502'1ne sculde verstieze3
daza man in vur komen lieze
ze ainer andernb sprfiche.
diee vursten gelobeten dazd hin ze Ᾱ6116,
<f.96b2dere-¹ herzoge Erchengssr unt sin pruoder
Perhtolt‘

15755 die wurden (1ὲῖ baidee gehoubeffitg.

15730- l 5739.
6) den sxv. 1.

(1) Do 2.
h) ‹10 n. 2.

516 4.
na 5. 6; nur nach 4.
111) phacht 5. 6. 7.

15740-15749.
schluss, also dreireim.
g) lsein abeat: 2.

h) f. 4.

0186211111 23 86661116 4.

15750-15759.

i) Do 2.

a) Er sprach daz 2.

d) (1. 11. f. 4. 6) f. 2. f) bertolt 4.
15760 —l 5769.
61 sich des 4. (1) Hainriche 2. 6) si sp. f. 4.

it τ. 15769 fehlt 2.
15770—15779.

k) note 1. Ι) 10118611 1.

obsatz 2. 6) Η1111611 4; 1161111611 2.

532611 1. 1) Lfitering 2. 111) 111. 3.] Μ115611 4.

unbeschriebene zeilen.

15750—15783.

vanen 43 ander vart 2. (1) w. u. f. 4.

3) d. 1.] (116 liute 63 das blut 5. 7.
e) bestan 6. 73
1) purgund 2; burgenden 1.

stan 5.

k) gevristet 4.
1)) 3. sp.] hofsprache 2.

8) enthauptet 2.
a) verzierte initiale 2, fiir eine rote fiber-<schrift ist platz yelassen.

a) v. 15770 in 2.· Daz rich er besaz.
f) vereisketen 4.

a) τ. 15780 in 2.· Der hertzog erslagen wart.

KAISERCHRONIK v. 15730—15783. Diem. 482, 9-483‚ 30.

innerhalph der sprache Α
(11 (11 vursten 86101161611ἰ 26 Ache
so versciet der chunich Ohuonr3t3
siben jstr er des riehes phlaeh.
Diea vursten wurden ‹16¹› ze 1316
unt gesamenten siche drffie,
si gelobeten alle geliche
den graven Hainrichend.
‘sie sprachen, daz ders 116116 waere
15765 getriweg unt gewaere,
aines staetigen chunnes.
wol trssstenh si sich des.
vil chfime si in gewunnen,
{miti nfitenk si in dar zuo twungen¹‚
1577011323 er daz riche beSaZ.
haib wie lange er der⁰ wider was!
Died0² Hfinee vraisctenf daz,
f· 67ρ (132 ain niwer l chunich erhaben was.
51 510171611611, 51 solteng in enphahen
15775 durchh Baierni unt durchh vafiben,
1315312611Ιὶ unt Lutringen¹
muosem allez 531111 brinnen.
der herzoge Burchart
dan 26 Franchen mit den Ungeren⁰ vahtv,
15780 (15.3 wart der herzoge erslagen,
die sineb fiuhen von⁰ dem van,
daz lant si allez wuostend unt 111-3111611
dene eristen 26 56311(1611. ’

15760

1)) k. si] so 2. 5. 6 (7); si kolten 1; slugen
f) 1. 5. 31 11. 8.] wurfen 51 311 2. 8) alles
k) fehlt 2. 4. 5. 6. 1) 111 ir 2.

11) 111 11. dc] m.] in nieman mite 43 nymant mer mit in 6. 5; 111 da niemen wider 2.
3) v. 15740-16063 selden 5. 6. 7.
(1) ο, 3.] 3116 311611 2; nur 011611 4.

b) wz'zrliehen 2. 6) 4 setzt einen zeilen·
e) n. m.] nimmere 4. f) kfinige 43 vogt 2.

l) in 2. 111) biscolf 1. 11) niht 2.
6) die V. g. daz] Diu wart gelobt 2.
11) Inderthalp 2. i) lobten 2.

1)) (165 23f. 4.

f) d. h.] er 2. 8) getme 1. h) getrosten 5.

b) h. w. f. 4. 6) dar 2; da 4. d) kein

8) wolton 2. 11) 26 2. 1) 031161· 1. k) ael-

n) Der 2; s. 4. ο) 1161111611 2. p) in 2fol9en 16

1)) sinen 2. 6) v. d. v.] von (1611

6) υ. 15783 z'n 4.- Die eristen sie branten (!) 4.

1) C'Izron. Wirc. 28, 53 (= Eklceh. 175, 31).· Erchenger dux et Berhtolfus germani fratres (16-
collantur. 2) Die dur-chaus dichterische daretellunq des Unyarnlcrieyes (8. Waitz‚ Jahrbzzclzer Heinrichs J,

3. anfi. ε. 263 f.) sckeint einer quelle nur den herzoy Burehard zu entnelzmen: Burchardus dux occiditur.
Chron. Wire. (ad a. 15) 29, 2.

