316 KAISERCHRONIK v. 12901-12965. Diem. 395, 20—397, 19.

(1ὀ sprach (1111 chuniginne: vor untriwen nemaod sich 1110111011 bewarn.
‘fifh (11110 genade ich dinge, (111 last, 110110, dene alre maisten scaz:
daz iz 11111· iht geu-erre'. nur waz ist dir, han-eg, (leste baz‘?
daz vel-lebete der chunieh verre. 12035 der liget άὲὶ verborgen,
12901· Sic sprach: ‘hem-ed, (1ιῖ bist ain ehunieh unt lebesth dfi mit grsszeni sorgen.
riche. istk, 110110, daz dfi nfi 01εὸ restirbest‚
(110 vursteu dienent dir vorhtlicloee, oder swelhes t6des dfi vur¹ wirdest‚
<amelin herscaft ist also grfiz: mine friunt wellent¹¹¹ sin nehainn rm han,
nus newnrt nie nehain din genoz, 12940 si negeben mich amem*³2 anderenh man, -
1011 wil aver& dir woerliehe Sagen: ist iz mir lait oder liep,
1-:910 iz emmach niht guot ende haben. dar umbe 110Ιέ120111 si iz⁰ niet —
diua 111111ῃο ist staetieh unt guot, der zevuoret allen dinen scaZ.
(1111 vorhte hfit misselichenb muot, 110110, 1111 gedenke an daz:
vorht unde minue 12945 du negewinnest sind frume noch (3.το
1101111101] 1110111011 zesamene bringen. newederf ze libe noch ze 0010.
12915swe1· den anderen vurhten muoz, (fff-Sdmfig waerest dfi mir Ι unmaereh:
er getuot esc im lihte buoz. f'³⁶⁸ich enruochte waz din geseaehe,’
vond diu vurht 1011 dese verre, D6i sprach cler chunich Justinjan:
daz dir diu grozef vorhte gewerre g, 1295021180 lange ich daz leben han,
di di vursten zeh dir muozen him. ich 16110 dirs⁸ iemerb getrfiwelichec.
11920 daz muoz ich iemer²³¹ wainen unt elagen. nub gebiut uber al min riche,
untb waerlicl100, 110110, (111 nebedenkest in lande jochd ine dietef
dichd es enzit, soltfi (11011 11110110101·ἓ &renh nieten.
(110·Β ungetriuwen ROmaere dif benement dir 12955 daz ist deri min Wille. ⁸
den lip'. nfi sprich‚ dfib guotek Tharsille: ⁴
Der 01111111011 sprach uber lanch: maht dfi mit dinen guoten¹ sinnen
‘nug wilh ich dirs iemer sagen danch, mich iemer wider brfflgen, ς
1³:925 daz (111 10 gewunne di guote. daz ich behabe min 010, {J
1011 810503Ηο1 ouchk mine huote, 12960 vila gerne volge ich (111101- 101οἰ Ξ
daz mir 1110111011 gescaden nemach D& spraeh diu chunigin:
vur¹ hiute disen tach’. ι1101103, daz sol inb dinen hulden sin.
d«) spraehm diu chunigin: jac h6rt 1011 minen vater sagen,
mozo ι1101103, lab die rede sin! daz unserd vorvarn,
1011 wil dir waerliehec sagen: 12965 swenne chssmene hsshgezite‚

    
    
   
  
  
  

12901—12909. 1)) ffiffe 4. 0) hein absatz 2. (1) f. 4. 0) vorchliehe 4; vorhtichlich 2; harte
·.·01-htliche 1. f) Iz 43 nu new. nie 11011] xie wart 2. g) a. dir] dir aber 23 ‘nur dir 4. ¹

12910—12919. a) Din 4. b) mislichen 4. 0) es im] ims 2. (1) von diu] Da von 2. 0) des ν.]
ετ) 43 vil sere 1. 2. f) f. 4. g) werre 2. 4. 11) ze dir m.] m. zfi dir 4. ’

12920-12929. a) ie. w, 11. 01,] 1011101 balde W. u. 01. 1; immer ehlan 23 weinen αἱ clagen 4.

’τη v. 12921 in 2: Wz'zrlich du becherst dieh enzit. 0) w. h. s. 4. d) dieh es] dis 4. e) die u. f. 4.
i, di bem] nem ent 2. 4. g) nfi w. i.] Ich wil 4. h) wil ich d. ie] muz ich dir 2. 1) gesaffe 4.
k) wol 2. ly Yon 2; v. 12928 in 4: Kfimet hfite vfir der tac. m) sp. tharsilla 2.

12930—12939. a) Herm nu 2. b) ΙΞὶ d. r.] di r. la 1. 0) waerlich 13 wz'aerlichen 2. d) nem..

s. m.] sich niem chan 2. 0) den a. m.] grozen 2. 4. f) nu w. i. dir] Waz ist dir nfi 4. ⁶ g) fehlt 2. 4.
11) 1. dix] leistu 2. ἰ) f. 4. k) ist — a1sf2] Ufi ist daz du also 23 Ob dfi nfi 4. 1) vur w.] verwirdest 4³
verdirbest 2. m) w. sin] newollont is 4. n) niht 2. 4.

12940-12949. a) ainem aus ainen 1. b) f. 1. 0) sein 2. d) is 4. e) nimmer frum 2
f) f. 4. g) Unel 2. h) smehe 4. i) hein abssatz 2.

12950-12959. a) dir 2. b) f. 4. 0) gfitliehe 4. d) und 2. 4. 0) mit 2. f) dieteu 2. 4
fg) m. ’'f-f hex-re 4. h) wunn 2. i) (1. m.] mein gut 2. k) frawe 2. l) fehlt 2. 4.

12960—12969. a! f. 4. b› mit 2. 0) jiz h. ich] Ich horte 4. (1) wilen unse 4. e) quat-n 4

