KAISERCHRONIK V. 13897—13956. Diem. 426, 2-427, 29. 333

im ware ain sun geborn: jam wuohs¹¹ er agelai200.

(161ι was er frfiliche⁰ von dem strite komen. herzogen unt graven,

er sprach: ‘nst muoze 3111 got phlegon! di in des kaisersv hove waren,
,3900111111 erbe wil ich im hiea ze stete 31182 die 8(181811]111181181·1·811

samt geben. 13930 die muosen in alle flegon,

der alteb Ζ8118 si⁸¹ wurden alle 31118 111311;

1111102 in⁰ noch fl6gen d. er wart ain helt 11133311ιῦ.

er besizzet ouch ντ’ΐ11·118118θ Duo Dietrich⁰ gewaeffend nam,

elliu? Rssmiskiug richel. der kaiser⁰ enphalchf im sinen van.
13905 Nidareh duoi da waren, 13935 vilg manegeu lant

diek ilten hartel gfihen, erh underi sich getwanch ¹⁴,

si sageten dem kaiserm zewstre daz¹ si dem kaiserm den eins gstbem

von Dietmare: in vorhten alle di im gesezzen ¹¹ waren.

wien er die Hfinen⁰ 11818 reslagen, er wart dem kaiser ain 360 1181181· man,
13910 wie er daz riche wolte behaben3 139-10 daz er in ze sinem rate nam.

si sageten ima von 31118111 sunl), Nst³ suln wir wider grifen
(f.34<³)si⁰ spritchen: ‘hssrre‚ dfi solt ezd haizen (18. wir die redeb liezen.

widertuon jac kom iz alsus,

ane sinem kebeselinge f. stfl01. daz der rihtare Ι fitiusd

er nesolg dineh hulde niemer gewinneni'. 13945 gespottee der chuniginne.
13915 Del: kaiserk 331118ι sin her, daz 11818 sir 28 unminnen ἔ.

31 1111011811 31811 fifm dazd mer durch die grOzen scande

ann daz lant ze Μ81ἓ111. ir boten 3,Λὶ sante,

Dietmfir unt sine man si enbOt Etis),

ilten⁰ sich gerehten Ρ, . 13950 sia newurdeb niemer fra,
13920 si wolten gerne vehten. er nekfime in ir phiesel,

daz widerrieten (1ὸὸι (118 wisen: (1.3ε,ι·)(132“3 er die wolled ziese

sinenb sun gab⁰ er dar(l ze gisel, under andern jenezwiben⁸‚

dene jungen Dietriehenf. odeg iz stuonde iemer mit nide.

mang vuor‘th in d6i 28 Criechen. 13955 Etius antwurte dens boten ds:
13925 Βόις 261811 man daz¹ kint mit flize, ‘newerdegouehhdiu chuniginneiniemerfffi,

13897—13899. 11) da 1. 2. o) froliehen 85 f. 2. 4.
13900-13909. a) hie -— samt] nur allez 23 nur hie 4. b) alt chunich 2. 8) 811 1. (1) vlehen

immeo· 4. e) werliche 4. f) f. 4. g) romiscen 1. 11) Rittere 63 Die 43 kein absatz 2. 1) die 63
s. 2. k) Und 2, l) dar 5. 6. 7. m) chunige 8. 11) Daz 2. 0) so hier alle lzss. [8 liic-ke}
13910—13919. a) in 2. · b) sflne 4. 8) si sp. f. 2. d) f. 2. e) an 31118111] so nur 4; 3111

sinem 2. 6. (5‘?); ain sinen 13 ain 3111 8. f) chefselinge 2; kesbeslinge 8. g) nescol 8. h) d. h. n.] nimer
dine hfflde 4. 5. 6. 1) gewinne 13 gwinne 4. k) haiser 1. l) sant 8. 111) 111181· 2. 5. 6. 7. 11) 111 2.
ο) iltem 1. p) gereeten 4.

1 13920-13929. 3) f. 2. 4. 11) s. s. g. er] Er gz‘zb sinen sun 2. 8) ghebe 5. 6. d) da 43
(10 5. 6. 8) Dem 2. f) Diterichen 4. (5. 6); Dietriche 2. g) m. v. in do] Do furt man in 2. 11) v. in]
vflrten 4. i) f. 4. k) ohne absatz Da 2. 1) d. k.] in 2. 111) ja w. er] Do wuhs 23 Er wuchs 4.

n) wos 53 waz 6. ο) agelizze 2; aghelisen 5. 6. 7. p) kuniges 1. 2. [8 Ziicke].
13930—13939. a) Die 4. b) lobsam 2. 6. 8) Dieterieh 4. 5. 6. d) [gew]affen 8. 8) 811111118 8. 2.

f) bevalch 4. 5. 6. 7. g) Und vil 2. 11) Di er 2. 1) unter stets 8. k) gedwanc 83 bedwang· 5. 6;
‘pant 2. 1) Da 4. m) ehu[nige] 8. n) besezzen 5. 6. 7. ο) f. 2.

13940-13949. 3) kein absatz 2. b) r. e 5; r. eer 6. e) j&- k. iz] Ez quam 4. d) immer:
Ecius 23 ezzius 4. e) gespote 1. f) f. 2. g) unminne 43 minue 2.

13950—13954. a) si new n.] Daz si nimmer werd 2. b) newrden 8. 8) da l. d) wollen 4.

8) so 1. 4. [8 lzz'cke]; ghenizwiben 5. 63 wiben 2. f) dem 5. 6. 7. g) newerde 1. [8 lilcke]; Und wurd 2.
11) f. 2 3 ouch diu ch.] sie ouch 4. 1) chunigin 8. 2.

