KAISERCHRONIK V. 2829-2894. Diem. 87, 20-89, 20. 133

Duo sprach der hailege man: ‘wie gerne ih an· in geloube!’
zsso‘sun‚ dss solt si liep han: (150100ὺο8111, dazb 8111 sun Christ
si ist din edeliua muoter guot, uuser¹³ urlsssaer‘¹ ist?
diub dich ze dirrec werlte getruoed’. 2⁸⁰5 ‘daz ¹· geloub ih', 1111111011Γ si, ‘gorne'
der Ι]’1111011(ῒ·1·1’0 wart (1110(Β balt, duo segente- si (11·1· 1113110.
11·Γ wunne wart duoe manievalt, 01· lump sas 8111οκ hant:
2835 die si habeteng under in. (10 boscum-vv· 81 (101· 1101111111,
daz vuoete wol min trohtin. ‹liu frou-e wan-t gvsunt.
ouh half sinh wol sini maister, 2⁸⁷0 01· 111οκ ir gelu-11⁵· goldes zolwn pluunt,
der guotek sante Peter. 01· bevalw· si 111111-111Ε gnon-11 nunu,
duo iz di purgaere vernstmcn, ‹luo‘¹ wurdsem gnte gelum-saun
2⁸40 si ilten alle¹¹ dax-¹¹ githen, alle di ‹1st wia-en.
si wurden alle vilc fro, 11111Γ si (liu grn'men zaichonu sidu-11³¹.
got lobeton si dO. 2875 Daunoni sciet (101· 1111111110 1111111.
Duo sprach diu guoted dio frouwen 111οκ 01· ruit 11111* varen.
sante Clementis‘* muoter: Niecetfi unt sin pruoder Aquila
2845‘0wols dss, liebere maister min, di¹ kfnnen im ¹¹¹ gegen (111.
mahtez mit dinen hulden sinh, (10 81 (110 110111νο11 108ῖ111011 ¹¹,
tmessmst ih hinnen* sol varen, 2880 si begunden under 111 f1·;“1gen‘·‚
ich woltek gerne urloup 111111ι wer diu frowe waere
zu ainem guotenm wibe, di si unkundeb saehen.
2850 diu lange sieha ist an demb libe. der hailige apostolus
irc dinc ir 116111011011(1 stat. di rede huobc cr alsus ¹¹:
haie wi wol si zef mir getan 11111 1' 2885 ‘ih wil iu sagon, wizze Christ,
Duo sprach der heiligeg man: wer diu selbo frowe ist,
‘wir 811111 ir gerne kunde h'stn, unt wie ir‘· dinc ists komena:
98550 wir sceiden hinnen ¹¹, ” 8111 181 von ROme gebmu,
haizi si uns vur bringen’. (.1οοΖοννίιι’0 sagon ih iu daz,
alse man die frouwen vur truock, 2890 des pestena ehunnes dash (111 was,
duo¹ sprach der frsmem bote guotn: (s'¹⁷³)ir friunt gfiben si ainem man,
‘geloubest dfi an got den guoten bi dem 81 zwsenec 811110 1118111111(Ι geu-an.
2860 mit herzen unt mit muote‘?’ ain pruoder 11311010ρ ders horre,
duo sprach diu frouwe: der 11111010 (11 frouwen sere,
2830-2839. a) f. 2. b) du 1. 0) der 2. 3. 6. (1) 1111011 5. 0) so 3. f) v. 2834 in 2:

[r vreud manichvalt. g) 1101011 2. 11) is 43 ez 3. ἱ) (101 2. k) herr 3.

2840-2849. a) drat 3. b) d. g.] zu im 0110111011 (εγω-11011100) 23 dar zen 0110111011 (;νο1·110111(·111 Γ). (7).
e) f. 3. d) vil g. 5. 6. e) Clemens 6; Cle-nuenton 2. -‘3. f] lvol 2. g) liebe 4. 11) gesin ὓ.
i) hinnen sol] so 5. 6; hin sol l. 2. 3; 801 hinnen 4. k) wolt 1. 1) haben 2. 3. G. 111) gun-m 4.

2850-2859. a) sih 13 8100111 4; 81011 gewesen 2. 1)) ir 3. 0) 3 nelle 2851. 52 nm. (1) 11(111(·1111(·11011 3.
e) Ei 5: ey 6. f) an 5. g) heilicge 1. 11) von hinne 2. 6. i) v. 2856 in 2: Nu 11. 8οὶ 11118 pringen.
k) getruch 2. l) v. 2858 f. 6. mlf. 5. 11) gfite 1.

2860—2869. a) an in f. 2; in f. 6. b) d. 8. 8.] an sinen sun 2. 3. 0) Daz der u. 2; (101 u. 3.
d) irlosir 4; verldser 3. e) Des 5. f) sbrach 1; spr. si f. 5. 6. g) sin 1. h) beschewete 43 segnet ,Ἤ
ehreffiget 2.

2870-2879. a) geben goldes] goldes geben 2. 3. 5. 6. 1)) enphalch immer 3. 0) ainim 1.
1) υ. 2872 in 5. 6: Do vrowete got den horsam. 0) w. si 2. f) unt — grbzen] wan si grozz 3. g) zeaichen 1.
11) irsahen 4. i) Von dannen 63 luein abmtz 4. k) f. 2. l) di k.] engiengen 3. m) im gegen] 30 1. ὃς
'm geg-en in (spiiter zuyefilqt) 43 im (in 3) eugegen 2. 3. 6. 11) sahen 2.

2880-2889. a) to vraghen 5. b) unkundie 4. 0) erhube 6. (1) 8118 2. 0) ir ir 4. f) s. 4.
{lkoffi 4; wechomen 33 komen: si ist f. 1. h) si — Rfime] Van Rom ist si 2.

2890-2894. a) bestes 4. b) daz 2. 4. 6. e) zewene 1. d) mit samt 33 f. 4; gewan entsampt 6.
Ξ) ⁸0 l. 3. 5; hate 43 hatte fast stels 63 het fast scete 2. f) die (l) 33 ir 6.

ffi-

