KAISERCHRONIK.

mit ainem chreftigenb her,

555 daz hailic grap er wider gewan,
da von den lip verIOs nie man.
die haiden und der chaiser da
machten ainen frid 1633 ⁰.
daz ich iu sage daz ist war:

560 der fride werte zehen jar,
daz der nie wart gebrochena
noch drinneb niht gerochen
311ο aller slahte urhap.
die wile was daz hailege grap

565 in der christen gewalt,
died wile der fride was gezalt Β.

Dc ’(161 fride bestaetet wart,
der chaiser fuorf die betevart
mit alg den hilgerinen,

5¹10 sin diemuot 1162 61 3011111611
fif dem mer und iiber lant.
diu vart was wol gewant,
er fuor ze dem hailigena grabe,
dannan fuor er widerb in die habe,

5⁷5 ze Ackers schift erc fif daz mer.
war chom aber daz her?
daz was da vor halbez t0t,
die beliben (13 durch rehte nfit.
war‘¹ chom aber daz ander tail‘?

580 alsa ieb der man hete hail,
der fuor als im tohte
und chom haime swied er mohte.

Der chaiser in Ρι“1116“3 belaip,
nieman in da ffirbazf traip,

585 man sach in (13 vil gerne.
chomg er genh Palerne‚
da enphiei man in wol,
als man von rehte herren solk.

554-559. b) chreftigem 27.
560-569. 3) zerprochen 28.
fehlt 28. e) bezalt 29.

570—579. a) heiligem 27.
580-589. a) ) also 30.
f) f. t.] von traip 28;Ᾰν61ῖ13ἰ11 30.

b) f. 29.

’ b) f. 27. 28. 30.
g) ch. 61] er kom 30.

ANHANG Ι. V. 554-622. 405
D0 het der chaiser Friderich
590 3111011 frumen8¹ sun ¹³, hiez Hainrich,
der was in Tiuschcm lande,
da man in wol erchande.
ds» bat der chaiser Friderich
die fiirsten allc gemainlich‚
595 daz si 31116111 sune swtieren
unde 11111 1111 fiieren
fif (1611 stuol zec Ᾱο116
fin 3116 widersprstchc,
durchd den chaiser (132 geschach:
60011 (111311161ει ezb widersprach‚
(110 fursten ezc laistcn‘¹ 3011ὂ116.
(161 01131361 111’Β gap ze lOnc
swes si an in gerten;
destef gerner si in gewerten.
60:⁷1 diu chiinegin mitg dem chiinege was da:
ob si (13Ιὶ wiirdei ain chiinegin‘? ja,
wan man brahte si dar umbe (16.1,
undk dar ¹< nach ir naemem fiir chuneginn
war.
diu chiineginne riche
’ 610 was geborn von Osterriche‚
von dem herzogen Liupolt‚
dem mana witen was 30 holt.
Do daz allez was getan,
chiinc Hainrich huop ze rihten sanb
615 bi der aehte⁰ und 111 der wide:
demd 1311116θ macht er guoten fride,
diu straze und der ackerman
muostenf guoten fride han.
der junge chtinic Hainrich
620 rihte vaste umbe sich,
sinin Τ1113011611ει riche
stuonden gar frideliche.

c) sa 27. 28. 30.

b) dar inne 27. 29. 30.
f) f. die b.] vuort die hervart 29.

0) er wider 27; 61 sich 28. 30.

0) υ. 563-566 fekle‘n 30.
g) alle 27. 28; 311611 30.
(1) Wa 27.
0) hain 29. · d) als 28. 30.
11) 26 27. 28. 30.

(1) v. 566

6) Pullen 30.
i) enphiench 28; empfieng 30.

k) es folqen farbiqe iiberschriften: anmzmcfl 27; Von chunig Hainrich 28; Von kayser Fridrichs sun 30.

590—599. a) fehlt 29. b) gen 30.
600-609. 3) kainer 303 enkainer 29.
gap in gabe 30. f) dester immeo· 28. 30.
wurde ehunigin(ne) 27. 28; ain k. wurde 29.
eines absiclztssatzes mit und beseitiyt ist.
das gleiche 2ίεί wie 28. 11) ain k. 29.-
610-619.

1.] den landen 27. 28. 6) land dem 30.

g) m. d. ch. w.] was m. d. eh. 28.
k) u. d. n. ir] daz man ir 28, wo aleo die seltene construction
l) d. n. ir] ir da nach 29.

a) m. w. w. s0] dem was man vil weiten 28.
f) mfissen 28.
620—622. a) taeuscheu 27 ; teutsche 30.

0) v. 599. 600 fehlen 28.
b) da 27. 0) (133 30. d) lopten 28.

h) f. 28. 30.

6) 111 g.
i) w. ain ch.]

k) nam 30, erreicht auf andere ποίεε

11) an 28. 30. 0) 3111116 29. (1) dem

