234 KAISERCHRONIK V, 8296-8343. Diem. 254, 5-255, 20.

(1.1·11) Alseffl Helenziss die brieve gelas, 8320 daz si 1811181 gewisliehea
wie 1111118110 ir hel-ze was! bfiwetenb dinc riehe’.
51 hiozr· scribon brieve. Der babes sprach zu demd poten d6:
si¹¹ cub-Bt ir sune 581818Γ7 (1111(ἱ sages demg ehunige Constantinss:
83001137, si die stat ze Rome er mach ¹¹ wol fre) sin i,
im ³ ze laide woltel· starent· 8:325jftk wil 5811181 min trehtin
und elliu romiskiud riche. sinm namen anu im geeren⁰‚
er 11111058 581118ο 5811111118118ο (118 clu-istenhait gemerenl‘.
leben 1811181· 111818, ainq sent muozen wil· loben:
530:- ert-v newolte 5181111 von der trugehaiti keren. lfizen wir 2853111811Γ komen s
Constantinusk der¹ guote‚ 5330 wisess unde alte,
111111111 langer erz ¹¹ verheln nemahte: dib del-⁰ ὁ under judend und haiden walten.
81· 811116111· iz 51118111 ¹· maister, dare engegen vuoren wir diu kint,
(18111 guoten‘! sanctor Silvester. diu in gaistliehem leben sint,
8310 alse³¹ der hailige man vernemenr die rede iewederthalpg,
(118 botscaft vernam, 5335132801ὶ 1111118111ἱ 1131111111* den¹ gewalt,
81· antwurte 111111 sus: (¹'-50⁰)swelhe mit rehte werden uberwunden,
·Te deum laudamus. daz diem an den stunden
lopc (11811 d, 118118 trehtin, ir gemuote keren,
5315 der vil mieheln [1811311811Γ 1 din, swi sin der hailige gaist 18180.
¹⁴ δρα-31ης (111 311811 (111181111 gehieze‚ 8340 habea diu chuniginb ir gerihte⁰ denne,
dii sich iemer an dieh verliezen swied ir got vone himele vel-henge'.
untk fehtesal¹ wolten Der 131 tfihtef deng chunich guot.
in dinem namen dulten, sin trfirigezh muot

5296-8299. m) hein absatz 33 Also 83 f. 3. 11) Elena 1. ο) tim-ich 1. p) 11. aber 2. q) Unde 5.
r] vil 5811. 2.

5300-8309. a) im ze] in 5, 6. 11) wolton 8. 5. 0) 510111 1. d) romischen nur 1.
e) immer 2. f) schz'mtliche 2; sehentliche 3. 4. 5. 63 scantlichen 8. g) v. 8305 in 2: Er mfist diu
rrugenhait boscheren. 11) 51811 dann 3. i) trugenheit 5. 63 trfigenheite 4. k) clas fehlen der ab8iitze
in 3 «arie lciers wircl fortan nicht mehr vzotierl. l) d. g.] gotes holde 2. 111) υ. 8307 in 2: Der iz n. l. verheln
wolde. 111 er iz 63 nur ez 3. 53 f. 4; [in 8 eine kleine lile-ke} o) nebot 1. p) sinen 4. q) gutem 1.
r) sanct 8.

8310-9319. 3) also 8. 2. 5. 6. b) im sin 8. c) ich lop 3. d) dir 2. e) v. m.] grozzen 2.
ί) guaden immer 8. 4. g) w. (111] wantu 8. 11) (1811 2. 3; dingen 5. 6. i) v. 8317 in 2: Der sih an
dih verliezze. k) se‘z'r υ. 8318-21 ὂὶείεε 8: unt ahtsal iu dinem namen wolten dulten. daz er iemer gewisliehen
in sinum riche was behalt0n3 iihnlicla 3 (vyl. einleitzmy s. 29, 401· und 81118531 111 (181118111 namen wolde leiden.
daz er immer gewisleich. 11111 111 581118111 reich. 1) ahtsal 83 81118531 1; arbeit 2; ichteswat ὃς iehtewaz 6.

8320-8329. a) wisliehe 5. 6. 11) 11581811 1. c) d. 1.] daz vron himelriche 2. d) den 8.
ει j. 8. 3. f) 5. (111 1. 2. g) d. ch. f. 4. 11) 111. 1111 4. 5. 6. 1) gesein 3. k) ja W. 5.] Selbe wil 4.
1> 5. m.] ich selb meinen 3. m) so 1. 2. 3. 8; 5111811 4. 5. 6. 11) 311 1111] an in 4. ο) 81811 2. 3.
]»1 11111 in meren 2. q‘) Einen 43 v. 8328 in 3: wir sfilln irn got nicht loben. r) zesamene 8. 4. 5) 118-4
8110111811 3. .

8330-8339. 3) υ. 8330 in 2: Di jungen und (11 311811. b) Und di 2. 8) der 8 under fehlt in
αῖίεη less. and ist aue S v. 515 und auf yrund von v. 8353 aufyenommen; 1 hat nach di ein auslassunyszeichem·
sonlasg also in der oriqinallts. der Kaiserchronik die worte gewis 'nur iibersprunqen und dmm am rande ‘nack-
gsetraqen waren. d) j. u. h.] so 1. 8. 2. 5. 6; j. u. die h. 33 heiden ufi die juden 43 den juden ufi under den
kristen S. e) Da 2. 3. f) vernemet 83 di vernemen 3. g) 80 8. 2; iewedernthalp l; itweder halp 3;
iewedirhalp 4. 5. 6, 111 111-1 l. 4. 5. 1) 111111 1. k) got 2. 1) (118 6. 5. m) die den 6. 5. n) am
rande 1. ο) here 13 18118 2; gelere 4.

8340-8343. a) h. d. ch.] So hab di ch. 2; Die k. habe 43 habe (18 koning 53 11. (111 konig 6. b) chuni—¹
ginne 8. 2. 3. 4; in 3 folqt reimpunkc. c) reht 2. (1) swi 11] 3150 5. 6. 8) v. h. f. 23 v. h. V.] vornel (1)
’1811818118 3. f) duhte alle ausser 1. g) d. eh.] dem konige 6. 5. h) truriger 2. 3. 4; trorige ὃς
111118118118 6.

