KAISERCHRONIK V. omo—92:35. Diem. 281, 29-983, 19. 051

9200 Lsseifer ist gesallen 1111ιὶ alhe¹¹¹ (110 (1111·011ΙΙ 111 gavallen 81ος
und die sine³ alle’. 0230κό rihtet 1·‹·ht‹: (101·ίι got din&
Der-¹³ babes sprach d6: 1.›··› spu-nh 8111101οὺ Silvostvr (101· hailige
‘diuc rede ist als(»'. man:
Dod sprah der 0111018οο 1111111οε ‘lx'stsig 11.-11181ιῖ 11111· 5408110011,
9205 ‘unser vater Adam war. got (Ιῖι κν niun-l tuo?
der gevielf durch ungehcwsam xvc-lhin (1111011 h‹‘›1·‹·11t‘¹ ‹hn- zuo?
und‘e’ vuor zuo der 110110 ⁹235» 1)‹“»⁰ sprach (108 vlu-feisks· 111ε111ε
unt sin 111101011011101111 alle'. εὐ( 111 von 11111101· unum-scorto vernomen
Der bftbes sprach dO: hstn,
9210‘diual rede ist also'. 01· hiut aller* ‹lingtelichom 11ιεῖκο gegeben,
D6b sprach del· jude Kstsi: ‹laz i½¹¹ gelicho soli wwgvn,
· ‘nfi diua rede als6⁰ sid, 801110 rihtet 01· (110 11·ΐ1;ζ(·,
daz der menniske‘³ zef 110110 11111080 1111011 9240 daz 01· (110 ubermuotigen vorsznfnho,
unze zuog den 211011, unda gevelletb (110 so niam-0,
9215 daz dinh got chom an die erdo (iaz 81 1110111οι· 01101110111υ 11·1(101·0.
und durch den mennisken wolt ersterben, (110 diemuotigen la‹l‹·td 01· ze sinem erbe&
daz* 01· den menniskene hink widere (11 1108122001 8111 riche,
braehte¹ ze sinern 0181011 gesidele3 —— 9245 daz tuot got (1ΐιΐ zo 111111010 10801101118,
nfi sage mirm: wantn 01· den mennisken Duo spu-ach sancte silvester (101· hailigvg
wider· gewan, nnan:
9220 waz bata (101· engel s6b getanes getan, ‘der rede suln wir 21101101] 1111011 gfin'.
-daz er den niene⁰ vvild wider gewinnen‘? Underi diu bvdfthte sich Rasin,
(f.55c>sol 01· ewielichene brinnen? 01· sprach: (11ῦὲ Ιεί mich (101· rede fri.
ist 1111 avers dehaing zitgegeben, 92501011 sago dir silvester:
f.401›‹1az 01· Ι wider 0110111011 1110ςο, vila (110110 frfigvt ain³ junger sinen maister.
9225 86 801 din got anderh stunt ersterben, 1011 11ᾒο oz alh-z fragendeb getan,
ini den luften gemartert werden, der rede wil ich urlop him'.
daz 11ᾒοἰῖοΓ (101· alte 1)(10ο spx-ach (101· 1111111(ζο man:
chomek wider zel sinem gewalte 9255ichd wil dir waerlichee sagen:
9200—9209. a) sinen 2. 3. b) absatz in 4. 5. 6. 7; v. 9202—9208 selden in 2. 0) (101· 3.
d) hein absatz 4. 5. 6. 7. 0) v. 9204. 5. 6. werden in allen lzss. als dreireim avrfqesasst. s) viel ouch 5. 6. 7.
g) der 3. 11) afterkfimen 53 nachehomen 3. (6); nachkomelinge 5. 7. i) absatz 4. 5. (3. 73 D. b. spru] do spr. d.
pabst 3.
9210-9219, a) der 3. b) luein absatz 3. 4. 5. 6. 0) alle also 4. (ῖς (aber 5. 7 πω· also).
d) sin 5. 6. 7. 0) mennske(n) l. f) tzu der 5. 6. 7; in der 2. g) in 3. h) f. 5. 6. i) do 3,

k) h. w.] praht h. w. ⁵2. 3 (vyl. η. l). l) Υ. 2. 3. m)f. 4. 11) (10 ’2.

9220-9229. a) het 3. b) 8ὀ g.] 8011108 ⁶2. 33 f. 5. c) niht 2. 3. 5. 6. d) wolt 3. 0) ewicliche 4.
f) f. 4, g) sichein 4. h) die lass. ausser 1 (dessen zusammensckreibuuy auch wicht enlsclteiden wae'lrde)
{rennen an der. i) UH in 2. 5. k) ch. w.] wider ehom 3. (5). 1) mic zu senat ein liinqs durelzschnittenea
und daher sehr lziclcenhasles blata von 8 (a) ein.- bis v. 9348 dir. m) f. 2. 11) (1. i. g. sin] gevallen sint durh in 2.

9230—9239 a) d. g. d.] dein trehtein 3. b) f. 2. 3. 0) v. 9232—9235 selden 6. d) horen 1. 5;
gehbrnt 3. 0) kein absatz 2. 4. 6. f» Als 2. g» a. d.] so 4. 6; aller dingelichen 1. [8 fehlt]; allem ding

ἵ geleich 3; allen dingen gelich 23 nur allen dingen 5. 7, 11) f. 3. 8. i) scol meist 8.

9240—9219 a) u. g. die] Daz di gevallent 2. b) conjectur‚· vellet O; geve . . . . . 83 gevellent 33
gevallent l 2. 4. 53 vallen 6. 0) 11. 11101· 3 (1) lat 2. 0) riche 2, das damz v. 9244 auqfallen Hister,-
woytech, dass im archa-mous nach. v. 9243 ein vers ausqqfallen war, den wir dem simae nach m’clzt vermis-«ten, aber
auch der dreireim widere : nidere ε erbe ist nicht undenkhar‚· sicher salsclz macht Mammam aus v. 9243. 44 einen
11878- f)f· 2. 4. 53 da ze h. f. 3. g)f· 2. h) zewene 13 f. 2. i) ahsacz nur in 1; U. d.] Do ἱ).

¹111) do ebusi 2.
ἡ > 9250-ss-9255. a) f. 4. b) fragent 8. 0) hein absatz 2. 3. d) 2 schaltet vorher ein.- Der red sulle
wir ped nah gan (= υ. 9247). 0) warlichen 83 νῶι-11011011 2. (6).

32⁸

