1⁰8 AXXOLIED V. 608-662. Β6ΖΖοι111. Κ6111·6111 V. 606-660.

111111011ῐί 1116116111 1115611016* (111011 baz, daze quam witini 111616 ⁶.
:11ss⁸ Χ-,ςο1116116, van Criechin unt Ε11ς6131111117
..10111111 iz 11111 161116 sulm 11611611 (116 kuningef imi gebi Santin3
111111· 11111561ιί1· diet. 36 (16(1(16 111311 von De11emarkin³,
45·qu was 1161- vili licp. 1110 von Vlanterin 111111 Riuzinlantig.
56Ιί6116111· stuouth 1κ1011115611111ἰ werlt1, manig eigin 1161· 61 Kolni gewan.
duo si sulit-hisk bist-bovis 11111111 werht. diuh 111111115161·ἰ 6161161· ubiral.
61 demi tiurin gotis lobe stift erk
nm δ’ὁ «liz 1111111 11311115· ward slfifin ‘-' 31, XXXVI selbo viel· munister.
>13 stuunt³ imi fif (161· vili ς110163 111311; 1345 diz vunfti 151 Sigeberg, 5111 vili 11611111.ι ,
11111 lium-‹21- sinir vonigeb Stat3
5111111161· ““ munistere manige. dar uffo steit 1111 5111 grap m·
sin 011161 1161· 11111 11111 druog:
«6111111 111-111111 vant 1161· genuogd, Ni avil· diu miehil 61·6 XXXVIII
1116 dir solide niht 11111111(Ὶ iewiht wurrea 511111· 5611119,
11111 11111 (111 ware (11111111. ss) Π) (16(16 11111 got, 3156 (111· goltsmid ¹1 duot.
11:⁴1 diz armis wif mit demi kindi lag, (350 501· wirkin willit 61116 nusehinb guot,
1161· dir 1116111311 111 plag, diz golt 51111111 1161· 111 611111 viure,
affidari giem· (161· 1111561101 vr6n043 mit 1116111111 werki duot 1161· 51 tiure,
hm· gebettidi iri selbo 5613110, 11111 wierin 3156 6161111111.
si» 1161· 11111 161116 11101116 11613111 11016 slift her (116 ςο11516111612,
13111· 31111· woisin: 655 mit manigir 5131111Ο gigerwa
ss· harto was erg in genetdig. . gewinnit er in (116 variwa.
.;.;··111“1 11311115· 11111 got gemnit. 31513 sleif got seint Annin
11111 31·1)61(1111 manigin.
Vili 56116116116 (11Ζ riche alliz XXXVII
summa-⁵, Dikki ina anevuhtinb di lant- XXXIX
(1110 dis girihtis plag (161· 1161116 guot, hssirrin:
(1110 1161· zi» 61 (1611111) 1·16111ρ 1160 61 jungis braht iz got 31 61 5111111 61111.
<len jllngffl] Heinrichid. vili dikki un anerietin
..3511111611 11111616 1161· 11616, (11 11116(ἱ 5011111 111111101111.
25» so &fehlt 1. 11) stunt 1. 1) Κο111156111 1,· Κο111156116 2. k) 5111161115 1.
615-630. a! ,5111111 1. b) venie 1. 6) subter l. (1) gemig 1. 6) 11311111 1. f) arme 2.
,r »ιι l: 1161· ·.) ln [71³7- anm. ιιι 6ἶο.
(iffi—‘¹4⁴2 2¹¹ stunt 1. 111 80 1.· (161116 2. 6) sm 1.- ri(- 116 2. d) Heinriche 1. e) 30 Bezzenb.;
Da> l. f, Kfininge 1. (ζ) Riuzilanti 1. h) Di 1. i) lnfinister 1. k) 80 szizcs, aber zum folgenden
must: rhem-o stit'tir 1. Kettms· η-ἱΙί Z‹. f. d. phil. 9, 325 <lies in (len reim setam. 1) liebi 1. Die schwaclze
'rm-m J.» mifiqlr'rle. fsmneirzt ahm- ‘rol 1er‘ stara-e. 111) graf 1. Zmn reim oben 8. 89.
‘'M—(55⁸⁵. 3) wflrre 1. bv 80 1¹.- nfisschin ⁴2. 6) 51311111] 1.
ὕόίμ-(ἰΐ4. a. im 1. b) urspriinqliela anevilhtin. Vysl. ν. 3. 6.) 80 Bezzewh.: fine 1. '
l} Ital. 631. 2) l'ssl. olu‘n 8. 89. 3) Vyl.':u 8⁶2. 4) S. :a 526. 5) Vyl. 613.
fi} 1111316 ist adjut-tir, l'ehm· tlon [februm-h mm maere komen und verzeamlleformeln Beck Germ. 30, 275f., · ’
anf dum erms. l). ssml.. :n X, 2²,ss rem-pist. 7) Herm..- lioth mach! 8. 79 darauf azzfmerlcsam, dass
in Kouma..- rrm Isim-:hura 'lm-nei mm Nanrhei: (Im- (lat. plur. Engollanden νονΙςοηιηῑι), ¹und :war steht er
monuwa! im reim. libemla 947 von Sahsonlanden : 1165131111611. 8) Aea—ll der dat. plur. Tenemarken reimt
lm Τννιινὶ. Haupt :n Ram-ads En‘qellmrl 637. In mmm-m liade 681 von Tenemarc. 9) 5616 seha-ach

(leelinivrt. N. [fraus. J). ssml.. :n XL 112. 10) Aelmlielae. 775f. 11) Ueber veryleiclce mit ciuem
[solrlsclrm'erl is, dm· [seis-tlidwu Imm-atur· Kratas, Vom redd n. s. w. s. 69f. 1⁷91. IIocloeeit 9 3156 der

>mit vil gum (11(- xvim-‹- 111 daz golt tuot. 12) Der goltstoin (lopas) clm-le 724.

 

