142 KAISERCHRONIK V. 3327—3374. Diem. 102, 22-104, 1.

 

ob din¹ rede wfirw waere, oder leret0 iz swaz man wil3
diun der 111611161·0 geschaehenP3 der antraited iste vil.
wande‘l 86 verbanete sinr der orthabes versinnet 12Γ 8111 wol in der kinthaitg,
niet¹. 12 ¹¹ grifet an die frumehaiti;
3330 wil dfi iht reden, daz ist mir liep’. 3355 wil iz averk b6sliel1en¹ fri gan,
Duo spraeh Nicetfi: dnm sprichest‚ iz habe diu wilsaelde ge· ¹
‘da-za bewaere ih 11111) sa. tenu.
ist daz ih vorc dinen hulden getar, man leret diu kint durcho daz guote liste,
dined rede valske ih gar: (132 sip sih inq dem alter derr mit fristen⁵‚
3335 (132 81 3116 nohf hiute ι1611611ῒὲ hie bi: der man tugendet siht umbe daz,
dazh dfi sprichest daz wilsaelde si, 3360 daz er mege deste baz.
izi nehfit nehainer slahte craft, ist era demb liute nuzze und guot⁰‚
sunder elliuk disiu werlt stz'tt daz man im danned same tuot.
under aiml skephaerem. grifet er avers an die ubele,
3340 daz wil ih behabena und bewaeren'. 86 mizzet man im hin widere
Duo spi-ach der altberre: 3365 3Ιὲ (116 selben 111326.
ι(116 rede herb ih gerne'. (1·19(1)(1611111 mennisken ist hiei verlazenk‚
‘Vate1·0‚ dfi bist des wol ze ende komen: daz er sineml scephaere
dind mennisken 'werdent elliue wenigius 1717111611ῃ antwurte die 8616.
geborn. wiln der menniske⁰ sih selbenp niht er· .
3345 di wil 1Ζὲ 181; kindelin‚ kennenq, ’
80 1161113611 (1311 81111168 niht sini. 3370 86 muoz diua helle brennen
86 ziuhetk man iz tanne, die 8616 iemer dar inne.
11112Ι izm sihn piledet ze manneo. daz sint allezb mennisken sinne.
wil man izv wol beruochen, war ist dinc wilsaelde (13 komen‘?
3350 86 sezze‘ta manzb zu den buoehen‚ diu ist waerliohend gare verkornf.
ὁ,
3327—3329. 1) (1111 3. 111) w. w.] waere 11361· 1; wer war 3. n) diu der] die der 13 de dir 5. 63}-
Diu 2. 3; Dise dinc. 4. 0) immer mer 3. p) geschz‘the 23 gescheehent zwar 3. q) wande 86 1. 4. 5; Wan:
so 2. 3; wen so 6. r) ir 4. 8) orthaber 1. t) niht alle. .
333043339. 3) Da 4. b» dir nu 5; noch 2. 6) von 2. (1) v. 3334 in 2: Di velsch 1611 (111· vile,⁷⁴
gar. e) veisch 2. 3; 116186 4; v. ih] valsch is 5; ist valsch ὃς ist droch 7. f) noh hiutef. 2. 3. 43 n. h. j] ι,
jhen noch hute 5. 6. g) jehen 3. h) 11. 3336 in 2: Daz dein red valseh sei. i) v. 3337 in 2: Diu weil-31 ,
831ᾶ hat dehain chraft. k) al 2. l) eineme 4. 111) skaephaere 1.
3340-3349. 3) behalden 5. 6. b) 1161· 1. 6) luein absatz 2. d) diu m.] Die lfite 4. e) alle.
4. ὃ. 6; als 2. f) winigiu 1; wenig 2. 6; wenic 43 wenieh 33 weinich 5. g) iz ist] ist iz 2; 86 8111 5.
11) (168 4; dit s. n.] 8. 11. (13 3; (10 11. s. 6. 1) gesin 2. 3. 6. k) zuhet meist 1; zflhet 4. l) Went 54.
weffi 6, wie sehr oft. m) iz s. p.] se sich bilden 5. n) sih p.] sich irbilidet 43 wirt 2. ο) eine m. 4ἶ
eine m. 3. p) iz wol 11.] 62 deff] wol b. 63 ir denne vorbaz ruehin 5.
3350⁷w3359. 3) 8612 2; 86626 6. b) man iz 43 man si 5. 6) 111611 leret 53 leret man 6. (1) ant-
werch 3. e) der ist 2. 3. 5. 6. f) iz sih] er 3. g) jugent 5. h) v. 3354 in 5: So gripet iz an ‹1ss
doghent. i) vrfimicheit 4. k) danne 2. l) bosliche (bbsleieh) alle ausser 1. m) dfi spu] So sprichess
du 2. 11) tan 2, von alter hand ge ‹iiberyesdw-oeoen. ο) (1111·611 (132 guote liste] so 1 (list). 53 durch gast&
liste 6. 73 durch die gfiten listen 4; nur di gfitn list 33 gut liste 2. p) iz 5. 6. q) in dem a.] in daz alter 3. 53 f. {Z
r) dei· mit] nm· mite 4. 5. 63 fehlt qam 2. 3. 8) mbgen gevristen 23 vriste 5. 6. t) f. 2. 4 (wie 11.]δὴ
in allen hss.). .-

3360—3369. a) er denne 5. b) den 1.] so 43 den lutten 1 (3. 5. 6); der {verlt 2. 6) gfite 2. (1) daun 2. ἐξ
(1311 4. e) alsamo 5; sanfte 6. f) a. 311 (116] (1311 an daz 4. g) al die] alz die 63 Mit dem 2. 11) Demi
((16 5); (116 dem 3. i) i. 11.] 1116 ist 1. k) gelazen 6. 1) sine 1. m) w. 3.] antwfirt wider 3. 11) Newil Q.

0) man 2. p) selb 2; selber 6. q) bekennen 5. θ’
3370-3374. a) in diu 2. 3. (5 ‘?); in der 6. b) f. 4. 6) din w. (13] so 1. (5. 6 d. w. ἀεικὴς d. W·
dann 3. 43 daun di w. 2. d) die forman des adv. auf -en meist ‘nur in 1, aber auch in alten fragmen*

6) (131111 gar 2. ἲ) ver—loren 5. 6.

