’ἢ TRJERER SILVESTER V. 320—388.

,ει-0100 der kuninc solbe gebot.

20 1101110 wart 00110 vnde lob: μ’. 7956—7957)
(111 wolde 1111001· 1101· 1·0 got.

An (10111 andr-ron tago, (K.7¹.1T0—7983)
als 1011 111* wil sagon.

(10 gerwen* sich (101· 1101110
111 (10111 1111111010 1·0 sonte Petris
11111 01111· sinor antroit.

nnn (101· (1111101011 wisheit
>ane 1101· 01110 1110000,

„ww-liz· μιν( uon 1110111010 wele wesse.

*ivr kvisor Constantinus 1
(11·1· 1,(-110 alsus:
mxv-»l (11011, (101· alwaldige got,

(11· 111111 11011 (101· 1101(1111001101“10 has 11·-

lodigot ³,

*mich 1101101110 dir, horre,
111111011 lil· vnde 1111110 0010”.
(10 (111· segon was getan, (Κ. 7986-7989)

11111 handen 110111 111 (101· heilieb man

1·11ι1(· 002 2011 01112ρ gerichte

;ι1-.1·11(1(· 110111011 01110 pachte. 1

(100· was (101· 01·101011110110 1101.

:zwr «x (101· riche koisor 1 gebot,

(102 man (110 1101(1011001101“ uirsehjelde
1’11(103 (110 (·1·10101111011 0110 gienge.
ηεξ. (102 was 0111 edic-tuln: 1

(10 0101011 sie (1011 gotis 01111.
Mercurius wart uir schupfet,
(110 0110101111011 usare gezivckit.

(101· 01131010 010 1110111 11101· (mmm-7997)

nephlegetonb,

:aman 0111011 got ι 010 11011011,
(11(- (111· 1102 gewerden

(1011 hiemi] · vnde (110 01·(1011;

(101· ist 0111 gewar heilere ²².

(100· uro 11010 sich 11101110 Romere.

Roediger 314-382,

355 Do 010110 (101· kuninc Ι here
zeb Rome groz ere.
her sazte sines selbis hof, Ι (K. 8100—8101)
alse her 11011 1001110 001ᾶο 01011 noch. ¹
her beriehte (10111 1101111εο 0111011 01111,
300 010 1101· 11011 rechte solde tfm. .
1101· 00210 1111 1 <⁷f die 01011003- (K. 8121—8122)
dit. gab her 11110 20 10110 —-
vnde intfienc 1 010 wiedir uon siner hant,
vnde 1102 11110 den gewalt, 1 (K. 8056)
305 (102 1101· 111111101· meister were
ubir alle irdisehe 1 richtere.
herberiehte widemen vnde zehenden‚ (K. 8081)
daz man 1 gote dir miete dienete3
her beriehte bischoffe vnde 1
ewarten,
310 daz 010 (102 livt bewarten3

(K. 8077—8078)

her berichte 1 patriarchen vnde (K. 8075—8076)
cardinale
111ἂο 0110, (110 vndir in 11011011,
vnde al geistlich leben, (K. 8079—8080)
in wilher gehorsanie sie 1 selden wesen,
375 vnde daz Rome ein houbit were (K. 8082—8083) 4

al der, 1 (110 (101· kristenheite beiehen.

 

Der keiser here
her 1 richte oueh mere.
her geb0t‚ daz man (101· abgote 11ᾒο 1 11020 1
01011, 1
380 die dir weren 00 11100οῐ11,
daz 010 dar 21· 1 100111οΗ,
daz man gete drinne gedjenen moehte.
[sumeliehea her sparte],
gnte her der brante.
385 der der tuuil des uirhancte,
daz 1 her 12 11101 ne ante,
do wart der cristinheite ere 1
breit vnde mere.

(K. 8035)

(K. 8036—8039)

2190 ·. . . prima die baptismatis sui hane legem dedit: Christum deum 0000 verum, qui
ss: nunidasset a leprae periculo, et hunc debere coli ab omni orbe romano'. ,'

279 ⁰ ‘privilegium 000100100 romanae pontificique contulit, ut in toto orbe romano sacerdotes‘
ita 111111(- caput habeant 010111 01111100 111(11000 regem' . . .

219⁴ *dedit legem . . .

aedificationem ecclesiarum'.

330—339.

a1 irledigot] irlost hs.

b) heile 722³„ verb. von R.

omnium possessionum regalium decimas manu iudiciaria exigi ad

e) an iz hs.

b) l vom schreiber mcktra'ylich einqefviqt.
b) e zerfiessen.
a· c, ‹le›- ¹‘frundaria-h des r und der wammeh ετήαἰιεπ, das &bri-qe weqyefressen.

340-349. a) γῆ τοίἰκίᾶηᾶίζ] erlcalten K.

350—359. 31 heilerere lm„ verb. von R.

360—369.

330—358. ar {sumeliche—sparte] fehlt olane hiel-ze, ery. von R.

