KAISERCHRONIK V. 14454-14504. Diem. 443⁷ 5-444, 23. 343

er sprah ze ainemc sinemd man: 14480 daz gesiunea wasb seelhezc.
14455‘disem pilgrimo ist laidee gescehenf, er sprach: ‘daz mir din got guone!
wire suln im rihten ¹¹, ob wir megen. des gert min zunge.
sini dinch imk nOtlicloen' stat3 oueh istd iz enporlanch⁰‚
ich¹1¹ wanze, in¹¹ ettewer beroubet hat. daz ich dirs ze anne ain misse& saneh.
Nider cniet dO⁰ der &wax-t, ⁸ 14485 want ich dannoch wol gesachh.'
14460 vila kfime gesprach er daz wort: an dem worte dazi er sprach
‘wolb dfi, chunich riche! sok reehant in der chunich 11610.
nfi spriehc (1ιῖ tougenliehed er reehom so¹ sere,
ainen dinen kappelan: daz er nelmrtem noch ensach.
f. 621³ der wil Ι dir sine nsst elagen ⁰, 14400 er neweste selbo ¹¹, waz imb geseaehc:
14465imf ist harte missegangen.’ det-‘¹ lip was im geswichen,
der chunich entwalteg niht langor. daz wort nemaht⁰ er nief ‚grosmec-hen,
er¹¹ volget dem Owarten, desg atmenh imi zeran,
er gsstbete uberi hof harte; dar ¹< zuo¹ sprungen sine man,
jak hiez der chunich riche 14495 si gehabetenm ir herren,
14470 die liute von im entwichen. daz er niht 110111ῃ zu der erdo ⁰.
er sprach: ‘vil guot³ pilgrim, D& sich der kaiserv rehalte q,
<r.ssb)weltb ir hie mit mir sin, der babes im (1οΓ elagete.
ich behalt iuch vil gerne. er sprach: ‘ze dinen genaden bin ich
saget mir, ob iu iht werre komen,
14475 des ich iu mege gebuozen. 14500 diu ougen han ich durch dich vex-lom,
wan⁰ ruochet ir zerbaizend?' daz ista dir ze laster getan.
Dsse woltef der babes Mare pruoder‚ da solt dieh vilb wol gebaben 0.
ingegeng dem chunige siohh kssren. newained niht 1116101
daz houbet stuont imi twerhes Β, loben wir unseren heren
14454—14459. c) f. 3. (1) sinen 4. e) vil 1θίᾶο 5. 6. 7; laides vil 2. f) getan. Wir lazzen
des niht under wegen 2. g) w. s. im] daz sulln wir 3. h) rihtem 1. i) Sine 4. k) f. 2. l) not-
liche 43‘ nottiehleichen 33 chumberliehen 2. m) ich w.] Waz ob 2; f. 4. n) in e.] Ettewer ime 4.
ο) f. 2. 4.
14460-14469. a) so 1. 5. 6; f. 2. 3. 4; in 4 ἐκέ der vers vom schreiber am rande ozachqetrayen.
b) Owol 2. c) gesprich 3. d) tugentlieh 2. (5. 6. 7 wie immer). e) Sagen 4. f) v. 14465 fehlt 2.
g) entwalt sich 33 nebeitte 4; beite 63 entw. n. 1.] niht lenger entwalte 2. 11) und 33 v. 14467 fehlt 2.

i) auzzer 2. k) Do 2. 3.
14470-14479. a) gfite 4. 5. 6. 7. b) w. ir] Wolt 4. c) WVen 4. d) irbeizen 43 enpizzen 2.

, e) kain absatz 2. f) f. 3. g) gegen 5. 6. (2); gen 33 eng. d. ch. sich] sich geg-en de chunig 2. 11) s. k.]
cheri: 3. i) f. 4. k) dewerhes 4.

14480—14489. a) gesihen(e) 2. 3. b) w. im 2. 3. c) scelhezs 1. (1) ist iz] inist is 4. (5);
enis des 73 nur ist 3. e) so 1. 4; sint borlang 63 nicht lang 5. 7; niht ze laneh 23 gar lanch 3. f) dir
ze R] ze R. dir 3. g) missen 53 messe 2, 4. (3). h) sach 5. 6. 7. i) und 2. k) Do 2; f. 4.
1) des so 5. 6. m) neh. 11. ens.] enhort noch gesah 3; gehort noch gesah 2.

14490-14499. a) f. 4. b) im da 3. c) gescehen was 1. (1) die reimzeile zu v. 14492 fehlt
5. 6. (7), wie sie im archetypus qeselzlt haben mochte: 1. 2. 3 und anderseits 4 bieten zwei verschiedene erycin-
zunqen, jedesmal himer unserer zeile 14492,· ganz gedankenlos ist die durch eine ‘reminiscenz an v. 14421 hervor-
yerufene flickzeile in 1. (2. 3): si newesten waz si Η- an im 2) raehen (wolten rechen 2; mochten richten 3);
etwas besser 4: Daz har begonde er uz brechen‚ was aber zu dem olmmaclztsa‘nfall nicht passt. Die in den text
qesetzte conjectur Zelmt sich an v. 919. 920 an. e) nekonde 4. f) niht 2. 6; me 53 f. 4. g) d. ἐζ] Der
atme (ademe) 5. (6). h) ahtmen 13 atems 2. 33 admes 4. i) im gar 2. k)f. 2. Ι) f. 3. m) be-
habten 23 gehielden 43 irhuben 5. 6. (7). 11) vullen quam 5. 6. ο) erder 13 erden 4. 5. 6. p) k. do 5. 6.
q) die richtz'ye form in 1. 2. 5. 6 bewalzrt; erholt 33 irholete 4. r) f. 3. 4.

14500—14504. a) iz 1. b) v. w.] so 1. 33 nur vil 63 ‘nur wol 2. 4. 5. e) gehan 2. 3. 4. 6;
han 5. d) nu enwein 33 Und wain 2 (aber richtiq in der 9ῑεὶοῆ folgenden wiederlzolu‘ny des verses).

