KAISERCHRONIK V. 5299—5359. Divm. 162¹, ·.’ῖ -161, 21. 179

die sih doh wol werten ..minz κί’ ειίιιιιιυίιϊ nub simon.
5300 di wile daz Si lebeten. Its-muna· ιιιίῑ nido· ‹·1·>1›1·an‹·u·11‘,
Vespasianus alh-11⁴¹ νίι-ι·Ιι;ιΙΙιι-ιι μὶ ..in un rumen
unt Sin sun Titne, hart«- vvrnwzzvnlichvn,
die¹ burc si gewunncn, (emutuit ''W-(¹¹¹¹ unt‘ mit stit-lwn
11· WiCliCt 81 Sungen, ,'·.³:1›7.‹· ssuhtu si κίιι dwnugvn‘.
⁵³0⁵ si biezen slahen ir gezelt div ›var ,εἰ ι1ιιι·1ιιι·ιιιιμι·ιιι·.
ze Babylon-je nub daz velt. cler lumin wart gevungvn
si besfizenc die wicstat luit ›im-n allvr’· tium-tvm· umunvn.
siben tage unt‘¹ siben naht si trano-11 und«- vivum-12
ir zorn Si (1110ε Γεῖο1ιθη, 5³40 swan >i ir }›⁴¹gi··ngvn·‚
5310 dl msu‘e¹¹ sib nider bl'fiehem 12.1=sluu›g‹.·n lund<- s‹·}1.'u¹t‹:n¹¹‚
si wantenc ir vanend: diuc lant si in·¹ υΗὶιιο brunum,
mit micheln frouden fuoren si daned. si fnorcn vernnezzvnlivhe
Nss heren wir daze buoch sagon: wider in ramis-ef richo,
ein kunic was adr Affricam‚ 5345 Alsssss die hf-rrenh kann-11
6815 gehaizen was er Hylas, wideri hin ze Rome,
want& er milianis bruoder was, Romam ιἰκ der stat riten unde givngvn,
dem szatge‘th man laidiu niumaerei, owik wie wol si ‹len kunic enphic·n;,:cn!
daz im der bruoder erslagen waere. alte¹ unde junge,
vilk sciere er sih besante 5350 gr‹‘›z⁸ lop si imff’ sungcn.
5³2oin allem³ sinem lante. zewfu'e‘ sagen ‘¹ ih iu daz:
der kunic -was unstaetic, duo wart der kunic Hylas
sine man newarenb iu] niht willie; geworfew' in den kat-chavren
iedoch gewan er schiere si sprfnehen, daz ω· des mdes* sculdic
zweinzeec sear undd viere ὓ. waere:
5825 Di kuonen Rfimaere fraisctens daz, 5355 er bete wider ramiskemh reme getz'm.
daz derg kunie mith samenunge was, duo wege-t* im der vil edelk man.
si gerieten ain i· halsear: Titus nert¹ in von ‹lt-m t‹'›‹le ¹¹⁸,
minmichelrk froude huoben si sich dar. er sant in¹¹ 1'1zer0 Rome
Als6 si¹ kssmen εὐ ηῑώεη, haim in sin riche.

5300—5309. a) die b. si] Do si di 6. 2. b) auf 2. c) irsazcn (muse anhele-qt) 4. ὃ. 6. d) unde m

dieser partie von 1 sehr oft, wc'lhrend in andern nur unt vorkommt. e) duo r.] du rnhon l.
5310-5319, a) mssren 4. 6. b) si n.] n. si 2. c) wunten 23 wanten umbe 4. d) ir vam-n : dunel
ιο 1. 2; iren vanen : dannen 5. 63 irn vanen ε dan 4. e) d. b.] daz buc ¹3 dicae schreibuuq τείν-(Ι sor-tan nidd

mehr ‘notzer-t,- di puch 2. f) ad Affricam] so 1. 5. 6 (vyl. v. 11382); ze Affrican 2; in Affriken 4; in nss'rivu 3η.
g) v. 5316 in 4: Milianis bruder er was. h) f. 5. 6. i) nfiwe mere 4. ἴ). 6; nur ms'zrc 2. kt wie 63. 5.

5320-5329, a) a. s.] allen sinem 45 alle sinen 53 alle sine 6. b) ncwren 13 new. im n. uu} wnrn im
alle unwillich 2. c) zeweinzec 13 zweneic 4. d) unde l. e) mere 2. s! vireinketen immcr ⁴.
⁶8) d· k-] er ⁶2. h) in 6. i) eine wie immer 4. k) michelre 43 m. — dar] micholn vrcuden sun-n εἰ
dar 2. 1) s. 4.

5330—5339. a) sie sich 4. b) an sahen] ersahon 2; sahen 4. c) intsprancten 4. d) r. 5332
ἶη 2: Vier end sis an ranten. e) unde 1. f) twfingen alle ausser 1. g) durh ‹lrungvn alle aunacr l.
ll)f. 2. i)*tiuristen 4; tfirsten 1. k) so 1. 23 tretten 4. 6; tredden 5.

¹ 5340-5349. a) ergiengen 2. b) scanten 4. c) v. 5342 in 4: Sine lant sie im asse verbrantvn.

ἃ) f. 2. 5. 6. (4 im). e) alle umb 63 allumme 5. f) so 43 romiske 1; romischiu ‘23 r0m‹·sche 5. 6.
ἓ) Do 2· h) heren 1. i) w. hin] Zfi der stat 4; in die stat 6. 5. k) v. 5348 in ‘21 Owe wi sehon sis
·· enphiengen. l) alt 4.
Ὦ 5350-5359. a) Grozen 4. b) in 25 f. 4. c) zewaere 13 vurwar 6. 5 wie qmislmliclz. d) Ἐ’Ίῐ-’θη
,”] 80 immer nur 1. 43 sag(e) ich 2. 5. 6. e) gewarfen 1. 2. ἢ kerkere 43 kerkenffl‘e 6· ἕ) das-umbe
ἔα l. h) r. rehte] romisken rechte 4; romischiu reht 23 daz romische riche 6. (5). ἰ) w. im] half nm 63

·’ ’, in 2. k) edele 4. 1) ernerte 5. 6. m) tote 1. n) im 4. o) uz 4- 5- 6; νῡῡῖἶ-
’ ‘ 3

    
   
  
     

