KAISERCHRONIK V. 9086-9145. Diem, 278, lO—QSQ 4. 249

er sciet εἰη uriopk dan ¹. Der gotes 1ι616ο fi-cme
des-¹² frowet sich manich eristen man. antwnrtoe im dos sesam:
[ΑΠ’ stuont duo Αιιῑιΐιιιΰ, ‘gvvvstonvstss ‹lsszh mit den· craft,
er sprach ze (lem hailigen man: daz ich deri 1νί(161“0 16116111* 11161161 mach,
9090⁴Silveste1·, iz si dir liep odet· lait, 0120 ss, rodoma εινυι· donne,
ich wil 11111161ι 11161) gevesten minc warhait'. 3391315 uns Ι got vonb hina-le verhenge’.
Derd gotes bote 116116 l)110c sprach Λιιη;“ιιι;
begunde ain 1311*Ξ 3111161611 s, ich zvigoe dir in*¹ dinen buoclwn‘* geseribens
6Γέ spraeh: ‘gevestenost dfi die warhait, stim,
9095 daz enist mit· niht lait. daz ‹lfi (11(-11 lu'tst 11b01·s1›1·‹›c}1‹:n8.
diu wfirhait ist goteh liep: 91251011 wilh alh-mi ‹lis-(3111 svndo offa-11¹¹:
zen-arei diek widermde ich niet, (1(’1 Μίιιὶίι ir ersten sunus genus, —
want unsvr 116116 561116Ι Crist wie maht ichl (lirz bewwrmn baz‘? —
wegm und wssrhaiffl ist. daz si dar ιιίιο1ι erc-hante dass-phffl ir mall,
910ον0111ι diu suln alle sine bolden, bi dem si sitn geu-:111
(161· wstrhaite gerneb nficb volgvn'- 9130Jacobum³ dines gotesb bruoder
(1:54⁶) Derc jude woltd in gerne uberlisten, und ander sune0 und tohtvr.
er spu-ach: ‘dfi redest 31162Θ von Cristef, (Ιέι mit bewaer ich wold die mle ming
daz sin muoter maget ware, nfi jzuhe dfi, si solte 1611161· maget sin?
910⁵ d& si in gebare. Der bzibes sprach i1n⁰ zuo:
und sprichest denne& (13 bi, 9135ί11ἧ(111]ἑςρεῐΓ an mich (Meg witrhait zeh fruo.
daz si 6111661161161111 maget sil nfii sciere sceidest (lfi 1111616 1111111611 ¹¹,
d0i spraeh der hailige man: εὸ sifi (116 wiwhait niht enmaht bringen.
‘diek wal-hait wil ich 1611161·ι vestenm und w‹›llest (1ιῖ avvrl <linem rede behaben ¹¹,
, tragen'. εὸ zaige uns fif⁰ (1611 (11·1113116ης
911⁰ D6³ spraeh Aunfin: 9140 dfi 816513 hieb vor dom riche:
‘aine rede maht dfi wol wsffn· han, nenne uns den wissngen offenliche ⁶.
daz Μὲῑνῖΐι maget was, (f.5522)oder ind welhem buoche iz g‹·sc1·ibene εἰς
df) si ix· 6161611 sunes genas. εό bist dfi (161· rede billichenf fri’.
daz sib aver iemer maget sule sin, Duog sprach der ¹iude Aunfm:
9115 dac gevalsed ich gare die rede din'. 9145‘wi ob ich (166ὴ guoten geziuch ὴέιη.
9036-9059. k) so 1. 4. 1) dane 43 von dan 2; danne (ε manne) ὃς damner} 5. 1111 Do 2.
n) Annan 2. 53 Amman 3.
9090-9099. a) f. 3. b) f. 2. c) ein 63 de 5; mit 2. dl luein ahsatz 2. 3. 6) dail 1.
f) smire 43 zcu smiren 6. 5. 7. g) er spr. f. 5. 6. 11) mir vil 4; mir durch got 5. 6; 2⁷12 der qemeinsamen
vorlaye stand walzrscheinlich mir und got als beas-cruny ilberqesclzriebem 4 iiber-salz es, P suc-lete beides zu ver-
einiyen. i) v. 9097 in 4: Die newil ich widerreden nicht. k) dar 3. l) der war 2. m> w. u.] liep
der 3. 11) warhaite 1.
9100-9109. a) v. d.] von dir 63 Da von 2; dar umme 5. 7. b) f. 2. c) luein absara 2. 3.

(1) wolten 3. e) alz 63 al 53 wan 2. f) christen 2. 3. g) ouch 3. h) ewicliche 4. i) absalz 4. 5. 6. 7.
k) .d. w.] (1611 gelauben 2. l) fehlt 4. 5. 6. 7. m] v. u. f. 3.

9110—9119. a) olme absatz 4. 5. 6. 7. b› si a.] aber si 33 nur si 5. 6 7. c) des ὃ.. d· gevehseh‘e)
2. 5. 6; gevelse 43 velsch 3. ' e) f. 2. f) da 23 J. 3. g) gevestent 2. h) du iz 4. i) da 3. 4. 5. 6.
k) gereden 1. 2. 1) n. m.] niht enmach 2. 5. 63 nur mach 3.
. 9120—9129. a) reden wir 3. 4 (5. 6). b) v. h. f. 2. 3. c) hein absatz 2. 3. d) in d. b.] an
den puchstaben 2. 6) bfihen 1. f) f. 2. 4. g) versprochen 3. h) w. 3. d. s.] wils in d. sent 2.
i). alle 6; al 5. k) offenen 4. 1) i. d.] ich dir iz 45 ich iz dir 5. 6. m) f. 23 J itt] J. iren 5. 6;

Josephen irn 3. n) siht 13 sint 2. 5. 6.
9130-9139. 3) jacob 611 1. b) gottes 1. c) s. u. t.] tbchter αὖ sun 2. ἀι f. 2. e» im aberr 3.
f) dingedest 5. 6. g) der 2. 6. 11) hie tzu vru 5. 63 alzefrt‘x 3. i) n. sc.] Noch 2. k) von hinne 2. 6.
1) f. 4. m) di ,2. 11) gehaben 1; behalten 3. 6) uffo 4.
. 9140-91115. a) stast 2. b) f. 2. c) f. 3. d) in w. b.] in wilhen bfiche 43 in welhen pfichen 3; nur wa 2.
me) g. εἳ] geste geschribss‘n 3. f) b. f.] wol vrey beliben 3. g) hein absatz 2. h) is 43 iz 5. 6; sein 3
Deutsehe Chroniken I. . 32

