58 'l'RlEmtR SUXESTER V. 616—720. Roediger 661-688.

 

 

 

 

daz >ie xlv> >mules rin-litero a <messit-⁸589) dar ubil· richtere,
ωτι-11 mande Ι iz ung-ezemeb were,
viulo -h-1- Arm-htvu κίνυὶιῐυΙ phlegon‘ daz her der kristenlzea'te phleye Ι
mm. (1ῃῇ ,ῑρ „idum-¹¹ m· (1.·,s592-s593> vnde urteil ubir die iuden gebe;
’11·111-11Ι. τοο so sprec-he man ce rechlte,
u :m‘ al«⁸⁴ >iv g‹·11[u1·]ro ιι mule gleseleen. iz were unrecht sin gerichte ἃ.
’ (161· lcee'se’r. cler Ι unsirb hei-re ist,
’,ἒ {lm-ke ron ca. 28 verscn] , ,
der geloubit an Cr1st
rxtzuts. , , , nil-¹ :vtruwo vnde so staetffl‘, vnde kere't sinen Ι fliz gmzen,
-«“.ι; lw- iz ‹lun-h nl 1116 worlt 1116116 1616, :05 wic her beschirme sine yenoze.
,ἰηι 11,1·· ,Ιι 1· ινιιι· 116116 noiolio, sin Ι 11111161* ist in der iudischen ὃ
ημί.. nl» i> ‹lurft μνη-1111116, vnde wil, (1(13ο die wole yelste.
,51-1- ’ἶς’ ssu 1111111111 abe sian, ez ist reclitd, swennc wir striten,
«v 1111· vim-1· luga-non walde gsestan. Ι daz sie oncle des Ι dritten biten,
uo der [sie-‘2 be1·i]chte vnde belez'te
lx'rntun 1161· goin-clito* man uile Ι wole na cler warheite.
.l··1· givm· :111 vinu lwlw stam ξ 1611 vnde Zenopha'lus wir sin Ι heidenb.
γιμὶμ gvlnn cim· stillo. irwelit hat [unsc der keisir b]eide,
ῐιι-ι· Ικ111·.·111··; mlle. 1111· anf deme sen Ι (16 daz wir Ι (1166611 strit [sli]chten,
xvc-vn wilh-11³, 715Wande wir mit dezcede'rer elwed h[aben] ,
-11111ι 1111·11··1111’11. waz 1611 salle. phlichte Θ.
‘ll‘ mal. Zvnophilus. min gos-ello, [ner uirst]et umine diesen sent Ι also:
wir ›uh-n ‹ln->- srmles stlde f gon. in (116661116 601161116
11111 ;1·11’;111 liat vus gehon wirt ein redes ssesrzefflnit,
‹lvi- 1-i‹·h·· kvsm 1· l ἠιμ-11111011. 4 (116 al (161· werlcle ze heile kumitg.
ως dvi-³ 111· wil >ellu- nicht sin nobie inne Ι 116 sal nieman mere sprechen,
’.ΝΙἰ 51111111,> onim sapientiae amatores non minus quam iustitiae, et tales, qui pro

:oquin-«tv malumus «1661111. quam vinci.

:sl ⁴ fat-toqui· post clmn‹,›1·01n silentio Craton philosophus ita alloquitur: «Universi, qui
in istu· vuum-utu anatis, audito patienter. Brevi quidem sermone apologeticum faciam, qui ¹ ‘¹
νυν-1111 Ν11 vsu-tun duntaxat, pru quibus Augustae sollicitudo iudices 1116 et Zenophilum, illustrem
rii-tun. 111111 disputantes instituit. Ipse etenim clementissimus imperator amore christianae
lvgi- imvm„ ‹lesvnwr ⁴·>'.<(‚· potest huius 111161. ludex tamen ideo esse recusavit, quia ipse se
lvg· 111 1;1Ι·-1ιι ‹lowlisw cunnnmnorat, 111 ciusdem sententiae non possit quispiam effici et defensor
-r {ish-x. lm 1111011111· 611161111111116611111 mater imperii Augusti defensionem iudaicae sectae
211·1·i}·¹1··1'i1. 111 «1111116111 vx 1111011116 latere summa aequilibratione const-ructa sit . . . Sit ergo„
mmmm* nutum. nus iudices doctos 11611116 christianam lcgcm 1166 iudaicam didicisse».

‘bl' Nun wluin praesentis sacculi salus in isto conventu tractanda est et quaerenda,
1··1111 vuum ww· 11111111 ct pos evitati nostrac- necessario requirenda».

 

⁴3:⁴³-15m .· 1=¹¹ horem 161111111- Κ. d) nichtes 116 sicher-e lestans) K. e) a bereits lesbar K.
‘Nn-(Nl. a ‘lis-n leg-uns) erffl'rfbt κίε-11 alx rsa-lctiq, menn ἰηαη die allein erhaltenen hasen auf anderwtimts vor-
„12 nil (r Κ. ,ειη-11 mm fhlyrwlen 21:1th hat (las mesm- die &pitzen himoeyqenommen. b) von hier an bia
ΤΑ 1’ 5„ jnr'm· 2„st rer-lars ›5—10 bna-lmahen weqyesclmilten. 6) von h nur der schaft erhalten. d) gere
¹· ·. -v *lfflffi Κ. 1ἰ mm a rest K. g) der namlstriclz iiber 6 durch wurmfrass zersstb'rt.
“sm—⁰599. :1 11 Κ, b« ungeza-me K.
:stu—Tm), a 3116131111,- lm. b, uns-ir xia-laer.- zerato'rt ist nur cler zweite strio-h des n und der obertez'l des s.
’ 2 r ι, 'll‘ 'rol mm a imm-sslfroa. ‹ly› recht umieher.
ῘΙθ-ῘῙΒ. ιι &iv 'mc-ri} rlct aalmerlidc K. b) nauh heia? (lendin-her reimpunct K. 6) alle eryc'c'nzunyen mit ἄνθετ-
·”- · *5 ‹' ‘'datm-11 ‹l› ι· [11 ιῖιτ lm. rurlmndonen Isset-en‘qriiusen K. d) weh qauz sicher, fiir ab? ist raum K. e) iiber e
= 11 αἳννίνῐι. aher υἷι-Η anza-eirleziriy K. f) r nicht yanz sicher. g) von 111 nur der erete strich erhalte‘n K.

 

