386 KAISERCHRONIK V. 16886-

Duo Μ wolten Romam
ledigen ir heu-rena.
si waefenten 51611 mit 11126
111 halsperge wize,
1689051 iiten uber Tivera.
jab gelae ir emec zwivel
11161· douned siben tstsent man
1131116(ἱ wunt unt erslagen.
den babes vuorteu si (11ῖῖ under in,
166115 (16τέ 61111111611 wolte gerne siz sin.
Renum-e 1111ι 1161162611,
die 1111116ἰ 51 nider stiezen3
diu burgetor wairen euge,
die Diutiscenk newolten niht 111ι daz ge-
drenge,
16901111· wege 51 di» witena,
daz 51 wol mahten ritenb
1111151611ς 11· willen.
des half in ird grez ellen.
Der‘² chunich rait ded in dem lande
16905 mit roube unt mit prande,
die burge er in an gewan,
er viencf in die man,
er tet in greziug herzelaith.
der bfibes 11616ἰ selbo arba-it:
16910 er tet ima michelb ungenfide.
[nb die wisen di doc dzid wziren
di gerietene in baiden,
daz iz 615115Γ wart gescaiden,
der der chunieh (11υὲ bistuomh elliu fif gapi.

16886-16589. f) 011716 αόεαιε Da 2.
16890-16899. a) tiever 15 di Teiver 2; (116
e) Baidiu 2. f) f. 2. 4.
k> tutiscen 1. l) an 2.
16900-16909.
fv v. in die] vie in alle ir
16910-16919.
ὀ) dar under 4. el> rieten 2.
h} bisctfim 9. i) gab 1. 9.
m) wir-der 13J'. 4. (2 vyl. 71. k).
wihete 4. r) in (16] (10 in 4.
16920-16929. a) 1165111611 1; zesluch 2.
absatz 4; v. 16922-16929 selden 2.
11) berre 1. i) siilhen 1; sfilhen 4.
16930—16939. a) hein absacx 2.
υ. 16567) 1. f> allez 93 s. 2. 4.
i) d. v.] so 4. (11.0),- im 1; 1112. 9,
16940.

g) d. 611. w.] Si wo!

a) witten 4.
g) groz 4.
b) mic {nichel

f) a. w.] wz‘u·
k) v. 16915 in

b) geriten 4

ς1

u.

a) in 2. 4.

b)

d) slugen do

b) d. r.]
g) biseoffe 43
k) rait 2. l)
a) mande 4.

1) Die ²:011 ll'elzhoser s.
CVaron. VII, 14 sind durclcaus bedeulunqslos.

h) hertzenlait 2.

11) ν. g.] micheln 2.

k) i. m.f. 4.

16940. Diem. 517, 32—519, 19.

1691511111·Ιὶ babes ladete in (16ι 26 Reme widerm
in die stat,
namstede enphiengen in ROmaere
mit vil¹¹ grsszen 61611
unt alle sine miteraisen0.
derv baibes wihetq in¹' (16 26 kaiser,
16111061· entsluocha im den pan.
frah sciet der chaiser dan.
Diec brieve flugend in diue lant:
(161· 61161561· 11162 roup unt prant
allonthalben gelten.
16925110 begundef man harto scelten
der Megenzaeress herren ¹¹,
51 sprziehen, daz er 50111611ἰ werren
in dem riche het erhaben:
diu cristenhait 11616 5111 iemerk
seaden.
Dema ehaiser muosen (16 entwiehen
die vursten in demb riche:
die 6 wider im⁰ wzi-ren,
die suochten sine genzide3
die guoten unt die rehten
16935 died wizzene ez aller dem biscoveg
Albrehteh.
daz der sun ie wider demi vater ge-
graifk,
daz was gaistlichenl herrenm lait.
Daz riche het er vur war
rehten sibenzehen jar
16940 unt 56115 1116110(163 mere.

1116161

16930

g) herren unt ir swz‘ire 2.

tyber 4.
ten 2.

b) ja g. ir] Ir gelae 4. 6) an 1. d) dann 2. ‚

h) in nel.] si niht 11622611 2. i) muren 4.

c) Als nah 2. d) f. 2.

1) 11. 5,] chom selb in 2.
beyinnc ein letales blau von 9: bis v. 16994. 6) f. 2. 4. -
g) diu b. e.] allen diu b. 23 nur die b. 4.
l) f. 4.

q) wihte 95 ἶ

6) kein absalz 4.

also 2.
2: Da lat in der Pabst 26 10111 111 di stat.
o) mitraiser 2. p) d. b.] Er 2.
v. 16921 in 2: Do schiet der kaiser vrblich dan.
2. 6) daz 1. f) begonden 4. g) magenzaere 9.

l) mer 1.
0

Η-

6) luein

d) f. 2. 6) weston (vql.
h) Adebrechto. 43 Albrehten 2.
111) lfiten 4. 11) Rechten 4.

den richen 6) 111 2.
biscolfe 93 biscolf 1. 2.
(1611 (aberqesclwiehen) g. 2.

:31 s. behanptelen arzlcliz‘nye des folqenden absclznilts an Otto von Freisinq

