f.V1 b 1

schlicsse vo‘n 1115. d& cm bis 110 ge τ.

TRIERER SILVESTER V.

zware 1011 (111 daz sagen mac, Ι
daz dx} in einer livzzelen 5111111 212212152-72-07»
an dineme libe Ι wirdis gesunt'.

Kxssme 11110110 (101· kivnine 11010, 1
155 unza 11110 der morginsterrob
kfinte (1011 tae.
do sante 1 [1101 51]110Ο botes-chat*
nach dem heilegon man.
vnde alse 1 (101· 1101[0]ιι 111110 quam,
160 da 1101 (1011 pabis 1111511011, (κημῡκ-τὴῑει)
gezogenliehe 1 1101 [Ζῧ]ἃ 11110 sprach:
‘hel-re, durch minue vnde durch 110110 f
sob [salt] (Ιῦ κὴ11011 50111010
Konstantine deme kunin ,ἒς-00,
165 derd gehabet 51011 101(101 1111110.
der ne salt niet 511111011, 1
wandel-‘³ irbeite[t]s din lebindinc k<*11]e‘.
der pabis was ge 1100111 vnde gare:
uil willicliche hfib her 51011 (11110.
ιτο her wande, Ι daz 1101 soldea irsterben,
durch got gemartelet werden. Ι
51110 kardinale
(110 sorgeten zware.
do troste sie (101 1 pabis g[1⁰1te]
175 mit 5101110110111 1111110.
her sprach: ‘wir nfi'* . . . .

ss [liicke ron ca. 6 remen]

*Do ’Μ her {sesach den hez‘lz'fsen man,

αἰεί 30110110 1101 111 gruzen began.
‘Silueste1·'‚ sprachc 1101, ‘'lieber (K. :ew-7857)

man,d
150—159. a) von u fehlt der 01510 (srunzlstriclt.
erhalten. (1) 0 ist mzsieher K.
160-169. a) εἴ( ist unsieleer, clas folssende 11110 ⁸271er K. b) sm
d) ΦΒ. K. 0) wandel· sicher Β. K.

170-179. a) 501ᾶο K.

he‘rr‘cilzren kann,- cler raum ron dieser, die zeol D zvar. bis 1101· ειιίψνὶιἸιί der run mir sym-illsltm
hier an bis zu v. 213 ein cmssehnitt. olffln 8—9. 11711071 4-5 ὒιισΙωίαΙψη breis.

212 (tbyeclrz‘ieltt B. K.

151—210.

b) morgin 510110 lm. ‹Jr mm ιι ds,

Rom-‘limt- lui—2⁴³4. ⁴9

mod& Ι has 11101 1111110 000111.
daz ‹le mt'c'st rsa: 11·“1(“·“.
‹laz (11* sn gut :urzvt 11010.

daz «lv 11101 m· quem» 111011

vnde. gvln1lt'v> 11111· widh· :111 (1011 Ιίμῑ

1915811 10ΐῖιῆ ‘st-‘J‘ (Ψ Rome* 11·’1“·’.
gowahliv mnnigwr 01011.
vnde all(- tsz‘m‘ lmhlm,

(110 (lis'⁵ intfa 11011 1111111011.

(1011 gvbicln gruze- 1·i‹-l1··sr.

190 ‘'t-h ust·;‚:·111‹l‹· (111· (1111 ειι· l‚‹·i1'.

1)(Τ llviligv lustu—⁵¹¹ Κ. :0- 3⁴4.»

(101· antwum'· ιήιι1 dms,-

*1101“1“0, wer luat (111· gom-«gvi (1117..

daz ich siv arsat!
1951laz wizze vn sir 1100111111,

daz 1011 1Ζ“Ῑ llio( 111¹ ln‘n.

novh 1110 11·01’11110 clu-ss urm-tvmvs 110 1111100

VllZ {llis tlsext‘l? llllt⁴·;g·‹¹ll ῐέι(·”. ‚

do sprssch (101· 1111111111· (“01151;1111111;
20οί(110εὶ mh» misal 111οῐ sc» 5111.

11111· 1150111(,·11(·11 bimum-ht xxm-11⁴· mnu.

zwein goten ge 11011 ,ις-011111.

(110 '’ 11051011 1111011 (111“““ 22²⁴,

ol) sl& iz woldis κ’,
205 (N kundis mich wuh· gvludlvn

medae emus minen Ι5111111011 ’ μ’01·011101ι“.
Do sprach (101 Ι501100 lmtw':

‘2⁶2 ne waren ni‹-t² xvc-11 xxx-vm· nutv.

μ
1Ζ warenh zwel‘w ssntae's Issa—(fine,
210 uolgo 111. J so t<vstu 100111οᾛ

’ urrist ‘csraetml-(s‘irh

lx! lrndmr Κ. ‹- με· 1¹⁴! lr-lmt· Κ,

f) (Za->² zzz-(tite t ist jsan: rerxrlmvtmlva Κ.

b) iiber eg von began Γ. 178 ix! ein 7111'111'111111·r›.-‹t sir-lamas. rlss· uus· mm r-imr initias:

(ltaesil‘nsstln'tl Λ.. (² ι”ιιι
(11 nus xstaltr IV 11 l siml dir :ailm-

180-189. a) von h ist nur der sellu-eis erlealten. 1» .‹el1ln.‹.‹-s Β, Κ.
Α 190-199. a) pabis hs. b) von w (1ον &rste strieh erlzalteu Κ. (ἰ mn s qam-(111. d is lm. xxm-lt
lieehes. B. K. f) ‘con a spur.
200—209. a) von 0 rest K. b) die B. K. 0) (111 310110]- Β. Κ. d» rme z xpm-111 K. «a vii int
weqqeschnitten B. K. f) der nasalstrz‘clz erhalten Β. K. g> reimlmuet ‘wyslam-hamru. h mm w nur νων.

1) Meine eryc'inzzmq nach JIonzbritiusful. ‘2784- ‘Quem 011111 1οκ alam-i anim«. 01 vultu 1⁷›laciclissi1no
suscepisset’ . . . 2) Da niht wan und niuwan in fler berlezstzmy ‘nur' prmm'scnv syrluvmcht werden,

kann auch niet wen neben niuwen (zyl. moine (tumet-hams] :a lfhmmmfr Paulus ι). 921 im simne 1·οη ‘nieht’

kaum befremden.

Deutsehe Chroniken. Ι. 2. ι

