KAISERCHRONIK V. 13‘201—13258.

er erwainte³ vil sere,

erl‘ mantec unseren horren,

daz er sind selbes ere gedaehte⁰

unt dens kint wider& zu sinenh sinnen
braehte.

13205 do behielt doi der briesterk Eusebius,
dannen¹ d5.¹¹¹ spriehet dern hailig apostolus:
‘welt ir gotes hulde behaben ⁰,
die burdess¹ sult ir mit ainander t1·agen.’
er behielt in tougenliche (1,

1³210 er gelobete³‚ erb newolt im niemer ge-

swichen0,

er negehulfd im, ob ere mahtes,

wider& zu siner crefte

unt wider ze sinen sinnen,

ob erz¹¹ an got wolte gedingeni.

Nfik chundet uns daz buoch sus,

daz derl priester‚ der¹¹¹ berre Eusebius,

di wil er jungelineh was,

inu den swarzen buochen er las ¹¹.

ἀέἰθ het er sich inneP geflizzen,

13220 daz im wol was gewizzen ³.
duob in der tievel se> verre enspuon ὓ,
iz enmahte andersd niemen widem-tuone,
ers negewunne wider sin vingerlin,

[κήκ entaete denne aine min Ι ’(ιὲίΙιῖίιι.
Ainesg morgenes vil fruo

den jungelinch nam er dar zuo:

an ainemh puoche er ᾶόῑ las.

‹s.socwilunlange stuont daz,

13215

13225

13201 —- 13209.
f) daz 2. 4. 5. 6. 14.

a) waint 2. b.) Und 2.

i) f. 2. 4. 14. k) prister 43 berre 2.
ιι) d. h. f. 4. o) haben 2. 6. 14. ps) burden 4.
13210-13219, a) jah 2.
d) hulfe 4. e) er iemer 5. 63 er m.] ers an got wolte geniessen 14.
g) v. 13212-13214 sehlen 14. h) er 2.
ιιι) (1. h. f. 14. n) an -— was 14. o) Der 2.
13220-13229, a) cewissen 4; zu wissen 14.

e) getun 2.
g) hein absatz 2.

anders wol 14.
gewfinn daz vingerlein.

2. 4. 5. 6. d) in 2. e) messegie 14. f) ob er] wer 2.
h) f. 4. 14. i) vyl. v. 132583 Sim 2; sich eine 5. 6; sehin 14; Sieh 4.
1) bevor 2. ιιι) ein 4. n) di 2.

13240-13249. a) υ. 13240 in 4: Wande mir in der helle niene wart so leide.

d) v. 13241. 42 feklen in 4. e) hellen 14.
mir 2; gip mir 43 gunne mich 5. 6.

c) ermanete 5. 6. 14.
g) w. zu s. s.] zcu s. s. w. 6. 5.
lt v. 13206 in ⁶2: Do sprichet der apostolus.

b) er new. im] im er wolte 14.

ἱ) dingen 2. 4. 5. 6.
pJf- 2·

b) Da 2.
f) v. 13223. 24 in 2 umqescelll: ez ta‘zt dann mein trhhtein. Der im wider

h einen 4.
13230-43239. a) Vil 2; υ. 13230 in 14:)den tuffel er also ἐὔιε beswur.

f) nie w.] nie wart nie 1; wart mir 14.
i) binnan 14; von hinne 2.

Diem. 404, 23-406, 14. 321

unz der tievolk zuo vuor.
13230 alse ὃ tim-eb er in beswuor‚
el· reoffcntec imd die sache,
wer daz 11010 gemae-het,
daz dem kinde missescaehe ⁰,
unt obs er der mit waere?
Der& tievel antwurte im d& ¹¹ sus:
‘sihemi‚ hor Ensfibius!

13235

ιιΐιῑί swuore dfi hic.- νοῐἰ ainen ¹¹¹ ait,
<lu behieltest dinen cristenhait:
ιιΐι bist dst mainaide.
1³240ja³ gestuontb ich mir nie soc laide,
wanded mir gotewaiz
in der hellee nies wart ss) haiz
εὐ mir bi dir ist.
nsug gimmir¹¹ der rede ain frist,
132451·eloube mir ze varne hinneni:
ich handelezk nach dinen willen¹.’
D& sprach der gotes& dienestman:
‘ich gebiute dir in gotes pan,
dst bringest mir daz vingerlin.
13250is³ enmach nehainb ander ι’ἒιῐ sin.
vilc sciere (1ιῖ hind ile,
in ainer halbene wiles
kum dfic her widere ze mir,
ze wssreg sagen ioh iz dir:
13255 nekumesth dfi niht sciere,
iz wirti dir ze michelemk sere.7
Der¹ tievel antwurte im db:
‘sibe—mem, wie redest dfi nfin so?

d) sinis 4. 5. 6. e) bedz‘zhte 2.
h)f. 2. 4. 14; s. s.] sinem sinne l (vyl. v. 13213).
ιιι) das 5 63 f. 1⁴.
q) tugentlichen 14 (wie 5. 6 immer)‚· getruwelichen 2.
c) geswi (!) 4; entwichen 6. 14.
f) mahte 1; mochte 4. 5. 6.

k) hein absatz 2. 1) d. p. f. 2.

c) enspfim 1. d)f. 43 a. n.] nyeman

i) da 2; f. 4. k) gottz bote 14.

b) dtiure 1. c) offent(e›
g) v. 13235 in 2: Do antwrt im d. t. sus.
k) nfi s. dfi] Dfl swflre 4.

b) stunt 5. 6. cs· f. 2.

g) f. 14. h) gib

k) schaffes alles 2. l) 80 2. 4. 7. 14ς

minnen 1. 5. 63 ich habe willen als den urm-einen reim heum-zum.

13250-13258, a) iz 1. 6; des 5. 14; Darz 2.
g) Fl’lrwar 2. 5. 6.
m) Sim 2; sich eye 5. 63 Eusebie 14; fehlt 4.

⁴5. 6. e) hande 14.
31) kein absatz 2.

Deutsche Ohroniken 1.

f) mile 6.

b) n. a.] kein 14; niht 2.
h) nekomest 1. i) chumt 2.

n) f. 14.

ο) f 4. d) hinnen
k) micheln 6. 14·

41

