Οὐ
μ
ιο

mi sago 11115 (11υὲ bihte uber lsit,
5ιῖ wirsth (111 110011 gotes trstt,
vcrgihsti dsi (liner 11019.

12670 1105 geu-cr mich got-“X sprach cr, ‘durchb

sine guote'.
-llailigev gotes tiu!
zwai wort oder driu
wolt ich dir ehunden,
ὁ 12 dic liute bevundend.
12655 des antwurte im diu frowe:
*iz enhilfet niht, entriwcn:
du 1191019110111951ο 11111 der bilite,
verlorn wirstsi lihte.
hie mit wil (111 miehf beswichen3
ier—so iz muozen hfiren arni unde 1·iche³’.
Erb antwurte der frowen:
‘daz sage ich dirc entriwen:
nemagd ize andei-s rzit wesen,
unt solt ich sing niemer genesen.
12685 daz ich inh allen sagetei min ῃόῐ,
(³¹⁸ wolt ich kiesen den tet,
ἐ ich mich 50 gescante¹‚
gerner dol ich iemer diz gebende'.
Deb spi-ach der ehunic here:
12690⁴1)1·uoder‚ nsi sage uns mere,
wie dinea seulde getfin sin.
mith 591111 dir gen ich in kiirrin
in allere maisten buozen⁷
ὃ 1011 (11011 sterben lazed.
12695 waz solte mir dennee daz leben,

1191119111ί ich dich⁷ pruoder 111111 haben?

solt ich darbeng dines libes,

12667—12669. g) so 71αο112. 5. 6. C? di 1. 4.

12670-12679. a] g. sp. er] sp. er got 13 nur got 2.
(1· ἰίιι1ᾱ911 2. e) nevollenciimest 4. 5; vollenkomst 6.

12650-12659. a) richen 1. b) hein absatz 2.
so 1. 43 anders ncin rat 5; mm· anders kein 63 anders niht 2. g) f. 2. 11) f. 4. i) s. m.] nur chlagt 2.
kt (ἒ w, ich] Ich wolt ἐ 2. l) ghesehente 53 irsehente 63 schente 4, in allen clv-ei lass. der mitteldeutsche um-
yelaurete conj. prm„ wc'e <lie lenuis beweist; cler compilator 2:09 also den salz zum vorausqehenden, dem urspring-

KAISERCHRONIK V. 12667-12726. Diem. 388, 11—390, 6.

wer solte mich (191111911ς9111ῗ151911ἰ mines
scenenk wibes‘R'
Si' spraeh: din pruoder was dir under-

tein3
12:00 du bevulhea im hieb ze Lflterfin
den 511101 11111 daz gerihte.
hfit er 911 (191· pfahte

iht getzin wider got unte wider demcl

liute,
daz solt dsi verkiesen hiute
12705 mit inneclicheme muote'.
(mmds) sprah der chunich guote,
wie willich er des waere,
want er in ies alles arges verbaere.
Dc> saget er sine sunde,
mmo wi er mit lukema urehunde
die frowen frumte verlorn
uber zwene aide gesworn:
‘si hiez mich wurchen ain turn —
daz was Romen-enh zorn ——
12715 29 1161119 911 der FOre ⁰.
da mit werte 51 sich des huores.
da belez si mich inne —
daz hiez ich unminne —-
zwai jzir unt zwened menete
12720 daz tet mir ain vila michel 1101.
durch daz hiez ich si retrenken.
f.55aich Ι 11911190 niemerb gedenken

desc ich wider gotesd hulden habee getfm'.

diu frowe hiez in fif 51911
12725 gesundenf unt hailen.
duo wolten ing Romaere vertailen.

h) wirst dsi] wirdestu 2. 5. 6. 1) v. dfi] Vergizzestu 2.
b) d. s. g.] der gnte 2. 4. 0) Heiligiu 2.

f) dich 2.
0) 111011 2. d) Und 2. 9) 5111 2.

liebzo« test aber lsommc zcahrschez'nlick 2 mit dem priz'sens lazze schenden wieder vzc'iher.

12690—12699. a) dinc — sin] dein — sei 2.
karing 111 2; Da gc wir mit samt dir 9111 chin-rein.
f) v. 12696 in 2: So ich dich niht moht gehaben.
k) f. 2. 4. 1) luein absatz 2.

b) f. 43 1119 29 f. 2.

c» danne stets 43 daun stels 2.

darben 2. hs f. 4. i) trostcn 5. 63 ergetzen 2.

12700-12709. a) enphi'ilht 2.

Ο(1(.·1· wider dein lente 2. (1) die 4. 5; (11119 6.

12710-12719. a) lugcn 23 lugeliehem 4.
0) so Massmcmn; vore 5. 6; τδτε 1. 4; fure 2.

12720-12726. a) f. 2. 5. 6. b) nicht mer 4. 5. 6. 0) daz 4.

b) v. 12692 in 5. 6: mit dir ga (gehe 6) 1011 same
d) lieze 1. 2.
g) darfen 43 mich

0) 9. m. b.] der a. m. puzze 2.

b) den R. 1. (5, 6 semen den artikel fast stets zu).
d) einen 4. 9) manode 1.

f) in gesunden 2; 2¹. 12725 in 6. 5; gesunde und geheilen. g) im 2.

f) a. r.]

0) unt—liute] Oder wider dein gebot.
e) inniclichen 43 innerchlichem 2. f)f. 2.

d) g. b.] got 2. 9) han 4.

