'274 KAISERCHRONIK V. 10496-10552. Ῑ)16111. 321, 26-323, 19.

Rcune 86561161ἀ ir averc niemer moi-03 wie¹¹ im daz gezaeme‘?
swaz unser werde s, 10525 und wi 61· 011611ο daz verdolte,
wir muozen 611311111ῑέ 1116 resterben'. daz si s& getstnes tedes 1611176111ί solten?
Dc» wart ROmaeren Sancte silvester der gotes tritt,
1.,·;-=·.·0 diu ’ rede vil swaere. dm< 11162 61· zesamen chomen daz¹ liut3
’ ι”“1111(161· ¹¹ diub 6110111611 111 diec frowen: durch diem mieheln 1161
si griffcnss froliehe⁰ ze bowe s. 10560111ῃῖι vasten er gebsst
Der 6111115611ἴ stifte (1011 Constantinobelei dri tage und drib naht
1³:3⁴>ul1d'x ander stete manige. und dar zuo erficetraht.
11150561· (1161116 gote mit 111161161611111 11126, 61· 11162 sic almuosen geben
61· wonete 1111 1·ὀιι1156116111ι riche und 11162 si 61111166116116(1 leben.
rehte drizech jar —- 10:335 owi wie wol daz ervullet wart
(1112 saget¹¹¹ daz buoch vur wfir — ze Rssme uber allee (11 stat!
und sehs mainode mOre. Anf dem vierden tage —
ιοῑκιο (116 eng-ele 1’011ῃ 111111616 ladeten sine 8616. 2611’111·6ἓ ich iu¹¹ daz sage —
Diel‘ wile daz 31111616ο silvester zed (10 opfertei (161· 116116 guot
1101116 babes was - 10540 gotes 1161111111116118 und sin pluot.
(1112ο 11110611 61111111161 uns daz — der weh-eb gotes bote 11616
die haidenseaft 61· 1166116116, viel vur sancte Ρ61616ο altaere‘l,
die cristens 61· wol 16116, 61· spraeh: ‘hsrree sancte Pste1·f,g6tes 11111,
105131111Ζὲ sich 11111 1111611611 (111ἰ 1101116, (161026 dir ruofet allezg dizh liut,
(161· (11 eristen harte getruopte. 10545 110 habent si michi ὶ(11626111, ¹
1116111611 getorste 26 1101116 fizl‘ der 51616ι 1611 habe enphangew³ dink gewalt j
6110111611, 1111(1ι si an (1111611ΠΙ stuol gesezzen. ·
61· 11611616 an¹¹¹ der steten (1611 lip verlorn. 1111 ensoltn dfi, h6rre⁰‚ niht vergezzen‚ 1,
11111Ο vil ngmP jiuner wart waz dir got selbe gehiez, l
10520 26 11ιῖ11116 111161· alle di stat. 10550 (16 61· (11611 vil trfirich liez.
sumeliehe eristen, nst ist diu clu-istenhaita mitb dinem namen ss
(11 11111 gotea nihtb wfiren veste, gebraitetc, 3
(116 C sprfichen‚ wad ir gr62er0 gotf waeress‘? dfid solt uns vur got laiten. ¹

    
   
   

10496—10499. (1) negesehet 43 ensehit 6. (5). 6) f. 2. 4. f) gewerde 4. g) sarnt 13 e. hie] η’
hie κ’. Ξ). 4. ‚

. 10500—10509. a) 1111161· 2. b) des 4. 5. 6. 7. 6) f. 1. d) grifen 1. e) f. 4. f) bove l; ι
pau-eu ’2. (5). g) koning [konigm 5. (6. 7). 11) f. 2. 4. i) Constinobele 1. k) υ. 10504 in 2: Und
manich gut stat da pi. 1) romischiu 2. 111) s. uns 1. ”

10510-10519. 11) v. h. f. 2. 4. b) hier setzc ein brzcclzscv‘c'clu von 8 (11) ein: his υ. 10619. 6) senia Α,

,fests [ἡ s. 2. 4. (1) 26 R. b. w.] ze 101116 was babes 13 26 R.f. 8. 2. 4. 6) daz b. ch.] Di puch chfindent 2. 2
i) cristonhait 2. 6. g) Biz daz 43 wente (wen) 5. 6. 7 immer. h) trahche 4; trach 1. i) f. 4. k) fiz ’ ⁰
d. st. s. 4. 1) stat 8. 2. 6. 111) an d. st. f. 4. n) stunt 2. 0) ain vil] Eine wile 4. p) grozzer 2
10520-19529. a) got 8. b) f. 2; 11. w.] ni enwaren 5; nye wurden 6. c) (1. sp. s 2. (1) f. 81

= ¹f· 4. 1) gott: 1. g) nu were 5. 6. h) Und wi ·2. i) ertwelen 53 entwelen 83 ersterben 6; sterben-
4. ““ k) df, h. er] Hiez 4. 6. l) d. 1.] daz gotis lut ὃς gotis 11116 6. m) d. m.] michel 8.
10530410539. a) a. v.] Eine vaste 43 v. 10530 iu 2: Droi tag und drei naht 61· pepot. b) drie 8,Ὶ

ctf. ·2. d) chusciichen 8. 6) al 4. f) In 1. 5. 6. 7. g) vorwar immer 5. 6. 7. h) dir ι’]
it 0ph‹·rt 83 offerte 4.
10540—40549. 11) lium-namen 83 lichaffi scete 4. (5. 6). b) f. 2. 4. 6) petri 63 petre 5. d) altar' Ι

S. 4. 5. 6. 6) f. 4. f) perer 13 petr9 (22) S. g) a. d. 1.] alle diez (disse 5) gotis lut (11116 6) 5. ³-
ha ‹utze 8. i) m. dir 2. k.» dinen 4. 1) Und ich 2. m) dinem 4; den 8. n) e. (111] ne scoltu j„
‹ss¹0] immer). 0) f. 2.

10550-10552. a) 2 εει-,ἰ hier ab (111611ιί1). b) m. d. n.] von dir 4. 6) berait 23 bereitet '¹7'

d) v. 10552 f. 2.

