96 DAS ANNOLIED.

(16113111 11111, erim? 1’11 1111· daza flebat-{qen nicht mit dret' e'cten
ι von 1111611 dingen
1111011111 11·11Ν111. De 1· 3111ῑ1111111111111] folyeml 11111 man
249 Cin hin-n 11161111111 6111 kt'ulinge
ΣΗ spru-laon. 'l'¹,‘l‘,'l‘'“ 5
251 daz ‹2ilf'ti horn wslos unz 1111 (1611 11111111,
,111111111- horn ‹e'mtml 1111111 'quamn talct fiillt, 11113 andere 111111 nm· die zwez'te silbe einer
Mnlsaezngl lae'aefz 1·1. 111311 11111111161131 sebae-ll 5J‹›.sy›1·‹›‹·hen werden 1111133. Ez‘nen festen were besitzen
,le'o eriis-tm· 111111 11111· 1’111 1·1’1·.κ·11113’1]1111.1], was wieder alte yerman'fsche ‘wel-§⁴6 2⁰88.

Xan-la 1111· .κ-111;111»111111111·1] 1·1’(’1111’1 sicle ancl} der umfany der verse und des auftakts. 10
lh 1” l, utrm 111 ere‘mlerlwlen 31111.>·1>111.κ-11·1»1·311”1”111111611 die 613611611111119611, die wir bei senlcunyen ·
e'm 1’111111·11 dm· rmum· lwalnrcltteten.

I·'iin·r'.‹e'll»e]‹l‹*u 0111111111 leat 560 11111· scheinhar: der vane demi Ι 16ᾶί was irstantan.
,111111 s‘tsc vnn (16111 ein. Eine verkiae‘rzng] cler zez’le (1111·611’11·51ἒ111 fii) irstantan herbei-
:ns'iilm 11. ist euzuiitz‘gl. — Vim-sillnqu· 1111116111 le'eyt vor 1’11 99 daz her 1111 s& Ι mainigin. 15
111 ’71111111 wir wi manigiu gseleiia·t alie 317116 nacla der 116116111161111119 als er'qc'inzun'qssenlcun‘q
:a tla'mm· (mani. s. rot-ifle .s·..· ein fall der seyen. versehlezfnnysp Ebenso 17. 754
111111 δῗυ. In 1? disime Ι &lendin 11·1’11(ι113361·(16111 synalb'phe ein. 371 darf man das
ram sela-ellan· ymaiedene 11111611 3. 89) hat ²7‘2‘1'7· havit ez'nsetzen, 402 bete oder hate fiio·
haviti, 452 unt fiir unte. Man erleiilt (1111111 drez‘sa‘lbz'gse azfftalcte, deren sz’elz ausserdem 20
15 heleyson 11133611. Sz'e seha-iudea 111161· bec’anwenduny der eben benutzten, zcwzverfdnyliclzen
111111 11611161111111611 11111161 auf 37 zusammen. De'e zuei· und ez'nsz'lbz'yen ctzgftakte brauchte
1’1-Ι1 111’1·111 311 5111111111. ferse 011116 (1111111111 sind nieht belz'ebt.

Die kmqspsten cet-se sind 223 half vise, half man und 276 11161· dan 6111 jar ——
1161116 1163111111613 wit-ksam. vfez‘l z‘nlealt und form sicle deelcen. Gewblznlz'ch wird aber 25
1111133611» fe'ille rot-glezoyen. 111111 sie quz‘llt 309111· iiber die ‘›*eyel1⁰eelztetz τίεν. talete binetus,
mean 1111611 11111· 11111 einen.

Die me'nrlwzalel 1116361· j'iiwqs'tczkte‘gseyz verse 11111 stnmpfen [1113911111] (645. 719s20.
7521. selam dle zaltlen [ela-en, 11033 nicht immer die 31130111016119611ὄ1·1ἰ(]611 anch 9161611
lans] siml. Das sst'lt (111611 filr die kle'nyend schlz'essenden. Es sind 115l6. ll7s8. 279. 30 Δ
316. 557 (11-0 1·1’6.1.161’6111, 61 1111611 (lenz muster von 558 ῃ63ὐ1·1“611611 werden kann). 565s6.
651 ⁸2. 659s‘60. 718. 746. 747J8. 758. 771s2. 777. Lehrrez'ch diffidat> mich ein kleiner
rest. Before( man

345 swie si (10611 ire <ling 11116 viengen

346 si milostin Rss'mfzrin {ille (11611611 35

356 (116 0116611111 111 gitdrstin helim weind'm

468 6111111 nfi'win sidde &nevieng'm

537 her rihti da sl'f dis heiligin orsicis 661611111

538 her screif die bsu’g 61 Cristis &igine

659 Dikki in zinevfihtin (11 lzinthffirr‘m, ⁴ 40 ’
311 set-limen 111636 werse mit 17116111 schleppenden ausyany allen rhythmus. Sollte sich in
17111611 nir-lar (161·1111119611116 reim ankz'itzden‘, d. 11. ein reim, bez· dem wz'rklz'elz eine unbetonte
silbe. ‹lit› nieht zahlt. sslm'r‘hsam zuqesseben wircl? W'z‘r finden z'n (161· Zetzten stamnzsilbe
‹ltn- 6111111111111611]]1111ἱ1’1·1“1]611 ret-se, abssesehen ‘eron 356, wo die ‘libet-lae'eferzcny schwz'eriykeiten
machi ss. dle 1631111611 1. him liberal! ylez'elte vocale, soclus-s· 316 als· die 619611111611 1·61’111611ίῖ6 45
›nas-emim. Das [st [illex-haupt 1’11 (linsm- ssanzen [srnppe cler fall, 11111· dass 197s8. 7l7s8.
747*ss ,16161116 angle-nanigslsee'ten Ξ6ἰ11611. Πί’1· urim-den ἰ11 diesen ‘Persen (lanu solche von
1:27ssae- mlum( 1111111111111611116111 ausysanff 111 spr'iterenv sz'nne hesz‘tzen. Esne reihe andere)- reione,
«161611 6111].31Ἰὒ1311 'qauz 1·61·31·Ι11’6116116 vocale enthalten, hestiitoe‘fst, 9Zc1aecbe 1’(·11, 11161116 1111316111.

 

