15.

 

   

ΓῙ

 

1).
&agen swv. schweiqen 9171.

annen adv. 1) von da forl, laium-pff
2) camahwovon, worana 733. 13:22.

1180 alf. (ἲ) lzeaee (oder iilaenliclz) 12183.
egen (tegen 299) sim. krieysmann, held.
eumuote adj. demiiliy 13610.

ieke, diche, dike adv. oft, leiiufigl.
{dragma stf. doppeldraclzme? 632.

{enen swv. tram. abdienen, ver-dienen

13021.

let sts'. volk, mavmscleafl (73. 847).
etdegen stm. qen-altiqer held 14009.
gen sm). beten, flelzen 14366. 14690.

nc stu. ‹mqeleye'nlceit (1267. 1651.
2764, 2851. 2887. 3729 u. ὅ. mil

pron. possa).
nchfis sln. (miskam, rathaus 1830.

ι 1904. 2130. 2585.

ngelich = (aller) dinge gelich jeyliclae
anyeleyeuheit, sache 9237.

*lgelin st‘ndcleine α119οΖ0907111011,,90γὶ119ον
hauslzalc 1597,

agen swv. uncerlzandeln 14845. 15892.
me = da inne 3173.

ι, qen. diuwe srf. mayd, dienerin
1603. 12409. 13260.

tp stm. = diep dieb 2171.

‚tte stf. ausdeulunq,·
leutsch. 15.

.νο stf. diebslakl 9942.

1 l) parlilael doch, dennock,· 2) conj.
›bylde-lv, wevnn auch a) c. ind. 2463,-
i) c. conj. 2439. 3040. 3380. 7626.
’10551 11513. 12815. 14695. 16073
'vmsicher 2480. 2513. 7480. 9615).

11 swv. dulden, ertrayen (2310. 3863.
-127, 6772).

¹3 scs. drohuny 10921. 10984. 11975.

32200. 1 2215.

wen, droun (trouu) swv. drohen
579. 7004.

ἰ111 (trum) εἰη. ende 9390. 12798.
01101 adj. durchbohrt 6953.

1 1113011011 sav. tram. durchsehen, mit
lichen durckdrz‘nyen 16649.

= ’t stf. bediiffnis (10651).
-a'tigin stf. bettlerin 2652.

''Algkffissliche adv. yc'i‘nzlich, durchaus

  
   
 
   
   
  

Ε.
'- ἧ 3188οί3, reliyion (8645. 9341).

adv. vorker, friiker,· 2) Ρνᾶρ. vor.-
zit 13405 (oder elliplisch 0 zit si,
'aere?).

, Θ gelich adj. ganz 9ἰεὶοή (8788).
”. ,η ’ 'gewaltic adj. qzeick machtiy 9070.

θ ἕτέῐ adj. 9Ζείοἠ solmell, ylez‘chzez'tiq
11 .

e :hait alm. gleicharciqer yenosse 13807.
Θ here adj, 9ἰείοή hebr (8788. 8854).

 

ze diute auf

dagon — crvurn.

81301ὼύ111- sss. oin belajsornnjl-rrerl.,1117
(deu mautarn ylrivh koch. 1311·ss ²

vbvnrivh wlj, yſtria-h Μαι-[1111] vl. stirs.
111401, ⁸854. ⁴.·‹·‘s'··1.

Cdsslv ³4¹⁴· ralclr “istflfl'sf' ml» l» - A! ι ι 1. *⁵1⁸* .’
41(Ῑ(’1111(· xlm. (ΗῙΙῘΓῘΝΓ, uurrtu'ltmrr ῙΙῘυῙ,
11 [α’ ‹ffb-1¹· 4-’13-1.
13:¹45.

vglftsllch (ltlj. *rltl'e‘r‘lilia·l1,smrrfullnt1·‹bhl'ssm

mielkait '‘s· ‹lu x s.

vge Hs. ,why-rvbrn

&lx-one suff, clulivlm* 1101111111(ιή 3872,

011011 ι11111. lnelcltulsrrlsl, subla-amre! 1:¹24. ¹·

7300, 7721. 11013),

0110111113, wlj. reslautml, ln ultr* (mmm
sich aushultrml «4441, 122113, 124010'„
166721.

1111011110 stu. amland, rvrlmunumgs ι 10171, «-

114871.

01ηκ1·1·111111; sss. eg's‘riyr‘ ssmzvlmlmi! 4:255. ·’

emzigvn stt-v. eisriy [μάμμη 101111.

eubaiten swv. τ’. [μη. ινιιν1ιιι aus j*-
mand, ela-{1³ 11673,

‘lle mulzeil ιιίι-

(nurlz

enbizcn 8613 wsseu,
11011111οη (lm-15»,-
lri71ken: 7556).

ΔΙ]1’11 sessu* ιι

0111101ηά011 (onplanden) stu.li1·.x-tiymnrl1111‚
sclav-er maa-lton 99:27. 10402, 127202'.
14127; ich vnblande mir lassae· mir
seha-er werden, anyelaeyen scin 11:357.
12001. 12422.

enbor adv. w'cle! sehr: enporlanch 1448:3;
enbornuzze 148; enborwol 1979.

ende ⁸!7n. ende 4759.

enphinden xlv. c. qen.
nelc⁷11erz,siilelen 12273.

ensamt, ensant adr. zusammen, :uylcia-h.
enspanen slv. verloclsen 13221.

enstanden siv. resi. vmstelm, eiuselan
12791.

entC—wen ενι-υ. yesetzlos,
6698,

cnthaben szuv. ans'rechc holten (2673.
7506!-

enthalten siv. auflmltcn,
(2717. 12833. 15009);
εηνῐὶεᾸ·Ῐῑαῖ1ςή 4956,

entlibeu siv. c. dar. schamen, spat-en,
,tur-ilckhalleu mic 1377. 8349.

entlslchen slv. refl. siclt aufwlzlirsfflffi
austun 6062.

entrinnen ιςίυ. εΊιζῘῖἱεΙιθη, tl(1r07d.·umwen;
einem 0. ror ilzm ,tw-iiclsweirloen, ihm
den plat: riiumen (8883),

elarlos machrn

5. n ria-lch allen

rest. sich

entsetzen ὅτευ. leer machon AII 23.

entsitzen stv. sich enlselzen των, dvr
jude im die rede entsaz 8960; ‹sins-n
e. A I 62. 544.

entslahen siv. einem etw. e. ihn von
etwas frei macheu (den ban 12620).

entwesen stv. c. qen. auf etwas ver·
κίε-111071 1281.

entwichen stv. enm-eichen, enlfliehen
(2802 (101· lip entwaich dae leben
evzfflolz); zurz'iclcerelen, mmlzyeben, sich

εΙηά-«ῑ πνιι le 7·-

427
znaerverlrrr, 1Je²wr1²1rn 1⁴45* 11776.
’.ἨΗτΙ 1“’“’<1”1 1“.”«“1’1[1. 115117 lumbi&
1⁸⁴1'.'.=U 1201!
ἢ filum '1!'. 11011, «ΓΗ rrrrr ltu
ι’,μζιμ
-1.[,1 ww. [αι’ cefff. Ιι«1.ι’ ιῗΗῗ, 133.)
ἵ-Μὶ ,
··r ιίιι, ιι. 21?- (⁹71⁹).
·1)¹-⁴11[¹ 11 *r 1111r¹r 1 Ῑῖ* 141,
1·111111Ι111 »1 Γ, *dudm-gru «κω. ΙΙ( 1 Ι
,01 11 s 1 1 1ῑ.·. '
[11-’1111111111 v ¹¹1· ¹ Ι
(11 11 1114ἰ
dmm-1. -. 1·, u '. , e , «e
1⁷⁷*13 ΙιῚ ! ·’111’11’,’ 11 111111. 367
1111·ἶ’;1ι[1’ 11¹.st 41¹.
1¹›1!=>111¹'÷. .”ιιι · 1 λ
ΝΜ. 1:1734v
11ι11111κ11 ι Ι I‘ ⁴· 1 rimu.
rin-*2⁴ diwgm- τ 121113
11Ἰ” '¹¹'le t‘vamlv, ‘lrur‘th ⁴*›V¹vl ,
rien ud]- nnn οι -’171ἰ“,
νϊμῖιιι alr. ‘tyr-¹111, gls11w¹<rlur1; 1Λ r111r
μσΙιιι, rer-‘plut 11)*1Ῑ1,
vrgrnbrn 310. 1] 1 ινὴιιζϊτω um) rm)
rin-rsruffrm, διμιιιαινιι 3535. 14236
1ᾸΙ1111111 Mrr'. 1111, neh srlmlu 71 '‘J-¹⁷2.
71111, ΠΗ lmus». Μυῒ).

vrbo-Mn >ern unlnhrn, Ιιιιρίωιιγι,
J'iilsm 11 (5757, 91411, ’,υίυὶᾑ 1401*- ,

{Tin mli, (1110 trs: 1525355. 75411),

(1110110011 -1κυ m.
ll. sar-lma· 1111 ralcc'm «swan lrmrmm, ll'wu
drawn sm· salsis( lml‘zn 11-177; rrsl

ein wlm ιι ‘ATU-1 .

11¹'¹⁴. sl 11'T-. 7: '‘1¹¹“-

erkoln (aus 0111110111, -v-v. ψιίΗνη 111169.

1·11(111(1’11, 01·(·1111(·11’·11 .-1ι«·, lsm'rs'fen, ιν-
11”1ἰ·].”ιι 9015, 1111114, ΗΗῙ-Ἷ.

011111111101011, -ιτωιι mv. rtmom'zn 1·.”.’·ὶ·,·.

124119.
(τηε-1111011 ηπ. m 111 snm ιι llum.
vrnvrn sav. luascu, rr 11111 mn·- mlle-
11141); errtc'llasrn,
crre‘fkvn towv. tlurlr gp 11, «ιιι-ἤι’» “ln 71 1⁵.-²400.

Orsum wlj. rl1r1 nvmll. ηιιφ-Ἰαι. bem.

‘'rfflTJiwwl surr. (111⁸ Imm l1rrs1jsrm, ln-
wtiaeoen 142036.

vrscutton ³7stc‘, 1⁴(st <i1—l1nrlmtrrln 10:52⁴.

ersprvchon atr, uuunprerlzrn 4822. 5103ἷο,
013111111ξο0 nrrr. irarum. (tl-sipl. diu ron)
utassarsmsle 11, lam-prr 11]]111 5331,
‹·rstin1«·n.‹tv. von y· «stud.- rrsull! u-sraelr-n,
mi( 90411111.- vern-mvn 16658, 16759,
018110011οηευ·υ.(ΙηνεΙιυιεΙινη (5515. 5353).
certans-n mro. zutoilen, :ueprerhrn (8154).
ertbibf· sss. ertllmhcn 16232.
:u rode tretrn

ertreten art-r. zamram,

16756.

fet-tweln 8111. sterben 2910. 4627. 10526.
14162 (des hungers).

ervallen ειυ. refl. ,ich zu todefallrxn 3324.

ervarn etv. erkuwlen, auskuwlschaflen
1355. 14973 ersalaren.

54³·

 

