128 KAISERCHRONIK V. 2549-2594. Diem. 79, 2—80, 16.

die¹ liute dai mit triegenm. daz hasta under dinemc pette begraben.
2550 (1ᾖᾶ sprichest‚ dsi wellest fliegen: (13 sulnd wir der rede ain ende haben'.

dazb enhaizet den plinden nihtc gesehen ἃ, nub Der Ι gotes widerwarte,

den tOten niht fif sten, dei-⁰ rede erkom er barte s,

(161·ο miselsuhtige newirt (1(ῖῖ niht ge· ‘2575 elliug sin varwe

reinetg: verwandelteh sih garwe.

vor gote bistfi verteilet’. er gewan manigeni angestlichenk gedaneh,
2555 Duo spi-ach Symon: vil kfime er¹ gesaz fif diem panch, Ῑ

Peter, war ist mih din fride komen‘? er vorhte, ob er lougenfite ¹¹,

voni dinem fride nemahtk 6 niemen ge· 2580 daz si den tOten

nesen. in 5ῖ11168 hfis vunden,

will dfi nsi vehtaere ¹¹¹ wesen? daz si inb sac zestunden ζ

dnn hebesto dih engegen mir ser> grssze. hiengend ode brantene. 1
2560111 waene ³, dfi dihb mir wil genezen. mitf micheleng seanden 1,

(111 bist ze⁰ wortspaehe, 2585 rfimth er daz dinchfis‚ ἦ

mid waere dfi aine arms visehaere'. diu menige ilte 11311 im dari fiZ. *Ii

Duo antwurte im sus (f.15b)si komenk des mainel, ζ

der hailige apostolus: si woltenm in gerne stainen ¹¹, '
2565 ‘nst wel dir slz der menige duo weget⁰ im der hailige man. J

derg wisistenh zwelevei. 2590 wie kfime ex· ina nahtes entran! ί

genk wir haim¹ in din hfis, Duo wihetb er Ζ3611611111,

nimm dinen t6ten hern ΐιΖ, erc bevalhd im daz bistuom.

ain kint unge1nailig6t0, duo sprach wip unde man,
2570 (15ἷέι dsi mit hest gezoubfflntb, gote bete wol zuf ing getan.

     
    
 
    
  
    

2549. 1) d. 1.] di lutte 13 v. 2549 in 2: Da mit wil du tr. m) wetriegen 33 f. 6.

2550—2559. a) dfi spr. dfi] Du gihest du *23 und spr. du 33 Spreehestu 53 sprichestu 6. b) daz enh.]
Da ne heizent 53 du enheizest 1. 6) f. 2. (1) 5611611 6. 6) (161· 111.) so 1. 3. 4; Diu miselsuht 2. 5. 6.
f) f. 2. g‘) ghereineghet 5. 6. h) n. d. fr.] d. fr. nu 1. 33 nur der fride 2. i) Vor 43 v. 2557 in 5:
Maeh e vor dinen vrede neman ghenesen3 in 6: darvor nymant mochte genesen. k) nem. 6] 6 moch 3.

1) υ. 2558 f. 3. 111) vehter 13 ein vehter 2; gereohter 6. n) v. 2559 in 2: Hebestu gein mir nu grozze.
o) hest hebest 1. p) tzo 5. 6.

2560—2569. a) wene 1. b) d. 111. w.] wilt dieh mir 2. 4; wellest dieh mir 63 dieb mir wellest 3;
dich willest me 5. c) ze w.] mit worten spehe 6. (1) 11. w. dfi] Nu werestu immeo· 53 und werst doch 6.
e) aine 1. f) arm 4: 5 εοῖιίεη αἷεενίίὶπῑίἰοήεν als armer 1. 2. 3. 6, da 4. 5 selbst sonsa locine vorliehe siiv- dan
unflectierte attributive adjectiv εείρεη. g) De 5. 11) wisten 1. 63 ffirsten 2. i) so 13 zwelve 43 twelve 53
zcwelfe 6; zwelife 2; zwelf 3. k] Ghe 53 gebo 63 Unt gen (ge 2) 2. 4. l) h. i. din] in daz 3. m) n. d.]
Und nemen den 2. 11) 61· 4; hi 5. 6. ο) <lie vollen formen cles reimpars bewahrt in 1. 2. 4. 5. 6 (unge-
meylig got).

2570—2579. 3) da —- 113513] Da mit du hast 2. b) s. o. o. 6) dinen 43 din 5. 6; vyl. v. 2083.
(1) sffle 43 sulle (5). 6; so immer. e) d. r. e. er] Der rede quam ir 53 der r. 61· schragk vil 6; Er eom der
rede 4. f) vil hart 3. g) e. 5.] So 1. 2; Α116 sine 4. 5. 6; elliu seiniu 3. h) virwandelten 4. i) vil m. 3.
k) angestilichen 1; engestlichen 4. 5. (6); f. 2. l) er gn] g. er 3. m) der 3. 63 ein 23 den 43 dem ῦς
11) loukinote 43 lougnet 33 ob 61· 1.] uff der lugene not 6. ⁴

2580-2589. 3) sineme immer 4. b) im 3. c) 53 z.] sa tu den st. 53 do ze st. 6. d) Hengeden 5. 6.
6) brenten 4. f) v. 2584 in 4: Ufi in da mite sehenten. g) vil m. 2. 11) r. e.] Er rumete 4. i) daz ἲς
f· 3· k) wurden 2. 4. l) so 4: ineine3 tu eine 5. 6; inaein (: stainen) 1; enain 3 (ε stainen). 2 (ε ver·
stain); inaine, clas durch stainen verlanqt wircl, ist ausjh’lliy, aber enain ε stain(n) wiire im 12. jh. undenkbar.
m) w. in] welden en 53 woldenen 4. n) verstain 2. 0) wegat 3.

2590-2594. 3) in nahtes] nahtes dannen 43 in des nahtes 63 in der nachte 3. b) wite 4. c) und b. 6.

d) enphalch fast immer 3. e) g. h.] Er hiet 2. f) an 6; bi 5. g) in 4. 5. 6 gibt einen besser‘n sinn al·
im 1. 2. 3.

