'rRlfflss-:R SILVESTICR. 41

kann. Schle'essle‘eh findet sia-h «tm-h 11: uun-‹v› 4. 28. 76. mv». 607. 820; mugvt 62:
lnfige 410. 444. 452. 727. 751. 755 el. ι’), - Ι”Ι’Ῐι· ‘svn lllustlael! ιὐΙι ΙἸ Ῑι hs!

με· 1111 lu le'JJO‘ll.
— Uber (Ῐῖθ ent-*pruvlmnjs run ίίι· s. murm· 4».

2) a und 0. lunum· ich. lwl· sal: 61. 200, 720, Τῦῑὶ, ’(82 η, ii.: ·lv >ult 141. 166,
5 242. 250. 259 n. i). λίἸηίι ‘s‘ll'sts‘jlssssjl“fl“ll‘ πιὼν, siamus «lm prima· mtt' kald» wah-
240. — Selezot'icleemgl eme dal· (κῠ aser.) :a ιίἰι· 47. .·›1. 2051. 287. 1151. ism).

3) o med u. ich uon-htv 22: unuh-11 «ptr. 5721: ιιιιιιίιῚιιιιιιι-ιι 852.

4) U, sl, UO med ill. u ‘rsus jhs! aussa-lalien-‹sla'rh «lam-h ¹1 ‹v› ηηίιΙι ¹'jl¹,¹l¹ l.. 11: alam-lt
fl (ᾗ) nur 2⁸11 urfime 51. 755; kfinto 156: sun 415: stmulvn 375: munh-rt 62οε ›sn-mvn
10 1373 schfilt 4833 hfilde 5583 i1·kx“⁷r‹·n 675: g‹·1›vt‹·ns45›.>‹47 ηηιΙ ‘''.‘l‘s'““‘³·*‘'.'l s.. kx-mm·
163. 521. 568. 581 (sllj'.) [11101 113. 7517 (sdan). Dm· amr-hm! “¹111 11 ants x* ss! ntrssrrnx
regello& nur 111⁷ (1. 32. 110. 136. 139. 238 nsunt, «lv ‹sm-1111. 1:3⁴5. 1317. 1118. 152. 1621,
166. 180118107 part. 211. 216. 229. 241 11. ii.) ‘'r-sw'lm‘t‘nt‘m ηιίΓ ms! u salum 1111 1514& lm
mem'tqen ufiit· uo, die nehem ‹l(11·5s1·‹o.s·.s·‹¹te anzahl run ιι (v) rurs-‘nmmae‘m siml η·,,Ι μη,- mla-c [lt.

15 sehler: mut 29. 2263 stunden 333 buch 30ος gvrucl1tv4153: stu-11«- 5⁴51: 111111‹·1·13.'›7.
sl nub-d ιή. der ΜΗΘ] 11 (v, sl) ‘qus-chrielwn: sunu-11 166: 111'1t two: 1111>- 379ς ‹ln-sm. 4316: tvm-ign„
5553 tusint 643. 6443 uz, vz 653. 6643 uzir 769: ὑ *vt ‹suffr-qm: irstrulnw 13⁸: kvnu·
154.167. 478 (ἦς immet· (ἠ C'f 216. 228. 251. 361. 464; Numa! ιικ 268; ‹lm-111·- 524.
— iu jeder art erscleee‘nc als iv: ivch 3. 6. 61. 63. 421. 423. 459. 626. 788. 700. 813;
20 schivheten 523 lin 90. 370; 111 432; iv 7913 uun div 4513: ‹lriv 627: suns! als 11: uwvn· 56.
59. 431. 815; nuwit 973 getruwen 232. 287. 680: nuwe 2302: rum-11 421: turo-n 3⁴5. 117:
suchis 1363 hutegen 1983 tuuil 385. 419. 4493 fur 435: butil 474: :lm (34:32 ιιιιιι
nunzic 8213 ᾗ fiir iu (< 11-1—1) bessejsnet ηηι· ιή usn· (fignis') 843. ⁷ κ ln.- amlanr νηη
uo blez’bt zmbeze=e'ch›zet; es ers-chelm enta-eder fi (111· ιιιύκωι 286. 520. 559ς uum· 45:52
25 geuflgen (Ῥ) 586; oder u: 'suze 43 kunon 343 gruzen 178: lnuzvn 437: zvfurvn 587.

5) e und 1. Die ‘vorse'lben (31², (3l1(t)- ‘md ver- mavelwe'm‘n. :emt-1¹1⁶! sse μίνΙιΙ ηΙημἸςίίπςΙ
sind, immet· als ir-‚ in(t)- mccl vir· (uir—J). Da'qegsm neh-d ιἠηηνν lw- nml (mit ύιίηυ· ‘lus-
‘llath gibOt 779) ge· ye.56h?·l⁸ebele. - Unlwtoutes υ [Ιι dvm morlanum -‹·n. -vr, -‹·>·, -ι·ῐ
ἰυῖνίῖ bald durch θ, bald durch 1 ‘w[edergsefjelwu. Xelwn (sustula-‹lvle“nalem 17. stimma! vr. :3:520

30 (iiberyeschrz'ebens). Neben 'e'l'berzce‘efsendent del· ‹zm—h dil· scm-nl als num. maxe. st'njs. 249.
337, als auch als 96η. pl. 2633 vgql. is fliz· es (ἠ luffa-nis 5211: dis 188. Ιίη]]νΙ.·νΙιι·ν
en βάν 111 in gaben 3123 se fiir· si ιή gesehese 214. — wizzvn: sat-awtmv'rnm wisn· 820.
— Wilhel· 3743 Wielhil· 3963 SWiICh 103. — λἀιέῘι ll‘qm'rla ηιμ] masal hlm'hr -‹· tgf't 121·-
halten: wole 6. 14. 205. 213. 240. 274. 287. 298. 310. 330. 410. 440. 512. 555. 642.

35 711. 785; kale 2393 ane 267. 481. 730. 764; noro 2943 gan-se 3011: ‹lm-0 169. 568ῑ
uile 311. 8083 ime 128. 295. 300. 301. 362. 364. 421. 428. 462. 514. 516. 526. 537.
616. 759. 803. 804. 808. 817. 824; deme 391. 581. 618. 729: ‹lim—nu» 153: uwirnu·
4313 alleme 5813 romiseheme 6473 dieseme 717; cineum 725: divlwininw >45:32 sim-111⁴·
748. 795. 818. Abfall des -e.· wol 2953 an 286. 407. 778. 823. 832; 1101· 488. 494:

40 dar 577. 6713 uil 85. 106. 169. 180. 2⁴25. 414. 564. 799. >1012 im 3151: dvm 15⁸. 2559.
507. 532; stetigem 6113 sinem 126. 506. 769. Ῑῖηί. ›zm-lt gebu-vn 481: irxvolvtw» 653.
664. 713. —- Hsiederholt wirdi durch 10 wrm-etna, sou-ol e'n QffW‘W' tls-s· nur-h [η (μαψ-[ιΙιικκνηηι·
silbe: dieser 17. 560. 570. 714. 717. 8123 diet 32. 65. 118. 235. 244. 412; uio} 85.
106. 180. 4143 sietes 1023 hiemil 121. 251. 274. 330. 352. 425. 843. 847; i1·.-:el1i‹.·n‹·n

45 128. 2013 antlietze 2133 uriede 224: lieden 225: mie-chile 225: bielede 23οε wia-dir
363. 4213 miete 3683 besiegelit 3993 gesiege 728: sichon 850. ie Ξ· i εἰ), nm· “a werlt-
lieches 197 (hienaeht 201, zconehen hinacht 236 [st andus-s ,zu lma-tabum. —- Z'mfselcelmff
steht ific’r ie vin iren (z iergen) 212 und nine 436 (mlum Istc-rgen 452 nm] nic-we

Deutsche Chronsszen. I. 2. 6

