 

4:234

umrkoxuon εἰν. 2'2'?›51·.‘›·1†ft‘z'72, ssbsrzrindcn

1:³65&

nbvrcmst s‘f. hsfhcrw. ὁμοκλη-ς mach?

1⁶¹¹77.

ss1‘r111*¹.{:·.111‘t s‘f. 771{›‘5,·.'fc'‘dsssl. aber etwas

{l aeg: z„ lcoztzmzn 1125 law

7

>(1223 wll «huelif-h, offwz

ubet-1⁴21 [⁷².

12¹0}th

’,Νινῖιινιυῐνῆ ΞΠ. &Vm-1:121( &¹⁵3⁰ss- 9267.

ἱ··.)ῖ7. 92781.

Ubwrswsgw ιω] siim-runsrz'gs? 14123.

11?·v.21·<p1·‹whv11 ›·v. resi. :auid sla-schem,
. syl-echa 5444. 9124. 9619.

Ἰ. ,1
Ἀ’ΝΝῘΙ,

η’ῑυ stra 11( 11 sse. 1'1'211‘1·ra3x·;11 1:3503, 15888,

nur-lm ἢν. c. [χρη. nm eta-<1⁸
. «[(ἲεν (sn-as leina-213] lwmnzen
27:³³. 5402). 63371.

ubet·

{ihm-iv avij. (iberwziissigy A II 4:5⁴3.

’ξιξ Merv-11 «υ. in ‹le'c &alze .<?1·‹.·1:l:[11 2535.

ιἰἷ chuckm 1:⁴1:(las-fcrart'clccn 8665.

z‘:1'}.:xhe11,«ze1·. (ιὶιίῖῩιιιῘῑσιῑ, (ιῶΙιαῖΐιςιι 14558.

1‘11' κίῡκυιι sarr. im die ln'ilze rssclaen
15207. 14601.··,

df. ιι”αΙινί &ronulas A ΙΙ 405.

slsuert αιῖικ ausu-(ires 4219.

1⁴1 1'x· a rt

ηιῃὶιῡὴηὶιῡι] sav. zzmriny·.⁶n‚ einselzliessen
5519. 7703.

amm-hanc 8¹11. tfplvicla 1543.

must—»0 siden εῖν. ἰυγμῖνεὴςη 10592.

ηιηὶιοτὶης s‘m. nur in der sor-mel aller
*lisser u. alfr tuM-reis 617. 16765.

umb-vswze sarm. maeldum· A ΙΙ 202.

umba· sign-n err. sich drdoeml 'naclt
ιικμςιι lff'ercn ΑΙ 654.

ιιῐ11ι11ι1ν,·])ἱίι.1ε stu. usn-eolat (14525,
15ῖ1ῖ, 16850).

unde smjr'. welle. woye (1689».

11n·]·;1·k‹1›men swv. daza-[schem [resen

15487.
und-›m-nidcn ng, fl'C‘HHGH, tcllen ‘8653);
mlv'ejstm, (huten 12247).
unde-mehidungre ff. nnus-sclam 3456.
verhindern AI '2763
cfsclclassen

undelahnn εἰη
νςτθ, einander sclalayen,
1357&

11111'1e1·*.⁴2t1·1'1 εῖν. daza-iselam tmen, rer-
)csttvl·r'si 148955.

*naim-winsten κέν. rssl. c. ψη. besil: er-
fich. (1463.

amoebmfsu, Quo-siben (unkslsce
16354.fnhast 16558„

‹svs-z issa, bemiichtifflz

5975 ;

undennis-w] swc. einen vine< <liugos eine-'n
worssber marris-laem, ilem auslcunfc

Πζῖκξιι 11820.

ηιίζοῑὶιῑμῑτίε eff. srffldlmes· benehme'n.
nfhsw'aglsn 1527.

111‘.‘.'·-'1):7.re ²⁴s— slasczlbe 9164.

nugs-burn part. amede? gleborcn 14148.

uwgehirme 517. 2-(z.=tlo³’i9Z:e‹'2 6568.

ung›2h‹'.r÷am stf. urcyfhomam (9206.

9295. masso).

uberkomen — vart,

ungemahlicho adv. anycstiim, olene aas·
:aldit-cn 17128.

ungemailt. 1111ge111aili32·1'›t (25691 part.
ztnbcflcclct, rein 2082. 8898.

ungemuoto srf. [171ch stinwnnny, yesin-
many 8510.

ungcnflde ΝΠ. ς ron oben .·) zzngynade: (von
amens) empibrzznsy 15271.

ungorihte sm. nur-ecles, uurcclztnzilsm'yc
leamlleeng] A II 123.

ungeruowec adj. rahelos 15707.
ung-osezzon part. nicht ansilssiy? 16694.
ungcslizzen pat-l. zwzbecmliyc 12209.
ungeswichen part. nucula-egl! (reu 14242.
ungewogvde adv. uniiberleyc 11571.
ungcwvgcn part. unqenvycn 5423.

ungemg-onlich adj. unartiy, unverschiimt
9054,

unholde satjt'. hese,
12187. 12194.

uncreftich αιῖυ. lentule, elend 12362.

unchfisce scs. unleensclzheit, hurerei 197.
16554.
unkfiseliche adv. una-emm 161,

:auberin 12179.

ιιιιωὶιῑθ, -aere adj. macera. gyleichyz't'ltiy
(1514.1736.379ly

unmaht stf. lwastlosfiqkeit,
1577, 16666.

ιιῃωῐιῑῡ ⁴df. ausseryezciilznliclce menye
16647; 7nasslosiylseit, mzyeziiyeltes be-
nelfflzen (1286. 12838).

unminne slf. (las qeyenteil von minne.
lieblose‘ylcei( 11631. 12718; ze un-
minnen him feindseliq aufnelemen
13946.

unmuote wlj. amanti-q, mismuliy 6823.

ο Ῐι η 7η acle!

unnuzliche adv. unniiliqer

wei->¹6 9039.

unpilde s. unbilde.

ῑιηηῖιῖἰῖεγ,

ιιηεεὶὶηθυίἱοὴρ adj, doch wohl hesser un-
sslmecliche unye‘sic'umt, eiliy AII 465.

unt conj. als 2874. 7687.

ιιιιῖῑίιεῐ sim. entrtzutiquny, kerzeleicl (886.
1096),

unvertreg··lieh adj. unertrii‘qliclc 10000.

unwerde wlv. in sclzmachvoller wei-56

14889.
unwizwn ὄϊς-υ. ibrida, verriiclac sein 2931.

unz. unze φήῃ-ι, conj. bis3 adv. so lanye
‹3294ss
unzuht slf. marvel an :ue-hl, ver-qeken

[seyen (lie :ucles 3052. 3190. 9816,
11457.
uobssn swv. ausz'iben, pfleyen (1646.

6544ις “lem-aucleen. :abt-inyen 8070;
anhelem 6591, 10902; refl. sich lc'c'lz‘y
:ei-qen 10515. 10782. 13117. 17137.

uohse swf. ochsellamle, achsa 17122.
urbor sen. :iusque 15151. 15372.
urbowe adj. nubebant, &de 7240.
nrhap εἶτα. ursae-loe Α I 563.

       
   
   
    
  

urchunde sen, kennzeichen, mer) l
(16225), denkmal (5538. 104 ),
:euynis, yedeichtnis (5524. 6441. 9 3.
9578. 13558. 16125).

urchunden εει-υ. bezeugyen (8720. 96 );
gkguof sich bey-effen auf 8873. ἓ 4.

urliuge sen. slreit‚fehde, kampf 13 3.
15349. 16273. 16365.

urliugen swv. είτεὶίεη, in fehde l eu
16264,

ιιτΙιῖιεῐιιῈ, -zore sen. erliisen 1817, 5·4.
2980. 8942. 9787. 13608.

urloup slm. erlaubm's 3463. 4742 r-
Iaubnis zu yehn, abschied (10‘48

urmaere adj. sehr beriihmt, ker Ιι,
yrossartiy 3261. 5827. 10388.

ursage swm. der etwas zuerst ausg φὶ
hal 15455.

ursprinch εἰη. quedl, urquell 9188. 1 14.
urstende stf. auferstehzwzy (8134).

urtaile stf. urleilsspreclmny 8598. 1 95.
14643. ’

urtaillich adj. der urtailliche ta⁴ er
tay des jzinysten qerz'clzts 2191.

urvar sln. abfahrtstelle, hasen
1812. 3038. 3495. 16606.

[ize adv. aussen, ausser-halb
11651. 16994 la. (so richtiy).

slz heben stv. refl.
1577. 13693. 15718.

fizkunft sis. mb'yliclzkeit, aus eeu-as aas
:a lcommen 1125 (var. uberku ,ι

48.

ἶ 20.

 

sich, aufv ken

 

slz nemen stv. aussckliessen 4795 von
grewen sehulden weyenlrejfeiqerqo de);
refl. vql. nemen.

fiz wegen siv. herausheben 7588.

V. F.

 
 

vaige adj. zum tode bestimmc 727.
5748. 5959. 6974. 7059. 7267 784.
16723)

val sim. ‘stra9e3',·da wart ain εό η· el v,
da fielen sie so zahlreich 737

valant stm. der teufel 10813.
13125.
νεᾸΞοΙέΥΕ slf. irrlelzre 13388.

valsken Swv. fiir falsclz erklilr« oder
eru-eisen 3334.
vame) swm. (flect. formen vat und

van>,fahne (483. 1201. 5311 *072
7083. 7331. 7725. 11191y

vare stf. naclzslelhmq, falle, Ιι νῖίεές

nachteil, sclu‘icliquny (ze vfire ⁴ 6- 2⁶
vilren 8364).

varen szcv. c. qen. einem ‘nc te’llffl¹
6123. 16562. 17195.

varn εῖν. sicle (vorwc'irts) beu-ey εἶθ’* ’·
ὂεηεῖιπιεη, handeln (gewalte he V·
16585).

vart srf. ματη), rein, ηιμ,- ; lrunfl·
13133;]”ᾱ1ιι”91·εἱι zu yelm 15 .

117.

 

