DAS ΑΧΧΗΙᾸΕΙ). 105

ΙΛΙἸΙιῘΜΓΙ. 171111 441111111113. Ι,11111111’1·1. 11111 ,1111111111ἶκκ
242,27-31 mys. 467³. 1‹›—4‹;s2¹, 244,1·..’‡ 131 2 ⁴75¹: 21 eng-2
23» „ z: 475¹: 22- 7-47ίὶ“’. :3

24⁶2, 31— 244, 123 μ 14 - 47⁸⁴, 2» 111
5 243, 10 = 46⁸³. 2:5-33 244, 14 ⁷15*- ΠΨ, s 11

—— Ξ 468³, 5353—415 244, 115Δ

243,10-12 -—- 468³, 445—48 2413, 1 μμ 471ῐ’·, :3 477³. 2

—— Ξ 468³,4s—41581239 24⁴5, ‘le :5 -, 477“, 4 ‹prm-ivr

243,13-33 z 4119 ³¹. 20--411 ειιηιιιιιιι vt imnum»
10 243, 33-36 = 468¹», 39-42 24Γ1, 3 17 -ὴ

——- z 468”’, 42-4119 ³¹, 21) 2411, 17-’724 -2 417³. 2 Η

243, 36— 24⁴3, 24„

244, 3 = 469³, 47-51 247, 7 ;, Q„

244, 3-11 = -- (νηί. 474“, ssssff'. 247, 7 Λ19 z 492& 11—2’2
15 47412 41ff.) -— z 492¹: 2ῑί 24

- z 469³, 51--475“’, 21 247, lei—22 Ξ 4112”. 247 2θί

244, 11 z 478³. 7 ζ [θη-13. x. 111³. Fam-ts. s. Ι.

Die alffasffltngyszm't mm Lamberts annalem .s·t1›lttf11.s·t: sae‘e sae‘ml spus-vltrt'vlwn ,τη-13111111
der wahl Reahsfsss· 111111,7 fler ,ΞΝ-911911 11111111111111] ΙῙ91’111·1’1·11.κ-, also ,zu-dwltm tlrm 17). 1111”1’1-,ῑ 10ἶῖ
20 und dem 7. mist-‚z 1080, 111“11.ε1.1,1]91·91;·11119ῐ ,39111311ητ1-3111111111111 1111» avit, lu‘s lmmlwrt 111131 rur-
fc'ille bekannt 11·111·11911. 1111111·.391191’1111’1;·11 wardon sse nawlt 1077 mles· 1111111 111711Ι 111111111111
(292. Holsler-Eqssel' S. XXXIVf) Das 11111319111111.1].κ”)’11111· ‘lm’ Vim 11111 lsr'iltlct‘ s. 413ἶῖ
festyestellt: 1105. Das-s· 51.ίὲ [1177111811(ΙΙΙ,Ὑ.8·(’ῘΙΙἸἘᾸῘ1, salt lsijlffsv ssln¹l'⁴·lt.†¹1!ss,s·‚ ntus tlsae‘s ‘'1¹1'-
balmis mac-ht jn 1111911 siit* die clm-‹mutlogse'e Isaiae 391111·1”111·1”,1]Ᾰ·1)1“11111. 81111111 111111111111 sia-lt mxl.
25 11161111 wir das AL. mit 11911 beiden 11119111131111111 ›rm-laen rergslee'chen.

Fragsen we'r zemedehst 11·113 Lamberf me't alem AL. ,7911111111 11111. —— Ιίνῑενη111»1“,’1”1·, 11111·
als quelle des 1191193 nieht (lie Λ41111111911, 3011119171, «lia Vita hers-aehtvt, 11111 verbnm-tm· trm'm‘
das, was 91· fii]- parallelen halt, 119111111111 111131111111111111 11119111111111. 11-1111111111-111· ‹la'e 1117111111
sei und sich kib-zer fasse (s, 30 11111] 3. 115 311 1·. 575). llaltzmmm 11111 (imm. 2, 21 ff.

30 die stellen mit einer 111131111111119 (221 1·. 639) wiederholt 111111 1111111111 11111111 la'nznssqfiigst,
De'ese &meopte (1113 Lambert declsen 311311 zum teil 11111111 9111111111 1111111 111111111 11111·11 mit (lma
υθΊἩῖίθῘῑΘηΘη Ter-3672 des le'el‘leb'g [ll—(6 stellam alter, tll'e 31111 ms! reela! h«›1·lwae'.:t'1›lwn 11133911.
finden sic-72 ebenso ί11 1191· Vita 11111] hennum sset-mle 311 ι1]111 11113Δ 1111· 1111111111111111111 31111. Ι’1111

. daran wird 1111111 11111 311 91191· denhem, 1113 nicht armilla ‹znjlrtlwn «les liedes 1111· ,11411911111111

ἴ 35 mar 2⁸92 der Vita und nicht bes [1111111911 finden. Sip 31111] zum tell lws [lazzestlaq-3117· 1“11
den anmerkzmgsen 99311111111911 11111ςῖ 1·(111 Holtznmme 3. 14ff'. bessu-nelma was-«lma. ysenam 1·1111
Kettner Zs. f. (ἷ.]]111”ῖ. 9, 296ιῇιῖ 1111117 1,·(111 11111111111113 ..su 65ff. wilt-tert. 1171· miss-seu.
um unsern bewez‘s zu fabren, scles'bjfet· 1113 319 “ihm-einstsmmnam„ 1“11 farma-heu 111111 1“11
worten sondern, weil erstere 31911 in 1111391·111 falle, 11·11 111119 eryielnyse mlimllt'ae·lw tradition

40 verbanden war (tryl. ijtke 3. 463), (111911 ohne schrejftlfelw furlum» mlclsiJ-en. 1111111131111111
wz'edermn diiofen 1111111111199, die aus [lem am 1“11111111ι 1111)*’1111111911 3111 111111 11111· 1111919115111911
des zm* ‘cetlf't'i'qzcn‘q stehenden sprachmaret-{als 1191·1·111”1]911911, nieht 111 11111·1»1;·11111111.1] '‘seht-adst
werden — eine ez‘nsehrc'inkunss„ die 91191131) selbstcerstssndlieh 111111 ιμήν-9111111] ist, 1113 sie

 

fortwdkrend bez· derarte'gjen eanterszcclzngsen 1111311911191 m‘rd. U'e‘e 11111111 1111111 2. 11. 119-
’ ’45 haupten, AL. 9ff. stimme 99111111 zu [1111111911ι 242, 19 Testantur hoc sigua (ft prodigia,
quae quottidie cirea sepulchrum eius Dominus ostendere dignatur 111111 250, 31 Ubi
quottidie per eius interventum fideliter postulantibuss multa prestantur divinae opitula-
tionis benefioia, da yerade die charaktm·2's†‹'.s·‹fleen 119119111111111191119 im 119119 ,7491119111 Bessa]-

Deutsche Chroniken Ι. 2. · 14

