170 KAISERCHRONIK V. 4807—4863. Diem. 147, 26-149, 17.

unz Tarquinjus muose¹¹¹ dannen entwichen

von der stat.
3156ῐι (105Ο Conlatinusc gewar wart,
er nam gebfirlich gewantP,
481001· straieh nfiha im in daz lant.
3156 erb (1011 kunie 101110 0153011,

(132 wortc er wider sich selbemd sprach:

‘owe mire minesf lieben wibes!

0116 (111ἕ dines libes!

4515 51132 min ze 1310 sule werden,

dst muost ieh dar umbe ersterbeni.

Daz rosk nam er mit den sporn,

vil 113110 13011 01· sinen 20111,

11111 grimme huop er 5111 (131.

4820 (105 01111311 niemena gewar,
unz er durh in staeh,
daz er niemer merb wort⁰ ersprach d.
Det· kunie viel nider 161,

(110 sinee 1161011 31101 michel 1161,
4525111 wart& zu Ι (10111 herren 56 gab:
f' 2οά111111 nekerte niemen 11311.

(101 reke fleh in (132 13111,

20 Reme man nefraisete noh emant,

war 01 iemeri mer bekeme:

4830 20 libea oder 20 16(10.
Tarquinjusb hetc daz riche vur wfir
rehte vierdehalpd ι131

und 21173101ε 11130οᾶ01 111610,

3156 1051110οἓ in (10111 berre.

4807—4809. m) 111. (1. entw.] entweich 2.
p) gevant 1.

1181οῇ11819. 3) n. im] im nach 2.

f) 111011105 l. g) f. 2. 11) 1110 4; s. 2.
4520-4829, 3) nieniman 4. b) f. 2.
e) sinen 2. 5. 6. f) f. 2. 33. 4. g) waz 2. 6.

1183οἶ4839. 3) leben 2.
an wieder lesarten, vyl. auch hd. III, s. 10.

immer- 4. g) 5111011 2. 11) (110 4.

in 4 besomlers verzierle initiale und am rande Galba 01 Pyso.

n) qrosse initiale in 1 (innerhalb cles reimparsl).

b) f. 1.
i) sterben 2. 5. 6.

0) wart 1.
h) in 13 ι10110 2; Collatino 4.
b) luein absatz 1,· 5 bricht ‘nach Blassmann ab, doch gibt er bereils von 4846

0) hete 4.
i) in 2 qelzt vorlzer rot Galba und Pyso, danach 910530 0019010ῑοίο initiale,-

4835 Dazi riche besaz (161ι
Galba unde Ρ1561.
bi ¹¹¹ ir 211
huop¹¹ sih ze Reme urliuge⁰ unt stritv,
daz was (101· 1111151011 rat,
4840 daz Galba were 20 Reme in der stat,

(mstPiSc) rite³ in dem lande umbe:

duob stift0 01 Ρ150 20 den selben stunden.

(1131103 der stifte Cappuam (1,

(13 sie baide samt wurden erslagen:
4845 daz tet 0116 waerliehe.

siben 11130οἀ0 rihtenf 51 (132 riche.

Dazg riche besaz (161Ι

(101 verworfeni Otte:

denk 511100 (101 11011 Vitellus¹.
4850 daz buoch kundet uns sus:

31563 01 (132 riche besaz‚

dri manode er dar an was,

duo clageten R61naere‚

daz iz in 20 135101 gescehenb waere.
4855 51 wolten in gerochenc haben.

fiunfzeohd tusent warte 111 reslageng

in dem (33ρί16116.

vitellum lobeten 51 (16

20 rihtaere unde 20 herren:
4860 iz geroua si allesamtb 5610 ⁰.

Α156 Vitellus daz riche 110532,
(132 buoch kundet uns daz:
0116 habetd ain ξ(1162 kunne,

ο) 15 4.

(1) selben 4. 6. 33; selbe 5.
k) 1115 4.
(1) so 1. 3a. 4 (resprach); gespraeh 2. 5. 6.
1) i. mer] 10 2.

e) f· 4.

0) wart l.

d) vierd halbes 2. 0) zuwaier 1. f) mande

k) (111 1. 1) Pyso 4. 5. 6. m) v. 4837

in 4: Bi (101 selben herren 011; in 2: sich hub pei ir zeiten3 der laurae vers ist so in 1. 33 iiberliqfert und wird

durch (5 worisher Massmamzs (myabe fehlt) 6: by yren gecziten3 7: by orer tid bestdtigyt.

ο) urlssge 13 urloige ((ἰ. i. urlouge) 4.

4840—4849. 3) 110111 2.
alle ausser 1; aber vyl. υ. 4985.

p) 51111011 2.

b) v. 4842 in 2: Er stift P. ze der s. stunde.
e) 51 b. 531111] sie beiden intsamt 43 auch si ped 2.

n) h. sih f. 2.

0) stipht l.
f) r. si] riht er 2.

d) Capuam

g) vorlzer rot: Kunich otto und besonders verzierte initiale in 2; rot am rande: Otto und besomlers verzierte

iniliale ’ἱη 4.
prosu, aufqelc'o'st 5. 6. 7. l) vitellius 5. 6. 7.

4850—4559. 3) Ι)32 2.
0) war 1. f) in 2. (3 3). g) gheslaghen 5. 6.

4860-4863. 3) gerb'e 1.
vitello. (1) hete 2.

h} dfi auch im reim azff -6 ltiiufiy 1. i) virworfene 43 verwarfen 1. 2.
b) gesehen 13 getan 4.

b) allensament 53 allenthalben 63 f. 2.

k) v. 4849—52 in
d) Viunfcic 4.

0) ger. h.] errochen han 2.

0) vil sere 2, rot am rande.- Von

