‘208 KAISEROHRONIK V, 6896-6947. Diem. 211, 12-213, 6.

‘din 511020 wirt dir 2οῑ 51110, Elliuc dise rede waehe
mink wurzo arnost dst vil tiure’. wasd dem boten ze 1111110 1111010,
51110111 11112 01· (ἱόῐῃ 011111011110, wande 01 si ainvaltecliche vernam.
130⁵s13¹¹ 01· von rehte Ι soltc0. 6112511111 201110 011011 01· dan
‹22100 aiu vohe charge wider in Baierlante,
lac (1ιῑ bi 111 :liner viu-he. (111 01· sinen 11011011 vant.
111εο der man 1101· ²¹ dano entwaioh‚ als er sinens 11011011 den herzogen an sach,
diub vohe dar zuo slaieh, daz wort er uber lfit spraeh:
daz 110120 si im enzucte ⁰, 0930‘swiea iohb michel arbait habec relitend,
1:905 ird 1100 si (111 11111 111010. 1011 01111ἢο nihte crworven ders mite
Alse (101 man wider chom, daz diri: gulte ain 116110.
sin gojace geviel im 111101·Γ vil wol. (f.41’·)waz woltosth dfi min hing ze ROme‘?
df· 01· des 11012011 111011οἔ vant, 01 enbiuteti dir niht 111610,
01· 51110011 2050111000 mit der 1111111, (1935111111ις ain 81101Ι sagetm 01 sinem h61·ren.,
6910 01· 1110 111103 2111101, 01 11102 1111011 11111ῐι 1111 20 110νο gem
01 sagetezb sinemc wibe: unt⁰ hiez mich daz spel 101110 vernemen
‘ich wil dir aind grfize 1111010 Sagen: untv hiez mich dirz‘l 1110 haime sagon. —
(1011ο 11112 (1011 1011 01101101 han (1112Γ 01 1011101 111101 ι1911 11111020 haben!'
der was 111101101 unde guot‚ ’ 694⁰ Doa der 11012ος0 daz spel vernam,
0:915 wan daz 01· 1101111111 110120 111Γ 1111 entruochg’. erb hiez im gewinnen sinec man,
Duoh antwurte im daz wip: er spraeh: ζ011701 11 helded vile snel,
‘daz west* ich ὃ wolk vor maniger¹ zit. 1011 wil iu besceiden dizs spel:
1111111Ι der 11112111 lait 0 den smerzen, Rssmaere 1101101111)Γ mit 11022011
unt hot 01 (10110111 11012οε 6114511111 minen lip versezzen.
0920 do 01 (1112 Ore unt den zagel 11010 verlorn, nsi wizzet aver 11101ιι 20111111οί1
01 1101111Γο 1110111οΓ mer in dena garten sine (11111011ις min ze¹ 11611101ῃ an der sti-
chomenb'. gelenn niht 11111011.

6596-6599. i» vil 4. k) minir 4. l} sinen 11112 in 4 uozlerpuncciert! m) f. 2. 11) Als 2. o) 11101110 2.

6900-6909. a) 1101· dane] her (1111111011 4; von dannen 53 von denne 63 nur dann 2. b) diu v.] de
1-0110 ὃς der voglio 6. 0) 1111211010 4; zuhte 2. (1) v. 6905 in ⁶2: Da 11111 si danne ruehte. e) so nur 43 ¹.
gejagot 1. 53 gojait 23 jaget 6. 17.); gejac ist ἅπαξ, λεγόμενον, Iziiufiqer ist bejac {y'aydbeuoe’; da nun dieser
hoyi-{ff und niem cler fiir gejaget allein 6010910 ξίαφῖ, jaydmeute’ hier erfordert wird, so mass das masc. geJac‚ ⁷
fiir weh-hes auch 111101· 1 εμνὶεἰιί, aufyenommen werden. f) allez 5. 6. 73 a. v. f. 2. 4. g) n. v.] 111111
envant 2. 5.

6910-6919. 11) an 1. b) sprach zfi 4. 5. 6. 7. 0) (10111 2. (1) ain grbzss] so 1 und eine
grote 53 ein groz 6; 0111 grozzcs 2; nur groze 4, wodurch das in 1. 5 gebalene fem. indirecc bestic'liyt wird. 0) 80
⁵2. 4. 5. 6; (101- nur 1. f) in im f. ⁴2. g) trfieh 2. 4. 11) luein absatz 2. 1) wiste 4. k) f. 2 4.
l» manghe tzit 5. G. m} &Ven meist 4. 11) 111012 1; hiers 2.

6920-6929. a) dinen 1. b) coir-1 43 chom 1. 0) Α110 wie immer 4; v. 6922 in 2 alme absacz:
Alliu diu red und di min-e. (1) Newas 4. 5; nsi waz 6; v. 6923 in 2: Waren dem poten seltsz'me. e) baiern:
lant 2. 4. fr sinen 11011011 lassen 2. 4 fort uncl 31οΗοη damit wahrsclzeinlich den ursprz'inqlc'chen text ker, ᾱεπὶ
tle-1· compilator verricutliclzend entstellc Ῐιαί, fiir diesen 11νὶνά die obiye sassuny durch. 1. 5 yesiclzert‚ sowie durch:
slse neue :vsammemz'elzungl sinen 110102οςοη 6. ⁴:

6930-6939. a) f. 1; Idoch 4. 5. 6. b) ich m. a.] m. a. ich 2. 0) han 2. (1) uberliten 5. 6.⁴
01 11. (ς. (101] da n. irw. 5. 6. f) der 1 v. j. Ῐι. yec'Indert in da = 2. 4. 5. 6. g) f. 2. 11) w. ‹1st minz
solde ich 4. i› intbfltit 4; n‹·butet 1. kj) Dan 4. 1) spil immer 5. m) sagete 4. n) mit im] hin 4..
0) v. 6937 nacla 5. 6. (7); (Ζίεεε sassunq mit ἰὴν-07η unreinen reim verdiem den vorzuq vor 4: Und diz spil 100111ᾶῖ
wrstsin3 (1ον vers fehlf iu 1. 2, umZ fler auqfall 0νῆἰᾶτί sich am leichtesten aus dem yleiclzen einyanq mic ἀεπιζ
solqertclen vers, ‹Ien oben 5. 6 beu-alerem. p) v. 6938 in 4: Ufi ich dir daz solde sagon. q) ditz 2}
r) τ. 6939 f. 2. j

6920—6947. 111 hein amat: 4. b) er h.] Do h. 01 4. 0) sinen 13 sin 2. (1) 1101οᾱ0 4. 0) f. 25,
f· dit 4. 5. g) wit 2. h)f- 2. 4. i) fur war ‘2; vorware 5. 6. k) d6rften 1. 1) ze R. an d. ει]
an (101 stige-l 20 rom 2. m) rome nit (-1- 1111111) 4. n> stig-ele ὃ.

