DAS ANNOLIED. 93

zu Kchr. 271 11611 2111311611 reim ιγ’ῖὶι· sicher rerdorht 111111 nem-ht zu Kclaer. 543 anf ‹le'aee
abwet'chende, 111161· 111111111911’1,’11 riclete'jle 111. dm· Kehr. aqfneerlcsam. 1111 1111111 11111111 ,1111111611
fic'r verclerbt. So kmzppe verse wie mit zwein grifen 111111 iu «sime glan-«3 lcmnmme [111
90112871 AL. 111611116161161· 1·1)1·. Jstlu 1·1’1·1111’1”1Ι1κ13111, mahala] 1111111 ms! ,SD-laada, (’1·1’.κ·1·1’1111’11 s. ⁸23.

5 ans (len ve'e‘t· 2611611 zwee' msa-let. Ilm· tlalwl eun-‹telwmle ''ve'm luston : sse 131 1.·1111111 svhlvrlatvr
1113 glase ε s& 111161· ofl'e11010 799, ςόϊ : schinot 5⁸7. 111111 11111· 11111111 rmus· 215

mit zwein grifen vuol· lut-1· cin liuftvn
entsprlChC l'n See'nem (aestaset 116111 sorbet-'qd‘wmlmt
mit. zwein buumin her sich dsu- gesprach.

10 216 812ΐῆΙῖῘὲ datm eben-90 flas 91111311 nutet-›wlmm‘m Ι)1’1’ ssst‘sth ‘'Idm-suus] lu'vret 1111 111111111-
ὂίἰΐΐῖθν IIS. der Isclm'. [11 ζ’. 282. masth! mir-h slfllslbill 31111519. Iz's 1ι“111111 11111· ’111171111-111, 1111111111·
Ῐὶαἶΐθ)ι” hess-&essf Il'('i]ll·(‘)1(l 1111111 61·11·111·11’1.“ [ιι-1111133 xa‘t'm‘ ,1111111111 9ν9ν11 ‘lfa‘ Svhnvrlwn ‘'tls’-
beben 01161· 1·1’1,“11ί611. 11·119611’. 11113 'viil-«lv auf (kf burn : &nabun filla-1111, ›rulwi 427 :n 1111-
116111611 [st. Oh 63 1111611 6111111111 stat? Vndir berg-in ingvgin Sumam lantrt‘» Vuidir lwrgin,

15 111336 e'clz (11111111 96316111. [31111111111111111- siml stundin : willicunuuwin 743 111111 wi‹l‹·win:
Siddi (ὲ Sidis* 605: {ele 1169111196ῥ mic-le anf 1111» 11111111 1’1’11’1’1·11’113111111111, ft‘mwr msj' 11111 1111111.
zu LUSD. XXVI„ 10, 23:18, 276, 41113. l, 84, Jsrnns :n dm ltentsvlwn .‘l“‘l· ΙΙΙ. (ἶ, ΖΝ. s.
d. phil. 26, 553 zu cereree'sen 111111 ‘lle rm'nw ht'uznzafiijsvu wit‹·w‹·11:hittun thr. 1532
(1·91. die anm), mitten: bitten Ia'nl. 42, 5,11'[a2m11· (len. 1949 pitto : scepphu. 3218. 5292

20 chom : bittan2 Δ][1“131. Gen. 13, 16 guotf: ε verbum. 62, 1 hfisgutir : site. Jlflst. siimlmlsl.
253 gesatten : antluzzes, Les). 116311 243, 6 man : bittan, „Um-t. (1111. 42, 2 scham—11:
chonen, 62, 9 vone : lOne, 43, 1 0110111611 : rinnon, 111, 32 chale : wnle, Ilus. 217, 12
biscof(ssf)e : rosscn. sunos : geistes reims Kvlm. 2533 sm Fama-riman.- sunm· als jsm. pl.
steht Vor. Gen. 21, 12, 1113111111. 39. ι’11 ῙῘ’1’1·1111111·3 ,Uaria 150, 23 ῖςζῐινοκνιιιηςιν, als 1111111. 39.

25 Rother 2961 :kunne. H'are 63 6111111111, 1’11 1111311111 1161111 14 fiis· willon 311 susm-“1710“
winnen —- auf 11113 (sappes-n 1111111111). 1161· 96911131116 widerwinno 121'1477'11.s·.s· ,¹l“‘'‘'l‘f halma ——.
30 wiirde (lie selucet· 61·1ε.11“1“1·11”6116 stelle 1·61·311“1”111111’1·111»1·.

Van 11611 0116111611131111611 '5'st 11 1-611 1111 1· 11 x. (ἐ. 11. p fiir 11111. b‚tf1·ir 11111. d) nu'll
z'clz 11111· eine 1·61;ΐό19611. Die 6111111119 -iu lwt'm strusz. 111111 adj. naias-ste sic-h 1’11 11111111 11111.

30 AL. 1113 e i zeiyen, 1111 die zell 1163 111111. u 0 rot-iiber [31. Ex 61911111 31111 111111, dass im
nom. 39. 19111111 diu steht 111111 je„ 2111111 du 111111 di, heim adj. 1.·1111 iu , suadet-n 11111· 51
und 1 e. Det· 1166. 39. fem. tritt 11111· 1’11 11111· fos-m (liu anf. 111111 zar-as· 5111111 «heim 11111.
116111 heleq). IIe'er ist 111311, 1-11111 111111. 31111111]111111.·1 (ms, iu sul„ 21111111 1·1’1-1111”9 1111115111111
ι7811113611 1111961116111161, daza 8111111 ’1111311163 ( 11. 11. 11111611131·11131 i 6. Ass 1111·.]11111·. hefsejsswt ‹liu 9111111,

35 dje 4mal, di 3mal. Aclj. 111111 zahlwiirter 11111 iu 4111111, mit ie 18111111. [lem (lhr11·rlmtt.s·r·hen
mussten clavom 13 formem 11611119 , 1111969611 25 salsole mnswflaem'nen. Dm· e'nslrnm. laute!
e'mmer diu, 4111111. Dies-e 1161111111111336 3]11·61’111ἠ ‘mss deutlich-te fiir eine 111111. ras-lassa 15111
md. schrez‘ber, der etwas melentsvhes absum-iel), lzr'itte uwlm· 1111 diu «lm-ln ‚tltsss'mmlpn, 1111111
konnte er 3ί611 1-6να111113311111111611, 63 611161136111111116611,ἴ, 1111 es 31111111· xlm-(wlff frema! 11·111·.

40 Είη Uber-deutschen 1161· ein 11111. 1961116111 copim-te. 1111111116 11111 diu eiufiilaeren, 1116 111161· es
ι11113611 3616611. Unel nie 1111116 ein flsz'tteldeutsc·leer unz an diu auf ul‘lgeleidigetiu 9611113111
(oben 3. 91, 10).

Es 22:698 mir 710611 Ob, ([ιέ Obd. herlimle 1163 AL. 11113 (lem 11·11 1-15131111136 ,371 61·-
weisen. Ledz‘ylz‘ch md. ausdrz'oeke kommen clm-ln m'cht τον, mir 61’1161· 111131111111116. Petrus

45 sendet nach 535ff. zu 11611 Franken
Eucharium unti Valerium,

der dritti geinti uffin leige,
μ’ nemliclz Maternus. uffin leige erklfiren die lzeraetsgyeher 111111 u-firterhiicher ‘auf 116111 messe,
fi steinweqe’‚ indam sie cla‘ese 11111· aus 11113ν6ν stelle 9661196116 11611611111119 fib· leie lei ‘sehz'efer-

