Tlsslffln-:lt Sllxlzs'l‘lzl:

uonb sim—11 §suadem ι’,ῖ quam. anm: r-1.
daz (1(’1- 11(’1·1’(ι 511· (111·11 boga-m:

⁴5 daz dem ngaldigcn‘* 1111111
κο grsmvl· solie 111111· «11111111.

hol· wart (111· 111111λ μ·1’11·15«-ῐ

V. 43>

-Π

,ᾗ 11‹·11 }›a·10·11 5;1111·“

1.-111ι1ν

«11.-1(ῑ,1.1.<11,ι;.

lx· {mlivw 111 «Ινιιιν

,1111411Ι 111”ἶ ΧΧ11111ΓΙ1, h .*‚‘* :⁸2⁴⁴

11··11«1·’ 11111· xi··ln 111·11.;«-11,

thil. 11ι11Ὶ “ι·111·’1’·’ “,,···ῐ.·111,

(1011 ww· ΖῨ (111111 lun-adise. «lm ἰκ, ‹ivv- lomim ;ἰ-11111. 1111111114· 1κ11·1;;111.
5111 111111111ο11ῐ div was abir 5., ff :m

1›·· siv .·1Ηι·

getuli: :vum-nn ’.1;11···11
min dor wvrldt· 11(·11·.·15 1111·111·111 111;111, mmuh· ι11 1111· 1111- fv Ιῖυιιιι» «μμ-1111111
dcl· 1111(- dil· κί’ 1 111’11111(’ 1114111111· 5111. 11111ο· 111 1ς11111 unm :vu-11.
alh· arzon* 111(- schida-tvm* 111, xxiv is. «Ιι-111ι1111ιΔ 5111111- imum.

w‹·11 oin olm-i>- man.
der spraclu: ·11(’·1’1·1·, woldis 111111«·11 rat 11:111

55 vnde w0111t 11· mir gvuulgvn,

(lu. l.‹-5‚1··11=‹l··11· 5κ· .’1Ι ’,ιι-11111 w>

vlaj-vm. mal«- xx··i=1··=1

5.,11111 11’1111ι1«-1···11 ww·

 

511 gemeret 11 w‹·1·11¹' hoium-lichen l1‹›l‹l‹·n. ww ‹l··111 palam* ιΙν5 11111111.
daz 511· gowinnen al (11 kin doliu, ειΙ5 is. «111 Ι(11·11111«’ 11Ἰι«11·1ι-.
die 111 zwoin iarvn gelum-vn 5111 (lm 11ηιιε1111 11111· 15 1111 Ιι.·11·ῐι·.
1111111111(·11 1111’11·1111ρ“’ richo. 11ι·1’5111·.·1«Ἰι; ·i‹-l. 111Δ xxa-w. was. «las. 11111 1111.
’ oodazss wizzent worliclw: 2‚‹·‹l.-=7.=· ‹luz lix-1 511 51-1·ιΔ «-Ι;14;·«’1 111ι11·11·ι’1111·1.
in der 11111ῐο sal iel1ivcl1l›a‹le11, Anum—1³2: 1(’111’ 111· 111.·1κ·1 (111 111111·1·“ 11114 mmm.
Ἃ 511 Ins'lget ir don lip widir haben. l1‹·i7.‹·t 511· l›;1l‹l·· 11ι11ι 11111141
neb macho ich ivch nicht ,ες-(1511111 (1(111’ beilou,
5ο lazet mich a11tw‹··li1· haben odil*C steinen'.
xzvlass. . . . la. gint wislam—11 5111 . . . .”
. 115 Do diet mero 111· quam «lm ssu-ach (11-1· 1111111111· 1·1ι·11··
in die burc ubir al, :muil 1111111· ῐιιμτπιῐΙκ-Ιιυῑ
*3 11131111(ι Romere 'mh- sss νὴ] 111111 rat ‚2:‹421111 uss—..2 ἶτι. ,
wart 11·Ὶ5ῒ1’1’111[(’711“1 serv, 1111 111·11’11 ir nuwit lam* 5111111.
³ ί daz ir wenigffll kindelin lmzxtt'rssss‘ 151, (111κῑ1111 1-1111· 11·51«·1’11ν. tm».—
. wal uirloren 1 solden 5111. 111111 (1111’(·11 11111311 ussa-mlt-¹¹
*wa-19¹1·- na des arzatis rato malm>- mani(- l<i11‹1‹·1i11'. Λῃτ- η
⁸ der kuni11(· 1111 drate (111 ,qn-ach ‹l‹·1· kivnim· (’.,1151ωμκ«”μ;

Vita SanctiSila-aetra? ι’)ἰ (les Alauda-stim< Sanctmrrsum.ful. 2)ng ·‹li‹· 111111·111 1ἰιιι5111111ω ugru-
ate imperatore Constantino palatium, ad hoe eunti ad Napitolium. 111 >tinguis innoxius 11111-
etur, occurrit multitudo mulierum, quae 0111an resolutis (1111111115 nudatis-qu·- Ιιι’ϊ1111·111115 ‹lamm-
, alatus et mugitus coram eo se in plateis fundentos lachrylnus straverunt. Ι’«;1-ι·1111«,-1;11115 itm

Constantinus Augustus, qua de causa multitudo 1111ος 1111111«·1·11111 im ssu-vum. didicit. 11ι15

{res esse filiorum. .
278¹) ⁴. . .

. . Tun(¹ imperator (xlm-ruit facinus.

clara voce dixit (Chunstantinusm :Auditv lm· 1·«,111111·5 ‹11 ι’«111111111111111115(1 «111111ν5

 

43449. 111 uon K. c) gewaldigen K.
50-ὅῖ). a) SChthel'ffT hs„- “Cl'ls. ἰὐιὶ H. 111 llwel‘ll mir ’ςιίιΙίικ 11, altssru ztl'sssfss·‚'l‘'‘(1‹¹l-l1·¹''st ·'s11·'›'‘1‘lss¹‘³<s ‘⁴2⁴7 fs·
¹ wirme B. K.
60-69, a) daz B. K. b'» ties· sr⁴l11·ree‘lse‘1· Ιιεχιμιηιι 111211011111, marl lnmvrh ‘lam‘ 1'11 nv. -·111l11›‹jrrl·.r 1111Δ :w <ft-lan
nt K. c) (ΛΡ Β. K. d> ἦ 1111ιῖ 1) ..s-[nd nasia-hes· K.

70—79. a} italien.

80-89. a) begfidE B. K. 111 weiz ist siclam· B. K.

90-99. a) daz — sere] ›siches-e le-s'zmgj K. b* <lest 'vens lantes slvluu* -su Ιί. K. (⁴) mort' 11ιι1· lm. d) (1ἶῖ la.»
v'2¹67oe von.4—5 buohstaben K. 1) 7:011 s «spur. g) 1· 5ῐς11ί6αν Β. K. 111 (Ιις Μ ινΙωΙῑειι K.

 

