172 KAISERCHRONIK v. 4918—4973. Diem. 151, ἰ’-15630.

wi gerne 81 (162 frumen wolten ¹¹, und sniden 6186ἰ ain scarsahs k.

6180 liep ini wip ¹¹ und kint waeren ἃ. 11622614 181, daz wir zwelfe ersterben1,
49203156 sprfichen Remaere. <3¹¹¹ disiu stat zen Rfime vur werde0.
Er sprah: ‘nst 1111ι 11111· 112 wellen nfi merkett’ wol (116 rede min:

zwelfe mirb ze geselle110, 4950111 wil der allera 61816 sin,
(1161)(116 11111 dar zuo frume sin: 111111 lip ist dar umbe vaile.
so 61861(ἰ wol (161· wille min'. ih sage iu 11611611 algemaine:
4925 Alsc» si di rede vernfimen, ih wil den kunic erslahenb3
81 111611 6116 widerc ainander fifs 8611611, s& hOret ir schierec wol hinne sagen‚
813 sprach ettelichg: , 4955 wie izd mir dare fize 6186118611 181.
‘aller triwen man 1611 dichh, enthaltet iuh wolf hinne di frist:
want ich din kunne bin: irne solt iuh vong ainander nihth scheiden':
40301011ἲι rehte sol ih mit dir sin’. daz lobeten 81Α duoi allel< gemeine.
εὐ sprah averb dere man: Der 11611 Οᾶ1161118
‘dfi solt mih pilliehe mitd dir 11611, 4960 zu den zwelfen redet er 61761·ει sus:
(111 1116111 sine 611 6118681, ‘nu ervurhtetb ez iu niht serec!
8116 dst mih hin gestellestf'. jad 116861· 111 26 16106116 111111 mere:
4935, Do begunderg stz wellen 11· 1116861 12 16181611 (16816 baz,
zwelfe imh 26 868611611. (1291))26111616 86861] 111 111 (162;
(116 swuoren gewislichei, 4965 gefrum ih minen Willen⁷
si1 newolten im niemerk geswichen ss) 812261 ire hie haimos vil stille,
26 allen sinen saehen, weset ledic der aide,
4940 swa er siu l hin wolte scaffena. ob ih wol dannen schaide.
‘'²¹'' Derb heltc 6)(11161118ο werde aver ih gevangen‚
dere beschiet in die rede suss: 4970 bestumpelta oder erhangenb,
‘ih wil iu minen willen Sagen: so 116161 111 nihi:c wesen ze gach:
ir 81111 81101111 11162261· 1168611, uber vier tage dar 116611
4945 1161(161111161Ρὲ sin diu wash s& frume averd (111θ dinen willen'.

4918. 4919. 11) so 1. 5. 63 8011611 2. 4; die iibereinstimmunq von 1. 5. 6 ish fiir clem archetypus be-
wez'send, 2, 4 haben den rillzrenden reim hesez'tz'yt, den ich aber dem <Homer ‘noch Zieber zutraue als die verbinduny
gerne solten. i) f. 5. ὃς 6186 111 4. k) w. n.] ir 2. l) waren 1.

4920-4929. a) 1116 1; 1161 4; 61161 2. b) 11111· 26] so 1, vyl. υ. 4639; mir 43 11111161· 5. 63 f. 2.
6) 1161868611611 2. d) irget 4. 6) f. 43 w. ain. u. g.] dar chomen 2. f) 80 4. 5. 6 ; fehlt 1. 8) 11· e. 23
dar 6. 4. h) f. 1.

4930-4939. 6) von r. 8. 111] Ich sol pillich 2. 1)) f. 5. 6) so 1. 2. 53 ein ander 4. 6. d) mit
dir} so 13 pei dir 2; dar zuo 4. 5. 6. 6) f. 2. f) 81611681 2. 5. 6; gesaphist 4, das miclz bewoyen hat, das Ἰ
ge· von 1 beizubelzalten. g) begonde ir 4. h) im ze 8.] hergesenen 2. 1) 8611·1811611611 2. k) niht 2. ’

[194οῐ641949. a) saphin 4. 1)) luein absatz 2. 6) 116116 1. (1) 01116108 4; Ο(101161ι18 immer 2.
6) der 1068611] Geschied 2. f) alsus 5. 6. 8) υ, 4945 in 2: Di peidenthalben sein 11161186. 11) so 1. 4.
(5 waz3 6 11162); vyl. v. 341 uwl v. 5447 lesarten. i) 6. 6111 8611] 6186 de schersaz 5. 6; sam diu 861161861186 2.
k) 868. 4. l) sterben 2. 6. 111) er 5. 63 Dann 2. 11) 26 R. f. 2. 0) verwerde 4; verderbe 2. 5. 6. 7.
p) 111. 11· 1.

ί195οῌ4959. 6) 6. 6.] 6116181 2. b) 81611611 2. 6) 86111616 wol hinne] 53 die ἰλὺν-19601 1188. haben jede
selbstizmliq yekiirzt: hinne wol 43 wo] hinnen 6; (16 111116 2; anderseies: 86111616 wol 1. 7. d) ir 4. e) d. ι’ὶ. f. 2.
s) s. 2. 8) v. 6111. f. 2. 11) niender 1. i) f. 2. 4. k) 6116 86111] algemeine 4. 5. ὃς 8611161116 2.

4960—4969. a) f. 2. b) ervurhtet 62 iu] 61· 11131. 11162 111 1; ervorehtet iu (ueh 6) (168 5. 63 nevurehtet
iz 43 ffirhtet iu 2. 6) 26 8616 1. (1) ja neg.] Ich 1168616 4. 6) f. 2. 5. 6. 7. f) so 1. 2. 36. Β; inne

aus hinne 4; inne 5. G. Τ.

497οω4973. a) Bestflmmelt 4. b) ghehangen 5. 6. 6) n. w.] w. n. 2. (1) s. 2. 6) f. 5. 6.’

1) Vql. ΕΟΖ. 70, 1. 2; (162 wir dir niemer geswichen an deheinen dinen sachen. 2) Vqr. Rol.
69, 10-12; bezzer 181, daz die zwelve ersterben, denne wir alle vure werden.

