130 KAISERCHRONIK V. 2653—2709. Diem. 82, 10-83, 33.

gebuozestg (111 11111· (161131116 11111111 1161,

(132 vergilteti dirk der 861113111861 got'.
2655 Duo sprach (161· 11611186 man:

‘nst ¹¹¹ solt (111 billiche helsen 111111,

nsi (111 an dem libe bist verscertet0,

ichp 116111126 (1112 111111 barte (Ι.

woltes (111 11111· vex-jehenr‚
2fissowannena iz (111· sib 8686611611,

wi ob ih dir 611611611611ο 161 getuond,

(161·θ dir 81101 181 derf zuo’,

‘Tuog7 116116, 861131161111 (11 1·6(16 din!

mir 11611136 1116111611ἰ frumk sin.

2665 mvi, duo mir aller 61181 ubele gescaeh¹‚
daz 111 111111 selben niht erstaehm,

11011 1111111ι 111111 6111366160 611211,

61) 111 8118 verkolte‘l denr lip,

daz dazs arme gebeine 861110111161ι waere!
2670111 waene ie³ wibe 86 laideh gescaehe’.

Duo antwurte ir sus

der hailige apostolus:

‘vi-owe, 1111 enthabe dine muot.
(f.15‹1)did gedanche sinte ze nihte 81161.
267581161· im 86111611ἶ 11101 (1611 161,

(161· hat derg mit 61311161,

(132 (1111 311116 8616

brinneth in der 116116 1611161· mere'.

‘owi’, spraeh si, ι1161161· herm,
1680111311ἱὶ 80116 111111 8616

111 der 116116 brinnen‘?

2653—2659. g) pfizzest 3; v. 2653 in 5. 6: Butestu mich minen (meine 6) not. 11) f. 2. i) ver-
k) dir wol 3.
ο) so 1. 2. 4; vorscartet 53 11018631161 63 beschortet vom corrector ³ss

ghelde 5. 6. (7); verg. —— gew.] 11136 (111· 1111·861(1611 4.

Du solt 3. n) hulfe immer 5. 6.

p) i. n. d.] Nu enweizz 1611 (111· 2; 1111 verweizz 1611 dirs 3.
b) wizr 2. 3.

2660-2669. 3) Wann 2. 6; wan 5.

e) Die 4. f) dar 2. 3. 4. 5. 6. 8) T. h. 8.] Nu herre 8611311 2; (111 hen-e 11611311 6. 11) in 1 folqt spra‘
daz wip. i) niht 2. k) fr. s.] dhin fr. 868111 3. 1) gesaeh 1. 111) eustach 5. n) ich m. 81
0) endrenkte 5. p) 6 1611] 6811 1. q) virquelte 4 5. 6; 611011 3. r) dem 1. s) d. a.] nur daz 35 πηιξ
1116111 2. t) gerwet 23 gerfirt 3.

2670-2679. 3) 1116 2.
f) selbeme 43 selbe 53 selber 3. 6.

b) ubel 2. 3.

solt t) 3.
(vorgnelt 6) habe 5. 63 nur vercholt (t) 3.
n) so sere 53 2611 sere 63 mere 2. 3.

2690-2699. 3) 311116111186111 2. 3.
f. 4. d) f. ὃς (11 8. 1.] sint rein ιιῑῑ 8111 3.
g) wainen 2.
chsmn f. 1.

2700-2709. a) wol 5. 6.
(angist) 2. 4. 5. ὃς f. 3. 6) So 5. 6.

b) spr. sif. 4.

2685 daz ih 11· 86113166 801168 begraben,

2690 von dem 31111611118611ῑἰ 8016,

2095 daz diri an dem libe 81 111188686611611.

2700 86 wirt (1111 11011 guota rzit'.

1.11ᾱ(132 1 1611 31186816(1 311 (16111 libe

2705

6) (1111611 2. 3. 4. 5. 6.
8) dar 4. (5‘?); (13 2. 3; (10 6.

2680-2689. 3) Wenne ὃς w. 8. 111.] Und solt di mein 2.
6) 26 ainmal] tu 6111611131 5; 211 6111611 111316 4. 6; ze 61116111 11131 3; f. 2.
11) ih — vercholt] wold 1611 d. l. verlorn 2.
k) v. 2687 in 2: Wol trost sei d. h. l) f. 2.

b) Wenne 53 v. 2691 in 3: Wan alein dein sund.
e) v. 2693 in 5: Offenbare mich dine sake.
h) so 1. 33 haben 53 hant 2; habe 63 hat 4.
l) m. v. 1.] 11111· vorjehen ὃς 1116111 vorjen 5.
c) n. svm} des geswige 1. ‘23 81 86811118 3. d) auget
f) Di heten 2.

mahtb 111 da mit widerc gewinnenffi
daz ih 26 3111111318 gesaehef 111111111 kint,
diu 86 131186 von mir sint,

  
   
         
    
   
     

dar umbe ihh den lip 16111011ἱ han’.
Duok 116816 81 111101 (161· 116116,
er spraeh: ‘frouwe‚ 11111 11661386 (111111 111111
sere ¹¹.
31162 wainen ist verboten

wanb (116 81111(16 aine:

diec zeher died sint raine,
eroffene mir (116ΐ 836116,

(11 (111· (132 13118 habenth gemachet,

dink kunne solt (111 mil-¹ vur legen.
1611 wil dir 81101 sin.
geloubestfim ann minen trehtin‚

(161·ο (1111 gescaffen 1161,
‘mines kunnes’‚ sprachb 81, ι116116, ufic swige. ,

3186Θ 131186 16111611 11611,

(168 wil 1611 (111· 3111 tail Sagen:
Min vater unt 111111 111110161·

hetenf kunne guotez g.

81 11161611 86111106 riche,

81 2118611 111111 11111 11126.

81 8611611 111111 61116111 edelenh man,

l) d. gew.] waltund 2. 111) 11. 8. d. ,ι

r) vii-gehen 4. T*

q) ze hart 3.
d) 86111 4; 18. 6611,

6) 6111611611611 1.

(1) Dine 2. (3). 6) insint 4. (5 ‘ij
h) br. i. d. b.] In d. h. print (ist 3) 2. 2⁸.
b) Solt 2. ο) f. ⁶2. d) bringen ,6.

f) seghe 5. 6. 8) 8. b.] weg. ε
1) ν6111ὅ11 1; v. 11.] virqualt haben 43 verqueloi

m)f. 2. 4. 5. (1, 1,

6) v. 2682
f) dine (5). 6
k) v. 2696 in ⁶2: Du solt mir δι
n)f. 1. ο) (111- 1.

i) die (1) 4.
m) Lobestu 5.

g) ghfiter (roces 11) 5. 11) 6(161 2.

