KAISERCHRONIK V. 16030-1609L

10030 (1117,οιῑὲι tstsent unt 111010.
(1011 sikb koufton di 0010011011 0010.
(s-ss’ssst) Der chunicc unt (110(Ι 5111οθ
an (1011 galinonf
twungenss (110 1·ἰο.111011ε
10035dC» was ‘ait zo tliehenh.
si 111011 1111(10ί verton ——
wiek luzel si sich sparton!
welch wunder (1117,Ι was,
(1117, ἰο““ (101111111“ lJiutiskor⁰ genas!
16040 si kCnncn wider ana (1117, lant.
als 07, der bstltes lwvant,
er claget ezb (10111 sonate,
(101· 01111111011 waere vcwrfiton,
(liec triu-0 waerond (191·- 111101 118111111011.
16045jsts sprfnchen (11 jungen 11111 (1011 alten,
man 3011οἕ si vonl' 181110, ertatenh
(11 (1011 0111111ἰο11 ven-choufti 1101811.
7111011200111( (181· wfiren
di (1011 01111111011 hin gstben.
11:050 vil harto si lougensstfflffl,
C 1111111 si retateb.
si vsthten ir champfc,
dfi in 1111010 zuo golancln.
der horren wurdend fierzehene e,
10055110110 unt edeles,
unt anderss 311111111111111 genuae,
(1011 1111111 1111811ἰ <liu 110111101 ab sluoc.
Alsa dor 01111111011 geflochk von (1811Ι
0118011811,
(10 begundor barte siechen.
16060 daz riche 1101 01(Ί vul· wstr

16030 -10039,

'noch xm· neila. f) galmien ⁴2.

k) vil 23 f. 4. 1) aa 2.

16040-16049.
sp. di j.] Die junge spraelwu 4.

16050—16059.

11) (11107,οο 1. 11) sige 4.

111) nie 2.

1)) s. 2.
g) sal 4.

11) in 2.

11) lonkenoten 4.

edel 2. g) andex-s 2. 11) 8111811111, 4; swaches 181117, 2.
k) 0110111 2. l) f. 2. 111) sere 4.

16060-16069, a) f. 4. 11) 1111111811 1.
e) do lic 2. 1) Der 43 v. 16066 in ⁶2: Er was vil palt.

zw. j. g.] zwelf jar 1111 2.

16070-16079.

i) samten 2. 5. G.

a) Mogenze 43 Maintz 2.

ἰ”η 21 Hertzogen und pisehfflf. (1) Do 52. e) sein .
in 2. 11) f. 2.
16080—16089. a) eine 4. b) Diteriszh immer 4.

e) herliche 1.
daz rich nie 2.

1) Willehalme 1.

16090. 16091.

(ζ) tsswngen 13 lugon
n) (1101101081- 4.
c) f. 4.

h) 1,(’11011 2.

11) 1110110 4.

08118110 4 ix! (loch wohl eisne iimlerzmffi welche ϊίὐενοῖ11311ῗν1111111119 mit v. 10048 Ιιι’,-.’11,τοο1ττ>η soll.

b) ciuem ‘immor 4.

g) nicht 5. 6.
1) υ. 16087 in 2: Kunich also jungen 2.

a) konde l (und im‘mer 4); 1110111 2.

Diem. 491, 19—493, 14.

U*
*J
t-

mahte niun jssr,

zv 11(”1111(τ wart 01· 11ομ111110111),

(101· Diutiskvns wart ‹h'› vil rvslagvn.

Alsstd (101· 011111ιί011 ssus· rvrsvivl,

103005 11111011 sun 01· 1107,·’,

011 11010115 111111 alt,

111111ὲὲ 'Ae-¹¹ κ11·011“ ,1111011 gvzalt:

(1117, was (101· (11·1110 (Hm.

(110 vnn-stan 1103111110111011ἰ sivi· uls»

10011170 111113011Ζοει zu :nimb how,
11130ονοΆἶ unt luen-zugon
geria-ten 11110 1111(101· in,

((.9>ςῑ»)(1(1011(1 er wia-e 11111 κ111(101111
11111 dere vater wan-0

1ffl175gvtriwsss unt gewmrv,
si rewelten in ze 11011011.

manin Ι (18111 riche huop sivh 111101101

werre ἔπ’.
{i (10111 Hine (10¹¹ wstren
szaene riche grstven,

10011(1(10,1· aina 11107, Dion-iem,
aine vursto 1111ςό“Ι barm-hv,

(101· ander 11187, willehalm.
di newolton 111οἔ werden munh,
si versmsthten in ze 11011011,

1608581 1111011011 11111811ἰ 111101101011’Ι 11011011.
si sprstchen, (1117, 11181* 0111111, ngunme
1·ἳο,1181 samm junget· ¹¹.
ob diu wal⁰ fri wmro,
daz man ain 0111111ἰο11 11181110,

16090 (181· von sin solbes wizzen
daz 110118 κ1111(18ἔι 11811111011ὓ·7

0) 011111111ζο 1, (1) f. 4. 0) sinon 2; 4 niele! v. 16033
2. 11) 11111οι10 4. 1) 00 4; 11, ν) (111 sis-J. 11011011 2.

(1) tntisker 1,

s) jfl

(1) 1ν1110 2. 4, 0) an 1111 4 (R);s. 2,
i) verraton 2. k) alme alm-alr: Ζο1101117,ἰο11 2.
0) ir ((11.1 iren 0111111 4. (1) wat-vn 2, 01 zwir

11 0101111011
i) 11110 l; s. 45 a. (1. 11.) (1117, 111111111 1111011 2.

(1) Do 2;
g) walle 13 Dan 4.

0) tutisken l. (5. 6 set-:eu wieder ein).

11) zo ΖΝ.) szvlf 1; zr—

0) 1115011110 4; 111300110 1; υ. 16071

1) getrsse 1. g) es solym 1ss uwbesclwiebeue :visen

(1) f. 4.
k> n. ‹·h.]
0) 1(111·0 4.

0) v. 16081 111 2; Er ffurst. waz 01· 0111011.

i) f. 2.

11) (101· junge G (ἴιῗ).

11) dez kunigves man 2.
m) also 4.

b) νει-11111811 2; besiczen 6 (5⁴?)- B· 0-
47⁸

