KAlsl-:RCHRONJK v, 1714-1768. Diem. 53, 23—55‚ 12. 113

31110111· eselaerei varen3

1715 vilk lfite begunde er¹ im¹¹³ 1131011.
der eselaere wart 5111 801131,
er 110110 nah im dar,
duo fracten der eselaere⁰‚
waz im gescehen waere⁰‚

1720 daz er sih 5ὓ bartea missehabete.
ain 1311 0121> 1111 538010,

01· sprach: ‘ihc unt ander koufman
wolten zed 11131010 5111 80131011.
daz seef iste versunken,

1725 dar anf sint ertrunken

(s-10b)alleg die geverten min.
11111ι 5380 miri, ob ienderk hie¹ 1111110 80-

bfiwem 5111,
zwitre ih (1112η 538οε
02 151 311 (10111 vierden tage

1⁷80 daz ih aza 110111) 03113110ε 1110111.

11111·ο waere der tot assezanf liep’.
Der eselaere sprach ds:

‘guot man⁷ wie redest (11ὶὲ 111111 561)

dfi maht 5111ί 1011101· 801 loben,

1735 (132 dfi fiz dem mer bist komen.
daz 81101 la dir wesenk unmaere.
daz was ain ubel §Yilsaelde¹·
swie naket (111 1111ιη 51351, ⁷
11111Ι dfi den lip 11351,

1740 din wirt noha guot rat.

3111 guotb burc 1110 bi stat,

171441719. 11) a. e.] 311101 050101· 1.
lant haren. l)f. 4. 5.

1720-1729, 3) 5. 11.] so 3. 5. 63 so sere 43 nur also (ἐς παν 50 1; [11 liic-lec}

01· 11112 3; 01 1111 4. (1) 1211 dem 5. 6.

h)f. 2. i) f. 3.

e)f.4.

naghe huwe 5111 53 hir nahen 10111 gebuwe sy 63 hie 1111 11311011 bz‘twe 51 2.

[1 1 unleserliclz] .

1730-1739. a) inaz 4. 53 ny az 6.
e) v. 1731 in 2: Mich dunchent di tag all ze lanch.
th. 5. 1) fehlt 4. 5. 6.

1740-1749. a) auch 2.
11. 1. 3. f) f. 5.

k) wendelin 5; mentelin 6.

11) (111 (132 5. 6; (111 2.

  
 
   
    
   
   

b) f. 2.

p) 5. gx] 5ὁ111011 2.

1750—1759.
t 2. (1) kein absalz 3.
h) den w.] de weit 5; die wat 6.

1760—1768. 3) 11180110 4. (5 ?); 1ὅ8[011 ‘?] 11.
bl. 1. 0) 511101· 3.
ἶ precher 6.

ι Deutsehe Chroniken Ι.

1) 5081101010 immer 5. 6. 7.
111) so 1. 33 rql. v. 1704; im nah 11; 113011 1111 4. 5 6.

0) 151 11115 3.

b) und 5.
f) all 20113111 3; a. 1.] 53111 0111 wicht 5. 6.
k) sin 53 dir w.] sin 6.
0) uff 63 f. ⁶2.
g) f. 2. 4. 11; laide-5 wolf. 6.
1) sloft 1; slof 5; sloz 6.
1. (2. 3). 5; in 11. 4. 6: dir nesint niht (sint 6) kssnt so 8013110 site.

a) haldest 2. ὃς 11. dfiz] Denkis dfi dar nach 4.
0) Laoditiam 13 Laodiceam 11; Leoditiam 6.
1) so 1. 3, die andern armen.

d) het 13 h. w.] waz wislieher 6.
h) sin — waere] s. wiserr d. 11. enwer 33 s. w. niender da neware 11 ; da 1110110111 wiser neu-ere 4;
wiser dar were 53 do keine wiser were 6; 111 wisern 80531103 2.

da sint riche herren innec gesezzen ·1,
(111 1113111 (111 alles-⁶ dines¹ laides wole ver-
gezzenh'.
01 20111 [12 sin gewondeliuk,
1745 (1011 herren sloust¹ 01 (131 111,
01· gab im wiu unde prOt.
er¹¹¹ syrach: (50 8011111 not
him ih <like 10111011.
dirn 1101510 kunt 20 sm» getssnen siten.
17-'v02handelestfl dstz mit 5111110 ¹¹,
(111 1113111 nohc 80111100 gewinnen'.
Des1¹ anderen xnorgenes vil vruo
di geverten 1111011011 5111 (1110
111 Ι,30(1’10’13111”;
1755 (111 1105130111 (101· 001οΙ0 111311.
(111 laidf er arbait genuocss':
denh wit er da vaile truoc,
er diente 311111 11111 11011011,
die kurnek 2011 er 1380110110.
1760 01· behielt 801110 (110 wint-hait,
asu er hazzet 111801ι 11111 Ι b0shaitb.
(13 11111 verdiente 01 (132,
(132 er in allen 11ορ was,
luzzel was sinc habe,
1765 er 11010(1 111511011οῡ 1οᾶ0,
01 was alsof wortspaeheg:
si spriiehen, daz 511111 wiser (13 niender
waere.
Nfi 11ὂ1011 wiri diu buoch sagen:

k) v. 1715 in 2: Do begund er

11) fr. 111 3. ο) 0501010 : ware 1.

b) 0. 1.] 015 1111 4;
f) inne 4. 5. 6, 7ῃῖ. v. 1415. g) s. 2.

k) i. — geb.] nindert gebowe hie nahen 501 3; 118011 111 (101 110110 bfiwe 5111 4; 1111 1011

l) 11. 11.] 1111111110 1. 111) gebfi (10 13
d) niht 1. 3. 4. 5. 6; s. 2.

8) d. n.f. 3.
11) (132 2.

0) 113110 5. 6.

1) welsizlde ⁶2.

d) besetzen 5.
11) 01800203 5.
m) 01· spr. f. 2, dafiir horre.
ο) 151 111111 2. 3 (in 1. 5 olme 111111).

m)f. 5. 11.

0) f. 23 a. d. l. w.] w. 3.
1) z. u. s.] slof 0112 51110111 3.
11) v. 1751 so in

11) 511111011 2. 3. 5.
f) l. e.] laider 1.
k) kal-ren 3. 7.

b) hier beqinnt mi! bl. 8 in hs. 1 wieder der schreiher
f) als 2; so 1. g) wartspehe 13

0) 11. 8.] 1101
g) gnfic 1.

e) weis 2.

i) f. 1.
15

