140 KAISERCHRONIK V. 3217-3273. Diem. 99, 11-101, 1.

(1611 dritten 26611 gewis
Ρ131ὀ und Arisffitilis.
1111 wel (1ιῖι (111· 112 den ¹¹¹ allen
3220 swaza 86 dir gevalleb,
dar dih din sinc laite,
hied vindest dst uns geraite θ.
des f sulng die 56131611 jehen,
ob wir diri ihtk 86331117111163Χ 316863.
3225 wir nedurfen sium 11611311]η 138161· haben0,
uberredet uns ainv 86 31161· 1333’.
Duo‘l spraoh sancte Peter der hailige man:
‘von (161·Γ wilsaelde huop er die rede an.
daz tunket mih guot:
3230dan11en er (116 rede erhuopa‚
daz wir des ze ende komen'.
dieb liute begunden allec sancte Peterend
loben.
(1:19³)alsfie 81 erkanten den gotes 1131,
81 riefen 3116 uber lfit:
3235⁴willek0menf sist ds17 1161161
1οΡ unde 616
muostfig iemer merh 1131),
(132ἰ (111 komestk in ιΙ11(163111’.
Ν16613ῑ
32401111οΡ (116 rede 83;
‘swaza ewecliohenb 8131,
(132 ist 31162 31317311,
811732 136111860 8601 1133,
(132 muoz 31162 26833 (1,

3217-3219. 1)f. 2. 3. m] in 2. 5. 6.
1122οω31229. 3) 81132 se] Swer 2.
6) 813116 1; 5616116 5. 6. f) Daz 4. 5. 7.

1161611 phlegen 2.

i) f. 3. k) f. 2 5.

p) ain 86 31161· man] so l. 33 ein so alt man 4; so ein altman ὃς 80 311161· man 53 ein 311 man 2.

absara 2.

r) f. 2.

323Οῌ3239. a) so 1. 43 hfip 2. 3. 5. 6.
6) grosse initiale 1. f) Willecome 4.
ethd 2; (1116111681 5. 6.
riclztc'y den reimpunlcl.

324str3249. a) Swaz so 4. 5.

rlotf p. 172) sicher yestellt. f) besten 5.

i) v. 3249 in 2: Swaz ist alaine. k) unde 1.
3250<-3259. a) gesehaiden 2.

6) f. 4. fj) gesin 3.

in 3: daz webeget immer menschen sin. k) sol 3.

immer 43 wildu 5. 6.

0) 1116116 1131] niht enhat 2. 3. 4. 5. 6 (ausser 4 alle 9ew6h71liclz).

3260—3269. 3) υ. 3261—3272felzlen in 3.

von 4. f) ewegelih 1.

b) gevallen 4.
8) 80111 υενεσΙινὶεὒεη fiir 8ὅ111 1.
l) antworden 5. 6.

b) d. 1.] Si 2.
g) Muzis (111 4; Μ1181 2.
l) Nyceta 2. 4; υ. 3239. 40 haben 2 und 4 in eine :eile qesclzrieben, (loch 861214

b) eweclihen 1; 61176611656 2. 3. 4.
6) v. 3245. 46 selden in 4 und bei M'assmamm die wiederlzolmzy cles yedaozltens wird aber durch die quelle (ed. (ἔθη-
8) Α1162 2; 312 6.

5) 61·117611(1611 2; virenden 4.
g) υ. 3254. 55 selden in 3.

b) unmaere 2.
g) mennis(ke 1·οη ερὶἰιενεν hand) 1.
k) nic-hein 13 v. 3268. 69 in 2: Ez enhat angeng noh endes 1116111.

3270—3273. a) v. 3270 in 2: Vater swenn der leip tod ist.

3245 811732Ε mit menige scol gestenf,
daz muoz allez 26863.
3Ιὲ (132 1333 86131163 mach,
daz enhat 36113111 611766111161161ι chraft.
svvazi ainvalt ist undk aine,
3250 (132 6111113611 nie-men getailena,
noh enmach niemen verwendenb: ¹
iz 631131 3386386ο noh ende.
welleststd guo‘ce maister sins,
868 31111 111 den muoth din:
3255 31 (132 31317311 181,
(132ἰ enbevveget niemer mennisken list.
wie 8011Ιί man daz verwendenl,
des niemen waizm ende,
noh¹¹ 3116863868 111636ο 1131
3260 1131 33 orthaben 81312
daza ist urmaereb.
1131 12 aver skephaere ⁰, -ι
f-14a 86 muoz iz vvol 261833, ἰ
sold iz skephaerec 11311. 2²¹
3265 von dannene ist der engel bewegeliehf‚ ’ἶ
1703 dannene ist der menniskeg 16111611. ¹
alh daz 611766111161163ί 8131, ’
neheink angenge 12 1131
n0h¹ 631131 63(168 nietm.
3270 vater ³, 81176336 (111· nst s'i liep,
86 8011 dfi mir antwurte geben,
ob dfib 12 11611681 wide1·reden0'.
Duo sprach der altman:

   
  
    
    
    
   

6) sun 1. d) h. v. dfi] Du vindest 2»
h) h. j.] horen jen ὅς
n) 1116111 3. 0) han 2. 3. 4. 5. 6,.

q) kem

111) 18 4.

0) f. 4.
h) f. 2.

d> Petern 4. 5. 6; Peter 2. 9.
1) f. 2. k) kumis ἐς

6) diu m. 3. d) zer-gan Β.

11) evehliehe 13 ewigiu 33 ewig· 23 f. 5. 6. 7.

d) Wouiq dii
i) v. 3216

n) ufi noch-'3

6) 3116861186 immer 4.
11) munt 2,

l) verweden 1. m) neweiz 4.

6) seheffere 4. (1) So 2. 6) Danum
h) v. 3267 f. 2. 1) ewich'che 4
1) v. 3269 f. 6. m) nieth 13 nieht 4

b) dfi iz] (1112 4. 6) weder reden 1.

