KAISERCHRONIK v. 12840-12900. Diem. 393, 25—395, 19. 315

12840 der 50110105 allex-³ von im eutweich: (102 01111111501051) (111 vonc chunige C· 1110-

wande sinent> worten xus-1⁴0⁷.

niemen getorstec antwurten. l)110d spracln (1111 guote 'l'lm1·sille⁰:

daz gestuontd unlangee: ‘got‘ von 11111101 waiz wol 111111 willon,

der chunich wart bevangen 125ῖ511117. mir& alz=›g‹·s¹· lait ist,
12845 mit 110220 unt mit nide. 1101101, daz (111 so ngaltivh pist'.

daz waiz ers dem wibe, ‹1⁴⁴› sprah ‹lm-¹* 0110111011 ,Iustinjfiluls'z

si muose sing harto engelten: ⁴f1·0w‹·‚ wi 1011051 (111 sus?

er¹¹ begundei si slahen unt scelten. ‹laz (111· werde 111101· hailigen 11:123'

iedochk gehalf¹ ir 011501· 1101111111, 1058051 spraeh: (ΙΝ-1103, 111011οὓ 21111101 umbe
12850 daz si iz mit grOzera diemuote wolb uber· daz!

want. ‹lazc wizzen wold (1110 l-:mnafroe
Tharsilla diu guote θ, waeret ir 11111· muna-re,

mit tugentliehemd 11100ῐο 1011 11020 11111 111011 aldazc irs woltet‚

bi dem chunige 51 golach. wando 1011 mich von 101110 50110

wiea guotliche 01· 11· zuo sprach: 1238511111 iu, 110110, 11011·ος0οἔ.
128554Τ1101511111, 1101)οΖ wip, nst¹¹ wolt 1011 iu(l iwer Ore gernei 1101101100,

dst bist mir 015οθ der lip. also verre sss ichk tohte1,

swaz 1011 (111· 20 laidef 11011 getiin, oder wipm 1011101· gefrumen mahtel'.

sol ich dazg leben 11011, ΒΟ spraoh (101· 0110111011 Justinjim:

1011 ergezze dich es ¹¹ gerne. 12890‘d0r rede wil 1011 gorne aina ende babenb.
12860 Waza maht uns nfib gewerren‘? (102 (111ἱὶ sprichest, daz ich dir 11ορ si,

jac nehOrtest dfi 001 nie gesagen und gihestc (101111οᾱ anderhalp⁰ (10 bi,

von (101101110111θ minen vorvarn, (111· sins unmaere min 01·οΓ

ders ie 56 grsszg 010 gewunne: diu chunigin rewainde 5010,

11111· dienet alh 111111 kunne, 12895 si spraeh: (110110 e, woltest (102 besceiden-
12865 die vursten muozen mir alleb entwichen. 11011οἕ 1010010011,

wa wart 10 0110111011 ss) riche? f.5.·‚=1 1011 wolth dir der l rede gerne& ain ende
(f-7⁵²›¹’)vilb grsz ist 111111 110150οΡεε geben'.

11011οἰ11 vurste hat die craft, D6i spraeh der 0110111011 Justinjimk:

daz er geande minen zorn, ‘dfil solt 5111 1011101· (1011011 von mir 111111,
12870 er nehabe den lip verlorn, wil dfi mir diem rede wolg besceidenn‚

daz³ guot unt die 010. 12900 waz (111 wellesta (101· mit meinen’.

12840-12849. 0) gar 43 f. 2. b) 5. w.] sinem ποι-10 l. 0) get. da 1. d) stund 2. 0) 011·
gelangen 4. f) 01· 10 4. g) es 4. h) v. 12848 in 4: Von 51011011 ιιῆ von schemen. i) gund 2.

k) Doch 2. l) half 2. 4.
12850-*12852 a) f. 4. b) fehlt 2. 4. 0) frowe gnte 2. (1) tfigentliehen 4. e) lieb also 2.

f) laida 1. g) nfi daz 4. h) sein 2.

12860-12869. 0) W. m.] Wa mac 4. b) f. 4. 0) ja neh. dfi] Dfi negehortis 4; Ja hin-estu 2.
d)f. 2. 0) d. m.] djcheinem minem 43 (1011011ιὲ minen 2. f) Di 2. g] grozze 4. h) alles 2.

12870—12879. a) Dar zu daz 2. b) enfr. dfi] inverisse dfl 4; gevrischtu 2. 0) v. ch. 0 n.] 1110
von kfinig mere 2; παν 0 nie mere 4. d) v. 12873 in 2: Do antwurt im 50. Diu frowe Tharsilla. 0) thar-
sillae 4; tarsilla 1. f) v. 12874 in 2: Got von himele. Waiz wol m. w. g) iz mir 4. h) als ze 2.
f) f. 2. 4. k).,d. 011. f. 4. 1) Justianus 2.

12880—12889. a) s. 4. b) n. z.] nine zfirne 45 zfirnt niht 2. 0) Iz 4. d) f. 2. 0) als
daz 2; swaz 4. f) ir w.] man wolde 4. g) getragen 1. h) nfi w. ich] 1011 wolde 4. i) f. 2. 4.
k) mir 2. l) tohte : mahte] mochte : toehte 4. m) w. ie. g.] wibe 20 gevremene 4.

12890—12899. 0) f. 2. b) han 2. 4. 0) jehest 4. d) (1011110 4; f. 2. 0) f. 4. f) si 4. 2;
aber der sinyular konnte sich leichter einsehleichen als der seltene plural. g) fehlt 2. 4. 11) wil 2. 1) hein
· absatz 2. k) Justian noch mehrfach 2. l) υ. 12898 in 4: Der solt dfi immer dane han; in 2: Der red

¹eoltu (1011011 han. m) di di 1. 11) 1105011θί110 4.

12900. 0) w. (101· m.] da mit wellest 2. 4.
40⁸

