270 1<A1sssncimoxnz 1’. 10256—10303. Diem. 314, 14-315‚ 33.

&mic-lmus lodigetg 01· vonh hungeres not. Der gotes bote 1101·οᾱ
01· lodi-goti 5050111101]ιὶ 111010 anderstunt zuo der erde.
von (1111011101) mannen. 102s:.e1·fsprael1: ‘owolg (111 11011011 genaedich und
unser saeligera vater Abraham¹ guot! ,
110. -dor sach (110 dri namen ‹lin muoter 11115) zek troste (11011 111ι disem
«11 wir betena inb 3111011ο wfirend got. werlt getruoch
Zambri, (11·011051(ἱ dfi mir an dens tot, — undn ist sie iemer ain &wige0 magetv‚
‹saevichg 111111 5111 ¹¹ lange umbe got gegert: als uns (110 wissagen hant gesagetP.
01111), 11111110 1011 (105ί 1011101· gewert, 110110, dst wurde getouft in dem Jordfine:
102.::·daz 111311 mich durchk 111 311Ι (1011 galgol] 10:9od2i wuoscea dfi abe 2011νὲ110
liienge allerb dinerc getriuwen missetat.
und ich daz lem (1011110 ¹¹¹ enphionge daz was dines vater rat,
111 (10111ῃ chen-e der 1113110131001 daz dfi and dem crfice mennisee resturbee,
11.-Λ wie fri» min 5010 1 desp 1011101 xvsti-0⁷! zes 110110 (1ῦὲ goteliche vuore.
Sancte Silvester der hailige 11011·οἿ 10995311 dem dritten tage
ι4 eto viel nidera zuo der 01·(10. stuondeh dfi wideri 112ιὶ dem grabe,
(⁴1² sprach: *110110 gotb vater, (11ἶο vernim an dem vierzigesten tage vuore¹ dfi hinm
mich: ze himele
,11101 (111101 1111111101 mand ich dich0. und santest uns her wideren
ι11“1 51111105Γ Gabrielem& (1011ο (1111011 hailigen gaist:
ain engel vilh 1101011 10300 der get1·6st³ uns hiut aller maist
10:75. von 11111101 2110 (101·ί erdenk, und 011ὃ50 11115 von disenb grfizenc unge-
durch unser¹ sunde 1110011105ἠ dfi mennisclie 1131101ιῖ
werden. die eristen sprfiehen alle 3111011.
110110, dii naeme 113111η und flaiso ‹ne-2¹¹) Der babes viel die dritten venied
und enphiench‘¹ dich der hailige gaist vur aller dere meniged,
anp der 11111011 magedeq 10305 fiff huob er sine hant,
1025* sancte Marien‘. 01· 1005001111οἔ 11111105 trehtines gewalt.
Do⁸ 1013011ῒο Zambri 1111(1311(101·ῑ)01)101500 diet, 01 sprach: ‘ioh gebiut dir tierh wilde
10(10011ε 01111135 111 (132 gebet niht liep. in 161110110111ί pilde,
10256—10259. f) D. den 1. g] erledigt 2; lediget got 6. 5. 7. h) vor dez 2. i) ledete 4.
k. >usannz‘1 1. l) habrahfi 4.
10260-10269. a) betten 4; nennen 2. b) f. 2. ο) eine 4. d) s. 5. 6. 7. e) drfiest 1.
f· d. t.] (10 501110 got 2. g) v. 10263 in 2: Ich witr gar unbehert. h) is 4. i) sin 5. 6. 7; is 4.
k» d. i. f. 2. l! an d. g.] an (in 5) einen g. 6. 5. 75 fehlt 4. m) danne 2; damite 4. n) d. ch.] den
01161011 2. ο) so 1. 2; martyrere 4. p) (1. i.] immer (105 4; nur des 5. 6. 7. q) man 2. y
10270—10279. a) n. z. d. e.] dristunt enchreutz stal 2. b) f. 2. 4. 0) f. 2. (1) (101·,111311 l?
vormane 5. 6. 7. 0) es folyen 14 leere zeiZen in 2. fn santest 2. 4. g) Gabrielen 2. 11) f. 5. 6. 7,
ἱ) den 1. k) so alle lass„ obwol fiir yewzjlmlich elie star-ke fleaeion die iibliche scheint. l) u. s.] ‚uns 2.
m) r. dix] ruchestu 53 geruchestu 6. n) b. u. fl.] umyestellt aas vleisk ufi bein 4. (5‘?). ο) enphie 2·
p) Von 4; 10279. 80 fassen als eine zeile 2. 4. q) megede alle ‚- es blieb mir zur verdeutlichunq des reimes

wm- dle wald magede oder aber Merien zu sclareiben. ,

10250—10289. a) Do r. z.] als selhseandiye zeile in 4: Do irlachete Zambrie3 i‘n 2: Do geswaich zambri 'J
(101· jud 1111131110. b) alliu 2. 0) Doh 4. d) werde 2. 0) v. nider 2. f) er sp. f. 2. g) wol 4. 5. 6.
11) h. gn] here got gn. 53 got gn. 4; gn. got 6. i) f. 2. k) ze t. d.] dich 20 t. 2; πων 20 t. 5. 6. 7.
1) 111 d. w, s. 4. 111) (1111 2. 11) 11. i. si] Si ist 2. o) ewie 4. p) mait ε gesait 2. 6. q) wisagen l.

10290—10299. a) wfiehse 4. b) Alle, darm rasur und danach missetat 4. 0) (1111011 4. d) an
(1. cr. m.] an d. e. meushlich 23 an der menscheit 6; παν minslich 5. 7. 0) sturbe 1. f) 2. 11.] 20110 1; 211
(101· helle 5. 6, 7. g) f. 4. 11) st. dfi] Do erstsmd du 2. i) s. 2. 4. k) von 2. 1) 2 setzt eine neue
:eiZe ab: Ffir (111 2011111101 zware 2. ¹1¹)f· 4. 5. 6. n) zielzl die folgende zoile als deinen geist noch zu v. 10298.
ο) s. 4 (2 ⁷:92. 11). .

10300—10303. a) trost 2. b) f. 2. 0) f. 4. d) venien : menien 5. 6. 0) dirre 1. f) 4 s'tellt
10305. 6 um. g) zaigt 2. 11) (1101· 1. i) gdtlichen 2.

