124 KAISERC-HRONIK V. 2329-2388. Diem. 72, 9—74, 4.

(ama) Duo¹¹¹ spraeh der goukelaeren: nu enkanst⁰ dfi nihtP mere,
2330‘Peter³‚ ih wil hiute hie bewaemn, 2360 ih wil dih wol leren:
daz manie got si, dfi vindest ouh gesoribena stan,
unt spriehel· (13 bi: daz dib gote sprachen: “maehenc wir ain
51 sint ainem gotc undertsm, man'⁷.
(165(ἰ (1ιῖ dih niht maht verstfmz in der selben 111163
2335 er ist von dir unrekante. vindest dfi gescriben da:
er ist got uber sif alle samtg, 2365 “nfi ist Adfizm
er ist allerh gotte berre, alsed unser ainer getane’&
(1611ἰ wil ich dieh 161611, (161· rede kan ich dir genuoc cellen.
er ist unkunt den goten allen. duo iltenf di juden fiz wellen
234011s1 antwurte³‚ obb dir gevalle'. 3111611ιὲΓ got in Israhel,
Duo sprach der bote maere: 2370 der nebetta gewaltes niht 11161ς
‘diu rede ist gewissec seltsaene. er ist aller gotteb 116116.
sage mird, wannen (1ιῖ den got erkennest θ, <f.14a>Peter, waz kanstfic nfid mere?
den dfi 11115*η s& unkunden vor nennest0‚ Der gotes bote liebe
‘2345 der uber alle goteg si, begunde ain tail smielen θ.
11111ΙΙ sage unsi (Ῑῖι bi: 2375 er spraeh: ζ83116011, 8Ῡ111011,
wie wil dfi bewaeren wir nehfmf segetanesg niht vernomen,
3111611 got 561· maeren‘? daz wit· diu &ren durfen vex-scieben‚
hfist dfi in von hebreiskerl scriftem‘? noh den ruke keren ze fliehen,
‘2350 ode von der orthaben erestea‘? noh nehain 56 getan rede,
ode von scrifteb (161·ο Chrieehend‘? 2380 (133 wir den vuoz durfen umbe wegen.
0(16 von welhe1·‘³ slahte buoehen‘? (1ιῖ 11351 ain rede erhaben,
ode kundent inf uns (116 wissagen‘? die ich dir baz kan ἲ«ζ6531ς611,
ο(16ἔ megel]h wir dehaine gewisheit von f.100denneb dfi si kunnest versten ⁰.
im haben, lazend wir die 1161316 (165 jehen.
2355 daz er 3156ί lange frist 2385 got richesetf aineg
allek dise werlt verswiget¹ ist‘?’ uber alleh dii werlt gemaine.
Duo spraeh Symon: er gibetk lip {mel tet,
‘Petet'7 warm ist din wistuomn komen‘? er gibetm genade 31161 1161,
2329. 111) hein absatz 3. n) 2311116ῑὲ116 2.
233οῂ2339. 3) f. 5. 6. b) spr. auch 2. 6) gote 4. (1) daz 3. e) unbekant 5. 6. f) f. 2.
g) a. S.] alsant 53 alsamp 6; 3116 53111 1. 11) 3. g.] 'nur got 3. i) daz 3.

    
  
    
  
  

2340—2349. a) sprich 2. b) ob iz 5. 6. 73 ob er 2. 6) mir 2. (1) f. 4. e) erkennes ε nennes
1. 2. 3; (lie form von 4. (5. 6) irkennist ε nennist verdient um so mehr verto-auen, als diese hs. <lie 2. p. sy. ind.
sehr oft ohne t schreibt. f) uns 5. 11. vor] mor u. 5. u. 2; 50 unkunt vor uns 43 so unkundich uns (f. 6) vor 5. 6.
g) g. si] de (die 6) gotis e 5. 6. 11) Nu 2. 3. 1) 11. oueh 3. k) 56 m. ausyefallen iv 3. 1) ebraischer 2. 3-

m) geschrift 3.
2350—2359. 3) getieht 3. b) seriphte 13 schriften 63 der geschrift 3. 6) νο11 3. d) Criechen 43

chriehen 1. e) willseher 2. f) in uns] uns in 3; ‘nur in 43 ‘nur uns 5. 6. g) v. 2354 in 5. 6. (?): Da}
wir itliehe wishet (10611 v. i. h. 11) mfige 4. i) 3. 1.] in also langer 3. k) a. d.] Alle (aller 6) diser 5. (ᾖ
Der 2; in diser 3. 1) verswigen 2. 3. 6. 111) wa 2; wo 3 fast immer. n) wisheit 2. 43 nu setzt zu 3.
o) enkast 1. p) 11. m.] nimere 2.

2360-2369. 3) bescreven 5. b) d. gn] diu gotter 3. 6) 11136116 2. 4. (1) v. 2366 noch zu v. 2365
yezoyen 2. 6) worden ghetan 5. 6. 7. f) i. di j.] hilten de snoden (soden 5) 5. 6. 7. g) ein 5. 6.

2370—2379. a) hatte 6. 1)) gbtter 3. 6) kanstu du 13 chanst 33 hastu 5. 6. d) f. 2. 5. 6. 6) ne
smieln 3; smire 43 smiren 5. 6. f) nehaben 43 enhaben 33 haben 2. g) gotz setzt zu 2. 11) Daz 2.

2380-2388. 3) Daz ⁶2. b) danne 3. 6) vesten 4. d) Laze 4. 5. 6. 6) d. h. des] die

herren dez 33 des die horere 4. 5. 6. f) reiehsent 2. 3; riehtit 5. 6. g) ain 13 an end aine 2. 11) s. 2. 5. 8.
i) disin 33 f. 4. k) g. 1.] git leben ‘2; geit den (2) 3. 1) ῖιι] 1. 111) geit 2. 3.

