21? KAISERCHRONIK V. 7127-7170. Diem. 218, 22-219, 33.

  
   
  
   
     
  
   

1111 enruochev 1611 26 lobene 111616 (1. - 11111 golde gezieret elainel.
Volcwin 511166 inr wae1·liche⁵. 7150 als ich iu nfi sage:
511)611(161131Ρι 161 riht er daz richen. dara 6116111611 51 3116 samztageb‚
:130 Alse (161· 11111116 erslagon wart, sic uobeten (16 3111611(1 5116,
(’·““’)(161 herzoge stachte⁸ sinen seaft (16. was den frowen wole mite:
26 (16111 1165611663 brunnen: naket giengen si 6116 wat,
1:31³ ‘daz lant 11611 111 gewunnen 7155 3156 (161· 111311 geborn wart,
(1611 133161611 26 61611. 56Γ samenten si sich dar inne,
:mr-diub mal-ke dione inc iemer mere'. niewang die edelinge.
dDaz buoch chundet uns daz: mit olh 51 51611 bestrichen:
Helius Pertinax¹ 56 51 ainander an griffen,
derv 116532 (16 (132 riche. 7160 diua hant imb danne⁰ ab slaifd,
izf 6116111 dar 2110 wunderliche. diu hfit wase im f 3156 11131611,
7140 der site was 56⁸ getfin: daz er ing nienderh mahte gevaheni.
ze 1161116 wasb 111261 (16113111 edel man0, 56 1361161611 3116 (116 (16. waren.
61· 1161161111 imd 3111 hantgemaele θ, swelher dennek wasl 56 5131611,
(132 man 1611161·Γ von im sagete zess maere. 7165 daz er den anderen niderm warf,
Do 6116111 12 315115, der 11616 (11 616 gewunnen,
11451132 der kunic 11611115 (132 im die frowen ain lop sungen.
3111 spilhfis worhte‚ Aines tages 6116111 12 5115,
56 61· bazh nedorfte: daz der 11111116ῃ Helius
von guotemi 11131111615131116 ¹¹, (fA2d) '11‘1'0ranea ouh dar inne,
7127—7129. p) ne 111611 4; 111611 2. q) nimere 2. r) (161111111ιί6 4. s) wz'zrlichen 2. 1) 361116111
5. (6) ἶ. u) im folgenden wieder viele verse in 3 3.
7130-7139. 3) stakte 5. 63 stackete 4. b) diu v. j. lc. in (116 yeiindert 1. 6) 1111 1. (1) vorher '
7·οἱ Helius Pertinax 2; am rande 7·οε Η611115 4. 6) (161· 116532 ziela 2 zum voriqen vers und schreibt dama 26 5
rome (132 riche. f) iz ehom dar zuo] so 2; 61· 6116111 dar zu 3a3 iz chom zu l; Dar 21160111 12 4. 5. 6. ss'*
7140--7149, a) do so 4. b) w. 111261 [1.] νν35 1111261 eynich 6. (5); newas 1116116111 4. 6) i‘n 2
folgyen 13 [6616 aeilen far ein hild. d) f. 4. e) hant gema‘zhel 2. f) 1. v. im] von im immer 5. 6. ,
g· s. 4. h) b. ned.] pest mohte 2. 1) gfiteme 4; gfiten 1; g. m.] guten 1113111161516111611 6. k) m5rmel-{
5131116 ’2; mc-r1n-z2lsteiue 5. l) 1116111 6161116 6. Ῠ
7150-7159. a) dar 611. 51] Sie quamen dar 4. b) samiztage 43 zesame 2. 6) Πῆ 4. d) ain 1.,-Ι
6) vil wol 1. f) 56 5. 51 51611] 50 1. (5. 6: samten); Ja sament sich 2; sich samendcn 4. g) Nie wen 433
nicht wen 5. 6. 11) ὁ1 2; 61 13 616 4; 6161 5. 6.
7160—7169. av diu hant —- slaif] Di 116111 — sliffen (entsliehen 6) 5. (6). 1)) 50 1. 5; 111 2. 4. 6..
6) (1311 4; donne 6. (1) sleif aus sleih 4. e) die was 4. f) in 2. 4. g) f. 2. 11) 1116111 5. 6ὴῖ
1) gehaben 2. k) (1311116 2. 4. 1) w. 56 51.] 56 5131611 was 2. m) da nider 4. n) herre 2. ‘²

7170. 3) rang do 5. 6.

1) Die confusion der kaiser-lim, (zie jetzt ihren hb'lcepwzet erreicht, ist durch hainen anhalt zu erlcla'r ;
,10]86161775, (Ζ. i. doch wol Septimius Severus (193-211), folyt Helvius Pertinax (192), von dessen nac Τ
,107961 Didius· Julianus (193) sic-lc v. 71T7 eine spur erlzalten zu haben semini,- darauf v. 7212—724
‚ivlius Hadrianus— (117—138), der zzz. Damascus erselclaglen sein soll,- darm v. 7244—-7420 L. Commod ⁴
Antoninus (lm-192), der in einen Lucius Accommodus ver-wanden ist. Was Eum-op VIII, 15 von (1655
ὸ6ῖ6ἰῖί9υμ9 an (len (sla‹Iialorenlcrst'mpfen berichtet, scheint die (1717693779 zu der qeschz'clcte von dem spilh ,
des Helius Pertinax qeqeben ειι haben. Den lcrieq des Lucius· Aceommodus mih dem v. 7252 olme je*
rermitlelnnss einqefiihrten rivalen Alaricus oder Acriclc Izalte ich f‘t‘lr eine 7η7ῐί55ἱ96 erfindunq des dicht
Ismaad, der hier heereslsamloqe und schlaclctsclzz'lderunyen im stile seines Rolandsliedes anbrachte; ωᾱἹιν
dieser lsc'impse tam-ht claun v. 7363 cler als kaiser ’ἰίὂ619α7ι96716 Antoninus Pius (138—161)als Pius Aac
πίει-5 aus. Naclz clem Alaricus v. 7421—7425 liisst die chronilc darm einen ebenso mythischen Acltill,
reqieren v. Y426—7451.

