116

(132 ing diu rede warth hugesami‚
fif stuont er (131( zestunt,

13τ5 31 tet in den gotes sun kunt.
er¹ sprach: ‘wol ir Rcmaere,
1331133331ῐῘι iweren scepfaere,
lat disiun 116313 8311030,
petet an 31333 warenp got,

1330 (131 111311 von der helle 3116331ἱὶ hat.
lat iuch an minen rat:
ich chundeb iu den ewigen lip.

vil churzc ist dazd zit
(13 wir hie innee 33111311.

133533 131102 (1111 3613 von dem libe
iedoch ze jungestf 3331(1311’.

f. sc (1110 antwurt Ι im der Rcmaere 313318 :
‘dfi dunchest mich ain wiser man.
chanst (16 mir rehte gesagen,

1890 war umbe dera houscriche
springeb fif unt nider dichec
unt iewederhalp veteched hat,
unt 13(10311θ 33 33113 painen statf3
unt der helphantg daz vermaerteh tierei

1395 1131131ιί 31311 fif mit vieren.

(munder bedorfte der vederen¹ 1313111313ῐη baz’,
duo sprach der 83013ῐι sancte Barnabas:
‘unser 116113 ι1116333 Cristus
sant⁰ uns niht fizp

190 odureha vogel noch (13131κῖι vihe,

1873—1879. g) im 3;f. 2. 11) was 2.
. 2, clafiir O. m) rechent 1; 11· erchennet 2.

1580-1889. 3) loset 5.

3) innen 1.

KAISERCHRONIK V. 1873-

1) 83113833313 1 ; bevelsam 73 kunt getan 6.
11) d. b.] diz pbz 3.
b) kundege 4 (fast immer). 6; 31111311 2.

f) zejungeste 1, aber sonst immer zejungest resp. -ist.

1928. Diem. 58, 18-60, 6.

sunterb daz wir (1311(Ξ tievel vertriben
unt 133031131311(1 113 (113 3613’.
(16 zurndene ROmaere.
si hiezen in 131333 ir dinchfisf,
1905 mit spote wurfen si in darg fiz.
Clemens der juncherre
derh behielt wol 3111 1613,
wande er (16. vor was gewesen‚
36 wir an deni buochenk 116133 lesen,
1910 drie³ tac unt (1113 naht
daz er mazzesb 31333ο pflac.
er sorget allezd umbee die 3613,
meres (1311 umbe werltlich 613.
(133 nemahtg 31 nehain ende 1133.
1915 dieh rede 231631ἱ 113 (131 11311183 1333.
Swazk (131 116113 von gote gesprach¹‚
daz wartm dem kinde 1131)ιι unt gemach.
(16ο sprach der guote sancte Barnabas:
‘zeware sagenp ich dir‘l daz:
1920 1311ει han ainen maisterb,
831131233 ist er Peter,
hetestfic den vernomen,
36 waerestu allerd erste volchomen
allese dines willen'.
1925 er sprach: ‘vil lieber geselle,
was vinde 131ιέΓ (133 830133 man?’
‘chumestu in Judeam‚
(1·91 gemachh ich diri in chuntk'.

k) do 3.

ο) betroch 2; 8311113 immer 4.
3) 3311113 5. 6.
8) eine (: scheide 4) 4. 6.

Ι) Er spr.

p) f· 2.
d) des 63 diu 2. 3. 4. 5.

1890—1899. 3) (131· 11.] (131· 1163331331] (ε dich) 13 di hauschriche 2; (113 howesehrecke 43 die houschriekel* =
(5 ῗ) 6; (131 1103311831 3. b) v. 1891 in 4: Springit uf so dicke.
yesclzrieben) 13 3ο dicke 2. 3.

 
   
 
 
    
    
   
  

3) (113311 (ein 3 von spic'terer hand iiber-
d) veteeh 1; vetiche 43 wedaghe 53 wetego. 6. 3) (10311 3. 4. f) gat 1.
h) vermaerte 1 uml overmcrte 5. 6 haben das echte bewalzrt; urmere 43 urmer 3; ufimaer 2.
1) tier alle lass„ aber tiere (s. Weinlzold, Bair. G'r. s. 343) durch den reim βίον-(1371, wemz man ‘nicht eine iihnlicke
rohlzeic annehmen will wie υ. 16195, wo auf bistuom : im namen des vater unt des suon yereimt werden muse,-
k) Hebe 53 helbe 6. 1) vedere 13 veder 3.
o) so 1. 3; Nesante 43 Der ensente 53 der ensendet 6;

8) elefant 4.

also lzz'er tier : mjt viel-3 Mas-mann schreibt tier urmaere ε vieren.
m) michel 2. 3. 5. 6. 3) g. s.] gute ἓῖῖῖ 4; nur gfit 1.
Der sant 2. p) sust 5.

1900-1909, 3) (11111311 1. b) aller 2. 3) (1. t. v.] v. d. t. 2. (1) wfichreten 33 da auf vihe
nur vcrtriben und nicht vertriben reimen daof, so sollte man auch clas prdit. wuocherten erwarten, doch habe ich
den lzss. 1. 2. 4. 5. 6 clen weclzsel des tempus zuyestandewz. f) drinchous 3.
g) her 2. 3. fflf. 4. i) den b.] dem buoche 2. 3. 5. 6.

1910-1919, 3) (11183 1.
ni enphlac 5; ny gephlag 6.

3) 211133ᾱ33 1; erzurneten 3.

k) 83111 setzt zu 3.

b) azzes 3; atzes 5; ases 6. 3) n. pfl.] nicht enphlaeh 2. 3 wie immer5
d) als 2. 3. 3) vor 5. 6. 7. f) m. d.] Mer dan 43 v. 1913 f. 5. 6.
g) nem. er n.] in mochte er nichein 4; ne moht 3. 3. 1. 2; nemoehte nein 33 moeht 31· (13113111 2. 3. 11) disiu 33
der 6. 1) lost 53 losede 7; geloubt 63 intsloz 4. k) Daz 5. 1) spraeh 4. 5. m) was 2. 5. 6.
n) l. u. g.] ungemach 5. 6. 7. ο) (10 spr. s. 2. p) 338311 1311 nur 4, aber sonst immer auch 1. q) iu 2.

1920—1928. a) Der sprach ich 2. b) ausqefallen in 1. 3) hietest 3. d) a. e.] so 1; aller irst ⁵3

e) Allc 5. f) Wan 5. 6. h) mach 2. 5. 6. 1) dir in] in
k) vil kunt 4.

alrerst 2; alrest 3. 4.
dir 5. 6.

8) 111 setzt zu 5.

