KAISERCHRONIK V. bssz'u'J-bssffl. Diu-m. 173, 18—174. ⁸2⁸. 185»

5650 daz sin got niene³ ruochetb: daz ros sluug inu-¹ in «liv 'l'ivcr‘.
er wart an dem libe unereftic, ius mus-:nh niv nivmcn nni-rr,
harte⁰ miselsuhtic. [τι dic Ι tium-lx wizvnt'· niu Μ’·Ιν.
d& was der sit zo Rsnno ss» getium, · amr. Ι);ιν.· 1-i‹-}1·- riht ‹·¹· vm· wz'u·
dazd ze Rome nekom nehai11⁰ εὑ Ursam κινιῖιιώι ιιιι”ιιιυιίι·ι mul«- zwai isus
man: von dvm tim-l: us·- ‹·1· ιιι’“δ Ιίιιιιι·ἰι’·.
⁶⁶55 wart man derf suhte an im immun, ‹li‹,··· timu-lx hm„ ὴ, „mh-1· zi· ,si-w· g...
soh nehalf in nehainer¹ slahtc godinge, „nnn-n,
er muos in rstmen die stat, vona «liu suh· an·- kunigm
als& in dem senatuk gelobet wart. seso bi ἰιιι iumen-⁴ ιιι-ωινιι ιιὶΙωΙνὺ.
ΑΙεὸΙ der kunic Domicifinusm wartn bohuoten ir ›ss-lv,
innon, bvhulten ouh walah-111· 1'·1·‹:‘¹.
⁶660 von sinem michelem³ grimmo Dan Ιιιιιιι-Ιι lunum uns ⁸1:11
newolt er inh niht entwichen. daz richo lun-*az «lm» Νι-ννίι,
si swuoren alle gemainlichcn ⁶, {madm- wart ain Ιςιιιιίι- nnn-rw.
daz si in ze tOde sluogen κιι· im kom ain listwlll·‹·'1:¹·1·‹·¹⁴,
<f.³s⁰)0der alsod lebendie⁰ in di orde begruoben. νι· sprah: dns-vro, ,·ιίιιῐ luna«- με’· muz-uhi«-
5665 Alss)r derss kunic Domicifmus vernam, siv* ιΙιί bist,
daz*¹ iu Rfimaere wolten reslahen, ἰΙι kun ainen'· w1111·l··=·1'1‹-}.··11 list,
ἆὸ muos er ini entrinnen. wili ι1ι“ι cs habe-n mim-n 1:³11:
er hiez im ain ros gewinnen, 5090111513 lange ss» disin-'¹ werlt st:'1t''.
er kssrtek ingegen¹ der brucke ¹¹¹. ist iz, 1ιῦιϊρ, dct- wilh,- «lin.
5670 als&¹³¹ er kom in almitten‚ -—- (lin gebu-gedec ιιιιιυγ, imum· mar-¹ κι- liunu-
dazb liet saget uns ῖιῐιο zwivel: —— >inl

5650-5659- a) nicht 2. 3. 4. 5, 6. b) siim„— 1; genu-me (3. :'›; vnvm-lut ’.ἱ ῑί;ι; μνιιιι-Ιιιί l.
c) Ur‘l vil harte 4. (l) f. 43 v. 5654 in 2: Dar chum delmin si» ῥ. ιιι. v» ιι. siv] ni w-in su 51: ιιι κει --m Η,
f) der s. an im] au im der subt 2. g) inne 1. ⁴2. h> so neh! Ιιι hals «10:11. 2. i) ιι. ,κῐμ nivis-in ι.
k) senate 4. 5. 6. 333 senat 2. l) Do dez ⁶2. m) f. ⁶2.. ιι) mit verum ‹⁸³1111y*.·.r:irl1cu nm rumh: ιιυιΙι
gelra-qen in 1.

5660-5669. a) michihno 43 micha-ln ’.2. 3a; sim-m ιιι. grimnuvl ¹sinen mivhvlvn minum-:n ι’». Γι. h· in
fehlt 1. 2. 321, mass aber slelm, weil hier entwiclwn siclt ans alus ι·ιίιιιι·ιι run e· 5155? ln 21⁴« las, alm alu: spirutu
hedeutung] hac wie v. 4900.- uaclcyehen. c) genlvinlivln: 4. d, J‘. ἶ). G. υ» {amnti-gru ’.5; {vlu-nd·- »1,
f) kein absatz 2. g) d. k. f. ⁶2. h) v. 5666 ιἰι ῑ.); Dar, man ἰιι ze tud woit :sl-¹1¹1. i» s. 1. ·.’. :5:1, ιη(
v. 2590 uml lesarcen. k) karte fasc immor 4. l) gogo-11 2'; ing. (1⁴:1⁴1 wida-1· di«.- G. 51. ιιιι prm-1„ :im

brucken 4. 5. ὃς doch kommc clem ‹Iialelcl der Kclcr. (wie des Ριιι·;ι“υα1) dic καινὴν jorn. zu, «lor reim lunt-lx·- ; iu
almitten kelzrt v. 11272. 73 wieder,· burc 13 purch san 2.

5670—5679. a) v. 5670 in 2: Do er almitten cham. b) daz 1⁴ s. uns] Dur, suit un< (1:17, 'nn-l. 22.
fe) so 2. 43 ane 1. d) in inl er in 2; nider in (au 5) 6. 5. (e) 'l'yvcr 4; 'lu-ivor 2. s, ν. ἴιιὶῖίί in :22 lm

gesaeh man in nimero3 in 4: In negesach nimmcr niobe-in man meru·; in (ἲ. 5: in >aa-11 ιιμιιιιιιτ ιιιηιι nnn-nv.

3) tiufele &fler 4. h) so l; wizenent 4 (jmztstclle wizzcn wol τὶς wiset 3¹¹3 vra-iwhvlvn ἴ». su: ιἰι ιΙιιιι ysmeh-
hutenden vers 6450 bielet yleiclaefalls 1 wizzeut. 4 wizeneten, wala-cml r. 11137 ὸρὶιίν in wnzvvgvnt :numanum
Qifimmem v. 6312 wizzenaren 13 wizeueren 4 :02in, dass <lie sor-m wizvnt in 1 fiir ulan νυΙΙιι-ι, ινὶκνιιι-ιη mla.

,ᾗ luein absatz ‘23 17. 5675. 76 selden 5. 6. k) zewcne 1. l) mand« 4. ιιι) f. 2. ὑ. ⁴3. ιι) melmun-1. ·.’.
ἐ) υ. 5678 in 2: Der hat in auch wider genomen. p) ze sich s. ·1. q) v. ch} lm vnn 2. r) Ιιιιιιῖιε 1.

ι f 5680—5689. a)f. 2. 3a. 6. b) pilde 13 bilide 4. c) ir werltlichc 4. ‹l› hor·— 1: ιἰι 2 [ψῃ ιῐιμ

⁴ qe wile, fiir die iibersclmjft beslimmt, sein am ramle nerva; t'n 4 (ιῃι rande ruben υ. 5ss83} NERVA. v, li«-

    
  
    
  

rkere 43 listieh workere ὃς listig werkere 6; lustich werkore 73 listigsafr xum-hor ,Ἴης linis-h wu‹-}1‹·r;'·rs= ι’.
s..) ain k. f. 2. gf) und 2; f. 4. 5. 6. 7. 3a. h) a. w.] ein wfinderlichs: 4. ἰ) wilt 4. k, εἶκε 2. 3η. 5. ⁴¹.. 7.
3, 5690-5692. a) dise 4. 5. 6; diu 2. 3a. b) in 2 folyen 14 [εει-ο :alr-n. c) gehugc· 1. d, 11112 '1:;
³1⁴ mc 4. 5. 6. (3 a).

ζ. Ὺ· 1) Ρῑϊν die anknicPfuny der qeschichte vom eber-nen slier des Per-illus -— sir> amr clem millehdlm· ‘111⁸
»7“ἀ und Valerius Maximus bekannt — an kaiser Nerva ist lcein anhalt anfzujinclen.

,Ι Deutsche Chronjken Ι. ²⁴

