 

432

niumm-e. -maere rzettigykeit 838. 5049.
5876. 7710.

niwot = nixxiht, niht (5970).

ncuhaft adj. ἰιι nmen. bfdriinyt 11213.
12170, 16:³98.

uotlich adj nostre‘wt'iy 8525.

nauh-ho aiv. arrum-lig), lslziylich 10679.
13146. 14457.

narsum-m s‘m. 11111· in dem adr. 9011.
notsmx‘mos im slat-m, mit crstiirmuny
16639,

namn-ft «γ’. noszecnrligjl'eit, bcdz‘irfnis
4101592

nsstvoste adj. fest im Icampse (5250.
7353).

0.
oder - oder cons. entweder — oder
13567s.
offa-11 -ε offenen επεν. (9106. 15031).

olvaz 5'11. J‘rlgj·s‹'1'ss (91).
olzwi sm. &lmuffy 1321)).
ordmwn saw. bfsfimmvn (10369).
οῑῐὶιεὼρ ›et-m. in lffirlen balenlunyen von
ἀκοόκ-’ῑ 11 nrlaeebsr, svlzsipfm· (3260.
3293, 3329, 3:355. 3357. 3393 ιι. ὄ.);
2» nrlmlffir einer anyabe, yezz‘z'il17w711(11111
(2350.913υ.9ιῡ91

ΟΠΩΗῚ ΜΝ. ῖείῃεη, ror azzyetzstell8719387.

ι·.(ν91 ιι)

palas sm. rornehmes wolmhaus, palas!
5083. 5122. 6131. 7430. 14266.

pf = ph.

pfahtu·. phaht 1κό 5374. 11367. 14770.
14ῖι·2, 1520111 srf. reivlssyesptz, wichs-
7·ε(’(ἰ.”5376 5417. 7989. 81199. 11377.
12702. 14783. 15132, 15369).

psat· x'm. slim· 10036. 10040. 10178.

pfe11›·l >lm εἴη frr'nzr sestlfsnsloff 1197.

14056, 142ῑ-13; macl.- eines solcloen
13010.

pfles>2l srm.
13951.

ρῇιανῐι susc. 162. 3278. 3986, 6087,
7992. 12967. 13037. 15462. 17124.

ζῴην suf. plateenharnisch A II 28.

Occi: bures) srauenqemaclz

R.
..fre'vlg J‘msssl 12732.
rant dm. schildrawl 475, -scltild 281.

τίω-(ε svs. = ruowe rulze 11243.

raif sm.

r‘r- ἓ. ΕΤ·
τίς ενι». ῖείσ]ιητιῃι,’ ml, sich in den τίς
rrebaen sich sijrlren A 11 39.

Ρ,

recke, nme, reke, roche swm. ver-
bonnm· fleriefskr) 4455. 4>⁴273 lerieyen
held 0537. 16257. 16672).

recken own. ausstreclsens zum vollxuy
der priiqelslraJ'e 11935.

Πῐυηιᾶτθ —- slahen.

rodospfihe, redeqewandt‚

herede 292 3399.

resson swv. tadelw, mi! worfen strafen
2267. 3083. 9165. 13528.

rogalia plur. lcmmwchle 8120. 14376.
roste stf. yrabstiiue 14869.

-spaehe adj.

riche stu. das νῶι-1η der kaiser 4457.
ridon stu, drehen, umbe riden 11626.

riozon sir. fliesserz lusson. weinen, be-
weinen 11602.

rinch xlm. lxv-eis, feierliclze ver.s·ammlunq
9877. 11:394.

riterseaft 3(ίῖ 9οςαηιτην11ρί1, der ritter 1103
riuvrliclze znsammenhunsl, verym'igjunq
4565.

riuton sut-v. remen, aust-odem· den walt
nidor r. 16413.

riuwobaere adj. scl1⁷ner:1i‹·l‹‚ trauriy A 1 2.

rom· szrm. qej'iillter bazmzstamm 2105.

riu· sm. das roler, die rb'ltre 14611155.

roswohlvit sm. pserdedecke 1143.

rum-he stf. bes-oryzany, beaclzlmzy: r. him
einos dinges sich um etwas kz'immern
9735.

ruogren szcv. Τῐῐ9ρη, {adela 89593 αη-
zeiyeoz, ank-lagen 6246. 6815.

awzriileren 11 163.

rnpfin adj. aas wery, yrbbstem Ζευς]
14800.

ruoren 810⁷* .

S.
saben sim. feine leinwmzd, kleid damus
12764,
sache. xts'. ursache, grand (2968. 5020
iu] s.).
sahs sm. lanyes streitmesser 336.
saigen sufv. εἰὶεπ 10979.
sailen ενι-υ. mit stricken binden 12565.

salbe adj. entstellt salwe(r»

sdamulziyer? 9392.

(Lu-3

simne swm. same, ηαοΙιίεοιη7118713εήᾳῇ 9392.

samenunge stf. sammlnsny, versammlwngy,
ansammlwuffi mit s. wesen clas heer
versammelc haben 47:333).

sam mir in laeleuerw19‹jormeln.· s.1n.
min lip 14443), s. m. din hulde (10347)
so walzr mir mein leben, deine huzd,

(tener ist).
sarrinc scm. panxerriny 503.
scitchaere sfm. strassenrauber (2171).
5οῦρ1ιτοιη) xlm. strassenraub 15141.

scadehaft adj. st-lealvn uehmefnd, se. w.
(yeqensmx :u sigohaft w.) verlzcst er-
leiden 14884. 15279.

scaffen svrv. xehqffen, cmordnen (9722).
suast blm. speersclmfl, speer (17160).

scale, sca1(·h sm. lennem (1059), gotes
sc. 10559, vyl. 16686.

scalchait ses. arylisr‚ wiedertra-:ht 16514.

sealclich adj. kneclztisch,· se. vorht anyst
der lmecltlsclaeast 8630.

scandalia plur. sandalen 10392.

   
 

seantliche adv. mit sclaanden
scentliche 8456. 8760.

scau-e stf. scheere 12762.
searsahs ειη. schem-messer 5448.

033

scart adj. zerlumen, εεΙιανίίρ, voll len
(helm) 4411. 4888. 5224.

scat sim. schamen 9786.
scefmenige scm. flotle 333.

soelh adj. scheel, sckielend 1448(
scentliche s. seantliche.

scidunge swf. scheiduvy, trenmm9 276,
2282. 2306.

sciffen swv. ein-echiffen, refl. 166(
scilhen swv. sclzielen 16393.
skime stm. schem, qlanz 3137.

seiuhen 37ιύΔ trans. ersclzrecken 6923
intrans. schemen, fiirchcen 125

 

scol swm. schuldner, der rehte se 966.
6336. 11078.

scophelich adj. ‘nacla art der dim · 31.

 

scripgadem sm. schreibscube 965

scunden swv. ansfacheln, antreibe' 256.
11490. 14776.

sedelhaft adj. awzsc'issiy 659. 5087. 1435.

sedelhof sim. Izerrenhof 380. 15 ι.

segelruote SIf. seyelstanye 1569.

 

 

segelsail stre. tau 1566.

segene stf.
11898,
seben stv. im laide s. s. laide.

selede stf. wolmuny 11569.
selpkure sifieiyene wahl‚sreier wi> 3421.
u sbvrod

‘sayena‘, grosses ynetz

semeHe) swf. weizenbrod,
11615. 11643.

sent scm. ιεῃηοοίιιεῗ, geisal. yeric) 8328.
8502. 8522. 8526. 8581. 858 8601.

8836)
ερηῐίιέπθ swm. beisitzer des se 8937.
9433.

sentreht sm. recht des sent 84:

 

ερι· adj. schmerzlich, schmerzbew 1625.
εέτε stf. schmerz 12631.

sezzen swv. allumbe s. rinys
6889.

side swf. seide (11987).

siden adj. von seide (1543).

sigehaft adj. sieyreich (7027149Θὸ
16766).

sigems adj. sieylosx, umet-leyen 859.

sigen sev. wiederfallen 3909. 6666
siclt senlcen, neiyen, der tack ndes
7108. 9842; wie ein εἶτον :u Μ
strebe‘n 14564. 14603. 14 ’; ze
Samene s. zusammenstrb’me 1⁶32·

leller

sigenumft, -nunst stf. siey, irim ⁴ 598·
7277. 15013. 15680.

sihem interj. ecce! sich da! e 1323
13258.
sinhalp adv. seinerseits 8422.

slahen stv. schlayen, erschlc ‚ io

schlaye‘n (14685).

 

