132 ᾹΧΧΟΙᾸΕΙ) V. 835—STS. Bezzenb. Kehrein V. 833-876,

dno vil 1101· 1111111· :111 (1111 ¹¹¹ gras, mit trukkenim weg geleiteb ubir s&
lm· >clm-i. als 11111 111151. 01 (101111 allir bezzistin lante,
hami ἰιημιῐιιιιίιι 51 sich (105 ubiral: des (110 guntin ouch 5111111 walte110·⁶,
xi 1ιο«11111111 ci gon· 111 01·1“1(·051;11“. (191ὃ (110 110011οᾱ 11111101107 vluzzin,
860 (117. 5111)κο honig dar inzusehin3
,mmlt hirst* drfuli 1·(·1111111 ¹³, xm'ul diz (1101 slz 011110 steine sprunge,
wpatfvn 11111 «luri μ·011·11111111”-’. 51111 (111· 1)1 (101· 5110κο brunne⁰3
>13 1110111111] 51 111 0011111· kirichun ⁰, diz brot vanu 111111010 1·egi11te⁰· ¹⁰,
51 lan-rin 1111 >ini pig-imi tumnd, allis guodis 51 501110 habitan.
unzi* ‹1110 1101· 5011·μί 1111111 55511111 wuntirlichin 001011111111
50111 ,11111111 :uwdingin bigam. &roto got Moysenss, den heiligin,
-zzlwr bat 511111 0015111111, unz¹² 0111 5111 5011115 5115101·
(1117, 1101· (1011 gos-unt 11111 1’11“ς;1“11)1·’. bigondimi sprec-hius laster.
miohil wnntm· sslgin ὀ wi starche si diug 1111511511111 bistuonth
11111, «li (1110 (1ῖι wfirin. 8701111Z iri gewegete (101· bruoder guoti!
111 (1011 1111111 (ηιμ-1511111111 als& gewegete 501111 Anno disim man,
5·,«ι11·11ι»115111·3 niun-ius mugil] widirig, daz 1101· 51111111( gesunt gewan,
(1εικ 1101 >sm 01 511111(1111 w‹›li gesaeh. 01 (1111 daz wir 1711511101111111
ss» 51·(“ι11(· 151 (1111 godis craft. des richin godis guote,
875 wi 1101· 56 lauit 111111 riehitm
Yon altin 011111 ·” 151 daz knut, XLIX suaz man sinim ¹¹ holtin spriehit⁰‚
wi 51011 11·11111 fif 10(1(10 (101· morigrunt, (101· ss) suoze leidit albihanten
555 dm. ‚NIqx-svs ‹luz-² 11111 15131131 01 (101111 50131111] paradysilantev·13.
111 5ο Ιί,»ῖῑιίι1ι.; amlid 1. 11) so ])'f1.::e·71l1.; 011100 sta! 1.
moes-32. a] ,w ‚lumin-<s 1115 1. 11) ,ευ Roth,- rennnin 1. 0) so J. Grimmq kirichin 1. d) tun 1.
«ἰ Wuhsin 1. f 111111το 1. g) widem 1.
§53—578. a> w l1'0ll1: (las 1. 2. 1») wogge 10110, 1,· uueg ge leite Iunius. c) so ‚Junius; waltin 1.
d 11000110 l. vj reginem l. f) sn Bezzenlt. olem* rma,- sprevchiu 1. g) di 1. 11) 1115111111 1. 1) gut 1.
k· ,κο Roth meh 5⁴5,- 511ιί l. Ι) virstuntin 1. 111) 11001111 1. 11) sinin l. ο) spricchit 1. p) so Bezzenb.;
paradysi laute 1. Im. ιτ. ῖῖ12.
1ὶ lmus-dhe vers 'l'riw'er Aegsid. 406. Dc, gi ssl vallin an diz gras, sfi betti, als ir was
,Iudith ll. 4. Als 11111 [1ιῇ was lwtlaemtet: ‘weil ihm (ihr) (lanas-h, :u mute war’. In Grinnns Gramm.
4, 705f. fild? (liv meudun-q. 2) Num-a stelle feld! in Kraus swumlunyen fiir gewinnen heizen zu
l). (led. l'l. 1⁴». 3) Issaesl. :n 817f. 4) In virgabi med ln insulem (la. :a 688) ist ἐι nicht um-
ffelnntet. must [maner. ὃ) fimf. 14. (ἰ) Das den Israeliten nerlzfez'ssane land und das paradies

vrrm'm‘n sit-le lu der rur-‚zlellnnjs (les (liehters. 7) lioeod. 3, 8. 33, 3,· Num. 13, 28 u. ὃ. 8) Der
[μή. unilt-h·- lixo JV. 14: I'mz (imum. (3, 8: JIJ'llst. Genvx. 116, 15. 126, 11; Vor. Μοδεε 37, 4.
’.1) Ηῖν missen ultr, (lass ,llas-1⁴³- :tt-ru'mal wasser (1115 “illem falson 1κ’(ἸιΙιιιςι, IL'oeOd. 17, 6,· Num. 20, 8ff
llsm· lizy( 1171!t‘et·mt'.s¹¹·lmnss mss dem (ἥβης-50 (les J›‹[1·(t(lt'(¹.s·e.s· (mr. iiber (len llsl'z'lllenlmffl und Scherers Denkm.
:11 lixo Il'. 13 :a rteyyslrirlwn siml. In eines· strmllyt ΖΒ. f. (l. phil. 27, 149, 47 heis-st es An dem suntag

11115501] auf» einvm stain viar 1111111110, von 610, xvcim, honig vnd milch. 10) S. :n v. 89. Mannareqen
liaml. 16 n, Ji. 11) livlegsstellvn siml him· wal nmaeijtiy. 1⁶2) Za, 817 weyen der construction ; zur

sar-lm Num. 12. 123) Ilm· soldrass [vitet zu (len lemen att.sfii!c)·1‹2191e›t (les ero-ten absatzes zurz’lck.

