KAISERCHRONIK V. 15673—15729. Diem. 480, 17-482, 8. 365

die eristen hetene arbaitf genuoch. (16 31 31611 gemiseten⁸ gar,
(119511) Derg ehunich Chuonrfit besameteh sich innobenb unt hindenc si 31(1 611 ranten,
(16 (111116 die Honee wider wanten.
15675 61116611ί der vursten 11116 da was fliehenes zit.
vonk Baieren unt vonk Swziben. 15705 (116 Baier 16611611 kint unt wip,
durch die grezen ungenfide die 116116ὑ begunden muoden.
si 1161611 got von himele, (16 violens di ungeruowegen ἔ,
daz er dem chunige¹ daz iu daz niemen¹¹ gesagen nemaeh.
15680 gaebea hail unt sigenunftb. si sluogen si naht 11111 tach
vile barte widersfizen si der Unger kunftb‚ 15710 unza an die Litaehb.
Dazd buoch saget 1111 zwivel: den Hfinenss dad vor nie 36 laide gescach.
der chunich unt die 31116*Ξ Diee wildenf Unger&
961611 11 seepfaere s, elagetenh ir jungen ἰ,
15685 daz er selbez ir fride waere. (f.96·)ir vil¹⁴ michel 1161263611,
(10 6111611 011611ιι 31 min 1111111111, 15715 si 3111661166, in waere bezzer,
6111ι 11162261·ί 1161261 Ink‚ f.67bdaz 31 111 (1611 tot vuoren,
da gerieten¹ si ir 11613661. (1611116 31 (162 unpilde vertruogen.
in gotes namen huoben 31 31611 dar. vermezzenliche si sich fiz huoben,
15690 die Hfinen durch ir ubermuot — under wegen si (16*η 31171101611,
36 16 der unsaelige tuot —‚ 15720 swie 36 111 gehuge,
si 11761611 36 vermezzen, swera in an der 11616 611111111116,
31 newolten niht vergezzen iz engescaehe b von getwange⁰ der wunden‚
der ir alten 61611, ain stain 111611(ἰ 1111 611 (1611 hals bunde
15695 si huoben sich an den herren. unt ine in dem wazzerf retrancteg
mit fif gerihtena van 15725 oder in demh fiure verbranteg.
ranten 31 (1611 chunich an b. Jfii liezen di Unger ir aitk wol anscin1:
’ der chunich als6⁰ wise si herten unz uberm den Rin.
derd enthielt 6136 lise 6111Ζ burch haizet Β63116ῃ,
15700 die sine 11613661. die 2631611611 31 da,
15673—15679. e) h. a.] arbaitent 2. f) arbeite 4. g) luein absatz 2. 11) so 13 vql. 15997;
besamende 43 in 2 als beqinn einer ‘neuen verszeile Besant. 1) υ. 15675 f. 1 (s. η. 11). k) 26 2. 1) kunig-

gz'zb wider 2.

15680-15689. 6) f. 2. b) sigenumft: cfinft 43 sigenunft : chumft 2. 6) v. h. w. si] Sie widersazen 43
Si vorhten 11611 2. (1) hein absatz 2. 6) 3111611 2. f) scheffere 4. g) f. 2. 4. 11) 011611 31] sie ouch
6. 5; 'nur si 2. 4. 1) wazer 1. k) daz In 2. 1) 1161611 2.

15690-15699. 6) g. v.] so 1. 2. 5. 63 gerichteme vanen 4. b) an. der chunichf. 2. 6) f. 4.
(1) d. e. a.] Enthielt sich vil 2.

15700-15709, a) gemisseten 4. b) i. u. h.] Allenthalben 43 Hartiehlieh 2. 6) vielleiclzt ist hier

ei‘n verssclcluss (und dcmn clreireim) amusetzen. d) sich 4. 6) Η1111611 4; 1161111611 2. f) gelagen 2,
g) so 5. 6; ungeriwen 13 ungetriwen 2; unger veigen 4. h) nieman 4.

15710—15719. a) Reht untz 2. b) lita 13 den liehten dach 5. 6. 7. 6) haiden 2. (1) (16 vor
f. 2. 4. 6) luein absatz 2. f) wilten 1. g) Hungern 4. h) Die 61. 4. 1) junger 2. k) f. 4.
1) 116112611361· 2; 116126(11)1611 5. 6. 7. 111) f. 2. 4.

15720-15729. 6) Swer so 4. b) ε6113611611 dann 2. 6) dem getwange l; g. der] grozzen 2.
(1) man — bande] si — punden 2. e) f. 2. 5. ὃς 111 in d. w.] in d. w. in 4. f) warzzer 1. g) ertranchten : ver-
branten 2. 11) der 4. i) Da ὃς ohne absatz Do 2; v. 15726 in 4: Sie liezen den eit werden 3611111.

k) eide 5. (6) 7. l) 36116111 2. 111) 611 2. 11) basilea 5. 6. 7.

1) Chr. Wz'rc. 28, 49 (= Eklceh. 175, 23 f.) steht nur: Ungarii ab Alamannis et Bavaris (v9l.
v. 15676) iuxta fluvium Ine occiduntur. 2) Chr, Wz'rc. 28, 53 f. = Elalceh. 175, 31 f.: Basilea ab
Ungariis destruitur. Ungarii per Alemanniam‚ Alsatiam regnum Lotharii invadunt.

