KAISERCHRONIK V. 6723-6785.

(131· 2110 1)65611(16 alled dine man:
dn solt in 311611θ 1111611 unt geben,

6725 daz si sich 3116( 531111 132611 1165661611.
nfi waz wil dfi des mere?

1611 beherte dir, 1161168, 311611 din 616,

oder ich 761111156 (1611 lip 111111.

la mich, 116116, (165 tedes dari umbe sin’.
6⁷30 Der herzoge v01·der6te³ sine man,

(f'4⁰¹¹)in¹’ suntersprfiehec er si nam,
er spraeh: ‘swer mir 1111(ἰ 26θ minei· nOts

vollestatg,
wirt minh 1611161· 11161·ἰ (16113111 rat,
dem wil ich lihen unde geben,

6735 (161· 51611 durch mich nfik laet beseem,

‘'²⁹'' 31561 11111· 151 getan ¹¹¹.
jan sprfiehen alle sine man0:
si 77316111) 1111 8613114 11112 anr den 161,
51 865771611611ς 1111 niemert ze haineru nsstv,

6740 allen sinen willen
7701161151ἱ 516 iemerb 861116 6171111611 ⁰.

Vil schiere si sich alle 1165631611
(116 11111 1111 112 komen 7731611,
51 51111611 abe 11· 86773111,

6745 daz iz ind an den 6111611 widerwant.
die helede 7731611 1311611 86773115611,
3156Β 1161116116 8656311611,

51 waren 3156 zierliehf:
iz newart nie nehain kunic 56 rich,

6750 sia 86261116ῃῦ 1111 7701 111 siner sear.
diehelede 7731611 7701 731 0,
si 7731611 tugentlieh unt 111553111,
daz sind 3116 (116 7711111161· 113111

6723--6729, (1) f. 2. 5. 6.
g) f. 2. 4. h) f. 5. 6. 1) d. u. f. 2.
6730-6739. 3) vorderte 63 vodert 2.
sunder gespreche 6. (5?); 51111161· spssh 1.
f) note 4.
‘nur 6111 6; f. 2.

e) f. 2.

k) s. 2. 5. 6.

b) υ. 6731 in 2: Sunder spraehe hin (1311.
(1) f. 2.

8) 7015131 6; 71115131 53 vollenstat 43 nur stat 2.
l) v. 6736 fehlt 2.

Diem. 206, 12—208, 8. 205

die 51 16 8651111611,
(1755 daz 51 alle 531111 jfihen,
si gefflwten‘¹ 51) verlnezzenliche:
si 8621611161] 7701 (16111 116116
26 11111111611 11111 26 eren.
51) spi-sichen alles di 1111151611 herren.
6760 Des 3111161611 11101861165 711 sruo
(161· 11612086 61111111 26 11076 (1110.
315 111 der 61131561· 311 sach,
mit 1111111611ἕι 11111016 61· 21101) 1111 spraeh:
‘wane sagest dn 11111, 1161161· 111311,
6765 wer 11111 (111 (115611 rsit getstn‘?y
do sprach der herzoge Adelger:
‘ioh vuorted sainte mir her
ainen minen (11611651111311,
(161· mirs dike 1161168 hat 8611111.
⁶770 311611 151 unser gewonhait (13 haime:
swaz 31116111 865611161 26 131(16,
(1,4οῑ>>(132 1111102611 7711· 3116 samta doln,
alse wir 1161 5111 6110111611.
61· si arm oderb 116116,
6775 (132ο 1138611 wir 3116 86116116.
unser sit istd alsus’.
(16 spraeh der kunie Severus:
‘nfi 8111111111·θ (1611 selben man,
den wil ieh in 1111116111ΐ 11076 hang,
6750 se dn nn seeidest hinnena.
des 11351 dfi mine minne
hinnenb vur iemer 111616 ⁰.
mit 3116111 811016 lene 1611 dird sin gerne'.
Vile ungerne 12 (161· 11612086 tete,
6785 iedoeh muosers in 86776111 (161· bete.

f) a. s.] allen 531116111 (53111111) immer 5. (6); fehlt 2.

6) sundersprache 4;
e) ze m. 11.] 111 [11611161 1101 6; 111 minen neten 5.
h) mir 5. 6. 1) f. 4; m. (1.] 11161· 16111611 5;
111) so nm· 5. 6. 7; 8656611611 1; geschehen 4,

also ein fehler des archetypus, ja vielleickt soyar 5611οη des bearheicers dieses urspril'nhqliclz selbstiinditqen absclmill&

n) Do 2. ο) 2 fiiqt Izinzu: Si wolten sich beschern lan. p) 7731611 23 7761611 4. 5. 6. q] 1161611 2. 5. 6.
r) in 2;f. 4. 5) 1165771611611 4; ensweken 5; entwichen 6. t) f. 2. 11) mic 113111(61·) stelae l immor allein
yeyenilber niehein 43 dehain 2. 7) 5131116 not 1.

6740-6749. a) Wolde 4. b) f. 2. 5. 6. 6) 617011611 1; 701 pringen 2. d> f. 1. e) Und
also 2. f) 2161116116 (111611) 1.

6750-6759. a) v. 6750-57 selden 2. b) 11666111611 4. 6) 86731· 4. 6. (1) 15 4. e) ghebaren 53

gewaren 6.

f)f. 2.

6760-6769. 3) so 4. 5. 63 semphten ¹3 h. m.] senften 2.
(1) worte 1.

7732 qec'indert 1,· Wen 43 77311116 6; 77. 5.] Nu sag 2.
hat] hat mir d. l. 2. 8) 711 1. 6.

6770-6779. a) all gelieh 2. b) der 1.

6) 81111 11111· 1. 4; 811) mir 2. 33; gibe mir 6; 81111116 11111· 5.
b) h. v.] hint vert 63 her vort 5.

6780-6785.
› des 5. 63 nur dir 2.

a) hinne 2.
6) kein absatz 4.

6) υ. 6775 in 2: Wir tr. ez alle 861113111611116116.

6) 77311 υ. j. Ιι. in
f) mir d. l.

b) z. im] im zu 2. 4.
6) 53111 53 sam mit 63 mit 2.

(1) 51111 2.
8) haben 2⁷. j. 11. 1.
(1) (111· 5111] (1115 4; dir

f) m. h.] minen hofe l.
6) mer 1.

f) m. 111 8.] 8677611 61· 111 2.

