146 KAISERCHRONIK V. 35:29—3577, Diem. 108, 18—110, 1.

wils (111 dar nfih arbaiten,
35301611011·”ι hiute vindestfi sieb geraite.

zewzire sagen ih dir daz:

hetestfi aine tail geflizzend baz,

so waere dir⁰ astronomiaf in kunde g.

(111 sprichest ouh¹¹‚ daz alti und junge
3535 ze aimk volewige sin¹ komenm.

1111 hi. zehenzechn tfisent (1611ο lip haben?

verlorn:

(f.20=¹)swelher ie da tot lae,

daz was sins! wiler und sin ta03

er 1161113111635 niht 111161·ι werden,
3540 swelhes tssdes er solta ersterbenh.

er retrinkec oder werde reslagen‚

diu wile (ἰ muoze in dar tragen,

313ιό izf dar inne geste.

daz maisterent allezg septem planete,
3515(11611 (116 himele 1111161113ἰ

undk diel wile tihtentm,

undn ir iegelih bisunder

walzet‘) allumbep

unde muoz‘l ir zit durh gain r·
3550 da nekanst dfi mir niht von gesagen.

in den puochen pin ih gezogen:

zewfira diu wilsaelde muoz ieb dem men-

nisken komen,

3529. s) wil immer nur 1; die andern wilt.

3530—3539. a) i. h.] so 5. 6. (7); Noch hfite 4; nur ienoh 1; nur So 2. 3.
(1) geflizen 1; ghevlizet 5.

6111 tail 3; nur (11611 5. 6. 7.

swaz im (161·ο von soltd geskehen.
kint, wil dfi iht anders mit:e mir reden?'
3555 Derf junge sah den alten an,
f'²5¹'erg sprach: ‘wieh ob ih dih ermani
ettelieher dinge,
istk iz mit dinerl minne,
daz dfi der wilsaelde ab gest,
3560 (13 dfi hiutea 36 vaste an stest?'
D6b sprach (161· altherrecz
‘die rede hen· ihd gerne'.
‘Unsere altherren
flizzenf sih hie vor verreg‚
3565 daz si ettelih Wunder vur brehtenh‚
da mani ir iemerk bi gedehte3
philosophi gwissel vunden
wilem unden stunde ⁰,
duop der 116116 pytagorasq
3570ina di 116116 derh himele maz,
daze waren grssze sinne,
36(1 menniske niht 11622613Ε mahte vinden-
si waren alle wise genuoch:
der aver den wistuom truoeh,
3575 daz 11111161 und erde gescaffenf wart,
und alle di werltg in 31116111Ῑι tem-ei be-
slozzenk 1131,
(1611 (11 engel¹ lobent in dem himele,

b) f. 2. 6) 3111 teil] dieb

e) f. 2. g) in k.] inchunde 35

f) astronomya 1.

inkunde 63 en kunde 53 vql. v. 3202 sowie Milst. Sz‘imlenklaqe ecl. Boediyer v. 111. 129,· Emodus ecl. Kossmann
v. 415. 494. 784 und die Zesartem enlstellt ist unkfinde 4; umsclcrz'eben vil kunde (chunt) 1. (2); wol kfmde ⁷.

h) f. 2. 4.

volchweieh 2. 1) 31 (sey) 5. 6. 3.

p) so 1. 45 han 3. 5. 6. q) sine 1. r) stunde 5. 6.
t) fibi-ich 3.
3540-3549. a) sol 3. b) sterben 2.

(1) stunde 5. 6. 6) 11111036 4. (ὁ Ῥ). f) er ‘23

1) -nt his v. 3546 ir in 1 rom correclor.

muz ir zit haben.
3550—3559. 3) f. 4.
2. 3. 5. 6. 6) mit mir f 2.
k) ist iz] Iz sol 31 4.
3560-3569. 3) f. 6.
(1) i‹·h aber 5. 6.
Di flizzen 2.

Ρ) 31111111116 4. q) miiezen 3.

g) 361· v. 3. 11) vssrbreten 1.
111) r. 3568 in 4: Die wile ιιῆ (116 stunden.
goras 3. 5. 6.

6) Da 4.
vinden. e) pezzer 2.
sine 13 31116 4. 2; sinen 5. 6. 7.

stat 33 hat boslozen 2. 1) engele 4. 5. 6.

1) 3. 11. j.] daz alt und daz junge 33 di alten ur'i di jungen 2.
111) weehomen 3.

daz ouch 3.
k) v. 3546 fehlt 2.
11) 1111(16 iiber ir 13 (lie zeile lautec in 2: [fx-1 12 ieglichem besonderent.
r) jagen 3.

b) f. 23 ie dem] in den 3.

6) luein absatz 2. 3; υ. 3562 in 4: Unse alde herren.
i) nam 1.
11) und. auch 2.

1) tener 3; tenet '23 tenren 53 thren 65 mechten 7.

k) 2. a. v. 3111] Sein 26 ein& ·,
11) 2611611 2. 3.

3) nemochte is 43 1116011t sein 2. 3; mochte des 5. 63
1

ο) d. 1. 11. v.] Ian erslagen 2.’ }

6) netrinke 43 r. ο. w.] ertrunke oder wurde 5. 6. ῚΞ

g) au 3; als 2. h) di di] die die 12-
1) d. w.] wilen 5. 6. 111) dihtent 1. (5).
ο) fiir v. 3548. 49 in 2: Wan ie ἡ

6) (131· 4. 5. 6; da 2. 3. (1) solde 4; sd

f) luein absatz 3. g) 61· spr. f. 2. 3. (5 2²). 6. 11) Nu wi 2. ἰ) man&
1) d. 111.] so 3. 4. 5. 63 dinen minnen (minen 1) 1. 2. “
b) ahsatz in 2,· der grosse buohstabe nach sonstiqem gebrauch von 1. 6) herro ᾖ

f) flizen 13 vlizeten 53 vlisten Q
k) f. 2. 3. l) gewis 23 dafa'r die 3. ἕ.

0) stunden 5. 6. p) Diu 2, q) Pit&

3570-3577, a) v. 3570 rin ⁶2: In der himel 11611 111.; in 6. 7: Die hohe in den ((16 7) hymel m. b) des·
(1) υ. 3572 in 3: so in euch (dnrchstriclzen 'com corrector) nieht pezzers 111ὀ61116 (strich. vom correct&
f.) g. w] weslozzen weschaffen wart 33 wart gesehaffen 2.

g) f. 4. h) db
k) besl. 1131] wsb.

