KAISERCHRONIK V. 11128-11181.

si 1161611 von im 1101ἰ 11111 arbait,

sines 161165 refrowetek sich elliu ¹ diu eristen-

hait.
11130 Νηῐ·ι wer mahte diu Wunder elliub hsm
861311,

wan der den 31161·ο &risten man
gescuof von prOder erde
und wil, daz er aver ze 1111116(ἰ werde?
Juljanuse 11616 (132 riche vur war
11135161116Γ zwai jar
und 111111111ιᾶ11οά6 111616.
(116 tievel wizegentg 5111 solen.
Daz buoch chundet uns sus:
daz riche besaz Heracliusi,
11140 der gewan Rfimaeren 111161161εί cm,
unt ernerte iedochb die 5616.
(11 wile 61·ο 26 1161116 voget was,
ain haideniskerd chunich 11162Θ Cosdrass‚
<eamdem geriet der 17313111,
11145 (1321 er hiezg wurchenh uber sin lant
ainen 11111161 61111,
vili 861116 wolt er got sin:
(16)ιι 11162 61 11151161]1 dar inne
(1611ῐῃ 5111111611 11111 (11ῃ maeninne
11150 fizera ] (16111) karvunkeln,
Μὸᾱ 176110 pliend diu wolchen θ,
fizerf edelem gestaine
die sternen vil 6131116,

11128. 11129.
‘nur die 4.

11130—11139. a) Nu w.] Der 4.
ist von υ. 11134—11143 nichts erlcalten.

i) n. u.] grozz 2.

immer 2 (und 10).

11140-11149.
6) ufi er 2. d)f. 2.
k) <16 h. 61] Ε1 11162 2. 4.
11) (1. 111.] (1611 manen 2.

e) der h. 2.

k) freut 2; vrowete 5.

b) f. 2. 4.
f) Nicht dan 4.
Eraclio⁷ dann goldene initiale in 2; in 4 erst von spiiterer hand schwarz am rande: Heraclius.

a) 4 nimmt Miehil ere als reimzez'le und liisst v. 11141 fort.
f) Kosdras 1.
1) m. d. 1.] (131 111116 11131611 2.

Diem. 341, 1—342, 23. 285

inzwischen niun charon
11155 (1611 regen in (1611 1ὀ1·611.

Νΐιῑέ 5386111 11115 0116111· (1111 buoch daz,
wi gewaltig 61· underi (1611 haiden was.
(1611 eristen tet 61· michel berzelaitk,
l1in¹¹ 26 Jerusalem 61· 11111 her rait,

11160 daz 11311186 611166 vuort 61· (1311,
da got 561116·Ί (11 martel· laitb an.
dazc hailige grah wolt 61· 01161ιέι 26ν1101611;
16110611(Ι 1161113111 612 11111113 8611101611,
wand ezsim (161· gotes 611861 561116ΣΙ werte.
11105 (116 stat 61· alleg samt verm-rte.
vil 111261 dar 111116 genas
daz nuzzeh oder frum was,
da 86563611 vili grsm jstlner.
(116 aver (111 8611111611,
11110 (116 riefen 3116 hina 26 111111616 b,
si 613861611 dazc 81132 unpilde.

Alse 1113161116 fraisctend daz,
daz Jerusalem 1161116118 was,
owif welch jfflnerg dOh wart

11175 26 ROme uber 3116 (11 stat!

Η61ἒ1611115ἰ 11616 26 8016 1111611611( 111111116;
von 11111161 3111 5111111116
sprach im 1101111116116ι 211οε
‘ich 5386 (111, 61111111611, wie dfi tuo:

11180116 dfia (11611 gerehtenb,
aine volowich muostd dfi vehten

1) elliu diu] uber al (116 6, 53 nur elliu 23

6) f. 2. (1) 111111 1.
g) cholent 2.

6) luein absacz 2; in 5. 6. 7
11) es folyt rot: Von (16 11111118·
1) Erae-lius

b) (10611 26 jungst 2.
11) wirken 4. 1) f. 4.
111) (1611 5.] Die sunnen 4. 5. 63 Di 51111116 2,

g) h. w.] wurchen hiez 2.

11150-11159. a) so 1. 53 Uz 43 Auzzen 2. (6). b) f. 2. 6) Und von 2. d) blie 4. 5. 6;
plei 2. 6) gewolchen 2. f) Uz 4. 5. ὃς fi. e.] Auzzen edel 2. g) luein ahsatz 2. 11) f. 2. 4.
1) 11. d. h. f. 4. k) 1161126111311 2; leit 5. 6.

11160-11169, a) f. 2. 4. 1)) 1. 311] an nam 2. 6) absatz in 2. (1) 16(1. 116111. 612] Ε1· 116111061116
iz 43 Do 1110111 er 2. 6) 1116 2. f) ez im d. 8.] 11115 der heilig 2. g) a. s. f. 4. h) 11. 0. 11.] fr. 0. n. 2.

i) f. 4.
11170—‘11179¹

e) vorkeret 6. 5.
¹ 1) 1701111161111611611 2.
11180. 11181.

3) f. 4. b) got 2.
f) ο. w.] Ο welh 2; Groz 4.

a)f. 2.

6) (1. g. u.] die grozzen not 2.
g) der j. 1.

b) berehten 2; 86116111611 4.

(1) vereisketen 4; fraiseten 1.
h) da 2. 4. 1) hein absatz 1. 2. k) groz 2.

6) Ε111611 2. (1) m. dfi] 501111 2.

Ι 1) Die saye vom elzernen himmel des Chosroe und seinem kri-‘39 mit Heraclius heyeynet in dieser
ausbz'lduny nicht fru‘her als bei Honorius Auyustodunensis (Spec. eccl„ Mz'yne t. 172 p. 1004) und im
⁴C'krom'con Reiekersberyense (B, ed. Gewold p. 85 ff.); vql. Busch, Zeitselzr.f. dtsclze. phil. bd, XI ε. 32 ff.

