42 TRIERER SHXESTER.

033¹, 1151 , ι-”,ι ιἰι (11 fii.- (111· 57. 80. 547. - Nem„ funf 644 findet sieh fivnf 653. —-—
..“.. -:1f-· . .·i: 1111(λ 269: alm· clanget 90: suget (zarzat) 2483 ing-agen 547.

Γ 1ἰι ι·ι’.ι. 1 ι ⁸'11n1lmstae .· guado 125. 424: gnx⁹⁷ge‚ gm‘w 19. 384. 4753 (11·111111116 23.

⁸2. -'.›¹³⁸ (Γ ι11··11111( 182 .449; drame 398: (11·117, 436; zware 151.173. 489. 495. 626.
642. ⁸3⁸: =xx 11111 ‹·11 517. --μ gclvbdv 671). 731. 5

*vlu-w 214: 111111115- 813; dir. (Ξ (111· (111711) 2483 amno 245. 3893 inme 3993 aniz 3393

1115. ,“111ἰ.

.-

ιι (ἰιιικι·ιιι-νιίιιι.· simo 310: mimo 563; ‹·ime 565.

41 l‘m·le«r(dr.1·e'‹›n.· Ι)ιί- ιϊ.1·1ι;]ιιϊ.1·ιιιι ssnfs. fseht. ›wieder-holt anf -611 aas. semol heim
ιι». ιι. ι·.,ιιΙιιιιιΙι ιιι als ιιιιι·]ι lwae'.†2›(1J‹>)11l‹1111persona(pronomen.· ich . . . horen 4793 ich sagen
⁵:3⁵: 11-11 gvben 775: sagon ich 626. 747. —- Die meite perxon 32‘119. ende‘yt fast ‘Jmmer
auf->1 51111115 136: 51161115 138: wirdis 153. 498. 746; has 180. 261. 334. 477; ge-

2 blak-sss. .· munh-1· 167: gebin-h 189: beginnich 2903 zostorieh 5773 gabon 3123 l
lumbi>- 4⁵6: 1115 4923 bikeris 496: wonis 7493 widin-edis 7763 ίιη praeteritum: gehulfes i
1

154ε waldi>- 204: kundis 205. — lm “rste person plur. hei ηαοῆιᾳθθτεῖῖίρηι pomonal-15 ’
,ιιηιιιιιιιιιιι olm« -11.· 1111116 wil· 32: 51116 wir 7253 ιἰιι praeteritam: wolde wir 1093 bette
wir 417: 1110 ›ebt‹ wir 4318.- Du ,za-<sm plur. prmum. ιιιιτῖ (mppr. hat nehem 9012352'99212
ι .ιιι ιιι] ιι ιγ’ -t ιιιι· ·Ιι 1-1.1· 111111 1; 612716111 60. 642. -— Analoqeevx’wkem9 zez9t Nezala m
1 ·11 b« ·11(·1116 3371ιιιιι1 ich gsben 775. ψ- Xelnu bringen 648 etelat (las seha-acha brengen 4
.m ,-- ..111.· [ιιι. .-111 51. 200 296 410 512 660. 695 7553 wesin 109. 689. Diem

'll-sm ,ιι-ι·.·ιιιι sinss.l11·ae.s·. ΙιιιῖιΖ 151 248. 353. 460. 481. 706. 745. 768, hald is 24.146.
Ill-stt. prrsum plur. 5111 58. 254. 542. 556. 570 (Leon-ol indie. als conj.) und sint 145.
235. 244. 428. 455. Drim person νοις). 82‘229. si 552. 555. 733. 740 ssehen sie 194. ———
laxum lat? fast laenam· ιῖίι· ιιιιιέιίιιΐιτιΙιίριττ·ιι [ιι·(ιθ.<1·θιι5ΐ”()ι·ιη6η.· inf. laze(n) 97. 3183 eben-30
ι]ι”ι «rste [ιι»ι·..·ιιιι plur. 521. 550; imper. se'n'q. laz 8583 plur. lazet 64. 4323 aber lat 421. 25
l'rmtrrt‘tnm Nsltjs. e'muzoer liez 231. 351. 364. 528. - Yon mac hommem im plur. praes.
ιιιιι· 'lin 11-fmvm211 rur. m'mnals 6. —— Das praesens 1:012 wellen laum «meist wir, sie
wullomtt. 11(·1· wollc: ‹lmwlwn aher 516 willen(t) 256. 689 und aasschlz‘esslz'ck du wilt
258. 777. — komens ιἰιψ. kvm 5443 inj'. kx07mffl1 163. 521. 568. 8513 pcc. 1116166113.
737: 3. pers. 31'119. praes. kumit 7193 praeteritum& incl. quam 43. 46. 65. 88. 159. 275 u. '023 30
qualum] 80. 103. 618: (·mgj. quamen 585. 599. 656. 671. - 86111.- bele9t sind inf. gan
7·⁸. ⁸2. 730. 817. 826: 3.s1e1·.s·.sn·ae.s. geit (im ›·ec‘ml) 4873 pcc. gegan 4923 praecem’tum
giem- 266. 277. — 51311.· inf. stan 379. 778. 7863 51611 358; 1. pers. jor-‚aes md. stan
533: 21³).s1111st·1t 424; 3. palmyram. eon..) geste (reim!); zmper. plur. uirstet 716. —-
Ιίι-ι” 511111 ιἰιιιιιιι· 5- (ιιίι ·ht 5611-) (talant. Dae hele9ten fot-men s‘:md wir sulen 692. 7303 35
sule· wir 725: 11· 51111 5. 430. 4563 516 sulen 255. 3963 1161· sule 536. Uber sol⁷ sala)

sarm· Β 21. ilhel- soldem) mater A 3). — haben: a) als hilfsverbum: 1611 han 236
ι ιιιιι. 478. -538 flas: (111 has 180. 261. 334. 4773 1161· hat 423 (ι·.). 458. 493. 8223
wir haben 392s1·.): 11· hat 421: sie hant 4343 wir hatten 105 (ι·.), 1161· 11616 conj. 467.
5119 ἰ·.ι; 1)) als solbs-tiimle‘9m· res-Imm: [uf. haben 14 fr..) 62 (r.)3 han 54 (μ). 558 (r.); 40
ich han 741: sic· habint 441. 443. 445. 453. 4543 sie hant 4503 imper. habit 4623
1’1nl.s1rt. sie hoton 841 (12). — ‘Riic‘kmnlcth larte 3153 gelart 5423 aber bekerte:
lmo 132 fl: gvlerten 665.

,51 Νιιιιιίιιιιί- mul ρνιιιῑοιιιίιιαζβεεείοιι.· Die enduny -iu ἵει sowol heim artv'lcel als auch

lwr'm [mammam ιιιιι] heim adjectio: e’nz f“m· 92'129. ancl im neutr. plur. ausnahmslos durch -e 45
«arrh-iiam.- fiw. (ιι-6716] (116 .· 23. 49. 292 nsw.; amatr. plur. (1νείὢεῖ (116.· 25. 27. 33. 39.

ι.) ιι..ιι-..· ιιριιιικ plur. ιψΙιινίι-..· 26. 58. 254 ets-w. Acly'ectz'v: alle rechte dinc 393 sine
kint 256. 427; mine dinc 2863 diosc», (11116 5703 al romische riche 5773 diese rede

