300

wili (111 belleze unde golt‘?'
11960 Si sprah: ‘waz solte mir gesmide³?
ichb stain mir (110110 131ἆο
(1011 fibent ι100110 (1011 morgen
mit micheln sorgen,
pellez unde kurzeboltd —
11305 ich enwil (1320 silber noch daze golt
111011101·Γ gewinnen.
wie solt ich dir entrinnen‘?
wil dfi mich bedenehen,
ichg newil von dinem dieneste 111011101-
gewenehen’.
Des tages dc> der amman²¹
sines 11011011 dienest began
mit sinemb 1113131οι· 200110110,
do zeran imd (1010 wochen
aines tages der viselle 20 fruo.
11975 der vizzetuoms huop sine (1168,
der die visehe solte geben,
01·ιι sprach: ‘st lazei mich got leben!
iz enrihtek an dir min 110110,
1011 enwil mich an dizl dienest 111111 ¹¹¹ kssren'.
Des³ antwurte Ι im der amman:
'³⁵²³ ‘wie wol ich dirb gesagen kan,
waz daz 1131 geirret,
daz dir an dem dienest wirret.
min ehneht gie vischen an den sant,
11985 unz er aine maget vant
geflozzen⁶ 2311101(ἰ widen,
11·-7301130 chan si wol mitf siden
wurchengl swaz ir gevalleth:

11970

11980

11959.

11960-11969, a) gut gesmeide 2.

e) f. 2. 4. f) 2 stelle v. 11967 υοναη und ersetzc 11966 durch Ich wil an dein huld dingen. g) v. 1196
in 2: Ich wil nimmer ab dinem (111131 wenchen. ·
11970—11979. a) amtman 2. b) sinen 43 3. m. z.] sines maisters zaichen 1. 0) 230011011 1
d· in 43 f. 6. 0) 311 (101· 5. 6. f) vischetum immor 5. 6. g) (1Υό11 4. 11) der 6. i) l. m. g.] mie>
got 1322 2; 133 11111· got das 5. k) gherichte 5. 6; richet 2; nel-eche 4. 1) (10111 2. m) nimer 4.
11950—11959. ’3) hein absatz 2. b) dirz 4; dir ditz 2. 0) ξοΗὸ2011 1; (1) 20311101· 1; zfi einer 4
311 eine 6. 5. 0) jit 011. 31] Si kan 4. f) von 2. g) wirken 4. h) gevallet 13 ir g.] 310 wellet 5. 6‘
11990—11999. 3) triwe 2. b) f. 4. c) f. 2. (1) hein absatz 2. 0) (10 23f. 4. f) ehemna'

ἰ). 6; dle starke form lcommt den reimen nach zu urteilen diesem diclzter zu3 cler compilator aber zieht d'·
g) Er sprach mir 23 mir 3.] wie sagete dir 6. (5 ‘?'). ¹

schwache vor.
k) (1011 4. 1) berre 4. 5. 63 perne 2.

12000-12009, 3) f. 2.
(1) Nu pait 2. 0) 110113111 1; (10113111 2.
01110111 w. (linge 5. 6.

12010-12019.
0) heren 1.

1) Ῐεεὶη ab³atz 2.
a) 111111110 2.
(1) megetin 4.

1 V. 11988. 89 sind ein kdsslicher zueatz des compilatore, der den ausdruck si 011311 11111 sid
‘versteht sich auf aeide, eeidenarbeit' fiir einer erzccuteruny bedilrfliq amah.

1) υ. 11959 in 2: Wir geben dir gewant und golt.
b) ich 31,] Ja stund ich 2.

111) g. w. si] Er waz gerunnen 2.

b) υ. 12001 in 2: Si chund ir daz 11νὲ11 werch wol erblanden.
f) maget 2. 5. 6.

k) dages 1; morgens 2. ,

b) 80 4 (vql. v. 12127)‚· genozzinne 23 genozen 13' ghenoz 5.

e) gewz'zten 2; warten 5.

KAISERCHRONIK v. 11959—1‘2018. Diem. 366, 16-363, 11.

an swelhen borten man si stellet,

11090 da mag man ir 11111·οἓι wolb 3110 kiesen.

wie solten wir den viscaere verliesen‘?'
Derd vizzetuom gie 360 (11310
211 311101· frowen chemenatenf:
‘mirg sagete der amman,
1101151110 unser viscaere beganh
mit (10110 sinen 11022011
3111οί maget versezzen3
01· vie si mit demk perre¹‚
gefiozzen¹¹¹ was 31 verre.
12000 01· lobete si wola 20 (1011 handen:
sib chunne ir⁰ wol daz waehe wereh en· j
blanden’. ²
Duo sprach des herzogen wip:
‘alse liep 3ὃο (111· si min lip,
nebaited nehainee wile,
12005 113011 (101· magedef (1110ι ile,
chorg 31 1101· bringen!
dfi sagest von ainenh wunderlichen dingen'.
Desi 301100110 ‘tagesk (10 man enbaiz,
(16 1113111 01· 31, gotewaiz,
12010 vur die herzoginne.
31 enphie 31 wol mit minnen⁸‚
sam 31 11· genozinb solte 3111.
31 110100 31 vur ain magedind
in ir chemenaten,
12015 si hiez 31 wol watene:
wanf golt aine
unt edele gestaine,
daz 111311 si iemer 111010.

   
   
  
    
     

c) und 2. d) chreuzpolt 21

11) waz gegan 2. 1) ,3111 1

c) f.

g) Tu 2. 11) 3111 1;f. 2; 3111011 w. d

f) Newene 43 110 wane 5; nicht wan 6.

