:w TRIERER SIINES'PER.

lx. Ἰψιὶῖ) ri'. tlwr kviwr him. voro in allen sag-011. 01· ware. fri other thienestman, ss) wer
τ1ιι·1ι«-ἰιι«-11 >xvir 1112} lnunlw. thaz mun inu¹ thou hals ave sluoge. — 8545 ich enlougen
‹iir *in niht: lt'. 5141 ilum lougvu thir siu niet.

3. S. ⁴¹¹f· daz uus gut hat gegeben diet wunnecliehe leben: R. 91f. jft hat

1111 :01 lm· gvgvlwn viu vilo vullohlichoz lobon. 5
la} ,fssss‘ mis nel-ht (ιή. (ιΙΙ(’ ‘requse1z‹'ilre}1fiillefiirwe'rkh‘vle beweae‘scmd ze( hulten: die

ι Ι(31, ιιίιγιΝηηψη 31 mul 51 fsqqelwnen hesspiele. ,zee’yen e‘m fleye-ntee'le -- sowee't se'e nicht

ψιιγιι- ιιι»ι·Ιι [lm “rh-lissum simlru. -— (νίν viel ,syn'elmum dem zeqf'all 2⁶72 diesen dz‘nyen

,μμιίιιη ιι·ιι·ιίιιι mass. ⁴1le- all ‹lions- (ἠ revlmnny flazoyen. hlea'ben doeh yemty bee'spiele,
«sm ‚wfsaen :n 1.·ι“ὶιγιιιη.· ιηγηψιΙω· lmtte alm· diffluat-¹ het-ests rm· det· algfitsszmy des Boland 10
'mul ιῖιι· Καί»γϊΙιι-(ιιιίΛ ‚w intensio· 1[μην versut-ene danim-lte ‘rw'mehrom‘k auf sich wz'rke‘n
'ru->otu «lass t'laem ssu‘ihu· sn lwae'clt‘u werlx'ae‘n ,ΞΗῘΙῘΓΡῘΓῘΙΡ (ΙΗῘιῖῘίίΙὶΗθ (ln δίε “tl dfe ’fEde'l' flos-§⁵672
- γ ι· alus· ,ln .8'1'le·‹2,=·tf11·«p[sade ist m‘vht erem'yer sein werla· oder von ihm in allen
γιῐΙιιι ι’ῐΙημιιπΙιιίγιγ als malm-e* lum-tien (ι’(ἰ- lx'ae'serelarou17„- mm' als das It'olcmdslz'ed. Selbst-
ror-sra'r'mllae‘vh larun [vla suia-la sam-le «len resultarem 0⁷01·cot-heryeyanyenen emeterszwh‘anyen nur 15
'fiis‘ tls« lassat-1 nmenhmr 4⁴l¹l=s‘‹·ltt‘srs(¹tl. [⁷201] (la-sus· ⁸1⁶& el'eoe'taelb· estgfacllet· [SC (ll-‘s' dfe andere,
,las sc-lnt'nf anst· aeaemgsrkaelmw news! ‘rt—mser ‘fill' (HF ‘1's(·ll†l⁸'(llt(‘s† ‘jener ‘l'e-S'Mltate ‘llll-Ch& unerlleb-
κ’[ι-Ι, lus “paul-ll! :n ‘sallem

lsi» alam· rrlsliirt sir-h mm (Ην wnm-lm·le'a·lee art, e'u det· det· (lector des Silvester mit
ιίι 1· ιιιγςμ-ιι-ΙηιιιιΙιιμ snm-tie ‘lm‘ lx'11t·.s·«1,·(·l11-‹›Je[Ae retjs'ulzr? H'amtm «las mmderbare durch· 20
‚inundorwiitjt'r‘ln. emzzxtr‘llen. ‘'ert'imlm'tl sn ‘'2⁸(el0r Tor-w? 11⁷(28halb einer-381¹& Θιῆι conserva·-
(ιζ-μω» ‘lm *alm-t eim-elne rmus-e. tle‘e in K. (ιη ssanz πιαίνει· stelle melma, wb'rtl‘z'clz kericher-
nsmmf. ttml trtltst‘t'se‘sls ‘frl‘l‘t‘x ΗΙΙι- emt] ldmaeudfdeten? I)?·(? antwort (1th dieb'e und ‹ilm-
lJI-lu fraqam. alm-1211 liimmy alm-‘fh ‘lie than-ie con der verbm-enen rei-mclzrom'k nicht 96-
nmmum. rae'rlnwlm· um· arm'tm·hlna21.s·5st›.s·‹·hc›lwn nun-d, lemen nur nac-le einer einyehenden ver· 25
..first-leuas] «lm- nlmw‘vhangsms ales &flutas—ter von ‹lm- lsaisvrehronik yeyeben werden.

ΙνΙι lustinus» mit ‘lm- mqf'zae'ilaelungs dm- stelles„ die mm· 2'11 ainzelhea'ten, verschz'eden sind.

l, I'rrtnu.«·hnnss: a) Λυκίην-’.- 16 hulfe: watra . . . frum; 17 wirbit: ἱεῖς
:¹‚·,› ualu- wir. . . ane: gris(¹ wir (ηις 52 schivheten in: entwichen von im3 61 sal ich:
munz ich: 62 muget: solt: 64. 97 lzlze(t): Ilaiz(011)3 849 liezen: hiezen3 139 n& ἴθι 30
1111 vomim: 146 her i>- geheizen: 01· haizet3 200 ensal: nemae3 201 mir irsehienen:
ivl. meh: 2:51 vnde lioz: vr bat sig ‘285 redete: spraoh3 311. 337. 590 was: wal-'53
427 wir ¹‹i1·1: wir haim-113 5:26 senftigen: slif'en3 615 daz gebot: dar ehorn3 616 mit
=.·11ni1=ti111e: «lar ch‹1›1n‹›ueh; 620 vnde: dar 01161110113 624 zalten sie: scriben sih3 673
lvgvn: gvbvn: 757 ‹lienetz volget3 799 do irbalc sich got: daz zurnde g0t3 846 ge· 35
>chachz wart: 848 sti'mt: was. — b) saaehstaerntina: 15. 840 wisheit: wistuom3 37 der
kivninc: dm· 1161·1·(;; 44 (161· herro: (161· eunich3 43 uon sinen gnaden: von gote3 54 woldis
minen rat han: wil dsl (1111611 gesunt wider 1151113 62 (161· lip: dinen gesunt3 97 ir: diu
kindvlin: 5⁴9 (1111·611 mich: von minen sculd0n3 137 mit . . . sfichten: mit . . . sorgen3
19ss iz: arzitt: 197 unewanus: erzenie3 ‘233 si: diu pilde3 243 sinen leren: der gotes 40
law-2 2⁵5. 33] keisir: kunic: 29] (161· pabis: sancte Silvester3 305 got gewisse: got
von him-l: 2521 sanc: michol fr0udc3 451 houbit: vuoze3 630 der heidenen schal: der
hum-211: 660 semu-vela: sendus: 734 Helena: diu chunigin3 768 daz: diu rede. -
‹- ‘uls'11r-tae'1v1 .· 19 {nm-gv: manag-03 138 werltliche: gu0t3 141 vndirtan: gehOrsam3 244

1 Mn„ ‘t'l‘l'jl‘fllr' den ia lna-ny (ms die Kai.s·er‹·lm·0m'lc nicht qauz yencczcen, aber hequemen 45
sna-rlruvlsl 2 Die lawr! das· &Mnester [st immm- zum-t anyefic'ltrt; falls S. yeye7zz‘lber K. ein

wart νιίινν malurn kategsorie eim-«m, 50 steht ‹lm- fall immer in der dem ausclruclce in K. zu-

s 1ιγι r ‘m νγι dm( lgatasyrsrie,

 

