KAISERCHRONIK V. 15327—15394. Diem. 469, ‘24-471, 27. 359

1110 vursten algemainei sib sprzichen, iz wairen sculde sine ⁰,
redeten mit dem chunigek‚ daz daz riche ware zevuoret,
iz gezaeme dem riche ubele, diu cristenhait zestssret.
15330 daz er des verhancte, er newolte nehain gerihte haben 1¹,
daz man diu riche brante. 1530551 nemahten cz langere niht vertragen‘.
Durch die grOzen 001 Dcrss babes Adrianus
ze WVormez⁸ er ain hof gebct, der scieth den strit sus,
als er an daz gerihte gcsazb —- , daz Ludewich wider rihte
15335 daz buoch kundet uns daz —-, alnachi Karles pfahte
110 κ010011Ω zaichen von himele‚ 15370 swaz 08 versfimet waere:
daz dem richen kunige die sedelhove maere,
geswichen alle sine man. urborb unde vorwerch,
Wormezed diu stat verbran alse bi Karles wert,
15340 von ainer donrestrfile ¹. braehte wider zesamene
ouch sage ich iu³ zewstreb: 15375 siz (108(ἶ kuniges kamere.
si² sithen vil dike Dad besuonden sich die herren,
die grsszen0 himelblike‚ mit michelen 0100
die unmfizend donreslege e· gesciedene si die strite.
15345 der 0111101011 lait 5οῖ gr6z ege, ze kaiser er in 11οῑ wihte.
1650 daz er dannen muose entrinnen. 15380 do nemaht des nehain rat sin:
si scieden sich mit unminnen. Karl unde Pippin
Βὸἔ huop sich in dem zith muosen sich 110 00011100.
michel urliugei unt strit, der chunich sante duoa denb einen
15350 hunger unde bisez. ze sinen alten magen,
daz liut scultigete³ des 15385 dannen si alle³ geborn 110100,
den ehunieh Ludewigen. den anderen ze Burgentriche.
si 3111001100, iz warenb sculte sine, die sluogen in dzi⁰ warliche d.
iz ware von sinen sculden komen. Ludewice rihte daz riche,
15355 biscove⁰ unt herzogen so iz den vursten wol⁸ mahtef lichene, —
(f·⁹³‘¹>ladeten den 0111101011 ze 1101110. 15391) daz saget das buoch vur war —
dar vuor der herred 00000. sehs unde drizech jer
Diee vursten clageten 110 unt 111101·ει 1000011οὓ 10010.
demf babes& Adrifin& die vursten elageten in sere ⁰.
15360 uber den 0111101011 Ludewigen ³, (rw) AlseLudewich vond der werlte versciete,

15327—15329. i) alle gemaine 2. k) kunige 4.

15330—15339. a) wfirmeze 4. 5; wurmtz 2. b) saz 2. 5. 6. 0) chom ein 2; quam ein 4.
d) Wurmeze 4. 53 W. diu st.] Und daz wurmtz 2.

15340—15349. a) iuz 2. b) ffir war 2; vorware 5. 6. 0) f. 2. 11) unmazegen 43 unmitzlichen 2.
0) tonreslege 1. f) vil 2. g) Doch 5. 6. h) der 2. 4. 5. ἰ) urlouge 4. 5. 6.

15350—15359. a) schuldegete 4. b) were 5. (6). 0) biseolfe l; v. 15355 in 4: Herzogen 110 biscofe.
d) kunich 2. e) hein absatz 2. f) dem aus den 1. g) babese 4.

15360—15369. a) Lugewigen 1. b) si sp. f. 2. c} sinen 2. d) han 4. 0) l. n.] nicht langer 4.
f) verdagen 2. g) kein absatz 2. 11) geschiet 4. 5. i) Als nach 2.

15370-15379. a) f. 2. b) urb6r 13 Urbur 4. 0) 11. k.] der ffirsten 2. d) Da b. s.] ohne absatz
Da besamten sih 23 Sich virsunnen 4. e) Beschieden 2. f) f. 2.

15380—-15389, a) fehlt 2. 4. b) in 4. 0) f. 2. 11) werliehe 4. e) kein absacz 23 v. 15388
bis 15402 selden 5. 6. 7 (prosa). f) mehte 4. g) gelichen 2.

15390-15394. a) dri 1. 6. 1)) mande 4. c) vil sere 2; iiber der folyenden spalte rot.- Von
kunik Karln, darm goldene initiale. d) v. d. W. f. 4. e) schied 2.

1) qu. Chron. Wircib. SS. VI, 28, 13; Wormatium fulminis ictu crematum daza einlez‘tuny s. 69,
47 ff. 2) Zu v. 15342. 43 vyl. Rol. 240, 29. 30: si 001100 vil dike di vorhtlichen himelblike.

