KAISERCHRONIK V. 14875—14922. Diem. 455, 32-457, 14. 351

14875 mit 611161·Ι suozen lere. s.04·ir wart 1 in¹¹¹ iewederemn taile εό vil
(1311116111ιι vuor¹¹ der kaiser⁰ here: reslagen,
er kerte inp Yspstuiam, 14900 (1612ει 1116111611 (16111 anderenb macc gesagen,
daz liut brahtq er goter gehOrsam. wie vil der wstrend
(1ὀ vuor er zeP Navarrens, die ane 116111Γ wala tot higen ¹¹,

14880 die wolten in gernea irren. der eristen jochi der haiden.
zewfireb ich iu daz sage: die tOten nemahtek niemen geseaiden¹,
si 1191111611ο 21νέ116 lange tage, 1100511112ΠΙ 62“ (161· 111113(ϊο mit got uberwant.
der kaiserd 1161131116θ di walstat, die eristen 61· dm) sunterlichenq vant
daz liut wart hartes seadehaft. in wol geziortcnr sarkens begraben.

14885 1)οέ besaz averh deri kaiserk Karl¹ (132ι mac man iemer wolu ze maere sagon,
aine burch, haizetm Ar11. Dannen sciet der gotes dionestman v.
(111.ιι saz er ναι· war 14910 (Ιό er daz liut unserema 11611611 gewan ἲ),
1116ιό dennep siben jaff, 26 311161 burch 1131261ο Gerundod,
si habeten‘l in unwerde Γ. die twange er mit hunger f,

14890 daz wazzer under der erdea (r.91=·)unzeg si im die burch ergfiben ¹¹,
den win dar in truoch, sich touften alle die (111 wfiren.
si habetenb ebene⁰ genuoch. 14915 Deri kaiserk unt sine man
daz undervuord Karl mit 111161161611(Ξ listen. die¹ kerten in Galatiamm.
3186Γ si di burch niht langerg nemahten der chunic von den haiden

gefristen‚ der tet inn vil ze laide.

14895 si wurfen fif diu burgetorh, die eristen⁰ wurden alle reslagen‚
si vahten (13 vor 14920 Karl vila kfime dannenb entran.
mit 1111611616111ἰ grimme. hiute2 ist der stain naz
si nebutenk 11611311161·ι slahte gedinge. (13 Κ311 11160 532,

14875—14879. 1) f. 4. m) danne 83 Von dannen 2. 11) ffir do 8; schiet 2. o) chunic 8.

p) gen 3. q) maht 2. 3. 1113611616 4. r) got 8. s) Naverren 2. 3.

14880-14889. 3) g. i.] irren gern 3. b) zware 8. 4. 6) vuchten 5. 6. d) ehunic 8.

6) behabet 83 behielt 5. 6. 7. f) alles 2; f. 4. g) hein absatx 2. 11) f. 2. 4. 1) f. 2. 3. 6.

k) chunic 8. 2. 1) karle: arle 5. 6. m) die heizet 4. 63 diu hiez 23 gheheizen 5. 7. 11) da s. er] Do

er da saz 23 vielleickt lautete die zeile ursprilnylz'ck: (13 saz er vur vur wfir. 0) mere 8. p) dann(e) 2. 3;

wen 5. 6. ⁷. q) heten 2, 1) unwerden 2.

14890—14899. 3) erden 2. b) heten 23 lebeten 4. c) ghetreghdes 5. (6). d) understunt 2;

irvur 4. e) f. 2. 4. f) also 83 a. si] als si do 3. g) f. 2. 11) purgetor 8. 1) michilme 4.

k) enbuten 2. 6; 116 geboten 5. l) n. sl.] nichein 4. m) in ieW. t.] in peiden tailn 3; hedesit 4.

n) iewederen 1.

14900—14909. a) daz iz 83 deiz n. d. a.] Daz iz u nieman 43 Daz iu niemen 2; (132 1611 62 (16111

andern nimmer 3; υ. 14900 fehlt 5. 6. 7. b) auderem 8. 6) 611311 2; 11106111 3. d) we'tre 2. 3.
6) auf 2. f) den 1; der 8. g) velde 5. 6. 7. h) legen 3. i) und 2. 4; oder 3. k) nemaht 8.
l) underschaiden 2. 3. m) Biz 4. n) si 2. 0) chunic 8. p) f. 2. q) sunderlichen 8. 2. 4. 5. 6;
besunderleichen 3. r) g. s.] gezierte sarke 1. s) sz'trchen 3. t) v. 14908 in 2.· Daz wunder muz man
111111161- sagen. u) f. 3. 4. v) man 2.

14910-14919. a) u. h.] gote 4. b) wider gewan 3. c) die heizet 4. (5‘2) 6. 7; ‘mit heizzt bricht 3
qauz ab (mit dem schlusse von blatt 95). d) Gerunde? 8; Garundo 2. 6) gedwang 8. f) hungero 5. 6; hunger
do 2. g) Unz 4. h) gaben 2. 1) hein absatz 2. k) chunic 8. l) do 5. 63 f. 4. 111) Galathyam 23
galitiam 8. 5. 6. n) im 1. 2. ο) erslan 2. 4.

14920-14922. 3) selb 23f. 4. b) f. 2. (59) 6. 7. 6) uffe 43 auf 2; (10 uppe 5. 7; do uff 6.
1) Uber diese sayenhaften zicqe vql. G. Paris s. 258. 277 f. 2) Vql. Rol. ⁶259, 19—22: daz

bluot 1162 1111 [Karl] von den ougin. fif den stain er gesaz: ienoch hiute ist er naz, (13 (132 bluot ane
{1623 in einem zusatz Konrads.

