KAISERCHRONIK V. 10309—10369.

daz (1ιί 50101·οΚ wider 1011011ἀίοὴι fif 51651,
10310 algesunt³ hine gest,
in allen· den gebaeren,
56 diehb ie dehain man sessnest gestehe,
110011ο fif dirre erde
mennisehend niemer 2οθ 50011011 megest
werden’.
10315 alsef sancte& Silvester daz effice volletete‚
die hunde ilten sith ze stete,
grez unde elaine,
die ¹ vogele algemaine ¹‘3
zir aller gesihte
10320 choma iz hin widere Ι gerihte,
s'45b (16 samenteb sich daz gebuine.
die Juden gestuondenc ind nie 56 laide.
fif spraneh der pfar gesunt,
er rescuttee sieh an der stunt,
10325 daz derf maister Zambri selbe jaeh,
daz er in (1ᾶέ vor nie 56 50611011ὴ gesaeh.
Do ί dijuden diu grezend wunder gessthen,
owi wie unsre si alle¹ waren!
underm den haiden wart ain micheld lep:
10330 si sprfiehen, daza waere ainb waltigerc get.
der durch sine liute
56 greziud zaiehen taete.
Der babes viel in erfieestal,
sam 1111011 (11 eristene uberal,
10335 vorf michelreg vroude reweindenh si (16,
si sungen ‘gloria in excelsis deo'.
Der hebes gebet uberi allen den sent
aine stille⁷ ’
01· spraeh: ‘frowe, waz ist nfik din wille?

10309. k) 50. w. f. 2. 4. l) gesunt 2.
10310-10319. a) UH a. 43 Und lebentieh 2.
man (11011 10 2. 0) Und 2.
f) hein αὖε-αις 2. g) s. S.] er 2. 11) san 4.
10320-10329. a) eh. iz] Komen 4.
0) schutt(e) 2. 6. 5. 7. f) (1. m.f. 2.
k) d. g. w. g.] so grozziu zaichen sahen 2.
10330—10339. b) f. 2.
4. 5. 6 ihrem dialem yema'ss); getaniu 2.
τί) Von 4. 5.
l) nu got 2.
10340-10349. a) m. dfi nfi] wildu 2.
=ieht 6. 53 kans dfi ioht nfi 43 chanstu iht 2.
‘hie w. ist 43 w. ist hie 2. g) noch 1. 2. 5. 6.
10350-10359.
c) biz 43 went 5. 73f. 2. 6.
i) ffiphe 1. k) geahe 1.
10360—10369.
Er toufte euch 4. (1) s. 2. 4.
mit 1. h) demflte 4. 5. 6.

a) ez 2.

g) m. v.] micheln vreuden 2.

(1) viele 1.

erzaiget 2.

(s. ων)

(1) m. n.] Nimmer menschen 23 Niemanne 4.
i) 4 stellt υ. 10318. 19 um.

b) gesamt 2.

g) da vor] hie vor 63 f. 2.

l) . 2. 4.
g so 1. 53 waldender 43 gewaltiger 2. 6.

11) wainten 2.

b) v. 10341 s. 2.
(1) doeh wol 5. (6);f. 1. 2.

a) aver niemer 1; dir niht 23 nieht di mer 5. (7); nieht lenger 6.

e) f. 2.

a) die 2. r.] den zwelfen redenaere 13 Den zwelf rednziren 2.
0) 111 g.] engelauben 2.
k) f. 4, dafiir rasur.

Diem. 316, 1—:5175253 271
wil (1ιῖ gote¹ werden geh‹31·sa1n‘?
103-100del· waz mahts· (ἰιὶ 11ιί ze worte hfm’?

l)·'›¹’ sprah diu chunigin hore:
‘Zambri‚ 01111115ῑο aver (1ιῖ 110011 iht mere?

Der jude spraeh de:
‘frowe‚ wi redest (1ss 111] sO'?
1031011ιῖ hest (Ιὴ selbe weld 1·0.ςο11011·“,

waz wunderss hie ist gese-eben.

stowe, sam mir din lnulde,

vil grex sint unser schulde,

wir miihten dich liingera triegvnz
10:25¹·zews1re ich newil niemera lie-gen,

50¹² wir alle unz⁶ her 11:111 gemn'!

er 11ῐο zuo dem hailigen man,

er vield im diehe‘·' an (1ῐο νιιο20.

ers spraeh: ‘hem-eg, ‹laz ich ven¹¹ dir die

toufei enphsthen muoze,

103550 111111 (101· gaehek tet begrife!

nst waiz ich wel wwrliche:

(Ιῇ bist ain gotes dienestman,

ich pin dir iemer gerne gehersam’.

DO touft in der hailige man,

10360 diea zwelf redemere tet er alsamb.

(16ο touft er zewfire

die zwene edeled rihtfire7

er sazte si in⁰ gelouben

mit zeherdenf eugen,
10305 mitg michelre diemuote ¹¹.

do besceindei got sine guote:

der haiden wart getouft an der stunt

vierdehalp undk ahtzec tfisunt¹. ι

die aver darm zuo nihtn geordenet waren,

b) d. ie (1. 111.] (11011 y enieh man 5. 6. 7; (11011 ieman 4;

0) 20 50. 111.] sehad mast 2.
k) alle gemaine 2. 6.

‹1)f. 4.

i) hein absac: 2.

0) enstunden 5. (6); sahen 2.
11) 500110 4. 5. 6.
m) und under 5. 6.

d) greze 1 (und

e) juden 2, von spaterer Ιιαηιί azaesradierc und «lm-cla eristen erselzt.

i) u. a. d. s. f. 2. 4. k)f. 2. 4.

0) chanst -—- iht] kanstu nu (f. 5) abir

e) gesehen 2. 6. f) w. h. i.]

b) Als 2.

f) er sp. f. 2. g) f. 4. h) v. (1. s. 2. 4.
b) sam 4. 0) (1. t. er]

f) zceherten 63 zeherzen 53 zz‘xherenden 2. g) mit
1) tusent 1. m) da 1. n) n. g.] g. n. 5. 6.

