 

420

N·s*.⁴11.;11.12c11

11418. 15536. 15:2¹0.

Nih-nb.. ig >t.

N0r111an110n —- R'Omer.
&witmau 5877. 5999. 4219. 4231. 4243. 4257. 61125. 6175.

1

7846. 7849. 7907. 7973, 10393.10542.
10543. 10556. 10570. 12369. 12392.
14156. 14283. 14314. 14407. 14418.
14682. 14689. 14711. 16246.

1ὐῐοι· kg. v. [imarii 162188. 16391.

wie. A 11 225. 420.

0.

11 ·..‘.·.·.> 49116. 4941. 4951149311. 4989. 16396, 16400. imm& 16442.
«111111. [mlii.

““Ο““;”” ‘'¹¹“1· ‘stum‘ Pvtrilcwos ‹Piorlooiiel s. Auru-lot.

‹stem-2· {sn ¹³:⁸37& ’χι ΜΟ· A H 444 l‘etsehonognn ‹Potsomqm-e) 14023,
1⁵¹0... :m ’ ‘48⁴³ Philippus xiim. k. 6098. 6103. 6117.

*”³<‘ * ²¹³⁹· u132

ΗΓ ” '¹3¹³‘ ⁵⁴* .. ¹:¹¹2« ’ Philipp xzscl1w111wn, kaiser Al 137.300.

⁴¹ *inm A ll «ΡΞ-’1. 2562, 367,

11 1 ·· ὀ 111ῑ1η1τιῑωι 17159. Pilatus 789.

1’·.ῑῖ; h: 1352'..211‹1-11 7040. l'ippin kg. d. Frankon 14309. 14542.

υκπμηρμψιῑῡυυυ. All 121. 1481&

ι» ,ιιημγημριῚ 1:39·ssst 13951, l'ippiu ς’(ιηχμὸί.) s. Lothars Ι. (wol

«νζ. 111. kaiser 16116» MEO-³⁴3. 16129.

«ητα

Mis»

· ,κ (Urs-kar 11, l‘iso silui. k. 4536. 4841.
1 ssim, k. 4545. 454⁸. 45153. Pius Antonius s. Antoninus Pius.
:.· - *krviu-iviw. Plato 3112. 3218.
1 :ivm-e* :aiis-i: 11. *stelbom Polou nl’olan, Boiam) 7317. 13879.
1Ῐ15-””.’. 1Ῑ1“’4. Ιῦἒὸδ, 15871, 15912. 14022, 161611.

1593ξὶ, 15974.
⁴¹⁰2.- 11, kmi>-

1¹²⁴) '¹4

20]]x;.'›‚

IV,

i4ssit.14w76.14094.14101.141uss Γηώη Η.115313.15336.15381

ι. 1ῐ1πιῑ1ῐκυ1ῑκϊῡίς1 kaiser AI
4111. 513. :577

‚1-

Vim-1 st. 4842.

Pmumern ‹Pomeran) 14021.
¹⁵⁹⁷ff ¹59&Q 1599? inunpnjus485.4v1.510.513
swa-tonan ΑΗ 447.
posthumus rimi. k. 7440. 7446.
Prag (Eraga) st. 16124. 16422.

⁴ ἐμᾷ), 42⁹2, 4:32, 463, Prossburg (lh-esburcm st. 16435.

4“1. I'rvussvzi ‹Primum› 141122,
Ῥώμη. istm-2. Al 707, 1’1111(Δ s, A]›111i‹:11.
jst'i “1’,ἶ ,01331611 1111179. 10991. PVIUL'WOEHS 1527. 3509,
1 '74' . .
¹021 w} 31· 'w z Uim -— >11111112<11. B.
w.1·2-2 ihzwx. 1ss435.
ἡ . , , ⁷ . Raima ..3 mmmm.
.1]ἰι-1’.·;·1ς.,>· Ι. Υ. *Tzilitvil ,11133 , . .‚ , ,
1191131111 21124. 21111. 2491). 20115,
·:· 11 i. Ιὲ-’ῗὶωῑψῃ All 145. ‚ ,
.4. haffcz 51. 10011).
¹¹¹ Η Raxiiin‹;.÷xv‹>i·t <nn ‹sd-*r in der Donauj
⁷³⁸..

J* .
ρυῑ», :noe
Δία ⁴ its

““2. 11121110.

.. ¹1. --υ ’).
’ .”’ 2126.

·,’.31-. 253 ,Η
·.’,··.’ῑ1. 2.·71), 31121, bozo. 311111, 31152.

1.

1¹3-‘531
lfa-‘filusna lenz-vnsburg.
Htw-›zizm 1104*st 14111111.
e στω, 1ῑψςψῃ η. 16532,
Ihm-nost *lminulf κ’«ιιι Aliis) 17156.
l

:aff-seiwlaiiyg ‹Ratixwm› 51. 689. 15243,

λ. s h Α 1 „40- 15277‚ ioazm. 15581. 10152. 16150.
1⁸420. 10506, 10517. 1ss822. 16864.

17185, 172110. Α] 471. 494, 699,

Ι .- - ¹ -Ῐ .„ Reffcmxstrt h. v. Knlzibricn 15980.
’ΔΗ ⁴74st ‘mm' lhinulf vnn Alifv Iffiegsulxolt.

·. 13155. 14159. ¹³³MH⁵ 54'

1{1.·us>-111 ‹Hiuzerij 7319. 13879. 14021.
164411.

1ἷ1ιρίη 11. 374. 375. 379. 389. 391. 644.
14849. 15268. 15295. 15632. 15727.
16078. 16292. 16582. ΑΙ 434. 514.
722. 725. ΑΙΙ 239. 356. 360. 381.
391). 456.

.“,·1”,’. 1931. ]·.¹.3l. '20]'..'..
3134. 217»11,·,’11“.1,211.13.
,’·,’ ‘:3. 22T2·, κη’-μ). 2338.
2437. 2132,·’,)11”.1. 2475.

2556. 26211. 2838. 2’.1’ῦ

’,ΙΙ-3, ’.ηρ-’5. 3227. 3:32. ..M-,34¹ 3757⁸ Rhninlsnul, Rhcinliinder s. Riflant, Rin-

w 3³15 3³20. 3÷9‡.3n19. lhstss-

7. ’.Ο-’,3. 4051 4036. 4158, 4193. Rhome maten) 15268.

 

 

 

Richard kg. v. England A] 106,

Riflant (d. i. Ripuarion) 14 2. 1-·

14434. 147‘24.
Rigidus Cato 485.
Rinliute All 482,

Riomus herzog 4983.

Ripuarien s. Riflaut.

Riuzen s, Reussen.
Roas (d. ἰ. Edessa) 17250,

Roger ΙΙ. kg. v. Sicilien (Ap ω.
(Rnoeller). A 1 201 (Rsu ¹11< 1 ¹.

Rom st. (riimisch) 16, 22. 11.

1118.
1560.
1799.
2787.
3741.
4071.
4316.
4788.
4874.
5102.
5344.

14818.
15538.
159115.
16476.
16915.

10467.
105116.
10577.
111842.
11306.
11:391.
12715.
13380.
13812.
14064.
14214.
14300.
14379,
14572.

1122.
1563.

1803

2814.
3825.
4087.
4333.
4793.
4904.
5119.
5346,

104
105
106
108
113
117
130
134
138
141
142
143
144
145
148
155
160
164

17074 AI 1 .
A! 32¹.

76. 92. 97. 109. 157. 19 *ww
216. 224. 227. 371. 455 4².
518. 578. 596. 663. 922, 1:³³.

 

1177. 1248, .’-1·,’““.
1618. 1657,
. 1829. 1941.
2888. 2984 2⁸>
3900. 3943 021,
4157. 4165 2-»’.
4368. 4446
4828. 4838 8111,
4910. 4948 «³1.

 

 

 

 

 

5128. 5251 237,
5355. 5358 .“’77,
5534. 5569 Ῑτίἶ.

 

 

5496. 5524.

5654. 5692. 5764. 5912 ἓ ,3.
5953. 5989. 6010. 6159 -17

6403. 6429. 6533. 6535 · ’·,“

6661. 6662 6711. 6814 ’.κὲῖ

6956.6997.7125.7141.71 7·,ἰ;’.
7271. 7350. 7358. 7387 417.
7455. 7525. 7528. ’755ιέ 1119.
7676. 7708. 7791. 7794 ’.κῆ-1
7955. 7991. 8039. 8074 11.* ’
8131. 8219. 8256, 8301 ξ’.-
8471. 8489. 10401. 157,

81. 10484. 41ῖ

11. 10517. ν r

38. 10793.
45. 11142.

’11.

77. 11416. ὧν..

48. 11884.
01, 13086.
46. 13652.
32. 13904.
34. 14141.
19. 14228.
13, 14319.
84. 14519.
94. 14630.
27. 15085.
48. 15749.
62. lewe,

89 16504

394. 528. 530. 535.
146. 156; Capitolium ·ἵ·Τ;
12715; Lateran 4154 ’.ν’-13.
6820, 11416. 11591. T

146303 S. Peterskirch. 2·. ι
14283. 14418. 14682. ·,’

brileke 11884.

Πὸωθι· (Ιίὐωὶοι-ο) 62. 63

156. 176. 211. 217.
519. 601. 646. 654.
837. 857. 1093. 113 1153

 

‚1¹¹2

«1, 11
7, 25
Ι, 66

 

711ῖ»
11 ’,
‘'-

)·'

1

