256

94ῗο

94ῖ5

9480

9485

9490

9495

dt vristes 4.
ein natm-e 4.

i) verlihen 2; vorlegen ὃ.

g) goffiagen 5 6.

n· sich wie ὃς Χῗὶιι· zfi 43 wururnme 5.

e! erz·:i,¹g‹-n 3; zaigen ‘23 goscbanen 5. 6.

guote3 f. Ρ».

d» dehainvr
h› vollen 2 4.

d» und die 3; alle dy 6. 5.

m> v=·⁴:r]s·te 4.

KAlsERennoxni v. 9470-215‘28. Diem. 290, 8—291, 33.

vona nuzlichen dingen.

1111 bin ich worden innenl‘:

dnc vorstostd daz gotes wort goliehe

saune dius nfitor (1111 111 dom grase& slichet‚

wie si gehon-ken den man.

(111 solt got vor ongen hfin:

(ι’ 1111( dir finnf sinne gog-ebeni,

(111 solt gaistliohonk leben,

(111 solt behalton diu zohen gebot,

diu unser berre per Moysen gebffl,

also (111 sia solbe hinst gelsssen’.

fin diu nonnae niemen genesen'.

Del· jude sprach ander stunt:

·diu zohon gebotb sint 1ni1· wolc chunt.

dn zeigest mir slfd die alten e,

wnz (111*ἓ inne ste.

mahtsl mir von diuers niwen e sagen g,

waz (liuh got mit sineri martel· gewunnen
habec?

suln diek liute ienoeh¹ ze¹¹¹ helle varn,

zewiun liez er sich (1110Ο an den galgen
slahenv

und lait die marter alle?

nst sprecheta, wie iu der got gevalle,

danne11¹> chanstfic mird nehainen trOst ge-
zaigene’.

dor jude wolte dannen scaiden.

D‹'›f sprah der hailige man:

‘dfi solt (111ἕ (linerh rede volstani.

die redo wil ich (111· besceiden,

11111911ιί grs32en trssst zeigen.

9⁴70-9479. a) Red von 2.

g! grabe 4.
k) geistliche 4. 5 6.

b) pot 3. c) f. 4.

i) der 3.

9150—91‘39. a) ι’. 3.
hh f. ·2.
ο) f. 2,

9190- 111119, b) Da 2.

a) sprehot l.

4 5. 6.
n) f 3.
9500 ῐ9509. a] der· A. 2.

2¹. 3; kein‹·r ὃς 11(;111(311 5.

11 ι dein 3.

b) f. 3.

11 geselle 2.

9510-9519. a, aa 2. 4;f 3.

der u.] den ubelen ‹ubel‘› τ’») 6. 5.

e) vil naben 24,

9520—952‘5. a) trehtin ulle.
f) f. 3.

b) inne 5. 6. 7.
et sam — υ. 9474 den vom corrector auf rasur und am rande naehqetraqe'n in 1.

k) d. 1. 1.] ie di leut noh 2.
p) haben 1. 2.

c] enehanstu 23 enkenstu 5. ὃς inkans du 4.
g) so 1. 2; vql. v. 13609: vollestfi. an (linet
1) Di selben 255

f) kain absatz 2,
iv vollenstan 43 stan 2.

e) ne f. wie meist 2. 3. 5. 6.
k) dar 4. 5. 63 da 2. 5.

b) bant 2. 5. 6.
e) paradis 2. 3. 4. 5. 6.

b> m. imf. 2. 3.
g) 80 l. 5. 63 Di 2. 3. 4.

die¹ fiunf werltem
nwmuosen Ι hartn engelten. 2
9500 Adfimes ungehssrsam,
daz si ze derb helle muosen varn.
neu-eder guotc noch ubele,
(smmir nehaind newart des ubere,
si nemuosene (1Ξι gebitenf
9505 unz zeb deng vollecliehenh ziten,
unz in der fr6ne giseli ehom:
die rohten l0st er der ι( von,
die ubelen liez¹ er dst brinnen3
si nebeten zu im nehain gedingen ¹¹². ,
9510 der unser ware hastam,
den tievel er dssa gebantb
und bespartec die helle.
died im dienen wellent
und im werdent gehersam,
9515 den hat er daz paradise‘¹- fif getan.
die aver wider imf sint,
die haizent des tieveles chint,
mit peche und mit swebeleg
leuet erh ini der ubele.
9520 den guoten und den rehten
den lfmet selbe min trehteffl,
und frowent sich mitb im iemer mere.
daz-2 hat sin marter here
uns armen mennischen gewunnen.

9525 dfi waered der rede 1111011Θ ze fruo entrunnen'. ’

fJf stuont dbf Benjamin: ’
diseg rede rehuobh er an in:
Silvester‚ ‚ge-sves‘cenes‘ci dfi &liobe-nl* hirat,

d) uste 4. e) dar 2. 3, 4. 5. 6.

1) noch 3. 4.

k) a. g.] Und einen 2.

c) guot noch] so 1. 2. 3; gfite noh 43 der gute noch der 6. δέ

f) peiten *23 beiten 5. 6.

g›s. 5,(11
m) gedinge 4. 5. 6. .'

1) hiez 2.

f} in 2. 3. h) f. 2.Ἰ

g) swevele 4. .

c) daz — here] des — ere 6.
h) hub.2. 3. 6. i) g. dfi] du vestenst 3. k) ὃ. 120]

den e. h. 43 eliche h, l; elich h. 2. 3; heiligen hyrat ὃς den rat 5. 7. .

c) v. 9472 in 2: Daz du got wirdest gelich.
f) d. n.]
h» geheke 2. 4; gehekche 13 geheehk 33 vorhecke 53 vorhenge '73 gesteche 6. ¹

f) der 2. 3. 5(>
m) zcu der 6. 5.

d) uns 5. 6.··

c) vorsparte 5. 63 virsperrete 43 spart in 3{
i) in

d) ward 23 werd ἐξ

