114

under diuk 611ὀ111611 261 Jerusalemm ge-
varen,
1770 koufliute von ROme.
man-”¹ enpfie si vile 860116,
mit michilem flize
inb aller slahte riche:
wiec wol man si &rte
ττᾱ swad si hine eherten!
do si ze Jerusalem waren,
wie diche si vernamen,
wie ein kint inf dieg werlt waere chomen,
vonh einer magede geborn!
1780810111ξι grsszen wunder
diub sagetec mand besunder:
daz er von deme wazzer maehte den win,
die miselsuhtigenf hiez er heil sin,
die plinten hiezg er gesehenh‚
1τ85 die teten hiezi er lebendek fif sten.
Die¹ koufiiutem spraehen ¹¹, sineo wolten
es niemer gelouben,
sineP saehen 8111 eteliehenq teil mit den
ougen.
ein plinter was duor in der stat,
dem unser 116116 dazS lieht wider gap,
1T90 den scouweten si da.
dureha wunder fuoren si ze Bethania,
1:91a[Laza1-umb suoehten si da]
(10 si den funden,
sac ze den selbend stunden

1769. k) des 5. 6. 1)f. 1.

1770—1779. 6) m. -— vil] mane — vile 1.
6) iu 11.
di lant war chomen.

1780-1789. a) siner 113 8. gn] siniu grozziu 3.

b) v.

f) in — ehomen] von einer maid war geborn

malk 53 mans G.
f» miselsuht 1. 2. 3; 11 briclzt πιίε1111861 ab.
k) lebentich 2. 3. 5. 6. Ι) hein absai: 2. , m) kssfluite
w. es n.] so 4; sine w. ez n. 13 si enw. nimmer niehtez 33

KAISERCHRONIK V. 1769—1821.

(mod)

m) 1116116111 1; Ir

Diem. 55, 13—56, 33.

lert er si von dere gotesf guote,
1795 er vestenteg inh ir gemuote,
daz diu koufliut iemer mere
minneten alle goteliehe 1616.
Duo die richeni koufman
widerk ze Rfime solten varen¹‚
18οο ain gotes trfit (16ῐὶι was,
gehaizen was er Barnabas.
sancte Peter derb bote fr6ne
hiez in varen ze Reme
mit dene koufliuten in die stat,
1805 dazd er da wurde wuooherhaft:
daz hailige evangeljum
hiez er ine das chunt tuon.
der 116116 tetg durch net
'dazh im sin maister gebsst:
1810 ernea vorhte nehain werltlichb wizze,
er gedaht in (162ο gotes riehed.
Doe si 6110111611 anf daz urvar,
aing wazzersuhteger wart ir gewar,
er chlaget inh sine n6t7
1815 sinei hant er dar bet:
‘wil dfi gelouben an Oristk,
der (1111ι 1111686616Πι ist
unt ie an anegengen was,' ——
spraeh der guote⁰ sancteP Barnabas —
1820⁴s6 wirstua an dem libe unt an der sele.
gesuntb'. 4·
der sieehe sprach an der stunt: ξ

l'em 2, Jerusalem sonsa. ἐ
1775 f. in 5. 6. 6) vil 3. d) swar 2; wor 5. flu.-
2. g) dirr 3. h) v. 1779 in 2: Und wi iz in?
d) man in 3²5

b) f. 3. 43 da 53 do 6. 6) saget 1.

6) (16111 w. m. den w.] so 11 (und 1 in v. 1861)‚· dem w. m. w. 13 w. m. w. 2. 3. 4. 5. 6.]
g) haizzet 2. 3.

c)

u.

h) sehen 6.

i) h. er f. 2. 3.]
n) jahen ’23 4 setzt hier die zeile ab.

1 . 0) sine?

si woltens niht 2; new. des njht 5. 63 der qenitiv οβ’

ist ⁷:072 clem in niemer enthaltenen niht ablzc'inyiq.

p) sine — teil] so 1; si sehen sin ein teil 33 sie insehennf

etelieh teil 4; Se enseghen itliche t. 53 si sehens ir iclich teil denn ὃς nur Si sabens 2.

schreibuny, wie sie dieser schreiber laevor-zuyt, der kachtsclzreiberfast m'e bietet. 1) (16 2.

q) etelichin 1, eins
s) sin 1.

1790—1799. a) d. w. f.] durich (die stelzende form dieses schreibers auf bl. 1 und bl. 8) w. fflrin ¹:ss

b) v. 17911ι ist nur in 4 1'iberliffer25 die lz'lcke des archetypus,

die wahrscheinlich doch zwei aeilen umfassie, od

iilmlz'ch hequem auch von B ausqefz'lllt: Und vunden Lazarum da. 6) San 43 f. 5. 6. (1) s. 2. 3. 6) (168 1. ξς
f· f. 3. g) gevestenet 33 verstund 2. 11) f. 2. 4. i) reiche 1. k) w. ze R] Tu r. w. 5. l) gan Ξζ

1800-1809, a) daz 3. b') ein 33f. 5. 6. 6) f. 4. d) d. er] Und 3. e) im 5. Os. 3*-
g) f. 2. h) Tet daz 2. ἱ

1310—1319. a) erne v.] er nevfirte 43 er vorehte 2. 5. 63 er gevorht 3. b) weriltlich 1. 6) diu ἃς
die 43 f. ’2. (1) rich 1. 6) Da olme absatz 2. f) a. d. n.] in dat over-var 5. 6. g) v. 1813 in 5. 6: Einffl
watersuehteghen w. her ghewar. h) im 3. 5. 6. i) s. h.] siner h. 13 sin hende 3. k) got 1. l) der 5,
111) urloser 13 erlbser 2; yrloser 43 irloser 5. 6; ν611ὁ861· 3. 11) end ist und 2. ο) gfit 1. p) sanctus §-

1820. 1821. a) w, — ges] wirdis dfi gesunt 4.

b) wol g. 5. 6.

