‘272 KAISERCHRONIK V. 10370-10429. Ι)16111. 317, 29-319, 25.

10370 daz si dien toufe solten enphfihen, frumten si ze Trieren⁰ in die stat.
von manne 26 manne, daz tet diu chunigin umbe daZ,
si eun-unnen alleb scentlichen dannenc. 10-100wande si von Triere geborn wasa.

Elenad diu frouwe, Der hunger wuohs ze Rfimein dem lande,
mit vilo guotem gelouben (162]61· wart barte enblandenb,

1113111161· toufe sis (111οέ gerte und bat, daz⁰ liut 11616 11116116111 ungemach.
(165 heiligen gaistes wart si sat. der 61161561· 12 11611161161ιθ 611 sach,
6111 toufte si 10405 61· sprach ze sanctef Silvester:

[fficio 1 1101111116 patris et filii 61 spiritus sancti. ι1161161· vater und maister,

61· 511216 ir fif (1611 616511161111011, (162 11111 511061161 unsich83
10350 61· gab ir gotes liclmamena und sin 11111ι 151 vil pillieh‚
pluot. daz ich diri von entwiche.
Duo minnete diu chuniginb 11616 10410 ich bevilhe dir min riche,
alle gotelichec 1616 d, unz ich wider zuoa dir chom.

(π’-62611111 116111611 51 (116 dri namen, maister, ich ξ(3161111116 (111· wol:
deme bstbes wart si gehcrsam. derb getrcgede ist dirc tiure⁶;

10385 si vuor 26 Jerusalem in daz 16111 s, 1111Θ habe dir ze stiure
daz hailigess effice si d2⁴1 vant. 10415 alle mines 1161165 gewinne
si sant 01161111 26 &ren durch des waren gotes minne,

T 11616111 der urmfzren: und beruoche mir wol⁰ min liut’.
(16111 rok (1611 got selbe¹⁴ 261 der marter (1621 gelobete (108 der gotes trfit.
truoch, Constantinus bat (101· 30111616,

10391) und dena nagel dena man durch sine baidcb 10420 daz 51 11111 1111 1126 waren

vuoze sluoch, zea aines ι1616511 friste.
und daz houbet sancti Cornelii, daz tet 61· durch ζ(111626 11516.
scandaliac 5611611 Andreid, jac sprafftchen 1101116116,
sanctie Petri zant (fies->wie willich si im waren
unds ain cheteng da mit 61· (10116 (1111 1υ42ῑ» 26 611611 sinen cren3

bamb, stz huoben sich (116 11611611.

11695 und sanctii Mathiek gebaine, 51 11616116(1 (161· 61161561· riche
und·¹ dar zuo golt und gestainem durch diue lant ze Chriechen3
und ander vil manige 1161561111 Τ1016 wolt er bowen.

10370-10379, an. 1. b) a. 56. f. 4. 6) von danne 2. 5. 6. 7. (1) Α16116 aus Elena 1; Helena
4. 5. 6. 6) f. 2. s) si bis v. 10378 111 ‘vom corrector am rande naclzqetraye‘n in 1. g) f. 4. h) in 2 ¹

  
    
   
    

vorlar- 15 :eilen laer, darm: Seht do tauft 61· si. 1) so 1 (2). 5; cresmenhfit 4. 6.
103‘30-10339. a) lichnam 13 lichaffi 4. b) chunigen 13 konigcne 6. 6) gotteliche 1. d) ere
und 1616 2. 6) dem b. w. 51] Si wart (16 Pabst. 2. f) hailige 1. 1 (vyl. g); vin 5. 6. 7freier zusatz. g) f. 1.
hvj. 4. i) Tr. (161] Triere der 43 trieren (1611 1. 6 (?); Trereren der 53 Trierern und, sicher stand im arche—
typus ‘lie form 11161611 (s. oncle v. 10398) und ‹Ziese ‘ries die verwz'rruny lcervor. k) f. 4. l) 26 d. m.] au 2.
10390-10399. a) dic 1. b) f. 2. 4. 6) so 1. 4. 63 scandala 2; schandalia 5. d) andrcc 4. (5. 6);
Andree apostoli 2. en s. P.] 561 petris 13 Dez gutcn sant Peters 2. f) u. ain] Di 2. g) 1161611611 4.
h ausoqesnllen 4. i» sancte 1; sant 2. k) Mathies 43 Mathyen 2, 1) f. 2. 111) so 1. 5. 63 6ᾱ61(6) g. 2. 4.
11» §ante 4. 0) triere 4. (5. 6); trier 2. ·
10100-10409. a) hier schaltet 2 ein.- Als daz geschehen waz. Daz ir dez gelaubens niht enprast. Do
nam 61· si vil schone. L‘fi satzt ir auf di chrone. Nach chunichlichen eren. Begund si got flegen; darm 13 leere
zallen. b) intplanden 4. (ὃ). 6) d. l. h.] daz de lute hetten 5. 6. (1) micheln 2. 6) 1161116116 2. 5. 6. f) εδδ 1.
g» mich ufi (11611 2. 11) n. i. xz] Vater nu ist 2. 1) dir von] so 13 dir davon 53 da von 2; (111· vor 4; nur dir θ’.
10410-10419. 6) 2. d. f¹ 2. b) d. g. 151] daz gcrede ich 6. 5; v. 10413 fehlt 4. 6) f. 2.
d} diure 1. 6) Ῐῖῆ 4. f) (165 5. 6. g) im 2; f. 4. h)f. 4.
10420—10429. a· f. 4. b) jar 5. 6. 7. 6) Do 4. (1) geleite 4; b. der] beleiten den 5. 6. (⁷),
6) d. 1.] daz rich 2.

1) Vql. Gesta Treuerorum MG. SS. VIII 152 und die nccchtrc'cye.

