KAISERCHRONIK V. Ss)4'2-—S?)SS. 1116111. 2131, ’ἐῢ-2132, 33. 2:3¹.)

erb sprach: ‘f1·0we⁰, din sun istd dir niht madar. sint 1111621· 11111ἠί11(ι galisto,

genonmn‚ swvr (1611 vulget 11116111111516ἰ
61 ist nfie aller erist volkonmns, und sich zu in gesellotk,
daz er rechennet daz 111ιῖιό lieht. (10111 hument si mit (161· hello,

854516ὴέ enlougen¹¹ dir sin niht: (1111Ι ienua- tuf-1· ¹¹¹ welhet.
iz was min willo, §.vostre «111 (1111611 Ικ·66[ιί’;1·1·6*“’.

1111(1 han noch 91132611ἰ godinge, (1111 ¹' ‹thunigin hi‹·zC i1··¹ wis‹=·' vedommu·
daz dir alsam gescehe. 111111111111611Γ ‹hem hailigou man,
enpfstch des hailigen gaistes gebe‚ (1ιῖ 1111ορ sich (161· sont an.

8550 ς61011116Ι an den hailigen Crist, vil sciero sig zwelsu stz (ει-1111311611 ¹¹:
der durch (11611 gemartert ist. 5:175 (1111 ah«.-i besto gulsa-ten
wirsta dfi durch sinenb willen in (161· toufe di undcrjuden'* und 11111161·1 haidem wfiron ⁷-

naz, desv· si in‘¹ :1110··j.·111·÷n·> —,
zewfire sagen 1611 (111 daz: (f.51c)di (1611 1νΐ11611 gotes 1111111011
er lOnet dir mitc sinom riche, uberwindon Δ5011611.

8555 (191(ἰ wonest dsl eweclielm, 8580 ain golubedess wart (111 gutstn:
besizzest0 sf) getfine wunne, zo dem sende 116611131116ὓ 1161111111 man,
(116Γ (111·ὲῐ menniskenh zunge f. ,111) der (lehain wort gotorst0⁶ Ι gcrcdend,
niemeri machk gekunden, 61· newolt0⁰ dens hals 26 wandel& geben.
undl hinnem vul· 111611161 zegatn. wane 21161116ΙΙ philosophi,

8560 frowe, vel-nim minema rstt: 3335 diei lobeten si in ¹‘ iowederom ¹ 111116(1ῖι““ hi,
geloube an den warenb gotC, der ainek 11162 01·1ῖ111ΐ>ῃ’“, (161· ander mnf.-
der dich von nihted hat gebiledsst. philus —
silberinee gotef und ζ(.;,·111(1111,· daz 111106110 nennet uns (116 11611611 sus -v,
waz megen dir (116 frumg sin? (11 des sendes rihtaere 1111116111)

8542-8549. 11) 61· spr. f. 3. 6) f. 3. 43 2 setzt sehone xa und, mae-M clamit versschluss (:genom‹:11).

d) inist 4. e) nst a. 6.] a. 6. 1111 5. 6; nfif. 1. 2. 3. f) vollencfimen 4. 5. (1. g) v. 8545 in 3: D‹:z
lougen ich dir nicht. 11) negeloukene 43 enlouken 63 116 10116116116 5. 1) grOzen gedinge] so 1. 4. ‹3; groz

gedinge 53 grozzen gedingen 2. 3.

8550-8559. a) w. dfi] XVirdestu 2. b) s. w.] in 2. 4. c) 111 3. d) Dar inne 2. 6) besiczestu 6;
du bes. 3. 53 Und besitzest 2. 4. f) v. 8557. 58 als eine zeile yffassc von 4 (und Blassmann). g} der 1.

h) dehaines m. 2. (6); 11111111161· m. 3. 5. i) alle nicht 3. k] 111. g.] geehunden mach 2. l) υ. 8559 ιή 3:
Und 11111111161 mach zergen. m) f. 4. (3. 5). 11) cergat 4.

8560-8569, a) min 1. 63 111. r.] waz ich dir rate 2. b) gewaren 4. 6) got ‹lrate 2, wo υ. 8562
forlyelassen ist. d) 11. 11. gx] nihtiu gepildot hat 3. e) v. 8563 in 3: mit silbrein gottern u. guldein.
f) gotte 1. g) fr. s.] nuez gese-in 3. h) all 33 f. 2. i) allirmeiste 4. k) gesellent 2. 1) υ. 8569
von 3. 4 (und Massmann) zum voriyen qezoyen; fehlt 2. 111) f. 3.

8570—8579. a) scheffere 4. b) diu ch.] Helena 4. 6) sprach 3. (1) f. 2. 6) wisc-n (weisen)
4. 5. 6. 3 (vyl. note 6 und f). f) antwurt 3. g) sich 1. 2; si zw. fiz] zwelf ziuz (1) 3. 11) welten 2.
i) a. b.] allir best 43 aller pesten 3. k) (1611 j. — (1611 11. 3. 1) f. 2. 4. 111) Daz 2. 11) allen 5.

ο) verjahen 3 .

8580—8588. a) gelub 3. b) queme 45 chem 35 nechom 13 ehom 2; enquam ὃς quam 6. 6) torste
4. 5. 6; torst 2. (1) reden 3. 5. e) ensolt 3. f) (1611 11.] (16111 Pabst 2. g) wandeln 3. h) zewne 1.
i) di di 1. k) s. 4. 1) iw⁵derme 43 iewederen 13 i. t.] ietwederen tail 23 beidenteil 6. 111) da bi]
gesein 3. n) craton 43 Graton 2. o) f. 2. p) waeren (z phlagen) 13 hacce 1 hier amb v. 8592. 93 das
νίσήίίρε, so miisslen wir einen iiberya729 der construction amzehmen fiir v. 8594 ff.

1) Dass in v. 8550—8569 zwei symmetriselz yebaute sszeilz'ye stroplzen stechen, habe iola einl.
8.- 62 n. 2 yezeiyt, Den anfanq einer vet-lorenen dritten bewahrt viellez‘cloet v. 8549.- (Ier compilator lcc't'tte
dmm die reihenfolqet vater, solzn, heiliqer yeist qerade umqelcelzrt.

