284

(f-6?⁵)si sprach offenliche zu ime de:
‘din gebet ist in dem 11111101 vernornen,
ich bin dir ze 116310 herd chomen,
(111 maht wol fro sin:
hiute‘· relediget (11011 3011101 min trohtin.
mit (1081310ηὲ pist (111 bevangen.
801 1101111 izh 100801·
11010 verdulten 1110111610 2’.
vor liobe rewaindeb der 1101118οΰ 116110.
51111 an den standene
unsers frowe 301101οἕ Marie 0116110 31011
wider¹¹ umbe,
si spraeh: ‘Me1·curje, lieberi man,
11015611 3011 112 (1011111 810110 31601,
11011 (1011 80103 auden
an sinemm viando,
er ist der 10111011 3001 din.
iz wil solbe min 11011110
1103011111 gebiutet dirza der hailige Crist,
wande 3101) allerc derd cristenhait 061-
(1111111) ist'.
Alse der 10310800 man
110301· frowen gebotf vernam,
er 3111001 siz dem sarke,
erg ilte vil starko,
01· begreif sinen 30111 1101 sin sperh,

11065

11085

fif ain ros gesazi er,
er 1110 10 (102 1001
da er denk chunich ι1611011110] vant.

11090 013 111 (101· 0111111101] aller verresta 00 30011,
20 (1001) 1160110100 erc sprach:
‘ich sihed Mercurjum dorte her varn3

f. mc zewitref er wil Ι miehg zeh 16ᾶο slahen’.
die herren al bisunderi

KAISERCHROMK V. 11063-

11127. Diem. 339, 4—340, 34.

11095 namk michel wunder,
waz¹ diu rede ware3
iz tfihte sim hartef 3011300011.

11· gewaefen⁰ si 0011100,
siv 11100 0110 20 dem chunige 8011011.

11100 (101· 0111101011 wart harta ubele gevar.
Mercurjus 0116110 10808001) 110 (101,
11101000 newesse wannen⁰ iz geseach:

<f.e⁷1·)den chunieh er durch den pfieh 310011.

Juljanusd viele nider 161.

11105 (10 wart michel³ wuoftf unt net:
ROmare fluhen alle samtg gemaine,
si 1102011 (100 0111101011 (1011 11800 0100.
sini lichnfime —
saget daz buoch 20117010 ——

11110 07έί1101 20 Constenobelea
in (10101) peche unt in (10101) swebele.

(10 wont 01· 11112 00 dend jungisten 10011,
(102 ize niemenf verwandelen nesol noch
nemach.
Mercurjusg 0110110 wider zuh der stat,

11115 er gie wider in 3111 aigen‘l grap,
daz grap 1011011ἰ 31011 wider zuo.
des anderen 10018003 vild fruo
dem abtek ch0m1 20 meere,
daz ι1111100113 10310800 waere3

11120 im nechunde aver³³¹ niemen 1011101) 8030800,
wannenc oder wie er wurded reslagen0‚
1102 12 110 von 8010 eroffenet wart.

(16 81000111 01· seowen dazg grap:

daz sper was 01102ει mith pluote berunnen.
11125 michel lop 31 8010 31108011,

(102 31 1016301 waren

von dem ubelen Juljenen.

11063-11069, 0) (1010 1; zu im f. 4. d) f. 2. 4. 5. e) h. r. dich] Dieh erledigt hiut 2.
ἰ) f. 2. 4. 8) 00813100 4. h) iz niht 2.

11070-11079. 0) niht mere 2. 5. 6. b› waint 2; weinete 5. 6. 7. 0) f. 4. d) hein absatz l. 23
San 4. 5. 6. 0) selben st. 2. f) u. fr. f. 4. g) 3. M. f. 2. h) f. 4. i) vil 1. 2. k) dinem 5. 6.
l) gan 2. ml s. v.] sinen vianden 2. 6. n) r. sc.] geschol 2.

11080-11059. a) dir 5. 6. b) is 4. 0) f. 2, 4. (1) f. 5. 6. e) durft 2. f) potsehaft 2.
g) 01· 1.] Do 0111 01· 2; τ. 11085 fehlt 5. 6. 7. 11) sprer 1. i) 302 5. 6. k) d. ch. f. 4. Β

11090-11099. 0) verest 13 vernest immer 5. 6. 7. b) dem ¹3 sinen 2. 0) er do 2. (1) 80311104..-
r;› dor 1. f» f. 4. g) 0011 mich 1. h) 20 1. 31.] 0131011011 2. 1) 0110 besunder 2. k) Di 2. 1) Daz 2.

m· f. 2. n) seltsiune 2. 0) gewaeffen 1. p) v.
11100—11109. a) f. 4. b) geg-en 2. 6.
0110011 dar 2. f} wuf 2. 8) f. 2. 4.

datz Constantinopole.
11110-11119,

verw. 1103] im niem gehelfen sol 2. ἰ) 01011101· 1.

3102 6. 5. k) abbate 4. 1) 011010 20] quam daz 4
11120—11127. a) f. 4. 1)) f. 2. 4.
0) 8110310811εο 5. 6. 7. i) gie 2. 4. g) sein 2.

h) f. 2. 4. 5. 6.

0) Constantinopole 2. 4. 5. 6.

0) w. 0. wie] wanne unde wo 6. 5; ‘nur Wan abe 4.

11099 in 4: Zfi dem kfinige 310 80110100.
0) warine 43 von wenne 5. 6. 7. (1) kein absalz 2.
1) fiir v. 11108—10 in ⁶2: Sin lihnam wallet

e) f. 43 iz n..
i) lauht 23

b)f.2. 0)f,2.4. d)f.4.
g) hein absatz 1. 2. h) zu der] in di 2.

; chomen 2; quamen die (de) 5. 6. 7.

(1) ννὲι· 2.
h) m. pl. f. 2.

