KAISERCHRONIK V. 11241-

εό barte gezwivelt beten,

daz si in 81110ο Γΐῑινοᾰ

niemer 11101·οθ chamon zewstref.

Nug si gotes gebot ubergiengen‚

11245 durehh iri zagehait gevielen,

1111ιι 111 εὐ harte missescaehel,

nu gedenchet‚ heledem Ramaere,

daz got selbe des geruochte ¹¹,

daz er sini dienest an iu0 suoehte.
11250 dienet ira im hiute flizecliche,

er 16111οῐ esb iu mit sinen] riche'.

R6maere raeten fif ir hant

unt gelobeten‚ daz 01· daz lant

niemer 11101* 11111·3 111 gewunne (¹,
11255 swer sO dannen entrunm, ’

odere geswiehe an ir not.

dos gefrowetog sich manich helt guot.

Die¹ eristen doh renanteni,

(110 haiden si an ranten,
11260 si sluogen si an dema wal

alse di hunde ze tal,

Herfioelius resaeh den jungenb Cosdram:

erc was plaieh unt ubel getim,

er was mit pluote berunnen,

11265 die sine 1131011 im<l alle reslagen unt ent-

runnen.

Ain 3111111011Θ wart duo gelobet‚
dazf der rOmische voget
mit demg haiden solte vehten.

(nesb)

11241-11249, 0) siner 5. 6.

g) Du 43 Do 2. 11) Πῑ1 durh 2. 4.
11) ruhte 2. ο) uns 2.
11250-11259, a] f. 2. 4.

in 2: An ir wort und 311 11· mut 2.

i) f. ι).

wie 2.

gevroweten sich die 11010(10·4.

11260-1 1269.

h) f. ι).

3) (10111 aus der 1.

d) riwe 2.
k) Und 2. 4.

b) iz 53f. 2. 4. 6.
f) v. 11257 in 2: Dor gesreut sich (10 (101· 11. g.

11295. Diem. 344, 16--346‚ τ. 287

f. (ω’ (101· chunich was ἶ gerebte,
11:⁷0daz· sin (1ῑῖ werden solte,
swesb got 111101· 111 vex-beugen wolte.
fif 311101· bruc-ken c
<lad gesamenten si sich ine alluitten,
ir² ieweder chunto sinon ban
1¹2³» uber alle sine man,
swors (10113111011 strit huobess‚
daz man im 31111 der stet daz houbet ab
sluoge.
Heraclius sprach dc,
dem llaidenisehon 0111111ἰὲςοἰ zuo:
110001111 ile dst (11011 toufen,
an (1011 waren got gelonben,
geloube vaste, des ist (111· nat,
oder dir ist vil 11ΐι11011ἓ1 dor tot.
toufestb dfi (11011 3νο1ἐ mit guoten willon,
1121355οᾱ nechumet dine 5010 111οη101· zuo dere
110110’.
Ders haiden antwurto im db:
‘jag negetuon¹¹ 1011 111011101· εἰ).
1011 lide 0 von dir (1011 tot,
(ἶῑ 1011 geloube an dinen got.
11290111112 13203 dieb sGle (ΞΟ 1011101· ind der 110110,
0 1011 1111011ξι 111 dem wazzer toufen welle'.
Daze wart (10111 chunige unwert:
fizf zuctg er dazh swert,
vili sciere sluoc 01· i1n ab den hals sin3
11295 (1οΞ halfk im selbel min trehtinm.

e)f.2;

m. 011.] mer n‹=q1mmen 4. f) entriwml 2.
1) missegie 2. 111) 11. R] rbnnisch held
c) m. in f. 2. 0) υ. 11256

111. 11.]

(1) negw 1111110 4.

g) gefr. s.

1) ermanten 2. 6.
b) ksanieh 2;

bruder des Ιιὶ01· ersclzlaqenen ((1000111 annorum nacla der Leqencla aurea ed. Grasse s. 600).

cler v. 11304 ff. ern-iilmte sun ist ein jiinqqerer

c) Der 2. (1) im a.

f. 2. 4; da 6 im beide, 7 ome hat, 30 (οἶν-(Ζ weniystens im auch in 5 nicht yefelzl! haben, wie DIassmawm ansyibt.

e) weieh 23 ewic 63 zwic 5. f) Als 2. g] den 2.

11270-11279. 3) Swaz 2; waz 5. 6. b) Daz 2; Swaz 4. 5. 0) bruke 1; bruk 2, das (len sol-
9enden vers noch hinzuzieht: besamten sich di man. (1) f. 4. ψ 0) f. 5. 6. f) swer (13 5. (6. 7). g) da
hube 2. 11) 311 (1. st. f. 2. 4. i) chunieh 1.

11280-11289, 3) 113110 4. (5. 6). b) t. dfi djeh a.] Taufest aber dich 2. 0) f. 4. d) so -— 3010]

Dein sel-ehumt 2. e) hier secat ein neuyefundenes hruclzstc'cclo der altertz'c'mlz'clzen las. 10 ein, clas his v. 11370
reicht (abyedruckt Zeitschr.f. (Ζ. alc. bd. XXXII 8. 57); die hs. stell& sich jetzt als sehr nahe verwandle, ja vielleiclzc
f) luein absara 2. i) v. 11289. 90
vom corrector ‘nachyetraqen in 1.
11290-11295, 3) f. 2. b) min 4.
wart dem 011.] 1)0111 chunige wart daz 10. 2.
ἰΕι· slug 2. k) gehalf 4. l) f. 4.

als mutterhs. von 2 hen-aus. g) ja n. 1011] 1011 negetfin 4. h) entun 2.
0) hein absat: z'7z 43 Daz

i) f. 43 v. sc. sl. er]

0) f. 2. 4.
f) Ufi 4.
111) trahtin stees 10.

d) brinnen in 2.

g) zuet 4. 11) sein 2.

1) V. 11258-11261 = ΕΟΖ. 158, 6 f· -{— 283, 19f. 2) Zu v. 11274-11277 vql. v. 9500—9503.

