 

10

15

20

25

30

35

45

'rfflffltl-:lt Slhvlis'rffle. 557»

munde gespreehen 21 116611611161· stando: slus. >i 111·1111·;,;·1·11 z·- 111111161· ,11111116 81151111·-
chen mit dem mundo. „lm-lt hegeh-lnwml! ν - Uni-s. 1111 >ult 11· 111 8611161111· 861111111611
an den got: 8183f. 1611 pit 111611 ειΙ86111111116ῑ 1·1·(·111·11111·1 :nim—11 wia-vn 8111. 4112 r‘. zv
ime so habit 111111116. (11·1· ist daz (1116861186 md·- ‹luz 1·11111·; 515111. 11111161 ir ’1.1111 1111
minue, er ist anegongv unt 611116. —- 51111. (11·1· pubis ⁴*prm-h ‹lvnshntvn zv: ‘nv 511811
Constantino’: 8322 (161· babo>- spracln m· 116111 ,11111111 111’1; ’1111 mg«- 116111 6111111181· Fun-
Stantinss’. Dasfeltleu mm (1(’111(·1111111;,;·(· rrlclfirt ssa-le flamus. «laxs 1111·[111111111111311111111111
υ. 8370f. dachte: diu 611111118111 51116611 zu 111-1111111611 111’1; ’11ιί 51181·(“1111“111111’111·ἰ’. lm
verse 510—52‘2 ent-sprevlwn alen 'fnljsrmlt‘n rmus-“n sn KH· ⁵:322 ³:325. Tnlw ῙΗΖΗ.
8346-8347, 8328-8331, Isaa- ‚znm'irhst Timo- 19:31 18111 11111 11117. 8611111 zo· 111111111·11;
61· wil dich im selbem 26 aim-111 «lituu-sunan g‹·winn··n› firm-(fl). ,111 111111111 111111 111-,11
[hren 96ὒίῘῘεΓθΙῑᾶθΙὶΡΙαΐΞ uach S. 248 .1]1Ἰ111]11.· ‘laxs ,εἶν [111 ,116111111111115 «lu ‚s'rm mulum stolsr
yerieten, erkliirt sloh aas dem lum-allelismns, (lma sir :n 1·, 71131, 111-,11111111 1111· wil wib·-
unser trecht-in . . . 8611161611). 1111116111111111 yrum! 11111 11111 anth-,ymnum 1111· 1-11·,,-1 >⁴:546

8347 (er enbOt der 611111118111116 dia-nost 1111111· 1111111161. Ιῦκ siml 111·1·11111’1·11 1111 111-,11 832812
(ain sent muozen wir lobon: 1112611 wir mas-amen knmvn . . ,1 111111 smus. 111111 1111111·
51 ain sent loben, 11626 zesamene 6110111611 . . .1, ‚wa-s« 111111111-11111111 ³¹:323! 11ὶί 111-1· ι’· mulm-
juden und haiden walten) nm] 8353 (unt (11 1161· s· 11111161· 1161111111611 1111111811111 fast
{denti-S'Ch. Das ᾸΖΟΙιηΐμ ‘sax 'qelll'l'stltflael's llus (lsvltlm'x nst-ht auset'nnmlm· haltra, 11111] ,we ,‘l‘''
l'l'eten 8346 f clus ihrer [ltugjeltllny 111 ‘isui‘ “sltust't‘lw. sset· ‘sm' nnnnhmr 1111161·.κ’1’ῘιΙ·1ἷῙ1]1’1·Ῐι1Ἰο
vorlay& dayeyen 2⁰36 dem-chaus nicht ,311 erklae'imm, ‘rarum nst-ht lwt'aelv stvllma. Nssss-Usss. ,mm-nl
als aeccle 7913οι115, (ΙΙΙ. flerem stlafze helasxmt erm-(lan. ‚Ztlllells rlae'fl nnlsve'smlt'mn 1161· 6125161611
verse- eine liidie Sc¹lzl{†', die (lest (llehter mit “syenen zutatmae stttsgfvn muns-sn 1528111.

516f. her tfiz ime zx⁹⁷ 11111111611, 1161· wil 116611 11111111861·1;·11 ‹livnistnmn gwimwn: Wlssssf.
s· 0. zelle 10. — 519 511116116116 minue: 3347 diem-st und 111111116. -- 521) wir nummi> vim-1.
sent dar umme loben: 8328 ain sent 1111102611 wir 11111611. -— 55³1 111) sis· 116»- mrum-vn
mss'tis intwichen wolde: 8349 Ob Si 11¹ ZOl'll(⁴ ‘fllssibell Woltss. — 5‘50f- «›1at.‹sm·1›ae·lwn wiirtlae'vh
(nur UI'O SC. ss‘sll'iCh) (len Perseus 839sss J‘Js 'findet assu m'n lwtlvntmttsvr sstmmjs mtrst sih-l:-
wc'irts State, deme die cot-hergsehen(len res-,w 111 Η. (lechem sss-h mt't 8348f. 11111111111111111111111111
1n=2558372ffl —- 568-571 ‘ich wil gewisse dar(¹ ksunen vmh· wil 1661111·1111116111611. wi·-
diese dinc sin gesehen’, spraeh die urowe 1111 hor: mni-fl unt wil ,κη-11111 solu-11. 0111111611
daz 51 8656611611. — 578f. Helena 116116116 116611611161· 1111611. sie 11167, bri-ww whrilu-n:
8384f. diu chunigin hiez ileu ir brieve selu-ibon. —— 578-593 t‘ltlssm'l‘vstt‘tl Κ. 82184 ἡ
8385. 8402-8404. 8576. 8390-8391), 111511 (rsmlae‘rttm lse‘n- nml l“'‘'·⁸'l¹‘'‘'¹'.‘l““· [laxs fler
[sollerte vers 8576 salet· alx rvr-s· 583 psarz findet, prk-liin sir-h (snmus. dass fles· ruf-lm·-
‘qehe'nde 8575 (die alre beste 8616116111 (lem t'nlmlt 1111111 ,ευ K. s4o4 ‹alh-11 g‹·l‹'·1·t‹fn
herren) stc'mmt, der semer-selis S. 582 massyl-[vla. — 581 after allvmu ‹l‹·1n«· lamb-z >4403
von lande ze lande. — 590f. liep was· 111 (116 boteschaft. (165Ι 1111111616 sich 1111· 1161116-
11156116 hersehaft: 8396f. in wart diu botescaft liep, 51611 orsu-owen· 611111 1161116111511111
diet. — 594f. her sante boten sinen holden, (116 1161· 21* (161·1·6(16 hubin wolde: 1111 alit»
entsprechemlen verse der Ix'az'serclzrom'k 8402 f. (sine boten 1·1· Ι611116 νι111 11111111· z(- lande)
bevrez'ts vorweyyenommen tow-dem 30 war dm· dselctm· zu dieser nmrlq'simtirm ssaeniitigst. — fflfflf.
mit herzen vnde mit munden mines trechtenes lob 516 511118611ε 84321. si 1111161611 1111116
511118611 mit herzen und mit munde. — 610-613 si baton 801 don 8111611 mit stetigmn
mfite, daz her ir geverte were vnde aller ir (111186 phlege: 8434-84ῑ-5ῖ si 11111611 mim-n
trehtin, daz er in genaedieh wolte sin, daz er 11· gelaite wzere unde alles 11· 86161165

phlaege. -— 618 z& deme sende quamen: 8492 dar 6116111611 26111116. Ῑ,1“1·1’11·1>11111’1’.11.1161· nfe'e
zewfire encfallen am Zec'chtesten dem 96ἅᾶ61111ιί336.’ — Die ›xer-sp 614—675 when in Κ.
in folqender reihe: 8488-8495, . . . 8496-8499. 8460—8465. . . . 8468-8487. 8574-—

ΛΨ

