KAISERCHRONIK V. 9755-9813. Diem. ⁵298, ‘28—300, 20. 261

9⁷55 sih vuoren im engegenei,

si dienten ir herren,

sik lobeten sin¹ ere.

daz¹1¹ was Sin wille,

daz¹² si vor im vuoren in⁰ die helle.
9760 sia riefen alle bi ainem worte:

“tuot fif die porte ¹³,

die vursten dic under iu sin!

hie chumetd selbe mine t1·ehtin'‘.

die tievele mit michelre menige
9⁷65 riefen im eugegene:

“wer ist der herre,

den wir suln vurhten εό δίη-8,

daz wir im die porte& fif tuon‘?”

dieh engel sprachen ini aver zuo:
8770 “tuot fif die porte sciere,

er ist aller chunigea berre,

er ist der stat-che got in dem wige,

er wil hiute lesen die sineb‚

er ist warer got, erc ist warerd berre,
9775 ir muozet in vurhten sere Ψ.

Alse die herenf wissagen

darg inne gehertenh sinen namen,

miti wainlicherk stimme

huoben si alle¹ sami:m dar inne:
9⁷80 “advenisti desiderabilis,

quem expectabamus in tenebris3

chum uns ze hilfea‚ herre,
(aman-dese uns von disemb grezen sere,

vonc disemd charchaere fiur‘in,

9755—9759. h) Di -2; f- 3.

m) v. 9759 f. in 2, das dofz'ir v. 9760 in zwei verse teilt.

9760-9769.
(6 phorten). 7. e) f. 2. 3. d) chommet 1.
wncl 9770 porte katte). 5. (6 phorten). 7.
9770-9779, a) engel 2.
herren in gehorten 2.

nam mit werlieher stimme. k) wunechleieher 3.

i) jeghene (gegen) meist 5, 6. 7.

a) υ. 9760 in 2: Da ruften si alle. Pei ainigem worte.
e) unser 3.

b) sinen 2. 3. 6.
g) υ. 9777 in 2: Vor der helle porten.

l) a. samtf. 4.
9780-9789. a) so 1. 3; helfe 2. 4; holphe 53 hulfe 6.

menda wir⁰ mit gebunden sin,
ιω· von dem s scatg des &wigen Ι tedis ¹¹,
want ‹1ss unser 11rl‹‘›s:c1·e¹ bist!”
1)(31* vuor er in die helle,
er¹ 1·el‹’›ste di sinen· alle¹¹3
97κο an dem driten tage
restuont er gotelichefl (12¹³ dem grabe,
mit sinen jungeren er tranch und az.
daz tet 01· umbe daz,
daz si sich<³ erehanten desto baz,
97:³5 daz er wf11·(.·1·¹¹ lnenniske und wfzrer got was.
(1110ρ vum· er hins ze himele,
chunfteess ist er 1181· widere
an dem jungisten tage —
zeware'¹ ich dir daz sage:
moso chumt er an daz gerihte,
ze deva liute gesihte.
die guoten sogentf er ze siner zesewen:
daz sint die eweeliehec genesenend3
die ubelen verfluoehet er ze sinere win-
stereus:
9805 dieg bfiwent dieh vinstme,
si lebent ierneri mit sere'.
der jude redetk ouchl nihtm mere.
Uf stuont de Zeleen ¹¹.
unbeseeidenliohe0 er dart> vur chem,
9810 er sprah im vil ze laide:
‘Silveste1·‚ waz sol daz mainen‘?
de bredigest uns vora Jesum:
nfi was er dochb Merien sun,

k) und 3.
n) an 4. ὁ. 6. 7.

l) s. ὂ.] in sere 2.

b) porten immer ’ἱη 2. 3. 5.

f) Rief 2. g) porten 2. 3. 4 (das v. 9761

11) die e. sp.] Der engel sprach 2. 6. ἰ) inl 4.
ο) er ists. 2. 4. (1) f. 2. 8) vil ser 3. f) h. ιν.)

11) horten 5. 6. ἱ) v. 9778 in 2: Sinen

m)f. 5. 6.

b) d. gn] nur grozzem 3. c) υ. 9784 bis

9786 ewigen am ‘rande vteyqeschnitten und vom corrector naclzyetrqqen in 1,· υ. 9784 in 4: Daz wir von disemo

kerkere vri sin. (1) dem 5.
d. ἐ. t.] tod der ewich ist 2.

e) w. m.] mit wir 1. 2.
11) so nur 43 <lie iibriyen todes.

f! dem sc.] den scaten 6; nur sehaden 3. g) sc.
i) so immer nur* ἰη 1,· irlosere 4. (5‘?); ver-

lfiser 3; mser 2. 6. k) hein absatz 2. 3. 1) er releste] er lost 3; Erlost 2. m) sinen 2. 3. 6. 7. n) geselle 2.

9790-9799. a) f. 2. b) von 2. 3.

c) so 4. 5. 6. 7; in 1. 2. 3; das letzcere konnte leichc fiir cla..-

unverstandene sich erchanten = intelligerent eintreten, wiihreml der umyelcelzrte fall lcaum clenkbar ist. d) w. m.

u. w. g.] so 13 warr got ufi warr mensch 33 war mensche unde god 5. 73 warer (war 6) got und mensch 2. 6;

mer water got 4. e) dar nah 3. f) f. 2.
9800-9809. a) allers3‘.

g) kfimftie 4.
b) seg-zeni: 1; setzet 2, lciibscher heleq fic'r die nahe veru-ansllsclcaft; sende 4.

h) vul-war sehr oft 6. 5. 7.

c) eweliehe 43 f. 5. 6. d) genesene 4. 5. 63 genesent 33 sslln genesen 2. 8) der 2. 4. (5 ’9) 6. f) vinster 3.

g) υ. 9805 fame 3.

h) daz 43 danne di 2. i) da 3.

k) neredete 4. 1) f. 4. m) n. m.] nimere 23

nimmere 4. n) eeleon 4. 5. 6. 73 zelon 2. o) umbesc. 4. p) dar vur] do ffir 33 nur dar 5. 6; mar ssu· 2. 4.

9810—9813. a) vssre 13 von 6; f. 3.

b)s. 4.

