322

iz (1111110 dich michel unreht.
13260 swera dir benaeme dineb diu oder dinen
kneht ⁰,
also dfid getan haste,
sichs, wfig er bi dir stat:
der ist wfirlichen ¹¹ min,
daz urkundet 011011ἰ daz vingerlin‚’
1.:-.··.::· Duo ¹¹ sprach der gotes dienestmau:
aliu rede ist' niuht s6¹¹¹ getfin,
1111ῃ waere spaete unde fruo,
(11ῑο verseuntestp in dal· zuo
mit dinen bsssen raeten.
1:³2to daz insigele⁸ wirtb vilc unstaete:
³¹¹ 'daz vingerlin muost dfi mird bringen‚
oder du nekumest niemere vonf mir
l1innen.'
Duo antwurte im der tievel:
‘ichg sage dir {tn zwivel:
13273 sul ¹¹ 011011ἱ ich iemer hiek brinnen‚
daz vingerlin nemach ich niemerl wider¹¹¹
bringenn.
daz neist mir ainem⁰ niht verlstzenv,
daz ich minen genfizen
iemer getu1·re‘1 genemen
13280 daz in allen ist ergeben ³.
minor genssze ist vilb manich sear!
12570‘n1‘1 brinchc aver dfi Ι mich da1·,'
spraehd der gotes dienestlnan,
‘daz gebiut ich dir in gotes pan,
13260—13269.

a) Dor 2.

,, KAISERCHRONIK V. 13259-13313.

1)) d. diu 0.] dinen sun oder 43 de dine 53

Diem. 406, 15-408‚ 5.

13285 daie ich daz vingerlin resehe,
unt vuorf mich nienderg von¹¹ dem wege.
dinen* gensszen
enistk nehain gewalt uber¹ mich verffizen,
sin¹¹¹ verhenge min got.'

13290 wie laide er im (ὶόει kotb:

‘sol ich minc leben han,

iz ensold niht iangere s& varnf‚
ich zebrieheg iu daz selbe hfis,
ichh vex-tribei iuoh dar fiz,

13295 (1ἓ11ι iwer gewalt εό grsszl innem ist
nu ¹¹ nehfin ich langero nehaine frist,
ich muoz halnp daz vingerlin.
darq solt1· dfi mir·s hergeselle sin!

Der tievel vorht im (1οῑ harte,

13300 er nam den fzwarten⁷
er vuorta in in ainer wileb
driu hundert mile
in ainesc tiefen mosesd grunt.

d& grisgrimmetee der hunt,

13305 vils lfit er ingegeng dem herren serait
‘der vingerline derb sint zwai.
geruorest dfi dazi unrehte vingerlin,
daz dfi roubffle wilk sin,
wil dfi uns unrehte tuon,

13310 si zerbrechent dieh sama ain huon,'

(f.81‘¹) Duo sprach der gotesb dienestman:
‘sage mir des staines namen,
der in demc vingerline beworhtd sie.

f) v. 13262 in 2: Nu sich in hie pei dir stan. Γ

‹3› kenhet l. d) du mir 2. 14. el g. h.] hast getan 2.
g» wi 5. h) werliche 4. 5. 6. i) uns 14; f. 2. 4. k) luein absatz 2. l) neist 4. m) also 2, ,
n· So ’2. 0) und 14. p) sehundest 5. 6. 73 verkuntest 14.

13270—13279. a) insilige 43 ingesigel 14. b) wirt dir 2. c) f. 2. 4. (1) f. 4. e) n. v. m.J

¹:0¹1 11111· nymer 14.
i, aber ·2; f. 4. 14.
v. 13271).
mn·— 22.
13250-13289.

c) brenge (ausser reim meisst) 4.

f) v. m. s. 2. 4.
k) hinn 2; f. 4.

d) Daz sprah 2.

ἱ) Allen deinen 23 dir 11ιῖ dinen 14.
13290—13299. a) da 2.

f) gestan 14.

l· groze 1.

e ι lange.- 14.

kt daz 14. m) s 14.

reice· 4; mustu 14 (2 vyl. q.)

. 2.
h) s 13310—13313. a) 21³ 1. 2.

5. T; verworht 2. 6; waz unde verworcht sy 14.

g) ich s. d.] Dir sage ich 4.
l) niht 2. 4.
0) ainem niht] so 4. ὃ. 6; eyne nicht 14; ain niht 23 niht ainem 1.

a] anf ergeben l fz‘ilzrt auch ir gegeben 14; gegeben 2. 4. 5. 6. 7.
θ) daz 14.
k) ist niender 1.
b') chost 2; gebot 6. 14.
g) zebr. iu (1. 8.] zerbrech daz 2.
n) Und 2; ja 14.
q) das ὃ. 143 v. 13298 in 2: Du must dar mein geselle sein.
s) 80 1. 5. 6; min 4. 14 (2).
13300-13309. a) v. in in] furten in 2; vfirte in 1.
moses muse sehon um des unbestiwzmten artilcels millen das riclctiqe sein.
'mil i fiberlieferl υ. 6252 auch 1, und ΒΘΖ. 210, 20 steht sle ‘Im reim.
i) daz hie v. 13310 samm« naclzqetraqen vom corrector in 1.
b) g. d.] gottist man 14.
e) ist 2.

m) f. 2.

p) velazen 1. q) iht

b)f.4.

f) nevfire 4. g) nirgen 4. 5. 6. 11) ab 2.

1) u. 111.] von mir 14. m) Isne 4. J
c) m. 1.] meinen gesunt 2. (1) mach 2. ”
h) Und 2. 14.

ο) 1. n.] nicht lengher 5. 6. p) haben 5. 6. ²

t) s. 2. 4.
b) wil 1. 0) des 2. (1) meres 1. 2. 14;
e) grisgrammete 1. 2. 14; die form

f) f. 4. g) gegen 2. 5. 6. 14.·
k) wilt (wie immer) alle ausser 1.

ο) de 2. 14; den 1. 4. d) geworcht 4:2⁴

die dinen 63 seme 2. 14. ᾗ

11) Sol 2. 5. 63 solde 4. 14. ,
n) gewinnen 4. 5. 6. 7 (vql. oben ”⁴

     
    

i) v. iueh] trib euch alle 2. s

r) s. dfi] solt (du von anderer hand iiber der 1,

