326 KAISERCHRONIK V. 13480—13534. Diem. 413, 10—414‚ 30.

'nusodaz (101 1111115101· tot saz ²³, ‘ich pin durch 81026θ 1161 herf komen.
(10111 kaiser vielon 51 26 11102611, izg 151 1111116 (161 vierdeh tach,
51 5]11·;ῑο11011ῑ’, si wolten 1611161ο gerned 13510 daz sicha Β601115 vilb 111116 verphlach‚
111102011, ((511))01· 11102 (116 eristen alle resterben,
swaz 51 wider der⁰ 011516111131161101611 getfin. duo fluhen wir zuo den bergen3
61· sprah: ‘nst‘ wcsct gote gehfirsam, dst wstren wir 511ο innea verborgen.
121⁴§5llabet 10111011ὶ-γ 3010111103, 1011 waene averd, johe den 161 1116 han
habet¹¹ got vor ougen! reworven.
(132ἰ 151 1102201 (1611116 111311 11111 ersluoge 13515ich hans daz wol vernomen:
unt (1111 solo (10111 11ον61 wurde. ich pin noch 26 fluo-berg 112 komen.
unt 113150ιὶ 1011 der rede ibt* 111016, f.5801)(‘}cius newil uns 1100111ι 111111] 61111111011611.
1511101011 gerefse³ 111011 darb umbe vil sbre’. nst hilf dfi mir, Crist der 1101161
Dorc 50111 113111 (191(1 011(16, ob ich die marter 111111611 durch (11011 lide,
si 1111011611ο fif (110 honde, 13520 daz 1011 zea jungest under den rehten
51 5111301103, (132 got vom 111111616 waere belibeb.
3111 10111611 1111111110, Τ116οε1651115 der 116116
13195 er hate wolg rezaiget 51110 craft. dere 17161 nider zuo der erde,
do (ἐῶ-161 311 (1611 5611161111 130, 61 clopfetd ane 51116 11111516.
dazi man dem kaiser sagete 26 1113116, (1ὂ f bette 61 211 0115163
(132 der siben 5111130161 13525 er sprach: ‘hfzrre gotg, dfi bist lobel‘ich,
wrm-ek 311101 1111 (116 5131 komen, mit dinen trfitenh pisti dfi Wunderlich,
15:200 ἶ(1011312611 Sssrfipism, diek (11116 widerwarten
01· 110116 111131 koufen. die 1615651ι dfi averm vil 113116.
51 111011 3116 1011116113ι 11111 loufen, den guoten 11151111ἱ 511026, den ubelen scarf¹¹‚
daz 51 111 gesaehen. 13530 den guoten 1113163, den ubelen starch.
doh 11301 in der chunich maere, dfil’ Arrium 1111116ο von der werlte taete
11505 1105 01· sich betragete⁰‚ durch (161 01151611113116 11ὂ16 d,
oder waz erd gewerftes habete. nst manee ich (1101·1, 116116,
Duo antwurte im SssrfipiOn: diuers urstende 11616 g.

13250—13459. 3) 1132 2. 4. 1)) jahen 2. 0) f. 2, (1) f. 4. (52³). 6. 7. 6) der cr.] die eristen· ἰ
11011 6; (11 0111151611 2. f) im 1. g) guten 2. 11) Und habt 2. 1) (1. 1. b.f. 4. (nach M. anyeblich ·’,“
avc-J. 5). k) virciske immer 43 gevraisch 2. 1) 1011 1. ,ξ
13490-13499. 3) berefse 43 gestraf 2; 511310 5. 6. 7. b) d. u. f. 2. 0) luein absatz 2. d) do 2. γ’
u· 11. 1'1f (110] 13111011. auf ir 2. f) 16111 (52). 6. 7. g) f. 4. h) ff 2. 1) υ. 13497 in 2: Daz dem k, '⁹

wart gesaget 1112'1re. k) v. 13499 in 2: Ainer in die 51. 0110111; in 6: einer in die 51. wer komen. l) an 4.
13500—13509‚ a) 111011 5. 6; r. u. f. 4. b) v. 13504 in 4: Der kssnie vragete in mere. 0) so 2. «¹
4. 5. 6. Β. C,· tragete 1. (11 61· g.] gewerbes er 6. 5. e) s. 4. f) da her 5. 63 112 2. g) Dez 2.

h· dritte 4.
13510-13519. a) f. 2. 11) v. t. v.] der chunik phlach 2. 0) 51111 1; 51111 2. 5. 6. (1) f. 2. 4.
e» wir 2; s. 6. (55²). f) h. d. w.] wan daz wol han 2. g) her fizf. 2. 11) 11. (1. d. 1.] 51111 liden 2.
13520-13529. a) 26 j. f. 2. 4. b) beliben 1. 0) f. 4. 5. 6. d) cloffete 43 elofte 5. e) an ,
5.] 26 (211 4) der 2. 4. f) (Ῑό 11. 01] [ἶῆ betto 4; Vil tiwer pett er 2. g) f. 2. 11) 1111611 1. 1) pist dfi
s. *2 k) f. 4. 1) 1. du] strafestu 2. 111) f. 2. 4. 11) 5131011 2. -
13530—13534. a] 1. a. u. st] pistu lind (16 ubel seharf 2. b) dn Α.) A. αθ 4. ο) f. 4. d) not 1. ³
0) m. ich] manich 4. f) Durch diner 2. 4; durch dine 6. g) ere 2.

1) Vyz, 6421—6442. Uber die ver-breituny der leqende im abendZande 5. John Koch, Die Sieben-
schlitferleqende (Leipziq 1883 )‘‚ iiber die dltesten syri-§elzeta fassunqen besser J. Gnidi, Testi orientali inediti
sopra i Seue Dormienti di Eseso pubblicati e tradotti (Roma 1885, Reale Accademia dei Lincei) und,
Nisiaea-e, Εὕα. yel. arzz- 1886 nr. 11. Unser chronist weiclzt von der iiberlieseruny mehrfach in einer ·
weise ab, die deutlich κεῖθι, daos er aus dem yedccchtnis schrieb.

 

