436

fraissam adj. schrecken erreqend, ent-
setzlt'ch (546. 7814. 11232).

frevele = friivele.

fride sem. schulz (15685); friede.

sridebraechel strn.fru'edensbrecher 15146.

friden mcv. frieden macheu oder holten
2177.

fristeu stru. hinausschieben (16717); er-
hulten (6160), refl. sich am leben cr·
hulten (16659).

smne adj. fals alter qen. plur. unflec·
tier-t 12430) dem herr-n qehi'wiy:
1) tceltlich nm· 1243ος 2) qeietlick:
fr. ambaht messe 15044, bote frbne
gflvgffel (1802), fr. tisk keil. abendmal

{rum adj. nsitzlich, tauqlich (14374),
Ῐιίζ1”ι·εἱεΙι (13780).

ἰτυιιηε) ιιι-τη. nuta-en, hilfe (10726).

srumchait ε. frumechait.

srumec. -ic adj. tz‘iclzliq, brav (4437.
4444. 4560. 4665).

srumechait ets. tilchtiyke-ic, bravkeic (5.
1361. 3354. 6026).

frumecliche adv. bran, liichtv‘y 4488.

frumen stt-v. 1) ηιῖιῑεπ,]“υ·οηιτηεη (15821);
2) ῘοιΐεεΙιίσῘεεη (14330).

ίίἰτὲἰὲἑὺηξε ses. fiir-derungJ, beihilfe AII

fiirspreche szcm.sit'rnprec}1,anwalt A 114 58.

vuoge slj. sclaeickliches benehmen, ye-
schiclcte art (1612. 12143).

vurnamente‘JS adv. im vollen sinne des
mortes 5085; qauz und yar, durch-
aue 6300. 7897. 10091.

vur nemen sto. refl. sich auszeiclmen
17054.

vur treffen elo. εἶδεν-[89871 sein, die ober-
hand behalten 17243.

vur werden sev. zu yrunde yelm, sterben
12938. 15653.

W.

«ἑο sim. fliessendee wasser, wassewflut
ι11887. 12203. 12357. 12377).

wAcsant sim. fluaeufer 12071.

waege adj. qut, tiiclcliy, anyemessen
AII 277.

waehe adj. hanawich, zierlick 12001.
πέιὴε adv. :u waehe 14236.
wwhe urs. qeachicktes benehmen A II 255.

*vage ers. ein bestimmlee qewiche, be-
seimmter were 632.

wagen ezec. sich beweyen, schzcanken‚
erzittern 1411. AII 318.

waigeren swv. m. qen. d. sache: sich
ntreinben qeqen 15245.

wainlich adj. accinend, kwaick 9778.
waiten adj. waidfarben‚ blau 11192.

wal εἰη. (erm. 15640) schluchtfcld 5221,
6523. 7123. 7378. 7730. 14095.
14902. 16595.

wal(e) ets. wahl, auswakl(l·2348. 16088).

fraissam — wile.

‘va-¹135? stu. blut der kampsenden 7086.

wallaere ein. waller, pilqer 1636. 17118.

wallen sto. intr. auswallen, kochen,

sieden 6398. 11110.
wassen swo. pilgem, walffahrten 6517.
walstat ses. achlachqfeld 7104. 14883.

walten εευ. m. gem: gewalc haben iiber,

in besiez sein von, an εἰεΙι haben
(arnmot 1585. siben suhte 6075) ;
sorqen fiir (1672).

waltic adj. yewalliq 10330.

walzen etv. (umbe) sich walzen, drehen,
kreisen (554. 3548. 3642).

wan fraqew. warum nicht? (1519. 2529.
2680. 6314. 9167. 9648. 9649. 13997.
14476).

wandel olm. verilnderuny (13587); ze
w. geben als einsatz, basse yeben 8583.

wandleln8 swv. sin leben w. sterben
A 2 9.

war stf. aufmerksamkeil, obackt3 w. tuon
m. qen. sich kiimmern um 13093.

warten ewv. aoht haben, sorqen fiir
(zuo miner nete 2626); m. dat. em-
yeqenselzen (dem tede 10987); vql.
fif warten.

was adj. scharf, schneidend 341. 4945.
5447. 10926.

weberisk adj. zum weber, zur weberei
qelzbriq 14015.

wec scm. wey, rei8e3 in wege auf der
salzrt, reiee 5900.

wegen stu. wie9e72 (9238); aufwieyen
(AI 450); refl. sich beweqen, sich
reyen (AI 244).

wegen που. hin und ker beweqen 3798.

wegen που. m. dat. εον-9871 fair, beistelm
ἓξὲξ, (13‘1333.3 6688. 10623. 10998.

wellen swv. trans. sieden 5591.
wellen swv. wahlen (siz w. 11761).
weln swv. wahlen.

wende stf. schande 1595.

wenden swv. trans. wenden, umkekren3
abwenden, uuterlassen (13705); in-
trans. sich umdreken 10585.

wenic adj. klein (1466. 6469. 15587);
elend, armeeliy (1512. 3344. 4781).

wenichait‚ wenekait slf. elend, armseliy-
keic 11919. AII 80.

werde adv. zur freude 7519.
wergot interjyeh yon! beiqott 3698. 4585.

werlt scs. zeillichkei13 well, nfich der
werlte im sinne der mensckem‘nach. irdi-
schem ideal 503 wellaller (9452. 9498).

werltgggic etm. kc'iniy dieser well 6083.
15 .

ννθι-Ιῐὲῖῖηᾶε ets. schande vor der well
11 .

werre swm. streitiykeit, felde, kriey
3065. 3069. 3796. 9197. 15591.
16077. 16085. 16258. 16573.

werren sev. zustossen, aneton, kam f,
erreqen (4076. 6471).

veen-{3⁸37} land am od. im wasser 1047
1 .

wert stf. lebzeic 15373.

wer-ven etv. in tmiykeit sein, han 5⁴
sich. bemilken (668. 8247. 9849. (s
umbe 1164), ausrichten, aues&
(11783. 12171), becreiben (12112).

wette ειη. die wette (4463. 4555. 46 ³³
ze w. um die welle 114.

wetten swv. wetcen (4654); zahlenssfl

wiehen elo. zurffckweiclzem einem⁴ ,
qekorchen 12062. ⁴

wic, wieh scm. Icampf, schlucht 97
14953. 16675.

wichgot scm. Icrieysqott 117.
wichaft adj. krieystz'ichliq 295.
wichorn sm. schluchttrompete 10062..

wichfis ειη. besentiyunyewerk = ts?
7408. 15280. ¹

wicliet sm. schlachtyesa‘nq 2034. 53
7117. 7203. '

winstat scs. schlachtfeld 5307.
wichwere slf. krieysriistuny 8443. “
wide stf. der sta-any 15141.

wideme swm. ausetattunq einer ki ·v
eines qeistZiclzen wic‘rdentriiqere ν
ῃνῑιηᾱειᾶοῖιεη 8081. 14384. 14 ·
14785. 16198.

wider(e)n swv. trans. 1) sich widere κ
bestreiten, verhinder‘n (1175. 8³¹ ἐ
16212. 16961); 2) zuwider ”2171
AI 335.

widersitzen ειη. trans. fdrchoen, A
fiirclzten vor 15681. ’

widerslach alm. wiederkolter schlaq
zucken des auqenlides 3626),

widertuon veryelte'n (6701), wieder Ἴ
macheu (10137. 10140), νίἰσῙιεη 1·

widervart stf. rv'ickfahrt AI 542. ¹
widerwaneh scm. riickkehr 11627. j ‘

widerwant sim. rv'lckkehr, umkehr 5 ‚⁴

widerwart stm. (10938. 14834) u. · ’ s
warte awm. (5559. 11000. 1] ·
12104) wider-sacher, qeyner. ⁴

widerwiirtich adj.seindseliq 5999. 1 .

widerwenden ὅπου. zur umkehr zm' ⁵
abwenden 1374.

wider wenden swv. intrans. u ν ,
461. 15703.

widerwertic 8. widerwiirtich.

widerwinden stv. ausk'dren, ret‘c ἔ ¹
6695. 6745.

ννίᾶεηέιωθ adj. widerwc‘irtiq 9998.· ¹

wie ob miiqlich daos, vielleieht (2

wigant ειη. ΙεᾶφηΡῘεν, held 402.ἔ
4879,

wile ets. zeit, zeilabsclmitt (1
etunde (3518. 3641. 13252. 1-
9eburtsstunde, echicksalestunde,

sal 3171. 3490ff. 3504ff. 3538.
3611.

