10

15

20

30

35

40

TRIERER SHNESTER. 3

Stellen vollstc'indeffi an ce'elen tarthan uultus-lum· ΙιΙιιιιηυἾΙιή siml, smlnss alle vnnze'ffrrnnq κω
Βοῆῑυίθνῑῖᾳ und austrenijul [31 als mle· ‘'r'qmal m'm‘. [Hm-1¹1· mustum] (ills-s! tlae'e· (12,-so¹f'‘·¹ltlo11·
und mc'insJel del· fames-en mas-'qam selu·l112111·ae¹e·'fle'rlt c›ae·.s*r·lwt‘nmt. nieht alm· ‘liv .s-c·l11'1'1·†:t›‚ ms!
cler Bartsch. siclt ’ἷη (lem «theu '‘Ja‘termnlmt arte'lcrl ⁴‘sayra «lie lem-aa.s·slrlwt· wrmlwro‘. [file svllmt
konnte dl'e IIS. (lallk dm· ‘ft-enmllae‘zdusn lau-vssu-e'llae'gslcm'r, tlst‘ ‹lae'r rursu-ultum] clm· 'l‘rae'm-m·
Stadlbl'bliothek ΙΙΗἸ· beu-ivs, au ‘lm’ laeae'1¹.s·e⁰jsrn li. sc. l'n[rm-s‘'ta'it.»·l11'l›lae‘nthrlc alara-la stltttst‘ xrs!
mit jener aus'qabe (1]Ηῖ Bartsvhs vallarium e·r¹1·sllr·t‘r·ltru.· mrsu rtur! :r‘c‘slh dass tum-lt ilat-lsrh
wleslerltolt '²⁵1¹''PJIPJJHNJJ‘7‘ εἴη-ί. l'ml ‘lm-lte lizy! :usslm'ae-lae ‹lae‘ae lustr rm·hts'a›rta'qums fiir rlae'e
schecacha det· ersten σιω-θαῖμα · ⁸ ι ⁸

3. Trierer silvester, Kaiserchronik und vita sanct! Silvestri.

De} &leyen ὒθέίθῘΙΜΙᾳΙωὶ, (ΝΡ ,ἴθΓῘαϊνῘικἬ «svm Silvestm· ntus clm· lsvlaer. walton. lul!
Ᾱθνθῖΐις· Βθῆὄηιαηη ‘rselllt‘jJ ιη’]ίυηηΐ. Ich ε(ΙΙΛΙΙΙΝ) (ltlril'lwt‘ aste luas-tm ,τυ ιυίἰίιΙιίἰ·ιίι. wrm! ‘'c-h
zum'idlst elne tabellare‘sclw. iilmrse'cht 'qehet cau ‘len ,tusamm“ms-tvllanssan la¹m¹tlaeztsmw matrs·-
schee'det sie sich nm· ὑὶ der anot-‹lmmy mul ‘lm-vla m'nae'gse “·¹“¹‘'.¹l“ :ms-sim».

1) Stellam, (ἷιέ ἠιὶΐ mehr odet· 21⁴em⁰sst¹r wiirtlt'dwr sistes-vt'nafflt’mnttttejs (ἠ lwt'rlrn dir-h-
&engen vorkommen:

Sile. Ischr. ἶ sm. lxv-hs.

5—16 = 3—14 ¹ 357-353 2 ωηο-3131
17-32 = 27—42 ι 33]-332 2 >cml—³122
33--33 = 7306-7311 ; 337 = 3331
43—44 z 7812—7813 χ 339-370 = 3377-3073
49-53 = 7814—7823 ¹ 371-372 = 3075-3073
61—64 Ξ 7324-7327 373-374 z 3079-3030
75-76 = 7828—7829 , 375--376 = 3033-3033
96-97 z 7832—7833 [333] = 3035
93-99 = 7333-7339 335-333 -- 3033-3033
100 = 7336 391-393 = 3034-3035
116—117 z 7840—7841 χ 337--400 2 3106-3109
126—131 = 7842—7847 405 = 0110
134—141 z 7343-7355 406—409 Ξ 3135-3133
146--149 = 7856—7859 413—472 z 3140-3199
152—157 -—- 7362-7367 « 504 Ξ 3306
160—171 = 7868—7879 ³ 503-507 = 3303-3309
179-,134 = 7882—7887 2 510-515 z 3322-3327
191—204 Ξ 7333-7901 516-517 2 7330-7931
215 = 7920 518—519 :- 3346-3347
229-236 = 7906-7913 , 520-523 z 3323-3331
237-240 = 7916-7919 ¹ 524—526 z 8342—8344
242—248 = 7923—7929 530-531 Ξ 3343-3349
285—294 = 7932—7941 560—561 z 8296-8297
297—306 = 7942—7951 564—567 = 3372-3375
307-309 = 7953-7960 ζ 570 = 3377
311—316 = 7964—7969 572-579 z 3373-3335
317-319 = 7952—7954 ζ 530-532 = 8402—8404
321—322 = 7956--7957 1 583 —- 3576
323—336 = 7970—7983 ι 534-593 z 3390-3399
337-340 = 7936-7939 ρ 596—601 = 8404—8409
349-354 = 7992-7997 605—609 = 8429—8433

 

1ss

