35⁴2 KAISERCHRONIK V. 14923-14977. Diem. 457, 15—459, 3.

vil haize wainended 14950 der kaiser lobete unsern herren.
claget⁰ cr sine sunde‚ Aineza haizetb Karles tal³,
14925 01· sprach: ‘wolf dn got 1101081 dai· 0116111011 (11 11108οᾶ0 111101· al,
nuh genadei mir an der armen¹¹ sele! (f‚91n)ze wige si sich garten,
denk lip scaide von der werlte, miinlichec sid sich scarten.
daz 111111ι daz liut iht engelte. 14955 dai wolte der kaiser scowen
ja ncwird¹¹¹ ich niemer¹¹ 111010ο 1“1·ὀ’. manige edele juncfrowen f.
noso der⁸ engel gen—esth in (16, Der& haidenh wartman
01· sprach: ‘Karlc 'got‘¹ liebe ὓ, michel Wunder nami,
din froude kumts dir sciere. f, ⁶41, wer daz Ι volc waere;
haiz dies boten ilen 14960 iz dfihte sia harte seltsaene.
1111011 magetlichenh wiben¹ - si ilten hin widere,
11935 (11 gehiteni 121 da haime —: si spi-eichen ze dem chunige:
gotk wil sine tugent dar an rescaincn. ‘herre‚ 1111111) wir di alten reslagen,
wil1 (111 got vurhten unt minnen, wir megen dir aver vur wer Sagen:
dicm megcdc 511111η dir din⁰ cre wider» 14965 die jungen sint herc 110011 komen.
gewinnen'. ichd waene, si wellen rechen ir zorn.
Die boten iltcn deq mit flize si sint grssz umbe di bruste3
11940 allenthalben in diu riche, heri-e, dich endarf niemer gelusten,
si same-utcu die magedea daz da mit in vehtese.
unt brzihten si zesamene 14970 si sint vila guote onehte:
ad portam Cesarisss, ir har ist in laneh,
(111 baiteb ir (101· kaiser gewis. vilb sccne ist ir ganoh,
1⁴⁹45 duo komc ze der samenunged iz ist ain verme-zzenc volc.
maniche maget junge: unser vehtcn daz entoucd:
fiunfzech tfisent undc driu — 14975 swaz ine disem ertpodemef
zen-fares Sagen ich iz iu — mac komen zesamene,
untss sehs unt sehszeeh mere. di nedurfeng si niemer bestan.

1⁴923—14929. (1) wainunde 2. 0) cl. er] Er clagete 4. f) owol 2. g) berre 2. 4. 11) f. 4.

11 guade- 8. 4. k) den l. sc] d? lip scaide 8a3 der lip sceidet 1. 1) m. d. l.] si mein 2. 111) wurde 4.
111 111οῐ1101 111011101 8. o) mer ¹3 f. 2.

14930-14939. 0) mz'z df briclzt 8 ab. b) trost(e) 2. 5. 6. 0) f. 5. 6. 7. (1) gote 4. 5. 6.
01 1101101 111011 2. f) k. d. sc.] soltu schir wider 11011 2. g) dein 23 dine 5. 6. 7. 11) megetlichen 4. 5. 6;
magenlichen 1. 11 gehite 1; geminten 2; ausradiert in 4. k) v. 14936 in 2: Got wil siner taugen dehaine.
Dar au la scheinen. 1) υ. 14937' in 2.· Wildu ffirhten und meiden. Du solt sei her pringen. m) die m.]

Si 2. 4. 11) muzzen 2. ο) 0110 (1111 2. p) f. 2. q) fehlt 2. 4. (5‘?) 6. 7.
14940-14949, a) megde fast immer 4; meghete 5. 6. b) beitte 4. 0) quamen 4. d) samunge 1. 2.

(5 bei Massmann scheint irriq). 0) 111. 111.] Manige megde 4. f) zeW. s.l an· war sag (sage) 2. 5. 6.
g) unte 1;f. 2.

14950-14959. 0) kein absatz 2. b) 11. Κ.] hiez daz karl 2. 0) Μο11110110 4. (1) f. 2.
e) [11011180 4; 1110111011 1 εσῆεἰηι nach J. Grimm, Gramm. IV, 555f. unzuliissiy. f) jungfrbgen 1. g) die initiale
D fehlt 1; Ιεείη ahsacz 2. 11) 11. w.] hcidenen waltman 4. 1) so 1. 5. 63 des nam 25 111 des nam 4.

14960-14969. 0) si h.] in 4. b) hab 4. c) hir 5. 6, (1) 1011 w.‚ si w.] Sie, wollent 4.
01 welle-st vchten 2.

14970-14977. 0) v, 8.] so gut 2. b) v. sc. ist ir] Si habent schonen 2. 0) vermezzenz 13
vermezzenlich 2. (1) 01110ον 1; ist in touch 2. 0) auf 2; under 5. 6. f) so l. 4. g) nedurven 4.

(5. 6); nednrften 1.

l 1) Die gaqe vom majrlclzenlaeer trite hier zuerst auf. 2) Diese localita't im Rol. 109, 1 = Chamon

de Roland υ. 719.· porz de Sizre (V4 Cisre). 3) Eine vallis Caroli in den Pyrenden auch. bei Pseudo- j

Turpz'n c. 23 und 25.

 

ἴε.. ,εςτιὲῡ-ἢοῑᾼθκτπ - η

111
o

