368 KAISERCHRONIK v. 1584‘2—15903. Diem. 485, 24-487‚ 20.

si vurhten in 1611161· 111616.
]6 111116 der kaiser heu-ec
vil barte wisliche.
15545jstd was er an dem riche —
daz 86861 daz buoch vur wfu· —
rohte sibenzehen jair
unt aines 1116110668Ε 111616.
die vursten elageten ins d68 8616.
15850 Α186 der 11111861·ει Haimich verseiet,
ainen 81111 61· verliezb,
gehaizen was er 0116 ¹.
die vursten rewundenc nie (16,
111126ἀ 81 Otten den jungen
15855 26 aiueme ribtaere gewunnen.
wantf der vater 618ὀὲ biderbeh was,
86ἰ lobeten si (1611 81111 (16816 bazk.
Ott0¹ lobetem ain 89166116
11111“ 2110 Ᾱ6116.
15880 (16 6116111611 boten frOne:
der bfibes von 1161116
11162 1111 1111166116116ει 6168611,
dazb die von Mailfin
die² eristenc viengen,
15855 (116 haidenscaft mit ind begiengen.
daz lant si im herten:
daz 61· 111 daze werte,
want 61· von rehte wizre
Rbmaere voget unt desf riehes riht-are.
15810 vila sciere beraiteb sich (16
(161· maere ehunichc 0116.
(116 vursten swuoren ird hervart

6) 11516 4.

15542-15849.

joly( rot: Von kunich Otten und daun qoldene initiale.
b) 1162 1. 2.

11) biderfe 43 pibder 2.
11) Ι11 (11.8161 2.

b) Daz im 2.

15850-15859. a) kunich 2.
f· w. d.] Wande 8111 4. g) f. 2.
in 2. 1) otte 4. m) gelobt 2.

15860-15369. 6) 111111611611611 4.

d) ja w, er] Er was 4.

6) r. nie] ne irwunden nicht 4.

hine 26 Μ611ΐ111 vurr die 8161.
([97“)(16 (1111116 111611686616
15815 daz gesez harte⁰ smaehe.

mit 8616118 11111 11111 swerten,

haih wie wol‘¹ si sich werten!

mit swerten si sich undemluogen,

die burgaere 16ἰ den scaden hin truogen.
15880 ouch 86168611 (16111 6111111186

sine 1111111611611ει heledeb

baide⁰ wunt unde 161.

(16 86866611 (116116 scade unt 1161.

Derd kunich god-abt ime (11116ί laide,

15885 ob er 86 der& von 80116Ιι 8661ᾶ611,

61· 116861666116 sinen zorn,

(16ἰ 11162 61· wurken ainen turn,

der ubertrafk alle di stat3

(1611116111 wurden si dikef scadehaft.
15890 iz 81110111εἰ (16 unlangeb:

von hunger unt von getwange⁰

muosen di burgaere dingen,

des chuniges hulde gewinnen.
masaieh sage iud 6116 zwivel:
15895 der chunieh unt die 81116θ

riten mit scarf dar in.

(16 1111108611 81 roup unt gewin

8611611 vil 8616.

er benamg in alle ir 616
159οο 563 1161611 dem ehunige dih wisen ⁰,

er naeme von (161(ἰ 8161 gisel.

dare 116611 11162 61· 62 wellen zwelfe‚

(116 dfihtenf (16ιὲ 8611110611 6(1616.

6) mandes 4. f) in (16 s.] ir herren 2; es

g) f· 4-
d) Unz 4. e) f. 4.

ἰ) Do von 2. k) es folyen 16 Zeere zeilen

c) christenhait 2. d) im 4. 6) werte 4.

f) des riches fehlt 2. 4,· auch B. Ο. bewahren hcine spur daven.

15570-15879. 6) luein absatz 2. b) beriet 4. c) kaiser 2. (1) f. 2. 6) f. 4. f) in 2.
8; gerten 4. 11) 11. w. s. 4. i) f. 2; 16 (1. 86] (1. 86. 16 4.

15880-15599. a) tuerlichen 1. b) helde 1. c) Paidiu 2; Β6(16 4. d) hein absatz 2. 6) f. 2.
f· χ’. 4. g) da 2; (1. v.] dannen 4. h) solden 4. i) (16 h. er w.] Er hiez wirken 4. k) ubergab 2.
11 Da von 2.

15590—15599. 6.) gestant 4. b) unlangen 4.

g) genam 2.

15900-15903. a) Do 2; 56 r. d. ch.] Dem kfinige rieten 4.

in 4. 6) v. 15902 in 4.· Er hiez nemen zwelve. f) (1611111611 in 2. 8) f. 4.

6) twange 2. (1) dir 2. 6) sinen 2. f) seharen 2.

b) di sin 2. 6) wise 4. d) d. st.]

1) Die darslellunq cler reyieruan Ottos I. ist 30 fred, dass eine quelle yar nicht benutzt zu sein
schez‘nt. 2) Fz'ir die qedankenlosiqkeit des chrom'eten ist niobes bezeichnender‚ als dass er hier die
Maildnder als Izez’den kinstellt, von den heidnischen Unqarn aber lourz vorher zu sayen scheint: gote si
lop sungen v, 15825.

