'·'4 DAS ANNOLIED.

‚1 L. K« ·1ι ι·. i AL. 'chon
&Nl—454 1:21 K. 385 ι·ι]1. A. j 468 = —

505, fl! h: 387. 388 .4.{ 469-474 == 520-525
Mamm, ;.ι K.4·24,-1.684) 179—262 Ξ 526—590 QZ· oben)

Η

 

Ι
ξ

 

ι 455-452 1
w ...1. ; ἰ 475—480 = 591—596 ⁵
w· ..ι-,ι = vam-418 ἲ - = 597—602
ι-. -.-ι-,ιι κ ιῑτ-ι...) V 481—482 ιγ 603—605
423434 2 481 ..ιο ' 483—484 = 661-662
4 s-‹l-{ss Ξ — :n 1. 43.) ι·ι]1.Ᾱ. 511) 485-486 = —
, = «μοι 494 1 — = 606—642 10
44ι 444 κ 4¹³3 496 j 487—494 ω 643—650
- = 4suT—498 ξ 495—502 = —
443 45· -. sam—506 ¹ 503-504 = 379—380
ιδῘὶίἰιῐ-ξῆὺ z: —— 1 —— Ξ 381—384
mam Σ :uu—508 ξ 505-506 wll. 385. 377. 388 .ι·,
4320 4121 Ξ Α ἱ - = 386
..ρ ;; 500 ξ 507-508 2: -
⁷ Ξ 510-514 12215112·51l.A.435) ἕ 509—518 Ξ 651—660
41 1-41·.; 515—519 ι 483—484 z 661-662
ΙΙι“ι ιι-ι1 1ιι... ιι .“ιι -1ι 1L. 179-518 ιιιιί remen det· Kehr. cer9leeelcen, wobez nur 20
..·,,;ιιιι, ;ιι’1ι,ι ι1ι-.. 1ιί1ιιι ι1ιιιι [ιιιιϊιῖΙιιΙθιι Meshan. Da9e9en emnan9eln zwet' 9r'0'ssere stu'cke

1¹¹1 ι’ Αἰ·1ιι”. ‘snm' ruff ·tl ι·ι aihum] 111221L7 Πίιηῖῑζῆ 381- 454 und 606—642. Dte Θίῃῖθίΐθηᾶθη
- ·ιιι ιιι·..ιιιιι ..ιιι11ιι ..ιίιι1 ι·ιιιιι1ι ιἰιι AL. rorlmmlen, ιιιιιΖ (Za man ,qm-adema die azqf'zuc'ilzlun‘q

ιιίι- ..ιιιΙίΙΙιιικ-ις ι1ιιιιιιι·1ι ι·ιιι·ιιιι’....ι. ..ιι hat elme zwetsfel die chrom‘lc hier das urspriln9lielzere
ιἰι ιι·ιι1ιι·ι. l 11( ιἰιί· ›jn-vrbem ιιιιι·1ι die ιἰιι, AL. (rtfftaucleemlen 'reste dieses stddteverzeiehm'sses 25
rums..-
M‹›5;i117..·1 was clun oin kastvl, Kclzr. 385 Magenze ein stat guote.
iz muni-rhu: manig helit smol. 387 duo worhte der helt snel
ingegen Magenze ein castel.

.111ιι·ι1ιίι9.. 1ιιιι Ζιιι·ιιι·1.·ιι ιι. ιι. ιι. 301ff. recht, erema et· die angyaben der Kekr. fiir sinn· 30
1ι = ιι’1.·1ι”ι”ι·ι.· Ιιιιιιιε 1.·ιιιιιι nieht ι1ιιι·ι’1ι Boppard strate9e’sch 9ededct werden, das zwisalten
l.. ιἰ1ι ιι 1ι”ιι9ιιιιι1ιι ,Ιιιι1ιινιιιιι-1ι ιιι”ι’1ιι [lura-lc In9elhec'm. *Vter Oppenlzee'm kijmzte wirlclz'ch einen
ιιιιι ΙιἸιιιῐιι ιιιιιΙιιιιιι anf Δ1[ιιι“ιι,ε ιιιιιι·3ι·1ιιέι·ειιι1ιςη fee'nd aqfhctltevz. Aber diese tb'richten
1ι1ιιιιιι9ιιιιιιιιιιι .ι-ιιιχιιιιι ι1ιιιι1ι ιιιιι·, (lass ι’1ιι· >ur-hehet· ιή jener 9698ηᾶ nicht beschez'd wussce,

ιι1 Ιι·ιιιιι ι·ιιιιΙι ιιιιι· ι1ιιιιιι ·ἰιι”ιιιι malalai (les ιἰιιιι]]ι“1ιιιιιι·.ς oder ‘iiberarbez’ters der Kchr.’ zu 35
ιι ι·ιι ι..ιιι·ιι ιιιΙ, ιΙιι... ι1ιιι· rer-fassa ιΙιι-ει· quelle die lasse der erwc'ilmten orte 9enau
1.·ιιιιιιιιῃιιΙΙίιῖ ιι1ι.1ιιιιιι·ιι..ριι ι’ ι. holten wir (len teset des AL. fiir verkz'lrzt. Nur die yanz

[ιι ιιι1ιι ιιῖ.ι·ι1ιι1ιιιιιιιι·1.·ιιιι9ι·. 507f., ιἰι AWIaznz sees Jetzt ἄιε wethestc‘itte der kbm‘qe und der
ι’ςι ιιι..1.]ιι’]ι..ιίι1 1ιιιι 9ιιι·ι”·ι1ιι.ε· ι1ιι,ι clo-1· Kchr. fehlt fii9te das AL. hznzzc.

Ῑιι ιιι· 1ιίι ιι1ιι ιιιιι ιιιιι1ι llamz Uetz als Stlffflnfs emes C'c'isarzaners, darm im qeyensatz 4⁰ ,
‘l1121 Τι’ἶν ι· r-tl ‘ww alte stadt dee der herr-sebast cler Rb'mer zu] zc'erde 98νεισῘιίε (509ffi)¹.
Ιιιί ΚιιΙιι. Ι.ι·ι“ιι9ι ι1ι“ιι.ειιιι])ιι....ιι.. weit spr'iter, 651ff. Nach ihr ist auch Metius, der stffter
ιιιι ,lla-³. m'n ιιιιιιιιι ιΙιι.. Αι]ι·ι’]ι])ιι. nic-ht (les (Jc'isar. Bez'de aber 9elzen dmm auf Auqtcstus

l ‘ulmt- ιΙιίι ι·ιιιι ιΙιιιι ..ιίι behem-schenden Rb'mern ausqeschmic'ckt warde, nemlich durch ihre

1ἰιιιιιι-ιι. Ζιι ιΙιιιιι ιιιιιιι. ..ἰ 9ι”ι’1ιιι Κι’1ι,ι·. 650 eine parctllele, zum acc. Kclzr. 380. Ich ziehe den 45
ἰιι stur. Svhriidvr :11 Helm. 654 (len aee. .

 

