KAISERCHRONIK V. 12483-12539. Diem. 382, 22-384, 13. 309

von allem⁰ dinemd 3010. (1011 3111110 dir uiemen nekan
nue verlius (111Γ sine hulde 1110111018 111ἐ10’. vore (10111 113110 gcbuozen'.
12485 Er sprach: ζ111111 hstn 1011 (1111011 3100110111, er sprah: ‘nc-weltd ir 1111011 (103ρ 111111 01·-
frowe ¹¹, woltest (111 (1031 geruoehenm, lzizen‘,
daz (1ῑῖ 0110111ι den⁰ gesaehistv, 1251f.si·-' 110111310117. ¹¹ alge-maine,
nu du uns ze genstden chomen pist, (110 11·'›t lidei 1011 1011101 gerne aine‘.
unt hulfest im‘l siner 3111110, Di· sprah der herzoge guot:
12490 daza erb leben mahte, ·nu belz-Fre (11“ι“· (1111011 munt!
ich xvaegec dir in mit golde‚ vil pittcr¹⁸ ist (101· endo.
dend selben minen holden, 1252011ef² fif (11110 11011110,
daze 12 11110111 111οη101· gel-iuwe3 clageb minem triihtin (linc 11131,
derg man was 11111 getriuwe’. C· dich begrife (101 tot,
12495 Ι)ὀ11 liei man die frowen 1112 11113101111 101110111011ε
den 3100110111( beseowen1. jac nedarff dich niemcr gezemen
si 1110110 in mit der hende: 12525 der 3111110 an demg libe.
er kerte sich von (101·ΠΙ wende. wis vil gehOrsam dem wibe!'
31 sprah: ‘sich fifn unde sprich! Des ¹¹ antwurte im sit
12500 (liner sunden dfi vergiehf· (1111 frowe Cres-centia:
offenliche vor disenb liuten! dst tuost im ainen 1’ἑ’1101·1101ιο11ἰ 1111.
wi ob dir min trehtin hiutec 12530111( 1010111113 (11ἶᾶ dieb missetat
buozetd diner suhte, dic er wider dird getaete Θ,
tuostd dfi dine bihtee mit zuhtef’. want dfi mich es baete.
12505 ‘Hailigeg gotes diu! f.54b du 1103011 miras, 111111 verzihen ¹¹:
(f.wa)zwai wort oder driu eri mac (11011 an der bihte wol seiuhen'.
wolt 1011 dir kunden, » 13535 Ε1 sprach: ‘wie 30110 mich sciuhen der man?
0 12 di 111110 bevunden'. 11731111ς 1011 11101101 gewan
dc) antwurte im diu frowe: nehainen man 36 11111011,
12510112 enhilfet niht entriwen, der mich 30 serem riuwe.
iz envernemea wip unt man, 1011 mag iz lihten verkiesen:

12483—-12489, 0) allen 2. (1) (1130111 4. 0) nu— hulde] Sine hfilde invirlus 4. f) dst s.] gotes 2.
g) nie 13 uiht 2. 11) 11ιί 11. 1.] 1011 han 4. i) siehen 1. k) f. 2. 43 fr. w. dfi] woldestu vrowe 5. (6.) 7.
1) sin 5. 6. 7; den 2. 111) ruchen 5. 6. 7. 11) f. 2. 4. 0) 111 4. p) den reim verwisclzen dura-lc -
est alle 1133. q) so 1. 2. 6 73f. 4. 5.

12490-12499. a) v. 12490 in 4: Ob er genesen mochte. h) er noh 2. 0) w. d. in] gheweghen
dir 5. 6. d) v. 12492 in 4: XVande er ist min holde. 0) υ. 12493 in 4: Stirbet 01 daz sol mich riiwen.
f) m. n. g.] dich n. geriwet 2. g) v. 12494 in 2: Er was wir so getriwe. 11) kein absatz 2. i) 1102
alle ausser 1. k) 3. man 1. 1) geseowen 13 sehowen 2. 111) (101 11η] (1011 wenden 5. 6. n) her 4.

12500—12509. a) virjeche (1) 4. b) d. 1.] disem lfite 4. 0) gebiutet 2. (1) Und seczc vorcm 2.
0) bioht 4. f) zi‘lhten 2. g) kein absatz 2; Hailigiu 1. 2. (fiir <lie mittelcleutsclzen lass. 4. 5. 6 60310111 hein
unterschz‘ed starker und sclua-acher form) ‚· ich habe clas schwaclce acljectz’v angleseia, well 03 sonst 1ἶόον1οἱ09οηιζ
erhalten ist, ab. υ. 12461. 12671.

12510-12519, a) vel-neme 1. 2; vornemen 5; envornemen 6. b) Diner 2. 0) vor dem] veh· den
(vom corrector in dem qeeivndert) 1. d) frowe welt 2. 0) f. 2. f) vorlazen 5. 6, die hier eine zeile
amomum.- so ghet uwer straze(n). g) 5. 6 stellen v. 12515. 16 ῑινης si n.] eer sie ez 1101011. 11) [1011011102 1.
i) l. i. i. g.] duld ich 0 immer 2. k) piter 1. 1) daz 4. 5. 6; d. e.] der tot 2.

12520-12529. a) Hebe 4. 5. 6; v. 12520 in 2: Nu pit du got. b) Und ehlag 2. c) di 2.
d) uns ieht 5. 6; 11113 2. 4. e) ja n. d.] Dich nedarf 4. f) bedarf 2. g) dinem 5. 6. 11) absalz 2.
i) vaterlichen 4. 5.

12530-12539. a) f. 1. b) dein 2. 0) 2 stent v. 12531. 32 um: die er] Der 2; (1) dieb 2. 4. 5. 6,
’0) 1011ῒο 2; tete 5. f) ir 0 1. g) mich 2. 5. 6. 11) verziehen 4. i) fiir v. 12534. 35 hat 2: Er sprach
wes mag ich verlihen. k) fiir v. 12536. 37 hac 2: Wan ich nie gewan man so gen-iwen. 1) ni 5. 6.
m) s. r.] mfist riwen 2. 11) wol 5. 63 niht 2.

