KAISERCHRONIK V. 14769-14818. Diem. 452, 24-454, 7.

(118 (181· lande wielten,
14770 daz si die pfaht behielten
mit triwen als ir lip,
nese daz era durchb kintc noch durch wipc
bescirmted daz unreht.
vone dem tage behielt sich iegelichf guotg
cneht:
14775 er vorhte, ob man inh wantei,
scuntek oder 5831118,
(132 81· 5111Ι waere verlorn,
iemerm mer ze allenn eren verkorn.
Duo⁰ rihte der kaiser zeP aller eristq
14780 daz in d6⁸ dfihte allerb heristc:
umbe di biscoved unte umbe f di exvarteng.
jah was vergezzen barte
der pfahtei Constantini ¹.
(Ιόῑς rihte er da bi
14785 umbe zehenden¹ unt umbe widemen ¹¹¹.
do behert er aver¹¹ widere
diu sacrificia.
d6⁰ riht er aver sa
umbe der bfiliute gewaete.
14790 daz machte der babes (16³ staete.
Nfib wil 1811 iu sagen umbe den 1111111311,
waz er nach der pfaht soltec an tragen:
(f.9ob)iz 51 swarz oder gra,

14770—14779. a) si 2. 3. (vql. (1.)
(51)) 6; die enlscheiduny falla schwer.
f) 18811811 4; io welich 5. 63 ein igleich 33 manich 2.

1)) weder durch 2.
d) Behielten 2. (aber 3: beschirmt siuy.).

349

niht anders reloubetd er (ἱεῖς
14?95gC·rerl da ennebene,
daz gezimet‘ sineru leben3
sinen& rinderinenh senochi,
(1ῖῶ mit ist (185 genuoeh¹3
siben elnem ze hemede unt 28 bruocb,
14800 rupfin⁸ tuoch.
ist der gstre hindenb oder vore,
ss) hat erd sine ‹taewerehf verlorn ἕ.
58115 tage bih dem pfluoge
unt ander arbait genuoge‚
14805 ani dem sunnentagek sol er ze kirchen*
gan ¹¹¹,
den gart in (181· hant tragon.
wirt daz swert (1·ῖιῃ zim vunden,
man sol in vuoren gebunden
zu0⁰ dem kirhzstnev:
14810 da habe man den gebfiren
unt slahe im hfit unt har abe.
oba er averb vientscaftc traged,
5ὃ were sich mit der gabelenf.
daz reht saztg in derb chunich Karlei.
Karlk der¹ Pippinesm sun,
der¹¹ saeligen⁰ Perimam,
derq gwan den namen 586118,
daz er derr &rste kaisers wart ze ROme

14815

8) so 2. 3. 4. 73 daz kint — daz wip 1.
e) v. d. t.] Sit 4.

g) f- 2· k) Scflnte

h) an im 3. i) vande 2.

oder scante hat ‘nur 4 riclztz'y bewalzrc, alle andern (und ilz'nen folqend Massmann) sckeine‘n die conjunctive priileriti

als substantiva verlesen zu haben: scunde oder scante (schande) 1. 3. 5. 63 an st‘mde oder 311 schande 2; to

1) 15 4; (185 2.
o) hein absatz 2.

sande este to schanden 7.
n) a werltlichen 6. 5.

m) i. m.] so 1. 5. 63 Immer 33 Und immet 2; nur Und 4.
p) ze a. 8.] 88 erist 43 alrerst 2.

q) erst 1. 3; erste 5. 6.

14780—14789. 3) f. 2. 3. b) daz a. 3. 8) herest 1; herste ὃ. 6. (1) biscolfe 1. e) f. 3.
f) u. di f. 4. g) ewart(e) 3. 4. 11) Ez 4. i) pfihte 1. k) (Ῑό r. er] Er richte ouch 4. 1) zehent 1;
4 schliesst hier eine zeile. m) wibden 2. u) f. 2. 0) Diu 2.

14790-14799, 3) f. 2. 4.
f) zimt 2.
derin 4; rindrein 3.

1) genuge 2 .
14800-14809.

b) hinter 8. 8) vfir 4; vorn 2. 3. 5. 6.
1) 311 (1. 5.] Β85 suntages 2.
Und sol dar 211 haben.

14810—14818. a) Und ob 4.
f) gabel 2. g) s. 111] sazten 4.
n) und der 3.

Perchten 33 Perhten sun 2; pte 63 persone 5. 6.
eheyser 3. s) ehunie 8.

1) 511811 1. 511811 4.

d)f. 8.

b) f. 3. 4.
er 4.

m) pipines 8.

l) Bezieht sich auf υ. 8074ff. oben.

b) luein absatz 2; Na wil ich] Ich (aus Och) wil 4.
solde tr. 43 solt tr. an 33 solde tr. 5. 6. 7; sol an tr. 2.
g) 80 1. 43 sein 33 v. 14797 in ὅ. 6: sine rinderine schu3 in 2: Und rinderein schfihe.

k) sunnetage 8. 6; suntage 1. 3. (2).
11) da zim] mit im 8; bi im 4.
8) uuentscaft 1; viantseaft 4.
11) f. 2. 3.
0) saligen (a immeo· unumyelautet) 8.
q) der g.] diu gewan 8.

8) 5. an t.] an
e) en eben 33 in eben 4.
h) rin-

d) urlobes hat 3.

k) hier setzt das letzte bruclzstst'clc von 8<a) ein: bis v. 14927.
111) so 1. 5 (als elue verlesen in eylfe 6),· 811811 2. 3. 8; 8118 4.

3) ruphin 83 Rfifen 43 ruspin 5. 6; Rfipheins 3; r. t.] Von rupheinem tfiehe 2.

8) f. 3. f) reht 2. g) verloren 8.

l) kyrchen 1.
p) kyrh zune 1.

h) mit 2.
m) 3 schaltet εἰπε
ο) 28 1.

d) habe 2. 8) were
k) Karle 8. l) der was 83 f. 4.
p) phtun aus phtin 83 Berchtfin 4;
r) d. ἓ. k. w.] wart der erst

i) karl 4.

