50 ΤΗΙΕΠΕΒ SILVESTER V. 211—

111 111-38010 (101· lmm’m· 11010,

«111 151013 11·011 ge malet 1101011.

1101· spi-ach: 'ir 3111110211) erm-en so rechte
111110 getan.

1011 8030111130 abir 801110. (132 131. war’.

2'15 lwr pa 1113 11101 nider 311 31110 1Κ.792(1)
1101110.
111 110110 1101· 11 ze 1111110 le.
1137. got durch 51110 gnte
11011 1111111110 8011011010
311 11 110. 311 (101· 301011,
κτα-11111· 1101· 111 11111110 1101101011
111111 (101· suu-ken 1101 (101130110110
11111 111-5 heiligen geistes krefte,
vnde 1101· sinen 31111011 1111111011
11110110 1113011011 wolde.
-.·-.·5 11311110 =sie 11011011 1111 111101011110 11010
11111 1101· 110111011 1111111111110.

131150 (111 801101 1 1133 801311,
<f 111111 1101· 31011 san.

(11 11102 1101· 3111011 03110 1311 (Κ, moe-7913)
3111301110 Ρο1113 bielede vnde sente Paulses
(131· 11111· 113 8011

111110 1102 (1011 1111111110 3011011011,

ol» 1101· 1110011ῐο 801111 11011,

ab 510 (1011 11011011 8011011ξι weren.

cloh 31113011 (101· kx* 111110 mere:
235·diet sint die 30111111 111311,

(110 1011 1111130111 803011011 han.

(101· 01110 (101· was gra, (K, 7916-7919)
alse her 111 301111101 (13,
(101 Ι andere (101 was kale.

wic-h bekenne sie bede 113110 wa'le'.

219³ '‘Petrus autem et Paulus dii non sunt, sed servi dei» . . . Cum haee et his similia ff
8131311101· Augustus audisset, dixit: «Peto, utrum hos istos apostolos habet aliqua imago s

f.v1}‚2 . . . . Ῐὶαΐῒθᾶ gfltb rat.

271. Roediger 205—265.

D& spraeh der 11011180 man:
(111 salt (11 gete wer den vndirtan (K. 7923—7929)
vnde uolge1 siner leren.
diet sint (110 3011111111ἱ 11011011,

245 (110 (11011 anmeb libe 11130111111 gesunden
vnde 1 (110 (11011 11011 (101· 3010 sunden int-

bindont.

30 11111 1011 (101· 1 31231,
(101· (112 80113 11011 1101· 33801’.

Dir 1131113 11102 1 01110 toufe tragen.
250 her 31113011 ‘nn salt du in des namen 1 baden,
(110 (1011 hiemil &f heldit
vnde (101· 01·(1011 weldit. 1
der bekennit 31 (110 (11111013,
(110 (13 1021133011 311111] a.
255 sus 31111011 sie 31 genesen,
die 31110 kint willent wesen:
swer 1 111 (101· 101ῑο wirt 801011101,
(101· 131 111 (10111 01118011 11100 1 801101101.
30 3311 (11, keiser here,
:260 11018011 11111101· lere. 1
d& 1133 11110 wider gotis hulden getan:
(11 111020 (110 1 kristenheit irslan
vnde 1111811220 (111· mertelere 1 blac

’λε [liicke von ca. 6 versem]

265 Swaz⁰ der pabisd 801101,
(101·θ keisire iz alliz 3110 810110.
her geloubtef 113310 3110 1 801.
112 20011 her (len plzellilineng 100,
0111011 1 wullen leit-e her cme sich.
270 113110 bezzirte her 1 31011.
her was uil stete

 

ἃ

expressos, ut in ipsis lineamentis possim agnoscere, hos esse quos me revelatio docuisset». s

’Ἀθ-219.
’330-239, a» 8011011 K.
’ΞΜ-249. ἢ)
250—-259,
2650—289.

ἶ71 1]ον ἶινι·’ἱ10 ron 5 bis ἶ bnfllmmhpn,

15101 ιγ’(ἸιίΙ ohne libel-e. erss. von R.

,30111111 Κ. b) an melibe 118.
av din : sin 173.. verb. 1,·οη R.
31 -te K.

*clm-lump rnre iibrijs. 01 'tzur

11) ‹l' hg„ verb. von R.

b) 'con 0 noch eine spur K.
I‘on w z'xt nur rler erate 'qrundstrich erhalten.

oben be-xelcrzlttene rexte erlzalten.

b) von z spuren K.

e) von Swaz bis geschach v. 293 ein aussehnitt
d) von bis sind oben be-

f) von g reste K. g) vom ersten 1 reste K.

1 L'nsm· ‚sprar-hgsqfiilel era-arta uolgen: vql. aber meine sammlunqen zu Rheinauer Paulus v. 43 f.

