 

 

umagen 15477.

³⁴. ’ᾒὶ

MS· ..av
..ι *2³1

[ἒξ ’ῑζ-επ

.......

⁴, :zu

st·-

 

⁴ nden snt-v. landen 1498.

chen ner. flvrfif. lastels oszfsss-kfra.

1 ἢ ben tter. intr. gyf-fallen, :um-55¹7·- 15359.

, nt adj. keil, leuclatensr':

15457.
nne stem. leopard 5:36.

›en stt-r. t'nrr. Eeb.
›cl- werden (4357.

απρεπεῖἰπι seir}

1309·2›.

seloemi *liehtiu
tugen 18523.

ltux sm. IichffyefLss, als {Ibem-er· :21er

> nurchaere erm.

on‘L ucifer’ 8803.

lea libes

bin-:n um ρεαῆἰῖινι

13781.14491.ᾶῡῑέπ“ἰξσ] 12:³⁴2.

ar ιβ”π 5532. 5686.

ὅθ’ἲ.
un. qued, des fides furhien sz ,v εἰ·

· hed εείηε, Hir-pers bfsoryt θυι 9003.

' . ἀι. qen-ur zat-ein 11615.

ms. beryabhony 11845. 16302.
sm. volk. mamzschqr't10403.1041?

’ 0528 16732.

.plur. leuse.

⁴. , nmmyeloben,:ucicher71,a⁷2l.2'indi‹5en

 

1
finalia-laen genus& es 4655. 47021*ᾒέ

431

 

 

 

«ιιο adv. nil mt'iloe (12736. l446ss½ melu. ke om) ‚ 1 ju 4⁴4 (tt ν locst(
de ιη’. in kunde bekannt 3302, 344' *⁴5⁴¹ “-”ὶ·-’ Ι μυι, ’δ’
³5³3. i2419 (inchunde). zufx Ι 0 . ,, , ¹234-

. stec adj. was hommem ncird 9:1⁴5. 1³22? J μς, , , Α, *tu
ne ses. qest-bleda, obl-unsa 1,’=151 ι - ,γ- ,, , , t Π ¹
Ὶι e '‘s- handmti'lde, :iehmtk'lde 1759. ” Ψ ¹¹73'’ ¹ , ’ y
3849. mgew 'st' ' :a ι '⁴

ᾖ , ΒΕΓ tls. wahl A Ῑ 293. 37ος Δ1»;ἰὶῑ ιταὶιῖ- {uu-'151 fs. ’. rs r ¹ ι. ⁸
³³ uim-m, ‚cakoz-m All 66. -4 ι 11- · ·
,Α faelich adj. ausmcfihlf, aus—enichflae
“ A111‘21. sn , 4271
mebolt eim. ein kun-:es obfran-md ⁴ ‘'DQ—'²⁴⁴¹' ⁵ ‘⁷¹ 5¹¹¹ '*·³› “-““” ⁸⁵⁴ Γ· 1¹3
11964. ·o4⁴›. ’.·ο--ιι μυᾶν 14³ ι
,. -.. ., , .
·- n neum-<71 kosten¹ ruf. sich ⁴⁴⁴⁴⁴⁴x⁴⁴ <⁴⁴ ⁴:⁴⁴⁴ J
auster-nd νεεέῖείΙεηῗ 16304 [ΜΣ ⁴⁴⁴.⁴·⁴⁴.⁴=⁴1 ⁴ ¹⁷ 1· »² ,⁴ r ι , e·
⁷5* ¹. · ι 1
ι. ma: '(·h⁴. Η ⁴4· Ξ ⁴⁴.
aere sim. ‘im-ita ον’ 14715. mag* ‘Ch‘ss‘ ¹⁴ . <⁴ ¹ .⁴⁴⁴ ¹
ge tls. ηα ασῘῑε1ῑῘ .ἠη9, hir-‹r› ,“ῙνιαΙέ 16” G ⁴⁴:⁴⁴} ’ ⁴⁴ ⁴⁴v⁴⁴.⁴⁴ ἱ μ’] 1 ⁷· ’” ”“
’ gen ster. ’wch- :el en, ouflauf ·ι ’,ΓΞ-1. 2⁷⁴.- 1 :2⁴ . ¹⁴, 1. ⁴⁴} Ἀ 1. ὀ

‘de adv. ich sibe mir {aide ι4“9’·. Ι amr. *⁴·‚,.4⁴1'⁴=„··‚0*„-⁴⁴ ⁴ 1⁵, 1⁴5, ⁸ ⁴ ¹
163203. ich stfin mir laid-g- 1032? η Ι --. - Α . , Ι “
13Ξ-1οι es μὴ( mir zruum'y. ε 5 [2⁴..mr2 stu ⁴⁴ '⁴⁴ ³³⁴² ² ' ’ ’ Ἷ ⁰

'digen stet. haul-,em hemme-⁷2 141τῖιξ, :⁴⁴³³ ἔτι-ι’ ⁴⁴ ⁴⁴⁴⁴ “ . ἵ - ’ -
dium plur. eimcohner εἰς-,ε- Ια73εἴς’-’ · mag-,1 ⁴4⁴⁹ ⁴. ἒξ ⁴, ⁴⁴⁹⁴- ! ⁴· Υ .....
1590.1641·2. ·’ “ · ¹⁰⁴³· ¹ · ’ ⁴² ¹³· ³

welch, Iantfolc sm. ‹fassas- magi. , ⁴⁴ ω ⁴⁹⁰⁴ ⁴ 1 3

lantliute 125. 859. 4208. 4214. ’⁸' Δ . - ² ·

'eu (2420pr51. plur. :u lese-n. ἡᾶἶπέᾗ ΕἫῘ . , ’“- ’““ Ι ·⁴ ’ ¹⁴ ⁴ ⁴

ute (15417) prfif. :u leschen. ⁴⁴⁴³&ss ⁴³⁴⁹ Ήζ ⁴⁴,⁴⁴⁴⁴' ι, , {⁴ Ἰ 142⁴ ἴτ’ ⁴

⁴ der-sm. schmoch. rerhfiknmy, ,κςῆωιιῖε m3,⁴⁴.⁴e:.n ’ῆι-’θ’ ⁴⁴ ‘⁴⁴2⁴' ⁷ - ⁷⁴ (Μ’ Ι Ι - v ,Δ ‚ ‘

14501. 15563. ‘³¹2³' ,, . Η .. ⁴ Τ. ⁴. ι 1-'1'··s⁴⁴⁴

steten mr. schmlihen, bfschimflr'essz {Lan Ἤ “ῘῙ, 1141Ιά ⁴ Ι , r ’ὁ w, ι’

5441, mane »swam-v. 4'JQB. '¹ ¹· ,ι ι, ..n-,er

. ⁴. . , . , ]’-ι»
tna-¹123? ·³*.‘- 5-5'..1'1.v.1r⁴ <venua (ιζ-95, ¹
, ,
mani c‘nv a· . sn? ι ” ·
{2⁷11st 1 „42¹ 11122 ‘ ‘ · ’
. . Α . , ’ 17
ω’ξῑιέ nne .2·1..213: t: ·. nna· 1 Δ ,-
’μνη 11³54 . 11.. ,'.·.·, ,Α '3 ¹· -. ἶ, ,-
ι
ΓΒΕ “h' ,2Πέ ἓ”,’-“.“.’”ι>.’;.’ ι,.“τ,·““ἶιι’·“’“-’3’-’ὸ-”“.’ '7 ⁴
Μῦτξ ¹ 1
mim& ,ἐζ-’1. ps: ’ a k ν m “ ’-“ - ζ 4· 1 ¹·
manslah: ³1³- :sai-:²153 -i ἔμω, 3
1-11145. ι, -. Γ ·, 13¹ 5
mint& vm. α 1¹* ε Η ¹⁴ x , . ., ,5 , ,ἢ
81.. 1656, &bernier ,7,-ὅνΡςγ *em ww· mss-'¹35² 333. 5*⁴⁴³·⁶⁴⁴·⁴’‘s*‘²¹ 5¹⁰4· ¹·⁴·⁴''· , 131> · ,
marc· ze ”arkss · ⁴ ι. “ . J.- .·.' ⁴ ψ 3 ue&
'fn-24 ’130 1 ⁴5? 07⁹ 16· “ i λ ἶν’,
105445. 4³3¹.5²'.5'³'‘·²·‘²‘ =5-521: ''AV-’12:312‘¹⁴ ἡ „r .· ἡ .- r 1075 nn
‹Hm-f» ᾆξ’ > 11³3: Γ › i ··1 *rr ν , 'f' v ¹ μ’. ..ch
marks-t m. :mr-ir, ”.;”,ἷ,··;-ῑ 14,ῑ; ,ἡ ⁷ uu* ,, f '5stss
xxarnssre· 555³. sc²2z⁴j=mc - :r- ες· m - Γ ff ,ff aa ,Ἴ , , Ἴ
maxx-2235& -aere :tx *xj-:45:2- laun, ’ν -. *³³1 712, ,ἠνία
aaz §rm -·z·=·.·1'.—·:· 915 :¹51 13'11 1911 x ..f ρ «2 r - ts, »r
10435 . 43 .. (μιᾳ,
Π, ὶΖελ εἴτ’. mas«. ·* ε n ···² tnssz÷ '21 > ι, ι r„ .. ..¹ .⁴³' ν
1”.3<,··ε·; 15.- 11-91.. Γ ¹ z 1'3,
m÷3en cmm. ee,- · z mah, st ¹23. Η 5 - « ’ on> “³5“ ς, ,7⁶⁷
gf‘msfffss « ⁴³. ³·-..·- ε’ -ὲςτ, ,τεεί 12934
Meuia frou far-m· AI '2¹25- niz: aiv. 9 s = niam: riwihae,

5858), walae„ (16831)

³⁴ ⁴. en ⁸10.refl.e.znoluchen.

 

mergarte ες

,η’-ι, {rja-reis 60224. ι niz: 13:00.

 

