KAISERCHRONIK V. 12966-13032.

so besanten si sich witens.
wirtscefte si phlegeten 8,
ir mannen si gebeten ἔ.
herz-eh, 110 nabet* der &stertachz
129701111 gebiut dfia dine wirtscaft,
(11000 mannen haiz dstb wol dienen,
(10. mit solt dfi sic allerd C-rist lieben.
vorder⁰ si zuf dinei· kemenfiten:
swaz si dir da 10100 ἔ,
12015 des solt dfi gerne volgen.
dannenh gewinnesti dst manigen holden‚
der dir 0 viantk was,
unt¹ getrowent dir ie baz unt baz.
Herrem, swennezn (100110ο kome 2οΡ
(1001 jungisten‘1 tage,
12980 50 tuo als ich dir sag-e:
80³ di vursten urloupb wellen nemen,
sc) solt dfi inc herlichend geben:
haiz din golt vul· tragen,
des wir guote state haben,
12985 haize den vursten geben allen,
den herren unt den mannen
(5:19⁸)jochs den 1τὲ holden.
unt¹¹ wil dfi mines rates volgen‚
ich bekere diri alle di ‘vursten3
12990 daza si ie wider dich geworhten,
daz beehere ich dir ze staetlichenb minnen ⁰.
50 maht dfi samfte⁰ din ere wider gewinnen.
diu vorhte haizet den man fliehend‚
diu minne haizet in beliben θ,
12995 diu vorhte haizet in enwecf gfm g,
diu minne haizet inh histem g,
diu vorhte haizet ini allezb widerstreben,
diu minne haizet 10 mit eren leben'.

12966—12969.
12970-1 2979.

dine 43 ze der 2.

f) wite 4.

a) f. 2.
g) geraten 2.

b) f. 4.

ie] Der getrowt dir danne 2.
zem 4.

12980-12989.
Gip den vfirsten 4.

a) Ufi 4. b) urlop 4.
f) Ufi 4; Und auch 2.

vom corrector nachyetraqen in 1.

g) phlagen ε gaben
0) in 4.
h) Da von 2; So 4.
m) kei‘n absalz 2; Herre f. 2. 4.
q) lecisten 43 lesten 2, das abe-r sonet in der Kclzr. und im ΕΟΖ. nicht. vorleommt.
c) f. 4.
g) f· 2·

Diem. 397, 20—399, 21. 317

Dc, volgete der 0111101011 hon-0
13000 sines wibes 101·οε
20 1101110 111 dex· stat
gebat· 01· aine wirtscaftb.
dar kenne-11 di vul-stou 111 (10111 110110,
01· 00111110 si 1111110ε 11’11·(100110110,
1300501‘ habete si mit grOzen 0100,
mohs& Ι 12 wol gozam dend edelen 11011011.
alse diu wirtscast ende genam θ,
der 0111101011 11102 (11οΓ gebe vul· tragon:
manigen 11011011 10100,
1:3010manigen pfellela braiten,
scuzzelenb unt niqffoc,
die wol gestainten kopse ⁰.
(1οᾱ gebet er in allen
von manne ze manne,
13015 unz si alle samte jsthen,
di in der wirtscefte 11101011,
daz sie nie gesaehen
gebes alsO maere.
30 sprach der hine ze dem:
13020‘alse lange 50 1011 lebena
30 wil ich die gebeb iemer⁰ dienen'.
under in newas duo 0100100,
si nespraechen alle geliche,
si newolten im 11101001· geswiehen,
13025 noch niemer 0201(ἰ sinem dienstee komen.
si' begunden alles den chunieh loben.
(f.79b)dag verkerte sich diu vorhte inh die minne.
daz gemachetei Tharsillak (1111 ehuniginne.
Justinjanus der maere,
13030 der ROmaere rihtaere,
der staieh von tugenden 20 tugenden,
unz er wart 5οἓι wol megende b.

2. 11) f. 4. i) nabent 2; 1101100 dir 4.

(1) a. 0. f. 2. 4. 0) Nim 4.
i) gewinneste 1. k) vigent l.
n) So iz 2. o) dann 2; f. 4.

f) zu diner] in
1) unt —
p) 20 dem]

d) herliche 43 erliehen 2.
h) f. 2. 4.

0) 11. d. v. g.]
i) d. a. f 2; (111· his v. 12995 heizet

12990-12999. a) daz — dich] Swa si wider dich ie 2. 11) fehlt 2. 4. 0) 101000 2. (1) flihn 1.
e) lieben 4. f) hin 2. g) gen z bisten 2. 11) in hie 2. i) f. 2.

13000-13009. a) Do gebot 2. 11) groz w. 1. 0) fehlt 2. 4. d) (100 0,] dem 4. 0) nam 2.
f) ·die g.] sein gab 2.

13010-13019. a) phelle 2. 11) fiir v. 13011-—13013 in 2: Seh. und nizph gab er in allen. 0) neffe:

koffe 4. ἃ) (10 gu] Die gap 4. 0) f. 2. f) Gabe 43 Gab 2.
13020-13029. a) lebe 1. 2. b) gab(e) 2. 4. 0) f. 2. d) 112 4. e) dieneste 1. f) a.
d. k.] den kfinic alle 4. g) Do 2. h) in die] 20 2. 1) schuf 2. k) f. 4.

13030—13032.

a) t. ze t] tugent ze tugent.

b) 50 w. f. 2. 0) megent 2; mugende 1. 43 den

’ der chronik allein zukommenden reim tugende: megende bewahrt 1 in v. 3297. 98.

