 

Ass ¹ “ -f 1³4·ss
1 1 1 1 , ⁴ fr: ῃ 3⁴11
1 1 2 1 ⁷ :¹0 4:35¹ A
ΙΙ — p, '9⁶:⁴³0‘ea
⁷ ἡ · 1 2⁷? ,τι-ι’*
1 *- '¹-*·' ‘ aar
q r
111191 ⁴ J pr!

17 Y) -p‘ 0 'iu
1.·ιίίνῗ1κῐκῖΐν ³40¹ 3 ‘¹ w ’· J ὅ ’ῆν ⁴
alma-,³³ 1,;’Ϊι”’»”’1·ῗ Τ ’ ss “ ”-“-·’““τ”*· :Augen ὴ
1l-er 1“ῐι’”;ι«ίτ1ἷν’.ί“’ί”ἰ ,’ ·,·· ’

[n ¹·' ’ ¹:' ¹ · . -· sev· {z flue-3
«μόνας ’,ἴ Συ) ι·ί ·, ἲ *J ¹ “ ’ “ 1·- ’λ’-’Τ ². 12⁴ :u-
nr'i132'7„-3† 1³57} ἱ ’ ’ « ⁷ ff„- Cim-
pilatim„ >sn «Α’μρπῑ, · ³, . -’ · , ,. , ‘³¹‘f der. 1>
lmf Heinrich afa< ’·.· ῑ ’ ” - “ · e ⁷- ⁸ sifer-
nommen sein ¹:54* ³5. ’ · ⁷ ⁷ ⁷ ’ · · ; 4»7 v. ις’. 23⁷3,-
:usnnwnensaefw m *J ·’·’ 1 · ” ’ .’ ’ ¹·.· ··‘ -·,-’.·.« ‹xn-

1‘51-0, .⁴'>nv;2'‚!“

reff›s)),j]et›,* frnsssf (ἶ j x -” ,

der cornpilafticm‘ ἐν. s Ἴ· ⁷ ’ ¹- ἶν’ῑίετι x·
hila: clerselh'aen s'‹.÷'.<⁴:÷'' ss ³: raug-
Mfe u‘hemnmmsy 1³1< › ’ ,Σ Α,- “Mb
¹ ···›‘r›r³7‘w]·

ἶ Ξῖ·ςί hamb-
·‘ ‘⁸1⁷1 rer· ³5

H'. Ber η la a mliv> ,⁷

’1ιὶ518ῑί8 (len 1113)·,ςιμρᾌ --
warneston. Amr rm ·
nm'ae'lnqun ’.ΠΝ-Τ ’7ἱέ ’μ’-γ’ ’ ¹ ¹ '.· 'v‚., rs Cin(
uberans ῃια11911Ι1111”»; ’ , ., ‚mh-ck
Ἢ) kam ‘33’ ’ΜΞ 115 f ., ..l-..munil-

Α ““’·· ””’ ³⁷2 dem
¹ *fisclum u

'·n¹l dem

”¹¹ ‘ms dem

rso· die

'w'-
- ‘1⁴:⁴³ η {eila

'ns (lm' ’Πῖίὶηιςίἱεςῆργ θήρῃ M'e'f'

''vfmtzae ‘Rolanclsliesl‚ Ix‘1s‹f.<÷,=„'

'sm'l‘m (noch ohne lcenmmfg ,ψ

”⁸⁹⁴⁹ Μίπε stelluny ιή (ἵεν haifst
'men jahn 1875 ein ιωιῑμ ,μ’ v ⁷
Ἥ. '⁴⁶⁶⁴ffw·Boichov·st reconstr-ua: ’
⁴⁸⁸¹* ὃ* haben qlaubtew.

‘A A. rt. o. ι. 1‘1. 2) Deutsclzc <5 ’ ¹ 1 ἣ ²- ·: ὃδὴ du.
'su νάπη monumentorum ίΙιεοΓ1» . ,Α ’ ¹   ⁸ :17-
Ἣ ἢ· aedicht des 12. jhs„ ειίιί]ς r . q *i mari-unga.

§.Q ⁸·- 1on semime hier εἰη unfit] ³< ι ι ’ “

u*- *ᾗ oder die ⁸⁰9· Kaiserchrw dc 12 1³.- Δ ., :senff-q ⁵⁰⁰⁸*

⁸*- ἡ· me! 1878.8⁰.4Denk·11m34r (1'·‚-'k ,. ¹ (a. F‘ ‘a au d!-
* Q· παι Miillenkoff uu Scherer 1: Γ] 1,, 3 ¹, ¹7 3. ὥς. 15η
’ἧ-ϋ- {- (ι. «u. XIV (1862, ε. 503-5³-· ,v „ mim} Ι, ι ¹4

“a LXIV’& ..29) Ἰ) mmo· dc? ‹ic-d» ἢτπ {Mal

·· · ΜΝ· ³0 s-„w ω. a,

“”“·““ ⁷. ,. ³< ωε, 0.

ἐκ

Σ.

 

 

 

