296

Der ᾔδη-6 ςοᾶΐιὴῒέ 1111 ainer rede,
11735 die chunt¹¹ er under daz* here,

11111ις lugemaere.

daz οι· gevangen wa³re¹

des· nahtes an der owe —

daz riet¹¹¹ im diu frowe —,
11720do³ 61· gie durch sin degenhait.

d& saz 61· fif uude rait

mit manigem snellenb knehte. —

got besoeinde 0 dochd ze jungest daz rehte.

Uf stuont diu ,(5016θ werde:

11115»ςό ins ro1niscer orde

newart 1116 1111161· hp,

316 nam vilg manich wip
(amin ROme unt in Lz‘iterstn,

si hiez si mit ir gan
11:50 an daz velt warten.
mit golde joch⁸ mit borten
wfiren si gebunden.
dai gie diu frowe under
sam diub maenin vorc den sternen ⁶.
sie chuade sich ze den 61611 wol gewarnen.

Die 11611611 begunden 11711166,
unzf si ainander ang ssthen.
Dieteriehh (161· 366116
deri pat die helde chuone
11:60 aine wile twellena.

ds} ilt er fiz wellen

zwelfe siner holdenb‚

11:55

1173-1—-11739, g) erdaht 2; bedachte 5. 6.
ain luge maere 1. 2; Eine lfigen mere 4. 5. 6,
m} 11616 1.

11740-11749. a) Da 2.
derscheinegete 6.

11750-—11759- a) 111“1 2. 4. 5; f. 6.
c) under 2. (1) stern 2.
11) Dietherich 13 Ditherich 5.

11760—11769.

f· wisten 53 wisten aus weston 4.

11770-11779.

i· Er 2; f. 5.
a) entwalen 2. b) helde 2.
g) An 2.

61 s. 4. 5. 6.
Ir inglicher 62 gerne taet und, O: Ieglicber daz taete.
spreehen 4. h} f. ⁶2.

absus: 2.

(les compilarem, welche allelu ich. (ty-ot: clem reim) zu beriicksichtiqen habe.
11780 in 4: Micb dunket der beste3 in 2: Ez dauht in aller peste.
d) der 6.

11780ss-11737. a) v.
5. 6. (71.

mit triwen.

61 ir slis: r.] 61· die frowen 2.
g) tet 4. 11) driwe 1.

mv uh 4. (5. 6).

q) helsen 2; 2611 helsen 6.

i) f. 4.

helt iuch der worte.

mir gelobt 6.

1) V. 11738. 39 Ζαεαίε.
und den sinn cler zeile 11771 versclaeiebt.

(1.71ο) gehaizenv mir helfe‘13

h) 611. er] sagt er sit 2.
l) ware bis v. 11740 nachgetrayen vom corrector in 1.

b) snelle 13 guten 2.
d) doch ze j. daz] iz ze j. 2; nur daz 4.
b) diu m.] die mane 43 der mon 2; der man 6; de mane 5. -‚
6) 25. 11755 in 2: Si chunden sich lasters wol wern.

6) solten 1; wolden 2,
11) υ. 11769 in 2: Si raehten auf ir hande.
a) fiir υ. 11770 kat 2: Si lobten all mit flizze. Swaz er si reden hizze.
d) 4 schiebt, um 'len ‹lreirez'm zu beseitiyen, ein.- Das sie daz gerne teten; iilmlich eryc'bnzen B.-
e) daz 4.
i) daz si in an d. eh. raechen] in an d. k. rechen 4.
m) irquam‹·n 43 underquemen 5. 6; cham, chaman sind die formen cles diclzters, chom‚ ehfimen die

k) uns 2. 4. 5. 6.
11) der 5. 6.

2) V- 11770 ein zusatzvem, der einen hcissliclzen dreireim herstellt

KAISERCHRONIK V. 11734-11789, Diem. 359, 21—361, 11.

die im rftten solden ὓ.
(116 11611611 wurden des inain,
11765 daz ir aller nehain
11· lip (111 nefristend
(111ε 31 sinen willen westen‘.
ing dehainen enden.
desh raeten si 6116ἰ ir hende
11770 unta· ¹ lobetenb, swaz sc) 0 er si reden paete θ,
daz 31 dese nienef verspraecheng.
er bat sih, dazi si in an der chuniginnek
raeohen.
Die¹ helde harte 616116111611 ¹¹¹,
(16 si die rede vex-namen.
11775 alle elageten si den rat,
daz man durch sulhe getatn
die frowen solte verliesen.
31 sprstchen, er maht ez mit⁰ 61611 wol
verchiesen.
f. 51¹> D& sprach der Ι w‘isiste:
11730<11ΐιεἰ dunchet michb daz peste,
daz irc died rede vermidet,
diee frowen niht an uidet:
31ιβ warfg 62 al durch triweh.
ich vurhte‚ daz* iz 11113161]ιι geriwe
11785 ze jungist vil barte.
1111ι lat iuln wesen haele dim-en worte’l
D& sprach der 366116 Dieterich:
‘nfi hat iwer iegelieho

i) dem 2. 5. 6. k) ain l.]

6) das n ausradiert 13 beschied ‘23 (16 scheineghete 5;

g) f. 4.

e) gotes 2; gute 5. 6. 7. f) nie in 2.

f) naz 2. g) f. 2. ζ
6) Daz 2. 5.

i) f. 5. 6. 'f-
b) gelobeten 4.

(1) gefristen 2.

     

f) niht 2. 5. 6. g) verspraehen 13 vir- '-

k) chunigin 1. 1) kein 3
n) tat 5. 7; rat 6. ο) 111. (af. 2. 4. ξ
b) mir wol ¹
6) die fr.] Und 2. f) v. 11783 in 2: Si wart uns ἶ
l)f. 43 v. 11786 in 2: Ich rat ir

ο) 1611611 4. p) g. m.] so 1. ὃς Mir gehaizzen 2. 43 ξ

