KAISERCHRONIK V. 5946—5999. Die-111. 152, 21 -154, 10. 191

mit 23h0ft⁰¹¹⁰ ougen Sl'l'ah (ῙΟΓΡ ΙιίϊιὌτ dn«, diu· ‹lvr‘ brumha- wart offlam-n.
‘f1·owe, ich engeseaide¹¹ ouchr nst nictum· «lund solu—³¹· ‹11'1 μήνι’ get-laga haben,
ulfi-1·²¹ hinnen‘, wando: ιιιίΙι launa-11.-
ich engerichto ‹lh-¹² nah dinenv minuen’. luha-ton z«- vihta-vv:
Duo liez der kaiser 'l'raja‘m sommium gvrihtv» hiatu «livi. =1=1‹l‹-rwun‹1‹-n'.
595oim³ suoehen den sculdigenb man. :111 «lon >vnn-u μιιιιιιίι-ιι
(r.a5¹›)duo⁰ ilten botend srbne ιιιίῑ ι·ι-1ιῑ«ϊ“· ιιι-ιειίΙι·
in dio stat ze anne, ‹le-1·¹ sursum :ulngaiuu-
amasi ersuoehten baide⁰ chue und Lz'uterim, him. «ϊ im daz 'muln-t ab ›skulu-11,
zejungestf funden si den man, nosoclesrfl srnwvu Ιιίι-ν. «w. ‹lan-¹· ιιτιμιίι.
5955 si fuorten in vur den kaiser Alse‘· diu frou-‹- dar. lumbe-1 ιϊ.-ιι1ι.
ing grOzen sinen fraisen, zo (Ιυιιι kunigv* sid spu-avb:
Aison iu der kaiser an sah, ‘jin (Ιῐι, kain-vr 'l'1·.·'2j.-'1n,
vil zornlichoi οι· imk zuo sprah: ιιι”ι Ιιΐιεῑιί barin-hu·- gvtim.
‘nst sage dst mir, vaige‚ 51:⁸85» nus gunni-11:²² got ullu «lim.- mg· 111¹·
5960 waz tet dil·a der ze laide? mul gebo dir sigcnumst':
waz hatb cr wider dinone hnlden alle (line viando
getfin, lebenk imus-1· mit senum-11.
dend (1ἣῦ zes tssde hstst goslageng·?’ sit¹ namo «limem stat
Er& sprach: ‘Mn-0¹¹, er 1ιρῐο mir vili 5990 alle.- arist ‹whubvn wart,
ze laide getfin, so gewunnwn lemna-re
des ich guoten geziuch han. (ntum->uie 11‹·l=ainon so tinum-¹ rnna-rw,
§ussich ermanek dieb, berre, wol: noh ouh'' nictum· ιιιίϊ(ἲ wi1·‹l‹·t·¹,
er was min rohten· scol, unze „mnnisken kunnu omnivm-t.
er sluoc mir den bruoder min. 5905ds1 lnstst wol¹' g‹.·r‹›clu.·ns ‹ln-n suu min,
mit dinen hulden sol iz von ¹¹¹ rehte {men nst var, und phlogoe din min t=·‹·lntiu'‚
gerihte sin'. Derss kaiser unde sin lter
Duo sprah der kaiser Trajstn: huobcn ‚sih mit ssime uin-1· mm·
,1970 ‘diu rede ista niwetb εὐ ςθῐῖιη. an¹¹ di wide1·w‹.=1·tigm= Numnam,

5946-«5949. o) zeherten 1 (v. 10:564 zeherden); zcehcrten ϋ; κ(-1ι(ϊίκ<·ιι 5; zoin-rav„ 4: ⁷.··}··-r··n‹!·-·· ³³¹3

›fiherunden 23 waiuendcn 13. p) d. h.] οι· ’2. q) so sech! uach In'r'lala'gsmzw angyalur in 1, ιι-ιι ι·ιι;;ι’.ει·.ἰὶ«1ι·

ι’, 5948 ich im text azcsyelassen und meten am rand nac-leyelragnn ’ἱείς nom-«eido 1³; gvsvham 2. r· ‹nn-h niu}
§lg l. 13. 3a. 53 mar nu 6; fehlt qauz 2. 4. s) f. 2. 4. 5. ὓ. t) von hinne wir φινῐῐΙιιιΙῐι-Ιι ’.3. lin. ἴ». ⁴⁹».
. ⁴'f. 2. v) d. m.] (liner minne 6. (5 ?); dinc· willon 2. 4 solmiac :war uls unreincr reim uir-h :n rmpsaelalm, int

   
     
     
     
  
    

¹5¹¹: jedenfalls von beiden schreibern selbslic'mlesy einqffHhrt, weil sle das wore minu·- in ssimr vet-rngslcn lnalrulungl
misversliindlich Iziellen.

, 5950—5959. a) f. 2. b) suldigen 1; schnldegin 4. c) urm-sc initiale l. ‹l› elin· Ι». 13.
&xbeidiu 13; bede 4; f. 2. 3a. f) zej. f. si] Uutz si funden ⁶2. g) Miz ·.¹. Ιιι (frosm initiale in 1; :11³ 13.
*zornlichen 13 zornichlichen 3a: zornichlich 2. i) im zuo! zu iun ‘33 s. ἴ). 13.

7⁴ 5960-5969. a) dir der] dir dil-re 3213 er dir 9.. (5). 6. b) hvte 13. 4. ‹·) «1. 1¹.) tlvin ΙιυΜ 2.
ιε’ἐήν. 5962 in ⁶2: Den hastu erslan (aus erslagon). cl du da 1. 5. fl z«- tinh· him gvs-lags-n} wm- han
sven: l. 13. (2 vyl. d). g) Itein absatz 23 1⁴21· spr. herro s. 5. 6. h) f. ⁵2. ἰν vil z(- 1.] luit ze.

j ,ωε 2. (6). l) so (vffl. v. 6336. 11078) 5. 6; schol 4. 32„ 501 ¹3; «ἐι-κοί 1; gvsvh‘ss 2'- ¹¹⁰ *0¹¹ ¹⁰¹¹st
«². (3a). 4. n) an 4; a. g.] ungerichtet 5. 63 gereht 2.

5970-5979. a) inist 4. b) niht 13. 2. 35. 5. 6. ρ) «un 5. 6. d) sto 2. ο, s. ⁴11³] mmm ¹³·
132..st 2. g) wan 13. h) rechtcm 4. i) Vor den 2.
' 5980—5989. a) v. 5980 in 2: Er hiez iz fsu· di vrowen tragon. b) s· ¹· ⁰) k¹¹¹¹5⁰ ¹· ¹¹) ⁵3 ‘¹⁰ ²¹3
”do Sa. e) herlichen 1. f) nu gem. g.] Get geme-1· 2. g) more 5. 6. Ιι) *ugvmla- ’3. 5» sim·-

'1 4; signufte 2. k) 1. i.] Mfizen immor leben 4. 1) seint 2. m) di ⁶2.

-ς ⁴ 5990-5999, a) tiveren 1; triweren 2. 3a. b) f. 2. 4. c) s· 2· ‘1' ¹¹‘-'”'i¹''¹‘'t 4- ‘²’s' 2·
:chen ·2. g) luein absalz 2. h) ft'c‘r υ. 5999. 6000 hal 2: Und sein tiwerlich man. Do stort (τ cli

4²¹¹·

