384 KAISERCHRONIK V. 16763-16823. Diem. 514, 7-516, 2.

elliuf diu wundcr
diu got tet durch 311111ιὲ 0111111.

12:765 diu ¹¹ 1011110ἰ braite sich uber allen dison

umberiuch.
1191 got diek sine tote¹ sigehaft,
da gozwivolvn elliun haidoniseiu craft,
31110 vorsuochten ez0 :lup si 111111 111ὃ10.
dm braite‘ 31011 diu gotes lOre.
mm Die eristen aina 01101110 νοι·(101·1“11011 ¹³,
gotes dienestc si 0111000100,
si (1101111011 gote gewisse
mit mettin ¹¹ unt mit misse θ,
mit almuosen unt mit gebete.
1.;1τ5 von stete hin ze stete,
von lande ze landes.
(11οἔ eristen mit gewalte¹¹
01Ὑεὶ111011ἰ daz ehunichriche,
die haiden muosen in¹¹ entwichen.
123780 daz frumte allez³ derb herzoge Gotfrit.
wa} 1111130161ε ir ὁ oderd site
ie (10111110ί man sa spaehen 8,
dem der ¹¹ ie sc> wol gescaehe
ze allen werltliehen Oren‘?
10:85 ze genadeni ist sin 3616.
als ich iu nst sago:
dfi ze dem hailigemk grabe
<121³ ruowet sin gebaine.
diu 3016 ist hailig¹ unt raine.
mmo Nfi suln³ wir wider grifen
ze dem kaiser Hainriche.
mit der vursten willenb

16763-16769.
uber (1011 umberinc. i) v5rhte 1.
Sich breitte 4. r) mett 2.

16770-16779.
f) landen 2.
k) f. 2. 4.

a) 0111011 4 wie immer.

(now)

f) e. diu] Diu vil grozzer(!) 2.
k) f. 45 die s. 1.] tet di seinen 2.
u) ⁴:- h. cr.] alle di haidemschaft 2. al die heidenscaft 4.

b) voderoten 2.
g) v. 16777 in 2: Dcu waren got si wol erchanden.

aine hervart vuor 61· ze Pulle ¹¹.
dae was er manigenf tac.
10195 1111163Ι 31163 er df> phlae‚
daz er gerne aineg
rait sine birsewaideh.
aines morgenes fruo
sinen viandeni chom er zuo.
1118001111 was er mit sorgen
unz an (1611 vierden morgen.
die vursten begunden in 11116ει clageu,
si wanden ¹³, sic solten in verlorn han.
Dazd maere in Diutisce lant 0110111,
16805 daz der kaiserf waere verlorng.
die vursten samenten sich ze Bunneh:
Hainrichen den jungen
den lobeten si allei gemainliehek3
si emphulhen¹ im daz¹¹¹ riche,
16810 daza er des gerihtes pflfige,
nub dere vater verlorn ware.
Dar nach in luzzelend stunden
der alte ehunieh wart vunden.
er rait ze Rbme in die stat,
16815 ze chaiser er gewihet wart.
(16 011611(3 er in Diutisehf lant widere.
alsg er kom in daz gebirge,
dc> hfirt er waerliehe sagen,
man solt in reslahen.
16820 mit 11316113ι er entran
mit vilb unmanigen man.
Ze⁰ Regenesburch derd houbetstat
ain grimmigere hof gesprochen wart.

h) v. 16765 in 4: Man vorchte sie
l) tet 9. 4.

p) an si f. 2.

g) sine 1.
m) zwivelt 2.
ο) ez an fehlt 9. 4. q) «16 b. s.]
c) dienst 4.

11) gewalde 4.

d) metten 2. 6) messe 2.
i) Di christen ervahten 2.

16730—16789. a) j. 4. b) f. 2. 0) fraeiscet 13 fraiscte 93 gevriescht 2. (1) noch 2. 6) 31111 1.
s) [dc-haijnen 9. ιζ) spe-he 4. h)f. 2. 4. i) gnaden 9. 2. 4. k) heiligen 2. 4. l) 36110 4.

16790—16799. a) 3011111 immor 9. b) wille 4. 0) Eine 4. d) pullen 9. e) Dar inne 22
f) manin· 4. g) alcino 4. 11) so 1 und 4 (birsseweide); birswaide 9. pirswaide 2. i) veinten 2. ·

169100-16809. a) s. 2.
tutisc 13 tuskiu 93 1001301110 2.
11131001111011 2.
16810-16819. a) v.
0) karte scm 4. f) (1001301110 2.
16320—16323.
(li stat 2.

g) Uii 4.
a) michiln listen 4.
0) grimerger 4.

b) wanten 9. wonten 2.
f) kaiser Hainrich 1.

1) enphulhen 2. 9 (das kiermit wieder abbriclzt),· bevulhen 4.
16810 in ⁶2: Do si vernomen diu 111111.

b) v. u.] manig& 31110 2.

0) si s.f. 2. 4. d) kein absatz 2. 6) dutise 43

g) erslagen 2. 11) Psmne 2. i) f. 4. k) ge-
m) diu 2. .
b) Daz 2. 0) sin 4. d) luzzeln 4:

0) luein absacz 2. 11) d. h.] im

1) Die wunderliclze &aye von Ilec'nrz'clts versclaolcensein beqeqnet hier zueret.

