KAISERCHRONIK V. 14344—14395. Diem. 439,24—-441,11.

daz in der tievel 1116116ιι bekorte.

14345 wiei wolk in got¹ sitm bewarte!
D& der hOrre zen R6me kom ⁰,

‹16¹› wart er wolq enphangen⁰

von alten unt von jungen,

als im‘ (1663 got wolte‘ gunnen.
14350 der babes LGC),
“·⁸⁷⁰)ain miss'ea sang er (1ὃ

(16111 hailigen gaisteb ze 61611,

ze volleist dem 11611611.

da⁰ enphiench er dend gotes lichnfimen Θ.
14355 alle die dst waren
die lobeten mins trehtin g,
si spffiehen, dazh er von rehte solte sin
voget unt rihtaere3
er waere ini liep unt gezaeme.

Karla netetb der rede nehain war:
er was durch gebet⁰ komen dar,
des enirretd in nehaine unmuoze.
mitf paren sinen& vuozen
besuoehth er die chirchen.
14365 er Ηὲἕωῑ gotk inneeliche‚

er diget¹ umbe di 8616.

desm behielt er ouchn alle werltlich 616.

ΑΙεὸῡ wonet er vier'woehen‚
dazp ez‘l in niemen‘ mahte ans gesprechen.

14360

14344—14349.
1) g. s.] sin got 2.

11) niht 2. 6; ioht 3.
m) siht 1.

urspric'ngfliche, bez· dem clichler bereits veraedum-ze, reimbildzmy war: cham ε enphangan.
q) w. 6.] enphangen wol 3 (aber richtz'y in der prosa); enphangen sehone 2.

t) W. ἐκ] wol gunde 63 gunde 2.

14350-14359, a) messe 2. (3). 4. 5. 6.
e) lichamen 4. 5. 6. f) minen 3. 4. 5. 6.
l. u. g.] reht und gewsstre 2.

14360-14369. a) hein absatz 2. 6.

i) v. 14345 ἱη 4: Got in sit wol bewiirte.
n) ze R. k.] chom ze rome 2.

b) gaste 1.
g) treihtin l.

b) nam 4.

341

113το sin pruoder, dex-³ bstbes LOO, >.
viel im ze vuozen dc,
unt elliu diu menige.
do manet er got von himele,
obb el· dax-⁰ zuo niht frum newfire,
ι13τ5 daz 61· dard niemer an kOme.
doe enphiench er diu regalia.
fif sazten‘ sig im sa
ain vilh tiurliche crfme.
(1ὀἰ froweten sich ze ROme
1⁴380 alle die dst waren.
sia sprsschen alle ‘amen’b.
herc chunie an daz gerihte sazd.
der babes elaget im daz,
daz zehende unt widemess
14385wae1'en hin verlihenef
von sinen& vorvarn,
dannen er di 6616 solte bewam,
sin pfruondeb waerei im genomenk.
daz wartl sumelichen furstenm zorn.
Karl³ dOb 11ἐΐ116116·3 sprach:
(f·⁸⁷d)‘ich waen‚ ez ied in der werlte gescaehe‚
daz einer durch got gaebe‚
daz dazs derg ander meme,
daz waere ainh offeni roupk.
1439511611611161111 laien 11610116Πι ,s

14390

k) dick 3.
0) quamzintfangen 43 quam:intfan 5. 6; die
p) (1ὀ w. er] Er wart 2.
r) in 2. s) sein 33 f. 4.

6) Do 2. 3. (1) (10 2; des 5. 6.
11) daz —- solte] er solt von reht 2. 1) 111

6) g. k.] got bechomen 3. d) 6. 111 n.] ne

gherte in nein 5; engerthe er keine 63 demach stand in deo· vorlaye dieser hss. (und vielleiclzt im archetypus)

engerrete, wie 1 in v. 14131 hietat.

i) flehte 1 (aber sonet immer g); vlehete immeo⁴ 4. 5. 6.
303, 17. 304, 253 dingete 4. 5. 63 dingt 2; bedinget 3.
p) v. 14369 in 4: Daz iz nieman in anebringen mohten3 fehlt 4.

alle 2. 5. 6; fehlt 4. 0) hein absacz 2.

q) ez in] so 3a (prosa). (4 vyl. v. p); im daz 53 er in 1. 2; 111 3; vielleicht wilre es zu andern.

s) an g.] anspreken 53 gesprechen 2.

14370-14379. a) a. b. f. 2.

g) sie die 4. h) f. 2. 4.

f) v. 14363 in 2: Auf sinen parffizzeu.

b) ob er] oder 1.

d. n. an] nimmer dar an 2. 3; dar an nimmer 33.. 6.
1) da 3; v. 14379 in 4: Sich vroweten romere.

g) f. 3. h) suchte 5. 6.
k) gote 4. l) so 13 vyl. v. 14690; Rol. 171, 24.
111) des b. er] Er behielt 2. 11) ouch alle] ouch 33

r) nie 2.

6) (1. z. 11. fra] da nicht vrome zo 5. 6,
6) (10 e. er] Er intfienc 4.

d) der l;
f) s. si] satzt man 2.

14380-14389. a) Die 4. b) hiernach rot Karll wart do Richter 3. 6) hein absatz 2. (1) gesaz
4. 5. 6. 6) widen 2. f) verlihen 4. g) sinem 1. h) provente 5. 63 pfirg 3. i) weren 3. 6.
k) benomen 2. 4. 6. l) waz 2. 111) f. 2.

14390-14395. a) Carl 1. b) f. 4. 6) herlichen 3. 4. d) 16 in d. w.] in d. w. ie 33 nur niemer 2.

6) gesaeh 4.

offener 1. 2. k) rssb 1.

Dehain leben 2.

f) daz daz (1. 6.] daz (1. a. daz 13 daz d. a. wider 3.

g) ein 4. i) so 3. 4. 5. 63

h) f. 2.

l) neh. 1.] so nach Nicheineme leien 4. (5. 6. 7); 116116111 lain 1; dheinerlay 3;
m) entauht 2. (7); touc 4. 5. (6 zeoch).

