 

426

bodenchen d. person :
›orqcn J'z'ir ἱ)“»;ηιι1ιιιί, ihm utncrlml! ye-
z‘itlaerwae 11965.

Sll'v. m. (IFG-

bein-idon σευ-ι’. :um friolfn brinycn 2211.

began frans. e'rre1'clzcn 6004.

bogrifen sfv. ‹·1·377·‹*e[r}11 (Mose),- um-
·⁷*‹1.=·sf11‚ &flu-›vsclu‘n (535).

bogripfen stc-r.
7391. ῖῖ4ῖ.

50535011 stre: c'nlmuptfn, festlzallen an:
die luge 5. 3453. die πίῃ-111111 b. 10494.

boh-alten swusesllzalfaen ‹171 ‹minn triihtin
6¹·90 .('1› ενιιΙινι n. a rr« mn (11108010 674),
itts‘r‘1'‹·l.·l1‹1l!›·11, fiir sicle leclzultcn (die
rede 3878).

rosch, lchla'y ‹·1‘g]rc{s'cn

b2hv-rn set-v. mi! hcet· iiberziclzcn, ver-
1‹·¹J‘S=‘vli 16136.

behertcn sirv. durch lcampf crzcerben
(4322 υ, Ιιεῖιαημτειι od.bcs1·l21'it:en 4394.

4604. 4914, 7621. 140115.

helmon-n ,κη-υ. schsimlm 4077. 15929,

5410505-ἰο swr. c. acc. (l. person: an
fiw m uw'f <In l.·›:l›su·›:ib lmmleln? 11458.
ulia? ›1‘2‘0'lff ist evol verderbc.

bekeren rest. 771.glen.‹l. sache.- 1·οη etwas

abdelam sid< aba-endem 1302. 11689.
11Τ33.

bekorn sum. m. acc. d. per-5071: versuclzen,
in rfrsuclzurzy ιΠῐΙινεη 14:344„- m. qen.
d, sache: laostcn, konnen lernen 16703
*des t‹}·des); part. prin. bekort betb'rt
A 11 1 11.

helan-:an szcv. ansiihren 10427.

bomon Str. Mamm, zan-aiclshleihen, ab·
lamen 116390).

behegon ψ’. νενῖειιηιιῖᾱη (wider iuh bei
<wi-lm 15452.

behgen sffv. liaynn hleiben (5296),

bellez. pellez ssm. pelz 11959. 11964.

beriae-11 sss. vfrsoryen, mit nalo-unq ver-
wsran 17177.

berz-dnn
115¹¹5.

«100. clarel. ‘reden erreiclaen

bvrf-wlf: part. striis. sclawanyer 11363.

bss-ri'men svm. herr-{elnaem baslellew 14842),

ber. per dm. (lac. parre uverrel sack·-
j‹[irmlyf;.‹fisclmct: 11998.

1)»1110011σςῐι eme.

[rans. besoryen, δοῖ-98η
jar (10417)

}‚·;r12·.(·}111ngre 0CJ'. J'r⁴1.'7·80r9r:‚ rcrwaltzmy
32:⁴6.

bezzazwfwm, sich ezrv. seiae strec‘llcriis'le

, ,ιιι-,ἰίίιξη (6965).

besa-huidvn Mt. r1mlryc2n, e-rlslijren (590.
5750. (1496).

bc;s‹·}1÷i·lf·nlic}1e adse. in ver-&tijndiyer
ἰ-τῖπ, mannase-:am 12895.

beschemen σιντ. au fles.

lay lr‘jsen
1 1800.

bescmwen ,νυ-υ,
91161.

5050110111 sat-c. numilem,-

νην-«ζα Α ΙΙ 88.

ὂε.ςσ]ιαΗείι, siber-schamen

sich b. sich an-

besenden ster.

 

bedenehen — bfiwen.

boscherunge slf. bestimmunq, sehicksal
3669.

kommen lassen 5387.

5430.- sich b. sich :um lcrieye riisten

15319); sich 5. 111111 :n siclt lwmmen

lassen, um sich rersammeln 198. 7437.

besezzen part. priit. bedrimyt (ron Imu—
9ersnol, 091. bisez) 1554‘23 7²1. qen.
d. sac-lte: beschriinlsc anf 2432,

besitzen slr. ἱιι hesit: haben od. nehmen
(3ssss„ bda9m714874.7?11.773&

beslifvn slv. entyleilen, entyelaen 6113.

11553.

besluzzen swv. einsclzliessen

11561.
besnidunge alf. besclzneidnny 49404).
besoufen szov. crans. im wasser unter-
lanchen 7942. ενίνὶἱηῘερη 10253.

besprednen, sich εἰτ’. siclt beraten (994.
125631

bestan εἰν. intrans. halt macheu, bleihen
(4165. 15151. 16611)‚·trans.fei⁷zdlich
«finem nahe {retem 12318,

bestatvn
15155.

bestiften svt-v. susten, ausstatcen 11594.
11605. 14674.

bestumbeln, bestumpeln ,Ἧι-υ. verstiimmeln
4970. 7449.

besturzen sav. umslz'irzen (und dadurclc
bedeckeu) 3148.

swv. ausstatten, versorqen

besuochen su-v. versuchen, erfalzren
12291.
besuonen swv. sz'ilmen, aus‘qleichen

4643.

besweben swv. crans. mit feuclztz'yloeit
hoste-§sen 16736.

beswichen xlv. betriiqen,
(3616. 9288. 12149).

betrfigenswv. αηρενς. verdriessen A Ι 714,

hinteryehn

betragen, sich slv. siole ausseilmen 12885.

betragen, sich swv. m. qen. d. sache:
sich erm'z'hren, leben. 1·οη 13505.

betmren ενι-υ. mit (tau) blut betram'eln
5298.

58νῐ111011 stv. ααεείαίίεη,
1542.

bevillen mcv.
ffeisseln 8865.

ausslasfieren

die haut zersclzquen,

bewaeren δτι-τ. beweisen, bestdliqen (8677,
141761

bewahten ,en-v. bewaclzen 5481.
bewaten ενι-ν, mit lclcidern versalum 17176.

bewegen swv. sich auf den wey macheu
2792.

bewollen part. pren. befleclst, env'uanert
103.

bi prin. 0. dat. durch 9299.

bihanden mlv. lm· der leand (nam) 79873
durch handsclelay 5392. 15993; sfz
bihanden alsbald, sosort (3805. 9904).

hilde (bilede) sln. hild, gestau, erschei-

uuus) (4295); vorbild (5546. 5680.
6081,112111

  
       

binamen adv. heim namen, nument!
(12768).
birsewaide stf. pirsffljayd, pir-<sch 167
bisendinc sem. eine (byzantinische) 9<
miinze 16654.

51502 slm. (oder sta.) mkwachs, hung·
ποί 15350.

bispel stu. Iehrhafte erziikluny 112(

biten siv. warren (13185),· c. qen.
etwas (11650),

blie, plie suem. blei 2087. 11151.11Ξ .

bliuwen sev. scltlayevz (3832. 1οΐ ,
13142).

bluogien swv. bliiken 15002. ,

50111 sav. werfen. sclzleudern 16706

box-te swm. band-screife‘n, besacz, 9² l
11751. 119893 lanzenfc'ilmlein 48

50511050 adv. in sclzimpflicher weise 1·.

botech scm. (vql. botige) hatich,-
tole ch'rper 5528. 10102.

boten frfme (swm.) die apostel 158
botige swm. bottsck 5592.

botschaften swv.
AII 67.

hou (92⁷1. bouwes) slm. (= bfi) e-

bauuny, ambrum ze bouwe grifex k
anbauen 686. 10502.

boue {bcgucm stm. armrz'ny, spanye 1 9.
14“” 4 .

5022011 swv. sclzlaqen, aulclopfen 7.
braiten swv. ausbreiten 10551,· refl. 5.
bresten stv. intr. brechen (206 u. .
brief stm. sckriftscz'ick, brief, urku .
brbde adj. 9ebrecklich, hinfiz'llz‘y ί 6,
11132)
brOde (broede) scf. qebrechli ie,
schaeeizche (8655. 8796. 8809).
brunne stf. rinypanzer (7313).

5100075993ζῇ hose um die obers( kel
14 .

bf1 xlm. s. bou.
bslhurt sim. ricterlz'ct'zes kampsspie 81.

bstliute pl. landbewolmer, bauern 12.
14557. 14789.

bfiman sim. sing). zum voriqe‘n 1. 1.

buozen swv. c. dat. d. pers. u, . d.
sache: einem wovmz, worin sen
12513.

burc, burch sif. befestiyter ort ade
(409. 438. 645. 653. 721. 86 883

u. o.
burde gtf. die leibesfrucht 3588 9⁶2.

bur-den (burdenen st. 4) swv. ὂ ten,
‘qravidare' 1322.

botsckaft ausri· 2

 

 

 

 

 

 

 

bfiwen swv. intrans. wohnen, tr· be-
wolmen, wolmen ἐτη samt pfix zu·
sammenhalzen 1653.

c. vql. K. (und Z).

 

