TRIERER SILVESTER. 9

‘Ita est'. Tum Sylvvstvr: ‘El-gu vxul fuctus 051 Adam 1101· 111·;1ον31·1031111110111.
quando inde foras 111155115 051, 11111 (10110115 3111001130. (“Ιιιι5ἰ dixit: ‘lta (·51’. Et
sylvester: ‘Dic mihi: tvrra, 111· qua 11101115 051 Adam. i11‹·‹›1·1·upta 0131 uu currupta'?
Chusi dixit: ‘Incorrupta 1-1·.·11’. Ad lium: Sylvmtvr rvspuudit: ·11-11(· dixisti. in-

corrupta erat, (11101ιί3111 virg-0 (·1;11“. (musi dixit: *Qummmlm virgo vrut'? ('ui Syl-
vester: ‘Si incorrupta 0131, vir-‚10 1·1·;11”. (musi dixit: *lg-uun». :ul quum 1111110111 1110111·-

ruptam aut virginvm (11(·;15”. ,κ’-111151111- 1-111501111115 1·(·51111ιι(111; ·’1ἰι 11011 1001511, (11111111
dixisse ad Chaim, corruptam 0551· 1(·1·1·.·1111, (111111- :ipe-ruit (15 51111111 vt bibit sanguinum

fratris 01115 . . .; ergo virg-0 0131 ant«¹ 101111. quia . . . 501101011111111 ‹nn-puris 111111131ιί

1011111111ιί 11011 habt—bat . . (3111151 dixit: ·11;1(·51’. &vin-stm- 1051111111111τ ‘Si ita 051, im«.

15

20

25

30

35

quia ita 051, 0110111111 0111111 vx 111μί111· Maria 110κί1111 Adam 11011 san (1101111- .(-ν«ιΙΙι- am!

lu de'tm'ls abu-eieheml!). — sums—§otuu :tin 31111011111111· (1311110011 (111 was. 111-111151· 10111·
3110 versaz. der was 50 getan (11110 g‹·1‹5·1·‹=t, 1132 01 sich 21· 111111(- (11113111100110101, 1111011
er 31110111 worte 111 (10111 50113111 nie ,ις-0301111010. 12 111111 111 alh-z emunit-11: 2⁸7³* miror.
vos prudentissimos iudices verborum ambagibus 01011010 01 dvi 1101011ῐί310 mium-‹-
humana ratione concludi'. — 99Ῑ1ζ1-008ἶ) *min got ‹l‹·1· 151 ss» wuuclvrlicln: im 11011311

1110 niht gelieh, 5111011 namen 1101113011 1110111011 0011011111 1111011 1105011011, (132 vr 1111105
nugenpliches lenger mege ιδῃ-01011011 . . .’ (111 spi-ah (101· lnailiga· man: *lambi-i, (1ιί Ι«1111
11111 sagon: wie 111311105 (111 (1011 namen golt-rnen, d‹·n 1110111011 sol 50111111 110011 111’11“(·ιι”.);

2871) (1111113 0111111 virtus, 510111 dixi, 1100 audiens 1111111011 vivere 11111(·51’. Ad (1110111811-
vester respondit: ‘Et tu quomodo 1100 nomon 110113111110115 (11(1101511’”.) - 10049-10054

er rsmet im 111 (132 01·ος bidaz er vols-pracli ain wort, ‹lm- pfar viel ni‹l‹·r 11’11. ‹li›
froweten sich algemaine die juden und die haiden, ir golph wart vil gran: 2s7‘· 01111-
senserunt tamen 01111105 51111111, 111 diceret 1100 1111111011 111 31110 tauri: 5131111111115011301115
dedit mugitum et violentissime eiectis (1011115 expiravit. Tune (11111105Ι 11111301 insultation«-
Surrexerunt Sylvestri . . . et fuit ista tumultuatio per duarum 1010 horarum spatia. ἣν
10113--10116 ‘waenet 11, (132 (112 von gete si? 1011 wil iu wwrliclw jvluen: 12 151 vnn
dem tievel gesehehen mit zouberliehen listen’: 287ο (1111(10 311113101, 11110 1111111011 diaboli
esse, non dei, quod taurum oceidit'. —— 10140-—10151 (1101113011 01· sin niht wi‹l‹·rt11‹›n.
50 501101 3110 531111 dar zuo, daz wider got ist 110113111 craft. daz gelicliet 51011 (101·
manslaht . . . habez Zambri mit gnte getan, so haiz in 011011 11111 gott· wider uf stan:
nelnege er der mit niht vollechomen, 50 nedarf 1110111011 5111111 1101011 1011011’; 28ῖ“ 111001-
(1010 autem viventem et mortuum vivificare non 110550, 01 5011100105 possunt facere 01
1001105 et ursi 01 latrones 01 omnes bestiae ferociores. Tamen 51 vult, ut 11011 eroda-
mus 1100 nomen daemonis alicuius fuisse, quod dixit, (11031 modo mortuo illud 1111111011
et suscitet eum’. — 10166f. Do 51113011 der hailige man: ‘von vilw wir 1101111111 gv-
wishait han': 2881’ tune beatus Sylvester . . . dixit: ‘De bobus (1011 01113111 11011 0550
pro certo didieiinus’. — 10174—10178 51 spraehen: ‘vor 31101· (11110 menige 1011011 wir
daz: rechuchet sich dirre 1010, wir volgen dinem 1310 und werden dir gehursam, gc-
5011011 wir den phar gesunt 111110 gfin': 288ἓι Abiathar dixit: ‘Conse-usus noster 11130510
erit, 51 auditu probaverimus, istum in nomine Iesu surrexisse'. — 10281 (10 1013011ϊο
Zambri und ander 011101500 diet: 288⁰ ridentibus autem inter se Iudaeis 01 1115111131111-
bus· —— 10313 f. ((1011 gebiut dir, tier, daz du) uf dirre crde mennischen niemer 20
scaden megest werden': 288ἓι ‘nullum laedens'. — 105‘27-10532 (5311010 Silvester (101
gotes trfit, df> hiez er zesamen 0110111011 (132 11111; durch die 11110110111 not ain vasten er
gebsst dri tage und dri naht und dar zuo erficetraht: 289¹> 111110 sanetus Sylvester 0011-
vocatis omnibus 53110115 30 spiritualibus viris praedicavit triduanum omni 000105130
ieiunium et orationis instantiam. -— 10556-10558 des enist zwivel nehain: sancte
Peter im df> reseain3 vil offenliche er in 53011, wie guotliche er im 2110 spraeh: 289b

Deutsehe Chroniken. I. 2. 2

