ANNOLIEI) V. 55II-6IIT, Bezzvnb. Κ1·111·1·111 V. 54N—(5Usj. 127

5501161· ward un 51111 ς1111’11·511111. 111-1111111 tugint 11111111“1“1ι·111·111 w«.·II‹·n plegind. —

duo int16ich sich diu 11111113. dun* 111·1· ‹Irim- I<‹·i.<«·1· noim-iel· Π

315 iz got wolta. 111-1111 51111111 111“’11·1·111 bix-al 51611

her vieng sich ci ‹l‹·1ni grasi. 1111ῐὶ 111·1· godi>- will«. wa> irgnngin,

schiere ilter fizs (1611111 gravi. 11117.” 111·1· 1·1 κ1111111 ward 11111 111111· 11111113μί11.

555(131· vire-ig dagi hatti gib-gin. :mulum giu-112: 111·1· 11111 111111·1·1·1”11· ”.

duo muosterss vircig ι1111· lubin. 11151 11111 51111111 «11111111 111 «Im Iiustvw‘,

661151 51 (1110Ιι ci Τι’1(·1“111ἰ 11“*1’ῐί11, 11111 11171151111111· 1·1·111·1ι 111111 111111111 «gs-¹ '.

darnstk 51 Kolni bikcfrtin, 111-1111111 1111111111λ 51·111111·ῐ ¹.

(111 bisehof ward ‹Im-selbs- 1111111, 111511 ,gh-ng ·I‹·1· 1115111111 Anu«.

560 der vane demi tOdi was irstantan. 111111111- god·- 111111 vure- Inanimum.
111 111·1· )1111“11117,111 5111 ῐιιμὶιιῐ 511111·11““ was.
Duo gewunnin 511111 (·1Υ1·11111(1111ἔι XXXIII 11117. 1111 11117, 1·11·11 111 unu-runt:

ci godis dienisti vili manigin 1111111 1·1 godi>- 1111111511 111 111111 pharim-2

mit beizzirimo wige, 51111111· 1·111 1111511 xvi-ri.

dan 51 CGsar gewunneb wilon ¹. :nn->sin 1“-1·1· Ι1511111111 woh· 111-11111111μ1111ν· ³¹:

56551 1611111 51 widir 51111116 vehtin, 11111111111 wau-«I 111-1· 1-1 1111111111 111”1·111111111”
daz si 61 godi wssrin guode knehti‘'. gozult.

dere ffire sint wole plagin

(11 bischove 111111 ind warin, Sin gnon· bikami vil 111111111111,«,ῑ·ἰ

dri unti drizig gezalt 1111111. XXXV

5ῖο1111Ζρ 3116 seint Annin gewalt. 1111 virnemit. wi 51111 5111111 11111111 godium.
dere sint nfi heilig 51111116 ². offen was 111-ι’ 5111111 wortv.

die schinint uns von 1111111161, ·:00vur0 1111·” 11111111ιί1(ι 1111;111111111111 111·1· 1ιί

315 iz 5111111 sterrin nahtis duont ³³⁸³. vmrtv.

seint Anninh lieht 15 hear unti gunt. 1115 oin lowo 5117. 111·1· vul· 11111 κ’1111·151111““.

5751111111·,(1311(161’6 brahter sinin 56111111 1115 oin 11111111 ginvd Iwr untir ‹Ii11rfti·„··i11.
alsi der jachant in diz guldini vingerlin ⁸. don ubilin‘· was 111·1· 51·1·11·)1111·.
don guntin was Iwr 111115ῐ1κ
Den vili tiurlichin man⁵ XXXIV 11115 weisin 1111ῐί 111111111111,
, mugea wir nst ci bispili hauh, 1111· 1111111111 wolc- 5111111 5111111 ¹‘.

den 315 ein ‘⁵ spiegil 31165611111(’· 7 51111 prodigi unti 5111 111111’17,1“

f) so szius; 115 1. ξ’) muster 1. 11) 1111 1. i› 'l‘rivrr— »ιι-ἰγιΙ yfen-(v'lznlir-lz siml< «lwliniprt. lm Α’ςΙιν.
hat nur im Silv. seha-ache formem. Isql. Ε1111111 334 111111 how-lae div ‹vn-lime dtas· .ΙΙ.. fiir scham-lm «lm-limiam dar
feminina. k) Dal-uzi 1.

561-576. a.) so chnlus; Vrankin 1. b) 51) Ralla: geum-mne I. 6) Κ11111-11ῐ1· l. 111 ›··11 jamim: 1111 11111 I.
e) so Juozius; Vns 1. f) 111111616 1. g) dunt 1. 11) 51) lfatl‹; Anno 1.

577-596. 3) Mfige 1. b) so J. Grimm: havin 1. Issql. oben 5. δέ). CI anesin I. 11) Ιί·κ[ιι·ι“ι’)1,ι[Ι1ἰἸι
war wol erst hier ein cthsatz. 6) so szizcsf Dar 1. f> 51) Reman..- Iiut ‹ww-stc l. ,1,[1 1111116 1. 11) 111

1 zuschin 1. i) geit 1. k) halbin 1. 1) sehinit 1. 111) mannen 1. l-'sfr [Ινιι reim hilm auch dim form
,qen‘il-qt (oben 8. 97), doch ist die c'iltere waltrsclzez'nlc‘elm·. ἶῖᾳί. (1ιέ la. :Il 696. 11) 51111611 l. 1)) ,ῖς-(11161111 I.
p) so Bezzenb.; beidint halb 1,· beident 111111) 2. I'yl. la. ει( 718. q) bornuni 1.

597-614. 3) so szius; un manig 1. ,111- n-enc'ye u-nsstmz sie 211 schin-4011. I» xo l: ‹Iiv ⁴2. 1;) νιινίεῖίῃ 1.

d) gin 1; gine Bezzenb. Sonst ozie olme die {sunm-alis. 6) tumbin 1 hilda lcm'sztfn '‘ssyen-«alx zu guotin. f> 5111116 l.
Iobitin sidde sinin Junius weyen des ilem aozstisssiqen rez’mes. Dea-lc zyl. olma s. 92f.

1) Ric'clccleutngs (nef v. 271 ff. 2) IVilmmzns 5. 57. Anno ist hinr „sn-leon mit nutet· die leez'liym
yereclmet. 3) Vgsz. e, 722. 4) ῑζᾳι. v. 724. 654. 5) 1321.st lzff‘ 6) Ac,- mr. ist spiegeI
mittelniedercleutselzen beleyt. 7) C'onju‘netiza 8) Van him· (tn ist die Vita Ammonis :u z·er·qlez'c·leae¹71.

Man sebe oben s. 103 ff 9) VqI. 588. [η zeeltliehen und yeistle'clten 9e.5eln·1ften. 10) Ueher precliglt
und absolution im 9οΐί65ᾱὶ6η5ΐ6 sssic'llenhqff' und Scherer, Denkvn. 2, 430 ff

