KAISERCHRONIK V. 14017—14069. Diem. 429, 25-431, 11. 335

D& frowete sich der kaiserm Zene¹¹‚ si hoton grOz⁰ ellen
er lech Dieteriche diu leben. unt guoten willon dar zue.
vilo sciere er sich besante 14015 aines morgenes fruor
14020 von lande⁸ ze landen. vor der burch ze Rabenee
Riuzenb unde Pomerfin, (13ὴ 8110111811 si zesamene.
Priuzenc unde Polan, Dieterichi narn selbe sinen vank.
Petsenaered unt Valwene, wol manet er sine man,
die Windef allenhalben 8, 14050 81 sprah: ‘wola 11 snellen jungelinge!
14025 Sclavenieh unt Criechen, hiute sult ir hieb gewinnen
Affrikaerei kOmen willeeliche ruom unde 618.
(18111 helede Dieterichek. behabet demc kaiser sin ere!
si heten so getanel hers kraft, 86 gitd man iu daz 1618 golt —
daz man vur wfu· sager) mach, 14055 der kaiser iste iu willich unt holt —‚
14030 daz¹ der Vogel bia den luftenb phellels unde 111618,
(1811311111 allen sinen creften die mentelg vil ziere,
nemahtec entrinnen‚ diu vil guoten lehem
er nemuose nider vallen. jah lebet ir 1811181ἰ mit eren,
VVird herene diu buoch jehen: 14000 geliget³ 11· hOhvartb dac nidere.
14035 31182 Juljum Cesaremf ir vand strebet see widere.
sog negesamente¹¹ sich nie 86¹ getenk iehf 1118811λ 1Ζὲ hiute s& ergfit,
magen. seh sich Etiusi vermezzen 1131,
als¹ ez 36111318 herten sagen‚ daz er Reme bowe.
si gebuten ir samenunge: 140651011 waene, ink der spot geriwe.’
wiem sciere si gewunnen daz ros¹ er mitm den¹¹ sporn 113111,
14040 ΖΑκν31 hundert tfisent man! (160 rant 81 Etium an3
Etiusa 113111 1161113181) van ⁰, Etius darp engegene
dannend wiset er die snellen. gelich ainem dietdegene ⁴³.

14017-14019, m) f. 2. 11) zeno 13 Zenen 2. 0) s. 4.

14020—14029. 3) laute 4. b) ruzen 1; Rfizen 4. c) Prfizen 4. 5. 63 bruzen 1. Breuzzen 2.
Brittun 3. d) Petschener 2; Betsenaer 3; Bersenare 4. 8) walwen 3. 5. 6. ’7. f) winede 43 wenden 5. 63
veind 3. g) allenthalben 2. 3. 4. 5. 6. 11) Slavenie 3. 6; Flavenie 53 de vlamen 7. i) Affrican 2;
Affrieaner 3. k) Dietriehen:chomen si vermezzenchliehen setzt zu 2. 1) getanes 2. 3. 6. 7.

14030-14039. a) in 2. 6. b) 4 Zc'z'sst sehon hier die zeile folyen: Nicht mochte entrinnen, die es damn
an richtz'yer stelle wiederholt. c) Nieht nemochte 4. ὃς nicht mochten(!) 6; nimmer mec-ht 33 v. 14032 in 2:
Moht entwallen. (1) luein absatz 4. 8) 11018111 1. f) ceserem 1. g) v. 14036 in 4: Sieh negesameneten
nie so getane mage (tsage). h) gesemnet 33 gesamet 2; gesampten 6. 1) sc) g. m.] solh her 2. k) grozz 3.
1) als ez] Alse 43 also 53 v. 14037 in 2: Daz sagent di puch ffir wz'zr. m) J'. 4.

14040—14049. a) Ecius 2; Eccius 33 Ezzius 43 vql. v. 14063 η. i. b) de r. 53 der r. 6. c) vanen 4.

d) Da 2. 8) groze 4. f) vil fru 2. 3. g] Rabine 2; raben 3. h) f. 2. 1) kec'n absacz 3. 4. k) so
2. 3. 5. 6. 7; vanen 43 vannen l.

14050—14059. a) owol 2. b) f. 2. 8) der 5. 6 (aber 7 de). (1) gibet 4. 5. 6. 8) ist iu f. 2.
f) Phelle 2; phell 3. g) mentele 4. h) So 4. i) 111111181 11181· 2. 3; f. 4.

14060-14069. a} Beliget 3. b) hoichvart 4. c) dar 4. d) vane 4. e) f. 3. f) ich w. iz]
Ez 111311 2. g) iz h. sb] iz h. nicht so 63 so is h. nicht 5. h) Alse 4. i) Ezzius 1. 4 stand hier sicher
im arclzetypus; doch habe ich das schwanken der sckreibuuq zu ,φυηρ-11811 des in 1 &berwieyende‘n Etius beseitiyc‚
fiir welches auch 6 (5 ‘?). eintritt, wc'c'erend Ecius 2 und Eccius 3 auf jede der beiden andern sckreibarten zurz'ick-

9811811. Ῐεὸηηιεη. k) iueh 2. 1) ὅτε 4. 111) pey 3. 11) (18111 1. o) df> r. 81 Ε] Ε1 rante Ezzium 43
Ecium rant er 2. p) do 63 dar im 3. q) so nach dieten deghene 5. 6 und Rol. 166, 6. 7 (Targis dar in-
gegene gelich ainem dietdegene); nur degene 1. 2. 3. 4. 7.

1) qu. v. 5278. 79 und Roc. 126, 10—13. 2) Rackweis auf v. 499 ff?

