KAISERCHRONIK V. 5195—5251.

5195 manich⁶ liebtiuf sear,
manich 1101ῐέ wel*¹ gar,
Titus nami Rfimaere van ¹⁸,
vil schiere rant er den an
der den¹ vanen¹¹¹ dan vor luite,
5200 dena braht er ze grOzenb arbaiten3
daz sper er durh in stac-h,
daz wort⁶ er vermezzenlichend spraeh:
‘ledic sint diniu⁰ lsshen.
du nemaht dinens 11ὃι·1·011
5205 niemerss nehainh maerei derk von gesagen,
iz ist mit dir unsamft¹ erhaben’.
den sehilt er fif ruhte ¹¹¹,
den vanen er ἧκ’] zuhte¹¹¹ —
der was harte bluotvar —‚
5210e1' kCerte ingegen⁹ des kuniges Miliz'nnis
(nand) sear.
heldeb die jungen‚
vile vaste si zesamene drungen,
wid wol si diu sper verstaehen!
wi wol si die sear durehprfichen!
5815 da wart manie wiz vane ret,
(13. 130 manie helt tet.
Rfimaere frumetenf manige& wunden,
dieh brunnei si zetrantenk‚
die herten stfilesl ringe
5220 nemahten² niht geschirmen‚
si durhhiwenb daz wal,
der viande wart aine michel val.

5195—5199. e) manich 1.

rom-ln· vanen nam 2.

5200-5209. a) v. 5200 in 2: Er satzt in ze grozzer arbait.
f) dinem 1.
k) da 2. 4. 5. 6.

d) vermezzenliche 4 wie immer. e) di 5.
i) maere aus mere 1.

n) so 1. 5. 63 uf 43 auf 2.

qeyen Diemerl)
rugkete ε hurte 6. (5).

5210—5219. a) ing. d. k. Μ.) gegen konig milians 6. (5η gegen Milians 2.
f) fr. m. w.] manich wunder frumten 2.

d) wil 1.
se tzotranten de brunien.
stelen r. 53 stelinge rynge 6; stalringe 2.

e) vane 4. 6.

f) so 1. 2; liecht 4. 5. 6.
k) so 13 vane (: ane) 4; vanen 5. 6.

i) brunne nur 1; -en 2. 4, 5. 6.

Diem. 159. 23—161, 12. 177

(κε1 owid uwlch mort din ‹gest-umet wart!
‹lz't wart munic 1111111Γ scart.
5225 si umnamvn in niht vor golmben‘.
«1:¹1 wart (ivr knuic Miliim vrulzngvn,
«la g··l:'1g‹„·11⁸ «lie vnigvm
‹laum-11³· stulu-11 «li haiclen
wider zv Babylon-just:
mosi xxx-'tren in μιπίιιίι »orgo-n.
Υυεη»εἰειιίίιιιιιεηιΠ
und sin sun Tuus-¹²
die nuum-11⁶ alle ir 1111111.
513⁰ iu duze nivmen gvsagurn vnkun.
s2ss'l‘itus in ‹lnn ⁴⁸:1th trsnt.
zes sinen heldcnss er spx-ach:
‘Owol ir lisanam-ub.
gedenket an di g1·‹'·zen ι’·ιψ,
di 1111301·ἰ vordern uns habent·- nn brian,
5240 sina ist nelnainer slahte rint,
wir nesuoehen siu dst haimo,
iz wirt in nobb ze laide.
si sluogenc uns unser mingo,
duo wir ze Jerusalem xvim-11.
52⁴5 dal· umbe wil ouhd ih erstcrben‘,
ode si muozen gerochenf werden
an wiben unde an kinden.
wir suln in ze hius bringen
die vil laiden geste.

5250 nst weset natvestffl!

geereth elliuc rOmisken lant2’

g) holit 4. 11) s. 2. ἰ) unm R. xxj
11]. 5. G. 111) so alle. njj. 6.
b) gr. a.] gros-:r arbaite 6. υ) wart 1; j. 23.

11) Dehain 2 wie immor taber 1 nav-hain

gts. ⁶2.

1) unsamfte 4 wie immor. ιιι) memte : zuckete 4:

b) lle-lod·- 4. c· Wi ·..’.
gt manghen 5 h» v. 5218 in ὑ. 6ε

k) entranten 2. l) st. r.] stabelis r. 4;

5220-5229- a) v. 5220 ἰπ 5: En mochten en nicht bem-hermem iu 2. 6; Di mehten si niht boschirmwn.
b) durh (durch 4) hiwen 1. 4; durehhowen 5 (durch howel 6!v; durch hauteu 2. c) ain michol val] <lim lcmrt
son 4. 5. 6 erweist sich aue v. 7379 und Eaeoclus (ed. Kossmann) υ. 1732: der beiden wart ein michel val ala
0²⁸ssss &Pl-⁸⁶72& formel‚· ain michel teil erslagen 1. Β. 0,· vil erslagon 2, hat nur den nnreinen reim s1'1'r airh,
909071 sich die m'z'lze des gleichen reimworls υ. 5226. (1) Ο 2. e.) h. se] ehlmscart 1. f) haben 5. ὅ).
g) lag-hen 5. 6. 11) Danne 2; von dannen 63 van denne 5.

5230—5239. a) Der ehunich Vespesianus 2. b) Tytus immer 2. 4.
ὄπ 2: So man iu gesagen chan. e) des 5. f) v. 5236 in 2: Sein holden er do pat.
11) Romare 1. i) u. v. uns] uns 11. v. 2. k) hant 2. 4; haben 6; 11311 5.

ι- 5240-5249. b) oueh 5. 6.

¹ ἶρ) sterben 2. f) errochen 2.

‘f' 5250. 5251.
ἱ Deutsehe Chroniken Ι.

i) Babilonie immer- 4.
c) namen 2. ‹1› v. 5234
g) heleden immer 4.

a) sin ist] Is inist 4. 0) slagen 2. dt ouh ih] ich ouch 5. 6.

0) e. r.] alliu romischiu 2; alle Romiske 4.

23

a) noch veste 2. b) Eret 2. 5. (6 erste!).

