166 KAISERCHRONIK V. 4605—4656. Diem. 141, 19-143, 4.

4605 selbe 118301 81· 3111 1111111 vol-¹¹¹ ruomen der

knehthaitn,
daz iz im dar0 11311 11111) werde lait.
umbe di minue ist iz averq 36 getfin:
da 11811138 111111 lebentiges vor gestant.
swer rehte wirt innenS
461ofrume1· wibe minna-⁰¹,
ist 81· 318811, er wirt gesunt,
:tum ist 1 er alt, 81· wirt june.
die frowen machent in genuogeb
1101838ο unde kuone3
4615i111d 11811138 111111 gewerren.
da frfigest mih 28 verre:
ih pin 3111 tump man,
(111181- 1·8(18 111 111111 wole geantwurten kan'.
Duof sprah Almcmia:
4620 ·helt, ih wila dir clagen 33.
iwerb gast 0011131111113ο
(181· rait dike in unser has,
durh Rssmaere Ore
wird enphiengen wol den 11811811.
4625 die frowen nerten θ inf 11188 vonh dem tOde.
welti ir uns des 36 161118ῃῖ)
311111 wir des hungersk ertwelnl hinne?
oder zem ffide verbrinnen‘?
(13 30111 111311 111110 Βόι113818 1811181· umbep
’ 38811811.
4630111111 83 (11 sculdigenb engelten:

4605—4609. 1) f· 13.

m) vor ruomen] so 1. 93 verrfimen 43 berumen 5. 63 rfimen 2. 13.

uber die scol iz billichenc ergand3
waz habente iu die secmenf frowen zeg
laide getssnP'
Ι1111 (18111 senate
kfimen Rssmaerei desk ze rate
4635 durh der frowen willen:

(f.27b)si 1131118111 ir gedingem

mit den aller sculdigestenn drin
die da 11731811 under in,
di den scaz von Trieraeren⁰ enphiengen.
4640 vura die burch si dieb hiengen.
die mfirec si 28111381181111,
ir zorn si 3136 13811811.
d& mit iz 31182(Ξ besuonetf wart3
R6maere 11811811 wider in irg stat.
4645 Der kunic lach des nahtes an 31118111ἰ
bette:
er gedsthte an 311] 31182 17811811,
(132 11111 diu kuniginnem 11818ῐι verlorn.
der antvane⁰ wart im ouh zorn,
er begunde irzp harte verwizenq.
4650 duoa 113818 sib mit flize‚
wes (13 gewettet waere,
wi gerne 31 daz vernaeme!
Der kunic ir rehte sagete
3136Θ 81· gewettetd habete.
4655 diu kuniginnee verstuontf daz,
daz 12 irg ze 1731811 geffim was,

n) ⁸⁰.

4. 5. 63 knehthait ist ein seltenes wort, das nm· im ΕΟΖ. und in cler Kclzr. beleyt ist: Rol. 266, ll und chr. 13852,-
dasselhe laomzte von einem &bredher im aozselcluss an v. 4602 leicht durch frumeehait 1. ·2. 9. 13 verdriz'nyt werden,

zumaZ frumec 8ἱ71 ἱί8ὒῖἱ119311·ο7·1 dieses absolmitts ist.- es wird inclessen von dem diclzte‘r unser-er novelle immer mur

auf frauen anyeztramlt: v. 4437. 4444. 4560. 4665. ο) hjn 2. p) f. 1. 2. q) iz aver] aber ez 13;
aver f. 2. r) bestan 4. 5. (6). 7. s) inne 2.

4610j4619. a) minnen 4. (5 5³). 6. b) so 1. 9. 4. 6 (091. υ. 4583); gefssge 13. 2. 5. 7. 8) hofso 93
hOVOSCh 1. 53 hb'fiseh 13; Hfibsch 2; 1111111381] 6. (1) In 4. 8) wol geantwurten] so 9. 13 (wie v. 4600);
wo] antwrten 13 71117· geantwrten 2. 4; nur antworten 5. 6. f) luein absatz 2. ¹2³⁹&- ¹

4620--4629, 3) w. dir 81.] clage dir 13. b) ewer 9. 8) 3ο 1. 9. 13; 00131111113 2; Collatinus
4. 5. 6. (1) w. enph. wol] enphengen wir wol 13; Wol enphiengen wir 2. 8) nertun 13; ernerten 2. 6.
f) f· 4- g) f· 1. 9. h) vor 2. 1) 11811 ir] wil er 63 welher 5. k) hungeres 1. 1) erwillen 63 her
wil ὃς derbin 13; sterben 2. m) 28 1.] von dem fiwer 2; 111 dem viire 6. 11) solt 5. 6. o) ich 13;f. 2.,
1)) f· ‘2- .

4630-4639. a) v. 4630 in 13: wan 131 irz die 38. engelten3 in 2: Lat di sch. dez engelten. b) sul·
digen l· 8) billiche 13. 4. (5. 6). d) gan 2. 8) 113111 13. 4; 11311 5. 6. f) f. 4. g) 28 1. f. 2. 4. 5. 6.
h) An 2. 1) di R. 2; 31 13. k) f. 2. l) naemen 9. m) gedingen 1. 11) suldigesten 1; schuldegisten 4;

sculdigosten 13.
4640—4649. 3) uber 1 (u. die b. si di azff rasur).
d) zebraechen 1. 8) 31183 13. f) ξ8183111181 4. 63 1181εὸ11181 13. g) di 2. 11) der 138 9. 1) 3111811 4; dem 2.
k) gewette 13. 2. 33. 5. 6. Ι) 111 2. m) kuniginge 13 kunegin 13. n) het 13. o) antwane 43 anfang ὅ
(anphang 6); (181· 3.] von dem gedanke 13. p) so 1. 13 (2 11·3); ir iz 9. 5. 63 iz ir 4. q) weizzen 2.
4650-4656. b) in setze‘n zu 4 und 13. c) als 13; Wez 2. d) ge·
wette 2. (5 ?). 6. g) im 2. 11) l[aide] 13‘?

o) triere 43 Trier 2.
1)) 3111 2; si 5, 6. 8) muren 5. ὃς burc 4.

3) 970338 initiale in 1.

8) kfinegin 4. f) verstunte 1.

