 

TRIERER SLLVESTER V. 521—855.

des tagis was 1161 111111 vnde minzio iar alt.
[alse] Ι vns daz 1111611 hat [gozaltlh.
an (161· selben stunt
[wart] Ι 11116 sin bosclmrllligv⁰ knut.
825 vnde daz sin wip Ι1Ι 1611 Ysam-lwn* salch-
intfau
vnde daz Sodoma 111116(Ἰ Ι (hunni-ra Ικ’ωΙιῙι·
undirgan.
durch sinen gr[‹›zen]f ςΙυΙ 1111111611
iroffenete 11116 gost* (116 tougvn.
[wander] Ι wis-t(- daz daz was
830 die heiligo sancta trinitas. Ι
doa bekante 1161· (1611 uator v1'1‹l‹- (ι(,κ’1;ε,-ι-«..ιι;ῑῑ
(1611 sun vnde (1611 Ι heiligon μυῖαι
durch unse brodo nam 1161 an sich Ι 116111
vnde uleisch.
daz was derb wei-liobe got‘. Ι
swer des niet geloubot
835 an [den 6111611Ι got Ι mit (111611 1111111611,
dermfiz 111111161·111“ἱ (161· Ι hello sinlwgrabvn'.

Do sprach Abiatar:
‘Silssuestmg 1611 sagon (111· 11111· war,
wilent vndir Ι vus altth·1·en waren,

821—829.
f) gr . . . K.
Sao—839.

1)) fiir mic-ll. aulas-har K.
gr> got B. K.
a) da 71-5.. verb. 1·οη R.

nacla. got folsst olane liic-ke nur durch (len rrft'msttsm't '‘snb-ment ln dm· melmun. :elle ικ·11·61 Κ.

6) ar durch wurmloclz besehic'clae'yt.
840—849.
uil K. (1) irquietE deutlich K.
sicher Κ. 11) 111 B. K.
m) clere lesbar K.
850—858.

e) hiemi! 11111· Ιικ.

11) sie les-bar Κ.
a) sieben vii lea-bar K.
e) kssrffi K.

wie auch im jblgsenden mehrere 1·οη Β. al.- unledam· hezeleluwte vdit-tm· K.

81414111·

ssu· ,εἰσ-11611 ³¹ vnclv ui‹·1·z‹·‹·

61 1165111611111511· lm.
h> (161· w. sit-lm muns] ΙΙ. Κ.
a) nach wisheite steht nir-ht..⁴ melm- 1'11 'lias-m· :file B. K,
f) ir deutlich.- lelqu' amnitrfilhm· uiandc· K.

1) daz geschach au ssrmz deutlich, K.

1)) z msiclaer.
f) die caules-bare stelle hat fiir 5-9 buohstaben ‘raum K. g) gese-hehe. [mlum- K.

Rau—«ligor Τῗ5-8114. 61
ganah· wislu—itw Ι 1111111· (1611 11111611

phium-n.

‹lh-'⁹ uun‘* lgotv «16111 ’ μ’νκνειΙῒ 11«·ῐ(·11,

⁴1:17. siv irquivtvn‘¹ ι114Δ totvm Ι

(1117. 111«·1111111111·“’ hrum·-

ir'⁴ uiawlv:

mag-vlu· t‹·11'·' >iv in'¹ 111-μ· moris grum,

ι1.·1κἰ ξυμ-61111611 1111 ⁴ (11·1· stunt:
gvbvtvn siv 111 «liv lwln· ‹low-¹< hiv 11161(-
«la 111· ι*1111111 1116111 Ι11·1Ι111·1·«”’·,
>ivn lin· κνιι 1111· ῥ*111111611 selmum
'¹ Ι11’1ΙΙι·11“”,
daz >iv 11‹›11 ‹lm-s1‹·1‹·'¹muna-1110 kx‘nwn'ss Ι
111· ist ‹laz :nlliz ........ ” 111111111111111611, “
«1117, iz uun «11611611161116 crim-nvn 1661116
μίκῆυΙΙΡΙΙΡΚΣ Ι
«1117,ΙΙ 111· unu-lm· 111«·Ι111;111Ι bewe-svn,
κ5511117, Ιὶν, 11Ιῖἰ mult-11
16 j 11161· 6611611110,
1111 81113611 (lor heiligu- ῚΑῃωιτεμιιιςτεο,

Ι11111Ι11κ; ²
*111* laz (111 zwars·¹ [sagn-11}

‹l› ysam-livii K. ‹·J ron vii vasen Κ,
v> ron ,(,νυῐ .κί·Ιηι-ιιι·Ιιιί· κιἸιίηιῃυςικ
sl) 111 «lor mulenelicla.
b) (116 deutlivh ll. K. ‹·› rivll. ‹zm-h
,w {schiston
k) del· lexhar K. 1) stfint nicht Imbar K.

(1) stete dmstlieh. uvnuwhte υτετηῆιχεν K.

6) 1611 B. K.
11) ‹laz xic-luban

i) [iih' ‹frdff ‘lonllieh Κ. k) n lrfaeslmt· Κ.

l) 88 folgyen bis zum ende fler spalte noch. 4¹„l2 hi.» zm· multas-orlielaekeit (thrym-lebena wilm.

