112 KAISERCHRONIK V. 1656—1713. Diem. 51, 34—53‚ 22.

01· bedarf 816261· wizze ¹¹¹, 1685 daz (13 11111165 111111 861135
swer 20 1101116 sol¹¹ 86512261]Ο wan der berre tiure:
mitten in dem 1¹ 5611316 (161· kom an die stiure,
unt daz bcstc sol ‘¹ 131611, ain 11012 begraifk er mit denl handen,
msso dara zuo berihten manic riche. die undenm vvurfen in 26ῃ lande.
sprichet min sun dab wisliche, 16901111 wart vil 11131110 8162 5130,
(165 habet ir 8102 ere, iedannocha nerteb in diu gotes chraft.
50 8621111613 ere iud 1101ο 26 herren. Derc herre begunde an dem libe
Clementem den jungelinch vild harte gezwivelene,
15115 (131· nach elliu 111111111 (1111611 daz sins niemerg 11161·11 wurde 131.
bevilhs 1011 26 iweren genaden’. 1695 naket 51110111 61· ane wat,
(13 wart 3111 michel jamer. rihtuom was im fremedei‚
Iedannohg tet der herre wan in 51116111 11322611 hemede.
vil manige 511026 ¹¹ lere. derk 61 (165ΠΙ 1161165 berre was,
1570 61· 113111 (132 kindelina bi der 113111, f. τᾶ zewstren 538611 1011 111 daz:
61· bevalhb inc in ird aller gewalt, 170053dem was 561ι 831· zerunnenb.
daz 51 5111 wol wielten7 von diu nedarfc sich niemen verchunnend
ir ere⁰ darf an wol behielten. Κ(165 ubelen nohe des 81101611,
wol gehiezen im alle 51116 111311. wanf als ing got wil behuoten. ἶ
1015. er kOrte an (13Ζέ mer fram. jah rief demi 16116 . ¹
61· vuor durh Siciliam ¹¹ 1705 dem 6 (1161116 Reme. s
dar 113611 durh Kalabriami. dem 6 (116111611 elliuk lant, ⁴
(1110 61· da nienek vant, frost unt hunger in duo dwanol.
duo kert 61· 111 Affricfmiskiul lant. walt unde steine
1680 duo vuor 61· durh Alexandriea 1161Ί 61· 31 8611131116
dannenb in (116 wuostenc Romanied. 1710 dria tage unt drieh naht,
ize gescach in ainer mitterf naht, daz er mazzesss niened phlac.
(moa) (1110 hnop 5111 (161·νὶΞ 80165 5136ε Ι6(131111011θ wolt in 801 neren.
daz ¹¹ 5661τ 31162 zeprasti, duof 5311 61· fifg bib dem mere 5]
1
, 1656- 1659. 111) 11112611 2. 6. 11) wil 2. 0) 5122611 2. 11. p) dem s.] den senaten 5. fist}
q) muz 4. 5. 6. ἓ

166οῌ1669, 3) (131· 2110] 1111 dar 211 sol 3. 1)) dan 3. 4; f. 5. 6. 6) f. 5. 6. (1) 11111 1. (6), f. 2. 2
6) 11·οΙ ze h.] 2611 cren 6. (5 Ῥ), in 2 νῐοῖφῇη woelzmccls v. 1642 (aber mit iiberqesclzrz'ebeuem va ὑ 031 von derselben
hand) 21⁷ch v. 1643. f) builh 1, (132 enphilch 3. 8) Dannoch 2. 3. 4; hein ahsatz 3. h) 8516 11.

1670-1679. a> chint 2. b) enphalch 3. 0) 12 2. 3. (1) i. a. 8.] ir 8. 6, ir genade 2. 0) 61·
un ir triwf: 2. f) dar 311 wol] so nur 1, wol dar 3110 4, wol f. 2. 3. 5. 6. 11. g) d. m.] dez merez 3.
h) Syciliam 1, sicilyam 3. i) calabriam 11, 131311113111 5, Karabiam 3. k) n. v.] so nur 11, aber nicht ine
vant 4 spriclzt auch fii7· 1110116, 111111 611ν3111 1. 2. 3. 5. 6. 1) affricanis 4.

1650—1639. 3) alexandriam 1. 2. 11. 1)) (131· nach 33 v. 1681 in 2: Ufi durch (11 wfisten Babyloniam. ¹
6) wstone 1, 111151 3. (1) romaniam 2. 11, romanie 1. c) i. 8.] er 8653011 4. f) mitten 2; mittem 3.
8) d. 8. 51.] (16 80(115’5136111 5. 6. 11) (132 (132 2. 1) ccbrach 2. 4, 31102 2.] 3111161351 5, 6. k) bcgraf 1L
l) d. h.] der hant 2, der hcndc 3. m) unde 11. 3, 1111(1 2. 11) 26 1.] 120 1311(1611 5, 311 (132 13111 2.

1690661699. 3) (1311110611 4, (10011 2. b) irnerte 5. 6. 6) luein absatz 3· (1) f. 1. 113 v. h.]
v. h. 5616 2. 6. c) gezwiveln 11 , zwivcln 2. 5, 2611 czwiveln 6, virzwivelc 4, wozweivol 3. f) sine 1. g) n. m. w.]
imma-r wurd immer 3. 11) f. 11. i) fromcdc 1, vromdc 3. 5. k) v. 1698 in 3: der ffirrlieh herre waz-
1) f. 5. 111) des 1·.] (161· 11611151 2. 11) furwar 2. 5. 6. Ἰ

1700--1709, 3) da 2, f. 5. b) untrunnen 5. 6. 0) bedarf 2. (1) vcrgunncn 1, enchunnen 3,
111611165 irkunnen 5. 6. () und 3. f) f. 3. g) im 1. h) ja, r.] ja rief 01· 2. 3. 11; 01· rief 4. i) nach
dom 4. 5. 6. k) 3116 (116 4, diu 2. l) dwaanc 1.

1710-7-1713. a) daz waz drvy 3. b) (11·’16 nm· 1. 6) 32205 3. 5, 636115 6. (1) 11. ph.] niht cnphlaeh
so immet· 2. 3, ny onplag 6. 6) Dannoch 2. 3. 4, hein absatz 2. 3. fs! da 2. g) f. 4. 11) f. 3.

