KAISERCHRONIK v. 12601-12666. Diem. 386, 11—388, 10. :311

(1ὀῦ wart si wol enphangcn 1¹1f nemahtd er von der stete,
mit geliute joche init sange (¹. 12633 wand er aincr sculde vcrgaz.
(ἱὸ brfihte man si drsttc ‘nst bcdenke (11611 1)(ικῖ’
zee frene chemenatens. sprach diu frowe guotc.
12605 alse si ir herren an sach, df, sant im got ze ninom,
daz wort si wainende sprach daz cr (161· clmnigin⁰ gcdzihtc:
ing ir muote: 12040 mit rcdc 61· vur brsthtea
‘genaedeclicher trohtin guote! wic cr si licz e1·trcnkcn¹':
wie mich min trfit emm-met, ‘ich ncmach memore gcdcnkcn
12610 swie wol er habe garnet³ des ‘¹ ich wider gotes hulden⁰ 11abefget;“11='.
diseb net an minem libe!' diu frowe hiez in 1ἰῖ ststn
si hulsen alle wainen dem wibe. 12645 gesunt sam& cr αἱ· was.
D6 sprach diu frowe guote daz (161· hcrre genas,
mitc trfirigem inuote: des froweten sich Rfimarrc.
12615‘d1‘i hest ain(¹ michel uneraft. si vraiscten ¹¹ liebiu nunna-rei.
waz hilfet nst din herscaft, ‘Nu du uns denk tot hirst benomcn¹.
dazd golt ret noch dere borte‘?' 12650 nst solt dfi, frowe, voll<0men²
nu nemaht dfi mit aim worte mit dinei* suozen lere
gesprecben nehain dinend man, untb tuo iz durch gotes cre.
12620 dir entslahea min trehtin den pan. Ιέι dich daz erbarmen:
sage uns dine bihteb uber lfit. ain pruoder him ich armen
hat min tr'ahtin dehainen trfit7 12655 in den selben neten,
dere heretd sine zungen, (111ο 1έίΖ611ᾱ geniezen dinei· guote,
s& wirt dire gotes hulde gewunnen'. saml wire anderf han getan,
12625 Er sprach: ‘lege f, frowefdine hant, die dfi von dem tede hiezg fif stan.
(ffiedmfig dich min trahtin her habe gesant, dfih solt dar umbe arbaiten'.
an mine barnh hfit, 12eeo‘haiz mich', spracha diu frowe, ‘dar laiten⁷.
ich sage dir mine bihteb uber lat. Diu frowe alles desb vergaz
ruorest (1ιὶ mich εὸ ungesunden, f.54.1 des Ι ir ze0 laide gescehen was.
12630 sc wird ich sciere enbunden von des herren rate,
der suhte joeha der sere. si gie ze der‘l kemenstten
jab volge ich gerne0 diner lere'. 12665 si sprach im genaediclichee zuo:
D& er die bihte getete, <f.7722‘1ieberf berre, wie tuost dfi sO‘?
12601—12609. b) do w. si] sie wart 4. 6) 1111(1 2. 4. 53 und ouch 6. (1) gc sange 2. 4.
e) ze. f.] Zo der vronen 53 zcu der vrouwen 63 In des kfinigs 2. f) chemnate 2. 5. g) Und gedaht in 2.
11) gemfite 4.
12610—12619. a) gearnet 43 iramet 6. (5?). b) Di 2. 6) Wie (1) 4. (1) f. 2. 6) (lor b.]
di porten 2.

ἢ 12620-12629. a) neslahe 1. 1)) bieht immer 4. c) Er 4. (1) 11ὁτ6 2. 6) f. 2. f) l. fr.]
vrouwe lege 6. (5?); nn leg her frowe 2. g) v. 12626 in 2: Sint dich got her hat gesant. h) bare 5. 63 par 2.

12630—12639. a) ufi 43 und auch 2. b) Da 2; ja v. i.] Ich volge 4. 6) s. 2. 6. (1) 11. er]
moht er niht 2. 6) kunegiune 2. 4. 5. 6.

12640—12649. a) braehte 1. b) vortrenken 5. 63 trenchen 2. 6) niht mer 4. d) daz 6 (52).
6) huld(e) 2. 6.· f) han 4. g) als 2. 11) vraiseten in 1. i) m‘uve mere 6. (5 ‘?); nur mere ·2. 4.

k) in den 2. 1) genomen 2.

12650-12659. a)v011encfimen 4. b) Nu 2. 6) s. 2. (1) Lazzen 2; laz in 4. 5. 6. 6) du 6.
f) an dir 5 spricht fiir ander 13 andern 2. 4. (6, vyl. aber e). g) so 1. 2. 4; heist 63 heitzest 5. b) dfi
s. d. 11.] Dar soltu 2.

12660-12666. a) sp. d. f.] 80 4. 5. 531sprac si 13f. 2. b) ir laides 2. 6) ze l.] ie 2. (1) des
herren 4. 6) genaecliche 13 geduldiclichen 5. 6. f) f. 2.

1) V. 12657—12660 einschiebsel.

