KAISERCHRONIK V. 170:'›2—17113. Diem. 523, 2—5‘221, 30. 389

die herzogen in (Ιό entwichen‚ s. 73¹¹ (101· bstbes wihct 1 111 (1ιῖ zo 01101501,
chuonrat 11ὀ11Ι 20 Μο11ΐ111. (10 gerieten 51 0111 mise
des riches craft sich dOb vur nam. manin daz lant ze 1)(111ος
17055 dO volgete Chuonratee dazd was der vursten wille.
hin 20 denb Lancparten (101· vurstu 11102 (Ιεῖῡ lcum-horu
Friderich von Valkenstain, (1011ίὶ vortraip (101· 01111111011 [11111101
der was siner aitgenssze ain. in Siciliam ¹¹.
Ain burch haizet Spirc: 1⁷090‹l‹⁴›·'¹ vuorte (105 chunigesb van
ιποεο (102 enstuont niht lange wile, Ohuonrfnt von (lenc Swzlbcn
111120 si der chunich Linther besaz, unt alle (li 1111(Ι ὃ widerwiirtich winrun
wando si der aehtaerea houbetstatb was, (110 dientem* im zewstre.
Ohuonriit si 1·.1·ὃ5ῒ.0; 0111011 turns ἀΐω»1 ze Bfnre
daz er die burch lOste, 17095 (1011 gewan 01· mit 111101101011ΙΙ notem.
17065 daz enwas 1111111ο nietd. des halfi im got (101· guote.
der chunich Liuther si niee verliez, Ze Μ 1311101011 was 0111 11012030,
111120 51 1111 (110 burch ergstben. der was in 11110110101111 10110.
0110 (11 dar inne wfiren 01· was ain vurste also& 11015001 ¹¹¹,
dies swuoren hulde dem riche. 1‘1100vila willie 11101·οῐ1 1111 sine man,
1⁷070ja³ gemssrte got tageliche erb was des chaisers aidem.
dem chunige mathca-eb er was der aller tiursten 101011 aines
alle sin werltlieh⁰ ere. die derd bi den ziten lebetone.
Under diud wart ze Rfime ein strit: owie waz er guoter tugendo habetes!
jae huoben si widers ainander grsszeng nit, 17105 ain⁴ lant haizetg Tuskftn:
1'1075 si sazten 21110110 babes an den stuol. die marche 01· (11111 gewan3
derh chunich Lintheri dar mit 1101· vuor. jai verdient 01· umbe daz riche,
(f.104c)mit ratek der vursten gemaine daz im der chaiser 1ν11110110110
soh verwurfen si den 0111011, baidiu 1011 unde gap.
der (10 Ρο11·110111ιο51·2 biam, 17110 des 11011003 herzogen craft
17080 von dem stuole man in stieza. diu 500111 wol dstb ze Pullo 0.
si gevestenmenb Innocentium. (10 frumt 01· wolb sinen willon.
wider got⁶ 11011100 1110111011 niht getuon. Daz buoch chundet unsd gewis:

17052—17059. b) f· 4. ο) f. 1.
17060-17069. a) achte 4. b) hssbestat 1. c) vrume 4. d) niht 1. 4. ο) nieht 4. f) f. 4.

17070-17079, a) ja g. g.] Go (!) gemerte 4. b) dm,¹ 0 ersclzeivl 1ιίον ηαςΙι ηἰεᾶενιῖειιίεεῆεν weisc
gedehnt (1010). 0) werltliche 43 waerlich 1. d) des 4. (1)]11 h. si] Si huben 2. 4, f) an 2; s. 4.
g) g. n.] grozz arbait 2. h) f. 2. i) f. 4. k) raten 1. l) peter lewes 4; Pedwcis 2. m) haeiz 1.

17080-17089, 0) verstiez 2. b) gestetigeten 43 behabten 2. c) gote 4; (1011 2. d) υ. 17086
i‘n 2: Nah der fursten willen. e) do 23 f. 4. f) RfitgeR 4: Ruther 2, υἱοΖίοί01ιί ein 201197ιί5 fiir das fortleben
der Rotlzersaqe. g) Der(!) 2. 11) Syciliam 4.

17090—17099. a) do v.] Da furt man 2. b) keisers 4. (τ’) f. ⁶2. (1) im Q 111)-0 wider in 2.
0) dieten 1. f) turney 2. g) f. 2. 4. h) f. 4. 1) gehalf 4. k) hein absacz 2. l) so nach 2. 4;
grozem 1. m) lubsam 2.

17100—17109. a) f. 4. b) v. 17101. 102 ἰη 2: Er waz der getruwisten ainer. Als 1011 111011 wil
beschaiden. 0) Der — lebt 2. (1) f. 2. 4. 0) ο. νν.) O wez 25 o. w. er gn} Gnfic er 4. f) het 2,

g) hiez 2. 11) (10 4. i) ja v. er] Er virdiende 4.
17110—17113. a) werden 4. b) f. 2. 4. 0) Pallen 2. d) uf] 4.

1) &ber diese auffassunq wie iiber die folgende nachriclzt (Friedrich von Falkenstein) vyl. Bernhardi,
Lotkar von Supplinbury s. 197. 2) Pierleone, d. i. Anaclec II. 3) In dem abschnitt v. 17097-
17153 hat Welzhofer s. 19 eine urspricnqlieh selbstc'indiye erzc'c‘lclunq (lied) erkamzt. 4) Hier heyam: in
dem zu yrunde lieqenden liede sicher ein absc-leniti, den aber keine 115. der chronilc bewakrt Ῐιαΐ.

