3150

15395(11·1 sune er verliezs3
Karlen (1611 maeren,
Ludewigen (1611 611110116118,
(161· dritte 11162 Karleman3
si wurden alle 1011611611ιι unt 1161811111.
Κ1111ει daz riche besaz.
daz buoch kundet uns daz:
61· nam aine frowen -—
wir 811111 gote wolb getrfiwen,
daz ir 8616 bi denc rehten si3
1510561161(1 1168116116 was si fri.
Diu frowe was lussame unt 6111611,
mit manigen tugenden zierte si sich
nidaere in (16111 hove wfiren:
dc· 81 ir tugent 6181111611 s,
1511081 gewunnen 211(ι (161· chunigin arcwfinb,
s, 552 si spx-achenc, si taetd ez durch Ι 1111161116 111611,

81 begriffene 81 mit lugenef.

iz ergiencg in sith 611611ἰ ubele.

Aines morgenesk vil fruo

15415 der chunieh giel 26(ῃ mettin (1110,

1111 volget ain 8111 (11611681111611,

81116 raeten waren fraissam.

15400

gehaizen was er Sigerfit⁰·¹,
er spraeh: (116116, dazv 111111 frowe begat,
ωηο daz engezimet¹¹ niht iweren 61611.
1111 getarb ich redenc 1116111616.1
Derd chunich in doe an sach,

15395-15399.
15400-15-109.
aller poshait vrei.
15410-15419.
taetaez 1; tet 612 5. 6) begrifen 13 bevingen 2.
&fehlt 2. 4. (5‘?) 6. 7. k) tages 2. 1) gienc 4.
οι rede 5. 6. 7. p) Sighart 2. q) swaz 2.
15420—15429.

(11 kein absacz 2.

f) liez 2.
a) hein absatz 4.
e) lobsam 23 l. 11. f. 4.

g) chuenen 1.

a) nezimet 5. 6. 7.
111616 5. 6. 6) f. 2. 4.
1) jehen alle ausser 1.
nituere 2.

15430-15439.

Ich newirde nimmer mer vrb. 6) Daz 4.

i, haben 2. 4. 6 ist im reim unmiiylich5 han 5. 7 fiir 11611611 nio-yemis im reime bezeuyt.

naten 4. m) 8. wider 5. 6. 7.

15110-15119. a) f. 4.

b) ungewbn 1.

. 15430

f) ubel 2.
111) 20 der 5. 6. 7.

b) netar 5. 6. 7.
f) trfirelichen 6. (7); truvighen 5.
k) Hastu (bast du) alle ausser 1.

a) v. 15430 in 2 ohne absacz: Do sprach der altherre do.

d) ghesen 5. 6. 7.
oiclc durch den reim lugene:ube1e υ. 15412 reclztfertiqen.

6) sit 2. 4. 6.

KAISERCHRONIK V. 15395—15450. Diem. 471, 28-473, 19.

(162 wort er 111116611611611Γ sprach:
‘sage an balde& —
15425 daz din got walde! —-
dfi solt mirh der warhaite gebeni:
1161168161ι iender¹ iht gesehen
wider (168 ric-hes Quem,
daz enverswieh dfi niht 111616,’
Dera alte sprach do:
(1161161), ja newirde ich niemer fr&
desc ich (16 resehend han:
min frowe minnet ander man.
(f. 0411>ht3rre θ, werde ich an der luges revarn,
154351161Ζέ mich an ainh boum habenil
Der 6111111161] ilte widerk drate
26 811161· 116111611616111,
611 daz pette er siehm legete.
diu frowe zuo im redete,
15440 81 spraeh: (1161163, (168 pin 1611 ungewonl’:
wie birtc ir 86 scierea widerd komen‘?
36 bettete ir 6 unzf an den tac!
er 81110611 ir 6111611 micheleng vfistesla0b‚
daz wort er dar 116611 sprach:
15445 (01116ἰ daz 1611 dich ie gesaeh!
sol 1611 111111 616 durch dieb verlorn 11611,
(162ιὶ 1111102 (111· 611 (162ι 1611611 gan!
Diu frowe rewainde barte,
81 sprach: (116116 a, nfi. 8661161 iwer worte!

15450 gehalteta iwer 6161

11) l. u. h.] erlich und lobsam 2; nur lobsam 3a.
b) vil wol 2.

f) ghesaghen 5. 63 vernamen 2.
6) 211 der ch.] zfi ir 4; hin zir 2.

6) (16111 5. 6. (7). d) v. 15405 in 2: Si waz

b) argen wan 4. 5. 6. 6) sprahen 1. d) t. ez.]
g) e. ir] ergie ir 2. 11) sint 2. 5. 6. 7.

11) metten 2. 6. 7; mettene 4. 5.

6) r. n.] r. niht mere 2. 4. 7; niht r.
g) vil b. 2. h) f. 4.
l) irgen 4; iemer 5. 6. (7). 111) eren 4. n) n. m.]

b) f. 2; υ. 15431 in 4.·

f) lugene 4. 5. 6. 7 lie-sse
h) einen 4. 7; (1611 6; (16111 5.
k) f. 2. 1) kemme-

e) f. 4.
g) heiset 5. 6. 7.

(1) 1161· wider 2. 6) bettet ir 6] ⁸0 4,

aber nur durch conjectum bette ir 1. 63 bete ir 53 pett. ich (alle ohne 61) bewez'sen deutlich einen fehler des

archetypus. f) biz 43 went 5; wan 6.

5. 6. 7.

15450. a) Gehabt 2; behaldet 5. 6. 7.

g) f. 2. 4.

h) oreslach 2. 1) Owi 4. k) Iz 2. 1) din

1) Der name beqeqnet z'n keiner andern fassunq der saqe von Richyarde feuerprobe, ε. Dv'lmmler,

Geschz’chte des ostfriz'nlc. reia-hee, 2. αυῙΊ., ΙΙΙ, 285.

