:2413 KAISERCHRONIK V. 8914—8971. Diem. 273, 4-274, 29.

daz urchundest da fif die wissagen'? getruoeh in ie maget oder wip,
8915 der 11-111Ἰ wil ich gerne ain ende haben ε’. 8945 dog nehsst er da vor nehain zit:
lm sprach der babes hssoez dst muos er anegenge haben,
ιιιιι νει-111111 dfid rehte min len-e sin ende chan ich iu an¹¹ dem galgen wol
und autwurte ds1⁰ mir denne, gesagen.
alse dir got selbes vox-henge'. 1111 sprechet, ir gelfzrten alle,
8920 Uuser lli-vro der hailant wie iu got gevalle⁷.
wart 11113 von 3111311ιῖΙ vater zeb tr0ste gesant. 8950 Der bfi-bes antwurte im mit wizzen:
von himel ist er auc dised erde ehomen, disiu³ rede wirt nochb hiute vile nuzze.
von ainer 111agede⁰ wart er geborn, wird snlu ir gerne ain ende haben,
umgetlichef si des chindes genas, §.89¹³ ich erziugez⁰ mit (1111611Γ l wissagen.
8921· magetss 119111ιι der geburte was in dinen buochen
und iemeri &wielichek maget ist. 8955 suln wir zwssne 1κέ insamth versuochen‚
unt ir 31111 der hailige Christ daz ich niene liuge,
hat uns mit siner marter gehailet. daz ich die warhait erziugei‚
1111 birn¹ wir gesegenet und geminet dazk 3111ι allen disen sent genuoge.
8930 von dem alten §dames valle. waz 11100113ῐΪι ich dennen umbe din ruogen‘?
geladet piru-'¹ wir alle 8960 Der jude ima die rede entsaz‚
ze dem &wigen lobene. dazb sich dere babes fif die wissagen ver·
1111 rede ‹1st dar eugegene‚ maz,
ob dfizb widern wellest‚ er sprach zu den rihtaeren:
59:35 0de0 sprich swazd dfi 1111ὓ chunnest'. ‘dised rede sol iu h6rren sine widerzaeme,
‹Jodolias huop fif sine hant, daz Silvester 36 frevellichef
ers spraeh: ‘vernemet ir senthereng alle 8965 stsst vor 31113111ιὲΓ disem riche
samt: und spriohet, ain maget habeb ehint ge-
Silvester sprichet, erh welle bcwaeren, tragen,
daz ain maget ehinti gebaere, mani sule ouch in ze gote haben.
3910 1111(1 dena diu magei: habeb getragen‚ 11ιῖ megetk ir wol urtailel vragenm,
“⁵³⁶’den 311111 wir ze gote haben, wie er den got sule bewarenm’.
er sic urlsssiued. 8970 Duo antwurte im susa
nu⁰ vernemet, waz 1611Γ hiute beware. der rihtare Zen6philus:

5911-8919. c) 11311 1. d) dfi r. f 2. ε)]“. 3. 5. 6. f) f. 2.

5920-5929. a) sint-3 4; 3. v.] himel 2. 1)) ze tr. f. 3. c) ouf33 uff 6. d) di 2. e) magde 43
maid 3. 6. f) magtleichen 3. g) so ohne wiederaufnalzme cles pronomen-s· haben die zeile 1. 5,· 3. 4. 6
echidna si nack maget, 2 semem es nacla geburte ein. h) nah bis 8927 ir vom corrector auf rasur und am
ναῃιλ, 1. 1) f. ⁶2. k) ewiclich 1; ewiclichen 2. 3. 6. l) sin 43 sein 33 si 5; werden 63 hab 2.

§ww—3939. a) sin 43 suin 3;7 sei 2; werden 5 und mit [ibet-[seschricbenem biren 6. b) d. w.] duz ,
«lu ez 5. 6) wid‹·rreden 3. 5. 6; dn dar wider ⁵2. e) oder 3. 4. 63 eder ὃς Nu 2. d] waz 3. e)f. 2.
1] ur spr. f. 3. 6. g) herren 2 11) er w.] ich wil 2. 1) ein ch. 2.

8940-8949. a» daz 3. b) hat 2. c) es schieben ein.- ein 3; iwer 2; unser ὃ. 6. (1) irlosere 43
’.ἺτΙΓιεεῑ 3; los-:ire 2. 5. 6. evf. 2. f) ich ew 3. g) r. 8945 τή 3: so hiet er da vor inn (nie‘?) dhein ,ἶ
2111 3. h· an 11. g. wol] 80 l. 2. 4; wol an d. g. 3. 5. 6. ζ

5950-5959. a) dis-:u ¹3 di ⁴2. 6. b) f. 2. c) wol 53 vil wol 1. (1) w. s. ir] Der sull wir 2.
e) {rc-zz-iga· ez 5. ⁴33 err.. 111 ‹LJ ziuch iz auf di 2. f) den 3; dinen iiber den 6. g) daz 53 f. 2. 6.
h) inmmit 43 vntsaznpt G; samt 3; f. 2. 5. il irczeigc 5. 6. k) v. 8958. 59 selden 3. l) is 2.
m) rinch 43 enrueh -2 11) daun ⁵2.

8960-5969. a) im die r.] n1'1 die r. 6; im der red 33 der red sich 2. 1)) f. 1. c) d. b. fif]
sila-esur uffo 4. 11) r. 8963 in 6 ιδ’.) wofiir Massmann nur diser bezeuqt): diser r sullet ir h. sin w. e) wesen 2. 3. 'a
f) vreveliche 4; frz'welichen 2. g) a. d. r.] allen (aus allem) disen richen 2. 11) hat ein 3. i) man s.
ouch in} Den sull wir 2; daz 301 man 3. k) mugct 1, willareml meget sich diesmal in 4 erlzzzlc. l) urtail 2. 6ςῖ
s. 3. m) vragen : bewaeren 1, 2. 33 vrrsgon : beweren 4. 5. 6.

3970. 8971. a) alsus 2.

