132

disemd wunder niht0 mac gelichen'.
duos sprach der hailige man:
‘nst solt dfi ze seeffe gan.
2715116 (1ιῖ vorg, liebe,
ich komh niihi dir sciere’.
Derk gotes pote hssre
vrficte di frowen men-e:
‘wie hiezenl diniu kint,
*2780 diu sc> lange vona dir sint?
diub frouwe sagete iz imc ungerne.
ain wile ben-oue si den hssrren,
si sprach: 2311191· hiezd Sisinniuse‚
der ander Eliosdrosf'.
‘2735 ‘owi 1' spraeh der hailige man,
‘ih wfinde ἕ, daz wir froude solten 11311,
ainh jungelino ist von Rssme heri komen k,
von dem hzan ich vernomen,
wi sine bruoder¹ vuoren ze seuole,
2790 wia diub muoter 11311ο fuore,
wie si &med meil entran.
ze jungest bewegetee sih der man,
duo si lange waren in weges.
derg kinth sagete miri selbe di rede,
2795denk si¹ liezen haime.
ienohm hiuten sint si gescaiden⁰‚
daz si niemer mssrp wurden vunden'.
daz wip wart under stunden
rsst sam‘l dazr pluot,
2800 sia enzunteb sam daz fiur tuot3
unter stundenc wart si blaieh,

2772—2779. (1) (1 w.] Disen wundern 2.
i) n. d.] dir vil 2. k) hein absatz 4.
.2780—2789.

3) vor 3.
Sysinnius 2.

e) sich niht 4.
1) haizzen 2; heizen 5. 6. (hetten 7).
b) d. fr.) Si 2. 3.

f) Elyosdroz 33 Elyodros 2; Helyosdros 4.
nach 2788 in 4 ist durch zeiclzen a b am rande reguliert.

KAISERCHRONIK V. 2772-2828. Diem. 85, 29—87‚ 19.

der lip ir gar entwaieh d.
duo segente si der hailige man,
(filimere hiez si wolf gesunt fif 81311.
2805 Alse diu frouweg dazh verstuont,
dazi si ank dem libe was gesunt,
si viel im ze vuozenlz
‘hfflress spraehm si, ‘daz ih denn kint sehen
muoze0!
erp ist waerliehq der sun min'.
2810‘nfi kunde (111ει mir &¹³2 spraeh er0, ‘den
namen sin’.
‘Cffimensdg sprach si Θ, ‘lieber 1161135-
ih Sages dirzg ungerne —-
minh jungester sun mezi,
den ih ze Rssme liez'.
2815 ‘nu gehabe dih wolk’‚ spraoh er, ‘liebe,
denl zeige ih dir sciere'.
er nam diem frowen bi der, hant,
er wiste si (13 si Cffimentem vant.
Clssmens'¹ sah sin⁰ maister
2820 die frouwen zuoa laiten.
er enphie iz vur spotb,
er spraoh: ‘maister0‚ waz ist dizd‚ durh¹
got‘? ⁵
f.12b diu Ι frowe zuo dem obinde gie,
mit dene armen si inf umbevie,
2825013mens von ir wanete g,
nehainer minne er ir gehaneteh‚
er betrahtei sik ze unsinne¹,
er wolt ir gerne entrinnen.

f) absatz 3. g) v51· 1. h) cflme μέ

ρ) f. 2. 4. e) sisinius 5. 6;
g) wen 3.

i) f. 2.

(1) haizt 2. 3.
h) die falselze stelluwzy von vers 2787 “
k) kom 1, so bsfler fiir eoffi wie 4

bietet. l) brudere 4. ,
2790—2799. a) Und wie 2. 3. b) sein 2. c) na in 5. d) 3. m.] tzfi einem male 5. 6⁴ss ἵ
e) wewaeh 3. f) hin wegk 63 under wegen 3. g) so 13 Daz 2. 3. 4. 5. 63 aber veryl. nole k. h) f. 2.ζ“

i) m. s.] mich selben 53 selbe f. 4.

k) Daz 2, alle andern den.

Ι) sie da 4. m) dennoch 63 noch 3. 55}-

Ufi noch 4. 11) f. 2. ο) scheiden (am. anfany einer seite) 3. p) f. 6. q) alsam 5. 6. r) ein?
2. 4; f. 3. “

2800—2809. a) sich 2. 1)) so nach intzunte 4 und enzcsmtte 63 untsunte 53 enzunt sich 33 er zflnte 13²4,
erzunt 2. c) weiln 3. d) gheweeh 5; gesweich 3. e) und h. 3. f) f. 2. g) frouwe daz fehlt 4),
11) dez 3. i) (1. si] so daz 3. k) 3. d. libe f. 2. 1) fuzze 2. m) spr. si f. 2. 5. n) daz 2. 3. ζμ·
de 53 die 6. ο) moste 5. 6. p) Ez 4. q) werliche 43 wel-lichen 5. 3.

2810—2819. a)f. 4. 5. b) ef. 5. 6. ο) spr. er f. 2. 4. 5. 6. d> υ. 2811 in 1. 2: owi libes&-
herre. e) f. 6. f) sagte 6. g) driz 1. h) m. jungester] so 1. 2. 3; Min der jungiste 4; M. jungere 5. 65

i) Clemens hiez 1. 2 (verql. note d).
m) die fr.] diu frowe 1.
2820-2829.
f) den 23 f. 1. 5.
i) pracht 3; gedaehte 6.

11) luein absatz 1.
3) im zcu 6.

k) wol spr. er 1.] wol vil liebe 5. 6.

o) sin nur 1; die andern sinen.
b) ein spot 5. 6.
g) von ir wancte] sich (5 ‘?) von ir wante 5. 6.

> k) si ze u.] si Η- were 5) unsinne 5. 6.

1) den — dir] ich zeig dir in 32.

d) dizze 1; daz 2. e) f. 2. 3. 5³3
h) hancte 2; ne hancte 53 bekante 6. '19'
l) unsinuen 2. 3. 4.

c)f.2.

