136 KAISERC'HRONIK V, 3004—3058. Diem. 92, 28-94, 15.

daz alter 116116ε 5111 inf die jugentss. ire gebet si fif huoben.
300511ehaines mennisken zunge 511 51911161] hinf ze himele7
11611111111611 iui diek 11116116]ι wunne sig vielen ir venie,
niemer vur bringen, 3035 ze vilh manigen stunden
gesagenm noh gesingen, 1116111611ἱ 51 got siner wundenk.
die si under in habeten. Ein armer wart ir¹ gewm,
:3010 der muoter si duoa sageten‚ er slaich in nah an daz urvar,
waz in ze laide geschfihe Β, ain 61111161ῐῃ tragaere‚
wie 51 versunken waren, 3040 doeh era kunichb ze Rfime waere.
1116ε si ze ainem stekend gebunden wfiren, er wolt an 5111 wereh⁰ gan:
wie si ainem goukelstre do resaeh er den hailigen man.
3015W41‘1‘en 111161Θ erist zuo komen: mit listen enthielt er sihcl 6111611θ (1611 tac,
wie siu der hetes betrogen‚ daz er werkes niene phlaC.
1111Ζὲ 5111 (161 ware prophete ¹¹ 3045 ze jungistf erbalteg der alteh man,
(1111111611ί 61113561 hetef3 die rede huob er alsusi an:
(1.17ᾶμνίθιἱ si got erkantenl. ‘ir birth herrenl 6156 riehm3
3020 mit fif erhabena hantenb (111111.η 12 11111 niht versmaehlichm,
lobten 51 irc maister sanet Peterem, 50 gruozt ih iuh gerne0.
dere 5111 gesamenet 11616 f. 30501111 vurht ih vila 5616, — ¹.
11311- Ι)110 spx-ach der hailige man: want ih pin ain arm manb — ἓ
‘iz hat gotg selbe getan, daz irc iz ze unzuhten wellet han’. ¹
30251161 heilige Christ& Duo antwurte im sus
der ain samenzzrei ist der heilige apostolus:
des libes unde der 5616, 3055 ((1111(ἰ gruozzene ist uns vil liep,
dem geben wir lop unt ere’. durh din armuotf versmaheng wir oin*
Des andern morgenes lek fruo nieth.
3030 sancta Peter gie ze dem merb duo. uns gebiutet min nemin,
sine jungere⁰ did hende twuogen, daz wir gerne durh in armi 5111,

3004—3009. e) k. sih] karte (so immeo· 4) sie (si 5) 4. 5. f) an 2. 4. 5. 6. g) jugfint 43 jfigunt 5.
h) Nemac 43 enmaeh 3. i) f. 3. k) so richtiy auch 1 (Diemer falsch diu). 1) 11116116111 2. 4. 5. 61
m) Saghen 5. 6; v. 3008 f. 2.

3010—3019. a) f. 3. b) were geschen 43 die schreihunq der reimworte v. 3011—15 wechselt in 12
geschahe : waeren. waren : goukelaere3 ich durfte die reinen reime nicht uno-ein erscheinen lassen und habe nack]
dem son-st befolyten princip in beiden ver-epacaren dem ersten reimwort die entscheidzmq ilberlasseoz. 6) fiir v. 3013
biecen (5). 6. (7): wie sy in dem wasser weren funden. 2611 61116111 stegken gebunden. wie si vorkouffet weren3 in
3 fehlt der vers. d) stain 2. 6) 26 a. 4. f) hiete 1, im reim ozie beleyt und auch 1η der hs. nur yar&
vereinzelt. g) unze 1. h) pph⁵a 13 propheta 5, das auch noch in Ο zu einer umiz’ndermzy des reims (z da)

qefiilzrt hat, wilre in der Kcltr. nicht un712390⁷ich‚ vyl. v. 538f. 1017f. i) Dan abe 43 Von im 2. k) w. 8.]
wi siu 1. 1) erkante 1.

     
     
  

302οψ3029. a) irhabcnen 4. (5. 6) immam erhapten 3. b) so 43 handen 1. (2. 3. 5. 6: erchandenf).
6) 11· m. f. 2. (1) petern 43 Peter 2. 3. 5. 6. 6) daz er 3. 4. 5. 6 lcb'mzte auch wiederauflbszmq eines (161
sein. f) hiete 1. g) g. s.] 5. g. 4. h) erist 1. 4. i) rehter sammer 2. k) f. 2. Α

303οἮ3039. a) 5. Ρ. f. 3. b) mer 1. 6) jungeren immer 4. 5. 6. (1) 11 3. 4. 6) 111118.
f) f. 2. g) Und 2. hl» f. 2. i) mantem 1. k) wunder 3. 1) ich ir 3. m) arm 4. ‘³

3040-3049. a) 6 setzen zu 1. 2. b) k. 2. Β] 2610111 kunich 2. 6) werh l; werich 2. (1) 56 ‚55
sie 6. 6) f. 2. f) jungiste 1, aber sonst immer jungist. g) rebalte (weyen jungiste) 13 irbaldete ‘3
erpart 2; erhaltete 5; erholte sich 6. h) f. 3. 1) also 2. 3. k) sit (seit) 3. 4. 5. 6. l) herre 2. '⁴-
111) riche ε versmaelieh 1; 116116εν615111ἔ111116116 2. 11) (1. 12] Neduehtez 4. (5. 6). 0) vil g. 2. 3.

3105οᾈ3θό8. a) f. 3. b) armer man l. 23 alter nam (1) 3. 6) 11 12] 112 4. (1) (11611 1. 6) gruzeflz
gruz 3. f) armote 5. g) v. νν.] wir vorsmaden 5. 11) nieht 13 <zie andern niht. i) arme 3.

1) V. 3033—3036 fast wc'irtlich yleick Roland 121, 6—9.

