KAISERCHRONIK V. 7171 ——72'21 .

(161) phlach er guoter sinne
unt⁰ was and (1611111116 3ὓῦ frevele unt 36
starch,
dazf er die Remaereg alle nidere warf,
dazb im niemcn mahte widcrstcn3
7175 als ez im selbemi zek laide soltc regen.
Nfi¹ hereum wir (1712Ϊι 11110611 Sagen:
ain vurste 11162ο salian,
der het daz lop behalten
unzP an 3111 alter,
7180 daza ze Reme wasb nehain⁰ man,
der in wolfi getorstc⁰ bestan.
do dem kunige dos 36 wol geseaeh,
haig wie ung-erne cr daz sach!
erh tetei sin gewant fiz,
716561ιι spranch ouch¹ in daz spilhfis,
er begunde ringen:
si wandenm allen dar⁰ inne,
er hcte den kunic sciere uberwundcn.
inp ainenq luzelen stunden
7190 (161 chunich geviea in bi derb bruste,
[31¹³ erc Ι dructed in 36 vaste,
daze im daz pluot siz dens ougen spranch.
vilg fri‘iivellicheh er in swanch
nider zuo der 61-(16.
7195161 lachi der 116116 ¹⁴.

‘mi—7179.

sc> st.] so vr. u. st. 3a; vrevcl 11ῑ1 stare 43 nur so starch 2. 5. 6.

g) R. alle] andern ·2.
solde celeide 4.

r 7180-7189.

l) lcein absat: 2.

a) f. 2. 4.

b) newas 4.

11) υ. 7171 in 2: Mit vil gutem sinne.

h) d. im n. m.] Im nemochte nieman 4.
111) 11016 wie ‘meist 4.
c) lutzel dehain 2.

Diem. 220, 1-2221, 18. 213

Ainen Ι)1110(161Ἰ habetem <16¹¹ Jfilian,
vil⁰ tougcnlichc besantv erq sine man:
im 6116111611Γ vil sciere
1111111ς 16361111 1111(16 mere.
7:200 dera (·hunic 3111 11161161) westre,
unz dic laidcnc gcstc
zcd dcn turn 111 drungen,
ir wicliet si sungcn.
Dere kunic 11611113 werte sich 36Γ lange,
7205 unzc dicg sinc gcvielcn¹· alle.
daz cnwas nehain frumi:
61· ncmahte dcrwide1·¹‘ niht getuon¹3
daz houbet sluogen si im abc,
ROmaerc truogcn inm 26’1 (16111 grabc.
7210 siben nianodea rihte derb 116116,
(s'43⁰)dar uber fiunf tagec 111616.
11611113(1 Adrianus
dere rihtcs dOg remiskeh hfis.
,1611131116111ἰ (1111 maere
7215diuk stuontl wuoste und. laere:
diem haidcn habetenn si 26316161,
(116 11111160 gar zevuoret.
daz tet der kunic Cosdras1³;
dazq Eraclius anr im wol rach.
Dera kunich Heliusb Adri-anus,
(16⁰ gewarfd er alsus:

7220

6) Der 2. (1) an d. libe f. 4. e) 36 fr. u.
f) daz er die R] Dic romere er 4.
1) 361116 4. 3a3 f, 2. 5. 6. k) 26 1. s.]
11) (11 2. 33.. o) der 11162 2. p) Wol unz 4.

d) f. 2. 4. 6) gctorstc 1. 3a. habe

ich 969671 torste 2. 4. 5. 6 ὂείόεΙιαΖΐ671, weil ich die durclzqehmle abneiquny von 1 969671 einfacltes torste als einen

altertiimlicken zuy anselle.
k) Ufi 4, l) f. 2. 4. 11) f. 4.

f) f. 2. 3a. g) f. 2.

m) wande 1.

0) (1. 1.] da inbinnen 4.

11) v. 7184 ’ἱη 21 Daz gewant 2011 61 aus. i) tet 4.

p) Sa in 2. q) aincn l.

stunden] so nur 4. (5“?): einin luzzeln sffinden (vyl. B. C: In vil kurzen stundcn); ainer luzelen stunden 1; cincr
1. stunde 63 einer luczel stunde 3a; einer churzen stunde 2; die form stunden wird durch 4. (5 ’2) -1- Β. Ο -]- 1
9631611611 und kann in der spraclce unseres werhes nur pluralj'orm sein: miiyliclz bleibt freiliclc, dass sic dem
sckreiber des archetypus durch das vorausyelmde reimworl in die feder qeyehen warde und 1 diesen felcler he-
wahrte, wiz’hrend die 7171179671 lass. hald so bald so ausyliclze‘n.

7190—7199. a) gevienc 4. 5. 6; vie 2. b) der br.] den brusten 2. 3a. 5. 6.
in] druchten in 43 twanch in 2. 6) da‘z im d. pL] Daz blfit im 4. f) den den l.
lichen 23 Stercliche 4. i) lach do 2. k) 116161, werde 4. l) aberyesclzriebeu in 2.
11) f. 2. 4. 0) f. 2. 4. 6. p) besamt 2. q) er do 6. 5. r) chom 1. 3) funf 1.

7200—7209. a) der ch. sin] der koning· des 5. 63 Deis der kunic 4. b) niht wie yewblmlich 2. 3a. 5. 6.
c) laidigen 2. 6. (1) 26 (1611 1.] Zfi in tfirn 4. e) hein absatz 2,· die zeile ent-stelle in 4: Der sich werte lange.
f) do 2. g) die sine] di sinen 2. 6; nm· sine 4. 5. h) vielen 4. 5. i) vrume do 4 (vyl. 1). k) da
wider 2. 4. (5. 6 766ἰ61ι6η ab). l) tfi 4. 111) 12 4. 11) 26 dem] zfime 43 nur ze 23 tzu 5. 6.

7210-7219, a) mande 4. 5. 6. b) d. h.] der here 43 er daz riche 2. 6) tac 43 t. m.] tag sicher-
liche 2. (1) 9οΖά67163 H in 2,· die &blicka rote iiber-schrift resp. ‘ramlsclzrzfl fehlt sou-ol in 2 als in 4; fiir
v. 7212-7476 steht in 5. 6. 7 ‘nur prosa. e) f. 2. f) richt 4. g) f. 2. 11) 7τ9ῑ. υ. 7265; romisehiu 2. 3a.
ἰ) hierusalem 1. k) f. 2. l) st. do 4. 111) υ. 7216 ’ἱη 4: Von den hciden cestoret. n) heten 2. 3a-
ο) m1⁰1ren 2. p) cosdroas 2. q) v. 7219 in 2: Da Eraclyus seint rach das. r) an im w.] wol an im 4.

7220. 7221. a) hein absatz 2; Der kunich] so 1. 3a3 nur Der 2; f. 4. b) Elius 2. 6) ‹lc› g. er]

{Der g. sint 2. d) gewarp immer 4.
L

6) Ufi 4. d) dr.
g) f. 4. h) friwe-
m] hctc 43 het 2.

