KAISERCHRONIK V. 3163—

swaz εὸ (111· gevalle:
man antwurtet (111· gerne danne’.
‘penem ih sprichec.
daz nehain got die werlt rihte‘¹
noh sie nihte antraite,
unt daz det·r uppikg ιιι-113118,
der in der werlt ihtes gere ὴ,
οιτο wan¹¹ als& ime diu wilsaelde gebo.
in swelher wile (181· menniske wirt ge-
box-nb,
diue muoz iemer uber in komen,
er muoz iemer (1111118ιι bern
31εό lange 81·ο scol lebeus,
91⁷⁶ er nemach niht vurbaz.
unt widerredestss daz,
εό antwurt ich dirg denne
31Βὸ 111 dih rede erkenne'.
Niesstzi dari vur trat,
moden maister er urloubesa pat.
‘maister⁷, sprach er, ι1181181),
daz wil ih iemer gerne dienenc.
diu rede diud ist suozze ⁰,
daz ih ir antwurten muozze’.
³18⁵ Duo sprach der hailige man:
‘wie wol ih dir sins gan!
antwurteg dsth im ze stundei
31Βὸ dirk (181· hailige keist sende ze¹ munde'.
Duo k5rte er siehm zu dem altenn man,

8165

3163-3169. c) spreche unde nicht dichte 5 (2).
[⁶1 dar up 1811ιέ).
3170-3179.

a) w, a.] Wen als 4.

g) so 1. 43 fippigen 33 uppiehlich 2.
b) porn 2.

3216. Diem. 97, 23—99‚ 10. 139

3190 ‹et-²¹ span-h: ‘vater, dss ensolt izb niht 28ε
unzuhten 111111,
(f-¹⁸‘¹)daz aiud tuunper jungelinch
vvrsuochct‘ 31111111ῐ grimmo dim-h
ze uim-nn nithe-creua.
iz «1111111811 dir 111111 ngerren:
3195v01·¹' 1’1·Ξίν818ἡ 111 iz niht entnon,
wan⁸¹ 11Ιεὺ 11111Ι za: (18111 vater ain sun.
uborwindvstst 111111 mit mle ¹¹¹.
ih pin gerne in (111181 phlvgo'.
Dum· sprnch (181· altu man·':
3200‘kint‚ in¹¹ swiu «mh kunnest fur‘ ginn.
welfi div· (111· smers sibene lists-n frit-11
[ιε-’(132ὴ (111· aller* 118818 in kunde ¹-ie,
daz*⁸ ist mir liep.
gezwifelost¹ aver d1'1nn (111· ¹¹¹ selba-111⁰ iet··,
3205 hfistst ‹lehainenp gesellen,
dieq dir dar zuo helsen wellen,
dier vindont 111111 gerehten,
wider den* witrheite‘ newil 111 niht vehten
wan in der besten tnz'tze.
3210 aina mitte} suln wit· dar under liuzen,
daz man unser rede
baidenthalpb wolc gehengen‘¹ mege'.
Duo sprach Nicotst:
‘vater, ih 8101181113ρ dir 1111ί εἶα,
3215 daz mih Epicssrusg ,tgezogenh hait
unt 3111811ί minen bruoder. (181· 1118Ιι stat.

d) entri(·hte 6; untrichte 5. «et 11111 l. ft dm· ἶ».
11) gebo 2.

c) r. 3172 in 3: diu 1111'17. 81· immor 1111818110111811.

Ι) diune bern] dimnebern l: drinn beren 2; dar inn pern 33 dar inne 1181811 5; dar inne weron 63 (1111118 wesen 4.

1) als er 5. 6. f) wern 3. g) f. 4. h) der 5. i> da 33 do G.
3180-3189. 3) urlobis wie immer 4. b) lieber 3. c) virdiene 43 vor-denen 5. (61. (1) s. ⁶2. (59). 6. 7.
⁵) nwflze 4. f) des 2. 4. g) antworte 1. h) f. 2. 3. 5. 6. i! stumlen 1. k) dirz 3. ln zh'n 4.
n) f. 2. n) a. m.] alten (alden) man 2. 3. 4. 5. 6; alteman 1, mit ciuem uusat:‚ das gons! sibliclae altman
Wufiihrw.
Ι 3190-3199. a! v. 3190 in 2: Vater du solt mirs niht uba-1 vorstan. b) des 5. c) ze u.] vor
mnueht 5. 6. d) ich 2; (in = ein 3). 81 Versff'xch 2. f> also 2. 4. 5. 6. g) 3111181811 1. h» νου
l». 5. 6. i) vreuden 2. k) w. a.] wen alse immer 4. l) 11111 ze (18111] hintz 8111811 2. 3. m) reden 5.

ι) kin absatz 3. o) alteman 1.

, 3200-3209. 3) 111 swiu] in swie 43 swige 6; swieh nicht 5. 7.
bna-73 du welst 2. 8) fur gan] wat san 7. (1) irwele 5.
astaus). g) S. l. fr.] siben freien listen 2.

'fidlkunde si.
6. k) v. 3²03f- 5.

ffloelstu (Ξ) aver ὃς zcwyvelstu aber 6. m) ἃς 4·

›)'¹ehaine‚ clas nur 1 bietet, wircl durch. den folyenclen plural nicht unbezlinyt yefordert.
r) die v.] der ((185) vindet 5. 6.

¹⁶? (do 5) — welle 3. 5. 6.

b) (111 kunnest] 8 du kunst 6; kaus

f) so immor nur l, ‘lie iibriyern

ejf.2.3.

h) υ. 3202 in 2: Di dir sein aller peste; in 5. (7): waz di
i) aller b. in k. sie] so 3, vyl. v. 3533; a. b. kunde si 1; best kundie sie 45 daz beste kunnu
l) gezw. aver dfi] so 1; Gezwivelis dfl 43 gezweyvelst aver 33 Zwivelst aber 23
n) so 13 die zilariqen selben (5111118111.

o> iht (ioht.) alle.
q) die W wellen]
s) der wfirheite] di (diu, (118) warheit ·2 3. 5. 6.

{ss netzt mit new-il ‘neue reimzeile ab, (lurchstreiclzt aber claun (len reimpnnlct.

3 3210—3216.
² · 4· 5. d) virhengen 43 glose 53 liden 6.
, 22⁴3. ns. 2. 5. 6.

   

k) pi mir 2.

a) so (ein) 2. 3. 5. 6; 31118 1; 8111111 4.
8) offin 6.

b) heidenhalp 1. 2; heydenthalben 3. 5. 6.

f) f. 2. 3. 5. g) epyeums 3. h) er-

18*

