KAISERCHRONIK V. 14234—14292. Diem. 436, 11-438, 4. 339

scuzzelene unt nepfe s,
14235 die guldinen 8 eopse,
vilh 11131101 regraben,
31101ς dar vur tragen;
(161 gebetm er 5111011ῃ mannen.
(16ο jahen si im alle,
14240 daza 51 010 gesaehen
gebeb alsO maere,
unt⁰ si waeren im ungeswichen
ze allen sinen sachend.
Heremae diu muoter
14245 dius gebetg inh (16 111511οᾶ011;
pouge vil 1610,
phellelk vil¹ braite,
di wile in (101 kamerem iht waz.
die vursten 1101011 si 31ῃ desto baZ.
1405011150ει (11 kamereb wurden⁰ laere,
dc> uobten ROmaere
ir alted gewonhait:
51 5111301100, die grfizen herzelaits
diug ir v01·deren¹¹ 11010111 ςο1311,
14255 iz soltk inl pilliehem an (132 leben gan.
D0¹¹ gevuoct⁰ ez der tievel (11310,
(132 im fiz dem senate
ain vurste wart erslagen.
die friuntv begundenq ez elagenr
14:260 dem 1131501ει 00115131111ὂ1).
die sculdigen vordert⁰ er (16.
si‘¹ newolten niht vur komen3
(132 warte dem kaiserf 20111,

14234-14239.
i) wehe 3. 43 wz‘zh 2.
mit schalle 2.

e) schfizzel 3.

14240—14249.
b) gabe 8. 4; gab 2. 3.

f) naphe (:kophe) 8.
k) a. d.] Er hiez alle (13 2.
0) υ. 14239 in 4: Daz sie jahen alle.
a) fiir v. 14241. 42 hat 2: Do jahen auch sin man. Daz si nie gesahen gab so Iobsan,
c) f. 43 υ. 14242 in 2: Und si wolten im nimmer geswichen.

sine aehth 01· uber sii gebsst:
14:265 21101101* wurden ir gehoubetOt.
(110 friunt trungen fif daz¹ palas,
da (1111 ¹¹¹ muoter bi 101ῃ was ⁰.
dap nemahte 01011100 nihtq wider getuonr:
neu-si 1111111011 (11 10110101· 111115 deu} Ι sun,
11210 si viengon⁸ 51 1)1 (10111 hare,
(s'⁵⁷⁴¹)si vuorten 51 1)31(101’ 20111110
vul· (110 burch an daz velt,
vilc 10101101 wart ‹lm-‘¹ 11 gelpf3
diu ougon 51 in⁰ fiz prstchcn,
1-12T5 ir 20111 51 hal-te 13011001,
die 11350118 51 in baidenh 31) suiten:
(13 50311100 51 si mite.
Voni (13111100 wart ¹< 1101111501 riche
geseeiden von den Crieehen,
14280 daz 51 11100101· 111010
‚ gevorderten daz gerihte noch die 0103.

Dazb riche stuont (16 13010.
’ fif⁰ sante Ρο1015 altare
. sazten 51 die 01116110.
14285 die 11011011 von 1161110
1161110οᾱ 3110 2053010110,
51 swuoren vor der menige,
daz si von ir chunne
01011101 111016 chunichf gewunnen,
14290 nocha rihtaere noch 11011011.
51 nemahten ir triweb noch⁰ ir 010
an in niht wold bewarn.

h) gar 3.
n) s. m.]

g) g. c.] guldine coffe 4.

1) (1111 3. m) gab 8. 2. 3. gap 4.

d) richen 2.

0) Verena 2; f. 3. f) f. 3. g) gab 8. 2. 3. gap 4. 11) f. 4. 1) besunter 8. k) Phellele 43
phelle 8. 2. 3. l) auch vil 2. 111) kamern 4. n) alle 83 f. 2. 3. 4.

14250-14259. 3) 3150 8. 2. b) kameren 43 k. w.] 01130101 ward 2. 0) w. alle 8. (1) alden 4.
e) di g.] ir groze 4. f) herezen (!) 3. g) Di in 2. 11) vodern 2. 3. 1) habnt 3. k) sol 3.

l) im 1. m) pillichen 83 s. 4.
p) friunte 83 vfirsten 4.
khlagen 2.
14260-14269. 3) chunige 8.
qewbhnlich. d) si new. n.] Do si wolten nit 8.
11) ahte 8. (3. 4). i) sich 1.
v. 5083s.,· den 1. 2. 3. m) sin 4.

n) v. 14256 in 4: Der tievel gevfigete iz drate.
q) b. ez] begundenz 83 begunden in 2.

b) Constantino 2. 3.
0) waz 2.
k) zewene 13 v. 14265 in 2: 11· wurden zwen enthaubot.

n) im aus in 1.

ο) fugt 2; ffiget 3.
r) so 1. 43 3110 elagen 8. 3; hart

c) vorderot 83 vodert 2; vodret 3, wie
f) chunige 8. 2. g) 5. ae.] Sint 2.
l) so nack 4 umI

p) Daz 2. q) f. 2. 3. r) tun 2,

ο) 532 3.

s) m. (1. 5.] mit den sun 43 mit (1οἨ sune 13 ufi den sun 2. 3,

14270-14279. a) namen 4.
g) nas 3. h) peid 3;f. 2. 4.

14280-14289.
ein. c) Uffe 4.

14290-14292.

b) f. 2.

a)f. 3.

e) f. 4.
i) v. d.] Da von 2.

a) in 2 folqt rot.- Von kunich karln, dann verzierte initiale.

d) v. 14286 in 2: Do chomen si zesame.
b) tr. n. irf. 4.

d) f. 1. 2. 4. 0) im 3. f) rahen 1.
1) romesk 4.
b) 5. 6. (7) setzen wieder
e) f. 5. 6. f) chunige 1. 2.

(1) w. b.] behalten 3. 4.

43*

k) wurden 2.

0) unt 1.

