402 KAISERCHRONIK. ANHANG I. V. 344—413.

mit 1151511 51· 111 515131511,

315 von im wart er ze tssde erslagen.
daz mort wolt 51 111111 vern-agen,
sus rach erd (1511 chiinic 1161,
des 5111155855 161 1111101 111 551·;
was 15111311εξ schuldic 11161· dar an,

5101132 1111151ι 801 315 er wol chan.

Der 5111111151) andert⁰ (16(1 5111 leben.

diu 551110 juncfrou wart gegeben‘*
von Brfinswic dem 51131551 11611.
diu frouwe lebt bi im niht 111ch
³55 wan 011111115 fif vierzic tage.
der frouwen wart 816211111 01385.
Der juncfrouwen wasi ainiu 1116 —
daz was diu vierde, als ich 531111 6 -—
diu 0110111 (131 nach in Spangenlant.
seo daz³ wart sit vil wol gewant.
«iaz buoch chundet uns fiirwzir:
philippeb was 0 ainlef jfll'
pfleger 311 (15111 110115;
er pflac sin getriuweliche.
set> ze Bilbenberc wart 51 155138511,
die fiirsten muosten in lange elagend.
Dc 0111111Ῐο Philippee wart erslagen‚
(115 fiirsten woltenf niht verzagen
(1158 (155 richesh pflfigen.
370 an der 511111 51 138511
3115 85115115,
si welten dem riche
3111511 tiurlichen helt,
der docha ze (15111) 11551511 was 852511
1115111155 1111115 8110155,
110511 11161 1151 er muotes.
Otte von Brfinswic erc 11152,
(1511(1 111311 des riches pflegen liez.

324—3-19. (1) 51 den] der 28.
350-359. a) richet 28.

g) groz 28. h) f. 30. i) sagt 28. 30.
1)) Philippes man 29.

(13ο nach er ie 5615 13110,

seo unz im 011011 dar 311 8513115.
ds) saz 51 fif geliickes rat:
dstfl’ 1111011 daz rat tet inb mat.
daz sait man iu θ, 56 desd wirte 211,
wie er under dem rade gelit.

885 Chfinec Otte was ain frumer 111311,
ders herren nam 51· 51511 311511 311.
8511 Ache fuort 51 51 25113111,
3611115011528 riche 51 d& vant.
fif dem stuole nam er sin 15111,

390 (115 fiirsten machten 52 vila 515111.
(16 daz geschach‚ (16 111515 51 51511
8585111) 361115 6111011.
die herren im alle swuoren‚
gen 361115 51 11111 111111 fuoren.

895 der 01131551 wart gewihet (13.

8511 Pulled fuor ere 53,

55111 (13 was ain 31031311 bi,
wan daz lant was vor im fri.
der 01131551 1151 anf Pfille niht

400 noch 311 Cecilje ὃ, 561) manc giht.

ain edel chintd von Pfille 11152,
(15111 52 vater und muoter liez.
der 01131551 was im geha23

waiz aber ieman, umbe waz‘?

405 ja, 51 vorhte der 01116115 vor im,
die 1113111311 vone der schrift ich nim.
(151 01131551· 11111 durch Pfillef.rait
undg durchh Kamberi, dem 0111111 wask 1311,
daz 51 111 51115111 landen lac.

41011ΘΥ111 01131551 52 vil 111185 wac,
daz 0111111 er Uber den Arm vertraip‚
(151 01131551 dishalpb belaip.
daz chint entwaich im durch n6t:

5) so alle 1133] Massmamz: nieman.
b) lsein absatz 28. 30.
27; J'. 28. 30. 5) geben 28. f) here:mere 29.
360—369. a) daz w sit] da w si 27. 28. 30.
folqen ⁴t'‹11·r·bi(,n3 libers-chreston: Orsa 27; Von ehunig Otten 28. 30.

0.) so 27. 283 31111511 29; 51111511 30. d) da
k) dar 30.
c) was wol 28. 30. d) es
5) Philippus 29. f) w. n.] nit*

wolten 29. 8) 515 30. 11) 15101152 011111· 28.

370—379. a) ³0 27- 30; do 28· 29. b) dem 29. ο) man in 28. 30. d) den m. d. r.] dez r.
man in 29. 0) dar 29. 30.

350-389. a! dar 30. b) im 28. 30. 5) ye 30. d) ez 29. 5) wir 28. f) Die — alle 27...
g) Romisch 28. 30. '

390—399. 3) 31152 28. b) so 27; gen 29. 30; 85111 28. 5) f. 27. d) Piillen 30. 5) aber

seen Massmann yeyen alle handechriften ein.
-100-409. 3) Cecilien 30.

k) was es 27.
410—413. a) der 29.

f) 3111 30.
b) als 28. 30.
sehr. ich¹ ich von (151· schrift 28. 30. f) Pfillen 30.

c) man noch 27. 30.
g) f. 28. h) f. 29. i) chalember 28. 5115115003- 30.
l» 5. 1.] so 27; 55111511 131111 30; sinc lande 283 51115111 lande 29.

b) disenthalb 29.

d) chunig 28. 30. e) v. d.

