:313 'rmfflffllz SILVESTER.

⁸3⁵3. [¹02 u,11,t,llusae31 01·l.·l.·m·r ,εὑ-Ι) (νὴ-(ΙΗ- magjau-nugstm alm-vl} “deeuassoeiatam) indam
s· s. issla'mwanfs ‘lm- —‘“,⁴l'·⁸' ,lm- vlu-[snm (605 -6131 ee'tw natiivrliche rerbe'nduny zur
.. malum-<1 'l‘ ‹- patrium-elma. Icus-‘le‘m'r'lr mul lu'svhiffs'e filla-ta. lVee’ters trat dmm die heer-
v ll, 'rank als 'aru-mm lugplwulwae't flam: nnn-illlsiirla'eh “m gseoeh'ichtuae'sse zu der ziihlemy
„falfi-suu lum-⁴³· usaer. -—- (5:⁷30,st 111161111 wart (161· 1161(1611611 schal: die uulten berc 5
’.1.ι1ν ml: 84821. (11(-1-1111(-1111(·1·(’ undo tal. vil 111161161 wart (161· herseal. Die simiorum]
ν κ’, 1-„11'svlmnfs mit lcumsf. (1·11 111161161 wart df» (161· haidem scal uber berch
,11111 111111 ῐι11· ‹nr.‹r«1ml‹n. was um sn lefrlaetm· slesvlwlwn limante, als K. 8462 elne syn-
¹7».ss sl, ‘r'mslnsr ,uz-h stastum! ((116 κατὰ σύνεσιν auf 1161· ει( Ιιθεῐρῇθηβ, die e'm geddclztm's

m »ΝΗ :a lnlmlhn erar. -- ‹544 funs tusint: 8468 sohs und drizec. Bezeoelmend! 10
11411 11161161( stamar! aas glun: ‹mult-1¹1·nmfselmnsl: riis-ligyrvaejf'en ((11ιῇῘῇ 8443. —- 646-

(ὶϋ q«. munh-n 1111( ngaldv 111 romisehomo lande al iron willen 110116 bringen: 8470-
*4Ῑ2 >i wultvu 11111 11111116 1111(1 mit prande in rfnniskem lande haben ir willen. ——
«231 4333 (161· 11111111( sim-1· 11111161, daz Ικ·16 (1111·611 1111111116116116 ere νγ, 1111161616 usw.:
*413 ⁵41? 11011-11 saut 61· sim-1· nnwter: (1111·611 11· selber 616 Si rewelt ir nsua —- 664f. 15
.1.·11· m- siv ιικ ivn-oleum zwvlfo (161· 3111111651 gelerton: 8574f. vil sciere si zwelfe fiz
vruvltvn (11(Ι alm· bvstv gelth-ton. — 667 (1611 sic allo (161· 11161816156116116 iahen: 8577
.1··> si 111 ;111(· 15111611. —- 672 (161· (111 ioht Ζΐ· tons-to redon: 8582 (161· (16116111 wort ge-
(υικῐιΔ μνη-(1611. W- ‹575› (116 11·111·’·1·611 ι«16 dabi: 8585 (116 lobeton si in iewederem taile
(1εἰ 111. — lle'r wrm-11 6454—164 mzf.s²ltt·t‘(·le‹¹te falssmnletc verset! e'n ssu· 8574—8585. 8588-- 20
83811, merl-8593. . . . 85](1-8518. 8543—8558. . . . 8563—8573. Die yanze ver-
›vl'tt'olmnss fs! ‘ladam-lt zaemtamlv ι(ΙθῘιἺυηηῑρη, (lass (He “ers“ 650-663, ‘fn denen berichtet
‘rh-tl, cluss (unns—tantia svsm‘t· [muster riis. 500 althfss'rell (1 ll.5.311‘7t7(f!']zl6127 lind dass 82⁸6
‘salsam stuzas-vlaelnjst‘ znsft'mmf. [1νῖ (lm- squ-‘ulmete'au Huwslllsilrlt'cll (lfa stelle (ιδύναῘῑίθΤίΘη, iu
1121- m„ ‘lm »malls alm· 12 3112l11l21·te.st12n 11ιᾶ n ne l· (He rede ist. — 741f. ich han uil 25
5:¹¹¹ &diuma ‹laz 1611 1111 baldo (11611 bringe an daz ¹wlbe leben: 8547f. und 111111 110611
grimm gadingv. (1ε1κ (111· als-:un gescel1e.—- 745f. (161·(1111·11(1111(·11 willen gemarterit ist.
winlis (11· 111 (11.1· tonso naz: 8551f. (161· durch (11611 gomartert ist. wirst (111 durch
sino-11 will‹·n 111 (11-1· tonso naz. — 750f. da ist (116 31111· 11161816 wanno, me denne alle
111·-11ni>‹·l.‹·11 zungsfn mugen gokundon: 8556—8558 besizzest ss> ,ες-6111116 wunne, die dir 30
mvnniskvn zungo 111611161· 11111611 gokunden. Heu ‹lt-(u'ree'm tilgste S. sioelaer nicht absidat-
s'sr‘la 7511-7111 sss ιη· js1⁴l1lae'(‘ltt‘tt.'), alnu- 0¹⁸ swyrelj'f κῖνῘ) ἶθῖθῇῗ, das-8¹ ee'rl‘i Soloke anomali&
m ss.‘ls1·1-l,tm·.‹ nst-lat larj‘ton mah. — 755 (116 nemfigen dir 1116116111 1111011116 sin: 8564 waz
μνῆ-’611 (111· (116 frum sin? — 759 si 10116111 imo: 8568 (16111 16116111 si. —— 771—773
11016. [qula—l. 1611 wil (11611 laren. 1611 bin din herre, 1611 bin din geware got: 8610— 35
⁵03]ss 1κ1·;111(”1. habe 1111611 mit (ἐι-611. 111 pin ain got unt ain herro, ih pin ain warer got.
N. situlas-t [μ wrt'mn‘swtnjs (m Ileates-zm. VJ. -1 (Audi, Israhel), syl. 0. S. 22, 47f. —- 778f.
*w--r ;111 (161· refclc· wil 110116 stan, (161· zerbriehit gotis 6 vnde sin gibot: 8617f. swer dir
«1··1· 16116 wi} g‹·›tz'111. (161· κ61·1)1·161161 (11 6 und gotes gebot. S. ist evol beeinflusst durch die

ij-,smmis strllae .· (111 snlt (111 (111161 1·6(16 wlstan (9495). —- 783 (161· pabis schiera ant· 40
evm-pq Mil-”tl 111 smum (161· babes richo vil harte gezogenliehe. S. wz'eh ab nach
*7¹4⁴’f- — TffiTf. (10 got mit siner 11611(16 ivel] 111(1611 1110616 11011 Egiptenlande: 8628f.
(10 iub juelvn (1111 wia-0 gntus· hant relos-to ήκω· Egiptelssnt. — 806—809 so Sprach der

salmilds- gmt κ1· (161· Isralwlischer (1161, (116 11116 (1611110611 was uile liep: ‘Israhel, habe
mid, 11111 orm-1⁴: 8647- 8630 si» warne-te si der waltinde got (116 ungeloubigen djet, 45

xum *i 1111 ‹loc-l. (1111·61· 11111611 1161). durch daz Ι<111Ὴ611 er: ‘Israhssl’ ussto. — 812 diese
:mlo i-r 1111( (11-1611 namin undirsoheiden: 8653·ss (161· name ist underseaiden. — 831 (10

uvkamo* 1161· (1611 natm· md<— (1611 sun vnde (1611 heiligon geist: 8654 61· haizet vater
1,(1 haim »1111 und (161· luailigo gaist. — >5:33 daz was (161· 1ν61·116116 got: 8656 (116 dri

