‘sun, durh din 616
wilb ich tuon daz dir liep ist,
want (1ιῖ 111111 aineger⁰ sun pist.
1111ἀ haiz die boten ire wec varn
7665 unts haiz mih ROmaere hie haln
mich cuniclichen 61611.
[aab dinem s rstte volge ich gerne'.
AlsOh der chunic di botscaft vernam,
er hiez ilen 81116 man,
πετο era hiez imb die chuniginne
mit michelen 61611 bringen
inc die stat ze 1161116.
mand enphie sic als& 866116
86ο 6ἰ 11611 sit
τετε) newartss nie nehain irdenisk¹¹ wip
zei ROme s6k wol euphangen
mit¹ wiben unt mit mannen.
Do¹n der chunic in dern maisten froude
saz ⁰,
dazv buoch kundct uns daz:
:eso siben ²³ wuoteriehe
irtenb im daz riche.
sie rieten im an die‘¹ 616 unt an (1611 Ιῖρ.
daz stuont unlange zit,
unz si den chunic scanten⁰
7685 mits roube unt mit prande.
Demg chunige begundeh 8111ἰ gemuote
harte swfzren,

7661—7669.
so 1. 2. 5. 6; inu-ec 43 en wech 2.
rat ich mich keren.

7670-7679.
111 der 3, veo aher v. 7672. 73 umyestellt.
»7751 in 6 ausqcfallen. s) wedir 6 4. 3.
ἰ) zc R] Enwart 2; wart 3 (vql. g).
111) f. 43 hein absacz 3.
sinen weuden 2. ο) waz 3.

7680-7689. a} Wie 8. 4.

Bede an ere ιιῆ an lip.

h) hein absatz: Als 23 f. 4.

mannen.

(1) (116 - den] nur sinen 2.
nii branten.

11 8. gs. 3. k) Als 2; Do 4. (52³).
[1111111161- dar zu 33 nur nicht 2, 4.

7690—7699. a) er 1. 3.

blick aus v. 7682 «lenz-en kiinnce, verbietet sich wol weyen des zusatzes mit fif gcrichtem van in v. 7691.

ere. c) g. v.] gerichten vanen 3.

f) sein 2. 3. g) sante 1. 4 (11).

Ρ1111611 2. 1) zwne 13 zwen inne 2. 111) einir 4.
7700-7709. a) und 3. b) schfiphen 43 schowten 2.

(1) f. 3; a. ὁ. f. 2. 4. c) si u.] man umbehabcte 4.
h) erslan (wie &fter um cles reimes willer.) 2. 4.
m9s. 2; duo w. ze R] schone 4.

’7710-7714.

c) capua 4. (1) Julius 2. 6) purgare 2.

bi w, i. t. daz] Tfin ich swaz 4.
f) υ. 7665 in 4: Daz mich romere 113111.

a) v. 7670. 71 in 4: Nach der kuneginne. Mit eren im bringe.
(1) υ. 7673 in 4: Da intphienc man sic scone.

g) f. 2. 3. 4.
k) 86 w.] baz 4.

n) der m. fr.] den m. vr. 5(!); der aller m. fr. 13 grozir vrowede 43 l

b) (116 irtcn 3; v. 7681 in 4: Ime rieten an daz riche.
c) geschanten 43 f. 3.
gv v. 7686 in 4: Daz begonde dem kfinige smaben.
1) v. 7688 in 4: Sic spracheu algeliche.

b) υ. 7691. 92 in 4: Daz sie dem riche hcten getan. Ufi wider des 16111136εᾶΙ
11) spaehaere 13 ir sp. 2. 3.

f) b. der] ‘nur perch 2. 3a3 mar da 4.
i) im 3. 5.
η) υ. 7709 in 4: Wider hin ce Rome.
a) die 33 υ. 7710 in 4: Da virisken sie nfiwe mere.
f) Mando 4; Der mant 2.

KAISERCHRONIK V. 7661-7714. Diem. -234, 34-236‚ 21.

untk Rbmaere daz 61861166,
81Ι gehiezen imm alle geHche,
si newolten im dar ¹¹ zuo niemer geswichen‚
'2690 eza solt in an daz leben gan,
dazb si mit fif gerihtem⁰ van
ritend widere sin 616.
81 engulten esf vil 8616.
(men) Die kuonen Rssmaere
7695 santeng duo spehaereh
26ἰ Pullek in daz lant.
(1ῖι man ir 2216116ι vant:
der ainem hiez Gallus,
der ander Silvanus.
ττοο 1161113616 81161161] dar,
sia scuofenb ir halscarc:
aines moi-genes duo 62 allerd erist tagete,
den berch sie umbchabeten.
der berchf der haizetg Gargan,
7705 da wurden si baide fiffe erslagen ¹¹.
wie luzel (161· genaren
(116 mit ini 112ιι komen waren!
Die¹ herren riten duom wider ze 1161116.
du0¹¹ 116111611 boten 116116,
7710 sia sageten grssziu niumaereb‚
daz Kapuac besezzen waere.
Miliusd der burcgravee
manetef Rssmaere (1618 genedea,
dih si im gelobet 1161611,

(1) f. 4. 6) ir wec]
g) υ. 7667 in 4: An dinen

6) 611116 4. 5. 63 inner 2.

b) f. 3.
e) daz 33 v. 7674
h) irdisk 4; irdisehes 23 irdisehz 33 f. ⁵. ‚³
l) v. 7677 in 2. 4: Von wiben (wibe 4) ufi von ’Ξ

p) v. 7679 in 4: Do quam im 66 mere daz.

6) υ. 7682 in 4:
f) v. 7685 in 4: Sic roubeten ¹·

h) beg. — barte] gund sin mut 2. ζ
m) f. 3. n) dar zuo 11.] sl

ᾖ

(1) so 1. 2. 3; Gereten 5; weren redden 7; rieten, an das ma‘n im hin-u?

e) auf 2. ιζ·
k) hune 1³ pun ³: δ

⁴⁴.

i) Hin ce 4.
6) hals sohar 2; halz schar 33 harnsear Aa}
g) hiez 2. 3. “

k) dar 2. 3; f. 4. l) hein absatz 2.
b) nuwe mere 5. (4); mfire ΒΞ

g) der g. f. 2. 11) Wan 2. ’

0) in die] -

  

