370 1<A1813RCHRON11< v. 15970-16029,

152⁸:0Daz 110110 het 01· vui· wfu·

nimici-⁸ 11111110 denne vicrzech jair

unt zwclfb 11180 ins-rc.

(110 vursten 0111801011 1111· scre.

Alsc· (101· κ0111(·11“1 Otto vcrsfflet,

murz» 11111011 1111111011011 sun cr liezv,

geliaizen was 01· 0116 ¹.

dar. 110110 bcsaz cr (10.

Ain vnn-sto was (10Ῐ dn,

in 01110111 lande, haizct Kalabrisn:
152·soltegc1m·.·u·t³ hicz er,

sin lint 11οΖ cr

roubcn unde brenncn.

des enwoltcn di 0110011011 111111 1011100800.

dic Crivchcn nicb geliben,
15:¹85 unz si 111 11111ε zc Pullcd vertriben
von siut-ni (118011 lande.
(10υ 1111103 cr dolen scandes.
Sine brieve sant 01· df»,
cr enbM dem 01111018οἕ 01100 sch:
15:⁸90 wolt cr im helsen siner 0100,
daz er denne* iemer 11101οὓ
11·-9ῑ’“)1111 diencstesc waere undertfin,
1111111110011(ἰ wclt cre werden sin man,
daz‘ lant cr 101 crgaebc12'3
151105 wicv wol daz 1100115011011111 riche gezaeme!
Mit 11110 (101· vursten (10
1105011101οῑ sich (101· 0110010111( 0110.
sii· sprimhcn Imma-re,
wic williel» si im waeren.
10:000111it1'· 111ιο worhten si im sciere

15970 Ῑ15979.
11 livii-*n ἱ.
15930- -15989,
ι’) 11ιί 111. 01] 1-31- muse 4.
1 5900 - 1 5999.
Ιίιιί 11111τί witarit 2.
k» kaiser 2.
111000 716009.
f) 01 sein 23f. 4.
16010 -νΙ6019,
(11 mium: ’.5. (ς) Paidiu 2.
-ic 4.

«ιι eric-he l.

a) Rvinwart 4.

a) danne 2; f. 4.
0) 01 w.] werder 1.

8) niht 2. 4.

0, ‹innuit-h l.

a) m. d.] must in 2.

1) 11080111111111 4; cnhnlfen 2.
- 1¹) 11111 1108011 2.
1602οι16029.

min-bulon 1.

a) nngctruwcclichc l.

f) sinen 2. g) s. sm] sinen 2.

a) zw. 111. d. v.] An zwai viertzich 2; Rechtc achtzehcn 4. ,
'3 'js solyc roe.- kunicli Otto, (laun υενῑέονίε initiale.
b) 11. g.] niht bcliben 2.
s) ιἰι 2 sulyen 16 unhesclzriebene zeilen, (ἰαηιι heiu. absatrc.
b) mer l.
f) Sin 4.

a) m. f. w. si] Sis: worchten 4.
h) nchain 1.
b) v. 16011 in 4: Dic 0110011011 gabon in cc minncn.
f) si sp„ si w.{ Do wurden sic 2.

k) chunich 1.
q) 111010 (11101) 1. 4.

b) 80111011 l.
11) wart 2.

Diem. 489, 23-491, 18.

diub scefc bcvollend zicrc.
der bstbcs izd dem chunige⁰ widerrict;
⁴ durch daz 01111οΖ 01· s. 111018
001111100011 sinen willen.
11100551 vuorcn durch Pullei.
Rsnnaerc ¹¹ sumclichc
di cnbuten df> den Criechen,
daz si sich wol bcdzchten
unt mit dom chunigc vaehtcn3
111010 cr 1111100οᾶ (1111111011 cntrinnen.
cuchb 81111011 10 dic Criechen zec minnend
baide⁰ silbcr undc golt,
si s 5111001100, si waercn (1011 0110011011 willichg
unt holt,
,ausu-sih gehulfen¹ dem 01101118οΙς Ι 0100101·ο
merel
16015 nchaincr siner 01011 ¹¹¹.
Alsc der chunich unt sine man
01101000 in Kalstbriam Π,
duo huop sich der 0110011οΠο her
ingegen 1¹ im fif daz nier‘l.
16020 die mit (1001 0111111180 1110100
unt in ungetriweliehea hin gabenb,
die fluhen 0ὓ zit
0110 sculde unt stne strit.
der chunich kom ind aine michele not:
18025 der siner f lac (1ΐ1 vil tot,
ouch werten sich mit grimme
die sine& snellen jungelinge.
der Criechcn wurdcn ¹¹ reslagen —
(110 0111111011 wir von den buochen list-11¹-

b) zwel 4.
d) kaiser 2. 0) 110 2.
c) f. 2. 4.

(τ) in s.]
f) auch 2.

d) bulle ¹5 Psillen 2.

11) do 2.

(1) b. w. 01· werden]
i) so 1. 4; Besant 2.

8) kaiser 2.
e) dicnstes ι1; (1100οε1 2.
g) gebc 4. 11) dem 4.

c) schif 4. d) f. 4.
k) kei‘n absatz 2.

0) f. 2.
11) Sic sprachen

b) diu sc.] Rin(?) 2.
1) Pfillen 2.

8) νν. u. s. 2. 4.

1) iuer 1. 01) 010 4. 0) calabriam 45 kabriam 2.

(·) e (101 2. 0) michele 43

i) haben 2. 4.

d) an 4.

1· Far die ,qm-chicme Olbos Il. und (neos ΙΙΙ. isc lceinerlei quellenma'ssiyer anhalt aufiufhzdem der

lsalahra'er Iieyenwart υ. 15980 ff. ist ebemo sraywicrdiy wie die deutschen ausru'lzrer Dietrz'clz und Willeelm

υ. low-'0 ff.

