348 KAISERCHRONIK V. 14709—14768. Diem. 450, 30-452, 23.

Karl der chunich here
14710 viel andex-stunt zu‘¹ der erde,

er sprach: ‘wolb (111, hem-ec sancte Peter,

(111 bist ain gotes trstt vild hei-⁰,
ain wahtaerf der cristenhait:
«1301)1111 gedenkeg, 11ὂιτ3ᾱ, an minh arbait!
uus-dni bist ain ladaere des himelriehes‚
11111ι scowe 311 (1111311 11111133ε
den liez¹ ich dir gesunden,
plindenm hau ich in vunden.
unt nemachest (111 (1311 plinden
1⁴:⁴30 hiute 111111 gesunden,
din 11113 1311 (111· 23316138,
dinenb widemenc ich dird zevuo1'603
ichs lzize dir in 3136 blinden

unt vareg hinh wider ze deni Riflanden'.

14725 Vilk sciere gai-tel sich (16
der edel 11111133 Le6.
als er die bihtem vole¹¹ spra0h0,
ain himeliskv liehtq er gesaeh?
mit baiden sinen ougen.
14:30 311ιι michel 311111> (1111 gotes tougen,
Dei· 1131133 kertec sich widem,
er sprach zuo der menige:
‘nsi mind vil lieben kint,
diu 311311θ gesamentf sint,
1173511111 gehabetg iuch frbliche:
iu naheth (1321 gotes riche.
got 11111 iuchk 01116131,
3111 antluzze¹ gekeretm
14710—14719.

a) zu der} an diu 3.

b) w, du] o wol du 2. 33 f. 4.

durch iwer hailigez gebet.
14740 1111ἐι 1311) 1113 233131,
daz 11· offenliche⁰ wol‘1 meget jehen‚
daz ain grfiz 2313113111Β istf gescehen.
got 1131 iud eroffenet 3111111 tougen.
ich gesiheg mit baidenh ougen
14745 30 1311 1111 (131· werlte iek baz gesaeh’.
3131 31· daz wort vollem spraehn,
der chunich viel in erfieestal‚
sam tet daz volc uber al.
omnis⁰ clerus
1475ο31111331111 ‘te deum laudamus’.
Der 1131133 wiht inb d6⁰ ze kaiser.
allen sinen miteraisen
sprach er (1611 3111132 θ.
(r 901¹)0wif welch froude& (10 ze¹¹ Reme was!
14755 daz volc frowete sich 311321 df),
313 sungen ‘gloria in excelsis deo'.
Karl sazte <16¹¹ die pfahte,
der engel 311 1111 vor tihtem‚
die waren reden von gote.
14760 des half im der himeliskea bote
vilb dike tougenliche ⁰.
(131· kaiser 3136 riche
verliezd uns manegiue reht guot,
diu im diu gotesf deumuotg
14765 vorh wissagete‚
want er diu riche habete
mit michelen eren.
jai swuoren im 31131ί (11 herren,

c) h. s. Ρ.] sant peter

herre 2. (1) f. 2. 4. 3) heret 33 werde 2. f) vater 43 vechtere 5. 6. g) denke 5. 6. h) dein 2.
i) dfi b. f. 2. k) s. 4. l) lie 2. 111) 1111111 5. 6. 7.

14720—14729. 2331613 1; cestoren 4. b) dine 5. 6. 7. 3) widem 33 wideme 63 wibden 2. d) f. 4.
e) cevfiren 4. f) ich l. dir] laze du 63 lazest du 5. g) var ich 2; ich vare 4. (5). h) f. 2. 4. 5. 6.

1) J'. 6. 7. (52²). k) kein absatz 2.
2. 3. 6; vollen 4. (52³).
r» sach 2. 5. 6.

14730-14739.

wider 6.

ο) gesprach 3.

a) f. 4. b) sin 2.
f) gesamenot 4; gesamet 2.
k) 011311 3. l) antlizzc 4 5. 6.
14740—14749. 31 Iz 4.
³55²) 6. 7. ἓν) sebe 6. 5. 7.
4. 5. ὃς do vol 33 f. 4. n) gesprach 2. 3.
14750—14759. a) Cantabat 2.
ἰ) owi welch] O welch 2; Groz 4. g) vrouwede 4.
im] ims ’2. m) thihte 13 trahte 2; brachte 5. 6. 7.
14760-14768. b) f. 4.
4. 5. 6ς j. 2. f) s. 3.
h, f. 5. 6. 7. i} Do 2. jin SW. im] Im sw. 4.

b) sehet 2.
11) 1113111311 2.

a) ware 5. 6. 7.

l) gart l. 33 gerbt 2; garwete 4.
p) himelisik 1; himelich 33 himeliskez 4.

c) k. s.] sich chert 2.
g) habet 5. 6. 7.
111) 1131· gecheret 3.

c) f. 4.

b) karlen 4.

c) tfigentliche 4. 5. 6. 7.

g) teumot 5; teumut 6 sind vielleiclzt ‘noch altermmliclzer rest,· diemuot 33 demfit 2. 4.
k) f. 2. 4.

111) 1113111 4; peich 3. n) vol

q) lihte 1.

d) mine 4. 3) weit 23 wide 5. 73
h) nabent 33 nz'zhent 2. i) f. 4. (52) 6. 7.
(1) s. 2.

3) zaihen 1. f) sei 23 hie ist 3. Ἰ

ἰ) in d. vv. f. 4. k) nie 4. 5. 1) Do 2. 111) vollen
ο) Ε1 313 omnis 2.

3) f. 2. 3. 4. (1) (132 4. e) aflas 5. 6. 7.

h) ze R. f. 2. 1) f. 4. k) df> die] sine 4. l) si

n) rethe 5 6.

d) Liez 2. 4. e) manic

1) V. 14735. 36 fast wb'rllick yleick Rol. 139, 8. 9,

