318

dazd 111361161611 113 51116 willige‘* man,

dazf 1111 111111 3611131116 widerstsm.
1:=o;::»d‹'» riht 61· (111οἕ 5111 saitspilh

unt 3111161· 1113111861·ί 13861316 vil,

(161· der 116116 11111686ῐ61’·

dio wile daal 61· lebete.

Ζ6ιιι aller jung-ost kom iz sus,

1801011112 (161· 6111131611 Justinjfinus

gohofescetss mit 311161· frouwen:

(116 besliof 61· 10118611.

11· 111311 derb 11162 Marcellus ⁰,

5111 pruoder 11162 Τ116οᾶὀ51115.
11015315 61· vraiscted daz,

(132 1111 (132 wip 8611111161 was,

61· 51113611 in sineru muote:

‘sam mir got der guote!

iz wil-t im hiute‘? dissesf tages ze laide⁷.
15050 (13111163 5131611 61· 311615311163.

(161· 6111131611 was mitb 511163 mannen

an sinc gerihte gegangen3

61· 1168113ἀ6 (131· zuod 331163,

(13 51 3116 umbe inb 113163.
13035 (132 swert er durch in stach,

(132 wort 61· vermezzenliehe sprach:

<dieb 1131 (161· tievel betrogen,

du gel1611dest0 11111· 111136 konen f,

du nebehuorest ouehg niemer nehaine 13616.
13οῡο vil liep 113163 mir min 616

(11 wil ich ir selbe pflach.
¹256· iz ist ouch biute din Ι jungistera tach'.

daz riche het er vur war

13033—13039.
hs saitenspil 2. 1) 13. t.] churtzweil 2.
m· (Ile inillale Z f. 1.
13040-13049,

waischt ⁶2. eJs. 4. f) d. t. f. 2.
13050-13059. 3) eine 2. 4. b) s. 4.
quenen 4. g) f. 2. 4.

13060—13069. 3) jungiste 4.

initials..

ss· was 61· g. 2.
13070-13079.

a) sere 2.
(1) 1161118631 2.

KAlSERCHROxIK V. 13033—13093.

(1) υ. 13033 in 2: Do maehet er im 5613 man.
k) phlach 2.

a) Gehbbschet 2; Gehofsete 4.

b! gfite 1. (4); gutter 14.
0) 30 2. 14; Ι)6111 4; f. 1: cloch sckeinc die verschreibunq degunder ‘noch deutlich auf den be-

Diem. 399, 22-401‚ 13.

rehte sibendehalp jar
13065 unt zwelf tage 13616.
als& resluoch inb der 116116.
Dazc buoch chundet uns sus:
daz riche 116532(ἰ Τ116οᾶ651115
von Criechen geborne,
13070 315 61· 26 rihtaere wart 61611013,
got er 11311363ι vorhte,
vil guotiub were er worhte,
er 116116 allec 51116 11516 ·
26 dem hailigend Criste,
13075 dene begunder 13366116116 1161163.
(165 8611133 61· michelf 616.
Βόἕ 6110111 12 315115,
(132 der ehunieh Τ116οἁὀ51115
863311111 im 3111611ί site ——-
13080 (16.8 86335 er 511, mite —-:
daz 61· (165 1110186365 nieb nehain wort 611-
1659136110,
6 61 (132 11311186 611166 1653611ᾱ,
soe flOch er ie die menige:
das vorg suocht er 51116 venieh,
13085 61· manetei got 51361 wunden.
26 Rome waren 26 den 5611163ιι stunden
2116116 gebruoder¹ 11616 ¹¹¹,
din enahten⁰ niht fifp die 56161
51 begunden vaste 1138611,
130⁹owi si diua abgot mahten geminnenb.
werltliol1⁰ gezierded
begundee in hartef lieben,
sig netatenh 80165ί nehainek war.

(f. 790)

f) Daz 51 4.

6) willigen 4. g) f. 2.

l) d. er 1.] (161· 116116 lebt einen taeh 2.
b) f. 2. 6) Marcillus 2. d) vireiskete 43 ge-
6) daz 2. d) f. 2. 6) gehbnest 2. f) kone 13

b) in d. h.] man den herren 2, darnach rot: Theodosius und verzierte
6) hier trite mit der iiberschrzfl Theodosius der XLIIII kaiser das zweite stizcla von 14 ein.

d) b. do 1.

c) a. 5. 1.] allen sinen list (t christ) 2. ⁷³

guader hinzuu·eisc›n, sodass sicle <lie annalzme eines ἀπὸ κοινοῦ nicht empfiehlt. f) michels 14; grozz 2. g) fiir
v. 13077-19 bietet 2 nur: Theodosius gewan einen sit. h) g. im] im genam 14. i) ain 1.

13080—13059. 3) Do 2. 14. b) f. 23 3. n. W.] nine 4. 6) sprach 2. 4; gesprach 14. d) an-
sach 2. e) Da 2; do 14. f) Dar 2; (10 14. g) νὸι· 4. 11) venige 14. i) manet 4. k) f. 2.

1) gebrfidere 4; bmder 2. 14.
pr» uffe 4.

13) herre 14.

13090—13093. a) diu a.] es schreiben stete: diu aptgot 2; (116 abgote 43 die aptgotte 14.
6) b. in] begunden si 1. 2.
k) dehain immer 14; niht 2.

c· weltlieh 143 werlich 1.
11) naetaten l; namen 4. 14.

d) zirde 2. 5. 6.
i) des 2.

3) hier treten 5. 6. 7 wieder mit versem ein.

ο) enahtent 2.

b) minnen 2. 5.

f) vast 2. g) Di 2.

