118 KAISERCHRONIK V. 1986—2039. Diem. 61, 30—63‚ 16.

   
     
      
     

dfineh 26105651 11111· (116 rede. mit ander der meniged,
ich bin gerne in dineri phlege'. bi daze er sins gebet vols· sprach,
Duo ¹³ antwurt im 5115ι 2015 611160 engelh er gesahi‚
der hailige apostolus: gesende‘ck von himele
1990 δ’.(31011ν612, jungelineh, in mennisken¹ pilede ¹¹¹.
dfi vorderst³ grezziub dineh. Petrum unt Clementen
diuc rede istd niht der tumben. die 211111ῃ 61· von den anderen,
nfie flegef wir got dar umbe, 2020 daz si ir 1116116Ξι sahen7
daz er uns ettewieg eroffen die sache, noh enwessen war 51 chomenb waren.
1995 zewiuh er den menniskeni habek gescaffen‚ An⁰ (16111ὁ selben zit
Wie¹ ἶ(1161611611 1011 diu 5616 enphahem, ze Getsaemanie versciet ain wip,
5ὀ“ 51 sceidet von⁰ dem lichnamen’. gehaizen wass si Racheleg.
er spraeh: ‘Clemens‚ lieber friunt min, 2025 (ilieh tievel namen ir sele.
nul> 11616, dir daz 111111 lait sin: (2122) si heten sih gesamenti dar
2000 eine wile soltfi fur daz gadem 1161611, mit ainer 50ιί 1016116160 sear,
wir geturrena noch mitb dir 111111 gebeten θ’. die menniskenl niemer gezelnm nemahten ¹¹,
hin ze himele er sach ἃ, 00611ο niemenslJ sin betrahtenn,
zee sinen jungeren er spraeh: 2030 wie vil der 1161761 waren
‘bruoder min vils Heben, die (116 sele namen.
‘2005 nst sehul wir gotg flegenh. si fuorten 51 daa zestunt
der jungelineh ist von Rssme geboren, in derb tiefen helle grunt,
er ist durch gl’Ozziu dine her komeni. ir 17νῖ61161 51 sungen
f. (μ erk ist 116116111 deme Ι gelouben. 2035 sam da ain burc ist gewunnen.
gesihetm er dehainen mugen, Dannen seieden⁰ 51 sihd alle dri.
2010 50 wirt er g0t³ geh61·sam⁷. uber zehen mile da bi
da waren sehseb unt drizec man. Vedastus hiez ain hailigere man,
Sanetec Peter viel drie venje ainf 61176116 gotg gehssrsam:

1986-1989. 11) d. z.] Dfi intzelosis 23 Dfi ne ὶ6105651 5; Du zerlosest (zerlost 3) 2. 3. i) der 6., ’
k) vorher Do sprach der hilig 3. l) alsus 2.

1990-1999. a) vodirs 43 voderst 2. 33 v⁵stest 1. 1)) gozziwe 1. 6) υ. 1992 ’ἱη 5. 6. (7): Du
enredest 01611165 1116111 der tummen. d) 111151 4. 6) v. 1993 s. 2. f) bidde 5. 6. 73 f. w. g.] vlehe wir
gote (s. Za. zu υ. 2005. 2039 und zu v. 2147). g) f. 4. 5. 6; 6. —- sache] etwie mache. und uns eroffen diu
sache 33 etwi erfunden. So getan sache 2. 11) War umme 4. 1) mensch 1; ich habe die 1 sonst durchaus .
yelc'iztfiye form aus 4 eingesctzt. k) 1111 2. 1) w. g.] Wie getan 43 Wedan 5. 63 Wat 7. m) untfangen 5. 63 ¹
sfile intfan 4; sull han 2. n) 50 51 se] Want (wen 6) 56 scheiden 5. 6. ο) v. d. 1.] vonme 1161161116 ⁴
(diese form immer) 4. p) nu — daz] nu Ia dir 33 Nu la dir di red 2. .-

2000—2009. 6) neturren 4. 5. 63 tfirren 23 getrawen 3. b) m. d. n.] n. m. dir 5. 6. 7. 6) beten 2. 4. 5. 6.

(1) gesaeh 4. 6) 26 5. j.] ze sinem junger 23 Sine (sinen 6) jungeren 5. 6. f) f. 3. g) so 1. 2. 3
gote 4. 5. 6. h) flegeu aus flehen 2; vlehen 43 vlien 53 loben und vlegen 3. i) gevam 2. k) v. 2003·
in 4: Nach unsirme gel. l) n. d. g.] na dem loven 53 nach dem gel. 6; nahen 26 (1601 gel. 2. m) 51611111.Ι
n) d. t.] neeheine tughent 5. 6. 7.

2010—2019. a) so l. 2. 3; gote 4. 5. 6. b) sehese 13 sexs 4. 6) hein ahsatz 2. d) menie 5. 6. e) 1323
daz 5. 6. (7); Wiz daz 33 Als 23 Do 4. f) s. g.] daz wort 1. 2. 3. g) vollen 43 wol 5. 6. h) engele ls¹
1) sah 2. 3. 6; da sach 5. k) Dar gesant 4. 1) meniskem 13 mennisliehen 4. m) pilde 1. 11) 20611 5. . ’

2020-2029, a) n. s.] nie gesahen 6. b) eh. w.] ie hin eh. w. 33 ‘nur quamen 43 mm· waren
6) In l. 5. 6. 7. (1) (161· 2-7. 6) Jetsaemani 1 (vyl. 2109); Jetsemani 5. 73 Getsamay 43 Getsmay 2²

Jetsmay 33 Ir'sm 6. f) w. si f. 4. 7. g) Rachel 1. 23 Raehachel 3. h) die t. n.] Der tiufel nam [Ι
1) gesamnet 43 gesemment 3; gesammet 2. 5. 6. k) f. 3. 6. 1) mennisken aus mensiken 13 menniske ’ .-
dehain mensch ἱ). 10) gescelle 43 tollen 5. n) mochf¹ : betroht 2. ο) joeh 13 ja 5. 6. p) n. > ι

niemannis sin 43 niemen siu 2; 01610601 si 33 nemendes sie 63 in 5 f. sin. ¹ ⁴

203042039. a) so 1. 3. 43 sa 2. 53 san 6. b) den (hellegrunt) 4. 6. 6) scienden 1. d) s. 2. 5. ἑ
6) helig 33 f. 2. f» ain 6.] Ein 11611161] ewart 2; Der wart 3. g) gote immer 43 wiilzrend in 1 selu· 1ιᾶυῇ
got 8ίεῖιῂ Ἀ

,χ

