    
  
  

0) vro 53 vrolich 6.

KAISERCHRONIK V. 7817-7866. Diem. 239, ‘26—241, 10.

die vursten entwichen alle von im.
Ienochi kom ein wise man,
derk sprah: fffflrre', wil dfi dinen gesunt

wider¹¹² han,

7820 se> solt dfi mir volgen:
gebiut dinen haimlichena holden‚
si gewinnen mir diu kindelin
di in zwain javen gebornb sin.
in ir bluote muoz ich dich paden,

7825 s60 solt dst dinen gesunt wider haben.
nemaehd ih dih niht0 gesuntf unta hailon,
haizh mih 11111161]ἰ oder stainen’.

Derk ohunich hiez im¹ diu kindelin
gewinnen,
ilendem vur¹¹ sih pringen.

’18:30alsa 61· der muoter jstmer resahb,
vilc hssrliehed er duo sprah:

‘dfi hstst mir ainon ubelen rat getam
ih enwil diu kindelin⁰ niht haizenf slahen g.
ih wil minen lip verkiesen‚

7835& ih 1116116ιι vel-liesen
alsO manichi kindelin,
nu verbietek mirz min trehtin:
bezzer ist, daz ih aine resterbe¹‚
ἐπ’ se> maniehn menniske⁰ vonl'

sculden rewerdeq.

'1840 dina erzenie nevorderb ih nietc mQre',

7817-7819.
7820-7829,
e) nit 1.
enthoupten an der stunt.
Ilenden 40). n) vor 1.
7830—7839.

nemache 4. f) g. u. f. 4.

i) haen aus hahen 1.

sulln die chindelin all ligen tot. ich wolte immer Ieiden not.
“ 6) kint 43 kindere 5.
k) verbiete mirz] so 43 verbiet mirs 2; verbietez 1; verpewt mirz 3a; vorbetet

wieder ein. d) h. er.] herlicher 4.

h) wolle 4. i) maneb 1.

mir 6. 53 mir ist yeyen 1 durch 2. 3. 4. 5. 6 und cler covjunctiv 969671 3. 5. 6 durch l.

1) sterbe 4. m) eer 6. 53 Danu 2.
gchfllt 4; von mir 6. 53 fehlt 2.

minen

i) Dennoeh 43 iedoch 5. ὃς ohne absatz doeh 3.
a) heimelichen 4; d. h.] allen dinen 3.

g) u. h. f. 3.
k) luein absatz 4.

n) manigez 3.
q) verterbe 43 verderbe 2. 3a. 5. 63 cm επεὶ yanz iilmliclcen stellen Kclcr·

225

sprahd der tiurliche herro.
Dore chunich dess nahtes an sinoma
betto lacl1'¹:
vil michel was sin uncrafffi.
do 01·sci11011'¹ im die horren,
7515 die gotes boten bede,
sancte-¹ Peter unt sancte Paulus -—-
sancte Silvester 11167, (1ὀ“· dur babos ¹¹. —
vil offonli(·he er si sach.
saneteo Ρρων im ¹¹ guotliche zuo spracln:
vssso‘dst siechest‘ vil lange,
Ην· mitb sorgenc 1 pistu bevangen.
dst suochestd guot‘' arzstto:
nu vernim waz ich dir rstte.
(nmnmie bif R61ne ist ain man,
7855 dem solt dfi werden gehOrsam;
der haizet Silvesterss,
din gaistlichh vater wirti er:
tuo als erk dih 1616,
volgo dem hailigen¹ herren,
78601011 sage dir waerliehe:
dina suhte dirb alle entwichent,
dazc dst in ainer luzzelend stunt
ane allem f dinemg libe wol ¹¹ wirst gesunt'.
Vili chsune erbaitk der kunie¹ 11616,
7865 dazm im der tagesternen
fruo⁰ kuntep den tach3

k) er 1. 1) f. 1. m)f. 3.

b) hie g. 1. c) v. 7825 f. 5. 6. (1) Πῆ
11) So laz 4; υ. 7827 in 3: so heizz mich

1) s. 3. m) ilende aus ilenden 13

a) f'l'lr v· 7830. 31 hat 3: Alz si der chunich an sach. vil jemerchlichen er do sprach.

1)) gesaeh 4. 5; ansach 64 c) 2 seiza

f) f. 2.

g) slan 4; erslahen 33 erslan 2.

2. 4 yesiclzert.

p) von minen sculden] von miner

0)f.4.

4948 und ΕΟΖ. 69, 12 steht vur werden, aber Rol. 182, 5 steht auch erworden.

7840-7849,
e) nit 13 nicht 4. 5. 63 nu nicht 3.
h) gelach 1. i) ungemach 5. 6. 7.
Paulus. m) f. 2. 3. 4. 11) pabst sust 3.
, 7850-7859. a) seihest 1.
=suehest 2. 3.

d) so 2. 3.

e) gut 1. f) bi R. ist] ist ze rom 3.
i) wir l. k) ich 2. 1) heiligem 2.
7860-7866.

6) 111 1 (vyl. v. 7903). f) f. 4.
k) irbeitte 4. (5. 6); enpeit 3.

p) kundete 5; kundiget 6.
Deutsche Chroniken I.

s* i) Als 23 f. 4.

a) d. e.] Diner arzadie (ercztey 6) 4. 5. 6.

k) irschin 43 erschinn 33 erscaeinen 1.

o . 4.
b) v. 7851 gns& In sorgen getwange.

a) din suhte] dine suche 53 dine suchen 63 din suche 43 dein suht 2. 3.
³ ao 1. 5. 63 sol dir entwichen 43 mfiz dir entwichen 23 mfiz (vom corrector) dir entweichet (!) 3.

z· d) lutzel 3.
1) k. h.] herre 2.

b) voder 2. 33 116 gere 45 volgo 5. 6.
f) (1. 11. f. 4. g) sinen 4. 3.
l) v. 7846 in 4: Peter ufi

6) luein absatz 4.

p) in 1.

e) grozzen sorgen 3. d) ver-

g) Silveter 1. h) geistilich 1; geistlicher 4. 5. 6.

b) dir a. e.]
ο) Ηῆ 4,

h) s. 2. 4. ὃς w. w.] wirst wol 3.

m) Untz 2. 11) tage sterre 4.

g) aime 4. 5. 6.

29

