320

unzs si di ported nidor 1)1·ἓ181183θ,
13115 81 vunden (1811 jungelinch:

11111181 notlicheg 8111031181] 813111 dinch.
f.s·:·*)iodocl1 verhal er sih (1112,

daz im soi harto 1111888888118111ἰ was.

Dffl vuorten in die 883ὂ28
131501111181· 2110 dem elsae.

(132 81111381· frume niet:

im wartb daz pilde 3181)ο 118ρ,

mit dem tievel wartb 81· 1188822811 (1.

81· 3811131118 trinken⁰ noch 822811,

13155 81· was naht unde tac

daz 81· 81111881 1118118 phlac:

81· wimde ἕ, (132 (132 pilde 11111 1111 11888.

(181· lip wartb im alsoi swmre,

81· wart plaich unt ubelk gevar,

13160 28 deul tssde wart⁸ er wol gar.
(132 81388183 friunt unt mfige
unt 3118 (118 13 8881111831.

Aines tages kom ez 8118,

(132 dere kint Astrolabiusd
13155 88813031Ε altersaine s,

vil haizeg begunder wainen,

er 3331 inh sinen muot,

eri spraeh: ‘'dizek dinch enist mirl zem

nihte 81101,

181] 8311138ῃ 820 aine niht getragen,
131ῖο111ἓ11113 ich ez ettewemb wisem sagen.
[55³ minc dinch Ι 83181 langerd nehai11⁰ frum,

-nehains 31281 nekan mir niht gerateng

noch getuon.

13144—13149. 8) υ. 13144 fehlt 14.
g· wunderlich 2. 11) in 14. 1) εἰ) 11.] 3180 2.

1315θτ13159.
110811 1. oder 14.
13160-13169. a) w. er wol] waz er vil 2.
«1 astrolalius 1. e) v. 13165 :u 13164 qezoyerz 4.
1) er sp.f14. k) diz 43 daz 2. l)f. 2.

13170—13179. a) m. ich] Ich moht 2.

3) in was 14. b) waz 2.

noh 23 ft slafen 14.

(ἰ r. 13171 in 4: Mine dinc nesint nicht langer vrfime.
f· r. 13172 in ..z Mir mag dehain artzat helf getun.

k» fliehen 2; vlehen 5. ὃς geslichten 14.

wurde 4. 0¹ Dc> h. (1. 81].] Der keiser hete 4.

(1) porten 2. 4. 5. (6).
k) missegangen 143 geschehen 2.

8) waende 4.
b) sahen 5. 6. 7. 14.
f) al'tighos 81118 53 alleine 6.
m) ze n.] 111111 2; 311 14.
b) e. w. s.] etwenne einem vil weisen man gesagen 14. ἶ

l) moht(e) 2. 14.
p) cappelan 4.

KAISERCHRONIK V. 13144—13200. Diem. 402‚30—404, 21.

west 181] 1111 1831811,
darh ichi mahte gefliehenk‚
13175 der mir (183 lip kunde¹ gefristen ¹¹¹,
jstn wurde 1811 gerne eristen.
D6⁰ 1181 der chaiser ainen kapelenv,
von‘l dem 11811 err 111181181811ς wistuom
83883,
(181· 1181181 11182 Eusebius.
¹3180 doa gedthte Astrolfibius,
ob erz im gesageteb
11111ο sine 1181 888138818 d,
er 88111111Ι 113 ettewiee (181·1 von.
als er mitg im selbemh desi 28 rate
kom,
1318531111 langer er 3811311,
vilk tougenliehel er zuo im slaich,
er viel im 28 vuozen ¹¹¹:
((801))1111118ῃ 88118ᾶ8’, sprach⁰ er, ‘hem-ev, ich
suoche.
1811 pin 3186 131188

13190 mit 81828131ι 131(18 1181133883,

1811 mane (118111) (1138)· 811018,
hilf mir von 131381· nete!
mir nekan niemen nihtc getuon.
dinend rffl: 1183 1811 gerne dar zuo:
13195 swaz dfi mich 11312881θ 33 17818811,
(1881 pin 1811 dirg 881381ι 8811818311]’.
Der selbe 8313118
deri vorhte gotk barte.
als erl vernam,
13200 wiez umbe den jungelinch was 881811,

f) f. 4.
1) luein aboatz 2.

e) 1. 3.] weder t.

8) 881113811811 1.

0) so 5. 6.
h) s. 14.

d) so b. 5. 6.
i) so 4. k) u. 8.] 1111881131· 2.
0) daz 2. 5. 6. 7. 143 d. k.f. 4.
8) hart 2. 11) an 5. 6.
n) moht 2. o) des 5. 6.
(1) lang 2. 8) 3. f.] 118111 getrageu (1) 14.
8) 8. n. f. 4. h) VVarzu 2. i) 1811 nfi 4.
m) gefrsten 13 fristen 2. 3) ja w. ich] Ich ἶ
q) v. 13178 in 2: Da hort einen wistum ,

von im 8311. r) er m. w] man michel wunder 14. s) f. 4. t) f. 14.

13130—13189. 3) (10 8.] Dar gaht 2. b) sagte 2. 14. 8) Und im 2. (1) 88813118 1; 81113818
2. 5. 6. 8) etwo 2; etwan 14. f) dar 5. 6. 14; da 2. 8) f. 14. 11) selben 4. 14; selber 6. (5 ‘?); f. 2.
i) das 143 f. 5. 6. k) Daz er 2; f. 4. l) tugentlich 6. 14. m) fuzze 2. 11) dine — 118118] Herre dein
genad 2. ο) sp. er h.] h. sp. er 6. 5. p) h. 1811] au dieh 14.

13190—13199. 3) s. 43 g. 1.] grozzen 361811 2. b) dich dich 1. 8) f. 2. (1) υ. 13194 in 2:
Ich bedarf dines rates dar zu. 8) h. an vergan] h. ane gan 4. 5. 6. 7; an heissest tan 14. f) das 14.
8) f. 14. h) alles 2. 1) f. 4; υ. 13198 in 14: flechte dem schonen 801 barte. k) gote 13 got vil 4. J

1) er daz 2.

 

