KAISERCHRONIK V. 2595—2652.

2595 si wurden alle vil fre,
got lobeten si (10,
al¹¹ daz in der stetei was:
sik sprzichen alle ‘deo' graeias'.

Nst saget uns (1111 scriftm dit:

2600 in dem mere was ain insulsi3
Arantuma haizetb (1111 stat,
da diu frouwe 111111110801108ο pat,
von R6m<20 diu edele kunigin ⁰.
da waren 8111οΓ 81081118,

2605 dannenh sagete man michel wunder.
die jungerei wunsceten alle¹⁴ bisunder,
daz si die sstle 1111108011Ι 8011011 ¹¹¹,
si 11111011 111“ urloup dar⁰ geben.
duo sprach der heilige man:

2⁶10⁴ih wil selbe mita iu darb varenc’.

Die herren wurdend vil fre,
ze soeffee giengenf si do.
(1οἕ 81 daz werk 018ΐι11011,
111 weliz, sih alle jsthem

2615 daz si nie gesaehen
nehaini were sf) spaehek
von mennisken hant:
iz waerel wol maere uber elliu lant.
die jungerem begunden scowen03

2620 sancte Peter 1101101ι 111 'ainenb winkel
tougen:
fizerhalp der menige
suocht 01· sine venie,
er viel an sinc bariu knie.
2595-2599, 11) Alliz resp. allez 2. 3. 4. 5. 6.

geschrift 3.

2600-2609, a) so 1. 5. 6. 7 ; Aranthum 43 Aranthym 23 Arant⁹ 3.

d) was secat zu 2.
11) Van danne 5.

almosen 6.
ghesin 5.

l) mfisten (masten, mosten) haben die 1188. 2. 3. (5. 6) dure-lewes] als form des priiterz'tums.
ο) daze 33f. 2; dar geben] (la (4- 11111 6) 8011 5. 6.
b) f. 3.

2610-2619. a) m. iu] mit in 53 f. 2.
scheffen 3. f) g. si] huben si sich 2. 8) f. 1.
*reimpunkss aber v. 2617 noch in derselben zeile 4.

,1111180100 4 fast immer. n) iz 80. 4. 5.

  
   
   
   

2620—2629. a) gie 23 chert hin 3. b) a. w.] 0111 11110111 2.
paren 23 seiniu parwe 3. d) z, m. n.] tzu minen 1101011 5. 6.
handen 5. 6. 7. g) geistlich 2. h) 111101· 1.

2630-2639, a) Berghe 5. 75 versorge 6.
ahsatz 4. d) d. h.] er 2.
wi 5. 6; War umbe 4.

’ 2640-2649. a) ioht a. 53 1110111 6.
Wenne 53 w. 11. dfi] So 11ὀ10 (111 2. 0) wisagen 1.
an den henden 2; f. 4. i) f. 4. 5. 6.

2650-2652. a) ez f. 5. b) f. 2. 3. 4.
0011 den 3.

Deutsehe Chroniken 1.

e) gebet 2. 3.

0) kuniginne 1. 6.

Diem. 80, 17-8·2‚ 9. 129

ein frowe dar zuo im gie,

2625 si spraeh: ι110110, durh dine guote

warte zu*¹ 11111101· nate,

(11οθ 111 vil armes hfin.

si redent alle, (111 8181 ain guotss man.
spise ist mir tiure'‘‚

10301111 bedarf 111 dinei· stiure:
(ΜΝ) hernon-110³ mih hiute dison tae,

2035

wantb dirz got w‹›l vergseltvn niac'.
Duoc (101(Ι horre vernam 11· bete‘,

suf 81110111 01· (ῙῖιΓ 8081010,

01· begunde (110 vrowen

ain wile an seowen 11,

er spi-ach: ‘sage mir, guot wip,

hastfi noh ganzen 111),

zewiuh treistst den gemaiten‘?

2640 mehtes (111 arbaiten ²¹,

verli-h dir got ganze¹’ honde,

[110εό hasta (108ο 81·ιῦΖο Ι sunde,

2645

wil (111 (110 muozec tragon.

waned hssrest (111 (1011 111881180οῡ1

wie salies derss lebe,

der der hende arbaite [111108οὙ

‘waere ih’, sprach diu stowe, ‘an ¹¹ (10111 libe
gesunt‚

86 waer ihi gewissek turnp3

hete ih ganze hende ¹,

2650 86 (111111οΖ3 mih selbeb missewende.

1) stat 2. 3.

f) sulen 5. 63 diu seuln 3.
i) jung-ir 53 jung-er 63 jungeren 4; jungern 2.

b) w. d. g.] Wente it 801 (111· 55 Got dirz 4.
f) f. 2.

b) ganzen 1.
f) selichlich 5. 63 selichleichen 3.
k) vil ghewisse 5. 63 gewiz vil 3.
0) 8081111111011 6; g. n.] weder den gsunt (g vom corrector)
d) so 4. 5. ὃς 8111 3; synne ’ἴς 8081110110 1; gesehen 2.

0) gan 2. 5. 6.
11) 81 des 43 si daz 2.
1) weren 65 w. w. m.] warn 111111· 2.

8) ze 8011. 3.

ih enhzin 80811111ο 11011 gesind:
ih pin ein lamiue durftiginf.

k) Di 2. 1) <1⁵0 1. m) scripht 43
b) hiez 4. 5. 0) almose 5. (7);
8) 81081110 1; 8108111110 6;

k) au (al) 2. 3. 4.
m)f. 1. njf. 3. 6.

d) w. v.] warn alle 3. 0) den
k) danaclz

111) junget 2. 3;

1) Ninein 53 01110 6.

0) s. h.] sine baren 4. 5. 6. 73 siniu
0) dive? 3. f) armeu 2. 3; v. a.] under
0,) kein

h) ziweiu 13 zweu 33 Zwiu 2; So

d) Wen 4. 6; wanne 1;
11) a. d. 1.]

0) 08 4; 8111 3.
8) 01· 3.
l) hente 1.

f) durftiginne 1. 2. 3.
17

0) 111111 4.

