220 KAISERCHRONIK V, 7552-7605. Diem. 231, 23—233, 12.

(11811 arche 11182 er 11118 zwivel daz (132111 wazzer obene guot was,
senken in (118 Τίν81ῡ. τῡεο (161· andera hunt vil sciere restarp ¹²,
alsi» (185 1111226165 straus den er niderhalp⁰ in dazd wazzer warf.
1551111181· daz aiter ranss, 31515Ε wurden sis innen
swer 511111 niderhalpi enpaizk, des kuniges ubeleg unt siner grimme.
der muoso sterben gotewaiz. Alse 11 Rssmaere 5111 wurden gewar,
si¹ minden 11118111 ze Rome, 7585 vili sciere huoben si sih dar,
8211 chenne von dem gslhen tade. si macheten ir antwerck,
756011nder⁸ tage unt under naht bczdiul grbz unde stare,
(11·1118811811 11158111 1111 dai tot lac ⁰. die arke¹¹¹ si fiz wagen.
Diud 31118(ἱ was eberhalps der stat, ih waizn si 3118 11111611,
daza* 5111 1116111811 11111811 wart, 7590 daz si nie gesaehen
unz 3111 wiser arzfit kom, nehaina 11181181) 56 5611538360,
15115 (181· was gelerth vil wol. sid waere ain tievelliche 1118118.
als 81 den 511138 verstuonti, bi ainemf worte si 3116 5111361188,
duok was im vil wol kunt, ez 11110168 von dem kunige,
daz¹ iz von dem wazzer komen¹¹¹ was. 7595 ez ergiengeh 11111 01111 11116161
vil 581618111 verbotn er⁰ daz ’ er waerek schuldichl des pitterenm tOdes‚
1510111181111 ROmaeren, alle swuoren si des —,
daz si die Tiverh verbaeren. ir kunne laege von im t6t.
Der arzfit was ain listiger⁰ man: der chunic wart gewarnQ
sined hunde er duoe nam, 7600 era entran in syriam.
(mmor 118118 fif 111 (181· Τ1ν81· stat, (11111 wart er sit erslagen0
:515 als in 181181 (161· 511130. Rssmaeren ze 61611.
(1110 61· (111οἕ kom an die stat vierd jar was er 118116 ⁰.
(111 (1111 11111811 versenketi wartk, 133ἦ fDaz buoehg kundet uns sus:

mitl 31116111 111111(18 verstuont er 1νοΙὲ daz, 7605 daz 11811811 116532 Constantiusi·¹. ,
’1
Ι

7552-7559. (1) d. 3. 11. er] Ur‘l 11182 518 4. 8) Tyver 43 Teiver 2. f) so 13 stram 5. 6. 7; 111111 4;;
tram '2; syl. I'fcilj'ers Germania VIII, s. 474 ff. g) geran 4. h) is 4. 1) inderthalb 2'. k) intbeiz 4.ss

l» v. 7558. 59 selden in 6. 111) al 4. n) υ. 7559 iu 4: Daz iz von dem geintode kome. yv

7560--7569. 3) v. 7560 in 2: Inner tag und 1111161· naht3 in 4: Under naht 11ῑ1 tac. b) ir (111] παν-ζ..
ir 43 mn· da 13 f. 2. 8) 11813811 53 lagen 1. d) hein absatz 2. e) arka 1. f) oberthalb 2; obem-{⁵⁴
hall· 63 0. der] babor 4. g) daz sin] Daz ir ‘23 Des 4. h) geleret 4. i) enstunt 2. k) duo — Wffll}
vil wol waz im 2. 1) d. iz] Deiz 4. 111) f. 2. n) gebot 2. 0) er in 4. k

 
   
    
    
   

7570—7579. 3) Α116 2; Allen den 4. b) Τ81ν61· imme?- 2; Tyber 4, so oder Tyver stets. 8) lustic 4ῑῖ-
weiser 2. d) υ. 7573 ῖη 4: vil hande er im gwan. e) f. 2. f) lait 2. g) f. 4. h) arka 1; arch εξ

1) gesenchet 2. k) 138 4. 1) An 4. m) iz 4. 'r
7530—7559. 3) andere 1. b) rostap 1; starp 6. (5?); starf 4. 8) niderthalp 2. (1) (1. w.f. Ξῖ(
.;) Sus 4. f) sie in 4. g) ubele u. s. g.] wfitgrimmen 4; obelen willen 5. h) Alse R. sin] Alse is R. 433
also (185 R. 5; nur Als R. 23 nur also die r. 6. 1) f. 4. k) hantwerc 4. l) b. gn] Baidiu michel 'q
m) arken 4. n) witn 2. ‘ ἲ
’759οᾉ 7599. 3) Ι)8113111 wie immer 2; 8111 63f. 4. 5. b) rach aus arch 2. 8) 5611551118 2. (1) Ε2 ἦ
σε) 1110811811 4. f) einin 4. g) wiu· 23 were 5. h) irgione 4. 1) 1111 81111] 511 im 1; im dar nach
k) were in 4. 1) shuldihc l. 111) f. 2. 4.
7500—7605. a> v. 7600-7603 prosa in 5. 6. b) υ. 7601 in 4: Alda man im doch den lip na .
81 8151311 i'ftrfr um 'les reimes willon in 2. d) Vierdhalp 2. 8) in 2 setzt der sclareiber, um <lie spalte (57. 1
τα fallen, hinzu: In 113111158118111 rich. Lebt 81 115111181111811. f) vorlzer in 2 rol: Von Constantino (!); in 4 r

am raude.- Constantius3 (sri‘ussere resp. besonders πνείει-ιε initiale in 1. 2. 4; hier setzl 3 (yereimte slic'cke) wie
ein. g) Biia-h 1. h» ric-het l. 1) Constantinus 2.

l) In der (se-schidae des Constantius (der von seinem vorqccnqer Diocletianus in wirrer umordn
losyelb'st ist) beyeyuen ein par rieklz'qe historische namen, aber die darstellunq selbst wird kaum n

iryeml einer sclerz'flliclwn vorlctye yemaclct sein.

