'run-:lucit 311,1ἰ«·.>·’1’1·;11. *25

ss) solt (1ιὶ mir volgen, gebim (1111611 Ιιε(111111(·11(·ιι holm-11: utfinis, ui! (111 mir vnlgvn,

besende (Ῑῦ mil· (11116 11010611. Ε· 7858 1110 511> (ϊ «lii. }.·.,·,.3 :3153 m] tm, ᾺΙΜ] ih ‘lib
lssre3 10808 tuo (10 als ich ‹lich 1(”·1’(·, ⁷ 'Imm ku'nm· (ϊ1»”ιῐ(·ιι; ‘layna 5722, 78711
gel'eht und gal· wesen: altem-0 5141). 5311. 7885 (1117. (111 ,κύ gum! .·11“1,.·”(1 11’;..,.,.; Ῑκζῆ
daz er ain gunt arzitt 11’;(·1·(·.--Α 7010 (Ιώ spu-al· .ι..,- kunst ,,,,,.,.,.; 3132, 23:541 «lm,
sprach (161· bote ιιι-(1·1·6.ν-- 7920 ‹lm- binbvs viv! m· μη.. qn.. ww„ ‘3⁴⁹1ss ›nm-n· l'i·t··r
viel (1116 ven-je. —- 7973 111 (16111 munster sanct«- 1'1‘·1‹·1·>: ‘lum-1, 11413, 7032 f, μή
bevilh ih dir, 116110, baitlv lip unt Μηνὶ mem! gut 1·(»ιιΙιὶιιι(·Ι(· imnum-11 <i ςιΙΙι· 11· η’·Ιιῃ
— 7986 (11111 del· segem wart gvtflli: 12455. 11347ἷί «lun (1111 111111(Δ uzu μ’νῐίιιι, susm

(10 (116 tievel ‹los verbanctvn: 4227 (1117, (ϊ <lom 11(·1·(·Ι ihu 1’(ϊΙι;ι(ι(·ῐ(-, r3sl. l-Miwss. 13:531),
— 8077 umb(¹ biscove 1111(1 &wau-tvm: 14781 mulu- (11 him-uw- ((111 mni..- (11 (πῃπῇ-ιι.
—- 8110 (116 christenhait ze 1)(·3(·11·111(·1ι; plnum«, 138ῑὶ4, ΝΜΖ ι-ι- ',‘l¹'''‘ >am (ιιι, ..ιιι
361563 31111; 8847 (1110 sant uns got sinen 31111. 814ἕί 71110361( musivi. mn (1(-1ι -un-
dun: ebenso 9560. — 8176 sich 60110116 ‹lm- ti‹·v‹·l (1.·ιι· ἰιιιινε 1311Ιῖ (11(1· inw- (ιωΙιῐν
sich (161· villam. —- 8196f. ir wart gotuuft :111 (1(ϊ ι3111111 11161· (1(·ι»ιι(· «Ην-ιι mmm:
10367 j. (161 haiden wart getouft an (1(·1· stunt vim-‹lvlnall› mul .·(Ι(1ν,(·(- (ι’(μιιιιῐ. 82124
61· mach wol fr& sin: 11066 (111 maht w‹›l fri» ¹mn. ,„ ⁸:312 vinem ist vi! >un-w: dmm-1,
2201. 3677. 3935. 4164. 4180 ιι. ii. ——r ffissTssssf. (luz (ϊ almvm altvn uragu-11:112· hin gn·-
volget 30 verre: 4074f. daz der kaiser (16111 gutdo-law· gvvnlgow ,1130 vom-v. 83102
mahte si iz gevuogen: 10119 01) 617, als& 111ἑ1111(· gvvungvn: ‘'jss- 4005. &lum :la-³
61111161 in nehain muo: 14362 (163 61111161 111 melmin (ιιιιιιιιωκν. η 8402ῃζ >iw- bute-12
er sante von lande ze lande allen gelerten herren: lssssffitsissff. «lar, si ml. 1›··⁵.·1111··1= 11(
allen ir landen 1111611 (1611 aller wisten 11611611. ἡ 84⁴)6f. ;(Ιῐ(λ (111(1(Δ jung·- (·Ι((“>ιιι(-ιι κο·
(161· samenunge: 14945f (1110 konl zo (161· .--;1111(·111111;;·(· manich num-vt junw: ›44:33ss
mit herzen ι101111 11111 munde: ehem«) 777. — manif. ‹laz vr 11· golam· www· ιιιιι1 alh-³
ir gevertes phlaege: 6247f. daz 61· kameraerv waerv unt allos sinos scamus phin-gc. -
8464 f si 1161611 grssz ubermuot, 30 ie (161· ullswligv tuot: 15690171... ‹lum-11 11· 111161·-
muot, 30 16 (161· unsaelige tuot. κ 8468f. 366113 1111(1 ‹ll-inec 11136111 (1111· 111161(Δ muln-lm:
4267f. ainlef mzhmde dar ubere (με (1116161). m 24865f. wie germ· si rwtae· ,ψη-,κ- si ‹lm-
31111 gebaete: 11920 j. daz er daz vil gerno nete swos 111 (1111 1“1·01ν(· goba-tv. a ⁸4⁸1.»
der 10111136116 voget: ebenso 11267. ἡ 8516 (1111 chunigin an i1· ‹gol-ihre gans-az: 8000
an daz gerihte er gesaz: 14382. 16476 der chunic (m¹ annv) ιιι( ‹laz ,ενι-11116 {gc-‚sam
vyl- 12777. —— 8543 er ist nfi allel· 61131 νο1κο111611ε 1923 30 1111163111 :tlh-1· (”ϊ31(· vu!-
6110111611. - 8554 f‘ 61· 101161 (111· >mit sillem 116116. (111 11011631 (111 01166116116ε 19001,

. in sin riche. mit den engeln wonest (111 eweehliclwg 2302-5f. . .. sin himvlrichv.
(1ἐ. wonet er iemer ewieliehffi 6584 f. 111 (16111 gotes 116116, (111 11011611( sie 1611101· (ewic-
liche. — 8568 f . . . 11111 der helle, diu 1611161· 11161· wellet: 10912s. . . . 111 (lor belh„

diu (16 1611161 mer wellet. — 8615 daz widerredest dfi: 3176 1111(1 11·1(161·1·6(1631(ἰ daz.
— 8624 mit 36011611] antluzze: 3807 11111 1106611601 antluzzv. —v 8626f. (111 bist. ain

wol gelferter man, war umbe newil (111 (1111 buoch 111111 rel1tevcrstim: 3502f herro, si»
Wol 30 (111 geleret bist, daz du daz 1116116 wil verst2⁶1n3 3131 (111 bist ain wol gelert

man. — 8659 der ist iemer mit dem tievel 111 (161· 116116 bvgraben: 2509 si ist 111 ‹len-
helle begraben. — 8664 von gote si den gewalt beten: 12588 cloch 1113111 ich von
minem trehtin den gewalt. —-— 8675 f. daz 131 aver unvernmnen, daz iz ie von dehaim

‘²²5 eristen gescaehe: 9583 f. von den ist unvernomen, daz 31 16 gewumffln ‹lehainen wis-
”1 sagen3 3308 diu rede ist unvernomen. — 8677 daz enulae nieman bewaerel‘l: ‘2330 ih

 

²¹? wil hiute hie bewaeren.
’ 2) Stellam, die in K. und S. iiberlz'efert sind, iu S. jedaeh mae'f Melam-en oder
,qrbgseren abweichunyen: die parallel-stellare slehen anf det· sez’te ’σου K. .· 7806 (1111 riche

Deutsche Chroniken. 1. 2. 4

