KAISERCHRONIK V. 11900—11953. Diem. 364, 23-366, 15. 999

11000011ιὲι maget in allen gszhen. 111 mich 11111101· sol-gen ¹¹¹ vergezzen!’
dOb ilte er si 11011011, 11930 Do der vischzcre
er⁰ truoch si zuo der gluote. zea hove 0110111 lwre
gotd besceindee sine guote: mit 1112201011 1710011011
diu frOwe 0101001 began. untb man in vor (101110 1100110
11905 νὶΙέ harte frowete sich der man, uidex-1¹ solte strechcn,
(1111))01· 1)ον01011 si 81110111 ¹¹ wibe, 1193011111 den staben 10011011,
unzi si der frowen edele gehulfek wider 0 1111111 in df· 1111101· 11101100,
20 dem libe. (16 saget er, waz in irtes:
Duo si 1161 wart ze wizzen, ‘ich ilte 11111 11011 11022011
daz si mahte 5122011111, aine& magct versezzcn,
11910116 110010 51 der vischaere, 11910 diu swcbete 111 den undcn.
wannena si waere, 116 vorhtfl ich mir snndcn,
oder vonb welher geburte. ob ich si 11020 rctrinchen'.
f.511¹ diu Ι frowe im antwurte: 116 11102 man im skenchen
‘ich pin ain armine muode den allerb lfiteristen win
11915 unt wolted dine genade 11945 unt hiez inc daz magedind
vile gerne verdienfmf. des anderen tages pringen:
durch daz& himilisce 160 (fxv->eme 11101110 er zes hove wol gedingen.
soltfi. mich bescirmen. Des anderen tages (16 man enbaiz,
nst 10 dich mineh wenechait erba1·men!' 116 1110111 01· si, gotewaiz,
11920 Er sprach‚ daz er daza vilb gerne taete, 1195020 hove vur sinena maister.
swessc in diu frowe gebaete d. daz wisedeb laist er
sie spi-ach: ‘ses solt dfi wesen stille. mit michelen 116100,
daz ist min wille, irc wainen daz muot in.
daz ming niemen werde innen. ded 116510 si diu frowe:
11925 so neehomh ich niemer hinnen. 11955 ‘ja sulne dief dine riwe
ich diene dir mit triwen3 · wesen niht 56 veste.
lei dih niht riwen daz dunket michg daz peste:
dink-trinchen nochl din ezzen. wir birnh dir genaedich unt holt.

11900-11909, a) υ. 11900 in 4: Er begonde starke gahen. b) (16 i. er] Er ilde 43 Do begund er 2.
0) Πῆ 4. d) g. b.] Do erzaigt got 2. 0) irscheinte 5. 6. (7). f) atem 2; edemen 4; ahtmen 13 antmen 5.

g) v. h. fr.] Dez frent 2. 11) sinen 2. 4. i) v. 11907 in 4: Daz sie ir hulfe ce libe; iu 2: Untz 01· sei

wider braht ze libe. k) g. W.] wider gehulfe (hulphe 5) 6. 5. l) f. 2. 5. 6. m) gesitzen 2. 6.
11910-11919. a) von wannen 5. 63 Von wann 2. b) f. 4. 0) arm 4; wariu 2; 0. 111.] armute

5. 6. (7 10 armoyde). d) such 2. 0) υ. 11916 fehlt 2. f) verdienen 1. 4. 5; dinen 6. g) daz h.]

den himelisken 4. 5. 6. 11) m. w.] mein 0110011 2; mich 4.

11920-11929. 0) 80 2. 5. 63 iz 43 fehlt 1, b) v. g. t.] nur 101 gerne 2. 0) v. 11921 fehlt 2,
11) bete 5. 6. 0) si spr.f. 2. f) Nu 2; f. 4. g) f. 5. 6. 11) 110 kfime 4. i) v. 11927-semc 4. 5. 6;
mah kb'nnte denken, dem compilator sei eine reimzeile vor 11926 υενίονεη 9891111900 und claun durch die quelle von
'1. 2. Β. Ο die obiqe eryc’z’nzunq einyeftc'hrt, ich dieue dir mit triwen din trinchen und din 02200 9ᾶό0 einen yuten
sinm- aber zum yliick hat 6 ‘noch das noch in v. 11928 bewahrt, welches sich aus clem 111111 riwen des v. 11927
erkliirt: dieser iet mithin echt. k) f. 63 v. 11928 in 5: Nu ghip mich tr. unde etzen 5. 1)j0ch 43 und 2.
(5 ²192. k). m) sorgen hie 2.

11930-11939. 0) 20 11. 011.] Quam ee h. 4. b) Do 2. c) dem t.] dem tisken 43 den tischen 2.
11) fiir v. 11934-37 hat 2: Solt mit vischen han gesehen. Do begund der vischar jehen. 0) so 1. 4; berte 5. 6.
f) do irrete 4. g) ain 1.

11940—11949. a) vssrht 1. b) 0. 1.] lutteren 5. 6. c) f. 1. 2. 11) magetin 43 meghetin 5.
ε) moht (mochte) alle ausser 1. f) 20 h. f. 4.

11950-11958. a) sinem 1. b) gelfibede 4. 0) Daz 2. d) v. 11954 in 2: Da trosten si di frowen.
2) nesfiln 4 (5. 6); ensol 2. f) die d.] dir dine 43 ‘nur dein 2. g) uns 2. 11) b. dir] nur sin 4.

38·

