14 TRlERER SILVESTER.

ῙξΝΗ γ’, .<1'l›·..‹t·1· mrsffltr ·⁸'³',‘ll‘'‘.¹'l‘· (fuss alles alls· slot! 32!)·li('kzl(†³li]1)·ell 801⁶. — 7909f

lim„ sslf-,sm-s, ιιΙι ,Ην ΛΝιίιη· &hulst-h xviv». — 7916—T919 Besvl21·‹>e‘l›ungy des mmsehens

“ ,- ‘astam l. α :2⁸20 —19231 lfm'v Se'l1·ae’,s·rae¹1·.s·. — 7942 D)·‹²2'1n‹rle‘5]1›.s· ee'ntmwleen des kaz'sers.
ῙὶῘ-Ηψῖῖὶ-ῑῖ [Νι lmen 't'sillt ihm ah. vr wt'rn' wie eju nc>115111l›(»·1ws lce‘ml. —— 7952 der

uulf wart κν seinse. ⁷— Tsstl ff. Anja’alem aler sae'ehen mys> utu-h der tanfe we'rd εἰη Peters- 5

‘sm sums-st ιἸνΙωτηι nm :nwe'ten :11 alm-en det· obest-wem nwe'shee't. dame des hee'lezqen

ΛΜΗ· meffrl. alat· nsum-tel, des lwe'le'ffen krenzes. clm· heilejqen Maria {md der auf-

*lma-11. -—— 1889f. pactum aetml edicta. — 8044—8047 Grosses· fest (ἵκη- beiden. —
mnf» *suso litas-‘rmus' ‹lm- 51121‘.s·rl1‘‹·lwn 2·‘¹‘²‚‘l0‘·‘>⁷1²'‘²1.‘l· —— 8100—8115 Ee'nsetzecny dese
,<,'r¹‘1·,-r,11›‹lr.s·: ‚w e'm lfsss‘'l'f‘'‘'·' ‘f're‘en'ae’ fiir lmewrn mul kaft-flente. —— 8138,θῖ In der· amede ιο

ι·,.[,,»1,ιωίῃ,,-,· φιν sumn aas lm1·»2lae1›1·:1{11l‚·«1ae't seimon solm anf die erdo: er ist unser vater,
νὴ siml sae'm lsimlvr: menn man die ahsliitter ins foem’r 21³1'22f't, nerlu-ennon sse: sie haben
mqpn nwl srhrn ’κὴ-ΙΝ usar. η’ίν φυηρ antithesenreihe. — 8212-8240 Βνιίζΐήἐη· Helena:
‘'anetam‘'ux laalw sloh ufvnmls dem «·l1›·i.s·tl2‘‹·l›en gylaulwn zztsjevaeu²>2det. ῙΓηννιηι tete, es see'n
,κ dm Κ ‘'lm-Lern< κη’ Ιίῐηῃκί νυνηιιηῖννΐ. Die bellans] (Yoaemtmate‘ns ‚eei mosyen selum· gyiite erfolyt, 15
„fvlaet nvae‘l ιιι· vlu-ist ⁷qen-orden. Sin wer-0⁷0 tranet-n, ln‘s er ron seium· verit-rung] abstehe.
⁵242—8124T (vans-tamin hiilt Helena's· ersten hriqf' ror allen. (mela 2⁷02· SUvester, ver-
ina-5117). Alm- ‹liras-a> list ›eiitzt ihm m'ehts (8306ff’.). Silvester ist iiber den brief sehr
‘qrb-sut. streis-r glut} nur] rsit zu einem sende (8310—8341). — 8252—8295 Erster brief
‘'rnn.s·fnnlsle.s·. — 8296—8305 Zet-estes seht-esbon der Helena. ψ- 8352 Aacle die beiden 20
wlff» :usam„meh-«nnuma.· ehem«) im folfJemVen alle stellet), 71⁸0 ron beiden, {brem beer ud'ql.

,Ην malr ist. —— 8358—8383 Dreltiiffl'ye hominus] der Helena, drohwzslen 5169372 Sz'lvester
amal slas .‘l‘'“2“ riime'svhe reich. -— 8384--8397 Helena lcssst (m alla wqffkzffc'ihzyen botschqft
mmmm fronde ‹lm-selben. —- 8398—8409 Rastlose tc'r'tejaeykez't ›S'e‘lveste›·s bea· der citior-any
αἰ,- 1·lm·t‘.s·t‹³n. — 8410—8421 (Jonxtante‘n matln‘etet alla nmst'entrqfflndm ῦιιᾶηηεν, nicht aber 25

nv‘llwr. Ice'mlm· mm' ,qt-eise. — 8422—8437 Silvester hqfiehlt den gyeessetle'ehen, cla-s· volk zur·
mlnahma» :n gs(›21·1'1122‹212: jeder erlm‘lt et'n rores· l132·ezcz; flebat zu ⁵(Joz't nm utztffl·st·'eitzzc229. —
⁸438—8459 Dm· zet-r] fseht dnm-h H'alsehlaml ans mee& Constantia hiilt heersehau und
lawr ευ μου, dass· (liv lwe'rlen {Imm nieht zu schaden vermiiehten. — 8460—8473 Helena
ln'ilt law-seham. 336000 mame, die e'n Rom mahen zmd brennam mollem. — 8474—8487 30
Dm· kaim· semler haten m} seim> mutter. sie mbgye 500 althssrren wc'ilen, dem? viel& lente
tanqam nir-ht ει( vinem sende: Helena e‘st einoenstanclen. — 8488—8503 Tuo-az ort der
tlt’slnttatae'an: dorthin lcammen rumh patriarchen und lem-de’m'ile sowe'e 133000 christliche
smitam Helena droht, 'jez-len ιγονίθη’,οφῂς-,ςΐὶἰηῆν enthaupten zu lassen. — 8504-8515 Silvester
ln'ilr mit syros-‚em- ‘qmlxtle'eher assis-tem eine messe zu ebron des hez’lae'qen “laisteae die zorniye 35
glrst'mmmsl dm· leemt kennena' ln'ttet er ‘z'lm 'um 1·edekunst.——- 8516a—8539 Se'lvester wz‘rd
ron ‘'uns-tantia zur disputatio„ yeleae‘tet: (maye 07·i{ffnmzs].s·1·ede der Helena. — 8540-8573
,Μία-(ιρι dms· ]›r1st.s·tes·: der solen ,wei ihr nieht yeraubt, ve'elmeltr εῖν-ετ jetzt vollkommen. Sz'e
mii-qv ,ww-h aurle zum ‹ebt-ateramum bekehrem se'lberne mccl yoldenequ'tter sez'en scheidlich und
rau-lurlftnn ειη· hullt). Die ltb'm'gsin liis—st die redner amcam—ten. — 8574-8586 Wal der 40
12 3111l12l11-t12.s-11271juder). ‚seder ‚eeh2151'57·t hez· sez'nem leben, den ver-lauf des disput-3 durch
:arm-laenrmlusae nir-ht zze antean-echan.- nw· Kraton und Zenophilas, die das richteramt er-
lmltma. lmlwn (lias-11⁵· reeht. — 8594—8601 Wer im redekampf unterlz'eqt, mass den sent
sps-lassm‘. —- 8628—8640 Erster teil von Sz'lvesters ammort: θοή hat die juden aus ‘mit-
lm'sl flvn‘arnt. — 8672j2 47 stmmlen lans] hlz'eh die sonna stille slehen. — 8680 Jairus 45
wanwntlh½ ymnum. — 8688—8691 habebam-ede Ahe'atlears. — 8698—8703 Helena liisst
‹lm› ‚lnswplms- lm-e'njsen, Silvas-ter 2122th (lm-1⁶71 die hetrqffende stelle. Ᾰνῃθν der kb‘mtqz'n,
frando (les- vlu-istem. — 8706 ze Nizim. — 8717 von Bethania. — 8722—8729 Auch

'alphus olm-nl ein fee'nd Christi, hat von Christus ιᾳεωει’..ελψιιᾳᾲ dem} er leat die bedeutuny

