KAISERCHRONIKjV. 9310—9363.

Dannen⁸ sciet df> Κιῖεἰς
fifh stuont Didascali.
01·ο rehuobd ain anegenge
von dem 11011011 Abrahfunff:
er waere der aller &rste man
9315 der gote ie wurde gel1‹]1·s:1111‚

9310

aldazf waeAre ang ὢ vel-loru Α
daz von Α(1ΐ1111011 und voni Evenk waere
geborn,
baidiu¹ man unde wip,
unz an (108ῐῐι 11011011 Abrahsslnes zit.
DC) sprah (101· bstbes raino:
‘die rede wil 1011 dir baza underscaiden.
1111 lisest dn doehb von Abole,
der ist:c ain marteraere 1101·0;
sin pruoder sluoe in (1111·011(1 nit:
9325 (11110111Ξ reht verms ders 110110 sineng lip.
sin opferh was lfiter und rainei:
vonk diu ist sin 5010 vorl gote wo]m ge-
hailet.
1111 sich wie dan geseriben 5th
gehailet⁰ ist unser vater Νόὂ,
9330wande 111 got selbe³ behuoteb
vonc der grsszend sinfluote θ.
11116011 ist inf gotes gewalte
ze einemg urchunde behaltenh‚
s, 40<1 ze ainer wat-haite wirt eri ze Ι jungest vur
braht.
93351111 soltest diehk der rede baz han bedahtl'.

9320

9310-9319, a) Amman hin (1) 3.

Er hub an von abraham. Der war (101· erste man.

’,ἢ 1. 2 (5?). [8 make}
9320—9329.

f) von 3.

k) eva 3.

a) baz u.] nur beschaiden 2.
aus nicht 4.

ein.- Unde was gotte gar anneme.
geheile. o) daz 2.

9330-9339. a) selber 2. b) behfltet 1.

8. 2. 3. 5. Β C'. und sinir vlfite 43 sintflute 1. 6. 7.

k) d. der] die 4. 1) gedaht 33 verdaht 2.

b) fif st.] uf st. do S. 3; Do stund auf 2.
d) hfip 3.

in 2: Ob daz alles war verlorn3 in 5: Anders were alle dat vorlorn.
l) Bede meistens 4.

b ,2.
g) der 110110] 30 1. 8. 5. 63 grf2. 3. 4.

1) v. d.] dar van 5; do von 6.
p) so 8. 2. 3. 43 gehailiget 1. 5. 6. 7.

niem. ⁴285, 9—2256, 30. ‘253
Duo sprah (101· ebreisko man:

‘dst solt 111111 ¹¹¹ rode (111011 paz verstfin.

11111101· ¹¹ 10110 angcngo

1111011 1011υ von Abrahsune:
93-10 01· ²¹ wwre der allerb &rste ulan
(f-5⁶¹¹)‹l‹:1· in der (ἶ gnte wurdss⁸ gemursam,

wando (51‘ 1151111ομ(Ι (1011 sito,

daz sich (110 liuto }›es1·itun··;

f'sssstks und ,1110011
9345110111011011 allm: «121⁷. g‹e}›0t¹¹;

Moyses (1οΓ franc boti

hier. uns alh: besnidenk ‹lm-‹el› got.

011011 sago 1011 dir¹ 11161·οε

Josus din hem-0¹¹·
9350 der wart selbo besnitcn

nacha ebroiskemb site.

swaz mankunnec nfid izc vermidet,

daz izr sich 1111011 (101· ὁ 1110110 1100011101,

s& dst solbe maht lesen,
9355dazg ensol mit go‘teh niht genesen.

und ist daz (1111 rat,

daz man gotesi gebotk ubergstt,

v0n¹ diu bistfi vertilgetm fizern der ge-

* nazscaft:

(111ο nehast mit goteh nehaine craft,
9360 din macha niemer ratb werden,
wil dfi in 86⁰ gr6zen sunden resterbend’.

Duo sprah der hailige man:
‘dfi solt 011011(Ξ min rede noch paz verstan.

0) v. 9212.132'n 2:
f) allez daz 33 v. 9316
11) adam 1.

0) abraham 1.

g) f· 6-
m) d. h. f. 4.

c) waz 2. (1) umbe 4.
11) (1011 3. 4. 1) offer 4.
m) von 5; v. g. f. 2.

1) so 3. 4. 6. 73

e) nit aus not 3,
k) 5 scltaltet
n) w. εκ] nur

0) Vor 2. 3.
f) 0111 3.

(Uf. 2. 3.
g) einen 3.

e) 80 yesclzrieben mit
11) gehalten 8. i) s. 2.

111) m. r. 011011] ὅ11 mine (di 2) rede 8. 2; nur mine rede 4.

n) v. 9338. 39 in. 2ε Μο111 1·οᾶ hub 1011 an. Von dem herren abraham. 0) sich 3.
9340—9349. a) ich sprach her 5. 6. 7. 1)) a. 0.] alrerst 2. 0) g. w.] wart got 3. d) hub
2. 3. 5. 6. e) versniten 3. f) Isaac 4. g) alliz 43 alles 6. 11) gotes gebot S. 3. i) bote 4.

k) besniten 4. 1) 8 briclzt wieder ab.

9350-9359.
2. 3. 4. 5. 6. 0) mannes chfmn 2; man chuades 3.
er 3. 4. 6 (5 de fiir daz ez); vyl. n. g).
1) v. d.] So 2. 5. 6.
2. 3. 4·. 5. 6. 0) (111 11.] Und hast 2.

9360÷9363.

m) here 1.

a) n. (1011 2.

a) enmach 2. 3. 53 nemac 4.

g) so 1. 2. 3. 6; Der 4. 5.
m) verteleget 1; vordelget 53 vortylget 63 verdilgot 3; vertigelt 2.

b) e. S.] so ‘nur l, aber vyl. v. 93853 ebraischen (hebreischen) siten

(1) nfi iz] ez nu 2. 0) iez l;f. 3.

h) gotte 1. 1) daz g. 3.

f) 30 l. 2;
k) pot 2.
11) uz (auz)

b) rate 1. 0) 50 gn] (1011 2. (1) sterben 2. 5.

Θ) 011011 111. r. noch] so 13„ ouch noch m. r. 6, wodurch mir die ilberlz‘eferunq von 1 qenz'iyend yesiclzert scheint

, 909οπᾱόον 011011 111. r. 3 und dem blossen m. r. 2. 4. 5.

