364 KAISERCHRONIK V. 15616—15672. Diem. 478, 25—480, 16.

mit urtaile wart er gehoubetotg, 15645 die Hstnee behabeten dazf phat
fine seulte laeh 91· dai tet. vil barte grimmecliehe. —
Ini dem vierdenk ι11119 · Ludewieh rihte daz riche —
die Unger¹ raichen sich zewstre. daz saget daz buoch vur war —
15620311] wazzer haizet⁸ In, rehte 211*911“]ἔ11·;
(13 vfihten dib Baier mit ing 1561103118 ainem turne er sich erviel'.
vile luzel der Baier genas aller dingeb gelieh ist als& got wil ⁰.
des nuzze oder frume was. Also (191·ᾱ 91111111911 Ludewich ers‘tarp
Ungerd die vile ubelen‚ unte 3119 erben vurf wart,
15625 Sahsenf unde Dur-enge& 1:67⁸ biscoveg unt herzogen
mit swerten Si Choltenh, 15655k0men ze Magenzeh ze aim grsszeni hove.
wip unt chint si hini herten ¹¹. si kemen 3119Ιι 29 1319,
(1ὀι riten si in Frenkiskium lant, si griffen an ainen Chuonratenh
si stiphten (191ἰ roup unt brant. sin vater hiez ouch 0111102131,
15680 die Osterfranehen kemen alse¹¹¹ (13 geseriben stat&
hinden'¹ unde forne, 156601191- wart von ainem4 Albreht⁸ erslagen, ⁷
sam tfiten die vonb Rine. dannen (191· nit allerb erist wart erhaben,
daz buoch saget⁰ iud 311 zwivel: Babenbereh was sin engen,
(1.ε15ε)311193Ε suntagesf fruo von⁰ dannen was diu friuntscaft under‘¹
15635 zeg Franchenvurth 9116111911 si ainander zuo. in iemer mer gescaiden.
si sluogen unde stachen, Chuonrate rihte (16 daz 119119
11· wip unt ir kint si 13911911. 15665 genuoeh vermezzenliche. ῑ
durch daz 1131291ἰ 12 derk Franken vurt. die Unger sich wider fiz 1111011911,
da belaehl vil manich helt guot: ze Baieren si vuoren,
15640 die eristen ina den wal allez daz si (13.1 vunden,
vielenb tet 3119 231, ing roube j00h in gehunde,
der herzoge Burchart¹ wart erslagen ⁰, 15670 daz was alleza samt verlorn.
bi irn gelfigen sine man. diu erde gebarb win⁰ noch korn,
die eristen strebeten unzd an die naht, nehainer slahte wuocherd si truoeh.
15616-15619. g) gehaubet 2. h) l. er 113 t.] ertetet 2. 1) υ. 15618 in 2 ohne absatz: An dem
vierden tag. k) vierdem 1. l) Ungeren 4 (so oder Ungern immer).

15620—15629. a) haize 13 hiez daz 2; fehlt 4. b) di B. m. in] si 11111 2. 9) υ. 15622. 23 selden
in 2. (1) kein absat: 2. e) f. 4. f) Saxsen 4. g) Duringen 43 Dfirgen 2. 11) qualten 4. i)f. 2. 4,
k) verherten 2. 1) ds) r. si] Si riten ouch. m) so G und frenkiske 13 Francken 23 Vranken 4.

15630-15639. 3) Hindene 4. b) von dem 2. 9) sait 2. d) ez 2; f. 4. e) anes 1. f) sunnin-
tages 4. g) ze F. f. 2. h) Frankenevfirt 4. 1) 11319291 1. k) f. 2. 4. l) gelach 1.

15640—15649. a) in den] auf dem 2. b) Lag-en 2. 9) reslagen 1. d) biz 4. e) hunen 43
heunen 2. f) (1. ph.] (11 phaht 2.

15650-15659. a) ab a. t.] Von einem turme 4. b) d. g.] dingelieh 4. 9) in 2 folyen 14 leere
milen. d) (1. ch. f. 2. 4. 9) 11. a. e.] Sein erb auch 2. f) v. 11.] virwart 4. g) Biscoffe 43 biseolf 1. 2.
h, maingrsnze 13 megenze 43 metz 2. 1) f. 4. k) f. 2. l) chunrat 2. 111) Also 2.

15660-15669. a) adelbrechte 4. b) fe 23 a. e.f. 4. 9) ν. (1.] Da von 2. (1) u. in 1. 111. fehlt ¹
2. 4. 9) Gar 2. f) f. 2. g) υ. 15669 so in 1. 5. 63 in 4.· An r. und an g.; in 2.· Auf pergen und in
granden. ’

15670-15672. 3) a. s.] allesamet 43 allentsament 5. allentsampt 6. b) neghebar ὅς 11911119 6.
c) weder w. 2. 6. (1) frucht 5. 6.

lg· Hier &aheim doch wol chron. Wire. 28, 45 f. benvtzc: ad α. 11. Bellum Francorum eum Ungariis.
12. Ludewieus rex moritur, Burohardus dux occiditur, 2) Verwechselunq mit Ludwiy dem jz‘c‘nyeren,
clessen lod 2. j. 871 auch (steron. Il'irc. 28, 30 meldet: Ludewlcus imperator de solario cecidit. 3) Chr.
1V2’rc. 28, 47 f. und Ekkeh. 175, 1 ff. 4) Es ware qrammatisch mb‘ylich, ainem demonstratio*
auf den υ. 15612 f. erwc'ilmten Albreclct zu beziehen5 cler weitere ausdruck zeiqt aber, dass der σήνοηίει·
jenen ‘bischof' nicht fiir identisch mil Albrecht von Babenbery hcm.

