‘236 KAISERCHRONIK V. 8393—8446. Diem. 257, 4-258‚ 25.

si woltes dig 6111·181611113111“ 3116 2611101611. 342011nd des libes 31801ι waere,

dazi 111316 sciere vlouc daz 61 111 (168 611318618 8631 23611161).
8395111161· 3116211 haideniscez vole. 1)61ο babes gebsst sinhalp

in wart (1111 1161686311 hep, uber allen gaistlichen gewalt,

81611 6111036161 611111 ¹¹¹ heideniskiu diet. si manetenc dazd liut verre

Der 11111168 was spaete'* unt fruo, 8425 durh willen unsers herren,

(168 enim-et⁰ 111 116113111 1111111. f. sec man gabf 62 Ι 111 26 1111026.

5400 siner ruowe was³¹ luzzelb, ir geverte wartg lfiter und suoze.
dere 6111181611113116 was er nuzzeb. vil sciere was¹¹ daz getan.

81116 boten erd sante duo 1116 man 11111 111311,

von lande 26 1311(16ο 8430 duo nam aller menniclieha

allen gele—rtem Imm-en, «ξ 3111 101621) 611166 vur sich,

5405 (132 81 (111111 (1681 11131611 gotes 616, 81 lobeten unde sungen

3118ἲ unde junge, mit 11612611 und mit munde⁰‚

61115111611 zeh (1611 samenungek si batend 1111116111Ξ 1161111111,

1111(1 26 1161161 (161 christenhaitm. 8435 daz er in genaedich wolteg 8111,

1·11“ michel was⁰ sinv arbait. dazh er ir gelaite waere
8410 Der 61131861·ιι gebOt gemainlieheb und 311681 ir gevertes phlaege.

ubere elliud 8111111 116116, Die 6111181611 1111016111ἱ 11ὂ1161161

81161· (132 8111611 13116 ⁰, durch 311111118κί3ῐη 116116,

61 611151116 26 1161161 (161 6111181611113116. 5440 81 611611611 311ει (168 1116168 8131,

61 16111131 umbe chintg und umbe wip, vil lussamb warte diu hervartd.
8415 daz diu 1116116 ¹¹ 6116111611 ani den 81111, der chaiser 6110816(ἒ irf 11616
(1501311111 (116 11111 grsszeml alter 86111611 ¹¹¹, undg scowe‘ch 11 wichwere.

daz die allen 113111160 1161111631), (1110 erzi duo ¹¹ 161111 6183611,

12 6111111616 3111 81311 8131611311 man, 8445111611ι frffliehe ern sprach:

der spise und gewaefenr wolS mahte 11311 (866161 unt⁰ ἱ1116101161 818111, 116116 Christl‘,

i,-
ὅ
5393-5399. f) wolton 8. 3. g) di 6111.] 816 4. 11) f. 2. 4. i) die 6. 5. k) a. h.] al hgi-(hl'qurssr Ι

alle heidenische 6. 5. 1) freut 2. 33 vroweten 4. 111) 6. 11.] so 8. 3; elliu heidenissehe 1. 23 3116 heide-
nische 5. 63 nur heidenske 4. n) spat 2. o) neirt 8.

5400-8409. 3) w. 1.] waz so niht 2. b) 111261 : 111126 1; 111661 : nutze 8. 6) v. 8401 in 2: Er waz
(161 christenhait nu'ttz 11ῖ1 lip. (1) 61 (10 3. 6) laute 8. f) d. w. f. 2. g) so 1. 43 alte 8. h) f 8. ·
in j. 4. k) sentunge 2; besehirmunge 4; beschirmunde 63 (aber 5. 7 riclztz'y). 1) hilf 3. m) 6111181611-
113116 1. 11) f. 43 v. 8409—13 selden 6. 0) 1113111 3. p) ir 2. “

8410-5419. a> 611111116 8. b) mz‘mnchlichen 2. 6) v. 8411 in 2: Avmen und richen. d) e. s.].
all-2· 81116 (veie immer) 4; elliu sin 13 al sin 53 elliu disiu 3. 6) 1118111 gelaiten 2; 111061116 111611 5. (7). .

- 1631113611.ξὲ ,

  
 
   
  
   
  
   
    

1‘1 hilf ·2. 3. g» 611. u. u. w.] wib und chint 23 nur diu weip 3. h) nimer 23 1116111 3. 6; 1116111 en 5.

i) in 3. k) in gr. a.] grozis alders 4. 1) grozen 1. m) 1131611 2; 1116111 3. n) f. 2. 3. 4. ο) da ⁵
heime- 4. 5. 6. 3; h. h.] di raise 1161113163 2. p) wern 3. q) 80 81.] 80 wol stathafter 8. r) gewefene 4;
1131611 53 wapen 6. 8),Ῐῖ 2.

8420-8429. a) f. 2. 4. b) so 1. 8. 33 geeeme 4. 5. 6. 23 wol zem 3. 6) kein absatz 2. ἰ
(1) 1113111161] 1. 6) (1. 1.] <lie 11116 6. (5). f) gab ez in] gabez in ¹3 gap iz in 4; gap in ez 2. 33 gab in ὃς ¹
gabe in ὃς gaben in ὃς (λεν conjunc-liv von 8 ist vielleicltt clas ursprz'inylz'clze. g) w. l. u.] wart vil 3; da' 1³
waz ’2. 111 wart 2.

8130-8439. a) mannigelih 8; mennisclich 4; menslich 25 meinchleich 3. b) grozz 3. 6) munde u?
2. 43 tzungen 5. (1) 11611611 6; 311 bedeten 5. 6) 111111 1. 8. f) treihtin 1. g) scolde 8; solt 2. 3
h) d. 61] unt 8. .3. i) f. 4. k‘) wurden 3. 1) froliehhe 1. m) waelhisckiu 1; walhiskiu 8. (2). ‚

5440—8446. a) an — v. 8442 choste 2⁹⁷2 8 αὒ963671ηἱιιεη. b) lustsam ὃς 11181161111611 55 liutsam 3 Ι
lobsam ·2. 6) w. (1111] waz ir 2. (1) vart 3. 6) sehowt 3. f) sein 2. 3. g) v. 8443 in 5: wu ve ³.-
erer were3 in 6: in ‹lucht daz 62 wip wer. h) sc5w0t 8; koz 3. i) so 8. 4; 61 816 6. 5; 61 1. 2. 3 .

k) f. 8. 2. 5. 6. 1) reme 8. 4. m) 1111 4. 5. 6. n) er <10 2. 0) u. g.f. 2. p) >ihesu crist 5. 6

