376

die Baier da durch prstchen,
der 61111111611 Stephfinb vilc elusuned dannen
entran
mit⁰ vil unmangenf man,
in 116111 11111111116151161116 84 61· genas.
1515511111ΙΙ 116111 not ze* (1611 111111611 (1111* was!
ΙἾ61·1 wuoftm von (1611 armen
begunden (16111 ⁰ chunigcv 0111101111116
1611111111611.
die grivzen 11111111126
der 61111111611 11162 dm lzizen
15340 daz smaehe gehunde.
dita 26 (161 Souwe kOrt erb widerc 11111116.
Nfid sagente 11115 diu buoch daz:
die wile daz f der chunich 1118 harven-te was,
die wuotigen haiden
16345 1911611 1111 vil ze laide.
ain kastel haizeth wirbin ²,
doi verhancte min trohtin,
daz si di haiden resliehenk.
swaz' 51 (161 eristen begriffenm,
maso an· die galgen 51 51 hiengen,
(116 tiursten si df> viengcn,
si vuol-ten 51 zeb laute,
die 11111611 51 dc> branten.
daz rach der chunich Chuonrstt,
16355111i11 triihtin gab im (116ο craft:
“monne den Ι1111162611(1 61 ds) mit,
die haiden kOtnen inc 5162 arbait‚

16331-16339. b) 2.

d) ch. d.] kume do 6; da kume 53 nur kume 4.
εξ) rames werde 2.

6 ,ςεΙιί1655-6η <lie zoile (6 dreheim), auch 1 Ιιαι einen panset.

h) 11. w.] ey w. 5. 6; Ach wi michel 2; Groz 4.

KAISERCHRONJK v. 16:3:31—16386. Diem. 500, 28—502, 19.

51 wurden aller maist erslagen.
(116 eristen ers wider gewan,
mano (116ει C- waren gevangen,
dio vuort erl) mit⁰ samt im dannen ἃ.
(116 haidem die dorte wstren,
dens 61115 51 (16111 chunige gaben
also lango 56 61· lebete.
11131111 11 urliugesss was (111 ende.
Dcr¹¹ 61111111611 Stephfm
(161 sante (16ἰ 51116 man
20 (16111 chunigek Chuonrstteh
frides 51 do haten.
10370 (165 gewerte sia der 61111111611 chuonrat,
mit aiden daz gevestenet wartb.
Dazc riche 1161 61· vm· war
rehte fiunfzehen jar.
ze Spirc wart 61 bograben,
16:575 (116 1111151611 begunden in 5616(1 clagene.
Do der 61111111611 Chuonratf 1 versciet,
aineng sun 61· 11611162 ¹¹,
daz was der guotei Hain1·ich⁸.
die vursten dfihtek billich,
16380 daz si (1611 11611611 1166111611
26 aima rihtaere.

f 70·

zub ir g1·62e1n‹2 unhaile
(116 11116161] Β6111111116,
mit helfe der Unger*¹
1638581‘3 sazten sich wider dem chunige.
Alsef (161 61111111611 8161111ἣο

6) f. ⁴. 5. 6.
f) so 1. 5. 6; unmanigen 4.
i) ze d. H. da] do zo d. 11. 5. 6.

e) υ. 15333 f. 2.

k) s. 2. 4. 1) hein absacr. 2. 111) wuf 2. 11) begunden 5. 6. ο) dem 611. Ch] den kfinic kunraten 43
den chunieh chunrat 2 (5. 6). p) 61111111611 l. q) f. 4.

16340-16349. a) f. 4. b) er 51611 2. 6) s. 2. 4. d) luein absacz 2; 1111 5. u.] Uns sagent 4.
6) s. 11. dl saget u. daz 6 (52). f) f. 4. 5. 6. g) 111 11.] mit 1161 4. 11) 11162 2. 1) Da 2. k) toten 2.

1) ι’. 16349 in 2: Und si di christen zerstorten.
16350-16359. a) υ. 16350. 51 selden 2.

an grozen 5. f, er w. g.] wurden erhaben 2.

16360-16369.
mit 5; nur mit 2. 4. 6. (1) dan 2.
4. 5. 6; u. w. din] nrling het do 2.
16370-16379. a) 51 do 5. 6.
61 in 2 joly! rol: Von kunich lliir5.
16380—16336.

f) hein abeat: 2.

6) da 2.

fjfnz.

a) vinem 4.

1) Die a'rtlicklceie isc blezer nicht nackqewiesen.

11) v. 16360 in 2: Und di da waren bestan.
f) v. 16363 in 2: Dem kunig si den eins gaben.
11) kain absola- 2,
b) Ιιὶ6ν ὂνεεΙιεη 5. 6 qilnzliclc ab.
g) ain l.
b) absacz iu 4.

111) begrifen 1.
b) 26 1.] in den landen 2.
d) lutezen 1. 2; Leuticen ans Leutiten 4; liuthicen 6; wuthigen 53 vyl. v. 16518. 44.

6) in grbz] in grose 63

b) er alle 2. 6. 6) mit samt] sament

g) urlouges

ἰ) f. 4. k) 61111111611 1; f. 6. l) chnnraten 2.

6) Ῐῡσίιι absatz: 2. 4, d) harte l.
11) do 1162 2. 1) kunie 4. k) dauht iz 2.
6) grozen 1. d) hungern 4. 6) f. 2. 4.

2) XVirbina castellum (Istron. {Virta und Elelcekard.

3) Ab? Heinricua rex pius zcz'rd Heinrich III. vom Claron. Wirc. 30, 32 einyese‘tlaert, nic-hc υοιι Elckekard

(103, 48).

6) (116 6.] (1611 rat 4. χ

