KAISERCHRONIK V. 1600-1655. Diem. 50, 12-51, 33. lll

1600 Dem wibe cliente duo¹¹ diu frowe dazm gestuont lange '¹ wile.
mitb micheln triwen‚ ‹lc-1· kunic begundc hartc⁰ zwivolenv,
zewarec sagon ih iz1¹ iu: 10:20 er hivz im geu-innon sine man,
sam‘ si waere ir aigens diu. m· sprach: ἥκοι· ιιι·1υιψ wil ih hain
si worhte des sig ungewon was, ιιεὶΙι wibe unt ιιείΙι kinden,
1605 si geviel ir ich buz unt baz, ob iln³¹ si iendor& lebvndicv mac vimlen.
si was ir wolfi undertstn. Μ·- ιιιίι· ist daz wip alsi» j licp:
swaz si mitk ir arbeiten gewan, 1·::z:.11ut¹¹ ‹fnviudo‘ il. in· niet,
(Ῑΐι (1191110ιεί ir mite. .ςὺ wil ich ieme-1· wallwrv‘ sin.
si¹ bete tugentliche site, (Ἱυιιιοιιῑριιι (luz kindvlin,
1610 si was kfiskem unt raino, «len minen lum-lom: sun,
ir gelicho newarta nie nohaine ¹¹, ‹lt-11¹¹ ὺίνίΙΙιᾗ ih κω ixx-vro„ t1·iw··11¹.
diu mit εὑ getftner vuogec ‚ 1040 hztizot in diu buoch l‹⁴·1·‹·n.
ir lait truoged, (ΗΝ) ziehet in in selben ‘Af-11:11³.
daz sin nie‘ niemen innen newart. die wile dazb er kintC si
1615j2⁴1s diente diu frouwe in der stat lazetd in niht gone fri.
mer denne& d1·iuzehen¹¹j51r.muozos unde trstcheit
daz sageti daz buoch vurk war. 1645W11't dikeu in alter luit,
Der hert-e warte ie¹ ze Ηόωθ, wishait¹¹ tugentfi uolwt,
vvennem dehainn bote k6me unzuht si betruobetk.
1620 von wibe ode vona kinden‚ swenne¹ der junge man
ode von anderenb den gesinden mit zuhten wol gesprechen ¹¹· kan
die⁰ er slz sante 1650 unde swigena d& οι· sol,
unt si dfid vor rekante. ss) ststtb sin dinc wol!
der jamer tet im vile ννὲ, zuht undec triuwe
1625 Sinf herze was jm'g vil εόΓ, sculnd samte psswen:
ja gehOrteh nie* nehain man swas siha dieb geseeidenti,
elagek als6¹ fraissam. 1655 ih waen izk seaden¹ zeigetm.

1600—1609. a)f. 2. 3. 4. 1)) v. 1601 in 4: Ur'i was ir gotrfiwffi f. 6. c) Vor ware &fler 5. 6.
d)f. 4. e) Reht sam 2. f) aigeniu 23 eigeniu 5. g) f. 4. h) io b. unt] ie und it· 3. ι’) ie 2.
k) m. ir a. g.] mit ariboiten g. 3; mit arbeide g. 5. 63 ir pioten began 2. l) v. 1609 f. (5.) (33 fiir 5 gyibc
freiliclz Massmann v. 1608 als fehlewd an. m) kus 4.

1610-1619, a) new. nie neh] wart nie ‹lohain (chein 3) 2. :3,‚5; newas nich-eim.- 4. b) nio, neh]
nenehaine 1. c) gevbge 1. d) getrfige 2; ein trfig 33 unt arnmt tr. 5. 6. (ς) ni«- — n‹·w.] so 4. 5. 63
niemen innen (inne 2) wart 1. 2. 3; vql. v. 1611. f) in 3 scelat υ. 1615 vor v. 1614. g) daun immor ⁴23 wan 6.
h) drizic 3. 4. i) s. uns 4. k) ze war 2. l) f. 2. m) &Vant 53 wau 6. ιι) sichvn, von andere]-
hand ι’·ιι sichien (1) yeiindert 43 ein 2; ienich ὃς einigk 6.

1620-1629. a) f. 3. b) a. d. g.] andern gesindcn 3; ands-rm gesinds· 2. e» Daz 2. d) d. v.]
dare vore 53 vor da 3. e) f. 5. f) v. 1625 in 5. 6: Sin horte tet im we; in 4: Daz mochtv man an im
*wol se. g) f. 2. h) nehorte 4. 5. i) nic n. m.] niman 5. 6. k) clagvn 6. Ι) so 2. m) Da 4.
Ἰιι) unlang 3. ο) sere 4. p) zewivelen 1.

1630-1639. a) ih si] iz 3. 1)) irgen 43 in der werlde ἵ). 6; immor 33 f. 2. ε] lebomdic 1; l. m. v.]
l. mocht v. 3; nur conde vinden 4. d) f. 3. e) vinde 1. 2. 3. f) wallere 1; vin wassero 5. 6.

g) chlainen 2; lieben 3. h) f. 3. i) enphil 2. 3.

1640—1649. a) s. z.] solbe ze herren 2. 1)) f. 3. c) ein k. 6. d) lazet ir 1; laset ny 6. (ε) f. 3.
kf) mut 6. g) oft 2. h) Wistuom 2. i) die t. 4. k) getrubvt 13 trubet 3. 1) hier secu 11 wieder
ein. m) sprechen 1. 5. 6.

1650—1655. a) geswigen 2. b) stent 4. 6. c) und auch 2. (1) souln 13 di suln 2. e) so
‘nach 1. 5. 6. 113 ensamt 2; int samit 43 mit samit 3. f) so 3. g) sie 4. h) der 2. i) sch‹·ident 5. 6;
geschaidet 2. k) si 5; sich 6. 1) schancl 2. m) irzeghen 5; irczeyget 63 zcichent 4.

1) Ein altert‘e‘cmliches reimpar: sun ζ triwun, s. Einleitunq s. 55, 25 ff.

