KAfSERCHRONIK V. 12256-12308. Diem. 375, 21—377, 8.

1611 waene, (16116111ΠΙ han 110611 611616
hinat¹¹ bi dirre naht3
16110 6111111112, warl' umbe (1ιῖ mich er-
wechet*¹ haist.
nu revar, wazr daz macho,
12260 daz 111111 maisterin 6611)(ΗΊ 111611 ¹· eru-acho!
Doc gienc 61· also (111116
26 der frowen chemenatend.
fif huop er den vuoz,
er tet dene turn 11111611ί 6162,
12265 daz 61 alleg 261111161611 inain.
(movil lfite er 1111 2110 scrai:
‘fif fifi alle die derk 1116 sin!
j& hat diu vfflandiffl
daz ehint ermurderetm an dem amne.
12270 daz muoze got 611161111611,
daz wir· si ie gesfihenl’
si ilten allenthalbena dar gffllen.
Dob di frowe desc pluotes enplmnt,
dssd greis si dar mit der hant
12275 unt suochte daz chindelin:
‘genaedeclicher θ trehtin !
waz hat man mir gewizzen‘?
zewiuf 1161161611 1111611 (116 vische vrezzeng
an dem sande, ,
12280 6 mich der vischfire 11161116 26 lande‘?'
Ι)ὃ3 sprah der herzoge mit riwenb:
‘nfi han 1611 minet triwenb

12256—12259.
Heint 2; 11. 111] 1116 111 6. 5.
mir (1111611 5) waz daz macht 5. 6.

12260-12269. a) gute 5. 6;f. 2.
noch ni irwachete 5. 6. c) kein absatz 2.
dem folgenden vers (s. g); der tfir 2. 4. 5. 6.

111) (1. 11. n.] noh nie dehain han 2; daz noch keine (116111 5) han 6. 5.
o) v. 12258 fehlt 5. 6.

305

vilc 1112261 (1611022611.
waz‘¹·¹ hius-t (111 11111· gewizzen,
12265 daz (1ΐ1 11111· ·“ 111111 6111111 erslagens hstst
unt 11161)ῑὲ 1111101κονί111· 1116“ vor mii· stfist‘?
ΜΝ· 1161ἰ 1611 (111· 111111 Ι gehunetf,
(111 umhtest ‹lot-hh 11111166Ι 11611ῐί1166 111111
gesconetv
‚Sim sprach: ‘nstn bin 1611 ain 611611(162ο
wip,
12290ve1·w0r11t 11ΐ111 1611 (1611ιΊ 111111611 lip.
1611 111ἶο daz wol besuochetb,
daz min got 1116116ο 1·1166116ῐ“.
von diw' nevurlntes 1611 (1611 tot,
want 1611 stne 66111116 111 dise n‹'›t
122956110111611ἕ bin 111 allen gallicu.
wclt ir mich haizen 111111611,
inh daz wazzer werfeni,
(166 1161116611 11111Ἰι 1116111611 gehelfen,
121-2 enwolle bedenchen der hailige ¹¹¹ Crist,
12300 (161· aller witwen voget ist'.
D& sprah (1663ι herzogen trsst:
‘wi getarb si nst werden lat?
dere luge e1·denken‘?!
ir seult si 661616(1 haizen rotrenkenss'.
12305 D& sprach der herzoge here:
(f.74‹1)‘wer solte sich an wibef rede cheren?
1161611 wir 61 erhwgen,

66 waere iedochg der scade ergangen ¹¹:

11) so 1. 4;

p) w. n.] umb wiu 2. q) crwacht 2. r) w. (1. 111.]

b) n. erw.] so nacla ninerwache 43 niemer waehe 13 niht waclie 23
d) ehemnate 2. (6).
f) ain 1.

6) (1611 turn] so ozaclz (16111 tflrn 1 mul
g) alle zebrfisten inain] 30 1. 5 und damit fiir

den archetypus yesiclzer85 aleebrast in 6111 4. (6); ‘nur brast enzwai 2, das wahrscheinliclz der urspriinqliclzen

sassunq wieder am m'ielzsten leommt.
f. 2. 4. 6. 1) valendin 4.
12270-12279.

6) voran Si sprach 5. 6.

a) alle 43 f. 2.
Si graif 2.

11) so 1. 43 ricktiqer ie zo 53 hie zcu 6;f. 2.
111) irmordet 4. (5) 63 ermort 2.

b) luein absatz 2. 6.
f) wi 5; XVarumbe 4; XVan 2.

i) f. 2.

k) do 55

6) (166 p.] daz plfit 4. (1) df· g. si]

g) vraezzen 1; nicht vrezzeu 43

Gezzen 2, das wie 5. 6 das wore zur folgenden xeile zielzt, viellez'clat das urspribnylc'che riclalc'q herstelfend.

12280—12289.
in 2: Ich han unreht ὶ1161022611 2. 6) f. 4.
4. 5. 6. i) Enhette 6; Unde hete 5. k) f. 2.
1611 bin 2. ο) elende 53 enlende 53 enelende 4.

12290—12299.
niht r. 5. 63 niht enruchet 2.
cfiffi a. g. h) Oder in 2. 4.
‘nur Wan 2. 111) s. 5. 6.

12300-12308. a) des h.] der hertzog 2.
Oder lug 2; Widerrede 4. d) f. 4.

a) absatz 4.

d) rficht 1.
i) senken 4.

1) Zu v. 12284 ff. vyl. einlez'tzmy s. 59.
Deutsche Chroniken Ι.

b) riuwe: triuwe 6. (5).
f) geslaghen 5. 6.
l) m. t.] gotes 4.

a) den m.] so 53 den 4. 63 minen 1. 2.
e) dir 6. 5.
k) m. n. g.] ich nicht intwenken 4.

b) g. si] getarstu 2.
e) trenchen 2.

a) v. 12264
h) blfitic
n) nn b. 1.]

6) v. 12283. 84 selden 6.
g) a. bl. hie] 1116 also bl. 2
111) lcein ahsatz 2.

b) so 1. 5. 6; versuehet 2, 4. 6) 11. 1.]
f) nevorhte 13 ffirht 2. 5. g) v. 12295 in 4: Bin
1) 12 e. h.] Ez nerwende 43

6) der 1.] 80 1. 5; die lugene 6;

f) frowen 2. g) (10611 4;f, 2. 11) niht 6. 2.

2) V. 12299. 300 zusatz des compilalors.

39

