KAISERCHRONIK V. 3482—3528. Diem. 107, ἰ’-108, 17. 145

lebeten⁰ samt ubele, 3505 wie si iu aine}- wile miihteu geborn svm-dem«,
daz si gerne(¹ ainander scanten‘ und iedoch in niner wile muozen¹ sant
mit roube unt mit brantes. ersterben.

3485 ze jungest samemen si sich mit menige. getorst ἰΙι dih cs ¹¹¹ emnanenfl,
sig kOmen ainander engegene, ih mahte dir nnauigiw‘ ‹linch sugem',
si vfihten ir¹¹ volcwie: ‹liu·¹ dim-1· wilm-lde
da verlOs manic man deni lip, 3510 allo-¹ widerwi'u·ti‹: wan-cub.
da wurden lihte zellen tsnsent erslagon, und woltcs (1ιί mit-⁵⁰ d‹·11110¹¹jehe11‚

3400 wie maht daza ain wile gen-agen, 50⁰ nmnahtes ds. mit' ‹101- wia-hasten durh
daz si in ainer wileb wardone geb01·n‚ wider niht gen-eden'.
und in ainer wile doch¹¹ den*¹ lip hant buo sprach dor altman:

verlorn? ‘liobe-¹, ih kun dirz alh-2¹* paz gesagcn,
nst min vilr lieber l1s·1·1·e, ³515dellne¹ <11³1 iz¹¹¹ selbo kuunest venusti-n:

(f·‘-’0‘·)nfig vernimh ouh mssre: diu wilswlde muoz ion regi-n.

8495 wa ist ain offen urva1·¹‚ dst bist noh ain jungoz kint,
daz¹¹ liut samenet¹ sih dar, der wile vier0 und mvi-nzich sint
dar komt manig-er ¹¹¹ slahte wipn unt under tage ¹¹ unde under naht.

man 3520i1·a iogeliehb hat ir chraft,
und muozzen an⁰ ein schefv gain, ir newirt mim-0⁶ noh msere,
die witenq gesament¹ sint: si(l neverwa11delcnt⁰ sich nie lus-res,

3500 εὸ hevet³ sih 1 ain ungemaeherb wint, si sint alleg goliz-11¹¹ lanch.

²¹⁵⁸ unde ertrinketc aldazd dar inne ist. sun, nim¹ in ¹⁴ dinen gedanch:
hCerre, ss) wol 35⁰ dst gelssret pist, 3525 wi mahte 111ennisk0¹ voum sinen ¹¹ lister·
daz dst dazs niene leg versffin, ir lauf⁰ dar under gefristen‘?
wie daz vonh ainer wile m‘ahte ge· daz beu-arm> dir Pytfigoras‘l:

scheheni, diu wile diu vor t1'1sent1· jz'nren was,

3482-3489, e) lebetem salut] so 1. (5. 6 sament)5 Ensamt lebten :33 lebten mit ein ander 33 chsftvn

mit 4. d) gerne ain ander] sich g. ein ander 43 geru an ein ander 3; oin ander gel-n 2; g. ein den auden-11 5. 6.
e) schadeten 3. f) branten 43 branden 2. g) si k. ain.] so quam ein dom anderen 5. 6. h} vin 3.

i) sein (sin) 3. 5. 6.

3490-3499. a) daz ain w.] ein weil daz 2. bf> wil 1. ρ) w. g.] geborn wardon 2, d) s. 2. 4. 5. 6.
e) d. l. h. v.] d. l. habent v. 43 habeten d. l. v. 33 hetten d. l. v. 5. 63 eivfach sturbcn 2. f> s. 3. g! v. 3494

in 2: Vernim ein wenich mere. h) verninim 1. i) oven-var 53 obervart 6. k) d. l.l Dar. volk 5. 63 di·-
lewt 33 d. l. s. sih] Da sich litut samment 2. l) so 4. 5 mul sons! fasc stels ancl. 13 (samua-nt 2. 3⁹:
sumet 1; sampt 6. m) m. sl.] manik 2. n) wip unt] fehlt 5. ὃς man unt weip dar an 3. οι in 4.
p) schif 4. 5. 6 immor. q) witenne 43 wite 5. 6; weit 2. r) gesamenet 43 gcsznnct 13 gesammet 2. 6.
3500-3509. a) hebet 43 irhevet 5. b) ain. n.] ein unsemftir 43 daun ein 2. c! ern-onchot 2. 3. 5. 6.
41) allez daz 3; ald. — ist] alle di dar an sint 2. e) f. 3. 5. 6. f) d. n.] ‹laz niht 2; (ῙίοΙι nicht 3. gt so 1 3
wilt die iibriqen. h) bi 5. ὃς f. 4. i) sein 2. k) weden 1. l) muozcn sant orsu! so 1. (5. 6); masten
erat. 3; mochten irst. 43 nur ersterben 2, m) dez 2; sein 3. τι) ermannen 1. ο» manilz 2. p) gf·-

›sagen 2. 3. q) Daz 2.
3510—3519. a) f. 2. b) waern 1; waere 2. c) so 1. 2. 4; mir sein 33 mir iz 5. 6. d) daun 23

nu 3. e) v. 3512 in 2: So 1n6hst du sem niht wider reden. f) m. d. w] m. w. 5. 63 f. 4. g) waerhaitv
fdanach ‘reimpunkt 1. h) dar w. n.] da (do) w. 11. 4. 5. (6); nicht da w. 3. i) f. 2. k) f. 2. 4.
1) (1³2ssss 2· 3· 4· m) dih ‘23 f. 3. n) f. 2. ο) noh vier 2; v, n.] viere unde 1, 1») tach 2.
3520-3528. a) f. 2. 6. b) ielieh 2. 5. 63 ieglichiu 2. 3. ο) minre noh mere] mere (mor) noh
mim'e (minuit) alle, 3. Einleitunq s. 33. d) v. 3522 fehlt 1. 3; 2 Meter Daz zergat nimmer. e) neverwan-
,dent 4. f) nimmir (z minuit) 4. 6; nummer 5. g) f. 2. h) geliche 4. 63 like 5. i) nu nim G. 5;

mein 23s. 3. k) an 5. l) ein m. 4. m) mit 3. n) sinnen 1. ο) louft 5· 6- Ρ) beweret 4· (5· 6)·
,q2„pitagoras 2. 3. 6. Γ) tuesent 1.
Deutsche Chroniken 1. 19

