s :rulitlffllz SILVESTER.

.'1{x.-1·11„t; -‹'·›nst;u ,11»ἰ;1111;11· 11 §.rix-ostro superatum . . .’ Τ11116 amoto Abiathar Ionas
-1-’1 (nulii-nnn admissu> 1-51, qui υ( dixit. — sino—8975 duo antwurte im sus der
sintina· [ww-philus: ·11ιί(”11 11·1111(1(“1·ῐ harto. friunt. dium· WOl'tO, daz il· juden ΖΘ allen
φημὶ-’11 pist ixx-vr wh- uhvrwniuion': 283υ Constantinus Augustus dixit: ‘Miror Iudaeum

*vx-{pimi- vx 0111111 111111(- 5111161“11111111’ (arn mult-01· stellvl). —-— 8992—8999 dar brahte 5
6.,111 lenam. «151 1111111611 si 111116 8656111163 stain, daz (161· intere prophete von gote 86-

κκμηι-,ῑνι lii-tv: ·.·1in 1113861 sol :iin sun tragon: (161· 611861 von 111111616 chundet uns den
ι...1111-11; :vinnm-n wirt or {fusus liummnufil’. (132 chiut: “got mit uns'': 2830 nam
1..==··i wilm vx 111),νί11(- sanctus Isaius hoc ordine praedixit: ‘Eece virgo 111 utero 6011-
sum-1 vt pai-ivi tilium vt vocabitur nomon vius Enianuel. quod vero inter homines ιο
vam-vrsatus sir: ’.ΖΗΝ 111113111161. qumi intorpretatur *Nobiscum deus' (hez’demal in qauz

,ι 1 sum :mmmmmnlmngp .'1. - 90:⁸¹3 diu ι80111311 newart umbe daz 1116 865631ἅ611ε 2861)
511· uun-111 ‹lix-initas 1166 separari potuit 1166 incidi (in anah-em zusammenlmnffel). — 9312

’,ιῑὶιῗι 1-1· 16111101) ain 3116861186 von (16111 herren Abrahfune: er waere der aller erste
111.-111. (11-1· ,ωιτν 11· 11111116 gebin-sam: 28:3²1 nune ordo disputationis nostrae ab Abraam 15
pau-‹- nosti-1· 51111131 exordium. qui ita carus (160 extitit, ut etiam 31111611111 51111111 deus
11111111 ‹licei-vt. —- 9:322-9333 nu lisest (111 (10611 von Abele, der ist ain marteraere
11·”1·(· . . . ‹lm-ch 16111 vri-los der herro 5111611 lip . . . von diu ist sin sele vor gote
wal gvhuilvt . . . geliailet ist unser vater Noe, wande 111 got selbe behuote von der
;·1··‘·7.‹·n 5111110016. Enoch ist in gotes gewalte 26 einen] urchunde behalten: 283Ξι 113111 et 20
,11111 primus (11·(1 placuisse legitur et iustissimus extitisse. Enoch sanctissimus memo-
ratur. siquiden] translatum illum e medio mortalium divino testimonio credimus. Noe
quoqu(- 11151· deus ita loquitur: ‘Te inveni iustum in ista gente’ (an andrer stelle V) —
{mim—:⁷0:539 (1110 5111311 der obreiske man: ‘dst solt min rede oueh paz verstfm. 11111161·
1···ι1«· ung-wige huob 1611 von Abrahsune': 283ἱὶ Ionas dixit: ‘Memor esse debes, quia 25
initium :sm-tionis 111636 1106 fuerit, quod et dixi: “Ab Abraam lineam disputationis
:is-uineffraeff'. — Most—9411 wart diu besnidunge e rehaben, 6 Ῡ5331( dem vater wurde
gvchundvt'? ‹.‹1‹;·1· wart si sit vunden'?: ‘2831’ (116 1111111, quando eredidit (Abraam), quod
111111111 const-qui posset grandaevus . . ., dic obsecro: iam 6116011615115 erat, an adhuc 6116011-
‹·i‚-i‹·ni›· 1111113 nunquan] 111611110 extiterat ⁶? —- 9416 50 was ouch Abrahfinn e gote liep: 28312 30
Abi-narn. his universis virtutibus promotus, dei estiamieus effeetus. — 9472—9474 du
x···r.‹t·²>t daz 80165 wort gelicho 53111 (1111 nater, diu in dem grase sliehet, wie si gehecke
‹l··n inan: :2⁸3b noli mihi anfractus obiicere et quasi anguis lubricus, quo eitius 60316-
taris. effugere atque ab interrogationibus non finitis abscedere (anders yewendet.'). ———
{oms—9546 Silvestre-r, gevestenest du 611611611 hirst, den Moyses geboten hat'? . . . 35
ποι· >ml vil geu-isliche bes-tan, 611611 lin-at, als 111 got geboten 1131. . .' der jude sprach
«1131 -116116, wis· 6110111 (132 so? ss) elich hirst ist reht und guot, daz in ain maget in
div xxm-lt 86111106 '3 daz 61 vater und niuoter niht eliehe wolte] 11311ἸῬε 285(1 ‘dicat
>vm->ton 111111111 (16115 6011111813 maledixerit’. Respondit Sylvester: ‘Nos coniugia bene-
rlivtn (1161111115 3 (160”. Iubal dixat: ‘Et quare negatis de coniugio natum istum, quem 40 ι

muris? — siffis—9577 ‘unser vater Adam, diu erde in magetliehe gewan . . .' DC)
wrm-h l’›‹²1=j:111nn: ί1132 1113611 (11116 rede gelich 5111, daz Adam von 311161 magede
:stim-n wavra· . . .' ‹lf› spraeh der 11311186 man: ‘. . . diu erde was magetraine, si

gss·11:1111 tots-n 11611113111611 1116 116113111611, 110611 enphie nie mennisehen pluot, unze Κ3111
>ins-n prumlrfr 1651110611. (132 pluot, daz von im 1311, (161· erde iz ir magetuom henam: 45
<1:¹¹ init lump 51611 mennisken tot, ze 116116 11111056 31162 1113116111111116 durch not, unz uns
siin 1113861 [1131116 26 110516 der unsich her wider uz erloste': 284¹> ad quem Sylvester
rospsmclit: Legisti in scripturi-5, quia de limo terrae deus fecerit primum hominem, et
doctu> (16 paradiso deliciarum (161, ut in labore et sudore ederet panem’. Chusi dixit:

 

