430

helsen [oder halsen?), prdie. halste um-
hulsen 12772.

beugen sve-v. :uqestehm einem eines
dinges 57853 mir henget mir qelinqt
7500.

her sm. heer, bete-affuere schor (heylei-
[unq 14429).

herber-ge uf. unterkunfe, zo herbergen
τετυ heimkehren 9848.

herbergen swv. unterbrinqcn, beherberyen
6554.
heren ρων. ε. bern.

herhorn sin. krieystrompete 505.

hern stt-v. trans. mil heer t'ibertielzen‚
verwiisten (7025. 16294), vernichteu
‹hin b. 15627. 16292); intrans. einen
ναυὸῑιι9 υεναηδίαἶίεη,Ρῖιϊηάενπ(15727.
16292 ι.

δέη-ε εει-νη. herm sine herren die von
ιἸιπι verehrten heiligen 13817.

her-sam adj. anqesehen (15399), mit
ersam in den has. wechselnd.

herscal stm. εσΙιαΗ, yetiise des beer-es,
krieysliirm 8463.

herseilt nrm. heerschild, heerbann 5112.
13398.

berte sts, sclaulterblatt 12756,

ὴέῑῒιιοω stn. herrlichkeit‚ majesmt‚· daz
rehte h. im geisllichen, ziberirdisclzen
sinne 12244. 13765.

herzentuom εἰη. 16220 = herzogentuom.

herzeser stra. kerzeleid (12727).

heselin adj. von haselholz (umscanden)
7132.

heven sto. erheben, anfanyen 9837.

himelblic sim. blitz 15343.

hilaich εἰη. kochzeitslied, hochzeic 12150

( lur. .
hiniht. ssinat adj. dieaee, resp. verwiclzene
nocht (7898. 7913. 10743. 12257).

hindersich adv. zuriick (9085).

hin geben auslieserm verr-alen 16021.
ὴίτάῐ scm. vermiz'hlunq, ehe 9534. 9540.
hiutic adj. heuliq 23. 7895.

hiwisc sen. familie 6360.

hof tem. hoj‚· gerichtalaq, landtay,
reichetaq (15333); urteil auf einem
soh-hen (17199).

hehe alf. erhiilmnq, anhbhe 8136. 11206.

holde uem. erqcbener fremui, dienat-
mann (7821. 11424. 11762); gotes
h01de goltesfreunel 15043. 15572.

h·3nde alf. verhc'ihnuny, achmach5 er hat
mir manige h. verwizzen er hac mir
munch schmeihlichen coru-urs ⁴qemackt

12210.

hc'men swv. verhiilznen, :chandeu (16556);
ἱερήῖἓῖῐσὴ erniedriyeu, herabwiirdiqen

horden swv. anaammeln AII 301.
δοτυρῖἑεε ets. hammam-in, heoee 12184.
beabat, iiber h. qauz und qur AI 771.

helsen - erficetraht

houbetw, houbetcm (14265.
ῗῖέἰὲἓ) εωυ. entkaupten (8369. 10070.

houbethaft adj. ‘capitalis' 9426.
ὴοιίξῧῐέξει sis. hauptstadt 14327. 16822.
houscriche ewra.- heuschreck 1890.

hovescen ⁸100. inlr. lmfieren, den hof
macheu 165553 gehofescen mit ein
liebewerhiiltnis anspt'rmen 13041.

hovestat stf. plalz zur bebauwny 10436. kerzenstal,

10442.

hugen swv. siwzne‘n, verlanqevu heim
{uigesswmck hause streben 11678.

hugesam adj. anyenehm 1873.
huoh stm. spolt, holz‘n 9283.

huor 83ηέ act der leurerei 12716, plur.
11 3 .

huot2e9 alf. bewachunq, schutz, vorsicht
1 26.

iublanden (12422) s. enblanden.
iender adv. irqendwo (1633).

inbot ειη. austray 11854.

ingeside sm. inqesinde, uchbunq 7424.
inchunde s. kunde.

inneben (= ineben) adv. nebenan 16833.

inrihte (in rihte) adv. qerade in die
halle (2044. 5473).

11·ᾶὲεὲιέεέ adj. irclisch, auf erden (7675.
).

irmensfil stf. ‘columna universalis', hehe
saule 129. 602. 4213.

ἰπξὲεΒεεπτ. irrlehrer, haretiker (4179.
2 ).

irrizen swv. mit ‘ihr' anreden 520.

itewiz, itwiz stm. kriinkender vorwmf
12205. 12336,

J.
jarzgt stf. wiederkekr des jahrestayes
1 453.

jehen (ver-gl. gehen) stv. aussayen, ye-
stehn5 c. qen. sich bekewmen zu 2198.
828Ξέ j. fif aussaqen auf 14151.

jenezwip εἰη. insanin, zuyekffiqe des
sranenyemachs (‘genecium') 13953.

Κ, cu, C.

kalch alm. kalk 6398.

chamerwip stu. kammerfrau, leicht mit
dem nebensinn concubine 12076.

kampf acm. zweikampf 14652, gottes-
urteil 16052.

ehappe ets. iiberkleid mit kapuze 17121.
chare adj. scklau (6900. 6351).

charchaere, kmchaexe, charkaere sim. erficetraht stf. kreuzlraqunq, ι

kerker (5353. 9784. 16512).

14836. kfirrin sff. *σαν-οπο),

ἐ

14 tc‘iqt'qes fasta
1 2692.

kebeselino, kebselinc sim. kebekim

13913. 7647. .
kebesen swv. zum kebsweib uelamen 763

keren swv. tram. wenden, kehr
ineram. (ellipt.) sich wenden, k.
sich wenden yeqen 298.

   
  
  
 
   
    
    
    
   
   
   
    
  
    
  
 
    
  

chern sim. enthoelsees qelreide, bes. di
od. spele 16685.

kerzestal leucheer 31
10930.

kinden swv. kinder erzeuqen resp.
biiren 9538.

kint sim. knabe, jiinyliny (13204. 1433
kit, chit s. koden.

clbz slm. hall 13104. 13105. 13150.

οΙῦῗΞῚὲοὲόεθ) stf. klanse, Mammeo-

knehthait stf. tapferket'c 4605. 13851

koehsilber (aus queesilber) εἰη. qu
eilber 3732.

koden (aus queden) sprecke‘n, aues
sev. unvollstit'ndiy, beleyt sind.- 1. l
sinq. ind. prits. kit, chit 314. =
1. pers. sing. ind. prin. kot, ι
11625 (ενίόηίε) 13290.

ΙώΙΘ (aue quale) stf. qual 6411.

kolen, k01n‚ eholn (aus quelen) 1
quiilen (4097. 4205. 6238. 6³

7006. 9717). ¹
kone swf. elzeweib 12131. 13058.

Ιςορὲ23ξορὶι stm. becher 7516. 13
l .

chorn swv. (vql. 16703 ναι), d
nur imp. 2. p. sinq. chor 1
12440, 2. p. plur. kort 13725;
infinitiven (chor haugen, ge‘····‹
deren imperativ 80 umschrieben

chosten stov-prufen, prt'ifend be' ν ¹
(daz her) 8442.

choufliute plur. kaufleute (1786, ζ
1804. 1828).

choufman sim. kaufma‘nn (131.
1798. 1844), sladtbz'irqer 14557.

koufstat sim. handelstadt 7765.

koukelare, -aere (2074) = gouk
chradem sim. ger-euseb, ,φείδεο 527-
craft ets. heeresmacht 13750.

crestio adj. zahlreich, volkreich ¹
492. 856. 10941).

cresen siv. kriechen 2416.

cresmehuot sem. kopfhedeckunq ι f.
salbte‘n) liiuslinye 10379.

crowel alm. ltakenqabel (mar-terno ’
10926.

erficestal sm. kreuwestalt, in c. ,
mit ausqebreiteeen armen (zum
wieder-fallen 10333. 14747.

mic dem kreuze 10532.

