186 KAISERCHRONIK V. 5693-5745. Diem. 174, 29-176, 16.

Ι)110 sprach (161 kunie here⁰z aldazv inW gebet der listige man,
‘daz 51116Γ 111 vil gerno3 5720 daz was allez schim-ea getan.
fiensundt: gcfrumest dst minen willen, (161· kunie mantb 16 561116ο 26 allen 21166,
(111 111151 min ¹¹ 1611161· minnei'. ⁸ erd sprah: ‘owi 11116Ε 11111116 111 (165 orbitef!
Dork 11511111161111116Ι 51111111 161 211οε 6118 min vil liebe,
*hs-rw, 611 111112 11111· (116“1 511116“ 1110110Ι 61111 116 (111ἰ (165 1116161165 56111616,
(1651Ι 111 26 111⁴›tdurft0‘1 51116Γ 111111, 57115111 1666 (1115 ¹‘ mit guote’.
51111151) mae din wille wol ergz'tn. des wart duo¹ 1161611016 ¹¹¹
111 underscheidizS also: der vil vaigen man,
und gmnaehess ih (11611 111111 vilb 116 610 11162 (116 werehliute 16 gan,
und 11116 (116 11111 dir sin, f.2-1‹1 er reel16s1³ Ι im‘l ain tougen stat.
116116 ⁰. 56 111116 (111(1 uber den lip min'. 5730 der listwurehaerea duo bat,
5705 1)(10ο 51111111 (161· kunie here: daz in niemenb (111 1116160,
“'³³⁵‘¹)⁴111“1s volgo ih (111165ἓ 111165 gerne‘. unz 61 (1112 werel] beraite ¹¹.
61· 361161 5111611 1(111661161611, Duo 111 61· naht unt 1116,
(1112 51 1111 111(111211 gaeben luzele 11101116Γ erf phlae‚
daz er selboi wolte 5735 er g6z inmittenh fisi (165 kuniges 1101
51100116ἰι darb 2110 haben 50116, (1112ῑὶ was ἓ(3»6561111661 samln ain 105,
511112 61· dac zin vordex·‹⁴›te‘¹‚ 56 11116 (116 jszhenss
11611ρ (1112 si imf hulfen genOte (116 12 11011 160 8651111611,
26 frumen& 5166611 willon. daz under (115616 11161616
si 1111166ἰ esk im alle¹ willie¹¹¹ zerfullen. 5740newurdea nie nehain 105565 pilede
5715 Er ¹¹ sprah zu den⁰ kameraeren, des 51 56 wolb gezaeme.
(1112 man im 61ρ gaebe. (165]111166 11116 1316611616.
61 zaiget 111 ‘1 ain 1166111266Γ michel gadem, ΑΙ56ὓ (161· 1111115161· (luod geworhte
61· 51116115, (1112 soltt 61 1701162 (161·υ 2110 1116650 61 inf dem pildc bedorfte
haben. 5745111118 12 111162 gar was,

5693-5699. (e) llerre l. f) 51611 2. 311; scghe 5. 63 gesehe 4. g) f. 2. h) m. 16.] immet
1111116 (mein 2) 4. 2. i) 6111111611 5. k) lcein absol: 2. Ι) listwirkare 43 listwcrkere 63 listig wureher 3a3
listwuchrstr 2. 111) sein 2; ein 6. 11) stat 2. 31ι; 511616 1. 0) tfi wie yeleb'lcxnlich 4, p) der 1;
υ. ὃϋὶ19. 700 ‹tmglestellt ἰη 4. q) noturfte 1. r) 501 2. 4. 5) 50 1. 4.

5700-5709, 11) negemaehc 4; 6611111116 53 mache 6. 01].1) 311. 6) r. 5704 in 4: So heiz mir
nemvn (1611 lip min. d) so 1. 53 f 2. 311. 6. 7. 6) in 1 lcein abo-ata, aber yrosse initiale. f) n. v. ih]
Ich volg 2. 3a. g) d. r. gn] (liner lere 4. 11) 111162 daz 3a. 6; daz 2. 1) haben 43 dar zu 2.

5710-5719. 11) oder stets alle ausser 1. b) dar zuo f. 2. 6) (111 2111] 50 1; da 1211 in 53 dar zfi
in 4; vul· dar 211 2; mm· (1111111 3a. d) 50 bewalzrt 4. 5. 6; voderot 23 vorderte 13 vodret 3a. e) und daz]
50 4. 5. 3:23 um· und (33 71111· (1112 1. 2. f) sym ouch ὃς in och ὃ. g) vrfimene 4. 11) minen 3a.
1) 1116166 1. k) esim] 50 4; ime (165 5. (6); im sein 2; nur 65 1; ‘nur im 3a. l) f. 2. 311. m) pilleich 3a.
11) hin ahma: 2. 3 a. 0) den k.] (1611 komel-eren 4; (16 6111116611116 2. p) 61· gaebe] 61· gaebe l; ein ergcb 3a;
irgebe 4. 5; 71117- gx'tbe 2. 6. q) im 2. 1) 6611111216 4; f. 2. 5) 61 spr. f. 2. 311. 1) s. 61] 501 1611 4.
11) der 2110] dar 211 2. 4. 5. 63 dar aus 3a. v) Alliz daz 4. 5. 6. 31ι; swaz 2. w) im 2.

5720-*5729 a) schim-e ¹3 f. 2. 3. b) manete 43 man 13 m. in] 11111· sprach 2; mor im 311 (dadurch
wird cler feld-qr in 1 auch, fa‘r die ymneinsame vorlaye von 1. 2. 3 voalzrsclzeirzliclz). 6) selben 5; fehlt 1. 2. 3a.
(1) (er spr. owi] owe sprach er 311; 71117· Er sprach 43 71117· Owi 2. e) f. 2. 6. f) enpit 311. g) nu eil 3a.
h» 1111 ile f. 3a. 1) 50 5. 63 aver (111 13s. 2. 311. 4. k) (111· (165 ὁ. 6; dir sein 2. 311. l) f. 2. 3a. 5. 6,
16) im vro 26 16111 311. ’ 11) ν616 5. 6. 0) der 3a. p) 61105 2. q) f 1.

5730—5739. a) lc-sarlen wic v. 5697. b) nieman immer 43. n. (111] da n. 3a. 55 (10 11. 6. 6) 1116 2.
(1) woricht aus werit vom corrector 311. 6) Luzzeler 4. ‘f) 166 1. g) 61 (10 311. 11) im mitten 13
mitten 2. ἰ) in 2. k) daz was] Ainos 2. l) gcscafen 1. m) als 2. 11)]11111611 1. o)f. 5.

5740-5745, 11) new. nie neh.] Nie wfird (lehaines 2; 1116 wurde dhin 3a. b) f. 2. 6) heiu absat: 2. Sa.
(1) 50 5. 6. 6) Α1162 (162 2. 311. G. f) zu 3a3 i. d. p. f 2. g) do 5. 6,

