 

 

10

15

20...

25

30

35

'rmffltfflt SILVESTER. 29

spfide unt fl'uo Sin. — 8429 (luo ila· man vm· man: vlmnsn Ιι’. 5249. ’ν 8443 wia-wore:
R. 5015. -—— 8464 f. si heten μνία alu-runnu. si» i«- (Ινν ansavligv tuot: [ι’. 2811 s'. siv
fuorten ιικιν. —— 8554 (ϊ (φιΐω limm mit >imvm melu-2 Ιι’.1.’”ι(1 {ln—nu· 1ιίι1νῐ {sq-‚¹ ιιιὶῐ
sinemo riche. — 8554j2 . . . mit sinum richv. «Ιεί munus! (ἰιι ι’·κκι-νΙίυΙινῑ 111211 t'. ἰιι
sineme riche. thss wmwt (ϊ ivnwn· ‹··w‹·hli‹·}1‹·. stilis-72 ειΗν. «liv in ‹le-1* xxx-rh}- ds.
lebetem, juden und haidem an diu abgot lwttvn: lt. :523 γ’. wi·- ιιιικίι-νΙίνὴνιι siv lvlwtvn.
thie apgot ane bete-ten. ’

21) 7838f. bezzel· ist, daz ih ειὶιιι· ι’(ῳῐνγΙιν, i· .κεί ιιι;ιιιί(·Ιι numni-lo· von minwn
sculden rewerdza S. fmff. . . . «lan ‹lun-rh ιιιί(·1ι nirwmh· alm* ιιι;ιιιί(· munh-lin: la'. munst:
thaz iz lllichel bezzer ist, thaz thin· xxm-ivm· vrszvn-bvn. thvmw uin· :nllv mre-wwuwlu-n:
188412‘7‘. nu ist luichel bss'h'm’l'v. Wizzt· Fris-1. . . . 111.·ικ 111 vin«- ··=·.-1··=·!›··. thvnw· 111 11111
alle lfize verloren werthen. —- 7⁸64 vil (S. 154 „hm vil· kmm· Μινιιῑ 11122116 11·ss Κ,
- 7920 (161· babes viel . . . (S. 215 ειη) sina· x'vniv: [ι’. SSS! n-sr ΚΛ ιἰΙῘ. 31ἰ1111.
7934 maister, ich getrfiwn ‹lir wol, S. 2⁸7 muistm: wuls- gvtruuo· ῐΙι «1ἱι- ‹husu-2 lx. :5711ss
ih getrstwe thir εἰ) wole, cys. 934. — 79515 ⁴1:⁴¹ wart ιιιίνΙινΙ frunda· und·- Ιιψ. δ’. 5121
ze anue wart sane vnde lob: [(189ὃὸ tha wau-t michol summ-tlu- mul·- Ιιιίζ 7113812
Jfi minuet der chunieh hem-- alle gotelielw (S. :50⁸ g‹=i>1!i‹·l1‹·· Ιίϊνῑ Ιί. 91153 f. ju ιιιιΙᾸνι
ῖ116Γ11ὂ1ἹἙ alle ί,(ξΟῒῙΪῙὶΘ Ῑρνυς ‘'fll- 355 siv 111i1111‹=t‹·11 ;ιΙΙ(· gustu-h·— Ιίϊν. 81313 ‹lm- kain-1·
fif (S. 407 an) aine h6he trat: [ι’. 181) wie Κ. m must. ι’· l‚‹·1t‹·n wir . . . :m ΙιιιΙκ
daz was des tieveles getroch. ιιιί tuot irz ‹lura-ln (Ινιι wia-vn (Η. 420 srhlt ‘lus
epitheton) got: R. 4692ff. nu sehet, wiv thio l1‹·itl1‹·n‹—11 pete-nt ans· 111⁴·>1iuv‹·!‹-> ,ψἰιυΙι.
nu tuot iz thurh then &wigen got.. -—- 8152f. vr hivr, von nilm· »ww-dvm hinnu-1 ιιιιι1
erden, S. 425 f. den hiemel vnde· die erden <lie }1i‹·z lwr }‚‹·‹l‹· ngordvnz [ι’. Tls’s-
ther himel unde erthe vone nihte hiez werthon. j Sl58ff. ‹liena-11 unse-svm ιϊΙιιυιι

seepfaere, lat. iu wesen umnaere diu vil unrainen gen-och, S. 4230ff. nv >nli ἰι· widin-
grifen z& uwirme sehepfere vnde lazit iu wesenu mum-v ‹li‹- nil hcm-n alm-nt: [ι’. um} ff.
thienet iuwereme seephssu'e, lat iu wesen ulmum-e thie «gebu. —ffi 8384f. ‹li-1 ‹·}1=1ni;,rin
hiez ilen, ir brieve seriben, S. 578f. Helena nebeim nechoimn- wilc-n. si·- him,
brieue sehriben: R. 2585f. ther kuninc hiez ileu, sine briew- selu-iven. > 84052f.
die-vulten pere unde tal. vil michel wart der heu-scal, S. 630f. miehi! wart (ἰιϊ hvi-
denen schal, die uulten bere vnde tal: R. 3533072 mielwl wart tlwr lwrcnwnl. sis·
, fulten usw. — 8470 mit. roube und mit brandc, S. 646 mit gowaldv: lo'. 202 romb und«-
brant. — 8622 fif stuont der babes. S. 783 dol· pabis¹ sommo antwurtv: la'. 223. 1169
fif stuont ther erzebiseof. — 8624f. mit sconem antluzzo, (1(ἰ· vlu-istvnhait was (ϊ wnlae·
nuzze, S. 783 f der pabis„ sehiel‘e antwurte [mit schonemo untluzzvfl: Ιΐ. 2899 f. 'surpin
was tha Wole nutze mit secmeme antlutze — 8641ff2 unz Moyses . . . vil ἰιιιι(-(·Ιί(·1ιι·

45

sin gebet (S. 802 usn· sie) hin zuo got tet: [τ’. 30:20f. ther koisor ¹<in μὴν( vih— mildo·
hine ze gote tete.

3) 7877 vil frffliehe (S. 169 willieliehes) huop er sih dar: lt. 2604 thvr 1ιιιω1» sih
wilfihlike thare.

4) 8008 f swer an den waren got geloupte, daz sich del· in (lem wazzer musto:
R. 2028 f thaz thu thih toufest‚ au einen got louvest. — ⁸009f· daz sich der in <lom
wazzer toufte in nomine patris et filii et spiritus saneti: lf. 351f. tha t‹›uft‹: siv thm-
biseof in nomine πεπυ. - 8034 daz man diu abgothfis stm'te: B. 203 thiu gotvs lm>-
sie sterent. -— 8074 .ςό stat iz ze ROme gescriben noch: H. 352 ss» stat iz gom-ibam
ienoh. -— 8294f. min trehtin: swie ‹1st mir denne gebiutest, ss) wil ich sin: H. 86‘29f.
eben-5¹0. — 8313 te deum laudamus: R. 8992 eben-³0. — 8424 si mane-ten . . . verre:
R. 38. 171. 2999 ebenso. -— 8500ff. diu ehunigin hiez ehunden ir ban uber allo, slahte

man: swer in dem sende dehainen strit huobe, daz man im daz houbet abe sluogez

