 

Αἱ
nJ-‘

25!

10

15

30

35

40

45

· ciant indaginem pervenire . . ..

'rial-:lum SILVES'I‘ER. 21

dien-SC verfsllle‘n waren, haste Η· alx mus-tm· 11111 111111 'alrbroc-lara: dns-halb 111111 11118· 1.·111114111
anderen jsrllnlle 8111. 131· 91411111 erm-slva. '¹⁷17'er m· sla-lt :um ⁴setosa 11111111 111’1.“1111·111, su qr·-
w'o‘nne 87· ΙἚίθῘΙίΙΙΙΠ, 1“1111111 111111 nus-vlam ‘17⁰1‘ Salomon 111111 11111·1’11,· 1.“1 111 ssilnt'rs 1111· 11·111
werde z'lwz 'qlet'vlwu manen.- Δ1[.ἰ.)8()·“ ·x·‹·1·it:11‹·111 ⁵:11·iv111is animun> non 'ww-usa} nm· fidu<
recta aliquando patitur, quam-unclw· ἰ.·κ-ῐιιι·.·ιιιι ΙιιηιίνιιΙνιιιὶειι· diximu- rvputxui ιΙι-Ιιιϊ1-,
quod meruisti sinmlaernrum figinvma ‹l‹³.s·‹·1·‹·1···‚ Sml ‹imi-i :widh-:unns Ιιιιιιιιιιιιι, qumi
Iesum Nazarenum donni crvdvrv voluisti . . .. (ΙιιιιιΙ ιι imolavi> vuiti! ιιι-ἰιιιιιίιικ ⁴¹1 nnn-„rm
accusatus sententiani crucis εμπ-1111011111» ‹l‹·f'··‹·it. . . . l'i‹·¹.·11i :uita-111 {nw- ide-⁴» *nnita*
reddita probatur, quia tu primus iim-1· Angusto>- idolis rvnuntinsti, Num· :11¹ ‹le-111¹:
omnipotentem accedens virtus comitabitur rovum. ιμιιιν >usnimi wan [mimi. ΙῘιιιιι· vrgo
eum coeperis· coloro, obtinebis Davitivum cl‹·m‹·111·-1· inqu-riam· «11 Saluum-ni* ›al-ivntssq
mum et pacificum rognum. .. . Vah· «lumino. Augustorun1 ,κιῐνικ Ικι-ιιιιηιι· ,Χιιμιικιηι- iili
carissime, et prosperis ad vota successibus 1‚‹›ll‹·'. ἡ 3.·’.2 -.’”1.”»·.1 Aula-art fl«, [ursus-s,-
Hfl‘f'fflf ''nii-‘le ‘He lll¹sc¹lt1·le.s·ten,sudem t·ae¹1·.s·11msm‘sn. 11111 11111111 ἰ’,ν itanu· x'intlt· zx l,.·1¹‹·1‘.·u¹
hommem, 21⁸0 m· ‘sllm‘tl Silvas-tm· 111111 1111111’1·1’ ests-istm 111 111111· 111’.κ·[11111111’1111 11111111111181111111
werde,- er Molle 111elmt·fee'e‘.s·(·lt rmfahreu 111111 1118· >7⁸15st rs 1111111011 ‚wells ,γι-1111111112 11 mm
allen (mymmmmen werden.- JI. 281ἶι ‘'. . . cosm-t μιῇ-νυ in '1:11⁴ ‹l=·1i1=iti··n‹· nosti-:1 pin-1·-
sulnptiO, ita ut sacerdotes iudaicae sverm· vt christiana«- 1·‹-li;,··i‹›1·i>· i11 ιιιιιιιιι ‹mm-..iani
et nobis praesentibus mutua sensuum suorum altvroatiunv 1ιμϊιιῐικ< :ul wrimti, ιω, sn-
, ])1’1· Ᾰ1111’1’1111 1111111111» lm'rlael 1111,κ’ ..il ,κ’111111111111. 1111 11·
111191· 1174191· (ἐνέϋίἰῘΗίΐ we'rd, (llwr 83 [st 1111111 1’1’111’ 1111111111 11111.1]11’1’111.’1’1’1 ‘sss-''²“ s. 11, Ιίζζζξ
Cute!- den chri-<ten lnfinden .8·1’1·11 1111111 18 motatorem,- 45:547? ‹54:ss [11111111 11111171 Η111η1ς111111
111111 Tic'rlcen mit, ein ssoz‘t carbasus-tes 1·1111ι·..· 11111111» ,ze‘isse fehlen 111 M.. κ. 11. ⁴3⁵⁴» ⁴3⁵3
(Ix⁷1·(1t0n?) [st 11111 .ςο varliasawle’ehes· 111111,1[1»1·1’111111ι1· 111111111, (lass m· 11111 1111 err-lt tls'r walls-hri!

2 nicht versolewee'jsmt wiirde 111111 siclt ehm- lsiilgfmt (fusas-e. als vines s‘'''.'l“ hristum! ,ῑ11 11181111.-

281(Ῑ 81191, Israton 1·011 sich 111111 selaeu ι1]1)110.ε·.κ’1111.· ‘sumus (finini saph-litim· :unatorvs ιιιιιι
minus quam iustitiae, et tales, qui pro aequitate malumus occidi, quain vim-i. -- ‘38⁴3

715 Isl'atwl ὒθΐνίΐί &suen 811111111611 lilasi, ’1111111114 .8’11’111’ 111111 ’17111111 sl! (lst'm'lt‘r rmlv (mm, m·
und Zenoplellzts sez‘en vom kaiser ,zu sehe'n2ael.s·s·t'r·lttae›1¹11 hestimmt. (Umstautsn selas-t 1111111Δ
dieses amt 1110111 auxillum, (la 01· (tls christ 111111 111’.<1·111’1’1.ῑ’1»1· dm· vlu-‘isdem de„ mulas-m nu-
qerecleten Z‘Ol'ssellans fsejjen (11.8]1111611 anf* ,811111 .Ξ’1’13111’11 11·1”1’1·111’,· 11111111.κ’1111·1’111’,1] 1.·111111111’ 11111111·-
36ί13 Helena. als 91111116ν111 (let-judea 111111 31111111 ’11111111 fiir ‘limus‘ 111111 “u 1111101111. Ι;’1·
und sein 96120386 lee'nyegsen gseleb'rten kasam· 1·011 111111111 1-1111ἶ11111111111 1111, 111111 'lm-hall» ‚wi 1111
wal auf sie yefallen: ssI. 28111 factoque post clamorem silenti«. (¹1·at‹›11 philosophus ita
alloquitur: ‘Universi‚ qui in isto conventu astatis, audite. pativntvr. lars-vi quidvm svr-
mone apologeticum faciam, qui rorum sit earum duntaxat, pro quibus Augusnw solli-
citudo iudices me et Zenophiluln, illustrem virum, intm· ‹lisputantvs instituit. ipsc·
etenim clementissimus imperator, amore christianae legis ductus, ‹lvansur vssv potest
huius fidei. Iudex tamen ideo esse recusavit, quia ipso so leg-mn taleni ‹lvdissv ‹wun-
memorat, ut eiusdem sententiae non possit quispiam offici ot ‹lvansor vt indm: Ita
quoque elementissimi mater imperii Augusti detifnsi«›iu-111 induit-m· ειη-1110 arripuerit,
ut defensio ex utroque latere sumnia aequilibratiom· consti-uota sit. . . . >fit vrgo omni-
'bus notum, nos iudices doctos nequo christianam logvm noc: iudaicam didit-isso& Q
716-719 In diesem COHCfliO SOU (las besl fler slastzvn 11111 heruteu arm-(len.- Js. ‘281¹'
31191 Constmztin: ‘non solum praesentis saeculi salus in isto omn-oum tractanda <est et
quaerenda, verum etiam evo omni ot posteritati nostrae necessario roquirvndst'g rysl.
in der recle Ix'ratons 281d ‘omnium ergo hie eausa tractatur'. — 720—730 Im sende

l) Aber vorlzer hee'sst es (111611 in JI. 281ρ (latis ab Augusto Constantino iudicibus.

