TRIERER SILVESTER V. 721—772.

wen der <lie ecat- Ι 11611 gezez-hit,

daz nec-heines mannes· 1ιμιψιι

uns der Ι rechten redo 1116111 1111·5ῐ(ι1·6;

vnde swenne des· eim Ι 11·11“1“’ uirwunnen.

'125 so sule wir 611161116 anderen ane sisenem,
daz her beschirme 51116 redo,
so daz leet· sie sse Ι 11627,11·611(” 111(·,(,ν6’“;
vnde swer an gesiegc· an denae
(161116ρ [ .......... ]“’

111 ¹¹ ........ Ι

i ende,
(116κ6 wir&
730 vnde sulen 5111 ewe ane gan.

die gelvbde werden hie φ» Ι tan,

vnde swer iz da widir rede.

daz cler selbe des Ι landis 51 uirtriben'.

Helena 311 (132 gere'ehteb με» . 532, (K. 8516—85152)
7³5 die buch die sagent 11115 (132.
der kectzz'nc leste den pald-3 (lare

ἦ( [liic-Ite von ca. ‘28 vera-en]

nvmmher ist ‘ni’- alleb- eris⁰ nolle
kvmend,

daz here irkemze't Ι daz ware liecht.
ich neloukenef (165 11161,

(Κ, 8543—8558)

740 iz ne si Ι min wille.
ich han uila gut gedinge,
daz 1611 uilb Ι balde dieb. brenge⁰ an daz
selbe leben.
nfrd intfa des heiflz'yen glez'stese gebe
vnde geloube 311 (1611 01151,
745 der durh Ι dinen willens gemarteritg 151.

Roedigor 688-734. 59
wirdis (11* 111 (161· ῑ raulfe unz,
szare Ικ’;1;,ς(·11“ 1611 ‹lir daz:
1101* lom-t (ΗΓ ms! simque* riche:
(13 wonis cl<v ewicliclw.
:50 (13 Ι e's! ‘liu allii· inrisu-¹⁴ wumw,
:liic-'⁹

mugen gvknndvn'.

1116 (1(·1111(Ι 111611 nisa-hm :angen

1)(1 51113611 «lor 1161Ιί ,‘l'‘ mnu:
‘'zu-ar(- 1611 sul (111· 11161· κιιμννιιε
silberina- gotae·

ΜΛ, flamm. ν

«κ. mauu-⁸57³,
755 (116 nemum-n (111· 1116116111 ιιι-111116 sin. Ι
tlaz ssu! nni-vim· g1-ist‹··¹.
swer in (1161111 allir mais-tw· Ι
mule sivla 'IX‘ 111 gom-1101„

sie 10116111 ims- mit Ι(1Ι61·” hem,
7150ιῖιέ (la 111111161· 11’(’1111“.
ere d<⁹ (1111611 5(·11(·[)1’(·1·6’. Ι
de'e lcum'usst'u 11162 ir wiso 1611611616
311111’111·1611 1 deme lwae'lt'gvn inan:
da inite hub 51611 dvi· svnt 3116. Ι
O
165 (sss-tibi! derb iudin archisina- «Κ, κοῖον-»(00.3
gogus,
(116 1·6(16 Ι erlem„ lwrp alsus -—
der herre hiez Abiatar, -—
her Ι syrach: ‘Siluas-ter. ist (132 war,
daz got uzird 51116111 Ι munde (h',u0;⁴)›s—⁶‹⁴izl›
770 deme herrena Moysesc· kunst-¹¹:
ιι11016, Israhel. ich Ι tre'l ‹lit-h leven.
[ic]hc bin din berre,

 

 

281d «Inquirere tamen volo: qui sunt, quibus datur loquendi facultas, 116 ad iniuriam

iustitiae confusus sermo 111116 indeque prosiliat.

Uni enim damus loquendi potestatem, quo

tacente 6 diverso dimittimus dari ab uno responsum. Quod culn fuerit custmlinun, secura 3(-

libera curret. oratio». . .

281³ «Tunc 111116 atque illine Augustae definitione punientur 11, qui ad (11566Ῑ113110116111

parati cernuntur».

 

720—729.
(1) mi’rge hs„ verb. ron B. e) deme unsicher K.
auch hie lesen K. h) ui oder iu K.

730—739.

Von hier ab bis zur zwez'ten zeile mer die basis der buohstaben erhalten.

f) neloukene B. K.

740-7-19. a) uil B. K. b) uil K.
der obere striclz erhalten B. K. f) en B. K.
’ἴω-759. a) 11161516 K. b) alle B. K.
e) meist hs. f) (1 von wurmfrass :emenii-t.
760-769. a) wellit R. K. b) der lesbar B. K.
770-772. a) rrE deutlich B. K. b) kundete hs.

31 1 oder ein (uiderer iiber elie zeile reiclzemler buch-stab K.
f) unlesbam stelle run 9—10 buohstaben K.

a) von w mcr elie erste rzmclunq erlzalten K.

6) ron g clie Iu'ilfte erlcalten K.

g) gemarten't B. K.
6) ron n der :ez-eite ,qrundstrieh erlmlten.

b» wirt waleutliclc. c) 116221Γέ K.

g) man lca-unte

b) g deutlich le-dmr K. 61 ris K. d> k31‘n‘ Β. K.
e) h unt] irk deutlich lothar B. K.

d) ni3 sidaer B. K.
i* eme B. K.

d) geist lm.

Θ) 'son S

h» sag? B. K.

6) reste cle-s 1· erlzalten K. ‹1› uzir B. K.
c) h bin lesbar K.

8*

