 

⁴⁹¹⁴* ilianus (Didius) rom. k. 7177. 7196.
ilianus (der abtriinnige) rum. k. 1411335.
,Ι 10640. 10648. 10667. 10672. 10657.
-ξξξὲ 10734. 10740. 10730. 10733. 10302,
*³³2 10812. 10326. 10335. 10340. mssa».
11028. 11089. 11104.11119.111·27.
11134.
lius Caesar 261. 267. 283. 296, 297.
323, 343. 377. 379. 402. 4013, 417.
421. 434. 435. 437. 450. 455. 480.
495. 509. 514. 572. 575. 591. 603.
14035.
piter 149. 1131. 1135. 3719. 5063.
stinianus 1·6111.k. 12814. 12877. 12889.
12897. 12949, 13029. 13040.

“ ·. K. (vfjl- s).

A rnthen (Kernden) AII 446.

ῗῖζέἶ in 9571.

⁴ ¹⁸2 iphas 8723.

” {abrien 1077. 7324. 7415. 15970.
16017; Kalaber AI 408.

,ιῇγὲΝέ 1011ᾱί11, marschall von (Pappenheim)
· 11 341.
npach dorf 7043.
·l d. grosse 14315. 14316, 14318.
4334. 14360. 14390. 14411. 14412.
4623. 14657. 14683. 14689. 14709.
.. ·. 4757. 14814. 14815. 14822. 14885.
4893. 14920. 14922. 14931. 14951.
4989. 15005. 15015. 15072. 15073.
5075-15080, 15082—15084. 15369.
5373.
1 (d. kahle‘? a7iyebl.1 s. Lothars Ι.
5310. 15320. 15381.

3131} Ι. (d. dicke) s. Ludwigs d. deutschen
' 3396. 15400. 15455. 15516.

ἒ [es tal (vallis Caroli) 14951.

1 ι ingen (Frankreich) 6558. 14309.
545.

mann s. Ludwigs II. 15398. 15522.
.. e116111.

· . (Agrippina Colonia, Cholne, Kolne)
ξ 648. 649. 659, ΑΠ 384,

⁹ :¹-ad 1. d. kg„ h. v. Franken 15657.

064. 15674. 15740. 15758.

'⁵' ¹ ·ad II. kaiser 16257. 16279. 16280.
300. 16337. 16354. 16368. 16370.
376.

„22 ¹⁴·ad 111. d. kg. 17183. 17197. 17212.

237. 17273. 17278.

· eiad IV. d. kg. AI 32. A1136.41.

Α ad s. Friedrichs Ι. v. Staufen AI
5.
1 ad h. v. Baiern 15604. 15610.
, 658.16502.

¹ ad h. v. Schwaben 16973. 17019.
041. 17044. 17053. 17055. 17063,
091.

ᾗ, [2³ ‚³ 8759.
55:11 ι AII 446.
., hen, Chrichen s. Griechen.

⁴ bisehof 9195. 9211. 9232. 9248.

10. 10179.

 

Julianw 4- Noricus. 421

¹1.
[ΛΜ-’111 ‹Lahivnus› 404. 41⁹⁴.

1.·.1:;1. 1:'›·:.3.·›. 115070, 10071. AII
217. [331.

Malim-1· νλΙειμνριικιιι-ν. Μομοιιίειντυι 393.
Numi.

§lah-hm 1:11201.

Mantum} 1111011111) s. 1¹¹1'ir111·ic}1.·3 lI.
A ll 37.

Mantua sunium-fv) st, 3621.

Mamm: &immun-<w st. A ΙΙ 123, 234,

Mnnwfflm l3*¹·1.'}.

δ’. Mutia 1221, ΜΓΛΙ. 9112, 9126, 9813,
1412811, ΙΗἎἎἉ. 111173, 1301111,

Mul* 370⁴).

Μειῐὶιιιῐὶιίῐκ 1075.

   
      
  
   

Lauibcrt ‹Lampreliw flammula-iim. 15565,
111111;’«11);11·11011 (Luntpffl'tvu. I.:111c1›:u·t··11.
Lrtuipartvn) 7:544. 13848, lli-*5⁴⁰

1311513. 111111. 15017. 1:320255. itum..
Al ⁴31. 513. 7137.

Laudivea 1731.

S. Laurentius 6207. 6258. 6260. usto-3.
135013.

Lazarus 1791ιι, 21117. ⁵717. 1021&
Lvitha (Lituclw 11. 1:3710.

Leo s. I‘ippius, papst 14:512. 1-1::·.'⁴),
14.·5:·›1›, 14:570. 14-317. 117303.

L(·«›1›⁴=l‹l V. lssaivrn ἰ7200. 17:217. 17219.
17222.

1100110111 h. v. (htvrroirli AI ⁴311.

Leopold s. (1. niarkgr. Adalhort von
‘'sterreich 10445.

Mathimn- *11:212111111 seni. =l. 1³:mstini2un1s
1325.

S. Mathia.- 10:293.

S. Mauricius 6466. msto. 11101·Ζοζο 11··r
)[.·„-.. 63413) ⁴5:33⁴), 1252255, ⁴5:34⁴».

Liupolt 3. Leopohl.

Liuther s. Lothar.

Liutizen, 11111ῐί201- 16356. 16518. 16541.

Lombarden, Lonibardoi s. Laugobardon.

Lothai· Ι. (Liuther) kaiser 15238. 15212.
15256. 15286, 15294. 15304. 15314;
sij 11n e: Ludwig, Lothan Karl.
I‘ippin (ἔ).

Lothar Π. (Liuther) s. Lothars Ι. 15308.

LotharIII. (Liuther) kaiser, h. v. Sachsen,
gr. v. Supplingenburg 16952. 17061.
17066. 17071. 17076. 17088. 17161.
17168. 17193.

Lothringen 15776.

Lucifer 9200, 9227.

Lucius Aeconwdus (A. Commodus) rijui.
k. 7246. 7264. 7283. 7420.

Lucretia gem. d. Collatinus 4337. 4727.

Ludwig Ι. d. fromme, kaiser 15094.
15100. 15122. 15164. 15178. 15202.

Maximianus 6152. 6534, ‹HS-2. ¹55⁵&
6611. 6619.

§hulci- volk 7298.

Mvisscn ‹Mihsoem AI 521.

λ101111011101·;· 1 mons (janum) 10581.14573.

Moram 7346, 13840. 13844. 13859.
13872. 13880. 13917. 14010.

ercurius 3715. 10732. 10771, 10818.
mssa). 10896.

S. Mercurius 11054. 11074, 11092.
111()1.11114.

Merseburn· st. 16570.
Messina AI 747.
Metius 652.
Metz st. 651.
S. Michael 13362.
Micheas 2135,
Milian hoideukijnig 5183. 5210. 5226.
5316; ein melior.- 16632.
15224, 15236, Milius burggraf (v. Capua) 7712.
LudwigII.‹Ldeutsehe (cztzqehl.s.Lot}1ai·sI.) Mosen ‘3503- 5562· 7302·
15306. 15318. 15352. 15360. 15368. Moses 2391. 8609. 8641. 9011. 9043.

15388. 15394; 501111οε Kurlmann, 9346. 9372. 9479. 9529. 9554. 9914.
Ludwig, Karl.

Ludwig· III. d. jungere, s, Ludwigs d.
deutschen 15397.

Ludwig IV. d. kind, s. Arnulfs 15584.
15596. 15611. 15615. 15647. 15652.
Ludwig h. v. Baiern AI 640.

Ludwig br. d. h. Konrad v. Baiern
15606.

Luna 3706.

Ν.

Nabuchodonosor 528. 9607.
Nairn 8706.

Narcissus br. d. Heraclius 11353.
Navarra 14879.

Nepotianus 7760. 7789.

Nero rom. k. 4084. 4101. 4114. 4129.
4162. 4170. 4177. 4249. 4265.

Nerva r'dm. k. 5684. 5755. 5779. 5796.
5833.
Neuenburg (Niwenburch) ort (wo 52) 17046.

Niceta 1428. 2066. 2142. 2877. 2919.
3179. 3213. 3239. 3331. 3411.

ΠΙ.

Magdeburg st. 15968.
Magnentius 7744.
Mailiinder 15874. 15921. ΑΙ 54.

Mailand st. 15863. 15873. 17053. AI Nicodemus 2¹33·
50. 69. 772. Niederlande AI 489. 511. AII 386,

Mainz (Magenze, Megenze, M'zigenze) st. N0‘3 319· 9329· 9420·
385. 388. 7766. 7773. 7781. 15109. Noricus ensis 313.

