KAISERCHRONIK V. 1502—1550. Diem. 47, 14—4S‚ 28. 109

wan dinb aine. ‘ou-1³ daz ich 10 111 ¹¹¹ dise werlt kint
swaz mir ze laide get1·uoc!'
an den kinden ist gescehen, ir llugeluvrdess wart genuoc.
1505 daz muoz 31εό wesen. Dur kunic usu-icliche‘» sprach:
gescsshe dir dehein⁰ not, ‘f1·owe‚ja¹¹ 11011130 111 (1111 ‘¹ ungemach
εό waere mir gerait‘¹ der tot, ' 15³¹» niht langor ss· geschot).
zewftre nesolt⁰ ih (1111Γ niht haben, „sta 11111· laide sule gesen-hen
mang muose mih in di crde begu-aben’. unt (111 ¹¹ germ· welles wallon,
1510 ‘Alsa dfi, 110110, gebiutest'‚ sprach diu 11ιῖ wele (111· {tzor minen nmnnen,
chuniginfl, (110 dih bchuoteu unt beu-aren
‘sO muoz ezb von rehtc sin, 15:53 1111t‘¹ sa1nt·· (111· varon.
ow& mir wssnigcmc wibe! 110111Γ (111· (1111 dine ibt-x gemite,
m· nud gedenchee ih niemer mGrr Ι ze libe, so 110111 111111 (1111ἰ 111111 lange baim-11¹.
(nm) mir ist (10ῐέ lip (1111111110. kumestk (111 11111* 111111 sciero,
151501νό Ramare ¹¹, 111 newirdc¹ 111011101· msere ¹¹¹ wibe¹¹ ze
zewiui lat 11· 111111 leben? 110110”·.
11111· ist ss) laide gescehen, 1510 Aina seef si mit ¹¹ flize worhten,
ih nemachk ez¹ laider¹¹¹ nst niht langor 8⁴3⁰ si baz nedorsten,
vertragen. cz wart wol bevangen
heren, wan haizist dfi mich in⁰ die erdo mit siden ‘¹ umbeha11g0n⁰‚
begraben‘?' baidiu golt unde witt
1520 si sluoca ze denb prusten‚ 1515 unt anders maniger slahte rint,
dene put-pur also vested sog iz der edelen ¹¹ kuniginne wol gozam,
den⁰ zarte si von ainanderf. dari zuo vil manic 1101110111* man.
daz& 1131· mit den handen diu¹ frowe ilte ¹¹¹ an daz urvar:
{12¹¹ der swartei sik brach, ja diem:¹¹ ir dar⁰
1525 dazk wort sil dike dar 111111 sprach: 15501113ῃὶ0 οἀ01ΐ1·ο1νο“.

1502-1509. b) d. aine] (1111 1111101· 2; (1111 vrouwe (auf rasur) alloino 4; (11011 cino 5. 63 von dir ‹·in 3.

0) deheint 1; denne och 5; (1011 011011 6. (11 borait '23 m. ς] gcroit mir -3. ν) 110 sol 43 nvsolt -— 111111υ11]
⁸0 1011 din‘nicht mach gehaben 3. f) din 5. 6. g) man muoso] so mfiz man 33 In mfiz (31 4.

1510-1519. a) chunigene 1. b) ich 2. 0) armon 4. d) W'o 5. υ) ηνςοάιηικν 4, (ῦῬ). Π s. 2.
8)(1011] (1321οῈ011 4. 11) ir R. 3. i) zeiw 1; Se we 5; socht wie 63 XVarumbv 4. k) 11«,- s. 2. l) s. 1.
m) laidet 1111 m'ht langor] so 1; leidor nicht lenger 63 leider longor 53 laider f. 33 lauh-1· 1111 f. 2. 4. 111 υ. 1518 so
t'lberliefert in 1. 33 in 2: Wan haizzet m. begr.; in 4: Hom» wcn h‹›izis (111 mich l›‹·grab‹·11; in 5. 6: ΙΙ. w‹·n
heddestu (hettistu 6) mi 111 de erden b.; mir scheme die letzlere lcsarc ein, yar niele! illudes, misverstiimlnis von
hetestu in P. ο) 111 di] inde 1.

1520—1529. a) sich s. z. 2. 3. b) den pn] (101· brusto 4. 0) daz p. 5; Ι)ι·1ι plu-llil 4. (1) vestem 1. 6.
9) (1011 z. si] De zaret 110 53 Den zeareyz si also vesten 63 παν Ϊ).·1Ζ zama 3. f» sa seta-t zu 13. g) ν. 1523. :24
ἶπ 2: Daz har si aus der swart brah. h) υ. 1524 in 4: Vil sie uz der swartml b1·.; ῖιι 5. G: vil sere su daz 117,
ᾇ. sw. br. i) swart 1. 2. 33 swarten 4. 5. 6. k) si ez 3. 1) daz w. si (1.] (1111 w. d. si 1. m) i. (1. uz]
ἷιι (111·1· w. 33 f. *23 i. d. w. k.] k. in disse w. 5. 6. 11) u. w.] ungeba'u· waz 2. 0) trfirlichoe 4. 5.
11)ja nem. ih] jo enkan ich 5. 63 ja mag ich 23 ich enmac 4. q) dinen 5.

1530—1539. a) v. 1531 f. 6. 11) (1. g.] du so gerne 6; nur dir 3. 0) w. (1.] dir wel 13 iux-vlo
ᾇίι· 5. 6. d) υ. 1535 in 4: Die swar du wilt mit dir varn. 0) samt dir] sie (St¹ 5) mit dir 5. 63 mit dir
sehon 2. f) Kfime 43 k. dir d. d.] Romen dine <ling 5. 6. g» iht g.1 nw— beram 2. h) s. 2 3.
ἰ) gepeiten 3. k) Ne cfimes 43 Und ehumst 2. l) gewinn 3. m) f. 2. 6. 11) weip 3. ο) stylo 6.
ι 1540-1549, 3) hein absatz 3. b) m. fl.] zefleiz 2. 0) υ. 1541 ιή 5: So (10 sine bat bedorftvm
3⁸6: so die sinen beste mochten3 in 2: Als si sin wol bedorften. (1) seidein 23 sidenen 53 phellon 4. 0) un-
bekangen 1. f) ander maniger] so 43 nur ander 1. 3; nur maniger ‘23 mangher hande 5. 6. g) Do 2.
Β) f. 2. i) v. 1547 f. ⁶2. k) h. m.] herlieman 13 herlicher 111. 4. 1) υ. 1548 in '21 Si eilet an (ΜΖ mer
’ἐι-ι. m) nte a. d. u.] hest (hilt 6) an der overvar 5. 6. n) (nenton 2. ο) da 2. 3.

ἑ 1550. a) so 13 edel vr. 4; edele vr. (5). 63 edliu vr. 33 schfiniu vrawz't 2.
3:

i

