1:36 ANNOLIED V. 487-549. Bezzenb. Kehrein V. 485—547.

dm· ward gos-ant lis-iria» Agrippa. In des Augusti eitin geseach ²², XXXI
day, her din lant birihtad, 52¹0 daz got vane himele nider gesaeh 4.
«1:17. 1161· cini burg-¹,- worhte duo ward giborin ein kuningb,
:noi «1111. «iaz 111 (111ιί0 1111111 voi-lues. (161111 (1161111 11111111861115 dugint:
(11(- lun-g hiz 1161· Colonia — ,168118 Christus, godis sun,
11:⁴1 warin sint herrin manig-a: von (161 inegide sente Mariun.
avii· 1151 svlhss demo naminh sinin 525 des 618611111111 81111 61 Reme
i>t >i golwizin Agrippina. godis 661611111 ν1·ὂ1166;
fizir erdin diz lfiter olei sprane —

15111 (1616 burg vili dikki quzimin XXX 8661116 ranniz ubir lant -3
di waltpodin vane Reunia, umbe diec sunnin ein ereiz stuontd,

di dir «mg ὑι- dsu- in lantin 530 also reht 86 viur 111111 bluot e.
νι-»ῐυ burgo havitin: wanti duo bigondi uzi-hin
XVurmiz 111111 Spirib. dannin uns allin quam diu genadi f,

*mliv si⁰ worhtin al (116 wili 6111 niuwe kunincriehig.
du«. Cesar (hir 111 laute was demi muoz diu werilt al intwiehin.
unt 61·“ἰ (116 Vrankin untersaz ⁰.
du«. worhter (1ὲί bi Rine 535 Senti Petir‚ dir boto vrene, XXXII
sodillwve sine.. den diuvil ubirwantir 61 Reme ⁷.

π. Meginza was duos ein kastel, her 1111111ι de sis (118 heiligin erficis eeiehin‚
iz gelnerhte manig helit 81161. her sereif dieb burg 61 0118118 eigine.
(dal 181 nsi dere kuningess wichtuomh, dannin santir dri heilige man,
dis pabis senitstuoli.) 540 61 predigennec (1611 Vrankan:

Mezze stifte 6111 Ces-aris man, Eucharium 111111 Valerium,

51·*·Mezius geheizan. (161· (111111 geinti uffin leige d.
Trierf* was· ein burg alt —— (131 1ς61(1111 (11 zvene widere⁷
si 616111 Ηόη1616 gewalt2 —, 861111 Petri daz 61 elagene Θ.
(1111111111 man 1111161· (111 61·(1111 54511311 santer duo sinin staf,

(1611 win santi verri den legitin 81 uffe Maternis graf.

515111it steininink 1111111113, 81 hizin un wider von (16111 ted 61811111,
(1611 heri-in al ci minnin, in senti Petiris gibote mit un 61 Vrankin
die 61 Kolne wfirin sedilhaft. gan.

vili mic-hil was diu iri craft. duo her 811118 11161816118 namin virnam,

d, birehta 1. Kchr. 644 berihte. 6) dat 2. f) 80 szius; vorte 1. g) selbe 1. Gramma-isch
eelanhr iss! nur selb oder selbem. h) namin 1. Ἰ

495-518 auch bei wacker-n. a) Rome 1. b) so 1; Spira 2. 6) 80 Wackern.; Diesi 1. d) Vnter 1,·
ΥΠ( er ,lun-ime. e) w muster-n..- unter saz 1. f) du 1. g) Kfininge 1. h) wichtum 1. i) 80*
ubet-orn* senit stul 1. k) steinin 1. Trotz Κῶν. 657, wo alle less. stainen haben, traue ich dem ‹ni-qinal die
lnnflere form zm. ¹

519—534. a) 80 lunius: gescahc 1. b) Kflning 1. 6) diu 1. d) stunt l. 6) blut 1. ⁰ '
f genarlo 1. g) Kfinincrichi 1. ⁷

ὅςῆ-560. a> rethi l: rehte 2. Vql. die la. zu 488. b) diu 1. 6) predigene 1. d) Vql. oben‘
ξ. 93 ν’. w clamne 1. ⁴

1) K'eher· rle'ese parentlzese oben .<·. 74. 98. 2) Oben s. 74. 3) Diese Saye km'lpft sich wol an
Ιιοῐςυηφσηὺιφηι in rb'mixchen hisdem. 4) Erinnert an dia formal gesaeh in got, iiber die zuletzt
lx'rrrns. 1⁷er recht· 217er Die hoehsm't s. 6. St. Trudberter IIohesliecI 141, 1 fehlt dort. 5) S. zu v. 5.
lm rerlsiirste form h'unilschi (meh 753. Zur sormel oben s. 87. 6) Indeclz‘nabel, wie ahd. und 625
ντόηῡ, Zm‘her· in seiner Zs. 9, 314 (ιηηί. Vyl. 535. — δεῦεν (lie zeichen Wilmarms s. 56 s. und'
„ben ς. tff. 7) Mee'nt wol nur die iiberwindunq des heidentums im allyemeinen und nicht die kc'z’mpfe
mit clem vom lensel unterstiitzten Simon Mayus in Rom, Kchr. 4231 ff ¹

 

