ΡῇἐὲΡ-ἒὲὲ Α

10

15

20

25

30

35

40

45

'rh’stlltlzlss SMNESTER. 31

selbin: hailig0n3 300 garo: 011111ς 303 schum-z 11:111: 308 gvistliclw: gntvlivlw: :319 nl
ir: diu vil bfisen3 333 alwaldigv: waltin‹l‹·r: 3οῖ «lom ΙηιΙιῐμυς (1(-111 gnntvn: 373 nrm-u:
bOSen3 658 so getan: ndsselich: 659 (111·1·(·; 1111111(·1·; 741 μιοιῐῑ ;,sr·'·7.‹·n: 793 div: }»‹'›siu.
— (11 adverbia.- 5 gorne: g‹·z‹›g‹*nlit·}1‹·: 38 sc» wulv: vilo: 100 willirih-hv: fridh-he:
192 der: sehiew: 455 botallv: gar: 570 1(·.κ’ῐίι·11(’11(·; Ικ(·;ιιιῐΙί(-1ι(·; 388 xvimam >vivum ν’
(e) pronomina: ‘20 die: siv: 165. 460 ‹lm-z vr: nmsstlsolaert 757 in: (Ι(·1ι; 01 in (11·1· 11Ιῆῐι·ῑ
111 11· bluote3 26 1111611 in: 1111611 uns: 304 (161· kuninv: (·1·. 1343 (Ιὶν 11(’ἰ(1(·1ι(·1ι; si: 333

owol dic-h der: ‹›w‹›l dfi: 415. 465 ν11(1(·; 1-1· <sim 3131 vunan· 11···‹·}.=i..: 111111 nn: (31·,3

des: swes; 739 dos: sin. u f) affilas: 32. 472 ‹lh-1: 11:12⁴: 330 vin: (1(ϊῑ 810 elin:
ain (zahlwm‘t). -—— g))1‹11·ft'l.'‹⁴ln.· 6 ‹nu-11: jd: 10 (111(Ἰιῑ 1(·(1(ι(·Ιι; 25 11111(Δ {ism man: .κεί

l. m.; 31 dal· . . . abo: (161· von: 38 1·11(1(· was (166111 i‹·‹l‹·l· uu> (ϊ; «m ‹nlirz unt:
99 dan: ὃς 155. 803 unz: (12123 233 ub: daz: 230 (11(ι ἱ61ι; 111» ivl. -iz 283 aium: (Ιιί;
307 (1(ιεῇῑις 321 ze Romo: (11ἶε 452 nivrgvn: mimulos: 408. 021 (ἶί alm: m: 313 nv:
ι1111 633 als-e: κῶς 662 daz siv 1111 gvrnv ῐ(·ῐ(-; xviv 66111(- >i 1:1·1‹·: 7⁴34 «ln mito-t ‹l‹'›:
796 vnde: (103 nefsttte'ou: 30 11(,·1)(>1·(·; 11161111111. 111 s1,·sism.s·itsamn.· 24 widin-1 ιἰιις
407 1111 61116 hoho treton: fif usu-‚z 424 1111 sinvn gusulvn: 111 usn-‚z 0313 in «liv ¹stat:
zuo (161· sn: 845 111 dos meris grum: 1111 usna ν ⁷ i) mulus.- 312 mnf-w: ιιι.·ι(·Ιι.
k) tempus: 660 nomae: umnahto: 854111(ι(·111(·; 111116. 11 gyrans: 503 iz: ι-ι· (syrannum
tis-elles glescblmht). -— 1111 vasus: 467 (161· (affl-nrte'mm: div: 786 ‹le-1· 1111(·11(·; (1111 bum-11.
— 111 numerus: 313 (116 kuninclicheu gom-tv: (1117. 611111611611 ngz'nv: 383 (1(’1- 1111111;
(116 tievel3 621 daz bflch: diu 11116611ς 735 nmgselselmt. ν 34 64 flauum.- «latam.

21 Ans-lassaeMQJ: 111 ret-Imm: 184 gohulfvs: 1161651 . . . gvltulscmt 204 >i spu-invhvn:
232 61· frstgen 386 ante: 111111116011 geanden: 566 gvuolgvtv iv: Ιιίιῐ gevolgvt. h. sal,-
stante'zwm: 587 al: (11 clu—istenhait 11116; 782 mit gnte. — 61 ι((ζ]”ιί-Ιίι·ηηι; 131 saw-tv:
153 allenp: 235 zwfffleg 292 meiste: 111161· maim-2 350. 420 wau-n: 700 >vnn-s: 790
vil manig-iu. —— (11 adverbium: 17 161(161·; 134. 154 vil: 135 6660161161 153. 203 1ν(»1;
156 fruo3 786 rehte. — 61 prommwte: 57. 183 mir: 739 dir: 180 widm- 111111. - f› arra'lsvl:
835 (1611. - g] pso-tikal: 17. 22. 335 nst: 28. 240 ἰ(·111(’1·; 37 (1111111(»11; 140 hio: 301 jin:
444 der mite3 131. 526 (103 775 (1111· umbo: 853 ἰν. »— 11) sm·‹'istn.s·ita’‹m.· 104 zv.

31 Ειήκιτῆηἶκ af) rot-Imm.- 23 1111017(Γ brinnon: brimwg 179 sputu-11 lwr: 324 :als
1611 n& wil sagen: als 1611 111 nst sago: 572 ist wurden: ist: 625 sio lum-12: 810 bin.
—- b) substantivam: 30 zx⁰=⁷ (161· seleg 193 11(·1·1·(·; 314 (1111·(·11 gut: 600 mit vvchtv: 763
iudjn3 840 vndir (1611 111(1611. - 6) adsentit-nna: 57 al <di kimlvlinn 301 ιιΙ «lm lipn:
24. 437. 521 111; 137 grozen3 661 1161·6; 663 11· 1161161· ¹mn: ‹lm— Ικ·1111. *v (11 «ιώ-ω’·

laima: 5. 799 uil3 14 uil wok-3 134 11116 sach: 5116111 240 harto: 440. mmm wulv:
853 1ἙΟ111ΖΘ. - 01 promovebat 564 iz ist lnil': 11111· ist: 573 sino: 798 siv: 832 1111

sich. —— f) arfe'lcel: 33 ((116 riche) (116. 192 ((161· pabes) (1(·1·. 237 ‹ch-1· 611161 (161.
239 ((161· andere) der. 317 (der wolf) der. 318 (Homero) (116. 423ιῑζ ((1611 11111161 md·-
(116 erden) (116. 567 ((1611 sent) (1611. 735 (die 1111611) dio. 833 1111 (1611. 844 div. 4⁴
g) parcefkel: 38 So (verstc'irlcendss 64 so (nar-lavata ee'nlm'temls3 64 antwodir. . . odir: oder:
229. 629 dx0r3 136. 743. 776 (21. 852 HQ: 644 ν11(16; 167 wandvr: 574. 760 (111; 577 (1111·
Ζΐη 599 dar3 673 (11·111111116; 800 16.

4) Stellzcny: 5 ir sult sie: daz scult 11·; 31 (1111· ungerno abo: ungoru« dv}- vum:
230 sente Petirs 1)1616(16 vnde sente Paulsos: sancto Petere-s unt sancte Paulos pilcle:
286 mine (11116 (116 111112611 alle an gote ¹<inz an gott: muoz allez min (1111611 sin: 293 cc·
Rome ie: 16 Ζ6 Βόω6ς 309 1161· wart gote: gote wart 61·; 524 (1611 kuninc dudm· ‹lc-r
rat gest: (161· 1111 tfihte den 61111111611 guot3 590 liep was in (116 bmeschaft: in wart (1111
boteseaft liep; 656 (daz 611 111·1(16116116 quemen: chamon f1¹ideliche3 657 hm· do>- sim:
muter bat: 61· (11 muoter des pat3 670f. κΐ· (161116 sende wart 6111 gelvbde getan, dar

