KAISERCHRONJK v. 4974-5029. mom. 152, :31-154, 21. 173

als& gab er den gesellen ‹laz cl· in zu ainexu‘ {iure
4975111 iegelicheme ainh zit. ἃ( konnen lieze
si verlurn allesamti den hp, und inu ‹lm- 11:111 Ιιίυκυ
ὃ ir aide wurden maine: 500!- wizenh swie 121· woltu,
des verm· *tzen si sih vilk tiure 11110Ι acumine. οι· amah, daz vr vnn 1-‹·ht‹· solt.⁸
Iz gescah an ainem molgon —- mit lim-0· sih «Ἃ geminen,
4980 Odnatus nehete uma den lip nehainb dus wundcrct· (lie surh-ton alga-maium
sorgec. —- Vin-llus was ain liuigvrm man,
duo ert er uber velt 501011011 scaldim-11 vr srs'tgmn lugan:
rehted ingegen0 des kuniges gezelt. ‘nfi- war. hasta nub ‹le-m Ins-rrvn‘ gv-
ain herzoge, hiez Riomuss, — ren-hen?
daz puoch nennot in uns sus —- war*¹ umbo 11:152st in imm μιιι-Ιιυ ιτ-
4985 und der furste von Cappuae stachen?
die giengen scowendo'* dfi. Der sonldigos ‹⁸›dnfntus
der herzoge an des kuniges stuol gesaz: ders—¹ autwurte dom kunigc wsb:
vil harte gescadet¹ im daz. 5015‘ih sago dirz* wo! her nz'tch.
Odn·ttus kerte ingegen⁰ im dar — mir ist zu dem liure 111'1'* ss· giu-h.
⁴990 niemen teta sm dehain war — ih¹ enwil ‹lirzm nimum· gesagvn,
den herzogen er durh den bstch staeh, unz il. mih mit dem iim-e gemina-1¹¹ halwnn'.
daz er niemerb mssr nehain wort⁰ enre- Dico fursten hiezen ain 11111· unu-hon.
sprach. 5020‘iz enist niwet⁸ εἰη sache',
Dod newas des nehain rat: sprszchen alle «Ιί horren,
vur den kunic wart er braht3 ‘wir ersehenb vil schiera*
4295 der kunic hiez Ι duoe mit flize allen sinen willon.
f·²¹⁰gerehtenf manigerg skxhtewize, er nemag uns (1011c mit nilnte ‹eun-innon&
als& man in marterenh woltei. 5025 Nu vernemet wundcrlichiu ‹linchz
er¹¹ sprach, daz er leben¹ nesoltei dar(¹ gie der jungolinch,
niemer nehainm tac mere. die hant er in daz flur stim,
5⁰00 86³ spraohen ouhb alle di herren. von der stote er si nienev licz,
Odnatusc beswuord den kunic tium, er nesprah nie oh 11011 svs», ——

4974-4979. f) f. 2. g) iclicheme immer 4. 11) eine 4. ὃ. 6. i> alle 22. k» v. t. s. ... 4. 41) Ἡ.
l) a. gn] algemeine 4. 5. 6.

4980-4989, a) u. d.1.] vur den l. 6; vor daz 1. 5; f. 2. 1)) niclueim· 113 mine 53 istinc ὓς «la-lwin 2.
e) sorgen 1. 2 (wol nur durch das vorazcsqeyanqene reimwort Iterbeiyefiilzrt). (11 s. ·.’. ι-1 inm-ugvn 1;
*gagen 2. 5. 6. f) Roinus 2. g) Kappua 1 (pp alle). h) so windcnt 2. ἱ) sebach-t«- ι’). 1“ι; what 2,

4990-4999. a) tet sin dehain war] so 1. 23 nam sin nicheine war 43 batn· sin [gf-war G: wart sin gin-suar ἴ».
11)) niemer —- enresprach] so 1 und 3a: niemer mer dhin wort crsprach; nie melu-in ποι-1 mor nvrsprnvh -1; 1111ηη1(·1-
mer wort sprach 2; nimmer mer wort unsprach 53 kein wort mer sprach 6. ε) wart l. 111 1›‹. murm :lm-1
=Dez waz 2. e) im 2; f. 4. f) gerichten 5; richten 63 beraiten 2. 4. g, 111. Ικ’1.] nnanirhands· 4.
Ji) martyre 4. i) solte : wolte 2. k) υ. 4998---5005 selden in G. 11 1. nes] uiht lebvn ,walds- (wulu— 21 4. 2;
vnn rechte solde 5. m) nichein 4, spriclzt also hier auclzfiir dic kiirzere form,· 11. 1.) tac-ln lobon 5.

 
    
    
 
      

5000—5009. a) v. 5000 in 2: Also sprach auch di horre-n. 1)) s. 4. (·1 kain ‹duarz- 2. ‹l› besu:
ibn] swur dem 2. e) einen 4. f) er immer 5. g) in d. n.] (1, 11. in 2. 11) Woitzigvn 2. ἱ) {ivs-r 1.
k) ὃ gen] e rainen 23 erst reynen 53 enreynen 6.1) wundertc 4. m) list‹·gir 4; listik 5.

1: 5010-5019ι a) f· 2. b) am (ἔ) 4. c) herzogen 4. (1) w. n.] Umb waz 2. e) sm(— sache s. 2. 4.
&suldige 1· g)f. 2. 6 h) alsus 2. 6. i) iz dir 5; nur dir 2. k)s. 2. 1) π. 5017 in 2: wa„
id} dits nimmer gesage. m) iz dir 5. n) reinighet 5; gereyniget 6. ο) h÷=1bt 5. ὓς 1111) 2; han 4.
Ε) Di f.] Der vorsten 53 Der furste 6 (abe7 beide belassen den plural cles zwerbvams) hein absai: 2.

5020-5029. a) niht 2. 4. 5. 6. b) sehen 6. 5, ers. v, sch.] magen schicr crsehrn 2. c) doh m n.]
'h nicht 5. ὃς ‘nur niht 2. 4. d) v. 5026 in 2; Daz der selbo jungelinch. e) nime liez] ni ne lsiz ὃς

¹- geliz 63 nie liez 2.

11 ,

