KAISERCHRONIK V. 9983-10029.

‹f.so1›)‘Zambrid, dfi solt mir sagon:
wie mahtes dfi den namen gelernen ⁰,
9985 den niemen sols sehenss noch haren?
dfi redest von wunderliehen dingen.
mahth dfi dini rede vollebringen,
ist din got alse guot,
daz er diu zaiehen durch dich tuot:
9990 ertsstet⁸ er durch dich wip oderb man,
haizetc erzd denne durch (11011 widere (ιῖ
stfm
lebendiehf samg iz 0 was,
dir geloubet allerh dirre sent (1οεῐο baz’,
Der jude sprach im aver zuo:
9995‘Silvesteri‚ waenest dfi, daz got also tuo,
daz er des ruoche‚
[431¹ (1012ιι man in¹ zwirm umbe ein dinch Ι ver-
suoche?
(101*ῃ wfime der werlt widerzzime,
swaz menniscen da mit ware,
10000 dera ware ain unvertregeliehb man.
ouch envindest dfiz niender ⁰ geseriben stan'.
‘Nfid zeige avere ich dirz gesoriben staff,
spraoh der hailige man.
‘Derf herzoge¹ GedeOn versuoehteg
minen trehtin,
100οΞ>ῐ1κ1ε>ἲ11 spraiti er ain vellelink:
ze ainem mal wartl iz naz,

Diem. 306, ‘2—307‚ 16. ‘265
(Ιό diu ercle elliurn truehen was3
ze dem auderem¹¹ mzil retowete⁰ elliu diuv
erdo,
(1οΊ rebat (101·Γ gote werde,
10010 daz truchen bestuontf· daz vel.
daz ist dir hie zuob ain pose bispelc.
sine site sint mir wol ehunt:
sibenstuntd sibenzecstunt
sol man got⁰ fis-gen,
10015 daz 01· sinen namen an uns geres.
er tuot wunders vil:
er retotetss wol¹¹ swen 01· wil,
er haizet in ouch wolfi wider fif ststn,
hal:k er im iht 1101103ι getstn'.
Do sprach der jude Zambriss:
‘frowe, haizetb ouchc uns die rede scribon ².
Silvester hat(¹ offenliehe vmjehen,
(f.600)el' gaebe den t6ten wider daz leben.
daz han wir allee fizerf sinem munde wol

10020

vernomen:
10025 nfistg der eristen trugenhaith ani daz 011(Ῑο
0110111011’.

Diu rede wonete under ink zwain,
unz diu sunne anl dem abende verscainm.
ir ieweder 110ῖο sin craft3
die rihtaere gefristenn di⁰ rede anl‘ den

drittenq tach.

g) S. n. h.] boren noch sehen 2. 3.

9983-9989. (1) Zambrim 2. 0) 101011 2. f) solt 2.
11) m. dfi] mehtu 3. i) di 2. 3; d. r.] din ding 63 dine ding 5. 7.
9990—9999. a) retot 1. b) und 3. 5. 6. 7.

denne iz 43 ‘nur ers 2. 33 erz 011011 (1011110 1; er in denne 6.
i) f. 4. 5. 6.
111) zwaier 2.

h) f. 4.

sam si 33 so is 53 als er 23 so er 6.

1)f- 2.

auf rasar und am rande in 1.

10000-10009. a) Er 2.

4. 5. 6. 7; v. 10002f. 2.
⁴2. 3. 5. 6. 7; daz der 3. g) v. m. t.] sprait nider 0111 vellein 2 (s. h).
trffihtein. i) breite 4. k) so 1. 3. 4. (5‘?); vellein 2. 6.

alle ausser 1. 0) tewt er 33 ertroekete 5. 6. (7).
10010-10019. a) stfind 3.
und 2. 3. 5. 6. 7.
h) f. 2. 3.
k) Hate 4. 1) 20 libe 5. 6. (7).
10020-10029. a) Zambrin 2.

e) g. f.] gote vlehen immer 4.

, b) haiz 2.
s. 2. 4.

Der eristen tmgenheit ist 4. h) trugehait 1.
ende?) 3; 00 011ᾶο 4. k) (1011 3.
m) erschein 23 sehein 5. 6. 7.
an 53 bis an 6. q) driten 13f. 4.

1) Auch diese stelle erinuert an das M'elker Marz'enlied 3, 1. 2.·

er 0111 lamphel. 2) Zambri z
zwez'ten mal beqeynet.

Deutsche Chroniken I.

b) virvirtregelich (!) 4.
0) a. i. (1.] 1011 02 (f. 7) dir abir (s. 5) 6. (5. 7).

) . 2.
1)) fehlt 4. 5. ὃς 1211ζ ain p.] zfl einem 3; fehlt 2.

(1) hat hie 1 (aber haum 5, da es in 6. 7 auch fehlt).
uz resp. aus; fi. s. m. wol] wol uz s. m. 5. 6. 7; nur ous s. m. 33 von im wol 4.

n) vristen 2. 3. 5. 6.

0) Ο(101· 11102 2. (1) 012 denne] 01· 12 denne 53 er
0) fehlt 4. 5. 6. 2. f) Lebende 4.
k) daz bis v. 10000 ware vom corrector

g) sam 12]

11) daz 3.
0) nirgen 7·eyelnzdissi9 4. 5. 6. 7; f. 2. (1) absara
f) abs-al: ἰη l. 4; nicht in
h) v. 10005 in 2: Er versuht minen
lj) waz 2. m) alliz 43 f. 3.
q) (1. r.] daz erbert 3.

11) ander(s·,)n
r) er 2.
0) spel 2. d) Siben

f) ere 2. 33 geere 4. 6; kere 5. g) thet 2. 3.

1) wol wider fif] so 1. 3. und zufc'c'llz’y auch 7; nuo· wol uf 4; ‘nur 11ίῖ wider 5. 6; nur auf 2.

0) f. 6; ouch uns d. r.] uns d. r. oueh 35 oueh uns
0) f. 4. 6.

f) so stets ‘nur 1, <lie andern
g) Ez ist 2; 11. (1. cr. t.)

· i) an d. e.] so 1. 5. (33 an ein ende 23 an einde (fiIr ein
l) an dem ἐμ] an den avent 5. 6. 7; zu dem abent 23 ce abendo 4.

0) di r.] iz 4. p) so 1. 43 untz an 2. 3; went

Gedeon dux Israel, nider spreit

scriben ist eine nachldssz'ykeit, die auch in cler Kaiserclzronilc nicht zum

34

