DAS ANNOLIED. 91

92, 10 chon] : Symeon. 93. 26 chamon : gostucmden. 94. 5 wo} : chum. 95, 24 01·0111“1111011
: teme. 102, 27 chame ε vrc'me. 111. 32 chalo : woh». lia-ml. 122. 5 1100110111 : verlwlen.
125, 1 bec-hom : gebal-u. 130, 30 chaelon (inf.) : VOl'lwlncll. 137. 2 chaun-n : Plau-acme.
143, 5 8110110111 : 10116. 1617), 14 selmum· : Cllsnlwll. Fau-mvn ms! (·11.Ἶ-. 01151- ].“υιιιηινη usvld

5 vor. Es hewee'seu also selhst dia» quam qufunen clus ,1 L. nia-ht siit· 't'rc'iukz lem-lenus! mul
malz (lalzf (ln (len estam fisthm't'alm· 1, 53 aas ‘lm' thr. ‘astu-‹raetsutteae‘llae‘n slrsse‘n. ΙΙἫ ‘lm‘ resne
Stati [le-3 iiberll'qferteu knm νὴ( ἑῑῙῆΙἿῘΡΓΙ. sehet-erle’vh. arft* αἰ· ΙΙἾἹῘ, 1ἱ11111, munim-n um·
kwam oder quam ικ·ι,’]ιί·ινι“]ινιι. ohne ‹ludum-h esu nrtm'l iilm· μμΙ. μ]ι.κ·μιιμιμμμιι[ ιιμ.··.’;ιι.ε’[ιι·ιί·]ινμ
oder einen beu-eis (ἂι-γ’ἄν ει( ιψνμηίιιμιιι.

10 133 an diu : ungeleidigetiu μίν. plur. [st lcm'n ιιμΙ. reim. (leym «ln illm-lae'cgfra-maj]
einen [nstrum. (11 2 ungoleidigeti ‘’e-ttztlsrlztfn, cuv-hietas! ssa-le. ’νῖν mrslw sl‘'“¹3“ 'atah‘ae·.s¹m·ltnnjl
eryeben zvird. — Zalelen me't -zog xe'ml dem lme'r. uir-ht .†''“‘¹¹‘¹s· lili, x. ’,ΜΞ-γ’, „lm-h flm-
reim SibenZOCh ἶ noch 165 [st ech! lmsr. (HG. ᾧ 1813), μἾίΔμ-υ] τί· ι’]ιινζΐμΝκ ιμιῘ. κνιίι
kbnnte. Dagyeqen υνϊιψ ιἰιι ιιζΐ”ι·Ᾰ-. ein reim ‹lannoch : ln'wh 171 μιμςι·]ιιί“ι·1. ιιιμ] nir-lar

15 me'nder (18111100112110. ‚Is-5· liisst sivla «meh lcm'n ιιιιιῘνιψι· ιψιίμ fiir nltfall ‘lan-2· anslautaaemle„
h nach langsem [¹060] (Ill-fe'l'hrell. „*lll.5†'(‘lll “rm 11 311·ι“κι·]ιιή l‘''¹‚'l“'“ raras mul salman-Imm ⁴¹.
‘im md. 80 30](1· ‘qen-&hule'elm lsmmte e'm AL. ιμμ· alum-h 011111 : gevitn 2311 ιιιμ] masan:
intffin 399 gyeStIItzt werden. Abest ιῘρι· dr. hat 239 ιιιμ] 199 clfnwin. clz'xwan : quam ‹nlm-
clsswon (Qun) : chom ἵεν miiglle‘eh. ehem-0 clfiwin ε geffthin ιιιμ] intt'sshan ε gosan. ltmm

202'12fa11f-{111 steleen 74. 140. 226. 278. 320. 423. 703. 712. 514. «329 ιιιμ] ι]ιι1.[ι].
auf -anl 540. 561. 807, Ans-semlem reim! 347 nfihinnnftgin. 423 11ί1111111ε1111111.
531 111111111 : genfidi. 709 sebe : were, zm) der (]ι·ιμ·].· free‘le'vh eiu ιιμΙ. sege lu‘r‘ret. 7511
Πὲιὶιριῑε1ὀ11011 ιιιμ] 434 slahinta :jagintm 579 anesehin [νομί. [transq : plvgin. ,ΙΙμμ
kann hier fcmsser 709, {ihm-all contr-aln'erte jhs-men lem-aayn-esse„, μΙιικι· ιιμιι·].·ιι·ιίἰ·ι]ι’,ι]

25 blz'ebe ‹loc-le«, (lass m'e 2. ἶ). 11511 -me’t san oder stan ιιμ’]ιμιμῘιιμ ist. „rlnqt'all ι·μιι ’11 rm· t
verbessert die ree‘me burtin ε vorhtin 427, worte ι vorhte 599: alws·. nm ιιιμ· νιίμζψ
bair. beispe‘ele αιῑῑῑιιϊὶῖῆιᾟη, [m. Bal. 17. 19 ree'men widh-warte : vorchto. 47, 13 wurten:
vorchten, 59, 7 goltporten:geworchte μ. s. ze. Ee'nmn was fera( :sahs 337 stvht 343
wahsin (aeribusj : Sahsin yeyem'iloer, mmm· ι’(Ἰι eregsrztz seht-adm μιμιι, zu Krlaer. 341

3οῘὶ8)ϊ01·]ῖθῖ)6, class mit ε’]ιι· nieht {semeher sein kann, {lie farm wahs fiir was xrs “Ilm-haupt
nicht bair. oder oberdeatseh: das wilt-sle ‘lm-eh, die sih. ιιιμ] (len lisa, diss μιμ·]ι Sahsen :
wahsen ree‘men, und das heutfiqe hair. xviichs w‘Acks wialvrlejst werden. Im ]1ἰι]. ,τριμμιι
die rez'me allerde'nys 2⁸12 [lm-et· mehrleee't ‘'eyl. noc-le 58 1. 176, 20. 307. 2 fiir s, alm-lt
findet mcm⁴258‚ 28 Sachsen ε swertwaehsen. Sonst mee'aelen Bal. ιιιμ] Kebr„ sn «ιβ ln

35 der letzteren auch die Saelzsen cot-lfomsnen, das wart ιἰιι ι·ιί·.ψιμ]θ. —— 179 goscach : go-
spraeh: con geschide geschit gesehin lsee'ne ·⁸P“‘'· — 233. 377 riche : Criechen lias-st

sich zum ern-eis von ife'ir ie nieht benamu, da ‹uwh tle'e [ξι-ΙΝ. (len ιψιίιι ohne austum]
verwendet (Sem-&cler ει( 562), ιιιμ] nieht nm· an dm· ent.sp]·m·l1m(len stella Auula-qe ]ιι”ιι-
dunyen auch in andern oberd. ζ(χθῑῖμῇῇήτεη des 12.‚jhs. —— 237 was : daz xlm-idn nicht fiis·
40 dat, 279 gedinge ε brengin {rotz det· schroe‘hwefs fles—[0¹² md. brongiu. — 272 Ιςόίεριπὲε
Οόεειιΐὲῐῌ mit e als pluralzee'eleen sz'eht md. aas, (loch m'ilwm «les 1712'111 xis-h denen aas tlm·
Wiener Gen. und Exod.. die Vogyt Bez‘tr. 2, 247. 278 mssa-«when hat. lysl. auc-h ..mla-t.
Exod. 131, 10 AarOne ε bruodere und Rol. 293, 14 Saibere : vaigere. II'essen AL. lstf.

s. die la. — Md. dialeltt wilt-de 317 verno :gerno ΙφοΙιίῐιτιιι, era dm· ‘If-nek- verro
45 leat. Der mz'nder genam< reim cert-{il aher nieht eanvtellnngs, (la Ξ. h. (lm- reim gerne:
verre (luch IVz'ener Gen. 29, 45 = JIe‘lst. Gen. 33, 18 rol-kunnun ιιιμ] dmala 53. 34 z

1) Von ilmen lzandelt Zarnelce. [u'ber (las Georgo-lind s. “2⁸2f. r'l,e1·J›„-1'5·sm- sz't:37,>·be:1·. von 1874,
nicht recht befriediyend.

10*

