'⁷⁴⁷³' uilsaelde sts. which-sal, (Ias die wilo·
be8limmt (1737. 3101. 3104. 3109.
'1⁵:4¹1 3170. 3228. 3280. 3468. 3474),

vinige stf. ρεῖἰεόιε, yattz'n 11500,
, 1 vinpere ειη. weincraube 11222.
,ζξ ιῑηειειε ms. die lznke hamc 9804.
1. ι’ὶη etm. hau-«herr, eleelterr 4482. 4511.
λζ’. inscast sts'. yeselliqes mam, yasterei
2432 5874. 12967. 12970. 13002.
'infide εἰη. naturalienabqabe 11951.
” ιν 'ite sim. holz, brenuhol: 1757. 3548.

ite sis. weite landschqft, ehem: 13974;
fiffnunq, Iiclztuny 16418.

ι’· . iten ὅπου. weit macheu, J'rei macheu
16900.

’ἤθη adv. weitln'n (28ss weitlaeer [14734 5.

ize, wizze sin. stt-ase, mat-[er (1810.
,1151 4093. 4996. 6302. 6319. 6348. 6363.
⁵ 7450. 10880),

izegen stov. martern, peiniyen 11137.

J4: {zen siv. zum rora-urs macheu, schum
geben (2658. 4549. 12:277. 12284.
12546. 12846. 16279. 16567).

11 ,, zen, wizzen = wizenen (la. :u 56T4»
’ istm). martern 5005. 5674. 6450.

ιεῡεῑτε stm. peiniyer, henlter 6312,

1 , 5841); bewasstsein (11908).

³zze, witze sss. ver-stand, einsicht (10.
2 ff
' nen swv. 31⁸ch aufholten, bleiben (1576,

,1 15039); andauern 7250 (der strit).
10026 (diu rede).

³³2, rtspaehe adj. redeyewandc 1766. 2561.

 

 

wil-:uim- ,vnis

W'Ill'llx (ια’-Ι. (ιι ι

pisssw» 201. luww, Μαι 1551

mmuh-r κω. vrum& ι’
A 1 713
wnn·l·11·11‹-h .:=1'j.r12-1. ιη

2¹:52⁸·st- ‘J'JN' 1
«ΛΙνΧιιιι-ἰιτ 542³, 31³⁷
wunw vlu-h ω 1 su« ι ,ι’ ¹2 α › ι ,1
wuocltvr s'rt. ’1·’[ἰ.·,’, '¹ ’ 14’””ι’ ’
123672517171⁴ ’
Ὰ’11ἰι·Ῐι··1“ι’1ι Μῦν. 112*- ι ‘s‘ .’, ’ἰ
51310· 1ῒο(1”,5>; (¹4¹ss «gn κνιιιι ἔω [τ.

ἉἸΙιΜ-ῘιιἹῚι-ἰἷῐ (zrlj urfa-'172 ‘3⁴1 .,·ι ι. f, ι r'
reid< Ιδινῐ), .

w11‹·ft xlm ss'n ,ιφ , sl, 11„¹ ‹- ιι — χ. 1

111051. [63:2³2.

w=1ut‹-r'1‹·}1 ΗΜ. umbra-'ſs ‘.'l'¹'¹¹·¹ ⁴'-·]l‚' ¹

Tssaeo.
WUOYffr'iHIme urs-s. ᾶι”ιιΙ]1·.’-ι rus *vs 1ζί 1”’, n‘. ὗ ἰ

14154.
Ἰ.. Γ.)

Zsulvl sr‘m. ltumjser, ‘tt‘l'tejs'nvlws Ῑῠῖθὶυἶι,

Al 2702 mula-1¹.

Zstg(⁴ll{lit .““Ῑ1Ῑ’. TCI'Zrlssssvl'„ *f‘svsset'i‘ 11213 ¹

misen xlv. ,ῖιιμιὶιι 13032. 1:220527. 11011 μ

‘gezaiw 135061 μ,
zant slm. :ulma 5036. 10303,
zarte adr. azir-ldie& 1:5⁵1.
zechen vstret, abrxrlmzn 12101,
Ζρῇυιιιῡο leander! (8⁰13, 9955»,

zeborde adj. ‘'pat-L, :rsmncwl SOU»
103034.

 

