Don (161·ο 61111111011 diet> haiden uberwant
unt er daz hailige crfice (³51⁸ vant,
(1ιῖ 11162 61· brechen den sal,
nider* 31132611 uberal
11800dcn 11111161 2110 (161· 61·(16,
daz crslce nam 61· vila werde.
Heu-fieliusb aine hclt vild guot,
den alten (3031116111ο 61· resluochf,
don 31111 61· fif& dem himel vieh,
11305 dazi im sitk vil wol regieh;
‹f-‹³>-‘)wnnt¹ er in ze ROme fiz der toufe huop,
61·ΙΙΙ wart aiu eristen vil guot,
Cyrillus wart er genennetn,
von dem daz⁰ buoch michel tugent zelletn.
Duofl vuor Remaereb herec
widered spilcnde zuoe dem mercc

11311·

mit grOzerf ubermuote.
1ῑὲ 6110111 111 26 1111611611] neten.
Duo si ,161113111611111 begundeni 11611611,

11315 daz si dazk templum aul sslhen,

ir iogeliehm wolten vur den anderen varn⁰

ad speciosam portamv.

dcsq enist zwivel nehain:

der gotes engel in (161 rescain
11320s1f der liehten porte⁸.

der chunich imzb barte ervorhtec.

er rebaizte‘l in allen gffloen,

11296—11299.

11300-11309.
e) Cosdroam 10. 2.
k» 31111 1; sint 2. 6.

11) kein absatz 2.

a) f 2.
f) sluc 10. 2.

elie mel-e isc anqezeiffi, aber der naehtraq scheint am rande weyqesclmilten.

ο) d. ch.] er 2.
b) hein absatz 1. 10. 23 Eraclius 10. 2.

g) fif dem] uffeme 4.
1) wan 10; want er in ze R] Zfi rome er in 4.

KAISERCHRONIK V, 11296-11348. Ι)16111. 346, 8-347, 29.

den·engel begunder frfigen —
ere sprach: ‘wantf mir g, hen-reb,
hervart

11325 von himel herk nider gebotenl wart
unt ich daz herem erfice wider gewan ¹¹,
waz 111111 1011 nst wider gotes⁰ huldenp getan’?
dO‘l sp1·ach¹' der engel here:
‘vcrnaemes (111ι aver ieu mere,

disei

. 11:330 (16 got selbe³ durch sine miltechaitb

ainen 6361 1116 durchc rait

durch dised porte’?
effodere 1 01111111611 imzf harte revorhteg‚

er¹¹ machete sich parvuoz unt wullin,
11335 vili tiure fleget er m‘inenk trehtin.

daz crslce er zuo im vie,

vil¹ freliohe er durch die porte gie.

er truog ez 26ῐη Jerusalem in dazn templum.

daz ist uns armen ³ gesaget⁰ ad exemplum:
11340 von diu 3111111ι wir unseren herren

vurhten unde flegenb

mit zuhten unt mit guote,

mit grfizer deumuote ⁰.

ubermuotd ist se> getan:
11345 diue gescendetf ie den man.

Heraclius& rihte 16111130 riche vur wat·
zwaib unde drizech jah.
unt dar uber sehzehen tage.

p) den 5. 6. q) 111“1 nider 10. 2.

6) (161· 2. (1) f. 2. 4.
i) daz im] Deme iz 4.

m) er his v. 11308 wart fehlt ‘in 1,

n) so 10; genennet : erchennet 23

h) vienc ε ergienc 4.

1τζει1611116ῐε saget und z‘iberqesclzrieben zelet 13 genant ε saget 5. 6. 7.; genamet z saget 4; die entscheidwnq ist .

nicht leickt: mir sclzez'nt genamet eret von 4 einqefzilzrt zu sein, um fz'c'r εἰη 6ἱη96άνα1196η68 saget einen leidlichen

reim zu schaffem es Icamz aber auch genennet ein frio’her ersatz fiir das seltenere genamet sein, der darm zellet

nach sich my. ο) 12 4.
11310-11319,

f· grrozzcn 2. 6.

a) hein absalz in 2.

g) 2·-
k] daz t] daz temple 10; (1611 tempe] 5. 6. 7.
andoron quam 4. ο) gan ·2.
11320-11329.

(1) rehaizte 1. 6) er spr. f. 2.

kt h. n. f. 4; ‘nur her 2.

cu vorchte 4.
i» (113111 10. 2.
yetrayen in 1.
gote 4; ‹lieh 2. p) hulde 5. 6. 7.
abor du ’ἒς aber (Ιὸ 12 4. 11) f. 2.

11330-11339. a) f. 2. 4.

6) dem 5. 7.

4. 5. 6. h) f. l. 1) v. t. fl. er] Er fleg-t 2.
11) ze J.f. 4. οι (1611 2. 5. 6.

11340-11348. a) 3111 10.
demfite 4. 5. 6. (1) Der 11. 4.

absacz 2. 11) Reht zwai 2.

b) daz Romiske 4.
11313 in 4: Des quamen sie alle in note.
l) f. 2. 4.
p) Da chomcn si all an setzt zu 2.
ει) horte 10; porten immer 4. 5. 6. 7.

f) wan 2.
l) gechundct 2; boten bis v. 11326 sclzluss am rande nach-
m) h. cn] 1161· cr. 13 cr. here 53 cr. her 6; nur cruce 4.
q) nirqend3 ein absatz.

b) diemfitiehait 2.
ἰ) im 10; daz 43 iz do ὃς (10 36111 7; 31011 (10 6; 11112 11. rcv.] ervorht ir horte 2.
k) flebet 13 pflegte 10.
p) gcseit 10; geS. ad] ein 4.

1)) flehen 1 (wie vlehen 4), aber sonst stete flegen.
6) d. g.] de (der 6) schendet 5. 6.

0) 1161· : mer 10.
11) 26 J. 2.
111) iglicher 2.

d)f. 4.

i) b. n.] chamen 2·

e) hin zfl 4.

11) wolte — vam] vur den
q) v. 11318. 19 ατηῃεειείζι in 10. 2(
1)) 12 1111 4. 5. ὃς 11112 h. erv.] vox-ht im horte 2.

g) mir h.] mein herre 6. (5). 11) f. 2. 4.

n) vant 2. 0) g. h.] got 10;

r) spsrach 1. s) Vernim 2. t) dn a.]

0) f. 10. 2. d) dise selben 43 nur sin 2.
g) vorhte

m)f. 4.

1) mineme 4.

c)gdiemflte 10. ²³,
f) g. ir] schadet 111111161- 2. g) kein ἶ

  

    
    

