25¹] KAISEROHRONIK V. 9146-9199. Diem. 280, 5-281, 28.

daz min 10110 11111· 131,
(1011ἰ (111 11101110111 1’01·11·11·11311“.)’
Duo sprach dm· 110111ςο man:
ί(101· ¹¹¹ 30111 wart 3011 0111011011,
9151οἀ02 111011 mit den 11010118 wissagen
11111111 11111ε 110110111οι] [1110011011 (10111 10(ῑο 301
011(10 111ἶ11θ’.
Ι)1“11 sprach A (1111111 g:
·wie mahte 111011 (111111 11110011 011111 vul· ge-
trageni‘?
swes 1011 110110111011 111110 11610 10110111,
9155 dai mit mag man ¹¹¹ (101· rede wohl ain¹¹ ende
gebeno'.
Duo spraeh der}¹ 1111111110 Orfitonq:
‘dirre sent 131 361 2030111000 0110111011,
(102 111011 (1011011101ε rede 1110ί 301 beginnen,
man nemege¹¹ 31 mit beu-fertem* dingenw
bringen’.
9160 Duo¹¹ 211111ἀο der jude Aunfin:
siniub sceltwort huob er an,
mit houbte unt mit handen
vuol·c 01· 0130 111011 111 111·011(10,
01 1111011(1 michel ungebfire‘.
9165 (16 rafstens in die 11111010.

Ι)110 3111011 sancte& silvester der hai-

lige man :

‘liebe 11, 110111 geloubest dfi ¹¹ den wissagen ¹ Ῥ

(ιο-(110 habent¹¹¹ (111211 1ὀ10 geseriben,
daz ich (101· 011110110 1110110 bin.

9110 die wissagen habenta ez gechundetb und

gesaget c:

(111(1 111011103 (101· 10(10 wole hans geda-
get'.
Duog spx-ach der jude Aunfin:
‘ich engelas nie nehainen wissagen ¹¹,
(101 (103 jzehei,
9175 daz si ewick maget waere'.
Duog sprah der hailige man:
‘des wil ich geziuc¹ fifm diu buoch 11011.
Exechiel scribet uns daz,
der der juden w‘issage¹¹ was'.
9180 01· 11102 1111 daz buoch vur¹¹¹ bringen.
(1611 20101 01· 11110 (101· 11111οε
(1551»)10111111111811111 der himele‚
magetuomes insigele,
dste bist kiuschef und raine,
91351110111103ἕ gedaehteh dfi niei nehaines,
mit dem gotes worte
besigeletk sint dine¹ porte ¹¹¹,
dfi bist ursprineh aller brunnen,
den gotes sun 1103111 maget¹¹ gewunnen.
’.1119οΠ21011 der geburte¹¹ 111316. maget,
des hailigen gaistes bistfi 301,
maget wonestfib iemer⁰ ewecliche'.
der jude muose dan ¹¹ entwichen.
Ain biscofe was (10 bi,
9195 gehaizen was 01· Kfisi,
der gie ze demf 11011011,
01· rehuobg 011101111 micheleni werren.

er spraoh: 1811170310111, 10(100111 wirz gescri· ¹.

ben haben,

36 3011111 (16. 11111211 Sagen:

9146—9149. i) die 3. 5. 6; den dfi] Und 111113 2. k) immer mer 3. l) verwirfest 1. 4. 5. 6.

m) v. 9149 in 2; Den sent man dar umb hat getan.

0) haben 2. 4. p) d. r. f. 3. q) grathon 1.

n) 36 e.] also erhan 3.

9150-9159. a) herren l. b) v. 9151 in 2: Di red sol behaben. Und mit bewarten puchen. Da ’
sol man di red inne suchen. 0) m. den 3. d) der r. sol] die rede sol (4- ein 3) 3. 63 ‘nur sol iz 4? nur ·1
301ᾶο 0111 5 (91. 0) baben (2). 3. 4. (52). f) kein absacz 2. g) Aunam 4. h) d. b. e.] elliu (1111011-”,
her 3. 1) tragen 4. 5. 6. 7. k) bewere 43 gewz'tr 2. 1) sagen 2. 111) 111. d. r.] di red 2. n)f. 2. 4. j
r) also 33f. 2. 3) 1110110111οι· 4. 1) h. S.] sol hie 3; ³²

hie f. 2. 5. 6. 11) mug(e) 2. 3. 4. 5. 6. v) b. d. b.] warheit volpringen. w) buche(r)n 5. 6. 7.

9160—9169. 0) hein absatz 2. b) sine 1 (und 4. 5. 6). 0) v. er a.] Er fur sam 2. d) gehub 3. J.

ιν) ungebere 43 ungeperd 3. f) 80 1. 63 refseten 43 roufften 33 straften 2. 5. 7. g)f. 2. 33 3. S.f. 4. ,⁵
h· f. 2. ἰ) 11011 4; waunen 3. k) du doch 5. 6. l) weissan bfter 2. 111) 110111 'nur 13 h. d. v. g.] ³,
habens dir vor screbin 5. 6. n) dir 3. 0) wol 4. “

9170-9179. a) hant nur 1. b) g. u. f. 2.

0) gesait 2; geweissaget 3. d) v. 9171 in 2: Dei-³

red mbhstu wol haben gedait. e) f. 3. 4. f) haben 2. 3. 5. 6. g) kein absatz 2. 11) wihsagen 1.
i) ie gejehe 3. k) ewichlich 2. 1) g. fif die] zeuch ouf daz 3. m) f. 4. n) weissagen 2.

9180—9189. ajf. 2. b) do — im dar] da —- im 2. 0) in 4. 6. d) kfineginne 43 koning ὃς ¹
konig 6. 7. 0) (111 b. f. 2. f) kuse 4. g) manne 1. 2. h) ingedachtes 4. i) n. n.] dehaine 2· Ἴ

k) Versigelt 2. l) die 4. 6. m) por-ten 2. 5. 6.

919oss9199. 0) bur-de 5. 6. 7. b) pistu 23 blivestu 5. 0) i. e.] nur ewichlichen 5. 6. d) dannen 4· ζ
f. 5. 6. 0) biseolf l; jud 2. f) den 1. g) hup 2. 3. h) f. 2. i) grozzen 4. 5. 6. 7. k) S.—haben

n) m. wesent 3;f. 2. 4.

S. san. Seit wirs geschriben han 2. l) i. w.] wir iedoch ez 3. m) sol 4. n) m. 3.] iz niht verdagen

Du ensult iz sagen 2.

    
    
   
    
   

