‘262

61 here flaisc unde bain,
⁴:515 als :111⁰ im selbend wol 866111(ἱ
durch 1111211111Γ wart er 8617668611,
an ain 8618611 1611611866 ἔ,
111 die erdo wart. 61· begraben:
wazh 80161161161 craft 11166ἰ 61· 8611611662
18308166 *1116861668 iu nahtesb dstc fiz 81111611 (³,
(168 6111186668 811ο jfihen,
daz 61 vonf (16111 tocie restanden waere.
(ἰν-’111116 selben irraere
strichen 6116111116111611 111 (1111 116116
:emund-0* 8111661166, er waere got wfirliche,
und maehtenh daz (162ἰ 11111 an in geloupte3
in dem wazzer 81 816111( 1011116111.
daz 61211186 1611 mit 111661866111ι 111611,
(162 1611 die 1111111611 8616(161 11611,
{0530 daz 61 11118ῃ desb 11611168 1126 dem grabe
verstolen ist,
undd (111 waerliehe siner jungeren⁰ ainerf
bist'.
DC» spraeh der hailige man:
nineg rede soltfi 1161· 1161111,
(162 1611 sin junger vili 861116 bin,
98351611 han wolfi vernomen dinen sin.
11·11 (111 der rede 1701166116116 jehen‘?
f. 43⁴ oder wil dfi dehain 1 6111161·ἰ 606111( 1161166 ¹'‘?
Darm zuo sprach Eleu& diu frouwe:
‘wir wellen di rede 1161166166Π und. 61-
21118660,
9810 (162 er nahtes ³ fizb (16111 816116 1761810111 wart,
6186 Zolefme widerd (11611 geredet hat'.
Der 166 1168116(16 81866.

KAISERCHRONIK V, 9814—9871.

Diem. 300, 21—302, 14.

der 1161168 11162 (116 rede scribene,
besigelens vil vaste,
9845 daz nehaine 11686 11816
dar under ihtg wurdenh gest62e11
von anderen (1611ἰ 86662611.
Diuk 6111161816 171101 26 11611161866,
81 begunde 81621161161 werven ¹¹¹,
9851111111 wie 86161166 1181611
si desa 1110186668 8686611161) (11 eristen.
wol gehiez irc elliud 611161866 diet,
81 8686166660 11 anf dem& geziuge niet.
Dc> sprah der guoteh Constantinus:
9855 ι01111 1161161ἰ 61618161, wie redestfi 611ις sus?
du verhengest den juden ze¹ barte 11·ιιῐι
willen.
11168611 81 (1611 86211161]η uber⁰ uns bringen,
86 1111111) wir ubele herq 6110111611
und haben 111116Γ allei unsers 616 (161ι 1611
verlorn⁷.
Dera 1161168 antwurte im <162
‘nfi wis (111, berre, vil 17Γό1
1611 8686 (111, lieber sun min:
(f.59c)unS hilfet selbe min 11611116,
611 in nemegen wir niht getuon,
9865 er nesendeb uns den hailigen gaist darc
zuo.
mit demd geziuge sint si betrogen:
si habent der 6111161816 8610866,
81 verliesent dere mit alle ir ere’.
do 161661116 der hem-ef
98ῖο vil inneelichea':
‘nfib helf uns Crist⁰ der riche?

9860

9814ή9919. 6) f. 5. 6; an im. 8. w.] sit wol an im 2. (1) 8611161116 43s. 3. 5. 6. (2). 6) 6186116111 3. .
ἰ) unzuhte 1. 81 8611611866 5. 6. 7. ht τ. 9819 1ἰη 21 6131116661 chraft mag er niht gehahen. i) 61061116 5. 6. 7.
9820-9329. a> jungere 13 jungor 2. 3; vyl. v. 9831. 9889. b) dez n. 2. 6) da fimf. 2. 3. 4, ¹
d» verstalen 3. 6) so nur 1; si 2. 3. 4. 5. 6. 7, aber vyl. v. 9925. f) 17. d. t. f. 4. g) u. spr.] Si
jahen 2. 11) 6166116111 1; 61011166 2. 1) (162 Ι. - geloupte] die liute — geloubten 2. 4. 5. 6. 7. k) in 4.
1) 8611611 1. m) manigen 43 vil manigen 3. ,
9530—9339. a) f. 4. b) d. 11. f. 4. 5. 6. 6) {iz d. gr. f. 2. (1) Πιῖ daz 2. 6) so 1 (das

sons! meist junger hat) mit 4. 5. 63 junger 2. 3.

k. f. 4. 5. 6. 7. Ι) irheben 5. 6.
9840-9319. 6) (168 n. 3.

ft und b. l. 2. g) f. 4. (55³). 6.

111) wainen 3.

b) fiz d. g. f. 2. 4.
h) wfirde 4.
8102116666 3; f. 4.

9850-9359.

6) 668πί611611 3; neswichen 4; ne swighen 53 66 swigen 6.

h) keiser ὃς konig 6. (aber 7 riclztiq gude). i) f. 4.

0) u. uns f. 4.
1) d. m. s. 2. 4.

9360—9369. 6) hein absatz 2. b) nesente 43 sent 2. 3. 6) f. 2. d) dem g.] den 21118611 3.
6) (1. m.f. f) chunich her 3.
9870—9879. a) minnichleich 33 minnechlichen 2. b) Und 2. 6) got 2.

f) ein 4.
m) D. z.] Do 2.

1) sinen 2.

6) des m. gese.] moehte geschenden 4.

f) 6. d. g. n.] nimmer 66 (166 8626118611 3. g) ir 2. ·
k) s. 2. 3. 4. 1) vil 5. 6. m) irs 3. 4. n) ziueh 2. “
q) her 611.] 86110166 2. r) f. 2. 4. 8) f. 3.

p} biren 5: weren 63 81 4; 861 2.

8) einer 5. 6. 7. h) lan 3. i)f. 2.
n) b. u. f. 2. 4. ο) bezughen 5. 73 geczugen 6.

d) w. d. s. 2. 6) beschriben 5. 6. 7. ⁴
k) lcein ahsatz 2. 3. ¹ l) grozeliche 13

c) celeon 1. 4.

b) schente 5. 6. 6) in 4. d) diu 2. 3; f. 4.

 

