KAISERCHRONIK V. 12725—12T8T. Diem. 390, 7-392, 3. 313

D0¹¹ der chunich vernam daz her· 127.·‚5an‹1i1·1=e verte
zeseri, inzwiskeni dinenk licrtcn'.

er spi-ah: ‘waz wizzek (111 mir, bruoder, si spi-ach: ‘dor bete ich ‹lich gewerc:
daz du mir 5611161116ι min wip? wil (1(’1 tucn des ich gero,
1273081ξι was mir liepb sec (161· lip: (ιιι (11(-11, horre, wizze Crist,
daz wil ich iemer gote clagen. 12700 ss» laist iclifl daz dir liep ist'.
solt ich iemerd mit raison gstne beslagcn. 1.)ιί hiez der chunicln niwrcl·
du ensolt sins niht gcniezcn, pringen aine senio,
daz dfi ming liep in daz wazzer hiezeh ρι’ bate die srowcu sie-11⁴¹ dai-⁰ haben.
seiezen'. ‹li› vvrsnait 61· ir (1611 81111611,
12735 Diu frowe kom ini alle zit: 12:65 daz 110111‹3=Tl(3joclif daza roklin.
kfime gesciet¹‘ si den strit. <10¹¹ vant cr aines marches ansuini,
si sprach: ‘daz enhaizct¹ niht Ore, daz er wol rekantc.
daz ain chunich here binamenk er si nante,
εὸ sciere verwandeletm sinin wort. ρι’ vicl ir nider :m den vnoz:
12740 gefrumt 119111ἱι ich daz mort: 12770 ‘wolfi mich', sprachb er, ‘daz ich (11611 haben
so engult ich miner triwen, muoz,
se mahte mich min dienest xvolb riwcn'. aller wibe beste!'
Er sprach: ‘ich wil behalten mine 11111*- die frowen 61· halste unde kuste.
hait. Dec was diu(l ir mitwist⁰
daz aller maiste 1161261311ε vil gezogenlich, wizze Crist,
12745 daz derd ie manne geseach', 12775 ain jfir unt alite wochen3
(f·770)der chunich (1ὃΘ wainende sprach, df) wart ain offen hof gesprochens.
‘daz veikius ich durch dinen willen. f.55b der l chunich saz an daz gerihte:
nu gewer mich des ichs-sinne zu ir aller gesihtess
an dich'‚ spraehg er, ‘guot wip, fifh stuont diu fmwe,
,12750 ο(161’ ich verliuse 11111161ιέι lip. 12780 si manet in der triwen ³,
nu gebuoze mir minerb sere. die er ir habeteb gegeben,
‘ich enmuogiec dich’‚ sprachd ρι’, ‘frowe‚ daz erc verwandelte daz leben
, niwete mere’. alsssd gaistlffche:
Sif sprach: ‘wie sol diu bete getan& ‘unt gibe dinemf bruoder daz riche,
sin?' 127851nune0he dfi dieb, hei-re,
erh sprach: ‘da-z dfi mich lazest sniden unt geloube dich derg werltliehen eren⁷!
ain turlin (s-Wl) Der herre rechomh sc) harte
12727—12729. h) f. 4. 1) hertzensere 2. k) w. du] wizt du 2; wizzestu 5: wisestu 6.

l) b. m. W.] nizmd min sehbnes 2.

12730-12739. a) Diu 2. b) alse 1. 1; so 1. 5. c) s& der] als der 23 alse min 4. (1) 16. 111. 1.]
mit reifen immer 4. 6) sin 4. 2. f) is 4. g) m. 1.] mir mein wip 2. h) 11. sc.] stiezt 2. 1) 111 a]
ze rehter 2. k) schied 2. l) ich (1) 2. m) verwandelot 4.

12740-12749. a) hiet Ο trifft durch conjectur vielleiclzt das urspribnyliclze. b) f. 2. 6) hertzenlait 2.
d) dar 53 do ὃς f. 2; der ie m.] dicheineme ie 4. e) f. 4. f) ich an dich 2. g) sp. er g.] vil
schones 2.

12750—12759. a) min 1. b) mein 2. 6) nemfiwe 43 geml'i 2. (1) sp. er f. f. 2. 4. 6) nicht
4. 5. 6; 11111111161· 2. 1) kein absatz 2. g) f. 2. 11) 61· sp. f. 2. 4. 1) zwischen 2. 5. 6. k) (111161- 2.

12760—12769. a) ich gerne 4. b) mere 1. 43 1111211· 2; here 5. 6 trzfft viellev'clzt das riclztz'qe, devm
qerade here ist in diesem yediclzte stekendes beiwort fiir den filo-stem c) hiez 2. (1) f. 2. 6) da 53 do 6.
* ἰ) und 2. g) den 5. 6. 11) Da 2. 1) schin 2. vk) Bei dem namen 2.

12770—12779. a) Owol 2. b) sp. er f. 2. 6) kein absatz 2. (1) der 2. 5. 6. 6) mittewist 4.
f) besprochen 6. (5 ?). g) angesiht 2. 11) absatz 2.

12780-12787. a) trflwe 4. 5. 6. b) hei: 2. c) er ir 6. ἶ). (1) v. 12783 fehlt 4. e) gip 43
gibe 1. 60). f) din 4. g) der w. e.] werltlieher ere 2. 11) des 5. 6.

’ Deutsche Chroniken Ι. - 40

