328

‘hie ist der berc Celefin!
1659611ιῖ meget ir alle wol verststn,
daz ich die wfirhait hsm,

minec bruoder vindet ir hie'.
der kaiserd viel nidere an diu knie
unt elliu diu menige
1·666(11·161·”* nider¹³ ir venie.
Malehuse hiez iu fif stim,
‘dazd hat dir got ze liebe
getfin,
(116(Ι wfiren urstendef 161ιὲ (111· kunde:
an disem libe wish gesunde!
13605101) unti ere
gibk dem himeliscen¹ herren,
daz ist der hailige Crist‚
der din ur10saerem ist.
vollestfin an diner guote,
12:610 wis deumuote ⁸,
rihte wol der (11616,
111111 nehaine 1111616,
uber die armen
11ὶῦ dfi dieh erbarmen!
13615 witwen unde waisen
hilf slz den fraisen‚
vesten denc gelouben,
habe got vor ougen!
s«) gitd dir got ze lene
13620 die himeliscen ἃ orfime,
unde sin richeb
bfiwest dfi iemerc eweeliche,
(111 11111 alle dine holden.
nfi wesetd gote bevolhen
13025 unt wese‘cd wol gesunde!'
d.) 11611611θ si sich umbe s,

er sprah:

KAISERCHRONIK V. 13594-13659. Diem. 416, 24—418, 21.

sig legeten sich hin widere.
daz gebet in got von himele.
Der kaiser Theodsssius
13630 der 11110113ι Τ6 deum laudamus,

(s.ss··>si lobeteu unt sungen

mit herzen unt mit mundeb.
da. wart⁰ michel frouded unt lop,
si spx-achen, 11116Θ got
13635 nemahte niemen genesen.
vonf diu sol man 16111618 singen unt
lesen
diu wunder diu got selbez 1616ιι
durch des kaisersi betek.
vonf diu sprichet da
13640 David psalmista:
‘swesa die rehten gerent,
des werdentb si allesc geweretd’.
Theodbsius der berre
f..=›9adere (1161116 gote Ι 1611161· mere,
13645 mit michelmf fiize
rihte er daz riche,
daz saget daz buoch vur war:
sehs unde zwenzech jar
unt siben manode mereg.
13650 die engel vona himele ladetenb sine 6616 ⁰.
Nach des edelend kaisers tede
ded huop sich in der stat ze Reme
urliuge0 unde strit.
si waren vilf manige zit,
13655 daz si nie rihtaere gewunneng.
ir nehainh woltei sin dem anderen gunnen,
iegeliehk gesliihte
dfihte sichd 66 1111111166111,
daz sim niemen solte uberkomen.

13594—13599. 6) 111111 1. (1) chunich 2. 6) f. 2.
13600-13609. a) Vielen 4. 5. 6. b) f. 2. 6) Marcus 2. (1) daz — liebe] dir got ze lieb
hat 2. ej v. 13603 in 6: der waren urstende ist diez ein urkunde. f) urstunde 5. g) 1611 d. k.] tun

ich dir chunt 2. 11) wis dfi 4. 53 bistu 6.

1156116111 2. m) irlosere 43 erlosz‘ssr 2.
13610-13619. a) defimfit 13 diemfite 2.
4. (ὃ. 6).
13620- 13629.

f· an der stunde 2.

a) hjmeliske 4.
g) Umb 1111· legten 2.

13630-13639. a) hub auf 2; hub an 5. 73 irhub 6.
g)f- 2·
13640—13649. a· υ. 13641 in 5. (6); Wer de (der 6) 161116 (gerechte 6) geret (begeret 6).
d) hier breclcen die reime in 5. 6. 7 ab: bis v. 13825.

6) an 1. f· von (1111] von dir 5. 63 Da von 2.

wer-t he (fir 6) 5. 6. 6) al 53 f. 2, 4.

f» micheIm aus micheln ¹3 111161161611 4; vil michelm 2.
13650—13659. a) v. h.f. 2. 4.

d) f. 4.

i) w. s. dem] woldes de 4.

leone. und verzierte ῐηῐιὶαἷε.
h) dehainer 2.
111) si n. s.] man siu nie moht 2.

i) und auch 2.
11) vollenstant 6. 5. 7.
1)) ΙΞι (111] nur La 43 Soltu 2.

b) himelriche 2.

b) ladent 23 namen 4.
e) Urlouge 43 Michel urliug 2.
k) Ieclieh 4.

k) gibe du 6. l) himeliskeme 43 hime-

6) dinen 2. d) gibet

0) f. 5. 6. 7. d) wis 2. e) karten 4. “J
b) zungen 2.

11) tet 1. 2.

6) was 4. d) vrowete 4.
k) gepet 2.
b) w, si]

e) f. 4.

i) kaiser 1.

g) clas seman-e ausradiert in 1.

6) darnach in 2 rot.- Von Constantino.
f) f. 2. g) negwfinnen 4.
1) mahtech (ε geslaehte) 13 1116611116 (z geslehte) 4.

