28 KAISERCHRONIK EINES REGENSBURGER GEISTLICHEN.

Imzerhalb der {puppe 1. 2. 3 (zze der sich bereits die fraymente 9 und 14 96-
36ἷίί611) 1601111611, wir nun 110611 eine u-ez'tere scheiclzmy voroz-eleanan. Es 81671611 in einer
reihe von fz'illen 1. 2 mit 6ἰ116111. fehler alleiny wo 3 mit 4—7 die richtigye Zesart hat.
In diesen fiillen stellt sich 111111 0, 3016611 die 1(1·3]1ν1“ιῖ119ἰ1”6]16 lesm’t seiner vorlaqe 61·-
kennbar ist, zu 3 (υ9ἰ. seleon oben 716ῑῖ v. 6000), wichreml Β meist auf seite von 1. 2 steht. 5

v. 358 an der stirne 4. 5. 6. 7 -]— 3 — dem hirne 1. 2.

υ 455 Do Julius wider 26 Reme san ist das seltene gesan (2 intfan) cles Annolieds nur
ιή 4. [5-7 ] 961(··(ι]11ἰ,(1061·16ίί1116112ᾱ o sicle mit cle} beqzcemen (111(Ζ611ι119 6110111 ohne rz'c'ck-
siclaet aufden reim 1169111191, haben 1. 2 aus 961116ί113α11161 υο1ῐα96 begunde nahen (: enphahcn).

υ. 461 11111 201116 4. [5 —7] —]— 3. 0= Anno v. 403 —— mit 1111861111116 1, 2 Β. ιο

υ. 596 liep unt lobesam 4. [5— —7] -]—3. 0 —— vorhtsam 1. 2.

v. 1472. 73 want 61· (161· zacheus was

den unser 116116 fif dem boume sprach 4. 53 dem u, 11. . . . 2611.
spi-ach 6, 73 ze dem u. 11. (Jesus 0) . . . sprach 3. 0,· aber der unseren

herren 81116611 1. 2. (Β {sanz frei). 1⁵
υ. 2447. 48 sind in 1 am unteroz rande 1166119611119611, in 2. Β qauz fortyefallen5
969611. abschrz'ft von> 2 aus 1 aber spreelzen zahlreiche felder. die 1 allein hat, so vor
albem die Zilcke in v. 10885-87,
v. 2811-13 ι(1161116118, sprach 81, (1161061 berre,
- ich sage dirz ungerne — ²⁰
min jungester sun hicz'.
Diese worffoLqe haben 4. 5. 6. [7] -]- 3. (0) — dayeyen l. 2. (B) zwngyestellt:
‘Owi‚ lieber 116116,
1611 sagc dirz ungcrne,
mm ι1116868161· sun Clemens 1116Ζὲ 25
v. 3813 (116 81616611 also wundcrllch 4. 5 ).[7 ]-]- 30 — wellich 1. 2, 9. [Β].
υ. 5461 do 1161161611 (168 1101111168 6816 4. 5. 6.7 —]-3 — sin13 (112 2.
v. 5669 61· 116116 61186861] der brucken 4. ζ)5. 6. [7] -]-3 ,0 —- burc 13 purch
san 2; diesen unsinnigsen felzler hatte auch Β, wie die les. 18 zeiqt, aber 16. 17 haben
ilzn beseit'iyt. 30
υ. 5912 861111168 4. 5. 6. [7] -]- 3. 0 - 11611681. 2.
υ, 5962 (1611 dfi 26 tf, (16 11681 86816866 4. 5. 6. [7 ]-]- 3. 0— fehlt 1. 2(Β.))
v. 8801 tae unt naht 4. 5. 6. 7 -]- 3. 0 -- naht und tac 1. 2
υ. 14568 (161· scar 1161161 daz buoch nehain zal 4, 5. 6, [7] -1- 3. 8ὓ. 0 —felzlt 1. 2. Β.
Da 3 nur einen fraqmentarz'scleen A-teoet be‘etet, 80 kann 0 uns Ῐ1ἰ11. und wieder 35
einen kleinen dienst Zeisten, 100 es eine legare der qrchpe Y 969611 1. 2 stiltzt.
υ. 6936-39 61· 11162 mich mit im 26 hove 8611
1111111162 1111611 daz 8Ρ611·61116 ν61·116111611(ν61·81611 4.7) (4) 5. 6. (7)
unt hicz mich dirz 1116 haime sagen. ..
daz er 1611161· ubel jar 11111026 haben! 40 ⁴7
v. 6937 ist 1669611 cles yleielzen einyanys von 6938 der vorlasse von 1. 2 entschlic’pft; 1
2 liess (lemn, um den dreireim 21( υ61·1116ί(ἷ611, auch 110671 v. GOssOfort und rei‘mte ‘nun ι
gan : san (= sagen). Β leat deutlich (Ζί6 life—ke von 1. 2, die unqesclzickt 9611119 aus-
[sefullt ist: Er 11162 1111611111111111 ze hove 8611 Unde hiez mich da bi 8681611, Ηο61·611 daz ι
861116 maere, Daz sage 1611 dir 26 1111116. 0 aber seleez'nt das echte 601· sich. qelzabt zu 45 ἢ
haben: Mit im muostich 26 hove 8611, Daz bispel 11162 61· mich versten. Und hiez mich ¹
dirz hie 11611116 sagen. Ein iibcl jsu 11111626 61· ‘tl-agen.
Zwischen dem weimpccr 6544. 45 si t‘ibten 611118161111611 61116,
si wolten 8016 1118611 4 5. 6. [7 ]-]- (0)
hat 1 eine swremle reimlose 26176 si wolton haben chlistcnlich leben, mzd 2 sowol als B 50
haben millae, diesen distensi-iel, der sicle. (111671 in ihrer vorlaye fami, zur rahe zu brinyen.

