KAISERCHRONIK V. 12019—12076. Diem. 368, 12-370‚ 4.

diu frowe tet ir 010
12020 uber daz n6thaft wip:
(101ι rebarmete si ir lussamb lip.
Do der herzoge von hove chom 0,
do getorstd in gruozen niemenc.
diu frowe sprach im zuo:
12025‘1iebere 110110, wie tuost da sO‘?
dines gebaere sint seltsaeness:
(f·⁷8¹²)dfi bringest uns laidiu maere
diner langen hoveverteh.
ichi vurhte miner lieben ⁰ frowen vil harte'.
12030‘Icha magb dir sagenc', sprachd der her-
zogo, ‘wizze Crist,
ain maere daz dire lait ist:
ja ligent mines 11011011 guote
baide vur ffite,
12035 min frowe ist ertrunchen3
wen 111088 daz guot tunehenh‘?
jai clagent si Rssmaere:
nfik sint aver diu riche worden laere’.
D& sprach diul herzog-inm dar zuo:
‘man brahte mir 0101018ῃ tages fruo
12040 ain 11108οΐ, diua ist verwizzen.
da mit solt dfi vergezzen
diner lieben frowen.
f.52bja¹³ nemaht dfi Ι mit den riwen
dines laides niht gebuozen.
12045 dfi solt si wol gruozen.
man⁰ vant sie an (10111 grieze;
ichenwaiz, ob si iemend dare wel-fen hieze’.

12020—-12029. a) do reb. si] Do erbarm ir 23 sie irbarmete 4.
wie 1 ¹ilberliefert⁷ sind die formen des compilators: cler dichter sclzrz'cb cham: nieman.

f) v. 12026 in 2: Seltsz‘zm sint din gebfire.

e . 4.
1)) ζ. 12029 in 2: Miner frowen furht ich harte.

12030—'12039. a) kein absatf: 2.
0) (1. 1.] war 2. f) minen 4. g) moht 2.’
k) siu 1; nil—riche] Diu rieh(e) sint 2. 4.
n) dez a. 2.

12040-12049. a) diu i. v.] vermezzen 2.
qestellt in 2. d) i. d.] da iemant 5. 6.

l 2050—12059.

d) di 1. 2. e) sc> w.f. 2. 4.
absatz 2. h) reblachet 1; verbleychet 5. 6. 7.
erebant 2. 11) fr. doch 2.
12060÷12069. a) ja—-getr.] Er entraut (negetruwete) niht 2. (5).

(1) f. 1. 0) (1011 4. f) soln 1.

12070—12076. a) von w. 5. 6. 7.
(1) 111 daz lant 2; in die lant 6. 5.

g) absatz 2. ·

b) m. d. s.] sage dir 4.
h) diese schreibuny scets· nur in 1.
1) diu h. dar] im di h. 2.

b) ja. n. dfi] Dfi nemacht 4.
0) dar in 4.

a) si m. sc.] 1οὃΖο si gescowen 1.
f) 11. 01·011.] ninerkande 4; niener chandeu 1; niht erchanden 2.

i) f. 2.

b) dfi 011.] kfimest ἃᾶ 4; chomstu 2.
0) an..den] her an disen 2.

301

Er sprah: vehes, 80 dir dine lip,
1111ιι hair. mir bringen daz wip,
12050 daz ich eia muoze scowen.
durch willen minor frowcn
sant unsb si got ze handen.
wazc ob ir ‹le1··¹ vischaere 56⁰ wol niens
erchande?’
1)ὑὲ hiez si bringen daz wip:
12055 erblaieheth was (101·ἰ ir lip
ink 011800]0011ι ink hare.
do 1100110οΝι 01· si zewaffl
an 0011010οι· ir gescefte,
swi er die frowenn ofte
1000οό 80801100 habete.
jaa nemaht er niht getrstwon, daz si lebete.
Erb hiez dere frowen wichen,
erd enphie si minnecliehe‚
er hiez si sezzen fif diee banch:
12065 ‘liebe’, spraeh er, ‘habe danch!
daz wip sulnf wir behalten,
(f.73¹²)15. si (liner chemenaten walten, —
Filiag naufragata,
00 solt da mir sagen 80,
12010 01000011εἰ (1111) 0110010810 her inlant‘¹
geflozzen ane den wacsants,
(1οἕ dieb der viskaere vant.
ich sihe wol an dinen gebaeren:
(10 dineh haimuotei waren,
12075012. mahtestk da wol gebietenl.
ichm waemz, dioh diu chamerwip Verrieten'.

b) lobsamer 2. 0) ehom: niemen,
d) negetorste 4. 5. 6.

8) 8011080000 1. h. hoverte l; herverte 2.

(1) sp. d. h. f. 2.
i) ja 01. si] Sic 01. 4.
10) herzoginne 2. 4. 5. 6.

0) 80808011 2.

0) υ. 12046. 47 um-
h) f. 2. 5. 6.

0) waz ob ir] Wie ob sie 4.

f) frowe 23f. 4.

b) u. si] sie uns 4.

g) der 2.

8) hein

1) noch 2 4. m) nerkante 43

k) an 2.

b) kein absatz 2. 0) de 5.

c) 011. h.] her komest 5. 6.

f) sant 1. 2. 8) υ. 12072 fehlt 2;

Μαεετηαηη zieht v. 12072, deutlich einen zusatz des compilators, zur voransqehenden zeile, um den (Zreireim zu

verm'eiden. h) d. h. w.] dein haimfit ware 2.
1) geberen 5. 6. 7.

i) h. 01.] heimote were-n ‘4. 5.

k) m. (10] mahtu. 2.

m) v. 12076 in 2: Ja ’(νὲ11 ioh diniu chamerwip verrieten.

