332

der newolte nie werden Ε22818111 111811.
mit her raite er ze MOrfm,
18845 sines erbesh er sich underwant,
er nam imi liute unde lant.
er vorhte imk 861 barte,
er fl60h ze Lanepartenm.
da gewan der alte Dietrich
1³850 818811ξι 81111 11811181] 1),
(1811ῦ kuonen Dietmaren,
dem 81 alled 816281· knehthaite⁰ sit jahen.
Do¹ derf alte Dietrich an dem tede
gelach ἔ,
sinen mannen er enphalch¹¹
13855 sine sune 1181181.
dok gevuoctel ez¹¹² sich dar 118811 sciere,
daz Ezzel retranch in sinn selbes pluote.
Dietmfir der helt guote⁰
der rait fifv daz lant ze Mer51n3
13811ον1111 willie waren im desb alle 81118Β man.
Ε2281(ἰ 1182 e zwene sune in dens z‘iten ἕ,
ΡΙόἆ8181111 unt Friteleni.
(18111ἱ ν81·8111811818 (182,
(182 Βί8111181· fif¹ dem lande saz ¹¹¹.
13865 si 8111111181]ῐὶ 1)181;11181·80,
81 suochten in zew’arel':
oder er wurde ir man,
oder si woltenq den eins der? von 11811.
Dend boten antwurte (163 Βί8111181ε

13513-133-19. f) Ezzelin 4.

g) r. er] hub er sich 2.

KAISERCHRONIK v. 13843—13896. Diem. 424, 12—426, 1.

15⁴›8'10‘j52a waizb ich wol⁰ vur war:

min vater newart nie Ezzelen‘¹ man,

(284⁰) mit gewalt benam0 er imf Meran.

diu kint mahtene sich 1811 wolff 11182811.
111111ἱ 81 mich es¹ niht wellentm erlazenn,
18875 nst sage (1ιί Ezzelend kinden:
si muozzen (1811ο 81118 selbe 1118 gewinnen.'
Do besametenv sich inq den 211811
Plssdelr unde Fritele³
von Riuzent unt von ΡὸΙέίῃ,
18880 81 riten fif daz lant ze Μ81811.
1.(ςοτιΒ18111181 88118188 barte,
er sante ze Lanepartenb
118811 sinen 11188811.
haic wi willich si im alled waren!
13885 die 1111111811811*3 helede
riten imf (168 1118888118,
die 1118111811 81 harteg gesciedeni,
vilk unsanfte¹ sim gebiegen.
(18 wart der Hfinen magen⁰
13890 aller maist gara reslagen,
Ezzelen suneb 8818881113 da tet bede d.
die θ Hfine 1 gevordertenden eins (18 niemer
1118181).
Die helde wanteng 11· 1181111,
frffliche riten si dani,
13895 d& 116111811 boten zewarek,
si¹ sageten Dietmarem‚

h)f.4. i)inl. minz 1)v112;

f. 4. m) lamparte 2.
13350-13559. a) a. s.] so 5. 6. 73 vier sune 1. 2. 4. Β. O. b) 8111811 2. 8) υ. 13851. 52 in 2:
Den (11 15111 8118. V1·1‘1mchaitjahen mit schalle. d) f. 4. 8) kfinheite 43 knecht 53 oreste 6. f) d. a.] her 2.
g] lach 2. 11) so 2; phaleh 13 bevalch 4. 5. 6. 7. 1) mit liebe setzen bruchscitclce von 8(a) ein. k) υ. 13856
in 4: Dar nach gevfigete iz sich schire l) fug-t 2. m) es 1. n) s. s.] sinem 2. ο) gfit 1. p) flffe 4
13860—13869. a) f. 4. b) d. a. f. 2. 4. 8) sin 1. (1) hein absatz 2. 8) het 2. f) dem 8.

g) 2 schaltet ein.- Di begunden erst reiten.

1) vridelen 4; Fridelein 2, das hinzufisyt: Den begund iz lait sein.

11) enboten 1; intputen 4.

1) (1. zu] von im 2. 4. 8) f. 2. 4.
13570—13879. a) ja w. i.] Ich weiz 4.

2. 4. 6. f) in 2.

6 [52³1. 1) f. 4.

11) vorlasen 5. 6. 7.

besameneten 43 besanten 5. 7.

q) pi 2.
1. 4; 1112811 8; zurlen 2.

o) dietmar 1; im zware 4.

b waz 1.
g) mahten 83 mochte)n (wie immer) 4; 11168811 2.
11) υ. 13874 in 2: Ufi wellent mich sin niht erlazen.

ο) (1. 8. 8. h. 8.] 81811 (182 81118 selb underwinden 2.
r) Blodeln 4.

h) Blodelen 43 Plodelin 83 Blbdlin 23 Blotelinen 5. 6. 7.

11) Und 2. l) fiffe 43 in 2.
p) zware 43 vorware 5. 6. 7.

111) waz 2.

q) mfisten 2.
8) f. 2. (1) 8281811 8; Ε2281111 4. 8) 118111
11) 12 1; 8111 8. 2; (188

1) f. 5. 6. 111) wellen 1. -f

p) so l. 2. 63 besamen (!) 83 ³
s) fritel 63 Vridel 53 vride witen 2. t) rfizen

13550-13889, 8) gehaete 13 gahort 8. b) Lampar'ten 5. 6. 7; Lamparte 2. 8) 1181 wi f. 4. d) 80 1. 83

f. 2. 4. 5. 6. 8) so 4. 83 tur-lichen 1. f) in 4. g) f. 2. 11) marche 8. ἱ) so 1. 83 schieden 2. 4. 5. 6.
k)f. 4. 1) unsamfte 4. m) si do 5. 6. 11) hunen 5. 6; heunen 2. ο) mage 1.
13590-13896, a) f. 2. 4. b) f. 4. 8) (11 lagen 2. (1) beide ¹3 baide 8. e) υ. 13892 in 2:

Den zins gevordwten si nimere.
1) dane 1. 2. 4. [8 fiillc au3].

f) hfinen 4. 5. 6. g) wunden 2.
11) vorware 5. 6. 7 (sehr oft). l) Ufi 4.

h) so 1. 83 vane 5. 63 vanen 2. 4.
111) Dietrichen mare 2.

1) Die dam-telluny enlsprz'clzc .εό wenis] der saye als der yesclziclzte; die vorstellunq von spseran als heimat
cler Goten 9171! azaele eine Reyewsburqer ,φὼς-98 dieser zeit wieder: Gothi Meranare (Zer'tselzr. f. d. alt. 12, 415).

