TRIERER SILVESTER V. :scm—5515.

5003150 Salemon vnde Dauid.
din Ι gewalt wirt 3150 wit,
daz dir in 0111101ιο
1100110113 kunine 110 11130 golia-lwn'.
Konstantin (101 gnte mnam-z
505 wart Ι 1111101103 miltes.
her inbot 5111031 31015111,
(10111 11311150 5011 10 ι8111103101,
waz her (1111111130 1010,
daz sin mfiter 3115 Ι 1511101111 11010.

(Κ, 5305 ἶ33111,

510 (101 1131115 31113011 (10111 1101011 κί’ ³¹: masau-³:52:
‘ner sagit 001113131111110,
her muge wole 111·0·5111;
ner wil selbo vnser 1 1100111111
5111011 11331011 311 11110 11001011
515 vnde die 0115101111011 1 gemel-en.
her tfiz ime zi* minnen -ὴ
her wil

(Κ. Timo-mn)

noch manige 1011 (1313153333
gwinnen, —

her intbiete der kuni[n]ginne¹³ Ι 11(,.κ.·1.1··.--κ31ῑ)

311110110110 111111110.

520 wir merzenis einen 30111 (131· 11131110

1011011 (ΚΛ-33114331)

vnde lazen sie 31 ze 53130110 1(1”(31011,

iungen vnde Ι 31(1011,

(110 (101· e vndir den iuden vnde vndir (1011

kristen walden'. Ι

⁸ Den kunine dfichte der rat <Ansam-2341)
gift.
525 sin uil truriger 111111 Ι
imea senftigen began.
die geis‘clichenb herren (110 [11053310 her ubir 31

 

[vnn-2

lton-‹iigm- 492—54-·⁴. 55

vwh· 1107. 11011103 vium: lurivf.
>im-1· 313101· 131101 1101· :illins 11011,
{munniz (137. vin >1111 -i mr* 133101· Α· (ιω-,35110

κιιΙιΙν.

turni-„mn mv 351

inlinivtvn

(111 sia· il'v* iillw'iclnffl

11111110,
:111 11·*1Ιι 1)Ι”1«ἸΙ<· 111’ Μ’(ιιι tanturn
1135 κε· 3331030 ;,’··ῐι·.·ι;;οιι’1
................. . (110 «i . .‘“
,1,

. 1101ῐο
ww< 111·1” >mlv gvicnlliwn,

iz 110 wullv· 111ιο '⁷¹⁸1

,-

5011ιο ἰι··ιιι;,’03.

Nx· 31131130ῐῆ ww 1011 10313011( 11311.
113111(οῐ vx* (11011 gut gvtnn.
510511 il⁴ iwsvlltivll
(110 {wls-11 ’ in 311011 03(1ι3”“.
«Ιί«·” 31111· 1107,κ151” ⁴=in gvlart.
(110 11131 ' 3111 (111 311 (1130 vnn-t
wid<¹ Imm 1101 zv 110130 Ι 533
51511310 κί’ 13110133.
(131· 1110111ξο 1011 ulit 1311·
(11 = kristvnlndts inmun-n ‹lir
vnde (131 κί’ 311303 13015101, =
(103 1131115 501110 &imvm-r,
550vnde 13κο11 (110 1011 1101110
mit ἐ women un‹lit-sclwhlvn.
wediris‘* rudo war si.
(13 J 3031311 10111· 1110133330 bi.
swvt· 5111011 1101031103 (13 110 wvrit,
5551101 si (105 11010 gom-it.
5ἰο sin 1111103 mliv }.‹·i‹l‹·11‚ ἶ

2812 «. . . cesset ergo in 1130 definitione 1105113 11130533111110, ita nt 5300310103 induit-as·
sectae et christianae religionis pontifices in unum com-vniam 1-1 nubis praosontibus 31111113
sensuum suorum altereatione agentes ad veritatis nos faciant indaginem pvrvvnirv.

510—519. a) ob o stand, ist frayliclz, da sich iiber v ein nfnrmlnrh hrfimlet. 111 (1ον ”malm-idn iiber

dem ersten i ist, da die stelle verclorben ist, nicht zu gehen. wir-d aher wal ‘lassmtamlaen haben Κ.
520-529. a) ime B. K.

530—539. a) ‘ne' durch wurmfraS-s‘ yetc'lssty von r auch, nur <liv κρίκε ρνῇτιίίιηι.
. kleiner rest des n erhalten, llie'l'ffltf raum fiir 8—-9 bucha-tabem K.
’ buohstaben in dieser zeile, vom anfany de]- ηἱὶεἷιεεεη zoile αη his die ern-11 4 Κ.

f) uirnimet 118. Die Zesunq ist siclzer: cler schreiher sclzrieh zum-st uirnh: ‘lor :az-pits* miz-l« ‘lm h wnrrle w‘llfl‘ffl Wlffllissh

lioirnpu nrt wetmq‘rfflgrm,
b) ic durch 2L·1tr77q†3·a³‚3 hesclzr'itlzjrst. ct z gslrficlqsallx.
111 v λ’.

(I) naz-l( gon-ag? m'n rvimlmnct: daun ινὀΙιΙΙἼι (κω-α 17

(ε) i mul crin
01 ιιιινΙι d “Mill‘' obers: reate K.

*radiera der erste clayeyen nur teilweise, sodo-³3 clas· i ηιιη wie ein j azcssielzt K. g) ez iilwrsstn-wltriflhr‘n.

540—549.

ie) kvm B. K.
11 550—559.

a) clas zweite 0 (θίξᾳᾳρὴεϋθη, nm· fler nasaLstriclz ‹lar-iiber erhaleen. b) d ινᾞᾳςήτεηωι. 0) bezist lu.

f) kristenheit K.

a) wedir irs hs„ verb. von R.

 

b) 0 mul cler lansse schqr't (le-3 h dure-le wurmsrtws mettio-t K.

