142
der. «liu. dar. sesa-11. 17:111. mul artilccl.¹
[Τυιι. t'rl. ιῙνΓ, Τι’[ΓῘιεὙ. ,Va-ben dor*

suff-2 m ‹111- 337. 5:35». 649. 700st

7st 755. :ez-2. ττι). tw.- 211. muz!
31:1¹. 600: 620. 735. Fsir diu ffm. (111⁴
313. 762⁸. λῖΙυη daz (lad 224. 490.
610. 730. 733. ἶ46. 519 ¹‚atu-lo 1·4›11jt1111·!.

mwl 11:11 759: «liz oft. did 244. 32ss
,Υιῖνηι die di. ›wlwn dos dis

673. 812. deluo 220.

χ35.

δυ» δῑὶῖ, «5:32.

227, 5305. 43³3. 554. 708. domi Qu.
‹lvlll ἷὶῖἱ. 65. 154. 155. 257. 370.?

341. dim 32. derv. «lori 253. 367.

«len. «lin 1:305. 349. 601. mit tor
377. mir ῐυιι 246. ιιιιῐῡι· r- und (lor
43. daudoro

dorth* ν «1111 ῡ. 453.

ἶ «1ἰο .·ι. 25:32. 575. ‹hnulmwn —⁷⁴
div a. 362. ‹lvist = daz ist 302.
siffis· : sih di> 41. 711. cis Ξ ci

«1ἰέ ⁵09. cit· . ‹·i dil· 35. 63. 260.
334, zir 750. ιἰκίι· a* ιἰκ dir 527.
ff: vi din 215. 280. 337. 774.
—> vo don 37. 349.

diet stj. mlh. allir irdischir dict allen
lustru (ms prdem 611.

‹-i11
cen

diezen stu, .s¹.·l1‹1llf11. tanen 451.

diffie. ‹likki adr. oft 1. 291. 307. 495.
859. 661. 663.

slir- s. diu:

diser, disin. diz pron. elieser. Beleyt
dat. sy. mmo. disimo 767, disime 17,
‹lisim ror ιη 447. 871 -' acc. sss. walse.
disin 741: dat. pl. masc. disin 744:
num. sss. fem. disin 24: [χρη. κῃ. fem.
dis-ir 153: ww, sy. fem. dise 258, disi ¹
752: nom. sss. ntr. diz 308: nom. (ια’.1
pl. nir. disin 670. 747.

daz diudit

 

diutim serr.
leel-5⁸! anf ‘lent-seh 304.

diunen cliinen ..vn-r. (Ionum-n, drfflmen}
453.
diurlich, tiurlich adj. tener 12. 577.

(Ias- bedentet,

dobeheit xrs. malamina 59.

dor-h arlr. cloch. democle 294. svie doch}
wie rma-h immet· 345. ’
‹louwen susat. ,sterben 459. 4
[1τέᾱί mlx. filij] 839.
dri] stf. (lrolcnnss 807.
flrl'n scm. liehlinss 740, ἶ
clu pron. pers. du 219. bistu 744. nimaht ἱ
tu ῖ45. dir 742. havit tir 747.ss
wad tir 748. dig 740. ⁸
dugint (117. 522„ tugint (580. 591)Ῐ
..tJI tiiclztlgskeit, (memb τοΖίῙινὶιζῙίἱμμὶ1
mann-schqft 522 νηί. JJSD. 2, 422.’
,Ιὸεν tugint ‘virtutos is! auch de, name*
eines mmelchorex).

dumplicho mir. in ztrmjt'alzrener, εϋνίςΙιίενί
wei-51? 158.
dunnir xlm. donner 48. ἶ

duo adr. conj. clamabs, sla, abs. Ofl duo -
duo als — (70.

duon (608. 156„ tuon 842) rmom. rh.
tun. Prae-s. duot 10. 649. 652. 776,-
duont 573. 780. praet. dede 649,
dedimo Ξ dede imo 322, dedde 639.
775, decldir = dedde ir oder deddi
er 475, tedde 854: dadin 622: ge-'
dim 11. 414. 598.

 

 

G LOSSAR ZFM ANNOLIED.

durch, dur (312. 366. 382 Jn·i1'l›.adr.
durch. weyen. um *aa-illem.

durren (ιιιυηι. rh. wayen. dorsti

703.

praet.

E.

‹⁴- κη’. gleset: 55. 800. von altin Owin
(ms den bia-herm de..- alten (les-etzex. (lem
alten tes-tament 853. pl. em'sslcm't 17.

ὑ, ἐι· adr. compar. ¹t're'ilter. rorlaer 254.
472. — 381. 497. snperl. corist :aens-t
557. van orist von ansam] tm 56.

ein ¹numer. ein 30. 119. 370. 723. 726.
735. 1112lwst1'nzmter artilcel, (ther auch ‘der
hel-‘anule' 485. 867. (fravas (partitam) 229.
826. dat. sss. masc. mr. einim 229,
oium 216, eime 861, eimi 65].

eim-hein pron. (Ἰειςῐη.) ῐιιῃεηιῖ ein. 803.

vinde. cinti amende. cod 211. 328. 329.
481.

eiude stu. ,s-tirn 370.

eini adr. allelu 471.

einste adj. ‚qiinstt'ffi yllilslif.) 604.

elien sm. kafmlgs'elfem tapfhrkm't 308.

er her, si, iz (it T51,)2›1·‹m. pers. er,
sie, ex. nom. ny. nmsc. enklitisch ir 414.
475. 536. 539. 594. 712. 781. 786.
‹Ifu- Ξ (151 er 386. 555. yon. 5η. ntr.
is 41. 98. 630. 711. (lat. sss. maxe. mr.
imo 151. 322. 771, imi oft, im 385 ,·
diemi == die imi 56, zume = zu
ime 236. dat. sss. fem. iri 626. 870.
acc. sss. mmc. in, un, une 662. 663, en-
lclita'selc ἰι 262. 467. nom. ace. pl. si,

prol‘litz'scle s' in simi (oder Ξ si -1-
mi 22) 324. 470, sin = s —¹s— [ψᾶρας.

in 422. (sen. pl. (auch poss—esm'v) iri,
ire, ir, ere 758. dat. pl. un, in 629.
656. 778.

7

F §.1⁷.

G.

giu), gem (mom. vh. slehen. inf. gan 548
gfaen 42. 684. gfzt 587. gieng 311.
585. 589. gienc 625. gine 602. 749.
797.

gari adr. viille'ss 458.

J-pfl.

giengin 1 85.

garwen xamf. m'eh hev-eit macheu,

minen 130.

ge· νηὶ. gia

π gebaldin mcv. sic-le„ erlcr'z'lwaen, Μαρέῃ (nicht

‘eilen' hemer 1, 747) 816.

geben svrr. m. dat. pers. hessaben. be-
›mhenlaen 477.

gebssre xtf. flebat-en, bpnehmen 593.
gebet sm. ssebet. fleu. sy. gebeddis 706.
gebetten xum. ein het! bereiten 626.
gebi stf. (sabe 638.

gocelt sm. zelt. nom. pl. gevelte 286.

‹redinge xtn. unterltandluny. verm-ass. νυοί g ι Α ..
:ghumen (glumen) mov. drt'ilmen 454.

yeradezu handu& 279.
gedurren, geturren (mom. aab. 142. 356.

gigerwe ειη. zuber-eitum! (nieht ‘voll-
stc’i‘ndiye au⁸-, zen-sixtum, kleidunss‘
Lem 1, 782) 655.

‹101- — gotelicb .

gelleiz
812.

gehion ,ν’-ν. heiu-«teu 359.

stne. 2-ersprecl1en 807. yen. pk

gehirmiu ,Ἧι-ψ. ruben 144.

goi! xtm. e'iberm‘zct 401.

geinden ..sm-r. endi-7811, sterben 542.

geistin adj. sseistfiq, fiir die ‚qeixcer ὀμ
xtiwmt 25. 28.

gefloubin xvc-v. erlauben 733.

gestan xivf. bezahlevz 320.

gemeiht adj. frs'ihlich 812.

gemengen :zu-2⁷. zusammenmenyen,
sammenmischen 29.

gemffi'en ⁸³⁶7‘· yrifsser macheu? 506. ⁴
§rernm-me ‘machte berz'ihmt' zu lesen>¹

gemuode sm. ssesz'mmnffi absiclzten 94. ἶ

gemuot adj. ,qesonnen 775.

genemen ..s-tr. uelamen 329. 481. heir r-
376 (32¹2ae JISD. XXXVII, 9, 8).

genenden mcv. mit an c. acc. xiclz way-'³
(ιη etwas 444.

generian suffr. refl. sicle renen 226.

genihten swv. refl. m. qen. etfm‘y a,
fst‘lrren 235. amardo-ossen erto-agen 6 ἰ

ger adj. bassim-iq 128.

gerecheu siv. rilelzen 256. 365.

gereit adj. heo-eit 727. 742.

girihte stu. reyierunq 632.

gerno 318, gerne 731. 780, gern (v.
voc.) 413. 732 adv. yern. ⁴

>gemam gescapht stf. ἀίω erschaff2 ,
33. (1αὸ ,φρ-ςοῆὸὶζΐ 57. .

gischeiden πυ. auseinmzdersetzen, deu ἶ
262.

gesez stu. hita, wohomtz 175.

gesidele sm. eolles-t. xitze 715.

gesin part. praet. zu sehon stv. 8 ,Τ
182. 802.

gesinde seem. befsleiter, syene-ese, wnu-
‚qebener 363.

gesinuen stv. zieken, ovzarsschieren 399. .

gesitzen stv. sich. Setzen 731. sich m*-
lassen, ansiedeln 389.

gespanin κινῇ. lochen 781.
gesunt stm. ,qesundheit 846. 872.
gevfihin xlv. faussen 240. ¹
gewfefine sm. bewaffhunsl, waffe 1·e;
666. 687.
gewegen κει-υ. helsen 870. 871.
giwehenen, praet. conj. giwfige emmila
mittez'len 803. ’
gewelde stu. collect. weilder 372.
gewis adj. sicher 806.
geziugi (oder geziuc) stu. xtqff,
167.
gi- vyl. ge-.
gigant stm. riese 156.

glizen δέν. yldnzen 724.

 

goltstein scm. topos 654. 724.

gotelich adj. yffttliclz 702. gotliche ’
yottyefiilliy 609.

 

