102 KAISERCHRONIK V. 1117-1164. Diem. 35, 21-37, 3.

bin sinen ziten ain michel 1161Ο geseah¹t vazzetb inc mit golde unt mit gestaine,
ainv helleviur (1:3¹¹ ze 1101119 siz praeli. flizet iuh desd algemaine⁹‚
neweder wazzer noh win mit 105599111911Γ unt mit vang
1120 nemahta (1ὶῖ nehainb frum sin, haizetn¹¹ 3156 111 daz fiur varen,
51 neniahten iz 1119ο vertretend. 1145 ini sol esk niemen betwingen‚
ze Romo. in der 51919 (“ wan all 111111 sinenm willen
wart michel wuofts unde n‹*›t; den¹¹ wil ih von iu ze opher nemen
vont-r stanke lae. ir vil tot, unt wilo iu di grsszen sculde vergeben.
1125 si nemahten 511111 119110111 ιῖΖΙ<111111ῑ haben, ih wolt iuhP 3119 hcm verlorn.
si versuohten nmnigenk wissagen. 1150 so gestillicha aver minen zorn:
(ΜΝ) Ze' jungest si ir ¹¹¹ opher fif 1111011911. als ¹³ mir daz opher wirte 1113111,
ze ainem¹¹ 1191911115υ si iz twegen, 50 wirte ez(l umbe daz flur guote 131.
si 11911911 1’ vil tiure, 1101111119 s versuohten sih alle
1130 daz er si 1910519 von dem fiure. von manne ze manne,
der got hiez Jfipiterffi 1155 ir iegilieh bisunderg‚
alles weters gewaltb 1191 91·; 51 1113111911 ainanderh:
si gehiezen⁰ im ze 91911 swer desi wert waere,
sin lop 1911191 29(1 meren. (1911Ις 11111 (195ῃι gezaeme
1135 .Js1pite1·‹· antwurte inf (10, (195 ¹¹ 51 1113111911 gewinnen,
(195 wurden Rmnaereg vil fro, 1160 unta 19105191· 51 von den dingen,
ΜΟ 9111 spraeh: ‘nsii ilt Ι vilk (11319, allezb sinc kunne
mit gemainem 11119 habted sine iemerf frum unt wunne.
stzerl allen ¹¹¹ iweren gesinden zeg wile unt ze stunde
11103111ἔὶ edelen riter sult ir mir gewinnen. vvurven¹¹ 51 gemainliehei dar umbe.

lll7—lll9. n) 5. 6. (7) treten wieder ein. 0) wunder 3. p) daz ein 3. q) do 43 f. 2. 5—7.
1120—1129. a.) υ. 1120 in 2: Moht da fiir gut gesein. b) n. fr. s.] (111111 frum nieht gesein 3. c) nicht 43

nemen 5. 6. (1) ν9111·911911 1; treton 5. 6. 9) stet 1. f) wflf 2. 3; waphen 5. 6. g) vor l. h)f. 4.
i) ulmi-chunst 1. k) manige 1. 1) hein absat: 2. 111) f. 2. 11) ainnem 1; irem 6. 0) bettehus 1. p) paten 2.

1130-1139, a) ‹Iuppiter 1. 2 fast immer. b) g. het 91] wielt er 3. (J. e) hiezzen 2; 9011191911 5;
191911 G. d) f. 2. 4; 1. Ζ9 111] 111111191 mer ze meren (vom corr. aus eren) und mern 3. 9) stein absatz 4. f) f. 2.
g) de R. 5. 6. 11) er spr. f. 2. 1) f. 4. 5-·7. k) f. 3. 1) uzei· 1, ist iu (19η ,φ”ιῖνιῃεφ-νῑ 1133. allyemein
in uz yeiemlert. 111) a. i. gn] allen uwerem (3119111 ewrm 3) gesinde 4. 3; allen uwen Η- vif 71) sinnen 5. 6. 7.

1140-1149, a) 3111 fiir 3111911 bieten ausser 1 (und denjic'nyern bair. less. 2, 3) sehr hiluflq die alten
fraynzente; in 4 steht ζων-1191· einen. b) Vazzen 4. 9) 111 5 (2). (1) f. 2. 5. e) 3119 gemeine 2., 3.
f) 10559911191 1; 105599191 4; 105 9191 5; rossechlaide 2; ross geehleit 33 1055911 6. g) van 1. 33 fan 43 vanen

2. 5. 6; ich lasse (lie erstere form stelm, weil 1 fast nur die starlueform ‘z'lberliefert (z. b. v. 7038 acc. 89. van:an‚
υ. 7043 acc. sy. van z gewan, v. 7057 clesyl. van z wartman, v. 7072 desyl. van ι 113111); freiliclz m'c‘re auch der reim

vanen z man (Im-chaus erlaubt, und v. 1201 6191911 alle lzss. vanen. h) so 13 heizet in 2—6. i) in 501] In ne
501 43 ir solt 3. k) des 5. (ἃς sein 2. 3; 95 11. betun] nieman dar zfl twingen 4. l) alle 3: f. 2. 111) so 1. 43
sinum 3. 5. 6; sein 5911195 2. 11) daz 3. ο) w. iu j. 2. p) iu 1.

1150-1159. 3) still(‹·) ich 3. 5. 63 gest. i. a. minen] gestillet ir mir den 2. b) Alse 4. c) wirdet
4. 5. 6. (1) so 1. 4. 5. (;; sein 2. 3. 9) f. 2. f) hein absara· 2. 3. g) bi sunder 1. h) an ein
ander 2. 3; en (1911 andern 53 v. 1156 in 6: ir einer mande den andern. ἱ) (195 wertl der werd 3; nur der 2.
k) ‹lem 2. 3. 6. l) 011911 6. 111) des gez] des zz‘tm 2; mm· gezem 3. 6. 11) (1911 5. 6.

1160—1164. 3) unt 191] er 911051 3. b) Al 53 a. sin] alle sine 6. e) si 1. d) Hete 4. 5. ὃς
hiet 2. 3. 9) is 2. f) f. 2. 5. 6. g) v. 1163. 64 s. 6. 11) wurfen 33 WViirben 4. 2. 1) ge—

mainichlich 23 gemeinchleichen 3; meiuicliche 43 f. 5.

1) Wie cler (11911191- daza kar-11, hier die qesclziclcte des Marcus Curtius (Livius VII, 6,· vyl. Auyustin,
De civ. Dei V, 18) 91]ικῑι.κ’(·]ι(ιῖί9η, ist schwer zu sayen. Dass cler name Jovinus, den er dem Izelden qibt,
[1213 Livius? Marcus Curtius iuvenis durch onisvers-tandnis entuommen sei, wie Massmamz III, s. 624 an-
nimmt, ylaztbe ich deshall) wicht, weil auch dem Illucius Sciivola (v. 4906) ein falsclzer name (Odnatus)
beiyelcyc ist.

