KAISERCHRONIK V. 16824-

dar chom der alte
16825 mitr 1111011010111 gewalte.
dem hulsen (1(’18 gemaine
sahsenh unt 1101101010
unt ander di im (1(“1ἰ willich waren.
ssaierk unde Swabe
16830 (110 hulsen (10111 jungen
unt allea die in lobteu 20 1111111101).
Α111 wazzer haizet der Regem,
dere rinnet (111· 11111011011;
da ehssmen si ainander ingogenoss
10835 mit vile grOzer menige.
<‘·¹⁰³”)13aic1· unde Swfibcf
die hulsen dag zewa'ire
naim-ichen (10111 ι]’1111ςο11;
die BOhaime vili chsune entrunnen,
1684oHartwiol1³ wart erslagem.
der alte nemaht in niht von-¹> gehaben,
dannen muos er entwichen.
er wonet an dom 110110 —
daz saget daz buoch vur war —-
16845ἵ1111οῡ unded 11101200θ jar,
an dem niunden er verstOzen wart.
dar ze Spireg belaip er in der stat.
Dieh biscovei sich <16¹¹ besanten
von lande 20 lande.
16850 si hazzeten daz unpilde ²¹,
si newolten dem jungen ehunige
nie werden undertan.
1 ja flouehb des babesc pan
allenthalben in die cristenhait.

f.72⁸

16824-16829, f) v. 16825 f· 4.

immer 43 Bayern immer 2.

16830 —16839.
e) v. g.] micheler 2.

16840-16849.

a) ander 2.
f) Swaben 2.

a) IIertwic 4.

g) do 1.
b) νδΓ 1.

g) f. 2.

b) Psmne 23 bunnen 4.

16885. Diem. 516, :3—517‚ 31, 385

1685510110011(1 was iz (1011 vursten lait:
(110 111 (111 vor lobeton
20 1111111110 unt 20 vogeto,
di newolten 011011ο 111111 01111νί011011
(10111 jungen 11111111101101.
1¹³⁸·10 Dar. riehn‘· bogundc sich ‹11'11' tailon,
(110 phasson unt (110 1111011.
(110 1111011 hulsen (1(’1 ¹¹ 11111 111κο
(10111 jungen 1111111110110.
ain hof 101101011(ἶ si (1(’1“Ι zo lssvgtrnnsburoh.
tusus» dar 0110111 vil⁴¹ manich 11011(· guot:
biscovef (111 1110110ῑὲ waren,
dar 011ὂ111011 averd horzogcn unt gravem.
(10111 grave Sigehart³
in (101· stat erslagon wart.
16870 Die vursten 0113101111ιί111101101Ι
1101011 (10111 chunigeb llainriehe,
01· vuore.e 11111 20 Rome,
2οᾱ 81171011 sine crolle.
Aine crzcbiscof‘ 11102 Albrehtg ——
1687512 waere crump odel· sleht,

(r. 10:3¹¹)

01· half dem chunigo'¹ mit 11120.

der babes begunde imi daz wizen

unt allek haithaften¹ 11011011.

der erzebiscofhuop 11111011Ῐῃ 111101101011 werren3
16880 er geriet dem chunigea ——

daz wanteb man im ubele —‚

daz di sinec in daz munster giengen:

dend babes si da viengen,

si vuorten in gevangen
16885 samte in dannen.

h) S. u.] Di S. und di 2. i) f. 2. 4. k) Beiere
0) so 1. B‚· Daz ⁶2. 4. (G). d) intgegen 4.

h) Hainrich 1; Hainrichen 2. i) f. 2. 4.
0) Acht 43 Reht abt 2. d) f. 1. e) zwencie 4.

f) f. 2. 4. g) sipire l; Baiern 2, 11) die initiale fehlt 13 v. 16848—16859 selden 2. i) biscoffe 4;
biseolfe: 1 wie immer. k) f. 4.
16850—16859. a) unbilide 4. b) vloc 4. 0) babeses 4. d) Doeh 4. e) f. 4. f) IIainrich l.
16860—16869. a) rich 1. b) f. 4. 0) gebuten 2. d) f. 2. 4. e) helit 4. f) biseolfe l;
Die biscoffe 4. g) inne 2. h) d. g.] Graf 2.

16870-16879.
Ζο gestetigene 43 Und bestatigt 2.
Adelbreht 4. h) chunich l.

16880-16885.
der vers: Und si den Pabst vingen.

a) chunieh 1.

a) gemainlieh 2; algemeine 4.
0) luein absatz 2.

i) im d. w.] in daz wizze 4.
b) want 1.
e) v. 16885 in 2: Mit samt in von dannen; fehlt 4.

b) chunieh 13 jungen 2. 0) νὸῐ· 1. d) ze st.]
f) erzebiscolf (immer) 43 bischolf 2. g) Albereht 1;
k) allen 2. l) eithafte 4, m) f. 2.

0) sinen 2. d) υ. 16883 ‘in 4 am wanda· in 2 laueet

1) Nc‘imlz'ch neben der stelle des zusammentreffens, nicht, wie Welzlcofer s. 16 f. (1117117117711, neben
2) ΕΙεΙεεῆ. (ad a. 1105) 208, 25 f. 3) G'rctf Siffl'lmrd von Buryhausen
oder Schala; iiber die falsclze chronoloyisclce einreilemey dieses ereigym‘sses .5·. einl. s. 72 f.

Deutsche Chroniken 1. 49

dem wolmort des dielacers.

