92 KAISERCHRONIK V. 595—-623, Diem. 19, 19—20, 18.

595 von (1111 warenh thtiskei man in allen!² sinen richen
ze Reme 16Ιὶ liep unt lobesam ¹. (na-omo gewunnena si nie nehainenb smnilichenw
(1111·ΙΙ riche er mit michelem gewalte habete and dene stunden,
(116 wile daz er lebete, swelhes in dem riche waren gevangen
daz buoch saget 11113 vur war: odeg gebunden
Goo 1116111111ἱι fiunfjar. ode in karkaere ¹¹ gestezeni,
Rcunfire 111 ungetrstwolicheb sluogen, (116 hiez derk kunie siz lazen.
sins gob-‘tine si fif ain ¹¹ irmensfil⁰ be· 015 (161· kunine vil here
gruobens. er gebsst (1111111011ι mere:
er hiez scribenm (111611ῃ (113611 umberine,
Alsess Juljus wart erslagen‚ [30 baidiu0 muoter Ι unde chint⁷
Augustus¹¹·¹ dazi riche nah im gewan¹‘‚ baidiu0 wipv unde man‘l,
1:05 1ὀι11 siner sivester ¹¹¹ was er geborn. 020iegilioheza muose varnl'
(11102 er ze ¹¹ rihter wart erkorn, swannen⁰ ez geborn was.
swie er got niene⁰ vorhte, - daz liet kundet uns daz:
iedoh er fride worhte alle die ir herren waren entrunnend

595-599. 11) warn im 33 warin (warn 2) 1601610161· 1. 2 (f. Α7ι770 477). 1) dutisken 1. k) f. Ι. 2. 3.
1) so 4. 3, O [wertsam Anno 478); vorhtsam 1. 23 (1ἱ6 7’(”1)67·1ἱ6]“67·7ι779 4 —†— 3. O 969677 1. 2 machi es walzrschei'n-
lic-lecr, dass ἱη 1011637110 der ersus-,³ (les co‘mpllators fiio· wertsam erlzalten ist, als (lass esu-a vorhtsam ei‘n durch
r. 378 besse‘instiyles misversliiwlw's desselben. filo· wertsam wiire: 307731 7011831677 4 und 3. Ο 361051ἱί,701779 71077 dieser
(777 sich 107161103671 7067017707] ‘yeselziitzt und yesiiwltlel' auf (1677 sinn jener zeile (163 Anno ,zuriiclcgyelcommen sein.
111) r. 5217 ἱιι 4: Mit gewalde erz riche bete.

600—609. a) newr wan 3; Leidor nieht dan 4. b) ungetruliehe 1. 6) v. 602 in 4: Uf einir yrmen

301316111116611111611. d) 80 (4). 3. B. ζῆ (11 1. 2. 6) 1111136111 2, 11111611] 31116 3. f) si (1) 11111160. und ez da
wegrfiben 3. — Folya {iberam-ist rot De aug-usto cesare 13 Von Augusto 2; am rande Augustus 4. g) v. 603
-670 f. 33 3a biecet fast aurft-eie prom,- ⁸0. 603 in 4: Do wart irslagen Julius. h) v. 604 in 4: Daz riche
gwa11Augustus; in ⁶2: A. an daz rich ward nach im erhaben. 1) (1. r. 11. im] 11. 1. d. riche 3³. k) 7”77 2 folqen
(m. 5ε olum) 11 frez'e ,τ6ἱ1677 fiir ein hild. 1) 6 selec wieder ein mit Von Julio swester waz er geborn.
111) sworstvr 1, f. 4. 11) zi 1. 0) n. v.] nicht 61· vorchte 2; 1135 gevorehte 6. p) a. 3. lx] so 43 allen
36111601 reich 3³3 allon richen 2. 6; 71116111 riche 13 —— allen (1611 richen Arnolt Diem. 350, 1.

610-619. a) Ne gwunneu 4. b) f. ⁵2. 4. 6) sinen gelichen 2. 6. (1) In 2. 6) selben
seczen :u 2. 4; der [sleir-lze reo-s au (1611 stunden laehrt 4417 und 7732 wieder, mul beiclemal hat 77777 4, das erste
mal (777617 2 (das ander :weiten stelle eine liiclce 1701), auf die 91616176 0697767776 (7-6ἱ36 67ῃϋ7761. f) υ. 612 in 4: Die
gri-vangen waren ‹nh-1- gebundon (7791. Arm. 350, 7 die waren gevangen unde gebunden). g) ode ‘immer 77777· 1;
«lie (77016777 ‹ulei-3 0. g. f. 2. 11) so (kerkere) 4 = Aru. 350, 73 dehainem k. 1; (1611 aharehel-n 2; den kerkere 6.
i» boslozzvn 2. k) (1. 11.] so 1. 3³ = Arn. 350, ὃς er 2; f. 4. l) (1611110611 4; 1611011 ]; 110611 6. 01) be-
36111117611 6. 111 a. (1. 11.] allen ummeriuc 43 umb (113611 rine 2. 0) baidiu—bediu 1 3 Bede—Bede 4. p)⁷f. 4 U).
q! 6 reim! darauf die stunden alle dar an.

620-623. a) iogililmz 1. b) dar varn 43 sagon 6. e) sw. ez] swannez 13 v. 621. 22 f. 2.

d» entrwenon ¹3 111 1111011100 2 ((167711ἰ61767· heles] fiir (lie mdze veru-‹mullschaft 7-077 1. 2).

1) V. (304. 5 mi! (7771110779 (777 Anno 479. 80. 2) Far (1677 abs-chniu 606-642 haben wir die
quelle, wie sslz'illt’mlznji', I)(211].·111‹'1'l(>›·² s. 458, ricmis] ern-amat hat, in des Vries-ter Arnnlt yedidet von der
.s-2·f1lst2azald, Dim-ner, Ileutsclee ssmlielde des 11. 124173, (Wien 1848), s. 349, 19-35‘2, 7, Illassmann 77017777 das
mambrem-te vet-lzae‘iltnis (777, Ahm- (Jeymz eine benulztmgs der A'clzr. durch Arnolt ,ην-6617677, sehon die altertz'imliehen
spraelasnrmen dieses (lh-laen«. Dm· compilator (167· ]1’6177·. 1767777161 bis Icum vor diesem absclmitl und mammel-
bw· uaeldwr das 1177777711(τί und fleu-kt hier ein fremdes ..s-tiso).- ‹laza-iselam. Α477617 im Rolandslied ist, ‹lic› Sieben-
:ahl 1181171121, 7791. 1101. ’1, 28 und Diem. 336, 22,· ]ι’(71. 8, 27-30 212ch Diem. 354, 12-15,· Rol. 1, 2 und
Dima, 349, 24. — Aus (167· 9167617677, hs. wie (lie Siebenzahl 77017777 cler Vorauer selereiber, wie die ortho-
yraphie zev'ssl7 (777617 das ι(μ’(ἰίυῘιί vom Ilimmlisehen Jerusalem, (1(13 bei 777777 unmittelbar darauf solyt: auch
dieses ixl sau-ol 7“77 der Kelzr, ((13 im Rolaml 1767777161, fiir Kelzr. verwez'se ich anf die anmerk-zmyen zu υ. 5615'
mzd ν. 13679,· aus Roland affl. bes. 140, 15-19 mit Diem. 368, 10-13, Das-s· das yedieht auch von

[1777011 ist, lc'issl siclt zimnlide walwselzeiulich macheu.

J

