158 KAISERCHRONIK. V. 4164—4226. Diem. 127,30-129,2τ.

daz ist mir vil 0111010. 4195 wurden wir an demg galgen erhangen,
4165 suln 01 1110 zeb Reme 11001911), se waere unser willeh woli ergangen.
so nemaht dfi minc niht mer hfin3 wande der waltundek got
ih vare hin ze himele. durh uns lait den swaeren 161.
(111 gesihestd mih hie nideree selbe 111100 01 01110111 galgen:
1111111011 vurf 111011101- mere’. 4200 wir 011111 ima gerne Ι 11ἓ11 volgen,
-ssw Duo zurntea der kunic Nere, “¹⁸“ zu der marterb suln wir gereht sin.
mit michelm grimme nfi 110112ο (111 den got (1111
hiez er im die herren gewinnen b. ze unser gesihte ze himele varn.
Sic wfzren gotes holden, lnegel'd dene gewalt vor uns haben f,
erwinden si niene wolden, 4205 haizg uns kolnh dannei
4175 si neforhten dazd fiur noh den 161, swie 06 (111 gevalle.
noh dehain⁰ werltlichf n6t3 Ank dem dritten tage vill fruo
si giengen vm· den kunich Nereng. daz lantfolc 26011 allenthalbenm zuo,
er sprach zuo den herren: ritern unt frowen,
‘ir birth irraere. 4210 diua wunder wolten si gerne scowen‚
4180 daz ist mir vil swaere. der Rssmaere ain vil michel scar.
ih 110111 mir erwelt ainen got, Symon der gaukelaere kom ouh dar;
(f-240) der git lip unde tet. fif ain irmensfilb er staich‚
er tuot wunders vil: daz lantfolch im allezc naich.
swenne 06 er wil, 4215 die tievele vuol-tend in fise zu den luften
4185 οὀ 101 01 fif dem himele mit michelen chreftenf.
unt komt mir avera herb widere. sanct Paulusg viel zuh der crde&
er ist genaedich⁰ unt guot. erk bette in 0110220 11111 werde,
01 erkennet aller mennisken muot. sanetl Peter stuont sifwert3
dar umbe gibd ih iu frist dri tage, 4220 20 der marter waren 01 baidea gereht.
4190 zewixre ih iu daz sage: mit 11012011 johb mit muote
0011011101ἃ 11 1111 111111 gehOrsam ¹³, maneten⁰ 01 got dend guoten,
iwern⁰ lip 111110Ζο1 ird baide verlorn waz er sinen jungeren gehieze.
hfin'· duo er siu vilf trfirigeg liezh: ¹
Sancte Peter antwurt im dee: 4225 svvesi si in 011110 namen gebaetenk‚
‘des waeren wir iemer merr fr0. daz 0121 allez taete3

4164--4169- b) ze R. f. 2. 0) mich 2. (1) gesihest mih] 0110101101 mich 6; ne siist mich 53 nesehest
mich nieht 4. e) nidene 4. 5. 6. f) πῖθι-(111· 4. 5; vort 6.

4170-4179. a) erzsirnt 2. b) gewinne 13 gwinne 4 (wie in dieser hs. fibliclz). 0) hein absatz 2; ’
Si 1. 2. 5; Die 4. 6; ich warde Die voryezoyen haben, wewm nieht nach Massmamzs deutliclzer anyabe auch 5 Se
bime. d) fehlt 5. 6 ffvyl. ΕΟΖ. 7, 28 01 nevorhten viur noh daz swert). 0) nicheine 4. f) werltliche 4. 6

(werltliche 1101 Rol. 84, 10); werlighe 53 werlich 1. 2. g) so alle less. 11) 00 1. 2. 5; syt 63 sit zwene 4.
4180--4189, a) s. 2. 1)) f. 5. 6. c) gemaedich 13 gnedic 4. (1) gib ih iu frist] ich iuch vrist 2.
4190* 4199. a) Wert 2. b) horsam 5. 6. 0) i. 1.] Iwer leben 2. (1) 11· baide] nm· bede 4.

0) daz 1. f) f. 2. 5. 6. g) enen 5. 6. h) wile 4. 1) f. 2. 5. k) waltent 2; alwaldege 43 waldigher 53
gewaldiger 6. l) (1011 2.

4200—4209. a) in 1. b) martire immor 4. 0) haiez 1. d) Mfige er 43 mag er 6; moghe gi 5.

es) d. g. v. u.] den (daun 6) vor (1) 5) uns gewalt 5. 6; nw- den gewalt 2. f) gehaben 1; han 4. g) So
heiz 4. h) so 1; kolen 53 1101011 6; quelin 43 prennen 2. 1) denne 1. k) luein absatz 4. l)f. 2.
m) allez 2. 11) Rittsc 4.

4210— 4219. a) v. 4210 z'n 2: Di grozzen wunder schawen. bj) yrmensul nur 4, vyl. v. 129; erin
sul 1. 2. (3 a. 5. 6). 0) 0110001111 4; allenthalben 5. 6. (1) wfirten 1. e)f. 2. f) chraften 1, das aber
sono-l. immes‘ chreston leat. g) Paul 2. 6. 11) nider zu 2. 1) erden 4. 5. 6. k) er bette in] so l; ir

beddede in 5; Er bette 4. 6; nur Vil 2. 1) v. 4219 in ⁸2: Ensamt stunden si auf vil wert.
422044226. a] f. 2. b) unt 2. 4; und ouch (5 5³). 6. 0) manenten 1. d) der 1. 0) gehiezzeu 2.

f) f. 2. g) truric 4. 2. 5. (3. 11) 110220 2. i) swes si] Des si in 2. k) pz‘lten 2; beten 5. 6. l) ΘΓ
12 4; er daz 2. (5 2³). 6.

