den 11011111 61· selbo betrahte,
3150 61· ouh ¹¹¹ sit¹¹ ergie.
vi10 wislichev erz an vie:
der kunic 811016
5450 scuofa sineb huote,
die 111 11101 11611131116118
26 1386 11111 26 1131116 ⁶.
daz si 11118 1116116Γ 1113111611 86563(1611,
neu-eder& 61516611611 11011 6151311611.
5155 Bi den 211611Ϊι was 26 1101116 3111 spilhfis,
8611312611 was iz asilus.
der 11611611 5116 11135 50 getan:
(13ἰ 111011611 si 1611161ιί 26 110116 1118311ς
3111311(161· 51 (13ἰ 53861611,
54001132 51 1161110111611 1131161611
von waerlichena 61611.
(165 fliztenb sih 31168 (11 11611611.
Titus der riche
der gewarfd (11108 hartef listeeliehe:
5495 er hiez sine spehaereg
uber 3116ὴ (11 5131 26 Ranae sagen maere,
daz er mit sinen 113111111611611ἰ 1113111161]
(1512611111 26 dem spilhfis waere 8683118611.
ainhalp gienck er in daz spilhfis,
5500 anderhalp stala 61· 51611 (131 112.
er 11162 1113116111) 3116 51116 111311,
61 1161110116 1161131116111ο 538611,
11132 er 1111111611(ἰ 110116.
er sprach, daz 61 518 haben solte
5505 zef michelre f 11016.
(116 11616(16 861611161111 5111 (11·316ῑ.

5476—-5479, 111)].2.11) 51111 2. 5. 6.
5480-5489. a) Der schuf 4. 5. b) sin 1.
allen ir betrohten 2.

in 2: Im niht geschaden 1113111611. h) 261611 1.

5490-5499.
jectar, menn auch vielleiclzt eine richtiqe. b) flizzen 2.
gewarp 4. 6) f. 4. f) f. 2. 4. 6. 8) spaehaere 1.
offeuIiche 4; nur gie 2.

5500-5509. a) verstal 2.

nimen 5; nyman 6. (1) 3116 8611 4.

1101611 5. 6. 8) 1131611161161· 2.

0) Wie 4. (5 22).

f) 1116116 1113111611] 1116 1161113111611 1; 1116 mochten 43 1116111 11106111611 5. 6.
1) (10 sehr oft fiir (13 2.

b) waffen 1. 23 waphen 53 wapen 6; sich wefenen 4.
e) si haben f. 6. 5.
h) 8611111611 2; 1161611611 5. 6; wafenoten 4.

1<A15fflwHRoN1K V. 5476—5535. Diem. 168, 7-170, 1.

Duok sagete man uber¹ 3116 (116 111116
1113616111,
daz¹¹ der kunic in dem⁰ spilhfis waere.
di viande 11131611 (165 vil fro,
5510 vil 561616 Ι 531116111611 si sih (10.
‘³²³⁶ diu mezzer 11131611ει 8616111 undb gar,
mit froudenc huoben si 5111 (131.
duo 5110611161] (116 gesindend
des si 11161168 1113111611 111ῃᾶ611,
5515 51 1651106111611 (132 spilhfis allenthalben:
der kunie komf mit sinen mannen,
mitg listen er in 113611 5131611,
11112 61· 51 alleh samt begraif,
er 11162 1111111611311611 (132 spilhfiS,
5520 man²³¹ 116116 niemenb dar in noh (1318 02.
er 11162 die 3118660226 11311611ᾱ
11111 31168 (11 anf dem 1316 11111 111 waren,
er 11162 51 vuoren fifg den hof -
daz urkundeh ist ze Rssme 1611011ἰ ——‚
5525 mit 16111611Ιὶ urtaile
ROmaere 3186111311161
111621τι 61 111 (1111 110111161 3115131166,
(116 110166116“ 11162ο er werfen >in den!²
burcgraben
26 ‘ase denq vogelen unde den‘l hunden.
5530 3150 2111111861 era (116 tumbe-nb.
Duo hiez der kunic maere
sine 115111111116113616ο
8162611(1 3111 sfil 61111,
508 1111116 26 1101116 151 31156111;
5535 (116 zwelf 1101111611 11162 61· (131 311 ergrabenf,

p) wisliehe 1.

6) 1161113116 2. (1) 113111611 1.

6) 1111 — gese] mit
g) fiir v. 5484
k) f. 2.

3) so l. 2; werlichen 43 werliken 5; werltlichen 6. 3a. O ist sicherlich nur eine σοπ-

6) f. 2. 4; dafla'r do 2.
h)f. 2.

(1) so 1. 5. 63 warf 23
i) heimiliehen 4. k) gienc er] g. er

6) 111611611116 4 ;

f) v. 5505 in 5. 6: haben to (zcu 6) michelen
i) trate 1. k) kein

abs-ata ’2. 1) uber 3. d. b. f. 2. 111) 66111316 4; vorware 5. 6. 11) υ. 5508 f. 5. o) daz 2.

5510-5519. a} waeren 1. b) f. 2. 6) 116ᾶ6 1. (1) gesunden 2. 6) 1116116 111.] 1116111 nemochten 43
nieht m. 23 da ni m. 53 do ny m. 6. f) f. 2. 8) 111. l. er] Listichlich 2. 11) 3116 531111] allentsamet 43
nur alle 2.

5520—5529. 3) 111. 11.] Er lie 2. b) n. d. 111] dar in nieman 4. 6) f. 5. 6. (1) 311 v. 2.
6) f. 2 f) an d. r. mit in] mit in 3. d. r. 2. 5. 6. 8) uffe 4. h) urkunc 1. ἰ) 110611 4. k) rechtem
4. 5. 6 l) alle 8611131116 2. 16). m) h. er] Hiezzen 2. 11) 11116116 4; 11066 5. ο) h. er f. 2. p) dem 13
di 2. q) f. 4.

5530-5535, 3) 111311 2. 11) tumpen 1.

6) listwchaere 1 3 list wucheritre 23 list vfir kere 4.
6) υ. 5534 in 2: Als noch hiut ist zerom schein3 in 4: Daz iz hfite ce R. schin.

d) 8612611 1.
f) graben 2. 33. 5. 6.

