KAISERCHRONIK V. 8972-9035.

‘mich wundert bameh,
stiunt, (liner wortec,
daz ir juden ze allen stunden
8975 pirtd iwere rede uberwunden.
soltf wirg nstn {tn rehti und ane ιιι-1911191(
Silvestrum¹ hine ¹¹¹ seaiden‘?
wand er¹¹ urchundet fifo die wissagen.
magl‘ er da von behaben‚
9980 daiz³ in iwernb buoehen gescriben snit,
(f.54⁸)als er sich vermezzen hstt,
s& biutet er dirc reht.
dise rede haret manich guot cneht.
oueh hOrt¹¹ ich dene sent sos loben:
8985 den geziuc sol man von (191]ἑ»Γ wissagen dolo,
daz reht habet ir juden her braht.
oueh ist ez der wistenh rat,
dazi man den geziuc hen-ek fizer¹ iewede-
rem taile'.
der rede ¹¹¹ volgeten ¹¹ duoojudenv und haiden.
Sancte Silvester der hailige man
hiez daz buoch dara vur tragen.
darb brahta man Isaiam ⁰,
da vunden si inne geseriben stan,
daz der maere prophete
8995 von goted gewissaget hete:
‘aine maget sol ain sun tragen3
der engel vonf himele chundet uns deng
namenh:

8990

gehaizen wirt er ,Iesus

Emmanuel, daz ehiuti: “got mit uns''.
9000 91· ist aina got wunderlich,

311191· crefte newart nie niht gelich,

er ist ain vurste des frides,

Diem. ⁶274, 30-276, 28. ‘247

bi inl nevurhtetb 1119111911ο desd lides“,
ἰιιι entwichets elliu sin gost-ast,
900311111ῐὲ cuis-t wider siner*¹ craft'.
diui vihta-ro 11102911Ιὶ iu zcwz'ire¹
[Λεὼ dic rede 1 i11ter1›1·c÷tst1·e¹¹¹.
duo si (li wstrhait vernstmen,
wie fron die eristen wairen!
9010 Duo 11192 aver¹³¹ (191· hailige nnan
Moysenb dan· νιιι· tragon,
war. der 1)1·‹›1›}¹‹*ete⁶
von 1111(Ι gewissagot‘* hoto.
<1:⁴2 vunden si inne¹ goscribon stz'm:
9015‘g0t orkukotf 1111 sclb‹·n¹-' ain wis-sagon
und sendet'· ini von himole zuo ‹lvi- dicte.
behaltet aldaz¹¹ er iu gebin-te,
wes-ct im vil gehOrsam,
unz¹ an in sult ir min gebot liius,
Duoa 11192 averl' der hailigo man
beacuc darc vui· tragon.

9020

(mimdie wisen die dst waren,

κν19(Ι sciere si dar inne liwonv:

<dens di engele mit aller ir craft
9025baidiug tachh unde naht

lobent unde nennent,

der wirt inzwischeni zwain viben rechennet.

daz ist daz frOne chint:

ain esel und ain rint
9030 sehent in ina der crippe'.

der geziuchb was der dritte.

duo spx-§.chen die rihtare,

daz des geziugesc genuoch waere.

er enbedox·ft esd dar umbe niht mere.
9035 (16 frowete sich Constantinus der herro.

8972—8979. 1)) vil h. 2. 3. (ε) vart (: hart 3). (1) sit 43 seit 3. (21ς werdet 53 ’.τ-(11 6; v. 8975
in 2: Iwer red seit iib. e) i. r. f. 3. f) so 3. 4. 5. 63 soltvn 1; s. wir] Ir welt 2. gif. 3 h) f. ’2v 3. 4.
1) rehte 1. k) urtailen 2. l) Silvestro 3. m) hinnen 2. 3. 43 von hinnen 5. 6. 11) ir 3. ο) uffe
bfler 4. p) m. er] Mfiget ir 4.

8980-8989. a) Daz ez (12) 2. 3. 4. 5. 6. 1)) iwer 1; ir 4; iren 5. 6. c) dieb 5. ὃς 1ι1 2.
(1) h. ich] horet in 3. e) disen 2. 3. f) also 63f. 2. 3. 5. g) <lom 4. ht wisisten ὃς wis‹:ste ὃς

1) daz — hssre f. 3.
111) f. 1. 3.

weisen 33 wissagen 4.

1) auz 2. 3; 111 4. 5. 6.

haiden 2.
8990-8999. a) da 2. 3; (10 6.

f) v. h.f. 2. g] sinen 2. 5. h) f. 4.
9000—9009. a) fehlt 1. 3.

f) wichet 2. g) Dehainiu 2. 11) sein 2.

m) intempretare 33 intemperare 2. 11) vro dez 3.
9010-9019. a) f. 2. b) Moyses 2.

f) so 1. 6; irquieket 4. 5; erkucht 33 urchundet 2.

k) allez daz 3. 4. 5. 63 als daz 2.

b) da 3.

9020-9029. a) hein absatz 2. 3. b) f. 2.
ἲ 2. 3. 5. 6. f) daz 1. 2. g) lobten 3.
9030-9035. 9,)’9111 3; s. 2. b) ziuch 3.

11) gevolgeton 4.
p) j. u. h.] die j. u. h. 63 die j. u. (119 11. 3.

c) prophet& 1; min‘ pr. 2,
g) selben 3. 4. 5. 6;f. 2.
1) Β12 2; went wie immer 5. 6.

h) t. 11. n.] naht und tach 2.
c) ziugez 3.

k) hore — taile] horo gemaino. Auz ietwoderm taine 2.

ο) f. 43 duo -— haidon] do gemaine: Juden ufi

c) ysaiam 43 ysayam 3. (1) gotte 1. e) Dein 2.

1) chut 13 qit 4; ksmdigt 6. (55213 ch. g.] chint wont 23 nur chumt 3.
b) enhfitet 2.
1) (119 r. h.] Der r. 11192 4.

c) f. 3. d) sines 4.

9) gelidis 4; libes 2. 5. 6.

k) liezzen 3. 1) 111 z. f. 3.
d) got 2.
11) sant 2; saint 3.

e» gewisaget 1.
i) f. 3.

c) da 2. 33 daz 1. lasen

d) f. 4. e) laercn 1;
i} zwischen 2. 5. 63 under 3.

(1) sein 2; f. 3. 4.

