:3³18 KAISERCHRONIK V. 10720-10766. Diem. 328, 24-330, 5.

10:20 si blou iz mit dem geu-ande θ. (nasu) Diu frowe averk dem pilde 'zuo spraeh:
derb tievel spi-ach: ‘nuc 16Ιᾶ mich dirre 10745‘1011 waene, iel iemenm dehainn 616 von dir
scande d ! geseach 3
ich gewinue⁰ dir widere allens dine scaz, und sam 11111· min armiuo sele,
der (1111 und dines mannes was'. (111 wirt der slege 1' ienochq 111616.
Diu frowe spi-ach aver duo 1611Γ waene, dfi mir allez liugest.
1·»:-.‘5 mit ¹¹ 1111611616111 201116. dem pilde zuo: und istS avert daz dsgu mich hinahtv be-
wvazi frum mahtesk dsi mir umbel 111111 triugest,
scaz wesenm‘? 10750 nechumet mir min golt niht vila fruob
jai ¹¹ maht dst solbe 11161111611Ο genesen 1'. wide1·e⁰‚
(111 bist ain unrainezq getroch, ieh engeliged (1611116ο tet das nidere, ⁰
(111 ligest 111 dem wazzer samr ain stoch’. du gewinnest Vflg manigen ubelen taeh,
ιοτιω Der tievel spraeh de: ieh getuon¹¹ dir e‘ctelieheni unchundeng
‘wip⁸, ungebfireb (111(ἶ niht sod! 61-‘slaol1.¹‘'.
ich pinz, der got Morem-ius. Des¹ morgens (16 man dib misse sanch.
geneh⁰ nahtlaueh ze dinem lists, 10755 dium frowe hin vur dranch, ’
61111186 mergens uber Jstlistnen ἕ, vorn aller der menige ἶ
1οης. so retailet man im 26111116, suoehte⁰ si ir venie, ’Ϊ
¹ ⁴³01· ¹¹ rihte dir fif sineni hailigen. deml' babes viel si ze vuozen: 1
εἰ» 26186 duk her¹ ze der Timr, ‘dine‘l gen-ade', sprachr si, ‘hem-eb, ich 1
sprich, (111 wellest daz gerihtem fif 11111·Π suoehe3 1
6111111ῖ111611ε moveo dfia rihte mir uber dinb ehappelfin⁰‚ .
εὖ» wellent 1111611Ο 1101111116 versmfihen. der mir ungetriweliched min golt nam! · 1
10:40Juljfinus swerta fif mir ainb aitc: la (11611, herme, rebarmen l
1611 gemachd im (116 arbait7 uber mich vila armen!
‹laz er dir allez‘ (1111 goltf muoz-2-r wider jaf 11611ἃο ich alles trestesg mere’.
geben. 10765 (16 zurndenh Remaere, Ι.
wip. 151 mich hinahth mit ereni leben1’ si 11162611 (161 frowen 161116ἰ 8611101111. ⁴

10720-10729. a) gewaute 1. b) (1. t. sp.f. 14. 6) f. 2. d) scande-n 1; 14 setzt wie B. Ο Α

maza: §pl-ach daz bose getrog. wie 1611 1116 1186 sam ein stoek. 6) gwinnen 4. f) alle 5. 6; f. 2. 4. 14. s
g» dinen 2. 14. 4. 5. 6. 11) 111. m. 2. dem p.] Deru p. m. 111. 2. 2. 1) Wilch 4. k) m. dfi] maehtu 14. 6. “

     
  
    
    
     

l» u. 111. sc f. 2. 4. 111) geweseu 4. 14. 11) ja m. dfi] jo nemachtu 5. (6), Dfi nemacht 43 Nu mehtu 23
(111 machst dir 14. ο) nicht 63 nit 14. p) gehelfen 14. (Ι) 1111161116 5. 6. 14. 1) alz 14.

10730—10739. a] f. 14. 1.» ungebere 43 ungeware 63 nu gepar 2. 14. 6) f. 2. 4. 6. d) also 2. 1

γ’» 5:- n.] Nu gali du 2. f) 1110111(- 5. 6, 8) Julianum 1. h) er r. dir] Daz er (111· geriehte 43 er richtet ‘.
(11611 5. 6. 1) sinem 1·, dinen 4. k) (111· 5; (111 1111 143f. 4. l) hin 14; f. 6. (5Ῥ). m) recht 5. 6.
11) mich 14. οι 111. R] R. m. 2, 5. 6. η’
10710-10749. a) swer 14. b) dinen 14. 6) aint 1. d) macho 5. 6. 6) (111 a. d. g. mfiz] .’

111112 dir (1111 {solt 43 dir din gut msiz alles 6. (ὃ). 6) f. 2 (wie 4). f) gut 14 (wie 5. 6). 8) m. w. g.] Ῑ
wider 111112 gabon 1; widm· gob(- 2. 11) heint 111171161- 2; hirnaeh 6. 1) gemae-h 2. k) aver d. p.] d. p.
A.» 1· ’2. 4. 1) daz ni·- 2.111) imanne 43 niem 2. 11) (1. e. v. (1.] von dir 616 5. 6. o) arme 13 ,
j. 2. 1. 5, 6. 1,) slago 1. q‘) noch 4. 5. 14; f. 6. r) i. w. f. 2. s) ist ez 14. t) 2. 4. (52). 6.
11) s. 14. v· hina? 13 hinach ὃς hirnach 6. ι
11175οψ10ἶό9. =1‚·f· 2. 4. ὃ. 6. b) f. 4. 6) her wider 14. (1) 86118 2. 14; 1186 6. e) danne 14; ⁴·

f. 4. f) dar 4. 8) f. 2. 4. 11) tun 2. 5. ἰ) manigen 2. k) hertten slach 14. 1) Des m. f. 2„
m) d. f„ daz volgr 14. 11) r. 10756. 57 selden 2. 0) suchten 14. p) v. 10758 in. 2: Si viel d. pabst
26 fnzzw. (μ υ, 10759 fehlt 2, 14. 1) sp. si, h. 1611 ss! here spr. si wel 1611 suchen 53 nur wil ich her-re
suc-hoii 6. ·,
1076οΫ10766. ιι) f. 4. b» dinen wie immoer 4. 5. 6. 14; den 2. 6) chapelan 1, wo aber sons‘ '

anch stets pp steht. (11 11118611116116116 1; mit untrfiwen 4; 11. 111. 8.] m. 8. u. 2. 6) f. 5. 6. f) ja e. ich .
1111 han 1611 14; 161ι inhan 4. 81 gutte 14. 11) 2()1’11(1611 4; erzurnten 14. i) recht 4; rychten 14

k) mn 2. 5. 6.

