228

:980 -owol 1111 ³¹ waltinderb got,
dssc mich von derd haidenscefto haist 61·-
ledig0t0,
1111 1 bevilh ich dir, berre,
1111111οὲ lip unt sssle'.
vil aiuvaldich was sin'l muot,
ms:- 61· enphie gotesi 116111111111611 unt sin pluotk.
Duo¹ der 568611 wart getstn,
bihandenm nam in der hailige man.
ern wist 111 311 (132 861111160.
de» saztenv si die pfahteq,
:900 (161· ²¹ ehunich gebOt sin edicta,
alse si 1) ze ROme stante gescriben dst,
daz 51 derd abgote niemere 116111116861611Γ
und& 311 3111 wstren'¹ got betten,
der himel unde erde
ῖ9951ἶΖ1 nihtek hiez¹ werden3
er waere ir rehter seephaere.
des frowete¹¹¹ sich manich Remaere.
An¹¹ dem dritten tage,
als ich iu nfi sage0,
8000 dO lobeten³ 51 den 1131118611 83151
dem 6111111186 26 1701111151,
(132 61 mit 11111) worhte
alse sinc diu christenhait bedorfte.
311 des segenes ende
8005 der babes nam in bi der hende ¹¹.

7980-7989. 3) dir 2.
daz du 3. 5. 6. 11) f. 4.
ι’. 7982. 83 selden in 3.
l) Icein absatz 2. 3.
p) 5311611 2. q) paehte 4.

7990-7999.
11) 51 - stant] iz — stat 2.
nicht 11161- 5. 6. 8,· niht 2.
1) 1162 5. 6.
0) wil sage 4.

8000-8009.

0) saz 2. 3. 6.

14 leere εείἰεη.

f) nephleagen 1.

3) wolten 3.
f) cler 116116 4.
1) 1151111136 1.

b) in 1.

ky in d. w] san 4.
Solo—8019.

6) minue 2. 3. 4. 5. 6.
6) er 2. 3. 4. 5. 6. f) Ffirwar 2. 5. 6.
k) f. 2. 4. 5. 6. 1) f. 4.
8020-8029. 3) 1168, 15 4.
babes 211.
11) wan] 3.

alle 5. m) s. 3. 5.

b) In 5. 6. 7.

i) f. 4.

m) er 11. (1611 b.] Der paves nam in 5.

8030-8032. 3) er 1.] 111-ι 16116 4.

116167, als 6162 zu erklaren isc.

KAISERCHRONIK V. 7980-8032.

b) waltender 23 waldendinger 43 gewaltiger 3. (522) 63 alwaldige S.
6) 1116116801. 4; 611051 2.

8) Ρ3111111 ’2; Β6116 4; f. 5.

m) Pi (1611 henden 2. 3; (ἰαχάν Do 4.

6) st. g.] 8656111111611 stent 3.
g) f. 1.

111) so 4. 5. 6. 3 (vreut); gefrssete 1; fr. sich 1113111611] gefreuten sich 2.

6) f. 4.
g) d. w.] nur den 23 fehlt 4.

3) 11611. 3.] 1111311 3111161· 43 16111611 3111161 5. (6).

8) der 3. 5. 6.

6) so 3.
6) υ. 8024. 25 in 4: ln aller 6118616 616. 1)32 111 die 81161116 νν61611.
k) (116 111. v.] 116816 daz ampte 2.
n) vie 1. 3; aber vql. v. 7987. 8005.
wechsel (168 subject-3 lzat diese “Luderunq wie die in 5 bewirlcl.

b) si 1.
11) in ‘2 folqen 14 [cere zcilen, ιῑαηη ahsatz.

Diem. 244‚{26—246‚ 11.

an daz gerihte er 865321),
(Ιό gebsst ers daz,
swer an deng waren got geloupteh,
1132 51611ἰ der ink dem wazzer toufte¹
8010in nomine patris et filii et spiritus sancti.
und was dehaina 3111162 d& bi,
dem 111621) er geben ze minnen⁰
cehenzecd scillinge,
(s..1s»·>daz ize sich enthielte deste 1132.
8015 zcwfiref Sagen ich iu daz:
vil michel wart 1νὲ 11101111).
si 861011111611ί 311 den warenk gotes sun
unt¹ an ¹¹¹ des hailigen gaistes minne.
wol 166113111611ῃ si dar inne,
8020 daz si lange waren betrogen.
vil manige begunden³ got loben.
Anb dem vierden tage fruoc
der‘¹ babes vie ze dem ambahte duo.
sie lobeten alle gotes engel,
1150251132θ 51 1111 hulfen rechennen
dief net derg christenhait.
suoze Wash 5111 3111311.
f.34d als eri 11161ς 1111556 vollesanch¹‚
erm namn den 11311650 bi der hant,
8030 era lait in hin widere
an sinb 116162*3 gesideled.
der 6111111166 des tages gebotf

6 1)16 4·

f) nu bev. 1611] nu bevilich 13 Ich be)vilhe 4}
h) der sein 3. k) in 2 solqen
o) geriht da 3.

1) den 8. 1.
11) Ufi 4.

3) v. 7990 in 3: do (au-s· ds vom corrector) gepot er (vom corrector) sein ediota (!).

d) f. 5. 6.
11) gwaren 4.

e) iemer 1; nicht me 43
i) Von 4. k) nihtiu 2. (3).
n) San 311 4..'

d) es folqen 16 leere zeilen und darm absatz in 2.»
h) geloufte 4. i) sich der] er sich 2.

b) hiez er g. ze] gap 61· durch 4„¹

d) 2611611616, dar-anter von anderer hand zwenzeg 43 2611611 3; Hundert 2. 5. 6.'

11) frum 23 tfin 4.
n) weherten 3.

d) v. 8023 in 4: Dem ambachte vieno der}

f) Zfl der 4.
l) vollen 53116 4. 6; vulsang ὃς vol gesang 32*
ο) chunik 2; cler nacldecssiqs

i) gel. an den] lobeten.

g) aller 3.

6) 11612 6; aber alt 53 clas durch aufsassunq υοίῖι
6) k. 5311 4. f) gobot 1.

 

