KAISERCHRONIK V. 107137-10821.

der babes vorderot ez¹ im (10 zuo.
jam retailt im diu christenhait,
er swuore (101· frowen ain ait.

10770 diua frowe sprach (1οῑ
‘rihte mir fif demb gote Mercfirib!
daz⁰ ist ain unrainezd getroch,
iz liget 111 (10111 1102201· 50111ρ 0111 510011.
df» wil ich daz gerihtes νο11ὲ»7 (111· enphftlwn

10775 unt 1020 (11011 (10111101 10111011 mit gonftden'.

Der rede spotk (101 vil manich 111011.
die vursten spraehenm allen, si wolton mit
gstn.
do si 1050110110 (1021· abgot,
dem was iz 01101· 1101111010 spot.

10780 Jfilianus was gar ³7
(110 hant stioz er imb 111 (1011 munt dar.
dar inne uobte sich dere vala-nt:
er olamted im (110 hant

(¹‘-6-‘›¹')unde gehabets ing sO vaste,

10755 daz er sich mith 11111ῐο1 10105011 mahte,
und R6maere mit 0110111· 11· 511111011
nemahten in 11101 (101 von gewinnen.

Vil ¹¹¹ 11110 501·01·· (10 ⁰ Juljstnus: ι1110 ¹³! 1101
201ν111Ρ 1101)οᾶ0111οΊ 1011 mich 02
10190 wola dfi, 110110 got, lfi. mich leben!
tw> ich wil der frowen allezb irc Ι golt wider(¹
geben’.
ere galt der frowen ir scaz.
aldazf ze 301110 frumesg was,

10767—10769.

0

1) 02 1111 (10] 11115 (1ο 14; 111 dar ... 111) 05 14.

Diem. 330, 0-331, 27.

ΓΟ
3

(110 111011 01101· (101· besunder
10105 5001110111 (1101· 11110110111 1111111101.
(10 51110111 01· gebunden
(105 tages ai11e¹ 1111011010 stunde.
Als ¹¹¹ 12 (10111 sthenelo bcgundo 11011011,
(1112·· lint 11111050 01102υ 1101111 31111011.
1080«) do iz 1110111011 hortea 110011 11050011,
(101 ssew-l wi‹l‹.·r¹’ zuo 1111 sprach:
‘nst 1101·οϋ (1ι“ι·1 mir. Julian:
ich 111111 (111· 011111 michel lmrzelaits 111111οἕ
getium
(Isth hstst 1115505· tam-„5¹⁸ 10111011 111015001010,
1080-·›daz¹¹¹ (111 vm· 11111· bist gestandcn.
du 1101110111 (11011 05·· 11101001· 111018 1·0110111“,
(111 newellostv 11110011 ‘¹ rat 1151111.
tuo (111ς 015ῑ 1011 (11011 lose:
ich gemacl1e¹¹ (11011 20 v aim 11011011,
10510002 (111 waerliche
rihtesta 0111111· 1011115011011 1101103.
D«) wart ,11111011
(105 10111011 1701011005 man,
01υ tet aldaz 01· 111 1011οε
10515 von goto 01· 51011·1 chorte,
del·e 1011Γο 01 widersagote,
(1011 tievel er zuos sich ladeto,
Mereurjum 01105 01· 11118 201· 11011011.
eri verms 51111· baidel lip und 5010.
Nu vernemet ²¹, wazb 1011 111 sago:
(1111111011Ο uber vierzehen tage,

10820

10770-10779. a) v. 10770. 71 in 2 verderbc (ch cine 00170.- Di sprach riht mir aus Mercurio. 1)) d. g.
f, 14. c) Ez 2. (1) 1111101110 5. 6. 7; poses 2. 0) als 14. f) reht ὃ. 6. g) v. (1. f. 4. 11) (1011110 4. 14.
1) f. 4. k) spotte 4. 6; spottete 14. 5. l) (Ιό vil f. 2. 4. 5. 111) sp. a. si f. 4. 11) (10 14. 0) (10

sohent 14. p) den 4. 5. 6.
10780-10789, a) dar (aus gar) gar 14.
e) Er 2. 14. f) habete 5. 6.
bmzq 10105011 weist sehon auf nihte.
m) v. 10788 in 4: Julianus 011101 lfite we we.
Wes 23 XVarumbe 4.. 14; alles wie qewblmlich.
10790-10799,

‘ir gut 14; f. 4. d) f. 2.

q) dc> w. iz] Daz was “ .
b) f. 2.
g) im 14; sie im 4.
k) a. ir. s.] allen] ir 5111110 1.
11) sprach 14.
q) neb. ich mich] bedae-ht 1011 mich nicht 2. (14).
a) wol dfi h. g.] O wol du got 2; nur Herre got 4.
e) v. 10792 in 4: Golt . 5111101 . ufi scaz.

0) f. 4. d) 010111111010 4; 0001011110, 6. (51.
11) m. 11.] niht 2. 4. 5. 6. 1) niht, 07)ον (1ίο schrei-
l) 1110 dor von} da(r) von nicht 2. 14. 5. 6.
o) f. ’2. 4. 5. 6. p) so wi ῦς wie 63
b) alle 63 all 5.
f) Swaz 4.

0) 11· g.]

g) frumme 14.

’11) f. 4. 14. i) ze scowene 4. k) (1111 111.] daz 4. l) s. 4. m) v. 10798 in 4: 130111 abendo iz nahen
began. n) d. 1. m.] die lfite mfisten 6. 5. 73 die lutte mit mfisse 14. ο) f. 2. 4.

¹ 10800-10809. a) nehorte 4. b) f. 2. 14. 0) vernym 14. d) f. 4. 0) mich 2. 5. 6. f) f. 2. 43
ain m. h. hiute] hute ein m. h. 5. 6. f) leit 4. g) f. 4. 14. h) dst h. (1. t.] Des hast dfi 4. i) ditz 2.

k) f. 6.
’ bande. 11) des 2. 5. 63 sin 14.
2. 14. 5. 63 dole 4.

10810-—10819.

s) f. 2. 4. 14.
a) Berichtes 4.
alse 43 alz 14. d) sich do 2. 0) dem 14.
4einem 2. 1) er v. sin] Des virlos er 4.

10820. 10821. a) merchet 2. 14.

t) so 5. 6.

1) 1. 11101] nur ye mere 14; mer immer 2. 4.
0) 1111010 43 erhaben 14.

b) 0. 1.] 0110 1011105κο 4.
f) zuo 51011] 51011 211 14; 211 1111 2.
k) sint 5. 6. 73f. 2. 14.
b) daz 4.

m) (1011 5. 6; υ. 10805 γἰη 4: Noh stes dfi in minem

p) enw. dan 14. (⁴6). qt min 1. r) haben

11) 11100110 alle auswr 1.
0) Πῖ] 4.

v) 20 aim 11.] vil 11010 4.
(1) 01102 daz 2; 012 daz 63

gtf. 2. 4. 11) ze

1) .4.
0) v. 10821. 22 ,lfa-{len 2.

