KAISERCHRONIK v. 16387—16436. Diem. 502, ‘20—50-1‚:'›. 377

dag ze Wizzeburchh wart begraben, er 111626(Ῐ (11 lantliute
Peter daz* riche nsteh im besaz. (1611 walt nider riutene,
die vursten zurnden daz Β. vils sciere was (lar. getium.
1153901011 waiza, sib niene 1161111611, munds· ilte man vura man,
unz si POtern von (16111 riche vertriben. (116 11ίϊ1·611’· lantes grz'tvun,
ainen anderen sazten si df», (11 (161·ἰ (11162ιι mite wstren,
der⁰ hiez der scilhende‘l Ottcu, si 11111611ι aine wite.
mit helfe der Bebaime. (10¹⁰ genn-stow· nilnt ι6111116110
1639512 wart iue allen 26 laide s. umodie 1161101111 111 ir lando.
(faoob) I'Oterg flOch ze dem maregrstvenh mit fiure³ man (10 brume
Albani-². Wisceratb unt Uringe ⁶,
duo suochten in di Ungerk 11111ι her. mand houbet (116 ιςιιρρείιι60.
durchm die marche si dO vuoren, (161· hcrzogc vil ksunc entrau.
sine liute si im sluogen. msa-sdes chuniges buhle 61· sits gcwan
16400 Peter unt Alber²¹ 26 Regensburch in der stat.
di nemahtenb sich irc niht erwern, michelen scaz 61· (1611 ναι-51611 ‹lm-13 umbe
si fluhen ze dem guoten Ilainriehe. gaph.
der enphied si genaedecliche‚ Peteri elagete (1ὀ tiigeliehe
so iz wol gezam deme 11611611. dem chunjge llainriche
16405 er half inf sitg wol¹¹ wider zui ir eren. 1⁴:4308i113 vil grOz ungemach.
Der chunieh elagete dem riche, (161· 6111111161] 26 1ν16116 :tinen hofb spraeh3
si redetenk alle gemainliche, die hervart si (11ῖῦ swuoren,
iz solte den Behaimenl 26 Ungerend si (10 vuoren.
alreristm werden ze laide, dere chunich vuorte manigenf holt guot,
16410 dar nach (1611 Ungeren 3.· 16135 dc> besazg er Bresburchh.
jab rieten si dem chunige ⁰, (f.100⁰)vili sciere wask daz ergangen:

16387-16389. g) f. 4. 11) Wirezeburc 4; Wirtzpurch 2; die iiberlieferuny qestattel Icaum Wizzenburch
zu andern. i) d. r. n. im] nach im daz riche 4. k) in 2 folyen 18 Zeere zeilen.

16390-16399. a) euwaiz 2. b) daz sie 4. 6) (1. 11. s. 2. (1) schilhund 2; sehilende 4. e) in
a. 26 1.] im alzelaide 2. f) laid 1. g) kein absatz 2. h) margraven 4. i) Alberen 4. k) hungern 4.
1) m. 11. f. 4. m) v. 16398. 99 f. 2.

16400—16409. a) Albere 4. b) 116111. S. ir 11.] 1110111611 sich langer 2. 6) s. 4. (1) intphienc 4.
e) den 13 ich habe dem 2, 4 azquenommen, deun ‘quade’ zu siben ‘ziemt' dem kaiser, den wiirde das riclctiye

sein, wenn etwa dascezmle: der enphie si mit 61611. f) in s. wolf. 2. g) siht 1. h) w. w. f. 4. i) zu
ir 6.] an ir ere 2. k) rieten 2. 1) behaim werden 2, clas darauf v. 16409 ααξϊαίῖεη liisst. m) s. 4.
16410-16419, a) ungern 43 ungerischen herren 2. b) ja r. si] Sic rieten 4. 6) (1111111611 1;
chunig bedeut (: lant lent) 2. (1) 11162 l. e) reuten und slahen 2. f) fiir v. 16414 hac 2: Daz waz
zehant getan. Also daz waz getan. g) wider 2. 11) 11. 1. Εἴ] so 1. 2; herren auch durch B. C 9631611612,-
heren lantgraven 4. i) da 2. 4. k) alle dar 23 f. 4. l) hauteu 2. m) Da 2. 11) negetorsteu 4;

getorst er 2. 0) enpeiten 2; irbiten 4.
16420-16429. a) f. m. (10 11.] raub und auch mit brande 2. b) XVischrat 2; 1ν15κε111 4. 6) Prage

2. 4. (1) v. 16423 in 2: Da enthaupt man di Swaben. e) supane 4. f) siht 13 sint 2. g) d. u.

f. 2. 4. 11) gab 1. i) luein absatz 2.
16430-16436. a) s. v. g.] Sinen vil grozzen 2. b) h6f 1. 6) (10 2. (1) hungern 4. e) d. ch.]

Er 4. f) manic 4. g) basaz l auf rasum besatzt 2. 11) so 1. 4; Prespurch 2. 1) f. 4. k) w. do 1.

1) D. i. Ouo-Samuel; der beiname des seilhenden, der nur lzier beyeynet, may aas der locallradz'tion
stammen. Im ,qanzen ist die darstelluny der unyarz'sehen wirrev icberlzaupt derart, dass die bekannte quelle
(Chron, Wire. 30, 36 ff. = Ekk. 195, 54 ff.) ἀτη-611663 ειιγὺῖσῖείνίίί. 2) Gemez'nt ist mark-mas Adalbert
υοπ Oesterrez‘ch, den die quellen (Chr, Wirc. 30, 40. Elclcelc. 195, 58) auch Adalbero nemeen, alme freilich
im w'ae‘briyen zur chronilc zu stimmen.

Deutsche Chroniken Ι. 48

