ANNOLIED V. 66:3—T2‘2.

wi dikki llne‘· di virmanitiu.
di her ei (ἶ.11“111“1 111-11111 11111’111·’.

66501 jungis niwart daz 111111 1’11·111111111,

her niwurde 11111 gowfifinin (17.1· 1111· lum-g-
111-11111111,

als Absalcm wilin

virtreib vater sinin.

don vili guntin ])2“u·i‹l¹.

Bezzonb. Κ(·111·(’111 Υ. 11131 -ἷ2Η. 129

vi im· ‹la-n hwilimlin‘k

111’11 μνῖυνίιι walmmulin ⁸.

1111111111 «lar. 111 (vstitu-'¹¹ bisunnin wint Anno,

111111 hidria. 11111· 11111111 langon-¹¹.

111·1·1·1·1111(15111111111111)(11·111;;1·Ι.·1111; XL!
(1;ι idn-[rithmi μιν( div* >finib 11ε1111.

(·1111.< «lagu 111;;1’;;111 nsunt·

modisiuf zuei dinc. harri si warin ι141-11111. 11111111· Ι1111111 111111·«1111·’ ,κ11-11 swano.

leidis unte arbeidv genum-gg* 1111 »111-11 111-ι’ iun·-
genihte sich dor haim-0 gunt 1111-·Ι gut-*livlu- nunno.
a] 11ἒι11Ιι dis h(¹iligi11 Cris-tis l›ili‹l‹·. (11 111-ι’ nidmu->ti kuwlin'
duo 8110111ὶ iz got van himilvk. ni‹·h‹·i1=im‹› 11·(·1·1111’1(·1111111 nummi* ¹.
1113111111 111-1· uffi- >inim wago-1¹⁴· Ι;1;,-Γ
675 Dar nfiha ving sich an«- del· 1111111· xi. 111111-1· sini> Ι-,,1·1-111-111Ιίκ plag.
stritb, sulich'* 111.·’111(-1·«·11“1 1111 muln-vimus.
des manig man 111-1138 (1(·11 lip ⁸. ‹laz 111.·111 ,κ’1·.κ1’1·111 111» vi 11(’11111ί way-riw- spic-n.
duo demi viel-(len Η(»1111·1(·11(Δ 111111 1111111κ 1111 ¹. 11:17. Ιινι· Μ’·μυ
virworrin wart ‹liz richo. msuad si» 1111· ¹¹¹ 11-11111· kunstig'· 111“’1·1-.

morht, roub unti brant vili hart«- 1111111·1μι.·1111“· >igis-v ‹lvr hviligv
680 (311*11011111(ι kirichin 111111 lant, 1112111:

von Tenemarc· unz 111 Apuliam. 111111 1111511111111· (1111111111 ,κ11·11;ι11”.

van Kerlingin⁰ unz an Ungirans.
den niman nimohto 11’1(111’>;1(ῗ’11ἑζ limis· maluti>- 111-1111311111 111111 gvsnvh. ΧΙΛΙ
obi si woltin mit trfiwin (1115311111ΙΙ ,ες-(ἴῃ. wi 11(·1· quam 111 (1111111 vili 1111111μ·111·11111” >al
685 diei stistin heriverte g1·‹f›ze'-' 715 vi 11’1111111·11(·1111111 Ι1,ν1ι.κ1111·11·.
wider nevin unti hfisgensze. so iz 11111 1·1·1111 51111111 »111 vi him-lv.
diz riche alliz bikeerte sin gowsaefino 111111 (11“1111” 1111 111 sinim⁴¹ tromnv.
111 Sin eigin infflirek. wir, allintlmlvin‘· xvi-m· 111111111μ111 11111 gaidv.
mit siginuftlicher ceswefi·1 111 vili tim-in Ικ·11·1111 1111111111 «1211- 111111111.
69011birwant iz sich selbe, mosam· 11111111·1111111·11·.·1.<(111-μνία 11111111111111;,ς1·;ιΙ1.
daz di gidouftin 1101111111111 111111 simin ‹lm- bin-lnam manige.

umbigravin ciworfinl lag-in si schini„ alsi, 1111· >tvm-in 1·1,«.·11111111·

d) ‚so Rotlz:]1ei1·riu 1. e) havire 1. f> Disi 1. fs* ,gx—mig l. 11 11.·’111 l. i *nint 1. 111 ,111
Juuius; himele 1.

675-696 auc-ll bei Schade. a> Dal-nach 2. 1» strit 1. «w flipln 1. an rm'm 1111111 s. ΝΛ. 111κ11
Schera· Ci vurtin 1. e) so 1,· Kerlingen 2. f) Vngvrin l: 1’11;,ν1·1·;111 Nvlmtlr. :1¹ wislir «⁴²¹1 1.

11 ⁸11 Ruth .·

11) 30 Ntfltadf‘: {angore ]. 'angel’ uv'imle fiir tlmt “m-m ssrm'issrn: ⁷⁴!ll- ubme ac. HGs,

ks imulen— 1. Isrsl. 1Ιῆ mmm. ’.υ 546.

h) so Bezzenb.; 1111 samit 1. 1) sn Goldmwm: Diz l.

ci worfin 1. m) trliite 1.
697—712. a) diu 1: (11 Bezzenh.
e) kflndin 1. f). 80 ..Iunium weritlichin} 1.
cidemo 1. k) dfiht 1. Ι’1 so 2: hun l.
p) so J. (irim-nm siechan ‚lunium sichen l: sic-hin 2.
713—734. h> Kflnigliehin 1.

Bezzenb.; allinthaluin sunium allint hal-vin 1. Iqu. la. εἰ( 595.

b) sn Scherz: simi 1. ‹·· m 1 .· 1111(’11(1(· 2. 111 m lint-fult..- (1111 1.

g) mann(¹ 1. [ql. Sfflssf. 11Ι simvl. 1. 11 nn lammah,-

11 Ι(1’1111’11;; l. ··· «τι Ν1·Ιινν-.; 1111111· quam 1.

m) sodor 1.

c) ‹lfiln l.

a) 80 l: Eineg 2· <1y ³⁴¹¹ Ruth: simui l. (es κω

1) Sam. 2, 1ῦῇ Vm. :n 82. 3) Die .‚·tm·J.-12f02·m ΤΗΙ Μ’ mmm· nieht

weyschaffen. Vyl. (len aee. wille 415.
erklc'z'reu, hunde und wb'lfe. 9611191111, .>·())ι(](’1’)1 nm· hellnmle ινϋζΐν.
walthundin. 5) ‘Keinfflu menschen in dm· welt' Il'ilmanm s. w.
6) Vyl. :u 41. Τ) Vql. 573.

Deutsche Chroniken. Ι. 2.

2) Isql. zu 132.
4) Mit diesen lwirlvn hell't'tsmmqst‘n siml tet'r'let. ’νίν manche
Auel] 111·11111(1111 ist epitheton zu

I'gsl. 611 allir irclischir diet.

17

