346 KAISERCHRONIK v. 14607—14656. Diem. 447, 25—449, 10.

jag baite ich dinh vil lange, daz 111Θ da niemen mit vaht!
liebesti aller maune'. an dem ahtodenf tage —
(1811 helmhuotk 81·1 fif ructe ¹¹¹, (mamzewareg ioh iu daz sage —
11610 vil⁸ holtlicheb er in kuste. 14635 diu burgetor 111828111ι sie fif 51182811,
(151Ε wundertd allee di 11811811, (1811ί chunich si dar in liezen
wer der ainseilte waere, mit εό get-anemk gedinge:
daz der chunich des geruoehte, swer sin unseulde mahte bringen,
daz er in⁸ sos wol gruozteg: daz erz selbe nie¹ taete
11615 daz was (181· chuoneh Gfflolt, 1464011081ιᾶ enfrumeteb noch enriete,
dem volget 31182ἰ Swaebischez vole. 81· waere in des chuniges hulden, —
Dark 1111811 begunden sigen unt rihte aver0 uberd di sculdigen
(ἐι-(1281·ι sear drie, 113811 rehtere urtaile.
die wfiren alsam wunnesam, desr gevolgeteng di vurstenh algemainei.
116205ὀ3 12 (18111 riche wol gezam. 14645 Alse der Ι kaiser an daz gerihte gesazk
si dienten¹> Gceroldee dar, ²⁶3⁸ unt man (18111 brief gelas,
sid wfiren 31εόΕ herlichef gar. d6¹¹¹ man die sculdigen namen,
do verffich der chunic Karle die man dar fiz⁰ erkante‚
Geroldeg dem helde, <161² man si vur⁰ vorder6te,
11625 daz die Swfibeh von 181118ί 14650 si lougensstenfl alle ξ(1811618 ¹³.
iemer suln vork vehten¹ der chunich hiez si irc undankesd
durch des riches 1161, gihtigene mit kampfef.
daz verdiende (1810111 der 11811 guot. df> sprachen Romaere,
Owim welch her¹¹ dazo was daz iz ir reht nieneg waere,
14630 daza Rfime unt Lateranb besazc 14655 sih ge‘cwungesi kaiserk ὃ nie nehain3
siben tage unt sibend naht, si¹ solten¹¹¹ rihten mit¹¹ 11· vingeren⁰ zwain.

14607—-14609, g) jin b. 1811] Nu pait ich 2; 1811 beite 4. h) f. 2. i) liebeste 4; libster 2; vil

liebster 3. k) 1181111 2. 4. l) er in 2. 111) 11181118 3.
14610-14619. a) f. 4. b) gutlich 2; 118Ρ181811811 3. 8) Do 2. 4. d) ghewunderte 5. 8) f. 3. 4.
ft si) 11κῖ sehon 2. g) geruzte 13 gegrust 3. 11) Chunich 3. i) 3. sw.] alle swabeseh 5. 7; alles swevisehe 6.

nur Swebisc 4. k) D. n. b.] Karel noch begunt 2. l) grozz 3. m) alse 43 alle 2. 3.

1-1620-14629, 3) (132 3. b) diende 43 (118111811 3118 3. 8) Gerolden 2. 6; (5181011811 3. d) v. 14622
in 5. 7: Herliche weren se alle gar. e) alle 2. 3. f) herlich 2. 3. 63 wol 4. g) 2. 6. 3 wie η. 03 v. 714624
ἰιι 4: Dem helede Gerolde. h) Swaben 2. 6. 7. i) rehten 2. k) νόι· 1. l) G. d. h. g.] der helt
Gerolt 23 nur Gerolt 4. m) luein absatz 2,· O wie 43 v. 14629 ohne absatz iu 3.· Diu weil 81· (13 waz. 11) ein
her 2. 0) da 2. ὃς (10 6.

14630-14639. 3) f. 3. b) Lateram 43 Latran 2. 8) 81· b. 3. d) s. n.] sibenaht 4. e) im 33
in (13 n. m.] niemen da (s. 5. 6) 11111 111 2. (5. 6). f) achteten 3. 7; ahten 2. 4. 5. 6. g) Fiirwar 2. 5. 6. 7,
h) f. 2. 1) Ι)8111 2. k) getame 43 g. g.] getanen gedingen 3. 1) nie t.] 111111 8111318 2. 3. 5. (6) 73
nur netete 4.

14640—14649. a) Und auch 2. b) enfr. n. 8111] nevrumete noh neriete 43 frumete noch enrethe 5. (6);
frumt mit rate 2; gefrumt 1181 3. 8) f. 4. d) f. 3. e) rechtem 4. f) dem 3. g) volgeten 2. 3. 4.

εὸἳ) 6. 7. 11) herren 3. 1) 3118 gemaine 2. (3) 5. 6. k) saz 2. 5. 6. 7. l) diu 3. m) Als 2.
11) genante 2. 0) zu 3. p) Da 4.

14650-14656. a) so 1. 5. 63 loukenden 43 lougeten 2. 3. 1)) (18 ghenoten 5. 6. 7. 8) f. 2. 3.
d· untankes 1. 8) ghitigen 5. 63 geitigen 33 Zihtigen 2. f) kamfe 4; dem champh 3. g) so 1. 43 niht
enwiffe 2. 5. 63 nicht wer 3 wie immer. 11) υ. 14655 in 4.- Des negetwunge sie 8 keiser nichein. i) so 1. 6,-
118 twnnges 53 betwung ez 3; betwung 2. k) k. ἐ 1118 n.] 3ο 1. 2. 5. (6); 81181381· 1118 (111811181 3. l) f. 1.
111) 50118113 3. 11) f. 4. 0) vinger 3. ’

1) Ueher (los vorstreitrecht der Schwaben (dltestes zeuynis bez· Lambert SS. V, 226, 25) s. die
litter-atur bei Abel-Simeon Jahrb. d. fra'nlc. reiches unter Karl d. qr. II, 192 π. 8,· auch das Rolandslied
kennt es (268, ὅ), wie sehon Slc'il'iv a. a, 0. bemerlct hat.

