218 KAISERCHRONIK v. 7448—7496. Diem. 228, 15—229‚ 31.

(11οἕ sine wurdeu alleh gevangen‚ dief beiden begunden alled sinen wistuom
bestumbeleti unt erhangen loben.
115011111(ι wizzeb unt mit sere: Derg eunieh Gallienush
Renum-e Γῆς-11011 ir herren. 7-175 derd was ain wiser philosophusi.
cDaz buochd kundet uns sus: 11111081ι nahtes er an denl sternen sach,
daz riche besaz (16ο Gallienus& waz im des tages kunftichm was:
(rau-oderss was der wiste ¹¹ arzfit¹ daz im die kamereren vergeben wolten.
:155 der ze Reme ie geborni wart. der⁰ kunie daz? niene dolte.
durh sine michelk wishait¹ 7480 doh er westea ir willen,
som laid er dike arbait ¹¹. er geswigeteb vil stille, .
(110(ι eristen hazzet er sere: 11112ο er desd tages ubere den tisk gesaz‚
den? was er ain grimmiger‘l berre. da vilf manie vurste big im was.
:moswzif¹ er dehainen eristen vernam, duos der truhsaeze daz ezzen vur¹¹ tmoc,
daz niuoseb imc an dazd leben gan. 7485 11111105.ἰ er zu Ι 1111 gewuoei,
alsO‘* im dennes vertailet wart, f'3²cwand er westek wol daz,
5ὐὲ 11102 er ins vuoren fizerh der stat, daz er dar¹ an unseuldie waS.
er versuohte sini erzeniek, er 11011211ι 111111 in¹¹ der⁰ friste
116501· hiez in allen zesnidenl untP enthielt sih 111102(Ι 11111 listenr.
diem vuoze unt die hende, τωο Alse der scenke dea vur gie,
ern hiez si 111Ο alle wis scenden‚ daz houbet erl) nider hie,
baidiuv fider unde lit. er begunde aine wile
er rehuopq aller s erist den siff, harte⁰ gezwiveln d,
:50 daz man die liute stumbeleta bi den eugen. ((.14ι1)01·Β gewan manigen gedanc.
er newolte sih esb ἐ 111111 gelouben, 749513Ιώ rihte sih fif uber lane,
unz er allerc sinerd erzeniee ze ende kom. ers sprah: ‘tracg her nfrher, liebe,

7448-ῌ7449. g) f. 4. h) gar 4. i) Bestumelt 4; Gestfxmbelt 2.
’745οῙ37459 a) v. 7450. 51 in 4: Sie taten im manige wize. 11· herren rachen sie mit vlieze. b) wize 8,

<Ias mie ilem selzluss dieser :eile abbricht. 0) vorlcer in 2 rot: Von kunich Gallieno, daun yolde‘nes D‚· in 4
rot nm rande: Gallienus. (1) 1311011 1. e) f. 1. f) Galienus 4. g) v. 7454—7473 selden gamaliel»
in 3³. 11) wisiste 4. 1) irzogen 4. k) michiln 4. l) arbait (2) 2. m) f. 2,· v. 7457 i‘n 4: Leit
er dickv grez arbeit. n) ἱη 2 fol-qen 16 Zeere zeilen, am rande sein medicus (als notia fiir den illustrator).
οι 2 ..tellr τ. 7458. 59 um (syl. p). p) (1011 was er] eo 43 der was 13 Er was 2; [3 a. 5. 6 selden} q) grimmer 4.Δ
7460-7469. a) absent: in 1. b) wie fast immer: mssste 43 must 2. 0) 1111 an daz] dem an sin 2.
(1) daz l.] den lip 4. Ε) Als 4. f) f. 2. g) Do 2. 11) uz 43 aus 2. i) sine 43 an im sein 2.
11) arzadie 4. 1) cesnite 43 zersneiden 2. m) v. 7466 in 2: Baidiu fuz und hende. n) v. 7467 in 2:
An allen endon hier. er siu schenden. o) in a. w.] mm· allewis 4. p) v. 7468 in 4: Bede adem ufi lip. Ἰ

 
    
  
    
   

q) hub ·2; hsip 4. r) site (zlit) l.
7470—7479. a) stumblet ‘23 stuffielde 4. b) es ὁ 111111] is 1110111 4; sein nie 2. 0) f. 2. d)s. 4.

e· arzadie 4. f) υ. 7473 in 2: Do begunden in di haiden leben. g) 3a sctzt wieder ein. 11) Galienus l. 4-
i, phylosophus 1. k, Dez 2; 5. 6 Creten wieder ein. 1) den sternen] so 4. (522) 7; den stern 2. 3a; deus!

sternet-neum 1; clem sterne 6. 111) kfimftie 4. 11) kemerere 4. 6. 0) v. 74792'22 2: Dez wolt er nim
endolten. p) d. n.] nicht des 5. 6. ,

7480-7489. a) wesse 4. b) swaich 2; gesweygk 6. 0) Biz 4. (5‘?) 6. (1) d. t. f. 2. 4·
e) u. den t.] uber tisk 4. 53 ob tische 6. f) f. 4. g) bi im was] vor im az 4. h) viir in 4. i) 11111ῐρ11

- gewuoe] nieht — gebot 5. 6. k) wiste 4. 1) dar an n.] u. dar an 6; da u. an 53 nur unsehuldieh 35
nur an sehult 4. 111) inaz 4. n) an 5. 6. o) der fn] den fristen 2. p) Er 2. q) f. 2. 4. r) liste ᾧ·

7490-7496. a) dar 53 f. 2. 4. b) er vor 2. e) harde 1211 53 barte sere 6. (1) zweiveln 2. (5. 6).

εξ) L’fi 4. f) er spr. f. 4. g) 80 1. 4. >2²

1) Der kaiser Gallienus· wird mit dem arzte Galenus im mittelalter efter zusammen gyezo-Orsen, ab?
von (len uaelzfolssemlen yeselcichten finden wir sonsa lceine spur. Die erzc't'klmzy von dem yzftlcaslen d?
Gallienus may anqereqt sein durch das was von einem c'ilmlielzen kasleu, den Tiberius zum tc'iten der finds(
verzeandte, beriehtet ’,σίν-(λς vql. 2, h. Otto von Freisiny C'lzron, III, 12 (nach. Orosius VII, 5).

