86

f. 2¹» den sig (1011111111111151 ang (1011 Bairen gewan
den ¹¹ muoser mit pluote 561οῑ geltan ¹⁴.
325 Der 53115011 grinnnigez¹ muot
tet 1111 (16 ¹¹¹ 131(105 genneo.
(110 ¹¹ liset man daz si 11313110
(105 wunderliehen Alexanders 1113111),
der 20 ¹1 Babilonje¹ sin>- ende genam‘.
330 (16ῑι teiltenb sin 5032 vier sinec man,
die ¹¹ wolten wesen kunige.
die ¹¹ andern fuoren witen f 111οἕ 31101ἸΙ 131110,
11112 ir ain teil mit seefmenige
kCnnen fif bi¹ der Elbe,
335Ε1ΐι (1110ιί (101 5110 was
daz inan diu 1111011011] 11102201 111021 53115,
der di 10011011 manegez ¹¹¹ truogen,
<hi mit si di ¹¹ Duringe sluogen0.
mit untriwev kemonq si in ¹ aine sprzlche S:
840 die Sahsen den fride 1113011011.
von (lena mezzern wassenb
sintc si noch gehaizend sahsenss.

KAISERCHRONIK V. 323-362,

Diem. 11, 5-12, 12.

Cesar begunde (16 11311011
211 sinen alten magen,
345 zef Franken den vil edelen.
irg biderbenh vorderenl
kOmenk von Trssje der alten
(11ι di Chi-ichen zervaltenm.
Oba ir iz gelouben wellent ⁰, q
350 daz¹³¹ 111 111 wilh rehte zellen,
wi des herzogen [111205ὓ gesinded
ain cyclops vraz in Sieilje θ,
(132 Ulixesss mit spiezenf wolg 13011,
doh er 5131011(Ιοἰ im sink ouge fiz 513011.
355 sin geselzihte¹ (1311111011Ϊῃ

(ma) was in dem walde 3156 11611

53111“ (110 tanpoume0.
an derv stirne habetenq 51 vorner ains ouge.
116 1131ι 51 got von uns vel-tribea hinnen¹¹
360111 daz gewitlde enehalba Indieb.
Τ1’6“]“Ξ1111ο vuoren 111(1 (1111οθ werltef
vil witen 111·οἕ afterh lande,

323—329. f) ,1111115 corr. aus Julus 1.
k> -an ma· in 1 = Anno 318; gelten dan 3.

g) an —— gewan] gewan 311 den beieren 5. 6. 11) De 4.

l) grimmiger 23 grimmeger 43 grymmig 6. (7); ι(3111111110 5.

i)f. 4.
m) ok 5.

n) Da 4. ο) 1101311 4; (110 andern waren (warn); in 5. 6. 7 von v. 327 ‘nm- (10 weren, zu v. 328 qezoqen.
p) mag 2. q) da ze 1. 2. 1) babylon 2. 5) so 3. 4. 5. 6 = Anno 3273 f. 1. 2. t) 80 1 = Anno 327;
11311] 2. 3. 4. 5. 6.

330-339, 3) v. 330 in 4: Sinen 501132 1011ᾶο11 vier man3 in 6: Der 10111 sinen 5011302 under sine man.

b) 101111111 1. c) s. 2.

msa-hren wol genesen.

d) v. 331 111, 41 Die kunege wesen wolden3 6: die wolden kunige wesen. Ir ein teyl
0) fliz· r. 332-334 hietec 4: Do vl‘iren ander 51110 holden. lVitene irre after lande. Unz
f) wide 53 weit 3; ἠ 7.
1) bi der Ε.] beide helbe 5. 6. (7).
11) f. 4.

r) 111 31110] 311 0111 3; 20 011101· 4; in ere 5. 6.

5ἰο dor wint gesamende. Mit vil irn schiffen. An der Elbe sie stat begriffen.
cler zoile in 2. 11) 3011101 5. 7; Auf dem 2.
ultr (111 1; Do 2. 5. 6; f. 3.

q) k. si f. 4.

3) (1011 111.] der mezzer 3.

g) schluss
k) (13 (1110] Wa do 43
0) irsluogen 4. p) un-

1) geheizen 5. 6. m) menghe 5. 6.

111111011 2. 3. 6.

340—349. b) so 4. 5. 63 waessen 1; 1130115011 2; 11311501] 3 (αόον als iofi‘nitiv
.¹l‘ss¹⁵'⁸‘)›‘ das wahsin des Auno 341 war der spo-aelle der Κάιν. fremel5 S. ΕΟΖ. 117, 26 wahs ε 11’35; 151, 3 wachsen

5) sprachen 2. 4,

(was-sen W) : rossen. c) v. 342 in 2: Hiezzen si die Saehsen. (1) gahaizen 1. 0) 5311011 4; 5355011 5. 6.

11) b. v.] vodern
l) Er sie 4.
ο) so 1; wellet (welt) die iibri-qen.

f) υ. 345 in 4: Zu den franken vil vermezzen.
biderbe 2.1) vei-derben 3. k) kom, noch zu 346 yezoqewz 1; komen von] Zfi 4.
5. (6 52 u7zleserliclz),· nider valten 4.

g) v. 346 in 4: Die wilen waren gesezzen.
n) irwalten
11) luein absatz 4.

350—359. a) in (τ. 350 6050181903 2: So wirt eu reht von mir zelt und 4: So wirt u hie geeellit in ‘'ilm-
liclter 11·οῖεο ein (ιηαλτοίιιίΙι, clas (110 'ilberlz'eferwzy von l. 3 einer· und (5‘2 tem-iiber Massmavm schweiqt) 6. 7 ander-
e) Flixis 23 vlizes 6. ’1.

(1) gesinden, wie vermvllielc dastaml, hietet hcine hs.,· 4 setzt zu: Von weder un von winde. Von grozeme unbilede.

scits beu-ahu leat. b) wil r. zellen] so 1. 73 vil r. zelle 6; vil recht hab gezelt 3.

e) sycilie 13 cicilie 6. f) so 3 (= Anno 363), bestdtiyt durch: spise 63 speize 5, wo 110οἠ der unbestimmte
g)f. 4. 11) da 13 daz 3.
k) sin ouge] sin (siniu ‘nur 3) ‹vwgeu 1. 3. 4. 5. 6; das riclaetiye ist vielleicht ’
l) geselsshte 1. m) ie dannoeh 4. 53
n) So 4. o) 13111Ρὸωο 1;

q) habent 3. 63 hant 4. .

t) 1131 - 11115] nur

arfflaelfelzlt5 — 01111 spize 13 einem spies 23 enime spieze 4.
Anno 3643 im sl. 3. 43 in sl. 5. 6.
παι· elue besserungs von 2, willerend der archetypus einen selcler hane.
fehlt 2, wo 1.
(101111011 bome 5. G, stampowme 3.

1) vor ne 13 vor 3; f. 2. 4. 5. 6.

11) hinne 2.

360-362. a) heiuhalb 4.
c) v. 361—‘394 selden 6; sind iu 7 heuuczt, aher so frei, class weniy darizus zu. enmehmen ist.
e) der 2. g) f. 4. h) affeter 1.

i) sl. im] so 1. 2 ='

355. 56 als εἰη vers lamen: Sein 80513111 was hoch in dem wald.
p) der st.] dem stirnen 53 dem hirne 1. 2.

5) ein 011ξο nur 43 &gen 1. 2. 3; ogen verne 5.
got (aas hot) uns 4.

b) Inden 4 (der reim im Anno 369. 70 hiess wol urspriinylich binnan z Indism).
d) i. d. w.] mit

gewalde 4. f) werlt lang 3.

 

