ANNoLIEl) Υ.351)-395. Bezzenb. Koma-in V. :Ma—:3912 123

35oiri beidere vsu-(lirina 'I'rnic-ri mun-inu in 111·1· 11111111· xxm

qufunin von Τι’(111.ι dvr 311111, widin 11·1·1 .·11’11·1· 51·11111·’·,

duo die Criechin dieb burch civaltin, ;1ῑ.·»11117,·’ 1·11(·1ιιι5, vin 1·11’111·1·1111 111311,

duo ubil· (1111 hori beidiu‘· «lvs luwnin Ekron-is 1111111111 gemam.

got sin urteil ss» irscvintv. 11111 ῐ1·1· 11(·1’·’ (111 (-1 ‘'rim-hin

355 daz die Troifiri 511111ι 11111111111111, 1115117( ι511111· vianti 1·i‹-I·i“.

die Criechin ni gitnrstin lwim 11’1·1111111’“. si 11111111111 (1111· vini 'l'1···i⁴·.

want in den cin jstrin, :wli 111311 lang«- 51111 malm· 51·1ιιι11’1’11”“.

(1110 51 ei dere⁰ ssszin² 1131111, Anti-nnn· was μνη-1111 (1111111111 1”·1·“·“,

so gehietin heimi 31 iri wif„ 1111111·λ 11111135 11117. ’1“1·1»ἰ1· ‚ulti vigs-¹¹¹.

360 51 rieten 311 iri 111311111 lif. 111·1· stiffi-¹¹¹ 11115 ‹lic-'¹ buu-g 1’11;ι1·111111·’·
des ward irslagin der 111111111111ρ ¹⁴ ,mann-nnn», 111 111·1111 wazu-rc· ’1’1111;11’ἰυ··.
, irri vuoring da11de1·‹›11¹¹, ” :1³51 lini-:1⁵ irvulnt 1111 ΧΥειΙίΙειιιΓᾺ

unzi Ulixisk gesindin (1111· ‹lh-¹* Ι511·Ι mit 11·'17.i;:j1111;,ri11 vam.

del· Cielops Vl'fiz in Siciliin¹, ‹1:'1 11-1»1·1ιῐ(’11 si (111·Γ burg: Albium-1:
365 daz ¹¹² Ulixes mit spiezin wol gvrach, 1131111111 wart sint gvstiftit licum-*1

dum-¹¹ slfifinde⁰ imi 5111 ougo ἢκ stau-hv. Franlm gvsaz 11111 alvu si11i11¹

(13Ζ(1 geslehte deri (ΞΠ-1131111131 :wo vili 1’(·1·1’ν 1111111· bi 111111.

11135 (1311110011 111 Siciliin «12⁴1 wurlntin si ‹hu› ιιιὶῐ 1·1·1ιιι11111“

also 116)Υ 5ὀ8 tanpoumet3 (·1111“’ 11177(·11-, 'st-«diff.

310 311 dem einde¹¹ hatten 51 oin ougo. (len bach 1117111 si Santvff·

nfi havit 51 got van 11115 virtribin 1111111311 113 11111111 11’;ι7.7,1,·1·1· 111 iri 131111·;

111 daz gewelde hinehalfv Indiflw. 33511011 11111 1131·11111 si 1’111·1· 1117. 111111.

347-372 auch bei Wczclcern. a) vorderin 1. 2. b) sn Hhffimw: (1111 1. v) »wido 1. 11· viudin 1. ‘Sir
wayten nicht heim zze finden’ ist sinodos. Fim- windin m'mmt es Scl101·2‘, nm] Rath rr-rn·r›i.-t anf 407». em» alwa- widir wondin
steht. Ε) 30 Roth,- cidere 1. f') kflniug 1. ‚11³ vurin 1. h» su J. (lm'mms ‹lamb-ro I. j. w ,lunium
Vns 1. k) so sziuS‘: Ulixes Kclzr. 351 (Flixis hs. ’ΞΜ Vlix 1. 11 w junias.- sicilia l. Isrsl. 53⁶3& ¹11¹ w
Jum'us; Das 1. 11) 80 ῘΓασλ-ρνη..· Dt'u· 1. θ’) Das nat-leliixxislv slstfinde stam slinindon nna-le lxv-br. 354. li* rsihr!
sjewis &chon vom cliclcter der alten chronik· her. Issql. Il'einlmld. mal. [μ’. ,ὅ 522. 111 ⁵¹¹ nvn-hwa„ mmmm-11 l.
q) so IVaekern.; Das 1. r) hi) 1. 2. 5) so 2.- fehlt 1. 11 so lxv-ln: 357.- vin· penum: 1. 2 [mm mma
leia-kt aus tanpoume verlesen. Roth limpoume ιἐ’.1·1;11(>1111(“ι·1ι111(””. umam-11. mul ]}1›-;:e11l›. (τίιιῐμωιιιιιυ, slas κῖρ siis· kion-
boume nahmen. u) so Waezre1·n.,· eindo 1. TW· glaso 2 r. 216. v> su 1:102:f›1111„- hin«- half Ι. lsql. hinne-r
jener Wildeo· mann IL 319. w) Kelzr. 359 f. reimt ιή 'len mussa-evhemlen rer-xm« 11111111-11 : Indiv. Nvlaerc’idnr 'rm-mutet
clort als ursprilnyliclzewz reim fiir (las AL. 1111111311 : ludiim. Jsir errr‘sst ludiim bravuz-ma.

373—398 auch, bei Hbc-kern. 3) vurin 1. b') so ‚lanima- sedvlv l. 1-1 m ,luminas Vns 1. d· m,
Wacker=n.; vir herit 1. e) so Rotl1,·fi2l1lt 1.- er Krhr. 3651] ,ω hams: nisi-s, l. g» 1·1(-111Δ l. 11⁴ z-vowvn 1.
1) e'l· 1. Ursprz'myliclz? qul. zu 309. Ex u·i<le1·.s-Jn·ielet (tm-le de)- aea-111². ]1’1;]1]·. 216ῖῇ. Anthi-1101· suar danum). dn«,
Trssja was zergangen. Zu ffrzmde liesyt vielleielct (1311111111 : cigfm. Usl. 311 f. kr Dur l. Ιι xo ,Ιηηὶηκς
eigen 1. m) stifted 1. Sonst z'mmer (lie lem-:ere form. 11> sn warh-ern..— diu 1. ⁴» m 2.· Wialilant l.
p) so IVcwkern.; diu 1. q) 511 1. r) 80 Waelcernff (liu 1. 51 sn λημία-1.· Roma l. t, ,w Hbc-hnrug sini l.
11) vrowedin 1. Ῑζᾳί. 379f. ν’) so 1 ; Eine 2. w‘s Troie 1.

1) sum -—— sume steht hier· ach'e‹.·tivi.s·cle und leinter seinmu snbst.. was nir-hl l‘fflfill ist. Vssl. Em- 7635.
2) sfize sclzwaclz flectz'ert. Vyl- :11 268. 418. 3) Die litteratus· iibm· siv ›ww-:eirhnet Stwmwh :tt
Enikels VVeZtclzr. v. 21127. Hieme( lfommt Zs. f. d. phil. 27, 385. 4· Ilm-s Auxuma· ‚er-lum rm·
der zerslc'irzmy Trojas enta-ichen sei, ist ein irrtnm: Very. Aen. I. ‘24⁸2 ff Le'r. I. 1. 5) Natilrliclz
entstellt aus Patavimn. 6) ‘Diversus doctorum de T imae-0 sententias· recenset fluviumque inter Aquileiam
et Teme-ste collocandum pluribus demonstrat C'lzwer. Ital. ante‘q. lib. I val). XX’ Opim. 7) Gela wal

Α auf ein urbem Albanam ΖαῑνὶἱσῘς. 8) Lz'v. Ι, 1. 30 ff 9> Der name (les baches ist nm· ans dem

cler stadt Scmten, der an Xanthus erinnerte, entnmumen sjlassmann, Kefar. 3. 330). llas bestit‘tiyt

sich durch chrnelces ‘ceryeblielze naelzfraye (a. a. ο. 305¹).
16ᾖ

