294 KAISERCHRONIK v, 11623—11673. Diem. 356, 8—357, 25.

alse 61· 111 (116 611611161161611 serait, dir 1161111111ἱ 11161 86 86116,
dor ture tet si ainen zuc: 11650 du⁸ nemuozestb 11111168 11611611ο herren dar Ι
112-2511150 11116 chots der sla03 ‘'⁵0d inne biten.
den 81112261 16118 81 umbeh mit der hant, ich enmaeh dir mitd eren hie fize niht
dc» tet diu frowe widerwanchi, langere gestritenf’.
(moe) ί0116 1111111, 1ι·ίὶῐ’, sprach der¹ 116116, Big den selben worten
‘des wanehes! diuh frowe 1168162 (116 porteni
hfistfim dines tanehes alle gemaine.
11630 beslozzen⁸ mich hierb inne, 11655 si lie den helt aine
daz haiz ich unminne ⁰. sizzen in der chamere.
gesu-ied min vile guote, diek 811122616 116111 si 61161 26861116116.
ι·61;“ι mich dirres 11616, 81 warf sim in aine kistenn,
ich& swer dir zwenh aide, daz iz¹ niemen neweste⁰‚
11635 daz 1611 (111· niemer laide 11660 dena ir gewerfb s6⁰ spaehend.
getuoni an dinem libe. si was des ire hasten 86ει haele.
ich engerk din niemer¹ ze wibe’. Des tages (16 man saneh diea missef‚
Dium frowe spraeh ds) (11616, (116 liute nieneg wessen,
daz si desn niene taete war der 116116 6110111611 was.
11640 dem heldea ze laide, 11665 alle elageten 81 (162.
daz 81 nieneh phienge sin aide. diu frowe begunde wainen‚
·nfi sich allenthalben din! 86111 81 dazh 80116 11161116111
(111 11681 861116111ο 1111(16 11111 (f.70.1)ank ir ι(1686116111 860 guoffln,
unt ander guotd gemme, harte 16110116ῐι si ir mu0t⁰‚
11615 866116 bette unt gewaete‘, 11670 daz herze in ir libe
swenne (1ιῖ beten wellest, dem vila lussamenb wibe
nihtg langer (1ιί entwellest: umbec ir lieben herren.
dieh hailigen 81111 dir 1161116111. sid 6111161116θ sin mit 61611

    
    
 
    
     
   

11623-11629. 6) υ. 11623 in 4: In die kemmenaten er screit. f) ch. (1. 8.] der 8166 quot 43 spraeh
der druch 2. ς) 116116 4. 11) fehlt 5. 6. 7. i) einen w. 5; einen waneh. 2. k) mir trut] so 5. 63
mir tru l;f. 2. 4. 1) d. 11.] er 4. m) Frawe hastu 2.

11630—11639. 6) b. m.] Mich besl. 2. b) hir 1; 1161 4. 5; 1116 2. 6. 6) umminne 53 umb mynne 6.
(1) g. min] Min gheswie 5. (6); nur Geswie 4. 6) s. 5. 6. f) diner 2. g) Es sprach ich 2. 11) zwene 43
26111 (zechen, teyn) 5. 6. 7. ἰ) Getfi 4. 6; ne tu 5. k) ger auch 2. 1) nicht 4. m) v. 11638 in 4:
Do sprach die vrowe stete. n) is 4.

11640—11649. a) helede immor 4; herren 2. b) niene phienge] so 1; niht enphie 2. 5; 111116 1161116 4;
nur enphing 6; entphenge 55 iiber phiaehen vyl. Miillenlzoff und Solam-er, Denkmezzer, 2. aufl„ s. 576. 586 und
Speculvm ecclesiae erl. Kane, ε. 125 z. 1 v. u. c) semel 13 brot 4. (1) f. 4. e) geraite 1. f) waete 15
vermunich stand im original.- scone bettewizte oder betgewaete, wie B. C. wieder einyesetzt haben. g) v. 11647
i.. 2.· Ι)62 (111 (162 niht enwellest. h) v. 11648 in 2: Dir sind di heiligen so nahen. i) nahe 4. 5. k) ne
ξ1 4. 1) niht 2.

11650—11659. 6) υ. 11650 so in 1. 5. 6. (2 vql. b und c); in 4.· Dfi mfist hinne biten. b) mfist 2.-
π’) f. ’2. d) m. 6. f. 2. 4. c) s. 2. 4. f) gefristen 1. g) Mit 43 kein ‚absaez 2. 11) diu fr. b.] Beslo
sir: 4. ἱ) bo rte (b mehrfaclz) 1. k) die sl. n. si] Si nam die slfizzel 2. l) f. 4. m) si alle 2.

11) kiste 4. ο» newiste 4. 5. 6.
11660-11669. 6) s. 4. b) gewerp 4. 5. 63 geverten 2. 6) f. 2. (1) spehe 4. e) ir haftenl'
erhaften 2; nur haftes 4. f) missen 53 messe 2; 111688611 4. 6. g) n. w.] niht enwesten 2. 6; 111111 enwisten 5

h) iz 4. i» wainen 2. k) Umbse) 2. 4. l) swager 4. m) guten 2. 11) rek. si ir] so 63 si erkssl
ir 13 cholt si ir 2; irkulte ire 53 semfte ez ir den 43 die lesart des archetypus liisst sich mit einiyer wahrschein
le'chlsez't seetstellem doch ist cler compilator offenbar aue der construction yqf‘allen, indem er die beiden solyend
rerse (11670. 71) einschob. ο) gemute 2.

11670-11673. 6) f. 4. b) lussam 43 lobsamen 2. 6) 11. 11.] 11· vil 2. (1) 8ἱ enb. 8111] De
enpait si 2. 6) erbeite 5. 6.

