KAlsERcHRONIK v. 8:243—8295. Diem. 252, 20—-254‚ 4. 233

der enphie die botscaft tougenliclms, emin-11 enphie ‹lie hailigen christenhait.
dazg ROmaere iht innen παι-(1811, ich³ waiz wal (lie wstrhait:
8245 waz der haiden boten (1111ι wurven¹, an (1811 1' ich mich hfm gewondet,
noch sin lieber maister. daz in sin vater hz'nt gesondet
vil listeclichek warf¹ er: z(- trfmte und κο hailo
sine boten erm sante &2732111011 (1811 genmine
ze Bitinniskenn landen0; di gelouben zuo ¹· im wollent han.
8250 (1ΐι was diu chunigina Helen-st ¹¹. den nemac¹¹ :111e nihte missegz'm,
die boten vunden si dfi. si besizzent (1811 118111811 18811.
er enbsst der frowen ers ist aller engel craft,
sunliche triwe: 8280 81· ist aller rehtenss lieht.
ir gezaemec sc» grezd 818, derb sunne dere nescinetd niht⁰
8255 see in (11118ΐ werlteg niemenh mere, wan als er gebiutet unde wil.
(1198811181ἰ r6miske¹¹ gewalt¹ siner genadenf ist s& vil,
s.35d stuontm in 11· hant ¹¹, daz dirzg mennisken ¹¹ zunge
swaz⁰ ir wille waere, 8285 niemeri machk gekundo111,
wie wol inp desa gezaeme! noch mennisken¹¹¹ ougen
’ 8260 ‘Owia liebiu muoter min! niemer gescouwen ¹¹,
nub 1181ἐίο dir niht lait sin noch mennisken &ren
daz ich dir elagen wil. niemer suln0 gehOren Ρ,
minet· n6te was εὑ vil, 8290 noch menniskena herze redenkenb nemaeh.
daz dird daz niemen gesagen 1181111189, darc er uns geladetd hat,
8265 unz mir chomf der tac, 1111ὓ gewin dst sine minues:
daz min gotg εό vil ruochteh, daz wil ich an dieh gedingenf,
dazi mich sine boten suochten‚ daz verliheg dir minh trohtin,
und ich ervolletk ir¹ gebot: 8295 swiei (111 mir dennek gebiutest, 801 wil
dam wart ouhn ich erledegeto. ich sin.
8243-8249. f) tugentliche 6. (5‘?); gutliche 2. 3; gfit-lichen 8. g) daz ir 3. 11) f. 2. 5.
i) wurben‘2. 4. k) listeeliehen 8. 2. 3. l) warb 2. 6; warp 3. 4. 5. m) er do 8. 3. n) bittunisken 83
bitinischem 5; brissanischem 2. ο) lanten 83 lante 4. 5; lande 2.
8250-8259. a) Chunigin 13 kfiniginne 4. 5. 63 diu ch. f. 8. b) Elena 1. 8) gezam 3. (1) grozziu 3.
e) Daz 4. f) der 8. 2. 3. g) werte 8. h) niemanne 43 iemen 2; iemeut 3; iemandc 5. 63 nimer 8.

i) alle 5. 6. k) 8ο 4 (und 5. 6, vyl. n. i); romisk 1; romisker 8. 2. 3. l) walt 2. 111) so 1. 2. 3. 4. 6;

stfinte 83 stunde 5. n) gewalt 2. 0) waz 8. 5. 6, p) im 1. q) daz 5.
8260—8269. a) hein absatz 3; O wol du 2. b) f 2. 8) so 8. 4. 5; 18 1. 2. 3. 6, (1) dir daz]
dirdes 5. 63 dirz 2. e) 11188 8 (und 2. 3). f) chome 8. g) g. des 3. h) so 1. 8. 5, 6; geriihte 2. 3. 4.

i) v. 8267 in 2: Untz mih sein pot sfihte. k) 30 1. 2. 3; ervollot 83 irvfilte 43 irvullet 63 gevullete 5.
l) sin 2. m) Do 4. n) 0. ich] ich oueh 2. 3. 0) geledegot 5. 6.

8270-8279. a) ich waiz] iz was 5. 6. b) die 3. 8) Ζ. im] zt‘i zim 83 z. im w.] wellen zfi im
3. (5. 6). (1) 8118111 (1) 3. e) an n.] niht 8. 2; nimmer 3. 5. 6. f) er ist a.] Wan er ist der 2.

8280-8289. a) gerehten 6. b) so 4. 83 diu 1. 2. 3. 5. 6. 8) so 4. 8; diu 1. 5. 63f. 2. 3. d) so.-
nesehinet 4. 8; enscheinet 63 unsehinet 5; seinet 1. 2. 3. 8) anderz nicht 3. f) gnaden 8 (und 4).
»3) dir ez 3. 5. 6. 11) mensken 83 aller menschen 3. i) 11. 111. g.] nieht gesagen chfinnen 3. k) nemac 4;
*mbgen 2. 1) volkfinden 6. 5. 111) mensken 8. n) bescsswen 83 sehouwen 53 mfigen g. 2; ωὸ8111811 g. 33

mogen besch. 6. 0) so 1. 4. 63 mochten 33 f. 8. 2. 5. p) behoren 6; horen 5. ,

8290-8295, 8) minnisken 1; m. h.] niemen 2. b) wedenehen 3; ymmer bedenken 6. (5‘2). 8) Daz 4;
Wi 23 d. er u.] dar hin er uns 6; da er uns hin 3. (1) geladen 3. 63 gelaitet 1. e) nu g. dfi] und ge·
winnestu 33 v. 8292. 93 in 2: Nu ril ich an dieh dingen. Du solt sein huld gewinnen. f) hulde: gedingen
1. 4. 6, also sicher ein felde&- cles archetypus, die obiye conjectur ist einfacheo· als die avznahme eines versausfalls
(ei‘nleitunq s. 29, 36. 33, 9), auf welche das verhalten einiqer lass. filhrte: eryiinzuozqen bieten 8. 3. C: hulde: er
vergit dir Η- gar 3) dine sculde und 5: daz wil iob vorsehulden. g) verlie 4; geb 2. 11) 111. 1.] meinz
trechteinz gelingen 3. i) Swenne 3. k) da 4; f.3; mir d.] nu 2. 1) also 33 als 2.

Deutsehe Chroniken Ι. ⁷ 30

