KAISERCHRONIK' V. 3375—3429. Dium. 104, 2--105. 22. 143

³3⁷5 nfig sprichestfi, iz sulh sin;

nfi antwurt ouhi dst der rede min’.
Duok sprach der althorre:

‘sun‚ do haist* sconem lsere.

dinn rede ist genuoch suoze⁰‚

3380 doh si hiet* ze mir luzzel buozo.
si nemae dir nehain frum einh:

§.140 ih gevalskec gar die rede Ι din.
ja hen-t ih dih‘¹ jehen ὃ,
daz enine dise werltf stc·

8³85 under aimg orthaben.
kint, nst solt dst mir Sagen,
ob dinh orthabei ist reht unde guot:
daz dehain menniske dem andern iht

ubelesk getuot¹‚
daz soltm ern bewarn‚

3390 daz iemena den andern mahteb crslahen‚
noh an nihte⁰ mahte<¹ misseschehen ⁰.
wazf guotes mahte& ih von ime jehenh?
waz orthaben ist er denuoi,

s& er diek ubele muoz verhengen‘?

8395 hffl: ih under mir ainen ehneht,
der mir dienestes waere gereht¹,
swaz ih in tuon hiezze,
wim getorstn er daz verlazzenw?
dst sagest, redespfihe,

3400 diua werlt hab ain scephitre:
bat er die werlt geseaffen b,

s(- soltc ord si ouhe macheub.
daz diu liute‘ wat-ren golichg,
alluh whom-jehu.
mantelia-1101· hist arnmot,
sc] ist dm·¹ alu-lh, κεί ist (101· guot:
11²¹ i‹·g‹.·lich¹¹¹ ’1.1111ιυίῐ1 10111υ lip
‹r.2‹1-2als·'·¹· in} (1ἰιι wilsn·ldc¹¹ git.
(1ιι ιιωνυΙΙνκῑ ain :under rede luftu,
:3410 diu wils:1·l‹l‹· msu- noh· wol ganz bostz'mb'.
Duo spruvh Nicetis:
‘duze boscum«.- ih ‹lh-⁴¹ 111'1‘ sit.
got «1(ϊΓ ist scu-plume
himelvs unda: ordea,
3-1151111d aldazh daz bcvangen lu'tt.
nihtes niht ιἰιι iu nostintk
wi (η’κ)ι aver¹ habu besvehlenw,
daz wil ih dir hie zos-toton miggen.
elliu⁰ mennisken kint
34201'11 ainer frihaitss sint.
orb hait in lazone aind selpkure:
ainor⁰ nimet sih mit guote vur‹.·s‚
grifetg zu maniger¹' guote
mit horcon und mit nmotei,
amhfitk got vor ongen,
rekennet¹ sineffl tougcn,
frowetn sih guoter⁰ dinge,
derl‘ hstt die besten sinne,
want derq scephaer rehtr rihtaere ist,

3375—3379. g) So 2. h) sole 4. i) ouh dfi] du auch 3. 5; nur du 43 Ι. 2. k) hein abun: 3.

1) hastu 1.“ m) sone 4. n) die 3. ο) swfize 4.

3380-3339. a) f. 4. 5. 6; hje ze mir l.] lfitzel hie zu mir 2. b) gesin 3. c) gcvalsc: 43 velsch 2.

d) dir 5. 6. e) alle immer 4; e. d.] alliu diu 2.

f) welrt 1. g) uim O.] einem horthabon 4. h, der 2.

i) horthabe 4. k) Ι. 2. l) tut 2. 3. 5. 6. m) sol 4. nt ir 6.

3390-3399. a) nymant 6. b) m σε 4.

c) nihtiu '23 iclntiu 33 ichte 6. (1) miige 4. c) mis-

1 seghen 5. 6. f) Wan 2. g) mac 4. h) jehem 13 gehen 4. ἱ) danne 4. 3. kt dio uhu-10} (10 obelo 5;

   
   
  
  
    
  

ο) erz verliezz 3.

(1) er si] ers 2. e) Ι. 3. f) luite 13 litut all 2.

sehaiden 2. 3. n) Ι. 2. 4. ο) Elle (!) 43 aller 3.
3420-3429. a) vriheite 4. 5. b) Her 4.

42. 4. 5. 63 er 1; der —- rihtaere] er recht richter er 3.

diu iibeln 3: dir ubele (ubels 2) 1. 2; daz ubele 4. 6.

l) reht 5 6. ιη) wie 1. ιι) torstcm 2. 4. 5. 6.

3400-3409. a) υ. 3400 in 3: du welst haben einen schcpher. b) ges-cason : machot 1. cv sol 3.

g) geliche ε ebenrichs· nur 43 syl. v. 3047. 3431. 55⁴7.

h)' Ur: alle 4; alle ebenher und 2. i) der —- der] ainer ubel der ander 2. k) ubele 1. 1) f. 4. m) iclich 4. 53
ieglicher 2. 3; etlicher 6. n) zuhet meist 1. ο) sinen 4. p) So 5. 6. q) wilsalde 4.

3410—3419. a) f. 3; noh wolf. 2. b) gestan 3. c) dez 3. d> dich 2. 3. (τ’) s· 5. fu f· 5·
gyerden 63 der erde 2. 4. h) ald. d. bev.] so 1. 4; allez daz do bev. 6; alliz ‹las (labi 5; alle-z dez daz iz
ζ wev. 33 allez daz er bev. 2. i) stat 3. 5. 63 gestat 2.

k) erz a. habe] iz aber si 2. l) s. 4. m) ge-

c) gelazen 4. 5. 6. (1) eine 4; ain s.] ain selbphstr 3;
1³er di chfir 2. e) Ein 4. f) uder 1. g) Und grifet 2. 4; gr. er 3. h J menegir (meist unwanum) 4.
i)'g'emfit 33 mutzen (!) 5. k) Hat er 2. l) Erchennet er 2; Πῑι irkennet 4. m) sinin 3. n) Freut
³¹⁴3? ΠΕ vrowit 4. 0) g. d.] siner guten dinge 2.

p) v. 3428 in 2: Er hat vil gut sinne 2. q) so
r) 80 3. 4. 5. 63 rehter 1. 2.

