(146

- , KAISERCHRONIK V. 9036-9085.

Doeehv durs 1·111· gie ἑ.
(116 rede er 315115ιι an vici:
‘Silvostma 1111 ι·6(1651 1116 vor (16111Ιγι riche
manige rede unuuzliel1o¹‚

:moda sprichest. daz gsst fif (116 61·(16 611ί11116“
1111(1 111 1116111115611611 ougen hieb saehena.
jfi‘* zaigen wir dir geseriben ststn:
Moysesd was gote der aller‘ 116116516111311,
1·11 (116116 bat er minen mihtin,

111-151132 er daz antluzzes sin,

111 (161· gotellaite 111110568 5611611,

jah nowolt 61· ini 5111Ιί 111111 gewern,

110611ι 111 111115611611111ι ougen

iu dirre wel-lte 1116 ¹¹¹ 1113111611 gescowen.
91151111ιῖ redesta dst, daz in 5111111616 ¹¹

111 (11116 1161116 51611611,

11111Ε 1111 5111011(1611 11111 5112611 d,

trunken und fizend.

daz ist ain ungezogenlich⁰ rede:
0055 (132 nemahtes von suntaeren niemerg ge-

seehen'.
Der¹¹ 11111165 antwurte im de:

‘dixit dominus domino meoi: —

bringetk 1161· (1611 531161· gewis,

(13Ι vindetm ir inne: “sede a dextris’⁷.

9050 disin wort chundet iwer³ wissageb DevidC,
und wurden revullet 311 (161· 211

Ι)ἰ6111. 276, 29-278, 9.

(mmdfi der gotes 51111 werde
h'ind ze 111111616 vuor⁰ von der ercle.
hie bescetwetf diu mennischait
9061151116 vil bereng gotehait‚
unz 61· durch den¹¹ mennisehen restarb
und sine hotescaft erwarfi.
(13 vuor er averk hin¹ widere
1239028 sines l vater 265116ῃηὶ,
(10τοί111 ebengewaltiea und ebenricheb.
dannen sage ich dir aine geliched.
Nfie wartf fif ang denh sunneni:
dannen hank wir 111226 und wunne,
uber alle die wel-lt scinet er¹ lfiter und
116111 ¹¹¹.
9015 undn 5661(161ο 51611 (106111) 311 sinerq stete
niehtm.
derr suune ists 111111ῑ wan ainu gotes geseaft:
der seepfaerev 1131 wol die uberoraftW,
daz 61· 311 der erdex
clm-chy suntaerez menniske wolte werden.
sosonoenniscliche reseein er hie:
diu gothaita verwandelte sichb umbec daz
nie.
era ist 5οθ 10161· und 50Ε raine:
diu gothait newart umbe f daz nie gescaiden.
goteg ist ¹¹ niht unmegelichi’.
9085 der jude waieh hindemieh,

f) da 2. 3; (10 4. g) gienc 4. h) sus 2.

9036-9039. 6) Doeht 33 Dohet 5. 63 ι106611 2.
11 1·16116 4; gevie 3. k) f. 2. l) 111111112266116116 4; 11111211116116 2.
9040-9049. a) auch 4 ὸεωα]11·ί kome ε 5611611.

Moyses der 3.
k) is 43 des 6. (5).
9050-9059.

6) s 2. f) antlizze 4. 5. 6.
1) fleischlichen 2. (5). 6.
zu r. dsl] sprichest 2.

ς) 5011 2.

11) f. 3. c) jin 2. 11’.] Wir zeigen 4. d) moises 13

h) ja new. er] Er newolde 4.

m) 111116 43 ie 3.
b) sfiutere (!) 4; die 5111111316 2.

6) υ. 9052-9055 fehlen 1. 2. 3.

ns. 1. ,

 

dy ‹lct- iiberyrmy aus (lem conjunctiv (51611611) in den indicativ (532611, 32611) wie ilm 4. 6 hicum, ist zu recht—
6) ungetogenliche 5. (6). f) nemohte wie immeo· 4. 5. 6. ἒ
i) f. 1. k} v. 9058 in 3: prineh d. 5. her ft‘u· «111

l» υ. 9059 in 2 (und nael. Massmanv anchin 5) nur: Sede a dextris meis. m) v. ir] vindestu 3. .
9060-9069. a) der 2. c) der konig D. 5. 6. 7. d) f. 4. 5. 6. e) f. 2. ’τ’
f, besche-tenete 43 beschowcnt ‘23 wesehowt 33 bestetede 53 bestete wont (= besohetewot?) 6. g) here 1;

ferto'qen‚· 5 bleibt heim conjuncliv: setzen, 612611.

g» ni 5. 11) τ. 9056 in 3: Do antwurt im (10 (161· pabst.

   
   
  
   
   

gewiz.
b) wisage 1.

heiligiu 3. 111 f. 1. 1) erwarp oder erwarb alle ausser 1. k) f. 2. 3. l) Diemer setzt hie7·fiilschlich ab.
m· cesewe 4.

9070-49079. a) ebenher 2. b) reich 3. 6) 61116 4. d) geliches 2. 6) luein abeatz 2. 3,⁴ ·
f· 51611 4. g) f. 3. 4. 5. 11) (116 2. 3. 5. 6. i) sunne 2. k) habe 4. 1) si 2. 53 3. 6 clayeqen
[νηί. ιι. 11) beu-altrea er. m) liht : 111111 alle. 11) v. 9075 fehlt in 2, clas υ. 9074 (bei werlt) in zwei zeilen ’
antem. υ) insheidet 4. p) s. 3. 4. q) s. st] iren· stete 53 der goteheite 4. r) Di 2. 6. s) inist 4. Α
tn niht wan} van 2.11)]”. 4. ν) scheffere 4. w) chraft 2. x) erden 2. 3. 4. 5. 6. y) d. s.] Doch 2.,
z, den 5. 3. 6. .,

9030—9055. a) goteheit 43 menscheit 3. b) f. 2. 6) 11. (1. f. 3. 4. d) υ. 9082. 83 fehlen in 3.
e) f. 2, f) u. d. f. 2. g) gote dem 1. 2. 11) inist 4. 5. 6. 1) unmugelich alle ausser 1. ⁹

1) Die construction wircl hier so schroff und olme ποί aqueyeben, dass sich der gedanlce ausdrcz'nq' ,
(ε scien die zeilen 9048. 49 erse uachtrc‘t'qlz'ch qeclardcenlos einqeschoben worden; der qeqensatz von υ, 904

gote (111 211qu- lie-besto 111311 und r. 9050 5111111616 wircl dadurelz verwv'scht.

