126 KAISERCHRONIK V. 2445—2498. Diem. 75, 28—77, 16.

2445 daz in die werlt kunftie was¹‚
Symon, wan ¹¹ sagest dfil mir daz?
wie ¹¹¹ suhi¹¹ wir dinem⁰ got!¹ dienen?
nu erchennet‘! in¹ niemen.
amau-ies suln¹ wir in 011ςο111101ιῖ>
2450 mahta ina uns nennenb‘?'
Duo spi-ach Symon:
‘poten sO waerestfic sciere verlorn.
nehaines mennisken &ren
nesuln sinen namen niemerd gehOren.
2455 ez enwart‘* nie nehains engel 36 her,
der in rekenneg mer,
wan¹¹ ih ainei
<nm-*mm demk ih in wil zaigen.
derl got der himele ¹¹¹ unt erde ¹¹ gescaffen ⁰ hat,
2460 der newaiz niht wie iz umbe in stat.
ih sage dir, Petre ¹¹,
mih lerteb inc diu 0.
doh ‘¹ si mih ine gelert hat,
si newaizs selbe wiezg umbe in stat'.
2455 Gruntveste der christenheit
antwurte 111111 gereit:
1557111011, pistfi voni mennisken geboren?
ode wannen pistsi in (iliek werltl komenm‘?
daz dn da mit waere,
2410 ἀεὶ unser scephaere
himel unt erde gescaffena hat.

2445—2449.

zcntern rande ozaclzyelv·ccyewz‚ ‘in 2 ganz fortyefallen.
3) v. 2449. 50 auf rasur in 1.

2450—2459.

i) wart 3.

r) in doch 5.

k) wan (bfler) 13 wen 4. 5. 6.
11) sule 4.

a) in uns] uns in 1. 3; in uns doeh 4.
0) w‘irstu 13 wz‘ustu 2; werestu 5. 63 wirstu 33 wirst dfi 4.

nam dih got an sinen ¹¹ rfit‘?

unt (1212ο dihd diu.e ὃ ἕο101οῐ hat

ain got dens si selbe niet ver-stat,
2475 wie daz iemer mahte gescehen g,

(12121ι la die hssraerei jehen'.

Duo ¹¹ sprach des tievels man:
Peter, daz wil ih dir rehte¹ sagenm.
1011 enpin niht menniskliehss,

2430 doha ihb rede wider (11011,
1011 01111ῆο wazzer noh erde,
1011 011301 niemer resterben ⁰.
von fiured unt von luftee
namf ih mirg erefte.
2485111 waiz wol xvaz dab zei himele ist,
ih enpin 1111111ι menniskel 21136ῐῃ dfi bist.
mir ist wol kunt
in des ‘tiefen¹¹ meres grum,
walt unde staine
2490 dieo waiz ich algemaine.
iz newart nie nehain 3010
noh enwirta niemer mere,
1011 newizzeb ir angenge unte ir ende (1,
ware 31 suls gewenden'.
2405 Duog sprach der bote here:
‘nfi sage mir von dinei* muoter Rachele,
war ir 3010 si gevaren3
des wolt ich gerne ain ende haben⁷.

m) v. 2447. 48 siml in 1 am
p) gote 4. 5. 6.

1) f. 3.

ο) f. 4. 6. q) nerkennet 4.

b) mic majuskeln yesch7²iebe2z 1,· ghenennen 5. 6.

(1) iemer 1. e) enwart — her] wart nie, engel

so guter 2. f) f 5. 6. g) in rek] in irkente 5. 6. 73 sinen namen bekenne 4. h) Niemen wan 2.
1) ainer 2; altirseine 4. k) dem ih in] (1011 1011 6. 1) v. 2459764 selden 3, m) so 1, vyl. υ. 243ος
himel 2—7. n) 2 setzt ab und fiilert fort: Hat beschaffen in siner werde. ο) geseafen 1.

2460-2469. a) Peter 1. b) leret 2. 0) f. 6. d) Do 2. 0) f. 2. f) die einfache wzeqation
ne bei wizzen ist hier von allen lsz. hewahm yleiclcwol setzt Massmamz ein niht in seinen text! g) wies 1.
h) im do 2. iv van dem 5. k) diz 3. 1) wei-l& 1. m) beehomen 2.

2470-2479. a) gesafen 1; beschaffen 2. b) sinem 1. 0) f. 2. d) f. 3. e) die -- hat αιιῇ
rasm- 4. f) den si selbe] so 1 und ‹zlmlielz den si selben 4; ich habe diese auffassuny, die sich auf v. 2464

stiitzt, derjeniyen cler iibri-qen lzss. voryezoqen, die den sinn auf v. 2460 bezielzen: der sich (si 3) selbe (selber 6)

2. -’3. 6; de sin sulbe 5.

g) gesein 2. h) dez 3.

f. 2. m) sagan 'sister 43 san &fter 2. 5. 6.
2480—2489. a) υ. 2480 2⁰72 3: geredet hab wider dich.
sterben 6. (1) so (nicht fuire Diemer) lzat auch 1.

g) mein 2; mir diu 3.

h) f. 2.

2. 3. 4. 63 so 5. o)f. 3.

2490—2498. a) enwirt ouch 3.
0) Wo meist 3. 63 Ufi war 4.

n) tieffes 3.

i) horen 63 hern alle 3.

0) lufften (5 22). 6. 7 (ς creften 6).
i) 20 11,] zihimele 13 (la ich die zusammen-schreibuny ἄπα-0711009 (ια-ᾖδες,
musste ich hier auch die assimilation des vocal-s besez'tigyen.

b) wizz 3; wizze 63 waiz 2.
f) sfil 13 sull 3; sulle 63 sol 4; scol 53 suln 2.

k) kein absatz 2. l) vil r. 33

n) menniskilich 1; mensch doeh ich 3.

b) ih rede] red 1011 2. 0) sterben 53 ge·

f) neme 33 wann 6.
k) enpin niht] pin 3. 1) 111011311011 6. m) als
c) unde och 5. 6. d) ente l.
g) r. 2495—502 selden in 8.

