KAISERCHRONIK. ANHANG I. V. 134—202'). 399

sich selbend hicz 31· ‘ane lant’‚
135 des namen wolt 31· sich niht schamen,
sit er von lande niht het namen.
Dere ftinfte sun Philippos 11132,
(133 riches man in niht crlicz,
(Ιὸ sine bruoderss gelagenh tot,
140 man zuhta in fif durchsb riches not.
er wart ein chiinic 3111311,
dem geslehte tet 31· vil gelieh.
Denc chaiser solt man 1311131· elagen:
demd riche chund er Ore bejagcn,
145 mit zuht und mit wishait
gewan er manege huobe brait,
dar zuo biirge unde stete.
mit urtaile er ez allcz tete. -
des riches pflac er ftirwar
150 aht unde vierzic jar,
dara nach verdarp der herre.
man clagt in nahenb und vem-ec.
Daz her gied ze rate:
si welten vil drate
155 den herzogen Friderich.
si jahen θ, 31· zaeme wolf 3111311
Βὸω133113111 riche.
desg jahen si alle gelicho.
si sazten in an sins vaterh stat,
1eoieglicher in²³¹ sunder bat,
> daz 31· 11· berre waere,
daz lobt in dei·b maere,
ob 31 1111 gehiezen,
daz si in‘² niht liezenss3
165 des muosten si im alle swern,
36 wolt 31· 31311 niht lengere wern.
Dazf allez schiere geschach.
daz herg df> frsslich fif braehh,

si fuoren gen dem hailegeni grabe

134-139. (1) selber 30.

140-149. a) zukt 29. zuckt 30.
r. ch. er] er chunde dem reich 28. 30.

150—159. a) da 28. 30.
chunig Fridrich 28. 30. d) gieng 30.
h) vatters 29. 30.

160—169. a) f. 28. b) f. 30.
absatz 28. 29. g) der herr 30. h) sach 28.

170-179. a) ze 293 gen 30.
yet-5292 1291,- jersle 27; Jherusalem (: mer) 30.

g) so 27. 29; gesamente 283 gesampt 30; viellez'cht gesamt‘?
b) ware 29.
folqt eine farbiye viberschrift: nmnnmcn 27 3 Von chunig Hainrich 28. 30.

180-189, a) ez 283 wan er 30.

h) und lange 29.
190-199, a) f. 30.
200—205. a) Biille 30.

b) zier 29.

e) kein absatz 29. f) Philippus 29.

b) 80 293 durch des 27. 28. 30.

b) nahe 29.
e).sprachen 30.

3) sein 27.

i) heiligen 27.

b) so 28. 29, wo aber beidemal der schlussconsonauc erse nacktrc'c'gylich
c) d. h.] der herr 30.

170 (113 rihtc hin niul nicndcr abe.
(1(’1 si kfnncn hinzc³ .J‹·1·usal‹†e ¹³,
(1117,ο 11(·1· niht wolfi· fiirhuz inc.
si hug-tend haim κω lando.
daz 1131· gcn‘ Ackcrs wando,

175(1ΐι schiston si wide-rs fif ‹l‹·n sie,

(iaz 1101· gemmunt& sich 111311131· nic.
Dc1·¹' chiinic fif (1(-111 incr vorschict3

alsusi diu hervart gcrict.

uns sagt¹‘ daz hum-h fiii·w:'11·:

18001'a wasb pllcgci· niht v‹)ll‹2c 3111 jfir.
(131· 311111113 was ain gilot hilgcrin:
got pfligct‘¹ von rchtc ‹l‹·1· sf·lc si110.

Diu 1111313 flngcn in Τ1113311111Γ lant.
(1311 fiirstcn wart 32 schieress boc-hant,

185 (113 der cliiii· pssfigen,
unlangeh 31 clar an lagen.
si weltcn aincn tiurlichen degon,

(131· des riches wol chundo pflcgen‚
der was gchaizcn Hainrich

190 unda was sun chaiser lsriderich,
si hcten da rchte erwelt:
er was dcni riche ain ziererb 113113,
(133 1131133 pflac er scheme,

im zan] vil wol diu ehrfme.

195 31· was den herren gnaedic,
des wart er sigesaelic ὓ.

Nfi suln wir niht vergezzen:
ain chiinic was gesezzen
dort in Ceciljenlant,

3001)(1113ει het 31· in siner hant.

Riitsehier der selbo chiinic hiez3

ain schoene tohter 31· 1132,

dehain chint 1132 er 1113.

(113 chiinegin nam (131· chaiser zeb ἐι
205 si gap im liute 'unde lant,

g) gebrfidcr 29. h) lagen 29.
e) hein absatz 28. 30. d) d.

c) es folyt rot die ‘iibersclzrifn mum-:nmen 273 Von

f) f. 30. g) des j. si] si jahen das 30.

d) enliezen 29. 3) langer 28. 29. f) lcein

d) hugte 30. 3) gieng 30. f) f. 29.
h) kein absacz 28. 30. i) also 30. k) seit 30.
c.) vol 30. d) pflegt 30; pflege ‘28. e) es
f) tiitschii 293 teutsche 30. g) f. 29.

e) gisellsalig 30.
b) zer 29; zu der 30.

