188 KAISER-CHRONIK V. 5803-5855. Diem. 178, 9—179‚ 28.

er¹¹ 11102 (110 genOze
(1011 1111113101· dar 111 3102011,
580:- daz ⁰ 11111111 fizend
vil 111310.ο 2110 31102011,
ans den& stunden
daz fiur darh under zundoni‚
owi wiek daz ros spranc,
5s1oduo daz filu· den maister dwanca!
vilb lfitec 11οΈἃ (101· 1111113101,
daz ros spranc 11111 unt 1101.
daz enwas nehain⁰ frum:
im nomahtes 1110111011 20 hilfeg komenh,
5315111101· 1111011ἰ hof witon
getorstek 11101110111 gebiten ¹¹¹.
die sprung-0 11111011 alsO¹¹ egeslich ⁰,
<lav uerte sich miinneelichq,
(1111111011Γ Ηό11 wip unt 1111111,
5820 unze¹¹ (101· 1111113101· 20 todo verbranb,
Alsssc der man erstarp
und daz ros (ξς-0311110(1 31110 111111,
(101· kunic hiez sine man
daz antwereh⁰ fiz (10111 10330 tragon,
5825 er 11102 das 11101011ιβ 111110
11101111011 111 (10111 fun-eg,
daz del-¹¹ 1111111301·οῑ 1131
((341) 11011 1111110 unrefundenk ist,
11011 11ἰο 0101111131(οῑ kunde ¹¹¹ ervarn,

5503 ἡ 5809.

(1) Γῆ (1112 2³. 311. (1) 112111 1. 0) vast 1.

si (1111 3;1; 7111)· si ⁸2.
5310—5819.

0) 1111 (10110111 ΞΖ.
71711· 1, ryt‘. v. 72963 1101ἲο 2. 4. 6. 13; 11111110 5.

11) 11111110. 4.

allon (1011 ⁴23 al in (10111 311.
11) so 4. G;f. ’2. 311.

110110 6. q) 111111111011011 13. 1) dannan 13.

5820—5329. a) s. 13; υ. 5820 in 2: Undz (102 pildez maister verbran.
0) hantwerk 5. 6.

hein alm-at: ἱ).
11) (110 4.
111) 1110111 2; s. 4.

(1) gost. 3. xm] gostillot wart 2.
1) 1111111110 13.

53:30⁷j5339. 11) 01111011 53 irlag 6. b groz 4.

i) 11112111111011 5; 01102111111011 6.
11) v⁴ 5811.12 umqestellc in 2.
Γ) 110111111110 13 mahte 13, (las mit diesem worte wieder einseczt: bis v. 5973 selzluss.
Ιι) οὅ1110 (1 1111011110) 4.
k) Negetorste 4; get. 3111 13. 3a.
ο) 01311011 2. 4; ongestlich 5. (-6); weit u1‘1 angestlich 3a.

k) unbefunden 2; ungevunden 5. 6.

5830 wie im (101 1111113101· 11010 getan.
da erlasca diu grOze¹¹ arbait:
31 lobetenc alle des kuniges wishait.
Duod richte der kunio Nervii
unz in (1110θ 311100 Ροᾶαςνὲι.
5885 01 110111110 niwanf ain jair,
du versciet der 0111110, daz ist war.
er was ain kunicg 111110 und maere.
in clageten alle Romaere.
f. 25¹» hDaz buoch kundet Ι 11113 sus:
5840 daz riche besaz duoa Trajanusb.
der enthielte wol mit wizzend
3111 kuniclih gerihte
mit allen 117011111011011Θ 01011,
1101111010 1111103011 inf 'alle flssgen g.
5345 01· 111110 vil rehte
dem ¹¹ 11011011 undei dem cnehte,
von (101 armen dieto
namk ⁷er nehain¹ miete.
der man gewanm nie 1101111111η 30 grfizen
richtuom,
5850 daz era widerb im 11111110 dehain⁰ frum,
di verworhten undd di 1101101101),
(11 man 3011οθ stumbelenf 11ηάοἓ haben,
di 1101111111 daz silber noh daz golt 1011
inh was 1οῑ gerait'¹ (101· 161.
58551111 getorste¹ niemen gebieten

11) fiir v. 5803*ss in a: Don 1111113101 11102 01· dar in 31022011. Daz 11111111 wart beslozzen.
f) Un an 4.

g) so l. 5. 63 den selben 2. 3a. 4. h)f. 43
k) s. 4.

0) luten 4. d) rieft 311; rust 2.
g) hilfe
i) al den 13; alle (1011 4. 5. 6;
1) nieman 13. 4. m) 1111011 4; 011ρεί1011 33..

p') df). n.] Do ernert 23 Do
11) 1111111 5; gebran 6. c) Als 13;
f) ros 13. g) flur (: 111110) 1.

l) mennisk 1; mennesce 13.

c) lobeton 13, wie auch v. 5838 clageton, (1. 5844·

11103011, r. 5870 bag-undon, 7⁷. 5876 sag-omn, v. 5884 uml 5955 ffirton, v. 5951 111011, 11. 5953 01300111011. d) hein

(zbs'ttlz 2.

vlf. 2. 13.

Van kunioh Trajano und claraus vertierle ἰφιίίὶαἷᾱῑ ἱη 4 ‘rot am rand und ssehen v. 5839: Traianus; in 3a rote

sibr17·sclm·{l'l Drayanus 0111 Romischer K.
5840-5849. 11) s. 2. 4. 13.
(1) 111111011ΐο 2.

11. und d‹·n 0111100111011.

0) 1101111011011 13 woltlichen 13.
1) 11. (1.1 undvm 13.
n) 110110111011 13; 1110110111οη 4;f. 2. 3 a.

5850-5555. η) s. aa.

(11] 1111(10 l. 0,) muz ⁶2. f) vorstumpolen 5. 6.

10110 13; 11011111 2. ὖ. G.

f) ninwan 13; nicht wen 4. 5. 6; newr wan 3a; wan 2.

b) 'I'rayanus 13; Troianus ‘23 drayanus 3³..
f) im 4.
k) Genam 4.

1)) wider im] so 13. 311, 5, 6; 1ν1(101 111 1. 23 nur im 4. 0) f. 2. d) 1111(
g) oder 4. 5. 6,

l) nogetorsto 4; 011101310, G. 5.

 
    
   

g) f. 2. h) in 2 rot:

c) 110111οΙ1 2; hilt 6. (5 ²1²).
g) 11011011 2. 4. 13. 11) v. 5846 in 3a: den

l) nien 1101110 13; 11101101ηο 4. m) negwan 4

11) 1111 1. 13. i) f. 2. k) ge

