414 KAISERCHRONIK. ANHANG ΙΙ. V. 239-324.

der pfalzgrfif von Rine sol
240 zer 8 din eltste tohter hfin3
ich 51188 dir 011811 {ms allen wsm.
daz die andern nimt zehant
der herzoge von Sahsenlant.
dannoch 11851 ain fiirsten 1118,
11451181 11111 (11811 wol gestirdert 6
mit 8118288 1111111811 fine wer:
von Mainzec bischof 1178181181,
(185 1181185 kanzelaere,
dai von 1115 stne swaere,
250 daz dn werdest 1111 1181188811.
(111 11111051 mit mir 888 hove zogen.’
(181· greve Ruodolf aber spraeh:
ί1181111818 mich vor dem ungemach
und vor der³ smaehe,
255 ob ieman sin waehe
mit irsal wolte an mich legen.
man kan mich 8188181 81118888,
(182 ich vollekome dar,
ich enwerdea des sicher gar,
260 daz 181] mit rehte ir berre si.
ich zoge wol (111 881188 111,
biz si sich des verainent,
daz si mit triuwen mainent
des dfi mich troestest von in.
2³65 anders 5181 1811 81111 min 5183
Der burcgrave Friderich
versuont daz urliuge endelioh
durch fiirderunge in dem hof
zwischen dem graven und dem bischof.
270 der kiinftic kfinec zogt mit im dan.
51 51111811 aber vor manegen man:
daz 51 1118188 umbe solich dinc,
daz was ir baider haelinc.
Der ktinftic kiinic unverzagt,
275 der umb 818 was verwagt‚
dicke 11881 81 lip und 81101.
811 1188181, wie⁰ er daz waegest tuot:
8111 wolt nihtd zuo den fiirsten komen,
crn haet diu maere 11111651Ε vernomen,
280 ob er ir herre waere.
1111 waerf daz iemer swaere,

239—249. f) fehlt hs.
250—299. a) dem hs.

g) 81111112 hs.

f. nicht M.; Μ. κεήνείὀι mil der hs. wolde und ῐᾶεει niht aus.
h) da ze hs.,· ze M.

g· new sin] wolden sin dan hs.

b) enw. (185] enwerdes M.

daz in ir ougen solten seben,
si newoltenss 518 28 1181188 ι1811811.
Sus 1811 (181 1111188181 vox· im dan

285 und lie den 116811881811188 man
(1112ιι Dieburc baiten in der stat,
der in (18 flizeoliehen bat
5111 110188 wider senden
und (1011 sin dine verenden.

290 Der 1111188181 5881 (188 fiirsten (16,
81 haet in braht: 51 118188 fro
und kurn in mit willekiir,
daz er sin arbait iht verh'ir.
mit frouden wart gesungen

295 von maneger 1161188 zungen:

‘te deum laudamus&

diz verstuont man alsus:
si waeren 116 der 188818,
(182 grave Ruodolf waere

300 mit rehte kiinic worden,
daza er wirde horden
demb riche 50118 und (18 bi guot.
si waren 8118 11681188181101
und de bi froudenriche,

305 daz in 56 588188118118
(111180 1111888 was widervarn.

51811 huop von geblt'iemten scharn
wiinneclich hovieren,
in frouwendienst 8162181811

318 wart vil und me und 8156 vil
daz 18112 111111 11811182 58888 wil,
wan diu rede wurde ze 1888.
ich 1188 fif ander rede godane.

Do der kiinec 8811188 kam

315 des morgens fruo und daz vernam

der fiirsten 581181 11118181,

(118 288188 888 118 ene 281.

man sach 56 188818 1188181 1188811,
(182 1811 niht rehte kan gesagen,

320 wie vil ir aller 818111 gesin-
wan ainen spruch ziuh ich dar in,
den der werde dihtaer sprach,

1181 Wolfram von Eschenbach,
(16 (181 kiinic Terramer

c) so M.; wa lzs.

³1³2* - χ EQ *ng-:¹21-

1·-

έ-

(1) niht zuo den f.] zu den J

e) allererst 8151 ks. f) waer daz hs.] waerez M. ξ

300-324. a) v. 301 in obiyer J'asszmq ein notbehelf5 die hs. hat.- mit der wirden und der horden3 der §.³

mit wirde solde horden JI„ der also solde aas der folgenden zeile nimmt.
vernela die beiden verse so: ‘class er dem reiche anseken und dazu woletaml verschaffen sollte'.

b) v. 302 oben nach der 12³„- ich ξ’
8) dir ᾖε. ’,-

