KAISERCHRONIK V. 1929-1985. Diem. 60, 7—61‚ 29. 117

er gab im 8:2¹ zestunt 1111 111(1οῡ (11011 der hailige Christ
1980 31110 triwe an sine hant, 1000 mit (101· unu-tera in sin 11011οε
er (3111311103ι 1111011 1111 111 (1112 lant. mit (1011 enge-ln wonestb (1ιῖ ιῖ1νο011110110“’”.
Dannenb sciet duo Barnabas. (jis-‚mens huop sine 1·0(10 an,
zewfirec sagend ich 111 daz: er sprach: ί1111110101ΰ, nstv seolt dn mir
0101110113 1112201θ wil erbeite‘, sagon:
1935 wan& als 01 31011 11010110. wess trostostfi mich?
er vuor tougenlichen¹¹ dannen maist (1111Κ ,ψ’-10 1131110112
von 1111011ἰ sinen mannen. soih si ‹erstcrbvn
er chom ad.k cesaream& unt andern-tunt lcbentvclni werden?
(s·11‘-‘)d0 erfrouwet sich (101· hailige man, oderk sol si in (10111 fiwcr verbu-innon,
1940 der guote sancte Barnabas, ss» si vert hinnen¹2²
der (113.ἶι vor zeb ROme mit⁰ 11110 was. 1010011οι- sol si f·.we‹·}1li‹:11‹÷n³ lvbvn'?
als ind sancte Barnabas ane sach, oder wirt si 20 gerihteb gegeben ’Β
sin gebete er 2οἲ 11101010 sprach: oder verwantolt si sich etms-onnes
‘owol dfi got ammirabilisss! in (101111111οἀ bezzerunge‘?
1945 wieh wunderlich dss bist oder sol si gar zex·gC·11⁰-?
in allen dinen werehen! 1975 oder eweehliche bostem?
1110011 (113011 man ze sterchen oder sol si zu (10111 lichuftmen‘ wider
ze dinem lobe unt 20 (1111011 010112 chomani)
f-sd wol enphie 1 01 (1011 11011011, sog ich von manegenh himi vernmnen.
1950 er brsthta in ze sinem maister. 313 getimek tougen
alsusb gruozt in sancte Pater: mach¹ ich inborwolm gelouben‚
‘hail si unserc wirt guote d, 1980 30 10118 12 (1101(οὓ hore sagon.
der mit ainvaltigemd muote 111οθ 20 (111 wil 1011 es gorne ain 011ἀο
enpfies den boten frene. bahem,
1955 nfig gebe dir got ze 1ὀ110, 02 waiz luzzel dehain man,
daz (1ιῖ 111 (101 marteraereh ken-ei daz 1011 1101·Ε 211 dir bin gevaren3
enphahestk di himelisken¹ 11113110, ist 02 011011 mit dinen 11111111οη,
want (111 1110ῐῐι in¹¹ (11110 wel-lte furste bist. 1985 sO s nekum 1011 niemer hinnem-⁷

1929. l) 30. zestunt] da tu der stunt 5. 6.

1930-1939, a) com 4. b) Daune, aber sonsa· fast immer (1111111011 l. 0) Vor ware immor 5.
d) s. ich iu] ich sag ew 3. 0) 111221 l. f) erbeitte 1 :ur ausqleichuny des reims yeiimlert: ιιι-11111110 2.
g) wan als er] Wen daz er 43 nur Wente 5. h) 1οςουῐίἰοὴο 4; tugheutlike 5; ἵης-0011101100 6. i! 111Ιο 5.
k) in 2. 1) defariam 3.

1940-1949. a) f. 2. b) ze R. m. i.] mit im tu 1. 5. 6. 0) pi 2. (1) 111 s. R] s. B. in ὓ.

ο) erst an 5. f) hintz 3. g) admirabilis 5. 6. 7. 11) vil 5.

1950—1959. a) pat 3. b) also 3; Do 2. 0) unserm 33 der 2. (1) gnte mit anst-adiertem schlam-r 4;
gat 1. 2. 3. 5. 6. 0) einvaldigen 43 ewaldighen 53 ainvaltcn 2. 3. f) 0. d. b. fu] Den p. 0. fr. 2; enphie
οι· (1011 b. 3. g) n. g. d. g.] got geb dir nu 3. 11) martere 5. 6. 1) trono 2. k> verdi‹·11‹:st 3.
1) himelichen 1 und himeliehe 6(!); himiliske 4. m) f. 1. 2; hie i. d. w.] hinnider G. 11) 111 (111·10] ze der 2.
ο) l. d.] enphah dich (1011 2.

1960-1969. a) martyre 4. b) wonist 13 w. dfi] wonest 5. 6; soltu won 2. 0) immor eweliche 4.
d) magister 1. 0) nfi sc. ‹1st mir] du solt mir 2. f) nu wez 3. g) din 5. 6. 7. 11) oder sol 3. 1) lebende 4-
k) immor ο(1ς im folgenden 1‚· υ. 1968. 69 f. 2. l) von h. 3. (5 r3) 6. 7.

1970-1979. a) ewicliche 4. b) richt 2. 0) etewene 13 ettiswenne 4. (1) <libone 13 110011011ιο 5. (6)-
e) zegen 43 tughen 5. f) lichamen 2; lichaffi 43 licham 6; lichame 5. 7. g) als 3. 11) 111111111ζοωο 4.
*i) wol han (habe 5) 5. 6. k) getaniu 33 das fem. steht in 1 auch bei dem andern schreiber v. 2009 ς cla-³
»neutrum κ. b. v. 14730. 1) Inmae 4. (5. 6). m) in borwol l; ir bor wol 5. 6; um· par wo} 3; gar wol '2-

1980—1985. a) f. 1. b) ofte 1. 0) hie — gerne] h. 2. (1. wil 03 1011 gerrene 13 hie ze dirr Wssill
*old ich sein gem 33 Des wil ich gerne von dir 43 Dez wil ich hie 23 Hi van wil ich gerne 5. 6. d) han 1.
e] h. 2. (1.] 211 dir her 3. f) 30 11011.) So chum ich 2; ich chum 3. g) von hinnen 1. 5. 6.

