428

erwainen stt-v. :u weinen beqinnen 737.
12594. 13201.

erwegen swv. beweyen, veranlaasen An
257.

envers-eu slv. err-eichen, bewiirken (13359.
13831. 15068); ermen-ben.

erwisen nnc-v. einen eines dinges einen
iu etwas taenterr-u'chlev1, ihm eeu-as κεῖραι
1 1612.

erziugen stt-v. durch :enynis erweisen
«8953. 9839. 9883).

enunden ste-v.
fener-rot werden 2800. 13549.

eschin adj. aus eschenhol: 7060.

eselaere sen. eseltrciber 1714. 1716. 1718.
-. ,.,
ἐξῆ-51397111. (14459), meis! &warte stem.
(14450) priesterffillss. 13135. 13137.
13142.13197 α.ὅ)

ewerch stm. stand, slandesrecht 14802.

intr. sich enstilnden,

F. ε. V.

G.
gadem stu. zintmer, yemack 5426. 5717.
gabe, gaehe adj. eiliy (14659), ρίὅίείἱοὴ
(nat 7559).
gabe uf. eile; nur in der wenduny in
allen gabea in aller eile (237).
galine sts. ruderschiff] yoleere (16033).
gar adj. bereit, fertiy (13160).

garriitsche (stm.?) der carroccio der
MaiIiindcr A.1. 773.

gart stru. treibstecken, stachec (der land-
leuoe) 14806.

gatte priit. zu gerwen swv.

geanden1) sm: riicken (8037. 12869).

ἕρδῐιξρῑι etv. streiten 13888. 15321.

gebe srf. yabe, yeschenk (8549. 13008,
14224. 14241).

geben sac-v. schenken, geschenke ausleilen
593. 12968. 13013. 14238.

geht-nde εἰη. bandzcerk, kopfputz 118683
fe-»sel (bildl.) 12688.

gebiten εἰυ. auslzarren, anshalcen 5816.
9504.

gebresten stc. nur in der sormel mir
gebristet mir fehlt, ich leide manyel
(144371

gebfirlich adj. bauerliclz 4809.

gebfiwe εἰη. yebiiude, menschliclze woh-
nuraq 1727,

gedinge nrm. (8547. 984), swm. (6080)
hoffuuuy, :aver-siche.

gedinge san. vernprechem versproclzene
sache 712.- beclinyuny, ausmackunq
(11035. 13760); kapitularion AI 57.

gedingen επὶ-,ᾔρει qlauben, hoffen 6296.
8293. 9641 (an einen); yzinstiqe he-
dinqunqen erhalten 15300, in ynle
laqe kommen oder (Zarin bleiben, aus-
hasten 11947. 16175; mit dem libe g.
mil rlem leben daz-onkommen 6287.

¹) Iclz setae nack dem branche unserer wc‘irterbz'icher eine yriissere anzahl ver-balco‘mposita mit ge· an, obwol a:

betr.f0rmen vieU'aclz andere beurteile.

 

 

erwainen — gesez.

gehaben swv.se⁸thalte⁷2 (10784. 14495);
rest. sich befinden (7873. 8186).

gelmilen swu. yesumi macheu, renen
(9239(

gehaimliehen swv. refl. sich vet-eraut
macheu 4041.

gehaiz stm. verkeissuny 12398.

gehaizen stv. verheissen (6192).

gehalten siv. turneb-hulten, fz'Ir sich be-
halten 2663.

gehandelen nov. ausfic‘lzren (13350).

gehecken swv. stechen 9474.

gebellen stv. zusammenscimmen, abercin-
stimmen 2216.

gehen = jehen stu. zzzyestehn, bestial-
9eud aussayen (2312).

ςεὶιεηάὃῖ) adj. bei der hand, hilfberez't
13ss .

gehengen swv. qestatten, zulassen (3212).

gehien swv. sich vermliltlen 11375.

15095; part. Ρνᾶε. gehit verekeliclzt
1178. 9688.

gehirmen swv. rulzen, aufhbren 15835.
gehofescen s. hovescen.

gehbhen swv. erlzb'lzen, aufriclzte‘n 10840.
gehsmen swv. verhbknen, entehren 13058.

gehfirde sm. (Rol. 107, 5) yelzb'rsinn,
hiirvermbyen 5781.

gehbrsam stf. yelzorsam (10955).

gehugede stf. yedc'ichtnis, andenken 5692.

gehugen swv. sich besinnen, erinnem
12448.

gehunde sm. scheint 1) 15669 (in roube
joch in gehunde) beute5 2) 5883 (si
viengen im sin gehunde} mente zu
heissen,· daz smaehe gehunde 16340
kb‘mzte sowol ‘die elende beute' (απ
yffanyenen) wie ‘das elende huudevolk'
Izeissen. Vermutciclz isc das zu ahd.
hunda beute yelzb’riqe collectiv gehunde‚
das mic dem coll. gehunde zu hunt
hund zusammenfiel, auch volksetymo-
onisch umqedeutet worden.

gejae slm. jaydbeule 6907 (dafilr hs. 1
gejaget).

gejehen sev. ich gegihe min ze bekenne
mich zu 2545.

geirren swv. irre machen, εεὸνεη 11025
(vyl. gerrem, git-ren).

gekbse ειη. rede, zwiesprache 12800.

refl.

gelai‹·hen swv. yelenkiq macheu,
sich. beweyen 15819.

gelaisten ewvaevjfiillemaussfiihren (14135).
geliben είυ. ruben, aufhbren 15984.
geliche stf. 9leiehnis, beispiel 9071.

geliebeu ὅπου, treus. cleb yewinnen, hulten
7618, intrans. lieb sein, werden 6809.
17277.

geligen siv. zu falle kommen (5068).
gelihsnare stm. yleissner, heuchler 3452.

    
    
    
    
   
    
  
  
   
    
   
  
  
  
   
   
   
   
    
  
  
   

geloben που. qeloben, annaqen, erwah ,-
(5301. 15762y

gelouben awo. refl. c. qen. enesaq
verzichte‘n auf (4119. 12316. 1278
13744.1454ο.15514γ

gelpf‚ gelph sim. sckreien, ὶᾶντη, tum
180. 10054. 10061. 16265. ’

gemiihelseaz slm. brautqabe 13127. ,
gemahelen swv. verloben 205.

gemailen swv. beflecken,· intr. sich k
flecken 6571.

gemait adj. unm'itz, zweeklos 2639.
gemfire sen. qemeina· 13106.

genade sss. mit genaden stan versem
bleiben 15961.

genanne swm. der namensqleicke 114
genibele ειη. nebeldunst, yewblk 4291*v

genbte adv. afri-9, anqeleqentlich 57
10103. 14650.

genfiz sim„ auch unflectierbar 118
qenosse.

genbzin slf. yenossin‚ ir g. ihresqlei '
12012. 12127.

genuht ¹3stf. ausreichende menqe, f¹
151 7’ .

genuogen swv. unpersc'fnl. mich genu·
c. qen. mir tqen-ilfi woran 8958.

geraiehen swv. intr. reichen, sich*
screcke‘n 12586. “

gerait adj. benit, zur hand (1507. 5- ’
geraite adj. leicht, ιᾳενπ, soqleieh 12 ³

geraiten swv. fertiq macheu, zu
9279. 14597.

gere swm. schoa-⁴³³, ansatzstv'ick des rov-
14795. 14801.

gerefsen swv. tadeln,
9257.134902

gereht adf berea (4201. 4220. ⁶9}
bes. gereht und gar 5149. 5511. -7 .

gerehten swv. fertiy, zurecht m
(4996); refl. 4387. 5506. 6283. 11

geren = geeren 10015.

strafen (1

gerihten swv. φξβ. sich aufmacken ³·
geristen swv. zufallen, zukommen 2⁷
geriwen swv. trans. bereuen 1506--
gerren = geirren 14131.

gerwen swv. nur refl. gebraucktx'x
rv't'ste‘n, zureclzt macheu (1170834
garte 7972. 8119. 8505. 1..
14953). ,
gescaft ets. eiqensckaft 12058.
gescirre sen. yerect, werkzeuq 1401

geseliihte sm. 355 = geslahte, ge
arc, yesclzleclzt.

gescunden swv. αηινείὀεπ, anat
11855. ’

geserewe, gesen-we ειη. νῦεειιπρ, ”
260. 6539. 7309.

gesez sm. belayeruny, belaqe
4472. 4552. 15875. ”

