       

KAISERCHRONIK V. 7066-7126, Diem. ⁴216, ‘AT—⁶218, 21. 211

‘den eins brinch¹ dinem 11611611
unt¹¹ sage dem kunigen Severen:
0b⁰ er 101οΡ 11611611 scantc
mit 111116 unt mit gewande‘*‚

'1070 iz ist chomen an (116 stat,

daz erza im wol v01·geltcn¹' mach.

f. 3011 er zuete wider fif (1611 Ι van,
daz ros er mit (160ο sporn nam,
er durchprach in die sear.

70⁷5 si beliben alled dae gar,
11261·Γ iewederemg riche
newolten si niht ‹antu-ichen.
11116ιι 1112261 der genstren
die nuzze oder frumi 11111601

7080 Der strit was unregangen³
den tach 86 sumerlangen.
ROmaere helde (116 vilb 6111100611,
diee ir vanend gruonen
wurden alle bluotvar,

'1085 die ir vil wizen⁰ liehten sear
die tr6rten 11116 (1112 walbluotf‚
daz nie sc) manich helt guot
an ainemg velde gelach.
niemen iu gesagen 1161011611

7090 die vil 1016116111 grimme. ·

(mvndie snellena jungelinge
mahteb man (1116 scowen
barte verhowen.
ᾶὲι viel man uber man,

⁷095 daz *walbluot von in ran
11161· (16006ιὶ uber ain 111116.

7066-7069. l) bringe 5. 63 brenge 4.

er mit gewant. Minen herren schant. p) minen 4.

ds. 11111111ο man bsurcll serien
1116111111ΐ 011 unde wCe.
daz gelum-tota 11· ⁴2¹¹ 1116 mcv,
7100 daz heldo‘· 8ὐῦ 61100116
allec ainamler sluogen.
sine wolton durch (1611 tat
noch durch delmino 116111116116(Ι not
von der walstat 61161611
7103110611 verlazen ir 11611611,
si nobrahtem 111 mit 61611 dane s.
daz was ir aller 1111116.
Der tac begundess sigen,
ROmstre begundenss zwivcln ¹¹:
7110 si wfiren verhowen harto.
Volcwin dera venre des gewartc,
den vanenl' begunder 61161611
ingegenc dem kuniged SevOren.
1311161ο (116 herten,
7115mit ir scarpfens swerten
ingegen dem kuniged sig drungen,
ir wicliet. si sungen.
die Walhe <10¹¹ entohten
26ἰ vliehen noch 26 vehten.
7120 Severus ersach daz,
daza ez frumb nienec was,
daz did sine wurdene wuntf unt erslagon,
unt daz& wal niht lange1·¹¹ 0601111116ἰ 116-
1111116οἏ.
daz¹ swert warf er fiz der hant,
7125 61 spraoh: ‘Remeng diehn 11111 Baierlant⁰
geseendet als& sere:

m) u. s. f. 2. n) kunic 1. o) v. 7068. 69 in 2: Ob

q) gewante 4.

7070—7079. a) er 5. 6. b) v m.] ze gelten hat 2. 6) f. 2. (1) f. 2. 5. 6. 6) dar 2.
f) Uzir 43 uze 13 uz 5. 63 aus 2. g) iwerdeme (st. iwederme) 4. h) v. 7078. 79 selden 5. 6. 1) vrfime 4.

7080-7089. a) ubergangen 5. 6; ergangen 2.

b)f. 2. 6) (116 irv.] so 1.5;11· v. die 431r ν.2;

by iren vanen 6. d) vannen 1. e) w l.] wizen lihte 1; liechte wize 4. (6); 1161116 wizzer 5. f) walt-

blfit 43 plut 2. g) einen 4. h) belach 5. 6.

i) mac 4 (und 2 wie immer).

7090—7099. a) starchen 4. b) maht l. 6) wol 2. d) daun 2. 5. 63 dan 4. 6) m. m. h.]
, hort man 2. f) Nicht wen 4. 5. 6. g) gehort 23 negehortet 43 g. ir ὃ nie] enghehorte 6 nimer 5; erhorte
e nymant 6. 11) f. 2. i) so 1. 5. 6; me 2. 4.
7100—7109. a) helede immer 4. b) se ch.] also ehfmen 2. 6) An 2. (1) werletliehe l-
- e) brachten 63 brochten 5. f) danne 1. 6. g) begonde, -den z'mmer 4. h) zewiveln 1.
7110—7119. a) d. v¹ f. 13 da Volcwin bereits v. 7061 olme bei-salz gemmunt ist, so miiyen die worte Ιιίεν·
›eien zusatz des compilafors und insofern von 1 qam riclztiy fortyelassen sein. b) vannen 1. 6) 1110 gegen 23

gegen 6. 53 f. 4. d) kunie l. 6) Β6 616 4. 5.
'helden 5. 6. i) v. 7119 in 6. (5): zcu vechten noch zeu vlien.

, 7120-7126. a) daz ez] in 1 nur daz v. j. Ῐι. in 62 yeiindert. b) vrfime 4. 6) n. w.] niht enwas
2. 5. 6. d)f. 4. 6) so 1. 23 waren 4. 5. 6.

f) scharfen 4. g)f. 2. 5. 6. h) (Ῑό 6.] den ent-

f) w. u. e.] gewunt unt geslagen 6. 5. g) don l.

f. 4. i) nemochten 4. (5. 6). k) so 4. 5. 6 (υ9ἰ. 14883); gehaben 1. 2. l) d. sw. w. er] Er warf daz

‘ert 2. m) rom l. 2. n) d. h.] nu djch 2.

ο) beiern lant 4.

27⁸

