5

'numu-:lt snawzs'rfflt. :515

der sprah: ‘hfzrrta wil ‹lsl ‹lilwn gvsunt winlm· 111111, »13 solt 1111 11111· vulgo-ns. §m 11111·
ist ain ubil rat getan: 7⁸:52 1111 lum 11111· aim-n ιιΙμ-Ινιι 1·.·ἰῐ gvtz‘m. lm t'mlspvmlrn siml

dl'e verse rm! Is. lmlvntemldnrrlm'nnmlrrssaeftr-ii13s‘11lt‚· ‘·”'f‘¹s,'l''‘' anfosuamsm· :⁵:522 18:325,
7838—7839. 7836. Das lwtliiaejfut‘s. ‘'“.f Γ. 1111 estun ‘'¹1⁶1“ 3¹1 susssnflstfit. aet'sssr‘tr! tle'c'
Ilm-Stellelufleu mul (inderem-‘sev‘ uivlaet: suurlrma ‘sir :aslon 7⁵:³4 1⁸:3³3 nm! 'TN-'3⁵ “1⁵:520
sind ι”ΙΙΙ ᾸὋΙΙῘΨ (le-⁸· llst'slft‘lzs· 'resset‘ ‘sm' ‘cssrst'ststrsl ‘'lm-rs e‘nlmlrs rlaett'r‘strsnnmse1·“straton etms

Ztl8(ll!ellt(¹!! ²(je-74⁵(1ll1‘dct ‘'t· lwhsae‘s! νου ‘lm' “rxfmae sfrustltr asma vrrs :⁵:513 nml siiastr [lm ans rmsr

dev-zweiteu nach 7839 nm-w lmf. *alsus gvtanis arzvtvnniae ›tur-- nvgvru· ivl· 1·i‹·!.t'. ›prm-ln
der ture 1161·1·6; 7840-7841 ’(1111 11261111· 111-11111111 il· nie-t 1111’ϊ1-’, ³1'¹'³¹¹¹ ιΙι·1· (1111111111-
10116116. - 150f. hm· machot (111· vin 11111, 2111111 11·Ιι 1111· 11117, saw-11 111111·; TSHUJ‘. ivl.
sage dir waerliche: din subto (111·11111· 1·11111·11·111·111. (innuat-t, mil ‹lw- ’,Ι-,ψ ms.. nl..-
bedeutnnydosex fiillsel niz-ht huffen mah! ν 1⁴51 gw-zugvnlivlu· 111-1· zv 11111· syram-h:
7869 ih wil iu sagen, wie 61· sprach. -> 16:ss s«. salt 111· kvnwn svhivrv: 1³71 1-1111111
dfi vil sciere. — 166 df* 111· salt 11161 sunnon: ’ΜΤ-1 1111 vundan-st 111Ιι 111·Ιι;1111 wil·- sn'nnvn.
15 — 193f. herro, 1ν61· hat dir gesaget 11112, daz ich siv arzat: Yfflmf. xvc-1· Ιιείῐ 1111· gc·-
saget, (1321611 si 312111. - 195 daz wizzv vnsir trmffufin: 7⁸5³ss «iaz waiz wo! von

20

25

30

35

45

himel min trehtin. -— ‘20⁵2- zwein goten golich gotum: ΤΗΝ.) orm-l. 11111 wolff-1:111.

205f. d& kundis 1111611 wole gelwilf‘n 1·11111· 111111 mim-11 ‚unuh-11 gvrvinvn: motis. 11117.
1611 111 311161· 111261611 stunt. 311 3116111 1111116111 11111· 11111111· wul gans-unt. lm ‘liv amm
verse nahem! ‘wb'rtll‘c'h 7862f. ‘'oryt‘lsolnmvn xsml, su morlm 12⁸ aelmn tlh-latm- dvs Sslrraztm·
schel’nen, als Ob (ll-ese '‘er-5²0 &seh flam ΙΙῘθΙ· ηιΙι·.Τ’(’Ῐ].1(ἸΙῘΙ’1·Ῐ11»Γ tressa tl'smlvae·‹lesf'tl1·t'fttjlh¹lt. nans
er setzte daher andere. an dle stelle. — ‘215 (161· pubis 1111·Ι nidva· :111 >inv uvniv: 792⁰
del· babes Viel ze gOtP Sine venie. Es [st luaevsvlmvml, alass (lla-em· rmus* .‘l‘'“-3 nus rlrm
zusawmzenkanye yerz'ssen ist: sein platz ursit-e. K. ent.s·sm·m·lmnl, mla-la 24« 1. Su solyma [μ
S. 7920 . . . 7906 -7913.7916-7919. 7923-7929. lh! mm 7921) 111-[11111 ῙἏῘῘῘΗἻ· 11η-
966136111 evm-de, so musste an spfiterer stelle 'qeae'imlurt werdun. mul es lwae’ssr nnn 2141: lh·
spraeh der heilige man, afim-end K. ln'etet: Dor babos viel 21· gon· sinu 1·1·1111·, νι-

,3Ρ1-3611 wider zu dem ehunige: ‘daz hat dir got 26 116116 getius. Es„ Mamm. dm· nar-la

sclav-{ftlz'cher vorlaye arbeitete. hc‘itte nieht ‘sinen rer-s· mm seium· amslnlmugs laesuras-'astutummmo‚

ibn an fril'herer stelle (τηθῶν-116111* und datm alie so wetstamlvue (iirlse ms! m'uvm ‚zm-ent:
ausyefic’llt, sondern (m erster stelle (215) einen rer-s· he'nznssmle‘ae·htet (az-e'aejn ant-h ²¹⁸3ss-
sein &pennam sind) und die spiiture swelle stataet yela.s·.s·mae. — 24⁵2 111· salt 111· gon· w‹·1·‹l·—n
vndirtan: 7923 nst 11136116 dieh 11116 gehssrsmn. — 24ss vnde ‹li‹· 111611 uon 111-15611·
sunden intbindent: 7927 unt die 6616 las-ent von (1611 sundvn. — ’ΣΝΤ-η 291) nwistvr.
wole getruwe 1611 (111· (111· 21011 31112, (132 1111111111, daz ich daz tx’rn 111 111·1·11·31·1’11 111111111·,
des beginnich nach dime willen: 7934—7937 maister, 1611 ,6611111113 1111· 11·1»Ι; 111 daz
ich tuon sol, ich wil sin gerne beginncn al 113611 dinen will-211. — 25³⁸ 1111 wart lwr
harte wole gesunt: 7943 der 61111111611 wart hail unt wol ges-unt. -— 299 1111 hm· ‹li--

cristenheit intfiene: 7944 als er stz (161· toufo gie. Statt ‹las- res-‚was ans K. stt-sirasivrtn
im yedc'ichtm'sse ein vom diehter selbst herram-‹wlm- mnl lem-z zm‘m· (127⁸) ssehmm'hrm
vers. — 307—316 &tehen are'ederum anfal.s·‹·l1er stelle: ih)- vlt-lttae'sserstlntz ariis-e tun-h 322.
Aus dem anhalt ist dz'ese mastelluny {n heinm- ecesse ,τυ Ιη»]]ι·ῐῐιιι]νη.· ‘'lm-12 “stltlr'irtmssfindet ,vsu
umen S. 38, 31. — 310 als iz sime heiligon namen wolff gvzam: 7961—79053 sinin 11’1’1·1·11
wurden lobesam diu 61· frumt unde 1616 11111 31111111151311 111111 11111 61111316. ,lm-h (lim
shbwez'chung] erklc'i‘t·t Sl’ell u'e'e die ἰῨἸἼἹἹΙΘΙΨ (tus osnes· l'f‘lltstelss'r’vltz (laas- ιΙίιῖῘιΐιᾱικε· rm “sumt run
ihm selbst 'qedz'chteten ‘fer-5². 273f. — 320 also (161· 111111111(Ι :sc-lb(- gebut: 7955 11111 zu·
Rfime Wsslren in (161· stat. — 322 dit wolde unser horn· got: 7957 1137, vum-tv sellu·
der waltinde got. — 336 minen lip unde mine sele: 19⁸3 1131116 lip unt >selon — 339f.
Vnde Sazzen 31112 gerichte vnde riehten 61116 pachtot 7935f· 61· wist in 1111 daz ,εἰμι-111111.

Deutsche Chroniken. Ι. 2. ἶ)

