90 DAS ANXOLIED.

,ι’Ὓ.. ’211 ’Νη-ι..- sulm ,rlmltsn ist and Jle'lst. Gen. 57, 32 das analoye gigen auf Rfiben,
(ἢ, ΛΑ... ‚lm-n 11ιί m. 249. 20 auf EffrC‘m ree'mt. Dadetreh ἰοὺ-ἅ (7ῖο form als obd„

, s. 'l ‘'arsurum-[svb ‘ru-elsam. Man iilwrsetze: ‘Jetzt hat ‘Iohannes halt gemacht, ruht er’. ——
}{·‘-i1·1·i11:‹··}·i11 95. ‘265 wit-d nimand. ‹ler (7ίο mima-eise des 12. jhs. bea· diesem worte
mm, al,- ‹mssvlalae'o‚eslae'vlo md. ‹111sJ›1·‹²‹‘hen‚ ron der sehreibzmg] abyesehen. Vyl. auch Mem-tin 5
,lm-1 14. 2³1. wazu sela anf ulad. 0111011 = herren cern-ee'sen 11ιόοῆίο (D. Wb. 3, 52). —
102. 44ῑὶ hvrign 2 menige) me't see’nem ig z'st mehr bair. als frlc.. wo eber herie :·menie
.s‚...·l1.·1'0 l„ ιι nuh-clm erm-e. wie 129 brunien : sturme und 617 venien : manige ,· v9l.
'lh-anm. stul. fyr. ῥ’ 118. ΠὶίηΙιωῖιί, thd. φη ἕ 240. 455. -- wurde :burge und: meri-
:artvn 112. 448· ist nic-ht eta-11 als md.. ohnehe’n sehr unsa-heret· (yeyen Le'chtenstet‘n, 10
Esllmrt s. LXXXI, e‘ml. ansas-eheu. &mulera ist cmgj. in ee'nem υοη elnam superlatt’v ab·
him-1112). n mlatsrsut: me't io (Book. seber ees‘ne‘yefc‘ille des 00)ῃῖ ἕ 9). An der zwet‘ten stelle
l..,sfin.-tae}yt nach dm· ez'nglesvhobem) satz als& diz buoch quit (len conj.

Nan alm· lwmmme (νίν, seltee’nt es, ει( ez‘nem unaeqfeclztbar md. reime, biquam : man 114.
Ihm 0111r>s21=r1=lwn 199 quam : elfiwin. 773 quam ε ginstdin, 813 quam : virlouchinan, im 15
salust. 495 (111311ιί3 : Remo. Dass die formen mic qu md. sez’en, war sehon hemer-kt
,ms-‘lma «las munnere iiber das z·erh‹'1'ltnz's von quam (11131303 zu kam kstmen und kom
ksunm lmr alm· ers! Edw. Solu-&der Zs. f. (ἶ. alterth. 35, 419f. (vyl. oben 1, 52f.) ye-
lolaem. Πῖῐιψ das AL. urspribeyle‘ch bairi-sch, 30 hc'itten wir 0110111 0116111011 zu erwarten.
lm ‹lm› rasim (1113111111 : ROme Nesse sich 0110111011 mit vortez'l ez‘nsetzen, doch beynic‘gyt sich 20
,las AI.. ‹mvl› me't Albane ε anne 387 und 11311011 : lemen 759, soyar mit genedig ε ge-
l‹'·nit 629, denen allerrle'n'qs Ro1no:vr‹3ne 525. 535 yeqqem'iber stehen. Einen reim auf
cham mit o gle'eltt es nicht im AL: natilrle'ch om'c'sste er consonantiselz zmyenau sein, werm
m'vlaer 121'11 vejasmmame auf -om mit 0110111 ¹qebzmden {elit-e. Es stc'inde aber m'elzts im weqe,

,Ιὴ- numnfiislle'elme ree'me quam : clfiwin und : ginftdin in ehom ε 01311103 (-un) und : ginssdon 25 - ’

-un :n vern-andeln. πίε zce'r 66 (len dat. pl. sundun : sun lesen und 592 wol mannon:
Anu.. «dr. 1331111011) εει 301110ίῦοη haben.. *Van 'qe‘ebt aber Schrijder selbst zu, dass seim
1·a31p›lfii1· ‘7121 :eit νον (lem 12. ste. nicht unbedinyt yelte (oben 1, 53). Ich mbchte hervor-
hflwu. dass cm· 1100 im bsgjm·c1re'.s·(·hen gyebz'et nicht nur kam ksslmen u. dyl„ sondern auch
dfe formem mit kw qu [nv brand? siml, 'ja man scheint von letzteren direct zu denen mit 30
ks»- iilwsyseffi'nqsen ει( sein, eras 3ῖο auch lctutle'ch bes-ser erklc'c'rt. Das schwanken des
11. jhs. zet'gst z. h. 11⁷2·ll2·1·am. Er sayt 00113Υο 001101, hat 011- in allen in betracht
Ammwnden fua-men son 01111133, aher z'm praet. braucht er ih, er quam (der plur. ist
nnlwlpssts. Imt eben-50 qu in quedan, quelen, quek und ableitnnqen. Die hs. des Mereqarto
har 1, 12 chame ;11’31’0, aher 1, 18 01133111 : wunteran und 1, 55 ;3133. Die Wesso- 35
lefrlt'aeltet· psallum] reru-endon im allyemeinen 0110- 0110- cha, sclerez'ben aber doch auch. chuim
[ηιμ] ‹11er chuit. Eheu-30 hat die Milst. Gen. und Eaeod. formem mit chw: Gen. 8, 25
‹jhu-it : vesperzit. 10, ‘24 ehwille ε genaden. 45, 3 chwam : 3331. 50, 10 chwaeme:
gezzmne. 53. 12. 103, 16 ehwam ε (ge)nam. 59, 12 chwam : armman. 61, 10 chwam :
Litban. 71. 1 chwam : 31311. 75, 12 1100113133]οΠ : waren. 76, 4 ehwaeme : benaeme. 40
Γ). 70. 16 clm-am : an. 77, 15 chwam ; ambetman. 88, 13 0113131303 : ξ(51033103. 89, 16
clm-mne : gesehaehe. 18 0111133103 : waren. 92, 6 erehwfimen z 031103. 99, 27 ehwaeme :
waere. 101, 13 ehwam : began. 106, 33 chwaeme z vernaemen. 107, 28 ehwaeme ε sele.
112. 26 clm-amen : 331303. Εαεοᾶ. 144, 12 ehwaeme : waere. Ja Alffz'lst. Gen. 19, 18

..μὴν saym- quellen (z queln, mit qul) z tiervellen. 55, 11 uiheqwarter. 59, 2945 ἡ,

«imvm-ter ε humer. 75, 2 1100333103 ; 1113110. Eine yanze reihe von reimen wz'rd besser,
arcum mnu sm straet. mm 01101303 die formen mit a und 3 einsetzt, und nur weniqe
:caym fiir ‘liv sr-hs-ndersselae 774qu (17, 13 kollen (z queln) : bewollen. 33, 24
Ν0115310 z chamo. 41. 20 chon] z chonen. 56, 16 chom : 1011. 74, 18 01103103 : hfiren.

 

