 

GLOSSAR 7111

virgeben mr. ychen. rm-leilwn 56. ῗῖιῖ,

846.

virherit part. durch den lto-[egl :n ψηκηιΙυἰ
yericktet 375.

virhouwen 11111. mmcd, tot ..su-hlassen 4⁴30.v

virksfflreu swv. rejsl. εἰπε) solnm-htv wr’mlnngs .
macheu 59.

virliesen sm. vet-lieren 71. 676. 792, m?
gsmmde rio-Men 402.

virlouchiuan swv. verlihuyneu 514.

virmaniu διον. misachten 663.

vir-, vermezzen sev. restam. lciilznle'vle ‹ms-
treten 295. 336.

virmidin stv. wnterlawen.

virspanen stv. ver-lochen 61.

Part. 1-ἰι·111111111

vil-stein (mom. vl). eim-elaea, azera-(111 5125.
viur (530. 651), fuir (47) stu. ιγ”ειιιηκ
v1izin stv.flie.›·sen 452. 859, ..s‘cluvinunen

vogitmau (mom.

voytes 790.
vole sm. lcriegsvollo 285.

masc. nanterum eines

volcwig sm. 1111111]ζῖ zwiwlzen hem-(¹72 126.

vollin adv. vcilliy 289. 789.

von s. vane.

vorder suern. vorfalvr 283. 350.

vorhte κῇ. furclzt 159.

vorhtsam adj. furclzt erreyend 247.
vram adv. vorwibrts, fort 218.

vrebelich adj. frcvellmft 823.

vreise swmss swjl? δώῃ-61611611, yescdw· 142.
vreislieh adj. farchtbar, schreekliclz 186.

vreissam, vreisam adj. ficrelztbcw, sclav-ech·-
Ziclz 224⁵. 241.

vride swm. friede 342.

Vr6lich adj. frijhlielc 728.

vr6ne (21. 526. 535), vrbno (625) adj.
indecl. dem herren yelcb'riy, lteiliq.

vroude stf. frende 391.

. vrouwen swv. rest. sich ι1711111611 463.

, vrumen swv. auqfiilcren, cmsfhclcten 448.
ἶ vrumie adj. tio'clztiy 113.

fuir s. viur.

Ξ, vure adv. vor 10. sich vure nemen 291

und anm.

vure, vur (67. 601) prc't'pos. mit clar.
vor 590. 601. 734; mer· als 600. jsit
acc. vorbei 221; fiir, anxtalt 67. 395.

vurhten swv. θ1411113111911, praet. vorhte 428.

 

490, vorte 600.

naum-⁴01... fuum-fibnn Ϊ ι)

,1ΧΝ11111-111.

firm-lum

U.

wst mlv. erm 272.
11’;11”1’11.1Ιιι.ιι·ιι[1ἰ, l'lmn 11111111 11-11111 11“·

wag sem. ‹lfr 1111111 11. ‘1¹1' ””.’Ῑ.

walls nul-j, ..dms-s [2111.
Ἰ11’.·111κ1·11 sir. washun, ’.ι’ 111121.. Ι’1.1
11111κί1 ΨΑ, swrtrf. xxm-1* 231, 1111111111

31111, ssu),
11’.·1111111111
lx'r'irnl. 11Ἰι.

alut,

mals mul. 1'11‘. s...
1111 ΛΜΗ.

11’;1111111111· 111-111. '‘1311“[musy-lmus:. 1s1 va... ι,
layas 49⁴3,
waltsum xlm. dm- 21ῑ1.
11’.·11κ1·11 slae'. sfrh lurmnmmssa ’.ζ’-Ἠ.
ἱί21.

11.·1111 mass-1111! 2117,
Ι 1⁴3.
12η, Ῑι,;1,

vi 113111- 11·«(s'0sl111:!1'·s

1Υἱ1111ίν1 adj. <durans-⁴111!

wanti. 11111111· 11131,
4Ῑ11, 11·;111111 ’11111
471, 1111111 227¹).

will* wlj. walls 235»,
74⁴2.

Will'ss xlf. a'ql'nzrrlsxunthtll.
(1111111 11111]Ι ¹jrmtlwl [ναι-1111,

1”1111[. tl'r 1( 111,

31113.

ζὶῙιῘ.

1-1111-111 uas-⁴

‘Ill-l-lulws ,Ι
(522, saux! mi( ψῃ,

wari (ΙιΙΓ. 11·11]11’11 Ῐδζζ

1111111113 mlj. lssinstlir-lz. zr'm·lae'vla ⁴332.

*vendin sarr. trvmlra 50. lwim 11. sulm.
belm-{¹11 3543. 1111111· w.

404⁷). gewslllt l1¹¹.<‹·lttsllss 11 11111. ῘῘ11.

’,ΙΙΙὙῘΓᾸ s. ¹ stt* 11 Ι

wer, wad pron. 11·1’1·, trux ἼΙΣΠ. 71⁵⁴ 7303,
822.
worden stu. ‘rm-«lma [hylas. 73³.

1101111Ἰ (15⁸. 1911. 211. 5:¹14. 1ἵ121, 111111
(24. 245. 238. 2527. ‘'³¹³³ss sss. anst,
Gen. κῃ. 1111111111 183. 2311. 11’1’1·11111Δ Ι“.1 ;1
(ἰαί. “Ys- wwrilto 2373. 435», uvrihlu· :;.'›,
Wffl'lti 166: 1111111. fl(- xvvriltv 2⁴3: tta-12
pl. 11ΨΓ1Ῐ7 ¹1¹0st rur-al ⁴34.
Wstl'st (lt-(² Ι( 11Ιν [11 [111711.
Κῐίῖηκ 1313.

xvm-iltlicl1 ‹1‹lj.11·1:l!lae'ae·le. w. 111;111 1111111111
ln. (lest well ’111-1. w. >vult Ιψ’]«Ιψι-ΙιιιΙιΙῖ
791 und awa.

κ11111κ(’11111

cliv (aa trusam! 1·

warren slr. ‘'l'l’il'ft'l'unss, svhmlvu 111-[1117111
64³.

ποι-1511111 adj. sse‚«·‹·l11'il,·.t 4³0.

111 (hdr. (UllJ. (177¹. aelf (l'rlr’str‘ mmsw. Xil'lttwl
siole daz 182. 714. 302. 554. 11 11““1 Ῑ4Η.

wic stu. lramlgt' 1:57. 251⁵.
5623.

wichaft adj. streitbm· 2113.

ς’ζς, 1’1’111’11’11;

wichtuom stu. weileestiitlr‘ 507,

wider, widir [ιι-ἄρηι 11’1’1Ι1»1·, .‘l³‘.‘s“'‘· ,llil
([(ιί. 159. 255. 706, mil (111. 2Ῐ4. 2515».
336. ὃὸἶ) (Half). 6813,

145

.”,11’111’.

m!- 1.

11’.·-’ ’γι-1 ,ιε ζ’,ιι §.n ui

·11·1 »21 1111111 ¹1] 111-111 211ζ1

.-’ 111. ;.1’ ,ξιιμ-Ι..
ἰΙι.

.·.11·1ι =‘' w ’1.[111- 1,ι·,ἰ( «Imaus ..1113

11111111 - xx

»mm . ’ wi hm: 11-

·=··1l1 ,ξ’ .. 1 ,1111 lta! Ι, 1111111

··›1 111 1

11111111 ι, wls 1 .ι 111-114111 A uls-s·
13¹¹} uz· ῖη

11111·ι A* ι ι... 1.,, 11 11111111 1⁸
,mul 11111· 11·

1111111111 -“-11,11;1 ' Δι ’. 111,,1Ιιι
-1111 »11 1. ....ι ., ,1-11. ι. 331·
-1“’11 ι’· 11. ¹ ,1.11, · r ¹. ,ι ιιι.,1Ι

..st ,,,,,.,, ,1411

1“=1'11⁴¹ 111 ” f ,1 1111.. ',.1¹V ι

1“.1111·-1’; rsus, '11¹' “-ἰ

’1111 [mma ι lh! 1 Ι

11111.111 ¹· 111 l'w. »ἰ ἰ, 1411111. 1111

srvsrsr ἰ ι Ι’,ιι ' ·11.'
·.1ι-111 «r1.·1m¹11-‹11·.v,'¹“·7⁸¹
nmini 121 ⁴=¹.¹· 11..1ι1 ‘⁶'..¹ 11111111
:Ti ml. flans... ,, ’,1 rm, ²⁹..'
uilla 11 lst1=s11.1sr «11 ·’11 ''AN‘' ι’· ’“Ῡ’ί 7 ’.-
11111Γ, 1·.·111 ’.5Ἳί “ 11 ·“···1 ..’ 2⁴ 0
ΝΓΛ) 111Ῐ1’ 'w'' 1 ’(11
’ΛΜΗ-Μ’ 111-11.1,1“111,1,,,, ,ί 1¹·.1 1 .ι11«.’,1
ΙιιῘιιινλμίη ῖ“1 1 ,, *vs ι *7 [⁴1

11111. ·Ι’ 1“·11111 '⁸⁴¹¹' ἶ..
si 1’.ιιΙΙι;1 „ww ...W ,11 »-
Tm l'‹rt·' -1 *mlv 11..’,

11111 Ῑ1’.11 ...1.111 ..μ

*⁵:11⁴ u==¹111 1,,111 1·“,,’

Ν1 11111111
111111·Δ
1122.

111-11111

[ml. :;.'.1.

*1 1111111111 11«

11, ιι ...sl
11111Υ Ῑ,’,; μ.
,Ι ‘'1st ’.11.,

11“111111·1·111”11 ms) ,ιωμΙηΙιμ frustum:
‘'‘'¹' 715»

trrsl ,1, ι, *¹1⁷0

z ...14 ι·

zan Am. tulta. plns. 1·11111- ιι 11· 211,
7,1·111111’ Ι.11111ι· Ι’.1“.
χ1’111’11 -11·ι“, ’11]11111, 1”11Ῐ111’11, suls! [1,1111,

gam-‘111 Ῐ·,5 .”11’1“.Ι, .’1”.11’»,
Αἰ. κ’ 11.

lit-1154! ›11st esst-tsaeftt. ¹11¹·7.1'⁴lr¹11, ΙιιίΙιῙ, 7,ιί

13:125.

Zmijgcwl wt'a‘. ι·111“ 1111111111 d1fl¹ 11, “ll‘nstllffllt
7⁵21.

Ἆγι-111· 51211. [111 111· 21¹¹?- , sem. ι11ί1 2⁸2.
37, mlv. [1111 11111111 Γ. ’,11“’1’, ΙΙΙΙῙ.
zuerin 150. 211Δ 21Ῑ1.

111

