KAISERCHRONIK V. 10195-10255. Diem. 312, 17—314, 13. ‘269

10195 Jfiba10 unde Thstrfi, 10225 01· nehabe gotes hulde dar zuo,
dar vur giengen si 511, daz erz¹¹ solbe durch in tuo.
si sprstehen: ‘als‘ vil sam di 311·θὲ hohisten voni diu wil ich im¹¹ gerne¹ wesen¹¹¹ go-
perge hOrsam,
ze wazzer megenh werden, haizet in Silvester ssf stan'.
oder aller der walt ze staine, Zambri dar vur trat ¹¹,
10200 sam maga diz durre gebaine 10230d0111 babes 01· vaste zuo spraeh:
fifh dirre erde ‘Silvesten der pszn· liget 10110011ἃ hie tot.
niemer⁰ lebendichd werden. wa ist nst din «ζμ-(17.0( got?
werden avere wir innen, (11110 (11·ῑ gote alle
daz dfi die wz21·l1ait maht pringen‚ die baitent alzeb lange.
10205 dazs dfi ing mit gote haizest fif 51311, 10235· din gete sosas,
wir werden dir gerneh gel16rsam’. wie laet 01· dieb hiute susd?
DOGmhi und Afinfm ich waene, din 1101·ιό Christ
spx-&chen ze dem hailigenk man: vile verre von dir ist,
‘din rede ist senfte unde guot3 01· nechumf dir hiute enzit.
10210111151011ει leret unser muot: 102-10mit dir ist verendetss dex-¹³ strit,
gesehenb wir den pfar gesunt gan, din leben stc-tc in unserd gewalt.
wir wellen dich gernee ze maister han, der pfar lig-ete sO manichvalt,
wir wellen uns 133011 toufen, 01· s ist also& wite-nh zetaileti‚
an dinen got gelouben daz in niemer nehaink man gelnailer‚
10215 ald 113011 dinene Ι willen'. 10215801 er 0 was vor drin tugen.
“4⁴⁶ daz gevestenssten duos die gesellen. din trugel1ait¹¹¹ muoz hiute ende ¹¹ haben'.
fJf stuont (ὶό ΖὲΙρὀῃὲ, ΒΟ 51113011 der hailige man0:
er¹¹ spraeh: ‘ichi pin durch reht fiz chomen. ‘Lazarus was driv tage in (101· erde begrabon,
ich enwil desk niht ab gfin got hiez inq an (10111Γ vierden³ fif 51011,
10220 daz mine gen6ze² hant getfim. 10250 algesunt hine gen.
ich sage averb iu waerliohe: er wiste di juden durch daz rOte mer,
iz newart nie nehaine chunieh 56(ἰ her noch daz ira widerwiirtige her
ἱ ss) gewaltich noch 5ὀ riche, besouftb erc in des meres grunt.
(f·61<¹)daz er mit listen odere mit sinnen die sined behielt er alle wol gemm,
nehainenf tfiten megeg wider gewinnen, 10255 er gab in 17101·Ζίοᾖ31·8 sin himelbrfit.

10195--10199, 0) kein absacz 1. 2. f) a. v. s.] so 1. 5 (also); als vil als ὃς nur als vil; nur alse 4.
g)f. 2. 4. h) mfigen 43 mege 1.

10200-10209, 3) 0111113011 2. b) Uffe 4. 0) Immer 2. d) lebende 4. e) a. w.] wir abIr
4. 5. 6. 7. f) d. dfi] Ur. 4. g) f. 2. h) ane 2. B. 0,· f. 6. i) Joeeh 2. k) hailigem 1.

10210—10219. a) Uns 2. 4. 5. 6. 7. 1)) Sehe 4. 5. 6. 0) g. ze m.] zu m. gherne 5. 7; gerne
f. 2. 4. 6. d) Alle 2. 0) so resp. dine alle. f) f. 4. g) Celeon 4. 5; Zelon 2. 11) 01· sp. f. 2.
i) ich, iiberqesclzriebewz ih 1. k) d. n.] nicht des 4.

10220—10229. a) vodern 2. 1)) a. iu] iu. aber 2; avers. 4. 0) fehlt 4. 5. 6. d) εὐ —- riche!
80 13 so gewaldig (waldich 5) noch so her noch so riche 6. 5. (7); nur so riche 45 nur rich 2. 0) 110011 2.

f) ni neinen 5. 7; ye keinen 6. g) mochte 5. 6. 7. 11) er 3. i) v. d.] von du 13 Da von 2. k) f. 2.
1)s.2. 4. m) sin 5. 6. 7; werde 43 wern 2. 11) trug 2.

10230-10239. a) ienoch hie] so 13 noh hie 23 hie noh 43 nur ienoeh 5. 6. 7. b) alle ze 2. 0) grozzer
got 2. d) alsus 2. 6. 0) Heut· 2. f) nech. d.] chum dir daun 2.

10240-10249. 3.) volendet 5. b) djrr 1. 0) ist 2. d) user 1. e) 1. so] leit vil 2.
f) v. 10243. 44 fehlen 2. g) so ⁷5. 6. 7. 11) witene 4. i) geteilet 5. 6. 7. k) f. 5. 6. 7. l) v. 10245

in 2: daz er mag werden sam vor driu tagen. m) trugehait l. n) hie ein ende 2. 0) 2 schallet
ein: Ich wil dir w5rlichen san und teile den folgenden vers bei tage ab. p) dri t. in d. e.] in d. e. dri t.
5. 6. 7. q) f. 4. r) den 4. s) V. tag 2.

’ 10250-10255. a) f. 2. b) Besaneht 23 besoupt 5; irtrang 6. 0) f. 4. 5. 6. d) sinen 2. 6-

0) jare 1.

