KAISERCHRONIK V. 15215-15265. Diem. 466, 12—467‚ 28. 357

15215 61· 111116 wol derd diete‚ 15240 si 116116111611611ΙΙ 11· 616,

618 62 diue pfaht 861161. 81 rekurnb in ze 11611611.
kom der riche avere in 1161 s, Liuther⁰ was ain 11611 81101,
dem kund er selbee wol gerateng. aind hof 861161 61· 26 Regenesburch ⁰.
(16¹¹ hiez man ze 811161· 116111611111611 Ains herzoge was (168 ze Baieren ²,
15220 (1168 61161· wisistenb 81111. 15245 derh wolte des 1101168ἰ gernek waigere111.
(16 1111108611 da vor bestfinc er spraeh, iz waere sin gerihte
die smahed gebornen: 2117111ΙΓῃ 1111 daz swert denne¹¹ tohte‘?
daz 11161611 (116 verkornen θ. (161· 11612086 grais 26 were,
Ludewiehf rihtee daz riche er samente ain 8162 1161·6;
15225171111 harte wisliche: 15250 (116 Baier² im alle 8611162611,
wider¹ ubeli was er genaedich, daz si in niemer verliezen,
denk guoten was er staetich, unt-‘¹ swelheb im entrunnen,
gotes (11611681 was im liep‚ daz diec niemer 11161· gewunnend
geminnet was 61· von der diet. in 3616118661·Θ 61·(16
15230 (116 61111611 liebet er durch got, 15255 0611166161·ΐ aigen noch 16116118.
von dema gerihte genamh er niea silber Der chunieh Liutherh unt die 81116
110611 8011. (116 waren 6116 21111761,
Daz riche 1161 er vur wfu· daz imi ink dem riche iht wider ware.
sibene unt 11126611ᾱῇ61· nfi hen-t seltsaeniu¹ mare:
(nmmum zwelfee tage 111616. 15260 als er 26 Baieren kom in daz lant,
15235in ders besten tugende verseiet der herreg. det· herzoge sinen vana ane bant —
Alse Ludewieh von¹¹ der werlte vel-sciet, (1611 vuorte der marcgr‘aveb Herman.
ainen tim-lichen sun er liez, dem chunige wurden reslagen
Liutheri was er gehaizen. sine 11111116116ὓ 111611.
(116 vursten newoltenk daz niht 162611, 15265 der chunioh sciet 611 sikd tan.
15215—15219. d) der d.] den diet 2. 6) f. 4. f) (1161161116 1101 4. g) beraten 2. 11) do h.

m.] Er 6110111 2.

15220-15229. 6) υ. 15220 in 2: Und hiez di wisten mit im gan. b) wisten 1. (2). 6) stan 2. 5. 6.
d) so 4. 53 smaehe 1; 8111611611 2. 6. 6) verkorn 1. f) v. 15224-15241 femen 5. 6. (7 hier uberhaupt sehr
free* und lidekenhaft). g) r. d. f. 1. 11) f. 2. 1) 1111616 4. 11) (1611 8.] ⁷Wider gut 2.

15230-15239. a) so 1. 3a; f. 2. 4. 11) 116111 2. 36. 6) Reht siben 2. (1) zwencic 4. 6) zwen 2.
f) der b. t. v.] den besten tugenden starp. g) in 2 folyt rot: Von kunich Leuther‚ darm verzlerteinitic1le; in 4
steht neben v. 15236 mit blasser roter time Luther9. h) v. d. w. f. 4. i) Lebther 13 Lflther 4. k) new.
d. n. 1.] niht verliezzen 2.

15240-15249. 6) behilten 2. b) rekorn 1. 6) Lfither 1. 4. (5. 6). d) Einen 4 wie fast immer.
6) Reinsbure 4. f) kain absatz 2. g) f. 2. 5. 6. 7. 11) v. 15245 in 2: Des hoves wolt er gern gewaigern.
1) f. 5. 6. 7. k) f. 4. 1) waegeren 1. m) War 211 4. n) dan 43f. 2. 0) sammete 5. (6.¹ 7);
samt 2. p) grozzes 2. ’

15250-15259, a) Beiere 4. b) (16 5. 7; sw. im e.] wer im entrunne 6. 6) (116 11. mer] si nimmer
gut 2. (1) negwfinnen 4. e) Beiersker 4. f) Weder 2. 8) es folyen 16 Zeere zeilen in 2. 11) so hier
ausser 2 auch 1, das :zwischen vier formem schwankt: Leb'ther‚ Lfither, Luther, Liuther3 Lfither 4. i) in 5. 6.
k) in d. r. f. 4. 1) 861186111111 2.

15260-15269, a) vanen 4. b) Graf 2, 6) 11161116116 1; ‘tfirliehen 4. d) s. t.] sige dane 43 sich
von dan 2; sik van dan 5; sege dar van 6.

1) Der yleiclze vers Rol. 23, 8,· vql. zu diesem und den folqenden vers-en Anno 602 f.: den tumbin
was her sceirphe, den gfitin was her einste —- 609 f,: allir irdischer diet. gode was her vili liep.
2) Erst v. 15302 wird er yenamzt: Otto‚· die Saye weiss von ihm und seinem yetreuen markyrafen Hermian

(den die prosaauflffsuny zu einem markyrafen von Mei-esen macht) sonst so weniy wie die yesehielzte. 3) V. 15252
bis 15255 fast wb'rtliok ylez‘eh v. 5253 ff.‚ und besonders υ. 7018-7021; vql. auch Rol. 276, 11 ff.

