. in 3: spraeh hincz romern.
7720—7729. a) v. 7720 in 3: O wol ir helden snel3 in 4: Er ενι-(1011 28 den heleden snellen.

KAISERCHRONIK v. 7715—7770. Diem. 236, 22—238‚ 13. 223

7715 si hulsen im fiz deni nfiten3
ez waere demk kunige ze laster getfm.
duo strebete man vur man.
Constantius¹ der maere
derm maneten Romaere,
7720 era sprah: ‘owol ir helede vil snelle,
gedenehetb an daz⁰ grOz ellen
dazd unser vorderen unsihe an f hstnt braht.
nu enist des nehaing rat,
wir muozenh unsihi ettewak erhaln¹.
7725ieh¹¹¹ 801180 tot under minem van,
odern 1011 heberte min (ἔνθ’.
dc> sprfichen ROmaere,
amosi Ι newolten niemer⁰ dannen 1’ entrinnen,
si woltenq den chunie bringen
7730 mit eren vona dem walb.
desc swuoren di heleded uber al.
Ane dens stunden
irg van si an bunden,
(1461»)8111 riten vermezzenliehe.
7735 duo rait der kunie riche
ze Capuai in daz lant,
da er sine viande vant.
diu burch was 1105022011,
R0maere die vermezzen ,
77401·antena si allenthalben an.
duo geswichenb in ir man,
da was fliehenesc zit,

7H5-7719. 1) in 4; f. -1,

11) mande 4.

an] Bedenket 5.

k) (1. 11.] deni kunic 1; 111 4.

<lad nex-te 111011110011011·3 sinens lip.
Magnentius& resae-h daz,
7745 daz ez frume 11101101ι was,
daz er genesen nienei mahte ¹¹,
daz swert er begrifte¹‚
(les chuniges auden er rach,
daz¹¹¹ swert 01· durch sich selbenn staeh.
7750 duo habete er ainen bruoder‚
Decentiusa 11102 er.
du erb 01000110, wiez dem pruoder ergied,
an ainen 01011011111ο 01· sih 30111011Γ 011110 (1,.
der herzoge veterion,
7755 ze des kuniges vuozen er komss,
ROmaere gewunnen im huldoh.
eri vergabk im di 81ὂ2011 seulde
unt diente im iemer 111010.
als& beherten ROmaere ir 010.
7760 Nepotifinusa 11102 irb (101111011ο aine,
derd dem 0111111180 dike riet laide,
die wile ere tohtes.
duos er langer nemahte,
duo rfimt er imh daz lant.
7705 ain koufstat er duo vant,
Magenzei die vestenk.
diu dfihte in duo diu beste,
daz¹ er gewarheit mahte 111111.
daz wart sciere kunt getan
7770 Constantine dem jungen.

l) Constantinus 2. 3 a. m) υ. 7719

b) ged.

0) daz gr. ellen daz] daz grote ellen daz 5; daz ellend daz 3; di groz 011011 di 13 groz

(grozze 2) ellen daz 4. 2; der (1νεὶἦεῖ in v. 7721 sclcez'nt dem archetypus qefehlc zu haben, ob mit recht?

d) v. 7722 in 4: Daz unsieh an ist braeht.
g) enhait l.

l) erholn 4. (3).
ein blatc ‘m-z't v. 7725-7830 herausyerz'ssen.
nieht 4. p) dann 33 van danne 5. q) selden 4.
7730—7739. a) uz 4. b) wale 1. 4.

e) In 4. f) so 1. 53 den selben 4. 3.
7740-7749. a) riten 3.

f) den 3.

‘nur haben 2.
ichtewaz 5.

menniehleichen 3.

-hte bis v. 7749 schluss vom corrector auf rasm· und am rande ¹in l.
vielleiclzt wilre trotz 1. 5 besser begripfte zu sclareiben; 3 fiiqt hinzu: ze dez chunigez an gesiht,
n) selber 35 selben er <16 (1) 1.

'in 4: Durch sich selben er iz stach.

7750—7759. a) Decenius 3. b) der 3. e) gesaeh 43 sach 3. 5. 6.
4. (5). 6. 0) oleibom 5. 63 holem 1 vielleicht clas ricktiye‚· hohen poum 3.
h) die h. 4. i) der chunich 3. k) virgap 4.

7760—7769.

noch einer 6.
1. (5?); moehte 4.
i) Megenze 4. 53 Megenez 33 Meneze 6.

b) f· 4.

a) Nepoeianus 4.

0) uns 3. 53 f. 2.
11) mfizen 1; nemflzen 4.
m) υ. 7725 in 4: Mit u wil ich (1011 tot doln; iu 2 isc (zu-&chen bl. 58 und 59)
n) υ. 7726 in 4: Wir nebeherten unser ere.

c) υ. 7731 7¹⁷2 4: Daz swfiren helede ane zale.

g) ir van] irn vanen 4.

b) geswihen 1; beswiehen 3.
8) mit abs-ata Agnentis 3.

k) was vil veste 4.

f) an hant] an habent 33 haben an 53
i) uns 2. 3. 5. k) etewa 43 etwo 3; ettewas 23
ο) 11. (1.] 1111

(1) herrn 3.
h) si r.] Ufi vfiren 4. i) cappuam 5.
d) Do 4. 3. e) mennelieh 43
i) nicht 3. k) mochte 4;
l) wegripht 35 umbegrifte 53 uz roehte 43
m) v. 7749

0) vleins 4.
h) nymant 3.

d) so 1. 3; irgine: hine

ἱ) selb 33 f. 4. 8) wechom 3.

0) dennoh aine] so l; dannoch eyn 53 dannoch einer 33

d) v. 7761 in 4: Der tet dem kfinige dicke (ΛΓ tet 31) leide 4. (3).
g) υ. 7763 in 3: nicht lenger er m6cht3 in 4: Do daz lenger nieht intochte.

(ι dohte
h) f. 3.

e) daz er 4.

l) daz er] Dear 4.

