122

ANNOLIED Υ. 310—349. Bezzenb. Kehrein V. 308—347.

31-«1ἰ111 ,λι-11101110 (101· 11ὁ1·111.

(111 Nm*— 1'17. (101· arkin gicngk.

dul· 1117. -vlizui vnn (101· tax-in intfieng.
iri 00111ιί111 noch (111 archa 111111

fit· 11011 1101·ςί11 ¹¹¹ Ararflt.

··.1:=111;111 sagit. dar. (1111· 111 hulvin 110011 sin
1111· 1111· Diutisohin sp1·‹=clli11¹¹.
inf-rvgilv' ludia vili verro. —-

Pvivrv vum-inv 11· ciwigo gerno.

don Ι4151112. don Cesar an 1111 gewan,
ιειιιιιίῐ 1111101(ιἿ 11111081οΝ 111 geltan.

1³¹¹? Stlllsin 1131111011κέι 11111οῒ ¹³ XXI
‹lvdimo loidis g011uog⁶t

¹<or si wfind al ubirwumlinid·³²,

330 (1110 cideiltin diz richi viere sini man,

di dir ali duo woltin kuninge sin.
(laudere vuorin irrik

unz ir¹ 0111 (1011 mit scifn1e11igin¹¹¹
qustmin nidir 011· Eilbinn,

3:15dst (110 Duringe⁰ duo sazin,

(110 sich wider un νο1Ἷ11ἒ12111Ρ.

0111 During-inq duo dir siddi4· was,

daz si 1111111111111Υ mezzir hiezin sahs, ν
der di rekkin manigizss druogin,

modamidi si (110 Duringet sluoginu

mit untrfiwin 0011101· sprstchin,
(110 01 vridin⁵ si gelobit hatinV.
von (1011 mezzerin als& wahsin
wurdin si geheizzin Sahsin. —-

>a wal-in simi aver 11111111. 345 svie si (10011 1Υο ding ane viengenW,

1331111· lisit man daz si wilin 1101111 ale si muostin Romerin alle dienen&
des wuntcrlichin Alexandris man,
00531· 1)1ἕο11(10 nfihin XXII

zu den sinin altin mstgin‘ss

0011 Franken (1111 0(111111.

‹lm- di(-f werlt 111 jstriu zuolevin
irvuorss 11117.11 1111 (11(1 cinti.
(1110 her ci Babilonie sin einti genam,

AL. 3115 [ιι ..u-inm· allglvnzre'nen. :usamvmaffiwendmz vwei-se madet (rbenfalls den eindruck eines schlussverse-s‘. Damus folyte
dare 0110111 von Armenie. Wurde Beiere ‘in Dere verderbt und der vers
¹.) 80 J. Grimm ; havit 1. m) bergen 2.

q) so 1.
a) wankoli 1. Auclz Kehr. 3⁶25 an cler entsprechenden stelle muot al& neutrum.

vallea-ht einum( miore geslehte
sladum-h :11 Imrz. ‚so liis-*t >sicle die weitere evzt-vtellzmss begsrea'fen. k‘) ging 1.

ιι sn 1:2222e11h.: sln‘occhin 1. 0) so 1.· 111 gegin 2. p) vurin 1. r) muster 1.
321—346 (um-la lm] IVael'mvz.
1» mut l.

furh-*lar arip anstqtsiclw. ])(ι «1ῐο Jsthr. 327 biotet (110 115οῒ man daz si wfiran

(·ι genuf-r 1. (11 ubirwundin havin 1. Usl. 134 und la. 0) al, clas mii-§82⁸9 nachoekkppt,

des wunderliehen Alexanders man,

m -ts-ivh H'nchern. al. Itur-h &sset-te die «flu-onib- κυσί nur (len reim. qul. auch oben v. 269. f) so PVackern.;

ι1111 l. g, Irvlir 1.- lrvm- 2. 11) so ‚sunia-s: uns 1. i') al zwzflectierc wie 269. 331. k) irre 1. Hier
,Ἂν ,ml 'lie “J‘herliqusrzmff “lestik-t. Istsl. Kchr. 331f. uml Kettner Z* f. cl. phil. 9, 325. l) so Kclzr. 333; Vuzir 1.
111 ›vifnwuigen 2: scefmenige Kclzr. 333. 11) Eilbin 1: Elbe Kclzr. 334. Das wort wircl &onst iiberall stark

.l.,-‹';1.J.J-r, q> Dfiringin 1. Doch 1υοί Sahsin.
36. lfa-lar. 335) ‹ly-siem ,εἰςΙι τιιιῑιωεὶνηυιί aus (dit), riellez'cht weil sie an Duringin anstoss nalcm.

t> Dflringe 1.

IssqI. Ia. i :n 557. ιι) Dfffinge 1. p) virmazin 2.
I'ffl. H‘llmrmns ε.
u) slugin 1.

r 111111111Ιί l.- 111101ιίΙί 2. s) ,ευ ῘῘ’(ι(·Ιι·ενῙι.; 111anigis 1.

11- 1·1(-11;;111 Juusns: vingvn 1. x) (11011111 1.

l Arm-ath mons Armeniae, 111 quo aream historiae post diluvium sedisse testantur. Unde et usque ”
1101111· ibidum lignorum cius videntur vestigia. Isicl. Oriss. XIV, 8, 5. Der ers-te sata sehon von Opitz
‘maqr'iihs-t. ‘2¹ lmese fiir· schzeaclee declination von sige bez* Hf'einltohl, Mlzd. qr. ἕ 459 und bei
Lanrm· 2. [³12. 3,· qul. :u 134. 4) (seber die κήκ-((0110 form Kratas, I). φή.. zu XI, 84. 5) sidde,
duddo—toddo. goboddis merl bedditin werden mit dd glesclzre'eben. 606 siddi z widewin. Die stellen
1⁷51!- ‹sm-h uben s. 92f. 6> 'Aa seinen ‘verwcmdten von alters lter’ Holtzmcmn, Unter-

sur-lammam iiber (las 4⁷ibulunffl²nlit²cl s. 85.

lm {ls‘'—*'·*'(¹7'·
Vfsl. Massmcmn, Kclcr. 3, 330. Almherr cler Julier war der
Τϊωνι· .-1νηττα.>-. det· Saltu (les Anchises und der· Venus. Die Saye vom trojanischen ursprzmy der Franken
lwlmmlvltv :nletst Ilrwssmg L'ehm· die Trojcmersaye der Franken und Normcmnen, proyr„ Landau 1890.
ljm‘ ihm 21:1er Il'atteubm·l1. (J'Q.5 1, 101 (tuan. <lie litter-atur. Entyanqen ist Heeyer IVz'Zmamzs s. 107 ff,
nucu Imm-‹11- in der Das-elz. litterano-:iffi 1887 sp. 235. Fer-ner vql. G. Kurtlz‚ ffistoire poe't. des·
Μῶν,ι-ῐιιῃῐνιω·. I’am's 1893. im 1. ‘wear-3, sou-ie <lie von ,Mommsen vzt'tyeteilte Karole‘nyeryenealoyie aus
fissus· hs. dv..— 11. jhs. [m Ans. f. (l. altert. 18, 298 und sesne hemerlcunqen in (len Chronica minora
sams. II'-— I'II ᾎῙΙᾸΙΙὶ. ΑΛ. IX, 2) s. 619.

v) havitin 1. -.

 

