214 KAISERCHRONIK v. 7222-7276. Diem. 221, 19—223‚ 9.

   
    
    
    
    
    

er begunde di stat ze⁰ hebens, 7250 31εό wonete³ der strit
barte wol zierens, (s-431’)vil¹’ manige wile unde zit0.
61· averteh wider die stat, nme Alaricus (Μ 11111 sine Ι man,
7225 alsc 111311 1111116 11-61ἰ chicsen mach, ss) wir daz buoch heren Sagen,
erk verwandelt ir den namen, diec hugctcn haim ze lande.
cr woltc si¹ vur aigcn haben: ⁷255 des dfiht ez si ain michel scande,
si ¹¹¹ soltc (1ὀ“ 11312611 Heliam daz 128 wider in getan was.
daz rach got sciere da: si rieten dem chunige daz,
⁵:230 ze 1331113536ιι wart er reslagen3 dazh 61· ritei ze 1311110ιὶ -
Jerusalemb 1161131101 3ν6κ3 ir namen, dar¹ was ouch sin wille —,
alsc si da vor gehaizcn was. 7260 unza si an ir friundcn vernaemen‚
ainlefd manode er daz riche besaz. waz ir wille darh umbe waere.
Damaskee cngalt sin scre: (116 11261110 wolten Alaricum habend,
7235 chnaere 13611611 irf herren. des enwoltcn di 111116111ο 111111 statene.
sig huoben sich uber mere, Lucius Accommodusf
si suochten si¹¹ mit here, 72651·ihteg 1·6miske*¹ hus.
iz wart in ali ze laide. daz wart ini 511ιι 26 laide:
diu lantseaft algemaine (161 wart ir vil vaige,
7240 wart 50³ urboweb‚ de Alaricus sich rach3
daz si barte 11111056ο riwend, die gruntvestem cr in sitn uz der⁰ erde
daz der kunic iee (13 reslagenf wart. brach.
sig riten ze Jerusalem in (116 stat. 7270 Duoa die herren 6116111611
Mith gemainemi rate widerb in die stat ze Reme,
7245 Rcmaere 101161611ιι (16)1 (11316 sic enphiengen wol¹¹ zeware
Luciumm Accommodum ¹¹. friunt unde mage
si sprachem daz des riches⁰ stuol alt unde junge θ,
stuonde ubelp 13616, Α ‘1275 ir lop si in sungen.
si namen in ze rihtaere. sis froweten sich ir chunfte,

7222—7229. e) sust 4. f) liebc (: zicrc) 4. g) so 2. 3a. 43 zezieren 13 in 2 sein daneben: 3

occisus erat, (Ιαηη 12 zeilen leer. h) ebende 43 pawct 23 zymret 3a. 1) f. 4. k) v. 7226 in 4: ΠΕ fi Ι
wandeltc irn namen. 1) sie im selbe 4. m) v. 7728 in 4: Er nante sie helia. n) da 3a; f. 2. 4. ⁴
o) Elya 2.

7230-—7239. a) so 4, vyl. v. 7234. 7279; damasco 1. 2. 33. b) Jerim 43 hierusalem meist 1.

6) wider 2; fehlt 3a. 4. d) ai. m.] Eilf mande 4. e) so 1. 4; Damasco 2. 3a. f) ir. h.] in nach eren 4. ¹
g) v. 7236. 37 selden 4. h) f. 2. i) al ze 1.] allen laiden 2.

7240-7249. 3) f. 2. 3a. b) urbsse 1 (wie oft 11ὅ6); irbfiwen (ε rfiwen); unerpawen 3a; verhowen 2.
6) mochte 4. d) geriwen 2. 0) f. 43 16 da f. 2. f) irslan &fter 4. g) v. 7243 in 4: Zfi jerlm cergenc
ir widervart. h) die qeuw'ilmliche rote {ihm-schrift fehlt 2. 4. i) grimmigem 2. k) gelobeten 4. 1) 80 1. 3a;
f. 2. 4. 111) Lutium 4. n) Accomodum 1, aber v. 7264. 7283 riclctiy. ο) rihtaeres 1. p) ubele 4.

7250—7259. a) werte 4. b) f. 4. c) in 2 folqen 13 Zeere meilen. d) Alaricus (bewahrt durch-
περ) 1,· Alacrius 2. 33. Β; heraclius 4 (auch υ. 7262. 7268, aber richtiq Alaricus v. 7293. 7356. 7371); v. 7252. 53,
umqeseellt in 4 und 011716 absacz: Alse wir verniimen han. Heraclius usi sine man. e) f. 4. f) v. 7255 in 4¹: =
Sic: dfichte michil scande. g) f. 4. h) f. 1. i) r. ze P.] ce pfllle rite stille 4. k) appulie 1. 2. 3a. ¹

was im reim vinmbyliclc ist; τρὶ. auch v. 16793 Pulle : willen. l) Daz 2. 3a. 4.
7260—7269. 3) v. 7260 in 4: Ufi an sinen vrfinden da verneme. b) d. u. f. 2. 6) fizern -— innam]
80 2. 33. 4; uzer— innen 1. (1) f. 2 (Alacriumztun). 6) gestaten 4. 3a; tun 2. f) Acomodus 2.

g) Der riht 2; Ricbte do 4. h) vql. v. 7213; romischiu 2. 3a. i) im aus in l; im 2. k) seint 2. 1) d ’ ¹
w. ir] ir w. auch 2. m) grfintvcstene 4. n) siht 13 seit 3a; in sit f. 2. 4. ο) (1. 6.] 11· erden 4. ’

7270-7276. 3) Icez'n absaez 2,- 33 verweist fair v. 7270-7419 wieder kurzwey auf die Koronica. b)f. 4
6) si e.] Do enphingen si 2. (1) w. z.] wole zware 4. c) jungcn 1. f) Di 2.

1) qu. anm. zu v. 7137.

