KAISERCHRONIK V. 16594-16043. mom. 509, 4-510, 20. 381

bluotes da swebete.
16595 der chunich daz wal bchabcte,
(f-¹⁰1⁰)die Sahscn wurden rcslagen θ,
wan daz? ir vil kfimc dannen cntran.
cr bctwanch allcz ir lant,
<ling gffsel gfibcn si in sinh gcwalt.
((16ιῖ0 ’ Ζο Baiercn was do* ain herzoginb·¹,
min trsthtin gab ir dene sin:
si nam ir haimliched man,
si wolte ze dem hailigen grabc varna.
ain stat haizct Barac,
10605 (1ΐι sciffeten‘ sie sich& zewftre. ’
111801ι si kOmen an daz urvar,
(ιη-(110 haiden wurden ir gcwar3
diu frowe wart gevangcn
mit wibcn unt mit mannen.
16610 ain stat 1101201ιὸι Rfigcz b,
da bestuont diu herzogin Agnes.
da nam si aine haidenisoer man,
bi dem si sitd gewan
ain sun der hiez Sangwine.
10615ns1f 111Ζο11 wir die redeg sin:
svvennezh chumet an daz ί,
so besceidenk wir die rede baZ.
{dUnderl dium chom d'azn zit2,
16594—16599.

e) alle erslan 2.

11) sine 4.

16600—16609. a) f. 2. b) hertzoginne 2.
Par 2. f) schiffct 2. g) f. 4. h) Do 4.
16610-16619, a) diu h. 2.

immor 2. 0) Sanguin l.
i) die stat 4. k) beschcide 4.
16620—16629. a) h. s.] sich hub 2.

f) d. ir v. k.] der chaum 231uzzel daz ir 4.

gisele 13 das neutrum warde eingesetzt qemiiss dem Rol. (102, 14. 28); (1. g. g. si] Di gesellon g. sich
c) d. s.] di sinne 2.

b) Rages 25 Rahes 4.
f) nst l. w.] Wir l. nfi 4.
l) luein absatz 2. m) des 4.

b) hailigem 1.

daz der hcrzogc Gotfrit‘J
1⁶:020huopa sich zc (10111 hailigenb grahc.
cr vcrliczc allc sinc habc
(10111 1νεῖ1·011 gotc‘¹ ’Δΐ-1011.
vil was dcr 11(“ϊ1·011
(110 sich mit 1111 ἡκ 1111011011.
1(;(;-.’5(1111·011 Ungcrcn⁰ si dsss vuorcn,
dannenu durch laag-rich,
durchi di wuostenk Rumcnic¹.
der¹¹¹ haidcn craft
flOch zc Antioch¹¹ in (110 stat,
muso dcr hcrzogc dar³ vur saz.
ain haidcn¹‘ (10¹³ ‹1st innc wasd,
gehaizene was cr Milistn'«,
‹lcr nemahtc dcr state niht lmus,
daz er sich 01160ῐο g.
10035 dic haiden in d6h wol t1·Ostcn¹'‚
(¹²¹⁰¹⁴¹'si baitenk aver ze lange.
der vurste wart gcvangen‚
die sine¹ wurden alle samtc erslagonrn,
(110 burc 01· 111 nsststurmcs an gewan.
10040 Die ³·⁴ haiden fraisctenb (1(’1ο daz,
‹lazd diu burc gcwunncn⁰ was.
fiunff haidcniscc chunige
chOmcng mit aller¹¹ ir mcnigc.

g) (1111 ς.) (11

2.

(1) 1101111011011011 4. 0) Pare 4;

0) ain h.] 0111011 hcidenischcn 2. (1) sint

h) sw. ch.] Untz iz 0110111 2.
0) gotefrit 4.

d) got 1. 2. 0) U. si (1(’11

g) r. da 1.
n) (1111 2, 4.

0) verlic 2.

111 si geru 2. f) f. 4. g) Dar nach 4. h) Bulgerie 4; di Pulgerci 2, 1) Und durch 2. k) f. 2.
l) romenie 1. Romenei 2. 111) fiir v. 16628. 29 hac 2: Di haiden fluhcn ze Antioche in diu stat. n) an-
tihioch 1.

]6630-16639, a) dar v. s.] da ffir vaht 2. b) haidin l. c) f. 2. d) saz 2. 0) υ. 16632
in 2: Milian er gehaizzen waz. f) gehan 2. g) erlost moht han 2. > 11) f. 2. 4. 1) hier Schiche 2 eiu:
Daz si in erlosten. k) biten 2. l) sinen 2. m) erslan immeo· 2.

16640—16643. a) kain ahsaez 2. b) vi1-i21sketen 4. ο) s. 4. a) f· 1. ο) ³0 2. 4. B (osmi),-

begrefen 1⁷ aber begrifen lceissc nur ‘einschliessen', und die stadt ist bereics eroberr.

g) Di ch. 1. h) f. 2.

f) f. h.] Dic hcidcnisken 4.

1) Die hier erzc‘chlte saye Icm’ipft die Historia Welforum I‘Vez'nqartcnsis (SS. XXI, 457 f.) an die.

marquafin Ida von Oesterrez'ch: wen der chronist, der kurz vorlzer (v. 16538) die kaiserinmutcer als
herzoyin von Baiern 9οηαοοι hat, sicle hier daehte, bleibt unlclar. 2) 17ῃῖ. Elclceh. 208, 41 ff. 3) Dieser
Milian ist Ιιόοήει wahrscheinlich eine erfindunq des chronisten, cler sehon v. 5183 ff. einen lceiclenlco·ni9 des
qleichen ‘nameus in die yesclzz‘chte des Titus und Vespasian eirtqeschwc'irzt Ιιαι. 4) Im folyenclen (bis
v. 16789) ist eine reihe von ze‘iyen dem bekannten briefe der lcreuzfaloerer an papst Paschalis II. ent-
nommen, den auch Eklcelzard s. 208 f. (vyl. 216 f.) aufyenommen Ῐιαι; s. die verqlez'clmny bei Welzhofer
ε. 48 ff.

