KAISERCHRONJK V. 111152-16213. Ϊ)10111. 495, 9—-197, «5. 373

20 Regenesbureh warta ain hof:
«asamar chom manich biscof,
herzogen unt grstven;
16155 haib wie willich si im wsn‘en!
si vuorten in ze Ᾰο110 an (1011 511101.
511111 (101· chunich hin vum·
unt im der armo b6t sine 1111111,
01· slouft in in sin gewant.
mmo (110 1111151011 01· versuonde,
(110 vientscaft² er zevuorte,
01· gabb unde lfzch:
swcs erc dem armen 110120011,
daz nomaht 01 111011(101ιι gewimwn.
161115 got begunder minnen.
er was ain 11111101· gotes dienest1na11 ⁰,
des 01 sits ἔνι-(320 genade gewan.
Iste 02 1115 wirz vernomen han:
(110 sssshaimh unt die Baiani-¹
16170 mit michelena arbaiten
betwangb 01 2οὓ (101 01111510111111110
unt alle Windisked zungen.
(Ῑὸ 11011(ὲ 01 fiff die Ungerg:
die muosen im 0111111111011ὴ
1511511111ἰ 11011111111011 nie auden-s gedingen‚
111120 51 510111ί touften‚
an¹ ainenm 1111111011 got geloupten.
D& 01 (1111 riche elliu gewan‚
daz si gote wurden gehssrsam,
nuso (10 vuor 01 11111 20 Regenesburcha,
den Bairenb was (16⁰ frides turft,
(1011 1111101101 01 guot unt veste.

16152-16159. a) waz 2.
16160-16169. a) 111011501111 1.
man 4. f) siht 1.

16170—16179. 11) m. a.] 1111011101· 111-111111 2.

d) W. z.] windivh zunge 2.
Daz wizzet 510110111011011. 11) 01111111011011 2.

m) (1011 2.

11) h. w. f. 4.
1)) gap 4.
g) Ast 1; Ist 02 a. w.] Ez ist als 1011 2.

f) fif (110] auch gein 2.
i) υ. 16171) f. 2.

0) karte immer 4.

do gedstht er aver<¹ des pestem:
wie 01 an der crde
11:1⁸5 gnte ze ‹liene-stoc mahte 1νο1·(1011;
s‹'›s 01 langor 1101111010,
(1112 51110 011011011οη]οη [111110 (1018 bi 51011011 ¹³.
Dor* 110110 was (111ςο 111 11111110 ¹¹,
waz 01· 5ὂῑ getstnes gesrumenffl mahte,
1⁶190dz't2 man 5111 bi gedaehto,
ob 012 oue-11¹³ 1’111· bra-Inte.
20 jnngest ςςο(1ῑ11110ε 01· ze Imbenberch:
(111 11101111 01 ain berlin-11⁴¹ 11101011,
(111 stift 01 11111 [1151110111
10195111ε 1111111011 (105 Ι vater unt (105 51111011ί
(ξξζζῖμιιιῖ (105 1111111ςο11 gaistes dar zuo.
(111 (110111 01· gotess spate unt 1111οῑ
(1011 ¹¹ 1111(10111011 01· 11101 11011ιί10
mit maniger huobe braite1·³‚
1011001111 manich guot vox-were.
v0n³ diu ist Habenberc
ain bistuom lobelieheb,
soc iz wol gezimet (10111 riche ‘¹.
Mit der vursten 11110
16205 der 01111111011 ilte df) (11-1110,
01 1111ορ 51011 2οθ 1101110.
do wihte ins 500110
(101· babes Benedictusg.
‹lc› ladete 01101111 111 (101 kaiser 20 11115
16210111 (110 stat 20 81111001101011,
(1112 01· (1112ι gestaetigeteb sin werch.
daz widerte (101· biscof Hainrich,
er sprach, (1112ο νν11010 ungewonlichd,

(1) nirgvn 4. 0) (1101151-
1)Ρο111.11 2. 4.

(τ) 20 (101 clm] (11 0111151011111111 2.

0) 01 dem] nur (1011 2.

11) Ρο11111111 2.
b) Betwaue 4.
g) Ungern 2. 4; 2 sehaltet ein:

k) sich alle 2. l) Und an 2. 4.

16180-16189. a) Regenspurc 4. b) Baieren 4. 0) f. 2. (1) f. 4. 0) (11011510 4. f) v. 16186

g)da2;f.4.

i‘n 2: Als 01· 11111101 ware 2.
(t mahte) 1. l) s& g. f. 2.

f) sun 2. g) f. 2. 11) d. w.] Di wibdem 2.

11) 1111111011 2.
111) 11111111οη 4; tun 2.
16190-16199. a] v. 16190. 91 fehlen 4. b) f. 2. 0) gedaehte 1.

i) braite 1. 2.

1) keiu absatz 2. k) so 2. 4; 1101110

(1) 0111011 2. 0) 111 (10111 2.

16200-16209. a) v. d.] Da von 2. 1)) 1011011011 1. 4; bevollen 0111011 2. 0) Als 2. (1) rich 2. 4.

0) 11111 00 4. f) 01· 111 4. g) Bonifacius 4.

16210-16213. a) f· 2. b) sta‘ztigt 2.

h) fehlt 2. 4.
0) iz 2. d) niht 10111101111011 2.

1) Hier may Clu-on. Wz'rc. SS. VJ, 29, 57: Boemiam ot Bolizaum (11100111 011111 0111111 gente Selavo-
rum subiugavit resp. die emsprechemle ,1101ἰο des· Ekkehard ibid. 193, 7 (vql. 192, 26) voryesehwebc
haben. 2) Im folyenden vermay ich im qeqensalz zu IsVelzhofer 1, 41 iryend einen directen anhalt su‘r'
benutzunq des Ekkehard nicht auszufimlen‚ noch weniyer benutzuny der dltern quelle daueben.

