KAISERCHRONIK V. 4330-

4830 (13 vorderte⁸ man ieb disen horren zuo.
duo gevuoct⁰ iz sih alsus,
daz im gebfit der senatus,
daz erd aine frowen von chne naeme,
diu siner edelkait‘ wol gezaeme.

4³35 Ainer' frowene er duo bat:
wie schiere man im sieh gapi!
diu hiez Lucretifik:
si¹ stat in 011ῑάῑόι gescriben (111.
ἀΰ wart im daz wip

⁴340 rehte² 318οῡ der lip.
duo minnet ouh⁰ in diu frowe
mit aller slahte triwend3
mit zuhten unt mit guote,
mite aller deumuotef

4845 minnete si den helt palt.
si 110ῐο11 gr6zer wunne gewalt.

Vflg dikke saget man (10111ιι 11011·οη zei
maere,

daz zek Biterne¹ waere
guoter knehtem 31εό vil

4850 manic ἃ riterlich ¹³ spil‚
vil manic hovescc frowe.

(f.25e)swer di gerne wolted scowen,

der sin selbe wert waere, ,

waz ere guoter tugende das ersaeheg!

Zeh aller jungest nam erzi im zek ainer
emzechfflt,

’ 4355

4330-4339. 3) v. m. ie. d.] namen si (1011 2.
d) f. 4. “0) edilicheit 4; edel 2.
k) Lucreta 2. 1) So 4.

4340-4349. a) v. 4340 so in 1. 9. 5. (6); z'n 2: Reht lip alsam (101· lip3 111 4: Alse nvp alst· aler lip.

im 6.
Diu vrawe ufi der helt palt.

c) ouh in] in ouch 2. 5. 6.

l) biterue immer 53 viterby immer 6.

f) die grosse initiale nur 1'71 1. 9.

d) triwe 9; truwe 5. 6.
f) diumflte 9; demfite 4. 5. 6.
m) khenehte 9.

4383. Diem. 133, 2—134, 22. 161
daz 01· dikke¹ ze Biton-nt· ruit.
daz iz 1111 barte ¹¹¹ bugundv 11011011.
daz frain-ten (11 1ι(“’1·1011 von Tria-re.
alaz 01· (111 haimlich'· war-z,
4auo'l'riv1·w1·c·· 1,(1111011 11· wuz,
daz man 111 «lin »volu-'¹ 111111011( erslagon.
wit· ksune 1.·1· ‹luunt-11¹¹ entrnn‘!
111 wibes gemm-tv,
daz 01· an legen-¹,
wunmuoscr (uzol-¹⁴ (101· stat vnn-innon,
111 norton¹¹ gunt«- gesiwlvu.
Duo (101· holt vil* halt
111111 ze 1101110 111 (110Ι siut,
(1110 elaget 01· (1011 111111011011,
4870 wi iz i¹n¹¹ crgangen wat-rw.
si lfitenb ir scellen:
«luo 331110111011Ε sih (110 ις11011011,
si sprfichen alle dar zuo,
wi iz Ρ1101Ὶ11010·Ι 10’· gvtorstcns tumn?
4375 si redeten ὅ, daz iz grssz laster xva-ro.
daz iz 10 '¹ (1011311111110 Imma-re gescafhe.
Diei burc si besitzen.
ROmaere sihk νο1111ἔικο11.
(1111 bure 111110εο b1·inn‹·n¹3
4380 si newolton nehainer J slahte godinge
f·¹⁸¹¹wana guot unde lip.
Rbmaere huoben ‹hu-¹¹ zuo (1011 strit.
Piternaerec wistron ouln‘¹ guone cnehtc.

b) s. 4. 5. 6. 7.

0) gev. iz sih] gennomtv sich iz 4.
ς’) 11131νο 9. h) (111· 4. i· gub 1. 9,
b· uls.)

0) v. 4344. 45 in 2: Mint si ‹lc-n h··lt ‹gun-n.
g) f. 2. 111 ‹ls- 4. i’s· 2. 9. k1s. 1⁰.

4350-4359. a) Und manich 2. b) ritterlieh 9. 2. 4; Υἰῒῐο11101103 5. 6. c) hnfsk 9; 111ἰ1ι.κ(-11111 2.
ἐ) wolt 1; gerne w.] wolt geru 2. e) der 2. f) f. 2. g) so 1. 9. 5; εέὼρ 2. 4 [6 glan: rowlerlnj. 11· lein
*ahsatz 2. i) erz im] 01· im iz 93 er ims 2; nur erz 4. k) ze a. 0.] zeemcehoit 4. 11 s. ‘.'. 1111 hans·

Qua-te 13 f. 2. n) heimelich 4. (5. 6).
⁴⁵1³ 4360-4369. 3) Sie 4.

  
   

(Ψ wir beben an. f) 11310 2.
.'·- rten g. g.] uerte gfit gesinde 9. 2.

4370—4379. a) f· 9.

i) s. 2.

ἰ· ,J s. sih] samneten sih 93 samten sich 5. 63 samten si 2.
γ f) get. t.] torsten getun (getfl 4) 2. 4. 6; dorsten dun 5.
ἦ 0.] ⁸0 1. (5. 6); nur deheinime romaere geschaehe 93 ie gesehe dicheinem Rome-re 4; geschffnh 01110111 romam-e 2.

43 ymmer 63f. 2.

J? '¹ hein absatz 2.
4380-4383.
1ΘὶΡέ 6). b) da tzo 5. 63 cebant 43 f. 2.

k) sich dez 2. l) brinne 4 und

1) Fast. H, 721—852.
Deutsche Chroniken Ι.

1)) solte 9 und alle ilbriyen.
ν :ula-gen 23 erslahen 13 erslan 93 2 siiqt hinzu: Da von ist gut zesagen.
g) uz (aus) 9. 2. 5. 63 uzer (101· stat fehlt 4.

0) haben erslagon} ³0 311. 4. 5. ὃς han or-
0) 2 siing ein: Di rvd
11) 1111011011 (13 (do 61 5. G:

(11 danne 9.

b) 30 1. 9; lauten 23 lutten 4. 5. 6, wie υ. 228. 239 heim schreiber von bl. 1 in 1.

d) so 1. 2. 9; Β110111010 4; bizen-uere ὃς vyterbien 6.

g! 1·1(·1;(,·11 2. 111 10 (1011. R.

9.

a) Niwan 2; υ. 4381 in 4: Wen ir gflt ιιῆ irn lip; in 5. 6: wenne gut unde don lip

0) Biternere immer 4; Biteruere immer 5; die viter-bii 6.

21

