‘252 KAISERCHRONIK V. 9256—9309. Diem. ⁵283, ‘20—-285, 8.

  
    
     
   
    
   
   

1111165111 11011611 minor 1616, frument? huohf unde spot,
ich ἕξοι-1115168 (11611 vil sere. ubcrmuot und maintstt.
nu du des 1116116 bist, 9285 daz ist derg tievel rat:
nuh wizze (161· 11311136 Crist: aldazh mit got ist,
oecodor mir alle³ (1156 werlt gaebe‚ dar¹ wider 61161601. si ir list,
wie ungerne ich (1161) namne, wie si den megen beswichenk.
..sesach 611301110116ιε dird vor (16111 riche: von¹ diu vallent si ewecl‘iche ¹¹¹¹.
din rede lutet ungozogenlichee'. 9290 Duo sprah aver& der babes here:
Duos sprach (161· babes here: ιᾹὰἒιιη 11οἀ Eve,
9285 (161 engel newart nieg niht 111616, (1111611 des tieveles rat
11111111111156151261111ς ersten gescaffen wurden. (111) gevielen 10 ainea missetat.
ain tail sic-11¹ ze (161 ¹¹¹ 11116111111016η huoben03 daz⁰ er dazd obez nam θ,
(116 aver mit gote gestuondcn 9295 durch (1161 ungehersamg muos er zuo der
und genfide (1111) 2111111 suochten helle varn,
9610111 dielnuoteelichea, und alh sin chunne iemer 10616.
den gab er sin riche daz erbarmetei vonk himele unserem herren,
und tetb in die Cere, daz der menniske¹ in der helle was;
dazc si gevallentd 11101161)ν111111611161111616.- bi den¹¹¹ heren Wlssagenn chunt er dan,
ainerrehuopfsiehin diegubermuot sfigrczeh, 9300 er*³¹ wolte an (111’·1)16 61116
92³5 eri sprach¹³‚ er wolte sieh¹ gotem genozen. durch den⁰ mennisken gemartert werden: ;
(1111) hfist selbe wol vernomen: §.nd aller slahte 21νίν61, 1
(1160161060 103611 mit ubermuote hino ze gote (s.56·)niht durch den tievel. ’1
61101060. sin marter 1131 uns gemachet fri, ξ
allel> di sich ze‘l de1·¹' ubermuote gesellent‚ 9305 wellen wir go‘cee geh61‘sam 8ἳο 1'
den geraitets man (1161 116116, unseremf soepfaereg’. 1
9960 da suln³ sie iemerb brinnen duo spraehenh di rihtaere,
und nemegen niemere gotes hulde gewinnen, diu rede waerei genuoch wolk undersceiden. '
wande si noch hiuted wider got des¹ 331160 si allem gemeine. ⁷

9256—9239. f) unde 1. g) gerefsete immeo· 43 straft 33 gestraft 2. h) So 2.

9260-9269. a» al 8. b) si 2. 3. ο) antwurte 2. 4. d) d. v. f. 5. 6. 7. e) [ungezo]gen-
lichen 8. f) kein absatz 2. g)f. 2. h) f. 2; υ. 9266 s. 3. i) alse si] alsi 8. k) 2. 6.] 2611161515 1;
26 dem ersten 2. 4. 5. 73 2611 erste 6: von erste 8. l) si sich 3. m) f. 3. 0) ubermfit 1. 3. ο) irhfiben 4. ¹.-
ρ) da zim] so 83 daz im 2. 3; da zeim 13 da tzu im 5. 6; ‘nur zfi im 4.

9270—9279. a) tiemfitecliche 1; diemfitlichen 8. b) gab 2 6) (1. si] dine 8. d) negevallent4; -ΐ
131160 5. 6: gev. h. v. 0. m.] nimmer gevallent mere 2. 6) 1110060 3; h. v. f. (2). 4. (52³). f) hub 2. 3. 5. '.
18 ausit-her). g» den 3. h) grozzen 2. 3. 5. i) er spr.f. 4. 3. k) jah 2. l) si 2. m) so 3. [8]. 4. (5). 6 ’ ν
im 1. 2. 0) (13 8. o) hin ze gote] so 1. 8. 6. (5?); hincz im 33 nur ze got 2; nur 26 himele 4. p) alle ·
die — gesellent] Wer —- gescllet 2. q) mit 5. r) dem 3; f. 6. s) g. man] erteilfi er 3. t) zu der 2..

9280-9289. a) s. si] muzzens 2. b] immer ewiehleichen 3. 6) n. mer 33 n. g·- h.] g. h. n. 2. ’
d» hint frument 33 hiut frumet 2. 6) fr. h. u.] Poshait unde 2; hohvart ufi ouch 3. f) homfit 5. (7); hon 6. ¹
g) (161 t.] (162 tievels 2. 3. h) Allez daz 2. 3. 6 [in 8 sind hier 4 yavzze verse ahqesclmilten} i) Da 2. ὃς ¹
9287 in 4: Daz virkerent ire list. k) geswichen 2. 1) ν. d.] von den 65 Da von 2. 3; Dat-umbe 4. ,
m· e·.w·liche 4.

9290—9299. 3) f. 3. b) do 83 f. 2. 5. 63 3 wiederkolt vorlzer aus ver8elzen υ. 9286. 87. 6) Do 2. ,¹
(1) daz 0.] dez obsez 3. 6) von im az. Fur war sag ich dir daz 2. f) den 5. 6. g) 4 und 3 setze
hier den schlam einer reimzez'le an, woclurch darm ein dreireim entsteht5 da aber 1 und 8 keinen reimpunkt haben .
so 11αό6 ich <lie zeile unyetez'll yelassen. h) allez 3. i) erbarmet 8; erparmat 33 erb‘arm 2. k) von h. u. h.
so 1. 5 (μῖ). [in 8 ἰᾱ61;6]; got von himel unsern herrn 3; got 1106610 1161160 4; got vil sere 23 nur unse .;
herren 63 hier warde 8 mztsclzeiden‚ ob got auszunekmen und der dativ von 1. 5. zu behalten sei. l) menske 2¹ ’
m) dem 2. 0) wisagen 1. ⁴

9300—9309. a) got 3. b) der 8 6) f. 1. d) ane 8. 6) im 2; f. 3. f) unsern 33 De '
unsern 2. g) scheffere me ist 4. h) spr. die] sprach ein der 43 spr. der 6 (aber 5. 7. richtiq). i) w. 35²
ist 3. k) f. 4. 1) (1. 3.] So sprachen 2. m) algemeine 4. ⁴

