440 NACHTRAEGE, BERICHTIGUNGEN UND SCHLUSSWORT.

Ich verbessere nun eine anzahl druckfehler und reihe kleinere berichtiqunqen und
zusiitze ein: --

a) Zur einleituny: 3. 12, 34 streiche ‘und iu (u1·loige)’: die form mit οἱ entspricht der ab·¹
lautqt'orm urlouge. —- s. 19, 37 Ζ, ‘reinern’ st. ‘rement — 3. 23, 32 Ζ. ‘des ersten blattes'. — ⁸. 27, 32
l. und st. oder. — s. 47‚25 Ζ. 15303 st. 15203. - 3. 47, 33 Ζ. ‘Schwaben’. - 3. 49,3f. zur heiligen*
liste in Otlohs yebet ist jeta-t auch Steinmeyer in der 3. ausqabe der Denkme'iler von Midlenkqff und
Scherer bd. II, s, 415f. zu veryleichen. — 3. 49,28; die oberpfc'dziscken orte Hippoltstein und Hippoldp-

ried werden ihre namen eber als vom heiliqen Hippolytus von irqend einem unheiliyen Hildebobas
haben. -- s. 53, 27 l. karte, lartezharte. — zu 54, 23-42 ware jetzt auch auf das qlossar 3. (42ὃῇ

zu ver-misen, das fiir alle seltenen wb'rter die beleqe yibt und vorlc'iufiq mit dem wortreyister a
Bartschs Rolandattsyabe verylichen werden may. —- 3. 55,31 nack riuwun schieb ein: A‘n‘no Glj
sun:sundun‚ — 3. 55,451Ῠ“. von diesen anmerkunyen sind Zeider einiqe beim druck des textas vest·
gyessen worden, die unten z. 45ff. nachyeholt merdam Izinzufilyen lassen sich die anmerlcunyen ξι
4947 f. 5099. 5111. 5855Ῐ. 6133. 7298ff. 10065f. 11274ff. 12807. 14735. 15342f. 15593ff. 16234

16139; zu streichen ist (55, 47) 16644. - Die 3. 57, 20ff. ausyesprochene hoffnwny hat sich al
on P. BIeyers zweibc‘indiqem werke Alexandro le Grand dem

Paris 1886) sind recht unbedeutend. - ε. 58, 42f. der Ζίρί

der anmerkunyen ware noch einzufic‘yen: 11462. 63. 11524. 25. 11738. 39. 11852. 53. 11988ᾙ
1217879, 1257879. 12657-60. — 3. 60,2 st. ‘(s. die anm.)' Ζ. ‘(9enaueres in den Untersuchunyevd)
— s. 6-1, 20 vor 6614 schieb ein .· 5267. - zu 66,1ff. may vorlc‘iufiq ‘noch ein kinweis auf die (unt-8³
nachyetrayene) anmerku‘ny zu 10387ff. treten. —- 3. 66, 45 Ζ. ‘eherne siiule'. -— 3. 66, 46 Ζ. ΙίεῐννηιὌΒαξὲι

‘cht mehr zweq'felhefff

— 3. 74, 35ff. dass der Rother jiinyer ist als die Kaiserchronik, ist mir Jetzt m
Am schlusse der einleitun9 ware aas ort und zeit der niedersekrijt ‘G'o’ttinyen im sommer 188!

triiyerisch erzeiesen: die eryebnisse v
Ia litterature franqaz‘se du moyen &qe (

zu er cinzen. ,
ἱ(1)) Zum text: 3. 94 2. 19 υ. o. fehlt die verszahl: 700. - v. 426 wizo-de ich ‘mich jetzt nic]

wider dem kaiser taeten zu schreiben; vyl. zu v. 5380. -— v. 2191
-— υ. 3928 Ζ. frfflicheste. —- v. 4980 Ζ. umbe. — v. 535

bend die Ζαα. - υ. 5386 Ζ. gewarf. - υ. 5463
nsstliche. — v. 8562 Ζ. gebiledot. —- v. 9753

selmum, auch qeyen die hss.
tage''. —- υ. 2865 setze punct nach ‘gerne’.
Ζ. wider dem chunige und (indere dewvzentsprec
swelhen ast. — υ. 7366 Ζ. des vanen. —- v. 8525 Ζ.

05011181). - υ. 10661 Ζ. noch si. — v. 10957 Ζ. unz (st. raz). — v. 11194 Ζ. anscin. — 3. 289 z.7 v.
Ζ. 11355 (st. 11350). — s. 290 z. 12 v. o. l.11405 (st.14405). —- s. 301 ist die verszahl 12035 eine&
neser 222 raca-en. - υ. 12124 ι. helt. — 412888 ι. mir niht (ohne komm). - 4125491118

13540 ι. want. - v.14602

- v. 12759 l. wizze. — s. 316 ε. 21 υ. o. l. 12920 (st. 11920). — v.

Ger-oh* und dementsprechend setze i‘n der anm.

Fiir 8. 353f. 1οἱνά ein carton ausyeyebe‘n. -- υ.1
Ζ. Rammeswerde. — 3. 382 z. 27 υ. ο. Ζ. 16670 (st. 16770 .

2. 2 υ. u.. 4) (nicht 3). — υ. 14822 ι. πυοιιεοηζ-
5842 Ζ. vorhten. — υ. 16131 Ζ. marterfire. - v. 1&

‘viu 4‘. — 10-19 l') Z. ‘babisen 4' st. ‘babisen 2'. Ich ἧσθε,
1.·οη1γηεη lii-est, und yedenke besonders hier
einem 9²·ossen teile des meo-Ises die correcturmz'c'lzen ‘mit mir ye

[seleyentlz'ch auch auf die teoetgjestaltuny einyewirkt hat.
d) Zu (len anmerlsunyen: zu v. 52οε iiber den wirklicken ursprunq der plurali-selle

’11

w&
rede vql. die vermutunfs von Baebeler bei IsVilmanns, Beitr. z. c’ilt. dtsck. litteraturqesch. II, &s
anm. - υ. 2084 (qu. 5304. 7117. 7203) = Rol. 28,14. 18817. 20816. — υ. 4408 f. 091. ᾗ
5285f. Rol.11,·2f. —- Zu v. 4905 (anm. 1): eine mit der unsriyen in Izauptpu‘ncten ve Γ
ableitunq der Scaevola-saqe teile M. H. Jellinek im Anz. f. d. alt. XVI, 3. 139f. mit. —— v. 5 ⁴
= Rol. 12, 4f. —- υ. 7073 = Kchr. 14066. Rol. 217, 1. - Zu v. 10387 (amn. 1).· die hier verto&
fassum-q cles 809. Silvestercliploms Icommt am netchsten derjeniyen, welche Sauerland, Trier ,-

schicmsquellen des XLJ-'hss (Tr-ier 1889) s. 92. 117 als die fiinfte bezeiclmet; sie yelzt aber nicht ἅῖί

auf die Gesta Trevirorum (MG. SS. VIII, 152) καφ-17070, cla sie diesen yeyenibber mit auslc’iufern

 

