KAISERCHRONIK V. 8344—8392.

im (Ιό slifeni began.
8:345 er hiez im gewinnen sine man,
81· enb6tk der clmniginne'
dienest und 111111110,
aldazm der 51111 (181· ¹¹ 1111101οΓ 811111018110 5011οῑ
ob si 111) 201110 eutliben‘l wolte,
535011111 wolte si aina 58111 lobon,
liezeb zesamene 0110111811
dere haidend wise scriba-re
unt di der 6⁰ under dens juden phlaegcn,
vernaemeng di rede allenthalph.
8355 got 11818ἰ ink 511181 gewalt,
daz er selbe¹ 810110111310,
swelhe¹¹¹ unde1·¹¹ in reht 1181811.
Alse diu chunigin⁰ div botseaft vernam,
ir‘l wisiste¹‘ man
8360 hiez si ir gewinnen.
mit michelem grimme
berieta si sich (11·ἰῦ tage.
si sprah‚ si soltec den 58111 hsmd
(181 christenhait ze vax-ene.
8365 si sprachenf zeg alwfire,
sih nemaht in niemer 11811181· 0110111811,
(111ί beten Remaere den lip verlorn‚
56 man den babes uberredetek,

8344—8349.

n) seiner 33 1811181· 4.

k) nebot 1.
ο) ienbiten 13 inpieten 4.

i) sliven 8.

lazen 5.

8350—8359. a) einin 4. (5. 6).
haiden wisen 1 und 6 (!); weisen heiden 3.
paidenthalb 2.
an 5. 6; (18 5.
υ. 8357 'in 2: Di da 18111 haben.
Elena 2. p) di b.] di red 23 f. 3.
wisisten 4. 5. 6. 33 wisister 8.

8360-8369.
8) vare 4. 5. 6. 33 schaden 2. f) sprach 2. 4.
ze allem waren 23 58 alle ware 6; al vorware 5.

in 2: Si wolt in chomen nahen. i) v. 8367 f. 2.

haubte 2. (5. 6).
8370-8379,

l) chuninginne 1.

l) 5. 8.] selber offenet 3; selb daz eroffent 2; selber geoffinnote 6.
n) u. 111] 1111181· 11115 8,
q) fiir v. 8359. 60 in 2: Si hiez ir gewinnen ir man.

a) v. 8362 in 2: Berait sich (11 kuniginne.

a) Diu ch.] ohne absatz Elena 23 Helena 4.

Diem. 255, 21-257, 3. 235

daz man si¹ alle lnoupte.

>³:150

f ἲ Dian f omnig-'111 §prat-11 211 (101ιῦ boten
,3021

do:
‘nstc sagn-¹¹ (fonstnntinsu
mir ist·' vil suu-ire,
daz 01· :tinem alten trngenitre
11111 gevolget 5ιί verre.
51151181] sent 51100110 ich gerne
(mm->unt wilC 501110ῐ sehon,
wannenb' daz si gescelne11¹¹,
daz min 51111 isti cln'isten.
Silvestorenk n‹·helfent melmine' bose liste:
5351111111 01·“ 11118111111111011,
81· 1111102 an (1811Ι’ stunden
resterben scantliehee,
ich 28151618 elliud 1·‹3miskiu·· riche'.
Diu chuniginf hiez 11011
515511 1111ονοἕ 58111181]
28 (1011Ιι juden undi ze k den haidem,
51 8111161 111 alge1naine¹x
die ¹¹¹ wistuomes¹¹ phlagew’,
daz 51ρ sciere ¹¹ 28 hove eh‹31nen<¹;
53901111ᾶὸ alle di swert mahten laitenb‚
si chOmen wider derc christenhaite.
mahted sie iz gevuogen‚

m) allez daz 33 alz daz 6; Swaz ⁶2.

p) ir z.] irz zorn 3. q) entleideu 2; entwellen 3;

b) liesen 63 11822 da 23 11182 3; unde 111128 6. 8) dier 1. (1) h. 11·.]
8) 81 3. f) f. 2. g) und vernemen 3. h) in allenthalp 83
i) het 83 hete (hest 5) wol 6. 53 h. in 5.] durh (iiber durchstriclaenem der) sinen 2. k) 111 5.]

111) welcher (— 110118) 6;
0) so l. 8. 3; kuneginne 4. 5. 63 diu 811.Ι
r) wiste 1;

1)) drie 8. (1) habe 4.
g) ze alware] zalware 8; 211 alware 43 all zwar 3;

8) 11011 2.

11) 51 nem.] sie enmochten 63 si mochten 3. 53 r. 8366

k) uber rede 2. l) 51 0.] 10111111· 2. 111) 011-

1)) (181] 8. 3. 4, (3 kann sehr woc' das

richtiye sein, obyleich. die anrede im δίης. folqt5 dem 1. 2 (nach IlIassmcmn auch 5, was aber weqen saget v. 8371

haum richtiq ist). c) f. 2.
gesehen 3. g) wan 8. 5.

¹ Silvester 33 Silvestre 63 Silvestro 5.
nicheine 11518 4.

8380-8389. a) er aber 2. b) der 3.
e) romiske 1 (und 4. 5. 6). f) kflneginne 4. 5. 6.
l) allen gemaine 2. (3). 5. 6. m) Α118 (11 2.
sich di 2. q) heben 2.

8390-8392. a) m6gen 2.

11) geschen 8. 4.

d) sage du 43 Sag dem kunig 2; sag-et 5. 6.
i) sei worden 2.

8) 58118111118118 4. 5. 6. 33 seantliehen 8.

n) weisez ratez 3.

b) geleiten 33 111811 5. 7; geliten 6.
d) Und 1110111 2; mahten 83 1116811181] 3; 1111(18 mochten 5.

8) 581 2. f) s. s.] da selb
k) so 1. 83 Sylvestern 43 Silvestrum 2;

l) n. b. 1.] chain sin bose liste 83 dhein pfiz seiner listen 33 mtr-

d) auch 25f.4.

h) f. 2. 1) f. 3. ka· 4.
0) phlegen 2. 3. 4. 5. 6. p) die 4;

g) br. pald 2.

8) der ehr.] di eh1·istenheit(e) 2. 3. 5. 6.
8) 51 12] 512 8. 2.
30*

