    
 
   
   
   
     
    
   
  
   
   
   
   
   
   
   
    
    
    
  
   
     
  

434 uberkomen - va'rt,

urehunde sen. kennzeichen, ''mer- ³2
(16225), denkmal (5538. 1049
zeuqnis, qediicktnis (5524. 6441. 93
9578. 13558. 16125). τ.
urchunden awv. bezeuqen (8720. 966
u. fif sich berufen auf 8873. 821 ³
9730. , ..
urliuge sen. streit, sehale, kampf ll · ἵ
15349. 16673. 16365. ,
urliugen swv. streiten, in ἱ116111Ὶί6 . ,ζ
16264,
ιιτὶόεῖῑτθ, —aere stn. erliiaenslSl'lJfss}¹> ¹
2980. 8942. 9787. 13608. ‚,
urloup scm. erlaubm‘s 34631 4742ξΔ 1
laubm‘s zu 961111, abschied (10489
urmaere adj. sehr ὗεν-12111111, herr .
9103361119 3261. 5827. 10388. ⁵
ursage swm. der etwas aueo-st ausa
hat 15455. ’

ursprinch stn. quell, urquell 9188] ⁰

urstende stf. auferstehu‘ny (8134).'v ’
υι·1ἰ1111ἓ43ἑῂ ανίείῑ3εῤ1·6σῖιιιη9 8598. 11·ἶ
urtamich adj. ,der urtaiuiche taes, ἵ

tay des janqsten qerickts 2191. “ *
urvar sm. abfahrtstelle, hafenj‘ ’,
1812. 3038. 3495. 16606. ’“

1126 adv. 61133611, ausserhalb 1⁹²
11651. 16994 za. (30 richtiq).

fiz heben siv. refl. sich (111]πῇ
1577. 13693. 15718. ’ ’

fizkunft stf. mb'qlichkeit, aus etwas '
zu kommen 1125 (var. 1156111011·-

fiz nemen stv. aussohlieesen 4799*
grbzen schulden weqen trffliqerqfi ι·
rqfl. 1191. nemen. ·'

fiz weg-en siv. herausheben 7588. 2

  
  
   
    
  
   
   
  

1111ξ611111111ἰ6116 adv. 1111963τιϊπ1, 011116 auf·
:uhb‘ren 17128.

ungemailt. ungemailigcut (2569) part.
unbefleclrt, rein 2082. 8898.

ungemuote sss. iibele stimmuny, 963111-
1111119 8510.

uberkomen εἰν. ι’ἰὸενίνςῇὶη, 1“1”661·11·ῐ11ἅ611
13659.

uborcraft stf. hb‘here. bcsondere 11111611(
9077.

ouberkum't alf. mb'ylichlccir. iiber· etwas
iainwcy :u Ᾰό111111611 1125 la)

    
  
  
  
  
   
  
    
   
   
   
  
   
   
   
  

ungenfide δεῖ. (von 0116111) 1111911αιίες (von
nutem) empbrunq 15271.

1111611111 adv. lant und deutlich, offen
12667.

ubermuote sls'. fibcrmut (8806. 9267.
9277. 9258).

ubersezze adj. iibernm'n'y? 14128.

ungerihte sm. unrecht, unrechtmiissiye
110116111ι119 A11 15.
ungeruowec adj. ruhelos 15707.

ubersprechen slv. rest. :uviel sprec-hen,
uran‘iberleyt sprechen 5444. 9124. 9619.

9885.
ubertreffen slv. iiber-rayca 13363.15888.

uber werden sto. c. 9611. um 6116113
herum, fiber eru-as 1111111169 ltommen
12]·38. 5409. 6337).

iiberic adj. iibernu'Issiy A 11 436.

fif bieteu stv. in die holm 31166116112535.

sn* chucken sat-r. attservcecken 8665.

1‘11' haben 11166. aujhallen, abhalten 14558.

sn* rucken serv. in die 116116 r1'icken
(5207. 14609).

sn'vart stf. fahrc stromauf A 11 405.

&fu-ert adv. aufwc'irts 4219.

umbehaben sacv. umrinyen, einschliessen
5519. 7703.

1111156113116 stu. teppich 1543.

umbe riden str. umdrehen 10592.

umberinc sem. nur in der formel aller
diser u. der erdlcreis 617. 16765.

umbesaeze 316111. nuchhar AII 202.

umbe sigen sto. sich drekencl nach
unlen 1.·6111611 ΑΙ 654.

unbilde, -pilde εἰη. unrechc (14525.
15717. 16850). ’
unde 111ςί. welle, woqe (1689).

underkomen swv. dazvrischen treten
15487.

underscaiden είυ. 1161111611, 1617611 (8653);
(1113169611, dentem (2247).

underschidunge sis. untersehied 3456.

underslahen stv. verhindern AI 276;
rest. einander 361ι1α9611, 61·3611ἰα9611

ungesezzen part. nicht ansdssiy? 16694.
ungeslizzen parc. unbeendiyc 12209. .
ungeswicben parc. unentweyttreu14242.

⁷⁴⁸„

ungewegede adv. uniiberleyt 11571.

ungewegen pare. unqewoyen 5423.

ungezogenlicb adj. unartiq, unverschc‘c'mt
9054.

unholde swf. Izeoee, zauber-in 12179.
12187. 12194.

unereftich adv. krank, elend 12362.

uncbfisce scs. unkeuschheic, hurerez' 197.
16554.

unkfiscliche adv. unkeusch 161.

1101111116, -aere adj. unm-ert, yleichqz'illiy
(1514. 1736. 3791).

unmaht stf. krastlosiqkeit, olmmackt
1577. 16666.

111111ιέ126 stf. ausseryeu·6hnliclze 11161196

16647; masslosiykeil, queziiyeltes be·
velamen (1286. 12838).

unminne slf. das yeyenteil von minue,
lieblosiqkeit 11631. 12718; 26 un-
minnen hfm feindseli9 aufnehmen
13946.

unmuote adj. u7zmutiq‚ mismutz'q 6823.

unnuzliche adv. wnnz'c'tzer, unnb'tiqer

weise 9039. v, F,

unpilde s. unbilde. ·
unsaineeliche adj, (loch wohl hesser un· vaige adj· zum ⁸⁰d⁶ be⁸¹immt ³„ ι
5748. 5959. 6974. 7059. 7267.

sfimeeliche urtyeeit'unzt, eiliy AII 465. 16723) ,
“ »ἃ

unt σοῦ’ als 2874' '7687' val sim ‘straqes’ ᾱὲ. wart ain εδ
11111ῑό31 sim. entmutiyuozgy, kerzeleid (886. da stelen gie :io zahlreich 7379

1096 , .,
unvertrlegelich adj. unerlrc'z‘ylz'clz 10000. valssglzgfm' der παχεῖ ¹⁰8¹3' l

unwerde adv. in schmaclzvoller weise valsclfzre scf- irrlehre 13388·

14889. .
unwizzen swv. lbricht, verrz'ickt sein 2931. ηἰέγξῗξὶθέἴυὲἓῆζῖν fal⁸⁰h erkl& M

unz, unze prlt'p. conj. bis3 adv. 3ο 1611196 νίψω) Βωῃι. (βω. famen vau
‘3²94)· van) salma (483. 1201. 5311.
unzuht sifi-manyel au'zuckt, 1619611611 7083, 7331, 7725, 11191), ¹
&aeg-(dle wem 3⁰⁰2· 3¹90· 9816· vare stf.·nachste·llunq, falle,
1166111611, 3611ἅᾶ19α119 (26 vare 4Η

uoben xwv. auazzben, pfleyen (1646. vsu-en 8354),
6544); 9611ναα6116η, 2115νὶ11969 807ος varen swv‘ ο. qen. ciuem η.
anbeeen 6591. 109023 refl. 31611 tany 6¹23· 16552· 17195·
:eiyen 10515. 10782. 13117. 17137. vara ‘tv‘ sich (υογωᾶνιθ) bewe?
uohse swf. achaelh'ohle, achsez 17122. ὂεπεῆπιεπ, handel„ (gewaloe
urbor ειη. zinsyut 15151. 15372. 16585)ι .

urbowe adj. nubebant, 6116 7240. πῃ, 8'f· ‘qun-97 reste, 2⁸9³ J.
13133; fflhiykeit zu 961111 121·

15878.
undervarn stv. dazwischen treten, ver-
hindern 14893.

underwinden ser. refl. c. 9611. besitz er—
qreisen, sich hemliclztiyen (1463.
59751ς annehmen, amiiben (unkfisce
16554, frihait 16558).

undem-iseo szcv. einen eines dinges einen
woriiber unterrichcen, ihm auskunst
yeben (118201.

ungebaerde ets. sreucllofses benehmen,
wehklaqen 1527.

111196ὺέ116 31]. damlbe 9164.
ungebom part. unedez qeboren 14148.
ungehirme scs. rastlosiykeit 6568.

ιιῃςεῇὀῑεαω sts. unqelzorsam (9206.

9295. 9500). urhap acm. uraache AI 563.

