KAISERCHRONIK V. 13035-13593.

1353561·οΗ6116 uns dise¹¹ tougen,
daz dazi liut volleclichek muoze gelouben,
vergiz unser sunden1,
zeig uns daz urkunde¹¹¹
der jungisten urstende!

13540 wanta (111 bist anegengeb unt ende.

1611 engeres ⁶, berre, durch mich niet‘¹‚
sundere durch dise misseliche diet,
daz die wizzen waerliche,
daz (111 kumest vorhtlichef
13545 ze jungest an dem ende.
86 wirt ouchg unser urstende
al nach dinen genaden'.
die eristen sprachen allen: Amen.
Do 162111116ἰ ὃὲηἷρίὀῑιε

wannen¹‘ ich herc bind

komen’,

(nsmsprah der hailige man.

‘do wir waerlichene hOrten Sagen,
daz diu 561116Γ geboten wart
z’Effes6 uber die stat,

13555 duo fiuheg wir hin¹¹ —

. ich enwaiz averi ink der werlte, wa* 1611
pin —
ad 661611111ῐῃ·2 montem. ⁷
welt ir selbe daz urkunde 8611611 —
1611 waene‚ ir sit eristen,

13560 war umbe solt 1611 81 vora iu fristen‘?
dannen sciet ich hiute morgenb fruo,
welt ir, 1611 wise iuh alle samtb dar 2110.
si slaffent noch alle samt.

13550 ‘ich enwaiz ³ ,

13535-13539, 11) (118111 2.
l) sunde 2, m) reht u. 2.

13540-13549. a) f. 2.

f) vrc‘ssichen 2; vruntliche 5. 6.
vyZ. υ. 2800.

13550-13559. a) enweiz nieht 5. 63 waiz 2.
d) b. k.] 6110111 2.
vlflhen 4. h) hinne(n) 5. 6. 1) f. 4.

13560-13569. a) vor 111 f. 2.
6) υ. 13567. 68 in 2: Ist iemen hie nahen pi.

13570—13579. b) walle 4.

e) tr. si] si tr. 2.

g)f. 2. 4.

a) maeheten 1 .

gau. f) Im 2.

13580-13589. a) 80 1. 43 vlinsstaine 23 vlintsteine 5. 6.
d) in a.] alle 2.

Di spielten sich 2. 6) 11111161] 4. 6.

h) an 2. 4.
13590-13593. a) anlizze 43 antlitze 5. 6.

1) Die verse 13538. 39 weisen deutlich auf v. 5441. 42 zuricek:
2) Celeus ist die form des nameus bei Greyor von Tours (MG. ε. 849, 9. 15,-

(161· heren urstende.

i) d. 1. 111, v. m.] iz di leut mfigen 2.

1)) anbegin 5. 6.
11) f. 4.

b) von wan 2. (5. 6).
6) w. h.] horten werlichen 5. 6. ’7.
k) in d. w. f. 4. 5. 6. 7.

b) f. 2. 4.
Ob er iht nahen 81.

g) michel 2.

Diem. 414, 31—4113‚ 23. 327

116116, wi haim-t (112ς lant?
1356301101· wi 11111 ich 1161· konnen?
(161· berg haizet Cels-«311⁸.
ist⁰ 61· hie ihts mahen bi?
ist 1116 16111611 (16111 dara kunt siP’
D‹⁴›'¹ 11011616 81611 611111 diu menige,
13510 81 lobeton got von hinwlo,
si nmcheten‘· 81611 11·1111111”’ unt barvuoz,
diu menige wart als-*1 (ξι-612.
baidec wip unde man
all‹·nthalbon¹¹ zuo san,
13515 diu crstce truogen⁰ si (lar,
nssain s volgete ain Ι 1ν1111116611611ἕ sear.
(161· kaiser gie 26 111161·11 νο1·(161·ι”181;
da gescach (161·ἰ cristonhait ain¹¹ 111161161
trost.
Do 81 kamen 86 nahem,
13580 daz si daz loch an sffloen,
die herten flinstaine³
zespieltenb algenmine,
(116 msa-00 zevielen ind allen gahen,
(111 mit si verworht waren.
13585 da sabone si fiz demf perge gan
sehs herlicheg man;
81 waren ane wandel
111ιι hare unt 111ΙΙ gewande.
an in newas mail nehain:
13590i1· antluzzea skain

<f-S2‹¹›alse der morgensterne.

daz saehb daz volch gerne.
do spraeh Serapion:

k) v. m.] 1111126 1661116 4.

6) ger sein 2. d) niht alle. 6) Wan 2.

i) erzunt sich 2; irzfirnde 4; sprak 5. 73

c)f. 4; h. h.] bin her 5. 6. 7.
f) aehte 4. 5. 73 aoht 6. g) 30 1. 5. 6; fluh 2;
l) waz 43 wer 2. 111) 6616011 5. 7.

Ζ611011 2.
11) hein absatz 2.

6) dit 4. 5. d) zeleon immer 13
f) f. 4. g) da 4.

d) υ. 13574 in 2: Begunden alle zu
i) der 61·.] (1611 christen 2.

6) Paidiu 2.
h) f. 4.

b) Zespielden sich 4. 6; 86 spilden sich ὃς

6) gesahen 1. f) f. 4. g) erlich 2.

b) 8. d. v.] volch sah si 2.

(116 wurden daz wz‘ir urkunde

850, 13), Celeon (v. 13566. 13594) bei Hrabanus [Maurus u. a. (Koch s. 111).

