24 KAISERCHRONIK EINES REGENSBURGER GEISTLICHEN.

77771 37-46, meist 40—42 zeilen (770 spalte, zweite ha'lfte (703 14. 97731,- (770 07310 7090
7701377717»- 907777077. &berech-{fiis Dis ist der kiinic bfioh daz man nefiet die 01011100.
Α777, 3077777330 (707· ersten ι70773010777719 (we wenn wirt uns sin gelieh) ist auf 777. 106⁶ 770077
die ι7079077770 7707779377310 von 0707· 9707077077 hand, welche (770 97777Ζο 7707770730777777 9030777·7’οὒ077
hat, einyetrayen: Da nach 11011801 kiing Wilhalm von Hollanden. den erslfigen die Frieseml 5
Da nach riehset kiing Ofmradin 800118 jar ². Ι Da nach kfing Rfidolf von Habsburg der
11011801 0011Ζο11011 jar. Ι Da nach kiing Adolf von Nassow richset sechs jar und wart in
dem sibenden erslagen. Ι Da nach 11011801 kiing Albrecht. 10 jar. Ι Da nach kaiser
Hainrich von Liiezelburg 4jar. Ι Da nach kaiser Ludwie von Baiern. 33 jar. Ι So 11011801
ieez kiine Karle von Behen. Also ’731 (77ῗο 773. 007· 1378 9030777700077, und Mass‘manns 10
datierungy: 1378 oder 1380 77707771 77770073777777777077. -- Spraclze: (7707770777773077, die 773.
kann 777 1707077077077, 7007707· 370 stavunt, 700777 9777 0777077 9030777·7”07)077 30777,· 0077 den 7733.
(703 1177717707· 0077 1777077707( 7777107·307707’(701 37077 ansere 773. 7777771013ᾶο7777077 (7777·077 ihr ai fiir
ei. An den Bodensee 307707771 77077077 (70777 1-07773977779 (707· fem. jez-stamme (9707077 in (707·
007·7·0(70 116111, braiti, tiefi, gruntvesti) (777077 07770 form 7070 kilehen zu 70073077. 15

30. 80777033 Z 0773, bibliothek 0703 fihrsten 0077 Waldbury-Zeil-Trauclzbury 777·. 81
(Zeyl Ι N. 81 7777077 777. lb), papier, 4⁰, 374 7)77., 0770 (7777903100770770) 30710 zu (7777·077-
3077777177ἰο77 23 0779030107077 zellen, ende (703 15. jhs-7· (770 9703301077 (7773677εο 1709077 rote
’777707307717770779 (703 papz‘er 7701 als wasserzeielzen (7077 0077300770Ῑῇ mit dem kreuz zwisalten
den 77ϋν77ον77, 07707730 wie 7777077 7110330707777 0777077 in 077707· Ζο7707· 773. 0077 Κο777·(7(73 0077 20
Warzburq Trojanerkrz'effi Rote iibersclm‘fft auf 777. 2³

Hie hebt sich an die crc'mic
die uns offenbart die gesehieht der konig.

ΒΖ. 338 077077 wira mit (707· 4. 00770 (7. i. 0. 16696 (7110733777. 16711) αὒ90777Ὄο77077 777707 7777707·
7007703377779 (703 777011770ΐο3 7777(7 5 7007110707· 777727779777707707·07777107· anf 777. 339 ‘mit 0. 16841 25
(Mas-sm. 16856) jbrtycfahren: hier hatte also (770 0077090 07770 lecke, deren umfany der
schreiber (an (707· zalal der (777390307777711077077 matter) zu 7700130770777077 0070700771ος 07· 770-
merke 7707777 770977777 desselben: Item nach dem VI pleter(!) so fafict⁴ es wider am sexte⁵n.
— Die 773. ‘ist (770 07770790, welche (7077 1οωιέ C 770077 iiber Friedrich II. fortsetzt, 777777 zwar,
7070 seleon (770 felzler 7(77(7 auslassun 9077 0070073077, 7707077 077707· 00777790,- 7070 weit (77030 2. fort· 3ο
30107709 70707710, 70733077 7077· 7077707· nicht, denn anser 777307·. briant 77771 070777 482. vers der-
30777077 auf 777. 374Ι 77771077 mitten 7777 sate ab ffirn in den gedaneken . ‚3 (70777 0777007777 7707077
077 7711077077 fehlt etwa ein seoetern ⁵. — Eine 0777170977779 auf (70777 00770907777711 (7 aus (707η
077(Ζο (703 15. jhs. 7703(797.· Das bfich ist 1101· Ι Rudolffs von Ehingen Ι Ritters K. Μ, Rat
und Reggent3 Issndoff von Ε777779077 70077· (707· vater des bekannten Georgy 0077 Ε777779077 35
(Rei-sen nach (707· Re'ttersclzaft 0(7. ffezffer, 8777719077 1842), - Spraclze: 307770077773077,
fi um] i 3777(7 (7777·0777009 za au und ei diphthonyiert, 07707· iu erscheint 770077 30777· eft als
[13 00771 30777077073077 ist (7(73 au fiir a (777 311111, Α11011, gauben fico* abt, Ᾰο110, 87111011).

31. 71777770770776, lc. hof- and statsbibliotlzek eod. 907777. 965, papien folio, 333 7)77.,
von Christos Te 907· 7730007 im 907770 1594 90307707077077, 70(77”977’077 ein cuoviosum als der 40
701070, recht 707777άο7770770 007790 fiIr (770 Zanyandauernde 7)03077(“ᾔ’77”97(779 mit (70777 70077708,-
(707777 was (7703ον ‘vm-teuttscher', 7070 er 37077 3077731 am 3077777330 77077777, an m2·sveo·stc·ind-
nissen, mzfreiwillzfyen 7777(7 907007730777077 0077)077707·77737’07·77779077 3077707· 00770790 fertiy

1) Vql. Archiv II⁷ 3. 391. 2) Eine andere leand 77777 hier einyesn'yt: da nah kiinc Philipp⁹(!)
3) Bm· Blassmarm: Z. 4) So ist 770077 Κ. Franckes 0707770779 Massmamzs 70377779 fauet za bessem. 45
5) ί747707· 3077700177077 7770177’ 77037677797. Iar. 9077. rat Waitz. 6) Bez' Blassmann: Τ. 7) Ναο77
Mass-mann ΙΙΙ, 3. 27, α77777. 2 77091 0077 ihm 770077 eine reilze'anderer abselzrzften in Ilffa'nelcen. 8) Im
18. ι]“Ιι. leat dann ein sclareiber mit 3077077 Ρή77070973077οη 7707977779077 einzelne 37770700 dm· Kelzr. (17790-

307717077077 und zn (lem Adelyer (777077 [marten. 077707· andern 773. hinznyeficyt: in der Wiener 177717701773.
9500 (Tabulae cod. Vz‘nd. VII, 3. 52). 50

