104 ΗΑΒ ANNOLIED.

am) l.u·;1·l,.1·ls«·l1s laum, alio visiun ran (len stiihlen e‘m lee'mmel. sein tm‘l: ΗΓ). chao-(dcte-
,*1’.‹,⁴e'l.·. (valna als mann dm· huy-cla. lll³¹·¹’ lwe'tegff Lamlwrt ἱη ιωηιιμΙιῬῘινΐω· fol-(se. Ausser'
ιι s. ¹⁰2f⁴ lassu-vvlarmn staellrn fclalen e'n det· Vita ee'n star hfjftffle aeasjfc'ille 965]er
ll‘ ‘'m-1⁰< lt [Γ. 1246. 377⁰.. 24ff21. mul die krasse seleilderany der lfrankheit Annos
24& l4ff'. . «lic atu-a dccl vm· dvm anglelwmleu lwt'lae‘jsen hiim* erreym minnan, ist ye— 5
,141‘l1l1 rt. anflsazt fs? massm- lslte‘mm res-l»sle‹l11115]s.s·tii‹·lcen und suadem emhedeutmzden einzel-
lestau fal-tscmlaes. 404¹: :wffl lm'nssvn (ιηφιύρη, die sivla (m die re'Iekloelaer Anno-s· nach
.' m lx'xlwr ‹eaequs-tnml .s·.·ltl1'‹›,s·.s=a1n mul :a selum· z·1>1·tee'‹le'gsngs hexte'mmt siml. 495b, 27ff'.
‘sjr'nlmn arft· ›vestm-11³· silut· ,lunas lcraukhea‘ten. (ἴεί) vern-[rrmey sm ree'che, labrem auch
‘mn “mr rae'se'ou anf dvm “'‘'.‘l‘' mm Il111·.sj†k¹lael nach Sae'egsltm·51. med werden. [n ,langye reden 10
,nfsrnlil- Soll1.s'fr'!‘lerlsjl ss! (lllr'ls 'Ius aaliz& III. lnwh (lel' Ve'ta, δ’. 497-514, iiber die
κ’,ἢῑίιιι l4l2112.7·saelm'c2 Annus, sm'twn tml, sm‘n laeegstw'iltm's, die wandel· nach seillam tocle mit
aras-nalum ran ‚zu-crs ln'171211t111ql.s*l0.s·rn stin-lsvhen. Jm ›casmetle'elaen ron Lambert ‘ztnabhc'inyiy
haltra ssd( Annus ‘'qur'ltljlv rm· dm· resse nach Rom [cml de)- l15l0.s·t(errc3f0rm, s. 467-476.
lta sn «lm- amsgsulw alm· I'ae'ta fiir Lanam-t die citato numyeln, 80 mifsse elne tubelle de‘n 15

m rgslae ivl« “J-lvivhtern.

 

 

 

Lanam-t. l'e'ta 2111220111’52. , Lambert. Vita Annonz‘s.
1. 195, 21—23 Ξ -
247, ῖ-19 Ξ 4921, 11-22 , 195, 23-*1972 13 = 4953, 14-67
- Ξ 4921», 23-21 20
24? 10—22 Ξ 1921, 21-26 ma.
195. 26-27 Ξ 1921, 23 “ Ξ Ξ 4951), 1
195. 21-196, 5 Ξ — 247,22-34 Ξ 4951), 2-11
156. ,5-6 Ξ 4921». 26-Ξὸ 247, 34—248, 3591. 4951), 12-16
— z 492¹’. 29—35 248, 3—14 Ξ 4951), 17-27 25
1513. 6-187, 3 z 402¹: 35—403==, 2 5243, 14—26 Ξ (syl, 5009, 6—30)
1³1. 3-9 Ξ - ξ Ξ Ξ 4951>,27-4961),47
191. 9-133. 5 Ξ 4933, 2-34 250, 26-27 Ξ 4961), 47—50
Ξ z 493³, 34—35 Ξ Ξ 4961), 51-4979, 13
193, 12-14 Ν 493³- 35—36 248,26—250,13 4972, 14—49710, 30 ω
193, 11-26 Ξ 4933, 37Ξ43 Ξ Ξ 4971),30-5019, 17
165. ,5-1 Ξ 493³. 48—50 2 250, 13—24 Ξ —
Ξ z 493³, 50—5‘2 250, 24—25 Ξ 5015, 17—19
m. 7-190, 15 Ξ 4939, 52-4931», 63 ,- z 501³, 19—
Ξ Ξ ww, 04 ¹ 5032, 18 35
190. 15-21 Ξ 4931», 64Ξ69 250, 26-27 Ξ 49611, 47—50
190. 21—25 statt 49311, 69—494 ³, 4 250- 27—33 z —
199, 21. 22. 25 ’
*193 9 Ξ 4042, 4-40412, 30 ¹ 111¹».
— Ξ 494“” 30--4953, 5 s 242,15—17 Ξ 503 a, 18-20 40 1
193, 6—12 z — ' ψ Ξ 503³, 20—21
192⁴), 12——14 rx, 493³, 35—36 ἱ 242717—19 z 50321’ 21-24
103. 14—20 z 493³, 37-48 ⁴} — Ξ 503a, 24—
—5 Ῑ 5082, 36
Π. 242, 19-21 Ξ — 45
193. 27 Ξ 4953, 6Ξῖ 2 242,21—26 Ξ 5083, 36-41
193. 23-195, 13 Ξ — — Ξ 508³, 41—
195. 13-21 Ξ 4959. 7-13 514¹'‚ 50

 

