:3 [O

12:·m·.11i1·=¹ ngwue michel guot durch sinenb
willen ven-liesen‘.
Dc· erc do gesagete,
waz er getfiu habete.
unt er des mordesd venjaeh,
sin berre in do an sach —
r· fif stuont (113 der man gesunt -z
1·:,·1=·waz, wonicv! wizzef dfi mi1·‘.-'‚ huntP‘
spraeh¹¹ der herzoge heri,
‘daz d1‘1 mir εὐ manic ser
hast getfin in guot0n¹³ triwen!
1:²55··ss· daz sol dich vila sere geriwen'.
Des¹³ antwurte im da
diu frowe Crescentffi:
·iz ensol dir niht wesen zorn,
(111 hist iz allezc verkom,
ιὲῖκτἱ daz er ie geteted wider dinen hulden3
du nesolt in niemere mere geseuldigenf’.
Er spraeh: ‘verkorn han ich mine sculde.
daz er wider gotes huldeng
hat getfm an dem ellende1n¹¹ wibe,
05³.. daz wil ich an sinem libe
vil tiure³ gerechen.
ich enwil mich esb niemer verrorc be-
sprechen'.
Er hiez in niderd werfen —
des enlnabt im niemen helsen.
ors-doe vuorte man in gesailet -
demf man was vertailet
an¹ dem bfiche unt an dem ruke —
si wurfen in abg der bruke
zuo des wegesh grunde.

12540—12549.
e· wenc 43 wsfne 5. 63f. 1. 2. Β. C'.
k· so grozzen 2.
12550—12559.
es nieht 4.
12560—12569. a) t. g.] wol rechen 2.
dn nieder 1. e) (16 v. m.] Ufi vfirte 4.
12570—12579.

c» v. ist u.] leit vergiht ufi ist 2.

f) wizt 2.

a)f.2.

1)) kein absatz.

d) sfiehe 5. 6.
nicht germ'm 2.

1258οκ-12589.

ze 2. e) dinem 1. (1) Daz 4. e) nim du 1.
f. 2. 6. hy Di 1. i) koset 5. 6. k) mine 4.
11) m. t.] got 23 gote 4. ο) sunde 5. 6.

12590- l 2599.

di frowen 2.

a) vil wol 2.

Sin §char di waz brait.

12600.

h)f. 4.

a) Hir gegen 2.

1) Vql. einlez'tunq 8. 59.

KAISERCHRONIK V. 12540 -12600,

a) m. g. m.] Ich wolde groz 4.
g) mich (-Ι- du 5) 5. 6.

c) allent 5. 6.
f) so 1. (5‘?) 63 geschulden 2; scfilden 4.
h) des 5. 63 sin 2.
f) der 4. 5. 6.
a) sein 2, das nach diesem vers wieder 17 leere zeilewz hat.
e) des 1.

a) n. iz] negesente iz 43 sant iz daun 2; nur ensendet 53 gesende iz 6.
f) swaz 4. (5?); swi vil 2; alz vil 6.
l) sundarinn 23 sunderinne 63 sunderen 4. 5.

1)) an d.] van dich 5; mit dir 6.
e) v. 12594 in 2 (vyl. d): Hin gegen Rome.
i) nfiwen mere 4. ὅ. 6.

Diem. 384, 14—3186, 10.

12570 (16 valten in die⁸ sunde.
‘Nfi ist uns laider missegfin
an unserem herren, den wir hain
ze aimb rihtaere rekorn,
der vergihtiget⁶ ist unt verlorn
12:375 sam ich unt der min man,
der suhted im niemen nekan
gebuozen noch dere sere.
ich engetarf dich muogieng niht mere,
spraeh² der herzoge guot,
12580di1' nesant⁸ iz got inb dinenc muot.
ruochest dfi goldes oder silberes,
desd nime von mir aldazf ἀΰ. sing wellest'.
Sih sprach: ‘min trehtin ist der medicus.
wie redenti ir sus?
12585jfi megen diu minen ¹* zaichen
(mec) vil unverre geraichen.
ich pin ze ainer suntaerinl gezalt,
doeh han ichm von minemn trehtin den
gewalt:
swer mir siner sunden⁰ wil vergehen‚
12590 dem mag genedea gescehen.
nfi haiz mich dar bringen3
ich enwil nehaine miete anl’ dioh gedingen⁰⁷.
De> vuorte man alsed scfine
die0 frowen ze Reme.
12595 der herzoge allezf mit ir Ι rait,
f‘⁵4²⁰diug ir scat· was 86 brait.
df> giengen Rfimaere
durch diu liebenh niumaerei
an daz velt scowen
12eooingegen³ der frowen,

1)) s. w.] in 2. 4. d) f. 2.’

i) here 1 .

c) er ᾶό] der man 4.
h) Do sprach 4.

d) getet 43 g. w.d.h.] tet w. din hulde 2.
g) hulde 2. 5. 6. h) so 1. 2; ellenden 4. 5. 6.
c) ven-er 4. 53 verre 63 f. 2.

11) meres 2.
b) einem 4. 5. 63f. 2.

g) von 6. 5.
f) intar 4. 5. 6.

g) is 4. (5 ’.ὃς

m) f. 4.

e) dingen 2. d) f. 43 dafiir ἑ
f) allent Izc'iufiq 5. 6. g) f. 43 v. 12596 in 2: ᾖ·

2) V. 12578-12581 siche} ein zusatz.

g) m. u.] nicht mfiweu 4 ; s

b) in d.] ,

  

