36 TRll-IRER SILVESTER V. 557-613, Roediger 549-603.
585 daz sie Ι (1116111611 wider (161· eristenheite.
mochte sie iz geufigen, Ι
sie wolde 31 zefurena.
daz mere witene uloue
ubir Ι 31 heidenen 11016.
5901161) was in die boteschafst,
(1εεῦ urolwete sich (116 heidenische her-
schaft 0.

ι’· *iv 1131111611 goschvidvn.
u··=lli1xt 51(- mim· 11111116 111111. Ι

>iv mum-n 21· 16611111· 6116 11311’.

,1156Ὶ lla-lona ’ 11165611 brief (12:3295-8297)
gvlzls·
:1⁹ 1111- urm 11· horit* (10 was! Ι
du >prm-h 1111· kuninginno:
’1111611 11111111( 1111 1111 1116 kindc.
Der pabis Ι wasd spele vnde urb,
des ne irrete in 1166116111 ΠΝ. Ι
hev-‘³ sante boten sinen kolden,
595 die her 21( der rede hamus wolde,
alliu wole yelerten herren,
daz sieg Ι durchf yotz's ere,
alden vnde iungen,
dar quemen Ι 22²5 der samenunye
600 vnde 2ῧὸ belse der crz’stenheit. Ι

is. 151 11111· 1111 511616. fissa-⁸375)

:vs-1:17. iz‘ 611116 11111111 frug-onere
gvuulgvte 16 sn 11(·1·1·6.
«1611 >vm Ι (1611 5116116 ich gerne:
1611 wil gowissc ‹hu-0¹¹ klffimssne
11111(- 11·11 1661116 1111116111611,
suu-iv (11656 (1111(- 5111 Ι goselmus, (ass-377)
>prm-h «116 ιιι-0116 1111 her,
*daz min 51111 ist wurden eristen. (Ansam-8385)
ικ’111165161· 11611611’(.·11ῐ 116(·1161Ι116 sine argen niele mz'chil was sin arbeitb
, ΙΗΜἸῘ ²3 [Ziicke von ca. 26 ver-sen]
wwt 1161· (13 111)11·11·1111(1611-”“,
s.V111a1 ......... ein urteil
durch daz ewige Ι1Ιείῖ ⁰.
do daz lut dz‘ese mered uirnam,

605 doe ilete man ufire 111Ιαη f,

:salu-r mi‘z 311 (16111’ stflnden
516111111 165111116116.

‹lm- 21· 2651011611( 31 romische riche’.

(K. 8404—8409) ›

(K. 8429—8433) ·

s --0 K.
‘ra ’,ξ’,Ῑ ῘιιιιῘΜΪΙΙῘΙΙἫ Is.

ἶς’

rr'fr r«rrlwrsstltr’ntltrn zm‘lp tlt-r lm„

'³ ·il···l] lwtvn ¹

11616113 116116116 116 611611161·1 wilen,
516 11167, briem: selu-ibon. (K.8385)
516 (10 sante (K.8402—3404)
31161· 31161116 (161116 1311(16
113611 (1611 1115151611 herren,
(116 1111ι111· (1611 111(1611 vnde undir (1128576)
(1611 1161(16 11611 1161611,

111116 alle (116 511·61·ῐ mochtin leiten‚ (K. 8390—8399)

:um—5⁴59.
550—559.
ι’)ΝΟ-ἷῂθ. a· 26 fur? lm.
:iffll— 599. τι ,’

ι· 1161“.-(’11511’ῐ Is.

31 cler markre- teil ϊωι 15 ,ῖ67ζ71Ἒ5-86η.

111 111111 11·ἶῖ(1ἶ lm.

f ebenfallx.
‘'no—cum.

mur» mm ¹, waren mn st mal der nasalmich liber e vollstiivzdiff K.

b) a B. K.

b) ‘con 6 Ιῑίεἰηεν rest K.

rum af nus· dir: {spinea erhalteu ,· fiir clas ιγὀἶιᾳεεηςῖθ t ist raum.
(11 dib erysiinzunyffl all der ιἴοῑῃεηάεη zeilen ysenam nach den liiclcenmassen K.

mmm eine initiale yestanden haben, da ein miniumrest sichtbar ist.

clo ozam αἷίἰν marmegelichg

ein rot cruce ufir sich. Ι

mit lzerzen vnde ‘mit 1munden2
mines trechtenes lob sie εΙαηΗεηῙ).

mosz‘e batem yo‘ca den gfiten

mit stetigem mfite, Ι
daz her ir ¹(Jeverte were,

vnde allerb ir djnge ΡΙ11Ι696.

(K. 8436—8437)

e) iz K. (1) dare B. K.
6) 26 storieh hs.

6) kfiffi B. K. '

b) von (1 und s je ein ldeiner
e) raum

g) daz sie folyt ohne liic-ke unmittelbar auf herren K.
ar vrlmlto„ ix! die bagis ron 23⁷, iler tiefer herabreielzemle zwez'te striclz des folgenden h, die spitze‘h

b) ‘nach ‘arbeit' (nicht, wie R. meint, i‘n ’
ΝαέῘι &einer form

ι 1 ιι ‘r w‘tlar rou finem H, δ’. N min. sumt ‹lnyejsen vvrtrqfflich fiir ein D. 6) von hier bis v. 629 sind links etwa
ἶ· ''¹⁴'f''¹·='‘¹7*‘'‘⁴ ›rassmelmlmffi Rechts yphr ron r. 627 an bis zu umerer stelle ein selenitt im winkel von 72⁰ aufwc'irts,

·. Jur- defit-8171 :eilt‘ ‘hm ἶ. in

13„ ΙΝ, m ·

ι ι. alviz-»trs ‘7¹11‘ ,ι

‚sgr 66611611 ‹leutlich K.

1

,πω di» nr-hrifr gsqqm dib rer-lt te mite hin abbriclct.

furh filu-r r, dor ¹717! crinem andern blatte 1161·νᾶ]Ψί Κ

,υ ‘x'’ (μὶ-θήρ), csrltulfb‘n.

ι 1110-613. a ron

ι. ‘nur die leiilste erlzalten, rou einem 6 meh t isse lmine spur K.

11661161ιμζτ 11·11611; dm* ssenitz'z· 217¹? in der wile naban die wile.

dm πιπτει-ΑΜ nur mehr 2 buohstaben abyetrennt hat. Die senscreckten stricke bezeichnen
(1) ere gceht 2'72 cler 72⁸0· 616 lagen R. B„ beirrt durch

6) da lm„ verb. von R. f) von molor

11) von s xpur.

b) 3116 Its„ verb. von R.

2) Den plural munden stiitzen

:mxsn' hrmrl.-r·hr{ftru (lm- A'aisrrebroniis, syl. die iasar-teu :u v. 8432.

 

