KAISERCHRONIK V. 4657-4701.

si lac demi kunige an ¹¹,
si¹ tet im manicvalte manek:
er gewunne ir¹¹¹ widern ir &re —
weoir· geseaehe nie nehain hen-zeleit εὑ ἕιηὶκοκ
ωότυ —-,
odeb sic gewunne niemer guotd gemuote.
Der⁰ kunic ir antwurte‘:
(ἀΰ. tuost& im zewiire 11nreht¹¹z
er ist des libes ain guot kneht3
4665 diu frowe ist ain frumeci wip,
mo· zewiuk solt ih ir¹ verderbenm Ι den hp?
Diu kuniginne begunde wainen,
si¹¹ sprah: ‘der triwen sin wir iemer met-⁰
geseaidon.
da hast mihp verlorn‚
4670 iha enwilb niemer m61·c ind din bette
komen'.
Dere kunic sprach ir uber lane zuo:
‘waz ratestf dst daz ih dar umbe tu0?'
si sprach: ‘hssrre ἔ, wil dst behalten minen ¹¹
list,
ih rate* dir, daz (1ιῖ dazk selbe wip er-
wirvistl’.
4ez5‘entriwenm'‚ sprah der kunic bewe,
‘desn rates volge ih diro vil gerne'.

4657—4659. i) den 13.

man ‘2 voryezoyen werden, denn cler reim ist auch in dieser schreibuny ‹lm-chaus fler ΚιςΙιν. entsprerloeml.

m) f. 2.

ἐπ 13: mit manjgvalter mane.

4660—4669.

(mr,

k) an: mane 1. 9. 13 4 massae selbstrorstiimlliclz dem anv:

a) si sprach er 13; v. 4660 in 4: Ir uegesche ni(- so grnz lvit mersu, iu 5. 6:

Diem. 143, 5—144, 19. 1137

Diuv kuniginnew ΔΨιηὼ im :tw-1· zuo:
‘ih suge «liv, herro, wuz (Ιΐι tuo':
warh-⁵ «111¹ ‹let-¹¹ zitv.
⁴⁶⁸0 sifi ‹ln-1· wirt 1'17, dvm lanu· gerite-¹¹.

uude κιιιιιε (1ι”ι dur,

11i1n‘¹ vil wol war:

ss» «liu stow-2 „last-n well«- gz'nn‘.

εὑ solu] νην( (liv tur· stz'm‘,
*esnpit si ssim-vlicho (hes libvs,

undu ob si ‹lin-¹· vs wrzilw,

so gebim· uinum*¹ gnotvn k11⁴·}·t‹.·¹

(erm stt· bin (1ὶΓ gvrolm· --

und stim in «lar '111¹' zu ir¹¹z
·¹6900nt1·iw1·11⁸ vil wol lou·- il· με( dir.

sprichd. (11⁵1 hala-st iu bi ἰι· νιιιιὼίι,

(1ῦο wollost iz ‹lemf li11t‹÷‹‚ff‹.·nli‹·h‹·u Κυμὼ-ιι.

alse¹¹ liep ss) ‹1st mir horr(- pint,

du erwirvest deri mit aldan* ‹iir li‹·1» Μ’.
4ῡ95 Derk kunic niht lungvr¹ nolmitm,

vil stolich (ϊ dar ruit,

sin enphienc⁰ in hta-liobe,

si dient im mit Ρ grsuzon‘l flizc.

Duor di tiske wurden’· (31·1ιτι1μήι
ΑΠοο und si ze betto solte‘¹ gimb,
zu der slfifkamerec dor knnic trat,

tunm.- ἴ). G, nn:
11 1'. 1658

ῃ) wirder 1 3.

ir

engescheghe (gesche 6) nicht hertzeleides (herczeuleides 6) so grotzer ugroz 6> nwr0; i1122: lr gem-11:311 nie· luvam-n·

lait mere. b) ode 1; oder elie iibriyevt.
mut 2.
(x knecht) 4.
m) verterben 4.

p) mich iemer 13. 2.

e) yrosse initiale 1. 9.
i) frumes 2; vrom 5; gut 6.

4670-4679. a) v. 4670 in 2: An dein pett wil ich nimm‹·r chomen.
f) r. (ῙύΙ ratos dii 43 nur rfatest 2.
k) f. 13; daz s. νει] sei 2.
ο) f. 2.

i. d. b. mer 4. d) an 13.
h) mine 4. i) raete 13.
1ιι) υ. 4676 in 4: Ich volge gerne dinir lere.
za) war 13. t) f. 2. u) des 13.
4680—4689. a) v. 4680 in 2: Daz der gerit.
πῂ 2: Mit vil guter gewar.
με) υ. 4686 in 2: Ob si dich verzeihe.
{llkenehte 1. m) Der 4. n) bi dir] dir so 2.
4690—4699. a) entriwe 13. b) gelono 4.
'DQ den selben stunden (: vundan).
13) Also 43 als 13. i) d. m.] darmite 43f. 2.
, ³·''·t 5. 63 erbait 13. 4.
*ffgrozem alle ausser 1.

4700. 4701 .

e) luein absatz 2.

e) gen : sten 4.

   

r) grosse initiale nur in 1.

  

c) si gom] sinc guwunne 13; si nvgwunnce 4.
f) autwortv 13 antwurt tut 23 mil ant brif-la! 9 ab.
k) wie 6. 5; warumbe 13; fehlt 4.

n) υ. 4668 ‘in 2: Entriwen wir sein immor goscl2aid0n.

b) rite 5. ο.
f) vur die tur] vor ir ture¹ 4; vor dur ture ἴ). 6; ssu· svi 2.
h) dir es] dirz 13; dir des 4.
o)f. 1. 13.
c) ez 53 f. 2. 6.
e) v. 4692 f. 2.
k) als daz 13; nur daz 2.
n) v. 4697 in 2: Wizzet sicherlichen.

‹l› ις. {LI ‹gun-n
gl tbsti 13. ht unm-ht«-
2¹: s. ὃ. 6.

0) f. 13; iemer mbr s. ὃ, ὓ,

11 im

b) newil 13. ‹5› min· i. d. lug

gu f. 2. ἴ). ὓ.
1) erwirvest ¹3 erwirhvst 13. ιιι) 'l'riwn ’.5.
ρ) Icein alumi: ⁸2. q) knut-gin 4. rt holt m' ⁴.

c) kume 1. d) 1’ῐι nim ‹1; r. ‹mn-3

i) g. du 13. k) dem ²3. 5. G.
p) ausyesallen 13.
d! ‘2 schieb! einen vern ein: Sprich

f) dem L] den luten 5. 6. g) offenbare 4. 5. 6.

l) Icein abenas 2.
p} m. gr. st] berlin-hen 2.

ων pait 23
ο) empfie 13.

s) w6r‹lent 1. t) orhaban 13; hin getan 2.

a) solten 1. 13 wic'rde ich qeqen solde 2. 4. 5. 6 in (len text yesetzc haben, wenn nicht
·’ der slafkamere zu deutlich die hammer der frau verstanden ἰι-ἅνω nach meinem yefiihl wiirde in v. 4700

⁴3 firouwe stan si das ilblz'che sein, aber vielleickt warde eben clesweye⁷z cler ausdruck von 1. 13 πιῖευθνδίαηᾶᾶη·

   

fast immer 4. c) slafkameren 4. 5. 6.

