KAISERCIIRONIK v. 6050—6102. Diem. 1⁸5», 21-157, 12. 193

eoso‘ieh sago dir, Greg61·i³‚ wazb dfi tuo ⁰. und di 5010 dar· zuo 1101110110
dfi bist ain wstrer gotes scalt-113 · ‘- unzoffl (10111 jungistcn 11110110,
nssd habe von gote den⁰ gemus, dal· (1111 110111 humet'· alge-instinw:
daz dst (1011 haiden lstzest 11(1011 ‹1st 501 01· siv 1·111· 11110ςο11.
daz er gem-ncta habe mith (10111 libe, nosonss 11ε11)011“ wir :11le ze (ςοίο gedingenc,
6055 oderi daz dst (101 8010 1011101Ιὶ phlegest ir werdo 20 jungost‘¹ gunt rsit,
und siben 5111110 (1111·Ι 2110 nemost, 1111 01· 5111 ir undatrwuuuhrn luit.
daz dir del-¹¹¹ 111011101· buoz ¹¹ nonwge⁰ Nm 811111 allo 1101111ςιι1111ῃεΓ
werdenv, ‹1st bi 110111011 11110110,
111120 ‹1st doh sulst‘l ersterben Γ. 00551νί (101· 011011ζ kaiser Trajstu
181ς daz din willo, (1150 gonstdc'¹ umbe got g‹·wan ¹¹,
00οο 513 nim (110 5010 112 (101· 110110 wanti 01· 10111051· gerihtcs pith-gnte
und bewar si unza an (1011 jungiston (11 1111Ι 01·ΠΙ ann (1111·οῡ 110111ον lube-tv.
tao'. derv selben gonath-nr 511111 51 1101115Γ sin,
duo cntlouchb 51011 daz grap: 00001101111110111ῑι 51 111111· gerihtc minc-nb 1151111111,
(1111 sole kom wider zu (10111 11110111ηο0 ⁶, Dorc kaiser lebete in‘¹ (11110 11’01·11(·,··
(11οᾱ engele si (ἶό namon, guotliehcns,
6005 si enphulhons 810 (10111 hailigen man. dem liuto rihtg 01· vorhtliehenh,
s· Μ’ (101ἓ tiovel muoso dano ¹¹ varn, unsi saget daz buoch vur wzir:
vil lfitei 501·οἰ 01· wO: 101110ιι 11111112011011 ]111·
newederk 511ι noh G 6095 und zwaier¹ mfmode 111010.
gehortetm i1·¹¹ nie 80111ο ungemach. ROmaero clagoton 5111011 tot 5010.
6070 die 1111οῢ 01· alle zebrach, ¹¹¹Da2¹¹ buoch kundet 11115 sus:
diu liehtb 011111Ε 1011180011ᾱ, daz riche besaz duo⁰ Philippusv,
(110 80111(101011ο 20111’ᾓ51011ῗ,’ (101· was (101· aller 01510 110110
(101· tievelg vuor in gotes haz. 0100 (101·ἱι (1011 gowaltb und (110 01·οῡ
(0365)(101 engel sagoteh sanctei Gregoljje daz, in (11110 cristenhaitd 10 gewan.
6075 daz er 5111011ις 5111110 wielte er wart ein kunic lobesam.

6050-6059, a) Gregori 1. 23 gregorii 43 gregorie 5. ὅς Gregorio 12. 3³. b) wie 12. 5. 6. 0) 5011
tfi 4. d) 11st h. v. ς.) Von got hah 2. 0) dio 5. 6. f) gwalt 12. g) garnet 12; gcrnt 2. h) an 2.
i) ode 12. k) f. 2. 1) dar zuo] an (11011 2. 111) (101· 511111 2. 11) 111120 unt· 5. 6. ο) 11011111ἕο 4. 53
muge 12. 63 muz 3:t;f. 2. p) werde 2. q) 5111151 4. 1) sterben 2. 8) Si 2.

6060-6069. 3) 1111120 12. b) enthult 2. 0) 1101131ῖ1 4. (1) v. 6064. 65 selden in 2. 0) engela
immer 4. f) bevulhon 4. 5. 6. 7. g) der t. m.] Di tiovel 1111151011 2. 6. h) dannen 12. 4. 63 dane v.]
vam dan 53 danne gan 2. i) liute 12. k) Daz ir weder 2. 1) siht 13 sint 2. m) Nogehort 4; 110
ghehortet 53 nfr gehoit 63 gehort 23 gihorte 12. n) er 63 f. 2. 0) 8111011 4; 50111011 2.

6070-6079. a) tiure 1 deutet auf umlaut, der aher sonst scats Μῶα-,0101111011 hlaibe. b) 1101 12.
c) alle 4. 5. 6. d) irlaskon 4; irlasehen 12. 0) 80111(1010 5. (6); 501111111οι] 4; 501111(1 2. f) zvrbrachen 2.
g) tiufel immer 4. h) 501112. ἰ) 5. G.] sante Gregorii 123 sant Gregori 23 501110 gregorium 4. (ὁ. 6); sam-to
Gregorio 1. k) subon 1. l) da 12. m) 111120 (10111 jungisten] so 1. 23 untz 20 (10111 j. 3213 went tu
dem j. 5. (6); 1111120 11111 20 (10111 j. 12; unz die jungiste 4. n) chfit 123 chom 2. ο) ghemeine 5. 6.

p) die 6. 5.

6080-6089. 3) habe 12. 5. 63 hab 2. b) f. 2. 0) godinge 4. 5. 6. (1) got 2. 0) luein absai: 2.
¹ ἢ werlet kflnige 4; werltlich chunige 2. g) edele 12. 4. 11) gnada — gwan 12. 4. i) wando 12. 4.
¹ k) r. gen] nur 1011105 4. 5. 6; des rehtes 3a. 1) wile 12. 4. m) cr an d. w.] daz er 2. n) in 12.
¹ 9) der 4- 5· 6. p) werlet 12. q) der s. g. 5. 51] 1)02 selben sull wir 2. r) gnaden — gwis 12. 4 (immer).

6090-6099. a) beh. -— gen] Behalten wir mit geriht 2. b) minn 1. 0) lcein absus: 2. d) in d.
werlte f. 2. 0) werlt 12, f) gotelich 4. 5. 6. g) rith 13 rihtet 12. h) vorchliche 4; vorchtichlichen 2.
i) v. 6093—6098 felzlen 5. 6. 7; u. s.] seit uns 12. 2. k) 10111 1. l) zwier 43 zwene 1. m) vorlter rof:
*Qaz 5⁵¹⁵ von Philippo 123 Von 1ζὺΠίοΗ Philyppo und claun verzierte initiale 23v rot am rande Philippus 4.
Β) v. 6097 in 2, wo v. 6097. 98 umqestellt: Das chsmdet uns daz puch sus. ο) f. 2. p) phylippus immor 1.
6100-6102. a) v. 6100 in 5: de ghewalt unde ere3 iu 6: der ἱ(10117311 und (101 vro. b) gwalt 12.
εἴ) 12 briclzc ab. d) werlt 2.

Deutsche Chroniken I. , Δ 25

 

,ἴ

