416 KAISERCHRONIK. ANHANG 11. V. 411—483.

der 1111201 wart fiz genomen.

si gfiben daz drizigest tail,

1101 aber ir kainiu daz hail,

daz niemerb wart von 111 8000111011,

415 daz muost von 816200 gnaden komen,
daz hie sine wille niht ergie.
nsi hoeret, wie erz an vie.

113011 1161100 crend was im 83011ε
unvil iiber ain jur dar 113011

420 ze Ntirembere er (16 801161
310011 1101 durch des riches 1161.
(131· 1111111011 1110 der 11113100 vil
und herren der ich niht enwil
3110 neuneu sunder wahe,

485 wane diu rede wurde ze lanc.
des riches (1100 11011111 01 (16,
01300800 1100 3113 11οᾶ0 36,

(103 1011 niht 31102 1030 80338008
dar under 36 begunder clagen
430 deng 11113100 11οᾶ 1111οΡ 3136 3οε

‘ir 11113100 11οᾱ 1101100 hant 801311
800 dem riche und mir sch wol,
daz ich iu 1011101 danken 301.
ichi waiz ir niender kaimm,

435 niwank in 31311100,

30 (1010 1111011810 1160ον311
31361 wenic si gespart,

3138 denm kunec von Behaim:
01· wolt des werden nien enain,

440 daz er sin 1011011 empfienge
odr iht⁰ 011 mir begienge,
daz er taete billiche.
dar zuo nimt er dem riche
baidiu Stire und Osterlant‚

445 diu ledic sint des riches 11301,
dar zuo Kernden und Krain me
und Portenouwe bi dem 36,

[ul-449. 1)) hier al& ‚fimiter nichts“ zu jassen.

(1) fehlt hs. 0) v. 425 fehlt hs„ war aber ‘nach v. 312 mit ziemlz'cker eicherheit zu erqiinzen. f) gesageu
M.; sagen hs. g) absatz in cler 113. 11) 30 wol] so vil wol lzs. M. i) υ. 434. 435. 80 von Massmanm.
die hs. hat.- Ich was ir niendert kaine. Wann ich allaine. k) wan hs. M. l) so hs. M. m) der hs.

n) 1110 enain M] me denein hs. o) ich 113.
450-483. 3) 131011 hs. b) clagen hs.

yleiclz qut passi, aber doch nicht so Zeiclzt misverstanden werden hormie.
wird durch den reim 478 qesickert. 0) υ. 470 fehlt in der ks.,· die erqdnzuny der οἶνοί ersten warte ist umbedinq

sicher. f) etlich 113.

(131 2110 Eger und daz lant.
die sache tuon ich iu bekant,
450 daz ir dar zuo ratet³ mir.'
si sprachen: ι110110, da solt ir
iu 13200 wesen niht ze 83011;
ir clagetb mit rehte dar nach'.
Der kiinic volgt den herren 33.
455 311100 rihtaer 3321 er (13,
den pfalzgraven vom Rine,
und erhuop die 01380 31110
mit fiirsprechen umb diu lant,
diu ich vor 1101· han genant.
460 3136 01381 er er von tage ze tage,
unz er vollente 3100 01380
⁴und in mit rehte 2’31110 1113111.
(131 nach vil schiere wart gedaht
fif ain starke herwart,
465 diu wol unsainecliche⁰ wart
angehaben und volbraht‚
313 er (13 vor 11010 8οἀ3111.
Die Swabed fuoren mit im abe,
den er niht gap 81620 habe:
4⁷0 011101101(Ξ 11101 durch 1101103 kraft,
etlicherf 011011 durch 10303011311
(103 1111100803 und der kfinegin3
durch daz 1011031 11 80110110 3111.
etlichers 11101· 011011 umbe daz,
4151132 er vorhte 310011 haz:
waer er die hervart 111111 gevam,
die vorhte miieste er 011011 bewarn.
3113 17018100 im (110 swabe
311011113131 311 83110
480 8011 03101110110 hin 20 tal.
daz maere vor in hin abe schal.
Rinliute‚ vaabed und Franken
fuoren in den gedanken ——

0) s. w. niht] nur sein wille ks.; 111111 sin wille M.

0) unsynniglich ks.; unsfimicliche M., was freiliclz graphisch
d) schwaben Ῐι3.; die θέαν-100 form¹

 
    
   

