KAISERCHRONIK V. 2272-2328. 1)10111. 70, 18-72, ὅ. 193

waz mac man darc an guotes getuon ⁶, 2300(1111·11 willon unsers horren,
daz man den vater seeidet von dem‘⁸ suu, ode ihta (108 01· 11ῑ11,
bruoder von dem pruoder, demb vergine iz got hied zohenzecvalt‘
227510111οτ von der muoter'? unt ‹lort 8111 111111011101101
der die scidunge‘ tuot, (111 1101101 01· 10111011 (’·11·10110110.
der 1818 gewisliche 111111 gunt, 2:20385111011, 111'13 sezzo in¹¹ dinen muot:
wandeh si muoz wider (101·1 ὃ, sin. ist (1111 801(11111;,ς(ε 111101 (1(10 guot'?
Ρο101, nst antwurte dstk der rede min’. wil (11ἰ dal* 11·1(101·1* 1111 1·0(1(·11,
2230 Duo antwurte⁸ im sus daz wil 111 gerne 1’01·110111011’.
der hailige apostolus: Duo sprach Sjwnon:
‘diu scidungeb ist gunt, 2310‘11111 1·0(10 1101111 111 111111 langa-⁸ (10111,
swer 81ο durh gotd tuot. 111 wil (111· vur logon,
wir suine kundens (10118 sinen namen, ‹lazb alle (110 1101 gelu-:nv
2285 (1011 gelouben vesten'¹ unt tragen (110 1110 812201111 unde 811111,
(¹³³⁰) uber alle dise erdffl, daz 111 (110 usu-hait hfm.
2286a[swer¹‘ des¹ geruoche unt gere} 2315(1111ο (11·011 11111081114 dn verse-ichen,
versmffloet iz ainem ¹¹¹ pruoder (10118 ruke kfwen 20 11ίο11011,
80 enphaehet¹¹ iz (101·0 ander. daz ‹1st scantliehe 1· ststst,
enphzihet iz der sun, 86 (111 antwurtei niene⁸‘ 111181,
2290 so 11011111ι 12 der vater nihtb tuon; unt denne* di liuto 1110111οΓ rus-rc
enphaehet iz diu tohter, 2320Ve1·nement²' 1101101111· (1111 lere.
86 11212201 ize diu muoter. 86⁰ si mih goharentd,
enphaehet iz der aidem, mohs& ist din 1110100111θ gar 1 zestssres.
der sweher wil sih von im seaiden, Duo spraeh der gotes trsut:
2295 da gesffitd daz gotes wort &wicliche ‘Symon7 ns1 rede uber lfit
unt gevellete des tievels riche. 2325 swazs sOg dir gevalle.
swer hie 1111 siner zit 151 die 1161110101ι ,10110111 alle,
verlaetg kint odeh wip, ob 111 diner rede
aigen ode 1611011, geantwurten 1* kunne¹ ode 111οςοἲ

2272- 2279. 0) d. a. g.] gutez dar an 3. (1) tfin 4. 0) 81110111 3. f) sch(=idu11ge 4. 5. 63 scheidvn 2.
g) 111181 4. h) wan meist 2.1) (1ὶο 2. 3. 6. k) f. 2. 4.

2280—2289. a) antworte 13 diese schreibzmy (mit weglfall (108 »ι’ῖ1707190301171οὂ01107ι v) wechscle ‘in 1 71ιὶ1

anm-rte, 111111ῗῦ110, antwurte. b) scheidunge ‘immet- 4. 5. 6. 0) (110 2. 3. d) gsst 1. eJJf. 2. s) kunde-gin 4;
kundigen 6, die 7ἱόἰὶσήοη fovmen dieser 1133. g) f. 2. 4. 6. 11) vsstonen 4.1) 01(1011 5. 6;11·(1·11 2. 3.
k) v. 2286afelzlt 4. 5. 6. 7 111ιᾶ sclcez'nt nur eine conjectur cler roy-losse von 1. 2. 3 :u ,(107 ’11, ler 1οἱ771 ord(¹ 010
oder erde. gert ’ωᾶφε unerluurt, und fiir die alterticmliche form 010 hietat das umfanyrriclae 21 wey).- beinen ln: ἕως]
l) d. g. u. g.] der geruch und gewerd 3; des geruehet und gen-t 2.111) 0111111 4; 0111 3. 5; f. 6, 111 1111111 2.
ο) ein 5. 6.

2290—2299. a) wil 2. 3. b) liht 2. 0) sie 6‚· 101111 selzc zu 2. (1) stet 5. 6. 0) gevallet 3:
Ξ111015 5; velt 6. f) i. s. z.] mit seinem leibe (x weibe) 3. g) verlazzet 3. h) ode immer nur 1.

2300-2309, a) i. d.] ichtez (ichtis 6) daz 3. 6. b) d. v. i.] Dar. gilt im 2. 0) vergildet 4.
d) ie 33 s. 6. 0) hundertvalt 5. 6; zehentvalt 23 ‘cousentvalt 3. f) f. 2. g) f. 2. 11) an 5- 63 f· 3·

   

i) dar 1. k) w. i.] ioht wider 5. 6.

¹ 2310—2319. a) lenger 3. 5. 6 immer. b) des 5. 6. 0) gehen 1. 43 in 1, wo es (1ἱο ’ίίΙιίἱεΙιε sclareibuny
Ῑίεί, hat eine spiitere hand ein i iiberyesclzrdeben; jen 5; jehen 2. 6; megen jehen 3. (1) s. u. 31.) 8. oder st. 33
›sitzent undvstant 2. 0) v. 2315 in 2: Di ougen und di oren mustu verhaben. f) 111. ᾶίι] 1110810 5; 1111181011 6.
g) deinen 3. h) 80110Ιὶ0110 5; sehentliche 2. 4; sehentlichen 6; schentichlichen 3. 1) 1·οᾱ 2. k) n. h.]
nicht nehas 43 iilmlich alle 1133. ausser l niht oder niht 011-. l) dannoch 33 so 2.

2320—2328. a) Vernemen 5. 6. b) f. 2. 5. 6. c) Do 2. (1) 11010111 5. 6. 0) irritum 5.
f)- Swa 4. g) 86 dir] dir so 3. h) herm 3. i) f. 53 durch ctusfall des ‘mortes ist vern-irrzmy entseamlen

in 6. 7. k) antworden 5. 6. l) geturr 3.
16*

