REGISTER ZUM ANNOLIEI).

A.

Absalfm sulm [mu-id.»- 667.
Adiun 37. 40.

Agamemno 361.

1 Agrippa 487.

'Anno 13. 107.

Agrippina Kifln 494.

Albane ,illm loaysa 387.

Alexander der ssa-usse 209. 326.
Andreas (nstv-*tel 81.

120. 570. 574. 589.
657. 695. 728. 737. 818. 821. 829.
844. 871.

· Anffin'or 381.

Anticrist 257.

Apulia 681.

Ararim 314.

Armenio 310.

ArllOlt bisc-lzqs' Γυιι uvarum 735.
Arnolt ritter 789. 796. 811. 839.
Asifiniseh ‹Isiaci-sch 146.
Augustus 483. 519.

B.

Babilonie Babylon 154. 194. 206. 329.
Bardo &mhi-sollcrs run Jlaitlz 723.
Peiere 318.

Beirelant 295. Beierisch ¹

304.

C (rysl. Κ).
Ca‘tO 429.

Οὸεἱιι· 271. 275. 294. 319. 347. 397.
399. 438. 462. 481. 501. 509. 564.

Chald& 176. chaldeiseh 204.

Christus 523.1‡ql. Crist.

Ciclops 364. Cielbpin 367.

Cirus 203.

Colonia 491. ἰξυῖ. Kolne. 1

Criehen 36. Criechen 80. 234. Οι·ὶθο111ῃ1
352. 356. 377. 637. Criechisk 2094

Crist 9. 73. 75. 94. 104. 108. 538ss
673. 747. 800. Iftsl. Christus.

1).

Danihffl prophet 180. 1
Darius 203. ι

’ 14511111 hffl‘sff «2⁴29,
'svm-marl< ⁸381.

112. 271. 31⁴¹..

¹ 1)·=n‹·111:1r‹· ⁴5:5⁴).

Diurisvh hints-<11
474. 479.

1 Urnsns 486,

{During-‹- 23:55». 25:57. 344». σῑειῑ.

4116.

Ε.
1·ἶ),;·)’μϊίΙ.-ιιιῐ 435.
{flium Em. 3234.
Ektor llvrtm· 376.

sslilogiv lz'll :misr-lum

.*'‘·l1lr›tt.<ta‹lt 542 la,
Elonus Helena.. 375.
'Emflas 385.

1 Engolant 637.

Strusxlnlrss nml

1 Ephesus 87.

1 Ethysspia 83.

 

113nvharius apustel tlm· [vl-aulfo.. 541.

F stjsl. ¹&-
ssrankvn s. Vrankan.

³Frank«) flammans alm· J'1·{!}1l.·l’11 389.

¹Galicia 86.
(wallia 417.
J (Jernmnia 417.

Heinrich III. lsai-ser 581.
Heinrich IV. kaiser 634. 677.

:Heribret erzbi-selmgf ron Kfiln 724.

³Hierusalc÷m 85. 178.

1.

India 82. 213. 317. 372.
Is1-:u21 855.

J.

.Jae‹⁴›bus apo-ste! 85.
tlesus Christus 523.

'.l‹'·1› 762.

‚10112111111'8 asma-tr! ΝΤ.
‚lae'mns propser! 152.
diulus almar! 84.

Ι( ‘'sls· (J '-

erlingsin [hasal-miri: 682.

1x'‹›111‹· lx'iilm 100. 109. 119. 517. 558.
584. 641. 1{‹›l11···1·‹· 757. Komisvh 613.

11.
Lucifer 39.

NI.
Minria wurtm- Jsultm· 524.
Maternus (tsmthl dm· Frank-pn 546.
Mathous aposta 83.
Mauricius lwilt'ssm* 102.
Mvgsinza Mala: 505.
§Is-zius r‹ss-iimlm· mn Jlett 510.
Mezze Jlrftz 509.
Moyses 855. 866.

N.

Nilllbl·0t ›Yt'mt'ml 157.
Ninivs¹ 151.

Ninus 125. 138. 139.
Nm} 311.

Noricus ensis 303.

0.
(hvis-burg· Auysbmy 484.

P.

1 Patras 81.

Paulus apustel 80.

Peiore s. Beirelant.

Persia 84.

P<⁴5tir alm—tel 535. 544. 548.
cler-s. 79.

Pitavium Patavium, Padna 383.

Pompfejus 429. 461.

Pietrus

18*

