110 DAS ANNOLIEI).

«Ι, 71 qt 7111111. Α111117( meh (lem gletffae'eht stelle e‘elz mir rot-v. (71133 Arnold mit den pfqffen
'As‘ 'Isis-vla latrat ((1117 (las rolls naehtlrc'ingjte ((1117 die 7101711111] (Ὃν sich 9071131151171, und
1271 la'n (71111111111111111. <lass 11111· we'eaelm· ein nebenunmmmd 2,·e›·.s·‹·lml›en und creor-steirkt worden
sss. 7)( 111( 1111171 ‹lm- Vim 5111‘, 50 videres undique . . . populos 011111 presbiteris
;1(·(·1·10>ἰ;11·11111 circa positarum advolare. 111117 (7111·1111 knv'ijqfte flet· (lichter (111. 5
lm> (1-1 {to ren jsrlnfn fleme auch lies] ((1117 I'sta wieder me‘t 1)(’1111111701π AL. 842 zu Vita
312³. 10 ‹lin-ubam osse tempus convertendi tempusque poenitentiae. 843 ,zu 7 DO-
loribus so rospondit maximis coartari. 844 f. 221 15 si . . . iam supplex et fidelis
,1111111110111 sanetum ex animo rogaret 111117 22 hanc . . . orationem fudit: Parce . . .
mmm mihi . . . 1100 neges 000νο10111111501100111111111. 849—51 1111071 5121), 5 in eapite 10
vam-0 subin» novi germinantes affijal·erent 001111 ((1117 10 Protinus 1101110 . . . sanus et
x·i‹l‹·11>· exurrexit.

7111· 71315113 abst-leuitt 853ff'. ist frelo etfindemy 1703 dlelaters, selhst zcenn der sclzluss
mm ll. 21 «495³, 4f.)‚ ee'nem 7111211107. clas son-st nicht cern-ertet worden ist, z'lm yerade
11an jhm& gselmrcht haben sollte (Wilmamm s. 86). Eheu-30 yut oder lte-5802· siesse sich 15
slusii]- ,lloses als dux salvandorum populorum 468¹), ‘25 let-(f'tbar macheu.

Fas-st man 3117171011 θνῃηεε .ς·(·711(·1(11(]1·1177()1’ ιγθνόηιιη1’”(]7.·θ1’1 ins aetye, wie dieser (1113911119
ales AL. (ζεῖ, (1171»1· einen so evfrlcsamen rerylee'elt 21:2⁶6 601f.‚ 80 (1-1νᾶ man nicht mit
llaltsmmm (im-m. ⁸2, 15 (111111171111011, 1111119011, dass die Vita (7118 AL. benum habe. Der-
1111111(ἶ [staturam-lae stellare hatte der aas sehmuclc des voro-(1515 bedaclzte bioyraplz sich nicht 20
('“f.¹l“s““‘ lusson. [Ioltzmmm zoio-0⁷ zu diesem entsclzez'd anch 11111· durch die chronoloqz'e
spullv'isegyt: das AL. 11111 1080 ent-&tandem die 1·(111 ihm luenntzte I'e‘ta 1105 J Hier bleibt
lassu andere)- anmress. ((73 (71111 1Γί71111111115· eingeschla'qen hat.- 17113 liet] berula auf einer
alten Vita Anm‘me's, (71Ϊο 111107( 1701· ((11.5Ι 71071011111011 zea ¹(frande lae'eqt (s. 86).

Dm· rmjfasscz· mearet· Vita hat Anno selbst nicht mehr [selcannt ((97. Kapke s. 463). 25
Nve'n lmasttjsmm'ilzrsnmma (1-111· ((711 Beffl‘nlmrt 1-011 Siegslmry. Mit sez'ner autore'tr'it deckt er
mh, Rcffl'sslmstt hatte 1711( mit fler· arbeit bec-mystmfyt, flam die. formam scribendorum

tradens. Ita 1110. 111110 operi subiugavit ut, 011111 verbis propriis utar⁷ eius omnino ζ
>cusum sequar. sicut moris ost puerulis elementa prima temptantibus id sonare, quod ἵ),
prius vox numitoris praemiserit. He'ernmtle miss-ten, sollte man mee'nen, die (1119αόοη 3ο ἶ]
dm· I'ita sumt ((1117 suadet-s ‹tequqqe‘nltart zurz'ieksseleen. Das ist aber trotz dieser selbst- ²}
cfrliimjsmsngs des cmfaszefflns· 111117 sesnes te'qfen cerhengyunfj vor dem (171113 'nicht (7ον fall. 1

Er sellas-t heras} sich 111107( anf andere yezciilerssmc'inner, 7111(ι einen brief, urkzmden und
&axz-lthftrn 7111111121* (Knstke ς. 463) ((1117 fii'qt selelfesaelae'eh zzcez‘ wandel· 71131311, deren (1119011-
:vttjsr‘ et· [staff-*en l5l3h, 5-1. 5143, 23). In der ‘zm-rede zum II. 7)((071 484³, 39 say& 35
1,- salsas. 'lass (37' 111111 1171619071( ad (fa, quae vel auditu vel scripto probabilia de 00
reperimus 111 signis seu revelationibus Damit 1111138 mehr gjemeint sein7 als die eine
‹jgffwlmrmags 1-1111 (lem stab] (“111 71111111107 (kal). 2511. <lie we’r als entlelmuny aus Lambert
naz-lnmtsm lamam. Sis< hat m· auch nieht propriis verbis, sondern mit denen Lamberts
wzsslslt, ((1117 dass m· 171111 aut-h sons-t 9111830 stud-e 111117 3111111· 1011117107( entnommen hat, 40
selum [m mas-tren barbe, (Iessea yeselmwffl er 111117 kann es ehenso glut bec· andern 'qesz'chten
111117 ‹camalet-n sstftrm haben. Dema er ist nicht zuferlc'isse'q 111, see'nen anyaben. Er ilber-
trclht mss ‹lm-otium 3]quer Rejse'nhart, zceme er lant der norrecle ledz'fyle'eh 1’71 111 nacherzc'ihlt
111117 11111· sesama enta-‘177’ (forma) ((11-ς(]ςΐ’1“1“711·ΐ haben mill, und er iibertrez'bt (1113 ez‘tellcee't,
trema m· sivla iiberall sesne)- elyman ›sm-te hodiem 27( haben belzaetptet. Sollten (701111 die 45
Δὃ’(1’1».1]71111·,1]1»1· (1111110710 soils aas· interesse 111117 3111111119111111] fiir (len suffer 111117 freemd fleres
lflafflfers. teil-s· weil [hum (7((1-(111 ,0071311011 selu mass-fe. clem dor! ralwmlen bisc-hqf 71117117 den
lt111'l1]rsae111.s·ae·lwe'n 321 cet-seleqffen, nieht 3171111(,Ῑ’1·1“1”713(’1“11’,1] (tzquee'elmmzyen iiber sesne reden, fle—
11171111. tates( ((1117 mundes· fsemudet haben! Viellee'eht benutzte berem· Lambestt dergJIee‘cloen!

