KAISERCHRONIK.

dem ver-zeh er smaeheliehei
sin pflege und 5111 triuwe.
ob ez her 113011 geriuwe
1⁶0 den kunec, daz si geviiege.
swer noch 3156 2015111080
die wirde und die hailikait,
misselung im, ez waer 1111201 lait
in allen Tiutschen landen
155 (1011 die daz reht erkanden.
Aber 130 (132 Roemsche 110110
311 pflege jaemerliche ’
2011 der missehellunge‚
daz (1011311105 111151οη 2111180
160 des anderna geliche hal
der siben fiirsten von der wal.
nu was ez 56 80211080,
daz got dc) niht vertrtiege
an in den hezlichen nit
165 und den mortlichen git
11101 durch guot denn durch geriht.
daz wolte got vertragen niht
und schuof, daz ez ir kain‘em blaip.
der unfride si dar'zuo traip,
170 die siben fiirsten sunder 123110,
(132 51 muosten 311 ir dane
welen 3111011 31111011 111311,
daz ich iu wol sagen kan,
56 1111 (132 1113010 kumt dar hin,
175 als ich fiirwar bewiset bin.
D& daz rich durch disiu lant
kainen pfleger niender vant,
si suochten 113011 alter kunde,
ob ez in Swaben funde
’15010111311 von der alten art,
' als ez von Stoufaerenb wart
vilich guebetc und getriben
und si ouch herrnd dar 311 beliben
1201 hundert unde funfzic jar
185 und dannoch mer: daz sagent 11111231·
(1111 buoch diu des urkunde 51111,
(132 Stoufaer kint und kindes kint
der krssne schuofen wirde und 01,
rehtese gewalt ie 11101 1111(1 11101 f.
190 durch die selben kunde
suocht man, ob man funde
des geslehtes ieman da,

ANHANG ΙΙ.

0) geiibt lex.

V. 147-238.

wan si verirrt 123111 311ἀο15123.
df> vant man laider kainon,
195wan wol der tiursten 3111011,
der in 5ὀέ 11ὃ11οη1 muot
ie besaz er unde guct.
der was von Stoufen niht gcborn
und was an manhait sszcrkorn
200 und an witzen vollekomen,
daz manic fiirste hete vernomcn,
der sin umbesaeze was,
vor dem er friuntlich genas
und im tet laster unde lait
20511111 witzcn und mit manhait.
der was ain Habsburgaere,
und sagt diua 12310 1113010,
cr haete grOzes guotes niht.
gebrast abr an im anders ihtb‘?
210 des hoere 1011 selten von in] jehen.
man 11310 (105 211 von im gesehen,
daz ritters namen eret
und sine wirde meret:
der 81320 Ruodolf was 01 genant.
215 von den 11115101] wart er besant
mit vil werder botschaft‚
(10 er rait mit herschaft
ze Β3501 fif den bischof.
die fiirsten 1101011 do ir hof
220 gegen Frankenfurtd gemant,
von den allen wart gesant
der 111110813νο Friderich,
dem man 011011 1111201 sin gelich
311 eren kainen ritter vant3
225 01 was von Niirnberc genant.
(16 01 20 (10111 werden 8132011 kam
und er die botschaft vernam:
er solt sin her zerriten 1311,
51 22011011 111 20 ktinege 11311,
2303156 was 5111 3111221111 de:
ι1001081320, wie redestfi sO‘?
du waist doch wol ir swachiu were:
wie sie den von Henneberce
ze Marhburc 1113111011 111 (1011 50113ἀο11,
235 (132 er mit kumber wart beladen’!
der 111110813νο antwurte aber dc:
(6111311111, (10111 151 111111 alst),
wir haben diz bestaetigt wol:

d) heren lzs.; her M.

b) niht hs. 0) hat des] 113105 Μ.

147-149. i) 51130111οἰ011 ks.
150—199. 3) ander 723. .b) staffern ks.
rehtes hs. M. f) ye mer hs. g) 56 11.] solichem hs. M.
200—238. 3) diu w.] die warn ks.; diu waren M.
reich hs. e) hennenberg.

413

e) r. 8.] 8012311

(1) franken-

