138
Γ.

ubil str'. ubi} wesen
reich-cn 109.

scloaden

:um ye- .

vuhirnmot stne. .‹t0l:. lwchmut 632. rcr-
gym'igsomgt uelo! 29

ubit-st «nst. ··*·.ul·‹1I niv-snt 328.

ιιι ιιι-ιί. empur- 216.

hs‘ffcairsh

ιιιιιιιιι· Ιιῐνίῥ. ιιιιι :k ’17.

undirscvidvn εἰν. ‹111ss··'nuunlerw-tzvn.deue—
[fvlo ulglf'lu 5:³1. ⁵12.

umlirmn wlj· ιιιιιίἱιΊΞιιι worden siu-lo metm·-
¹r·1]'·n 141.

un·- «rm ιιι·ιΙ . ιι-ιίΙιιιΓιἸΙῐιι 13.

ιἰιιιΙῐι ·Ιι nulus. (ml 697.

-ci'lar ι Ι .Ι.·1·”ιιιιᾹΙιιῘῙ Ῑῖἶῗ

Ιιιιιιιιιὶιῐ .·(1. ·ϊΙιιι·«”Ῐι-Ιιι·. λϊιιιιΗινὶί 49.

ιιιῌ. nur-lamet. ιϊ1“(14“]ιΐι’1 432.

un ’·ιιι ·ἰιιι ιι Ι] ι.ιι;

unkr. ιιι sss.

unum-ru·

ιιιιιιιικιι· ‹ul-s. ·,ιι molat..-

murvino adj. nvn-rin. lei-'sm ιϊιίι·ι>ι;1“ι·ιι 455.
Ῐῖιίὶ,

ΙῐῐινῊι· mlj. ιί ι]11(ιι·Ιι1 (3325. (333.

¹111··irn···m‹11lculs.111111l01'irl 852.

ln' «ln-<³ ’41 803

12.-lo· ιι ·ιι·Γ . ιι 1! 1·ιϊ1Ι,ι. ιη’-ι, fiiloss. ·ιιιι.

ιι ιιι ru 449.

iuzif ,¹

ιιιιιι ι-ιιι.

viij), ιι ιιι Ῑ69,

Υ. F.

x .ιιΙι ιι x -ιιι 1ι;·ιιιι x.··1h‹u (ιιιιὶιιιιχριι 32. ¹

ιιιι ιῖ das.

'fo s! 251-

x ,ιιι zu«- ιΙιι. ‹rtqrglreircrl 559.
ἰ’-··ΗΕ mlv.

vvniv ·(ῐ.
-v'sssa {71 Ῐιι ῩιΙΠΙῙ
213.
vir-.
ιιιῘιἏ stru-f. solu* 566.

. .ιἰἰίιιΙ 1544.

vil.

Ῐξιιῐλ Η
vor·
Υι-Γῐν
ΥἰὲΗὶῖ ·Ῑιιι
viv!
xiru {rw-n -ἰ·. rorbrr‘mufu 437.

ιιι ‹ra-1· ,·rrdnnnnru. partic. striis.

γίῐιίιιιιιιιι .
ἐ ιιίιι 433.

virdunum

xirzvltvn ι1ι·. ιψιζιμΙΙνιι 190.
airh-nuru —1r1·. mit sycen. dm· mela: etun
ahloh· ιι asam-lalana (ll-‹n'Vu 385.

virjvlu-un ·rr. mir sime. ιΙιί· malm mr. be-

Ι nn· ιι ”,’“3.

virm·
’bij ἰἰιιι

-(ι“. ms! '1³:3¹⁷stst
κιιῑί.

dat. ousjffhen. ab·

visk—ulfinum ,ιη-ι’, r‘ssrll'lljlrll'll. (lb.‹!·llll·it'res1.
iit. virlfmkinut stgot) 477.

γίΠινΠιιιιι 211⁴. rs‘rnlaelaern ⁶555.

l41r'ir, l 'l'

vir-c-imldvn ,ιιιπ
sarasan 347.
·Ιι Iomanen, ahsa-hwitren

viru-humum ...Γικ ιν

νὶι-«ρτσϊὶιι-ιι str. .-ἰ”ι
”.’“4,

GLOSSAR ZUM SILVESTER.

¹ vil-werden stc.

³ voget xlm.

:U ‘'VJWH'WIPNJ ll* Ῐ vrideliehe. adr. ‘rb-[allide. vultis] 656.

sich 1

*xx-2110 adr. ιιυῖ ‹': kalo) 240.

ιιιι siw- νι-ιιίι.Α nider vallem*
,ιιιΙΙιιιιιΙ lwsleben. wieder-¹
ι waldon ..s-tr.

,·srtrr a'lst ιι. rvrta’ljsen 343„

riclatiy auti‘assen 786.
ι’·ἰιεῐοιθιι ειν-,ι mit (ιε-,ι der· person und
qe ιι ιΙιι· sache jem. in ew·- stinen 723.

xwin-niluu .·ἰικ vert-reiben 142.

4ῖιι ,ψἰιιιιίο yelm 99.

virwinueu sir. beo-leyen 724.

vlivgeu str. υγίιύιμίι prm. vlollc 588.

svleirmlwrr 401. cler rifnzisclee
kaiser 615.

volgon serr. uelum-sam sein. uelem-chen 149.
210. 243. 260.

volflostfm αιιιιιιι. rh. belew-ren 778.

' von jun-iil). ῖιιιὶιζιχθ 43. von diu deo-leam 493.
]ι“ι,ιι“ι·11ιο κζιζ das was ι1”ιιιϊ1ι1 &weyt 789.

ι»)

-..ι.

νοιϊίιιοιι .ι·ιιϊ. hesurssen

¹vride scm. wide macheu frieden las-sen

223.

vristeu swr. (ιιιῐὲσΙιὶθῖιειι 124.

Ῐ ιϊιιιιιο adj. brnen-labar, ron metr-:en 51. 755.
ξ vrumon saw. rollfae‘iltren. ·ιτι,η·(ι.<ιι.κ·1(ιίίθιι 718.
ΙνιιιιιιίυΙιθίῒ κη’. tmffiieldtei! 7.

vruo adj. uuo unde spite sin friilt
ιιιιιῖ xlvii! (ms svin 314. 592.

Ι funf, fiius nuveer. ι7)·ιίιῇ 644. 653.

vnogen .ι·ιιϊ.
ponere 20.

ΖΕ salneue VUOg'el'l com-

‘fsu- Ξ filu· sm. fener 435.

sonsa} immet
w« ι Ι (s e) .

sicle. abssehen, besorum 523.

you-alt haben iiber eta). 252.

humen xtr. moyen. sieclen. 760.

{wan s. wen.

wando conj. ·nreil 492. devm 167.
658. 804. 829.

-wandel stu. schacle‘zzermtz, basse 673.

1

’πῑιγ adj. aqu‘yiclcteffi eolat 289. 811.

warmume adr. zcesltalb 786.
waschen siv. uns-chen. [ινᾶέ. wuos 296.
wedir prou. adj. <westher 1:071 mneien 552.

well adv. uw- 40. 478. aus-ver 53. 491.
674. 679. 721.

ινιὲιιιιιι mrr. meinen, gylauben 170. 646.
xvi—nic adj. hekequensuvrt, Ῐείσὶἰι 69.
wel-beu atr. ambulare 17.

ινιῖιίκιι αις indie. [ιι-ἂι. 113, vyl. zu Biter.
2444.

wstrlich adj. ιΕαΙιι· 833.

 

worm-he adv. fa'rwahr, siclaerliola 60. 120.

776.

ubil — zwssne .

¹we1-1t scs. crde, wezt 50. 681. ιιι). w

,virstsm (ιιιοιιι. rb. mit yen. der sache etun:

225.

   
  
  
     
   
   
   
 
  
   
    
  
   
   
      

werltlich adj. weltlick‚ olem laim1.1÷³
anyehb’riy 138. 197.

wesen inf. zu ich bin 396. 689.

weset imper. seit 422.

wesse 3. wizzen.

wicwere stf. krieysriismny 640.

wideme swm. hirchliche dotat-ion 367.>¹

wider priip. yeqen 24. 111. 261. u.. ²5

widir adv. widerzmn 62. μ

widirreden swv. einwamd erheben 17,ι

wileh, wielch pron. welcher 374. wis}-

wile swf. sthde, zeit 578. 850.

wilen, wilent adv. vordem, ein-st 1025.

wille mum. emsckluss 123. wumoh Ὗ.
ahsicht 740, s. durch. “

willichche adv. fflctwilliy 169.

wise adj. veo-standiq, yelehrt 31.’
582. 762.

wlsen ,su-v. leiteoz, fz'c‘lzren 47.
wisheit srf. das missen 10. 15. ¹
wit adj. weitltz'n sich ersweelaend 50225'
witen(e) adv. weithin 18. 588. ,
wizze stf. einsieht 12.

wizzen auom. vl). hermen 446.
wizzen mic acc. der sache εἰη). w
330? wl- gerno uuizzan cuper Ι
.ll1cl.s·]nada.·clzat: 1,1090.

wol adv. owol dich keil dir 333. *⁴

woldis = woldit ir is 54.
wullen adj. aus wolle gefertiqt 2692».
wundexen adv. wunderbar. re'e'm. -J-

slc'irlrend 85.

wunrbe stf foeude, fraudiqeg gramm ‚
75 Ι
wunniclich adj. fi'eudiy 412· g„-

wuos 8. waschen. ρ

 

fur
wiu‘ sagon als walo-hein 1³e7·l.·1'1'71cle21 28.

  
   
  
 
  
   
  

zebretzhen πυ. zerstb'ren 440. 779·ἓ ·
=zefuoren swv. zer-stcmsn 587. β
zehende swm. der zelmt 367. Β
zehinzic numer. Izzmdert 625.

zellen ὅταν. ,τᾶἰεη 624. saqe‘n, r ι
822.

ZGW ·*ue 8. ΖΨὶῑΥθ.

zucht δεῖ. sitte 677. scine aitte
belterrsclzuny 654.

ziicken ‹su-‚v vure ziicken ἰῡι-Ἄὲι
lteranzieloe‘n 348.

zuo prdp. guot *zuo der sm?
fiir (lie Seele 30.

zware, zeware adv. furwahr 1
489. 495. 626. 642. 753.
ware 747.

zwene numer. zwei 201. 202. ‚

