οἱ ’rm ER li R SILVESTER.

..wsb 1·Δ {aa desei-vt 10111111· valitudo. *— tetes. (ϊ wando, daz cr solte resterben, durh
„nt :vinni-tert 1111116111 ‘lis-¹ 6161111111 ad martyrii coronam se vocari. — 7906f. er
’1.11».·. *nn-n chappvliin 51111611· Potin-es unt sancte Paulcs pilde dar vur tragen: 2792ι
’.161 sant-tn* ικ’γΙνικκῐυι· iussit diacono sno, ut imaginem apostolorum exhiberet. —
:mis Tzon· ei· 'luit si (11ιῶ ln‘ldvr) (1011 611111ιί6 scowen, 61· fuiget, ob 61· mahte trfiwen,
.³....·. «1111 1111111· (11-11 hori-011 golia-h wwrcn: 279ιί (s'mzstante‘n ln'ttet den papst, ilem

[01’,,- :tl :sign 11, ιιι 111 ipsis lineamentis possim agnoscere, hos csse, quos me reve-
lm.. ‹lui-nisset. qni 1111111 ‹lim—runt, sc a (100 missos 6556. -— 7913 als ich si hinaht
ιικι-ΙΗ-ιι inin: :ETW qnorum vultus in visione conspexi. — 7938 Sancte Silvester se-
,(10ιί1- (11-11 prunnon: :3:9¹¹ benedicto itaque fonte. -- 7963 mit almuosen: 27911 iube
..... l‹-i1n‹..‹5n;1.< tivi-i ‹alm- an ‹mals-er stvllel). — 7965f. 61· gab in silber unde golt,
«iaz. 1111ιὶ611611 geu-:110 sun-ie soll—5014 und was dehain armez da bi, dem hiez er
;‹·}···n ιι· 11111111611 6611011266 scillingo, daz 12 51611 61111116116 desto baz: 279³ iussit, ut,
>i qni> paulu-1· christianus fieri voluisset, (16 facultatibus regiis vestimenta candida et
xij-‘inti >olid-1>- (16 archa rogis 6661116161 (im andrer stelles). — 8032f. der chunic des
(ηρ-κ 661101 . . . daz lnan diu abgothsts stoi-tc: 279ξι templa iube claudi (an andrer
lla ⁷-< ⁵⁰5⁰f· Constantinus Augustus — daz was sin titulus: 289(1 titulus Con-
451611ῐί111 Augusti (11)( qauz andren stelle und ’(ἰι amlrem zusammenlzanflest) —— 8052f. swer
·l‹'1· 1111111(·11>661’16 nic-1· phlwge, daz der des chuniges viant waere unt aller Rsnnaere:
’.ΜΝ qni Clu-istum non colunt, inimici Augustorum sunt . . . item, qui Christum non
culum. hostes Rsnnancnmu sunt (an qauz ‹mdrer stelle V) — 8056-8063 (an dem fiunften
tas-w» (·1· 1611 1111 ain grozen gewalt, daz dehainem mennisken 50 116116 missegienge,
an swolhvn sculden man in geviengc, ob in der babes ersaehe, daz er denne ledich
xva-rw. alle>- gerihtes man in 1611626, swi in der babes hieze, so solt er leben iemer
ini-rw: 2Tw· quinta (116, 111 quocunque loco fuerit fabricata 66616516 consecrationis suae>
innn- vii-tutoni obtineat, ut. quicunque reus ad eam confugerit, a iudicis periculo, qui
in prm->enti fuerit, defensetur. — 8081 (er rihte) umbe widemen und umbe 2611611-
dvm: 272⁴* oninium possessionum regalium decimas manu iudiciaria exigi (iussit) ad
malim-ati·›nt-111 ecclosiar1nn1. — 8082f. (er berihte) daz Reme ain houbit waere aller
(161 (11 dor cin-istenhaite jaehcn: 2790 privilegium ecclesiae romanae pontificique con-
tnlit. 111 in toto orbe romano sacerdotes ita hunc caput habeant. —— 8136ff. der chaiser

ns ain 110116 trat . . . 61· sprach: ζ01101 11· Βοι116111’; 28οἓι praecepit Augustus, sibi in
basilicam excelsum tribunal statui, et senatum 66 populum romanum hac voce affatus
vst. — ⁸144f. 6 11611611 wir algemaine an holz und an staine: 280¹) quid miserius
quain aes lapidesque adorare ct ferrum? — 8159-8161 lat iu wesen unmaere diu
vil nnraincn gen-och, diu unser vater 116111 gemachot: 280ἢ 15105 (1605 1166 (1161 debere,
nm: credi, qui ab hominibus facti noscuntur. — 8166f. swaz mennisken hant mac

;;··1nach‹·n, daz mag ouch mennisken hant zebrechen: 28οἕι sieut universa ista idola,
quw· hominum figmenta sunt, ideo hominum auxilio, cum laesa fuerint, repa-

rantur. — 8184 rechennet ainen waren got: 2803ῑ adoretur deus solus, qui unus et
vern.- rvgnat in coelis. —- 8196—8198 ir wart getouft 611 der stunt 11161 (1611116 siben

11¹1>nnt ini<- wip und ime kint: 280ει tanta autem e0 anno credidit multitudo, ut viro-
sinn numm-ns baptizatorum ad duodecim millia tenderetur excepta mulierum populo-
sitate et infantium [ϊιψυῑηιτῆεῖηῃῃ von VII und XII,· iibrz'qens cm andrer stellel). -—
›204—5--207 si 11162 scribon brieve, si cnbot ir sune sciere, dem tiurlichen Constan-

] Dim» par-alme :ei-qt :nqleicl1, in welcleer u-eise die lideke, die der text der Kaiserclzronik
[ΙΝ dimm· >fille mrsu-ein ss. ,s'chrr'jders anmerkuny), (tuszufz'lllen ist, und dass der dickter des

§ilva-tm- ‘lr‘m rir'late'ssen simplis-la nahe kam.

10

15

20

25

30

35

 

