KAISERCHRONIK V. 4750-4806.

4⁷50 friunt unde² mfige.
Dul’ diu froude aller 11111181.ο was, ’
diud frowe⁰ nam ir goltvaZ,
si scanctef alumbess,
si bat die fursten alleh bisunder,
4755 daz si fro waeren,
mit saonen gebaeren,
mit lachenden ougen.
ja nemahtei niemen getrstwenk,
‹ms->daz iz als0¹ bOsen ende nam ¹⁷¹,
4700111οὅι frowen lobeteb manic frum man.
Alsoc daz wazzerd wart gegeben,
daz man die tiske solte hovem,
sir bat ROmaere,
daz si ir ain 1112018 vernaemen,
47⁰5 si hiezen¹¹ ir aine stille tuon,
vil willecliehe 11611011 si dar zuo:
vili offenliehek sagete si Remaeren allen,
wie 12Ι ir mit dem kunigem wasn er-
gangen.
ΑΙΒό0 si daz jungisizffl² wortq volsprach f,
477011111ει dem mezzer si durhb sich selben
staeh,
diu frowe viel⁰ nider 1131. ’
meda wart michel Ι elaged und net.
vur ware wizzet daz: ’
al dazf in der wirtscaftg was,
4⁷⁷5 dih begunden alle clagend unde wainen.
dem wirtei gescachk nie εό laide3
er brach daz har slz der swarte¹‚
er greif 1119111 dem swerte:

4750—4759.
e) frow 1. f) sancte 4; sahnct 1.
1) a. b.] 80 1. 53 als pfis 2; so bose 4. 6.
4760-4769. a) v. 4760 fehlt 6.
lobeten wip ufi man 4. 0) luein absatz 2.
bat sie 4. (3 a). g) cleine 5. 11) 11102 2. 33.. 6.
n) waer 2. 3a3 were 5. 6. o) kein absatz 2.
4770-4779. a) m. dem] Daz 4.
nich selber tot 6. 0) v. n.] lach da 2.
1) Als daz 2; allez daz 6.
1) swarten 4. 5. 6. 111) inewere 4.
Ι 4780-4789. a) sch. u.] auch umb 2.
3- ἕ) 11. 3.] ni gheseghe 53 ye gesehe 6.
¹ ἕ 4790-4799. a) minen 5. 6.
’ζῶ 1. 53 hie vor 63 nur vor 43 f. 2.
ᾧ) der 33.. 6. i) Wi 2. k) daz 4.
1; ward 2. p)f. 2.
Β· ¹mm 13 genfimen 4.
4800-4806. a) f. 1. 2.
e) gestante 13 stand 2. 5. 6.

a) ufi ir 4.

     

engistin 4.
.“ ” '· Deutsche Chroniken Ι.

11) yrosse initiale 1,- absacz 2.
g) allumbe 4.

d) w. w. ἐκ] waz geschehen 2.
1) f 2.
p) lezziste 4.
b) durh s. s.] selbe durch sich 4; durch sich ‘2; 111011 sunu-n «lor 53
d) 01. 11. f. 2.
g) wirtschefte 43 wirtscheft 2.

b) wenigen 5; weniger 2. 4.

g) ellenden 2. 4. 5. 6.
b) von in f. 2. 4.

f) Daz m. w.] De mere wus 5; Die mer wuchsen 6.

l) WVurden 4.

q) fehlt 2. 4. 5. 6 (9090111ϊόον 1. 33).

b) zir aus zeir 1; zfi ir 4.
f) alaine 2; allein 6.
k) v. 4806 in 2: Ez gestund nicht lange.

Diem. 1411, 2-117, 25». 169
1111(1 met-¹¹¹ 01· 111111 gevangmn,
1711012 witru 111-111110· ube-r 111 crgnngcu.
01· sprach: ’01νῦ 11111· ws⁴11ig01nb man,
daz 111 (1111 10 kunde ngnn!
1101· 11111· allo dist,- »vm-lt {xa—be,
wie ungornv ihc ‹lit-¹¹ muno,
unz. (1117. 111 1110 vnr (1111 lxv-gos,
daz 111 (11111-11 1131 niem-¹ »wln-Y'
1ϊ span-h: ‘om'- 11111· 1·111·11111·111Ε 1111111.
daz 111 20 Imma 11· 1111(- ngan!
wando¹¹ wwrc 111 under· 1111111·11 (1111111011 z·-
'Prie-ro,
17011 so vurlur 1011 (1011* 1111 ν1111” 111 svhivrv‘.
ss» xva-re ih 0¹1}1‘¹ 1⁵17. 11011 sorgvn,
die mir 11011 div· vol· sint vvrburgvn'.
Daz‘ 1111010 wuohsa· za· lesum· 111 (lieh
stat:
vili gray. (101·1* js'uner (111 wart,
,1705111 (10111 senate
κ1Ᾰ1111011Ι si (105ῐῃ 20 rate,
daz Tarquinjusn niemer 1111”·1·1ὶ
newurde⁰ irt· kunic 11011 ir‘l rihtafrv.
01· waere von grfmenf 5011111011· ιἰν. gc·
110111011“,
4800 daz 01· 111011101· mser-'³ zirb 11110 511110 1111111011.
“²⁸¹7 Conlatinusc was ain 0110111101· 1111111,
sin lait muosd er aine tragon.
01· gestuont⁰ ‹likke aines,
01·ῐέ 11οἕ11οᾶοὴ 11111220 1111111011,
480311111'. grsszen angesteni was 01· bevangen.
iedohk (51110111ι iz niht lango,

(1) hier brirld 13 ab.
k! 11⁴·lnnbvn 2.

c) grozzist ⁴2.

11) f. 2.

i) 110111001110 4.

111) genam 4.
b) 1. m. fr. m.] lobete vil manich vromer man ὃς 111111 11111111011 1111111 :23

s) si 11.Ι 111,
111) kaiser 4.

v) 11011111 4.
k) offvnlichen l. 2. Ι) s. 4.
q) wart 1. rr) gesmach 4.

0) υ. 4773 in 4: Ir ssslt vh'r war wizzam daz.

h) Si 2. k) lmgesclmch 4.

1) wit-t 1.
0) s. 4. 11)-«1012. e} tot 1. 5. 6.
ἰ) u. m. v. fehlt 2.

d) s. 2. 5. 6.

11) wan ⁶2.
c) vil sch. 4. 0) dix vor}

g) kom 4.
ο) newurde aue

t) ge·

11) Tarqinianus 2.
r) f. 2. 11) sulden 1.

m)f.2.

c) Collatinus 4. 5. 63 Colatinus 2; colantinus 3a.
g) Und 2. 11) bugunde 1.

1) nest-unt 4.
22

