356 KAISERCHRONIK V. 15151—15214. Diem. 464, 14—-466, 11.

ganz bestuondenb diu urbor,
unberoubetc unt unverbrant,
daz kint 1111011 sinemd vater vunt

«ι·.ι1ε»·.)(1;12 erbe 31511 1115511111 ⁸.

15155 vils wol 1155131158 51·11 51115 111311,
(11 8521131511 111 (155 1111111805 sear.
miti 51511 brfiht 51· daz swert dar,
kom 01· 111 (132 volcwic.
dem hOrren gefristk 51· (1511ι lip.

15150 (151· 111311 starp oder genas,
daz 1511511 des sunes was
11115 8011 11111 fine 811111115
11111ι fine 5032255 8511111115.

Bi (15111 111111185 Ludewigeb

15155 nedorfte⁰ niemen des gezwivelen:
swer wider (15111ῑ1 85111115 1111 851515,
111311 13011 52 511 25 51515,

3155 (132ε 15111 11’35;
51 warnetens sich aldesteg paz,

15110(1110ει was triwe unt 515
inzwiskenb manc unt 11511511ᾱ,

(15 was lust unde zuht,

dc, was wunne unt genuhte,

(15 versmfihtef niemen daz,
151755113Ζὲ inh 311 85511151 was,

vil 11701 51011 111ἐ111115011011ἰ 115815

11111 diuk im sin vater lie.

Bil dem chunige Ludewigem —

53851 (132 buoch 5115 zwivel —

15180 11515113 vursten di 11511511
getriweb unt gewaere.
si rihten wol diu riche

15151—-15159,

e) lubsam 2. f) v. w.] Also 2.

(1 5111511 4.

i¹ υ, 15157 in 2.· Daz swert braht er mit eren dar.

15160-15169.
(1 d. 8.] daz rich 2.
g) alle deste 2. 63 nur deste 5.
15170—15179. 3) Da 2.
ι· 1111111 2. f, neversmahede 4. (5).
k· diu und 2; dem daz 4. (55³) 6.

11311511 2.

b) b. d. u.] stunden diu gebot 2.
8) 11551315 1; 1155151 2; bestadet 5. 6.
k) vriste 53 vristet 6.

a) υ. 15163 in 2: An schatz und an gewinne.

b) Inzwfisken 45 Zwischen 2. 5. 6.
g) naz 4. 6.
l) luein absatz‘ 2.

11111 1·5(151511 waerliehec:
511732 51 iemend gehiezen,
15185 011νίο 11715 war si daz 1152511
(132 1113151511 al-lezf der cunich maere.
do getorstenz lugenaere
25 hove 111111 111118511,
zeh haim tegedingei
mooknien vur diea 11511511,
1151131115 55511311 8511151531).
ds) rieten die dere tohten,
(115 1155511 died nemahten,
(f.9·2‹¹)d6 11152 111311 sprec-hen (1511 111311
15195 (151· 11701 25 (1511 51511 8523111
11111 alter der tugende,
oder der edel was in der jugende,
515, 11185111 altene,
(115 jungens di zuht behalten.
15200 da mit 11751511 (115 21175115 111311
25 hove liep unt lobesam.
131³ (155 chunigesb Ludewiges zitenss
frowete sich diu eristenhait witen.
jad 111215Β 51011 (151· 115115,
15205 mit welhen 51511
51· 51011 vur naeme,
so 12 ouehf 8015 wol gezaeme.
kint (151· 1711151511 513111
11152 51· 151511 (115 pfaht
1521011515 unde riche,
raete³ 3155 1115110115.
17011 diub 85115111 51· ouchc 311 daz,
daz 51· von adele geborn was,
3051181· verksss der armen Ι 1111515,

0) υ. 15152 in ⁶2: Dexi raub und den ὀι-3111.
11) f. 1. 5. 6.
l) d. 1.] (132 leben 2.

b) Ludwigen 2. 0) Bedorft 2.

5) (131· 4; (10 63 d. r.] (151· 151115 1; demnach stand wohl dar im archetypuss. f) be-

0) manne 2. (1) den heren 5. 6.

h) 5111 5. 1) 1115111101] 4; mannich ὃς manig 6.

m) Ludwigen 2.

15180-15189. 3) υ, 15180 in 2: Di 11115153 waren herren. b) getuwe l. 0) 1135111011 1. d) iemanne 4.

51Ηο12ς 0111 wie s. 4. f) χ’. 4.
zo neinmn 53 2011 1151115111 6; Μὶ1 (1511313511 2.
15190-15199.

nur nieht enmochten 5. 6.

3) (1511 5. 6.
5) dem alten 2.

8) negetorsten 4; nedorsten 5. entorsten 6.

b) geleren

h) ze haim] Zfi dicheinem 4;

i) teidinge 43 taidingen 2.

0) da 2. 4. 5. 6. d) die nem.] dinen mohten 23

f) j. di z.] jugen di zuht13jugende 2110111 5 beweisen einen

fehler sflr den archetypus, aber jungen die 211111 4. 6 ist wohl der lesart von 5 als besseruny vorzuziehem

junan di 11185111 2,

15200-15209. a! hein absatz 2.
5) flaiz 2. f) 011011 8.] got auch 2.
15210-15211. a» Reten 2. b) dir 5. 6.

b) f. 2.

0) 8115211511 5. 6. (1) ja fl. s.] Sich vlizete 4.

ο) s. 2.

