398 KAISERCHRONIK.

entsaz⁰ 111 vil harto.

die vestes 61· 111 ι11(161· brach,

swer iht krieges 86118* 1111 jach.
D& fuor 61· 111 der Sahsen lant

fif (1611 1161208611ὴ 26113111,

(161· was 8611312611 Η31111·1611,

(1611 vertraip 61131561· Friderieh.

er rait von im 26 Mailsm.

705111 11111(16 1111111513 61· verlorn han:

65

von sahson 61· 111 vertrzdp,
in dem richeb er niht belaip.

Der chaiser nam daz criuee an 51611,

mit im manc berre lobelieh,

75 er ruste sich iiber mer

mit 31116111 6111·61’118611 her.

im was da vor gewissaget -—

daz wissagcn im niht behaget —:

er solte dulten wazzers not

und von wazzer ligem tOt.

daz mera wolt er umbevarnb —

(10611 6111111(1 61· 62 111111. bewarn -ε

(116 Tuonouwec fuor er zetal

und daz her iiberal.

55 51 fuoren durch der Unger lant,
diu Bulg1·ie‘¹ wart in wol erchantss,
sis heten hungers n6t‚
5ὐὲ inh zeran mel und brat.

Aines tages wart ez 56 11312,

90 (132 51 116862 11· 5611161·ὃ sweiz.

ain wazzerlin (13 fiir si ran:

(13 laiteb sich daz heran

fif 3111611 wtinneeliebenc [11311.
durch hitzed nOt wart daz getan:

95 (116 111126 51 61161116 erliten,
der 61111616 51 611111116 erbiten e,
gemaches sif 91138611,

80

62-69.
70-79.
30—39.
Bulgerey 283 1111183116 29; Bylgery 30.

61 vorebt 30.
3) 111112 ³29.

f) veste} ⁶29.
b‘) lande 28.

3) mar 28.

hs in z.] zerran in 29.

90-99. a· 5611165 27. 29. b) legte 27. 29.
’1111611 27. f) si (10 29. g) f. 29.
lOss—IO9. a) owe wie 29.

e) 8. j. in die 61.] 111 die clage (161· jamer 28. 30.

llo—119. a) hein absara 28. 29. 30. 11) 1162 29.
ἆ) 861311 283 erlan 29. 30. 6) 113611 28. 30.

120-129. 3) n. im w. er] der wart nach im 28. 30.
(1) daz chom 28. 30.

130—133. a) f. 28. 30. b) absatz 30.

g) so immer alle.

b) so 29. 313 uber varen 27. 28. 30.
6) bekant 29. 30.

b) 'egeslich 293 fraiszlich 30.

ANHANG Ι. V. 62—130.

in dem wazzer si 138611
durch dieg chiiele und durch gemach.
100 owen! 8162 jamer (13 8656113611.
Diu hitze was 56 aislichb,
der 61131561· wolt erchiielen sich',
er gienoc in daz wazzerlin,
als 62 laider solte sin:
105 dem 61131561· (13 niht wol 8613116,
111 dem wazzer er ertranc.
iiber al daz her diu 61386 wartd grin,
8162θ jamer in die 61386 561162.
(161· jamer tet (13 frbuden mat,
110 daz her wart schiere badens sat.
Ι)68 lieb der 61131561· Friderioh
ftinf schoene 511116 6111611,
mit den wolt 61· f1·t5ude 11311,
ob in der 161 haete⁰ land.
115 der eltest hiez Friderieh1,
ain herzoge lobelieh
iiber 31162 51ν31161113111ε
(13 von was er wol bechant3
der fuor ouoh mite dem chaiser (13,
120 nacha im wart er zeb kiinege 53.
der ander sun 11162 Hainrich,
der wart ain ehaiser fraislieh,
Pfillec unt Ceciljenlant
ehomd 31162 111 sin hant.
Der dritte sun hiez Chuonrat:
swer in betelichen bat,
dem gap er als im tohte
daz er gehaben mohte.
in Swaben wart 61· sit vil rich
130 ain herzoge 1011611611.
(16 was er milte unde staro:
sin milte sich 016³ niht bare.
Otteb was der vierde⁰ sun genam,

125

h) hertzog· immer 30.

d) so nach bulgrei 273
g) So 28.

6) Tanawe 30.
f) si h.] da hetten sie 30.

Ι

6) wunnenelichen immer 30. d) hitzes 30. 6) en·-

ο) gie 28. d) was 28. 30.
6) hette 30; het 28. ‘293 hiet 27; ⁸0 immeo-.-v
b) ze k.] chunig 28. 6) Βι1116 27, Βο11311 30.

6) vier 29.

1) S. Scheffer-Boz'ckorsc in (len Mitteilunyen cl. instituts sicr &ster-reich. geschichteforschunq XI, s. 634 ff.

