KAISERCHRONIK EINES REGENSBURGER GEISTLICHEN. 27

υ. 1783 die miselsuhtigen hiez er heil siu 4. 5. 6. 7 - miselsuht l. 2. 3.
v. 2165-67 von dem gotes riche
suln wir rede him.
in sinen) vride vsthe wir ‹lie rude un.
ὸ υ. 2167 stelit so nur 5. [G] 7, allelu 4 beu-alam lwe’sret‘m· simlqrnngs durh ‘las in sinent

vride; in l. (2) (3) aher steht aler matresliclcaewrs: Ais«, ιψικίυΙι ι1ιϊ heilige ιιιιιιι, ‹lm-
[αεὶ ιι·ἰο ‹mqfiilluny eine}- liick‘e «mss-iulet.
v. 3113 swaz von gete ist ensprungen 4. ι’). 6. 7 - gfite 1. 2. 3,
Besonders lclat· ist ι·. 3284
ιο die Ιεο, rede] muoz wir in ‹lriu tailen: 4. 5. 6. 7 — ‹sutrim-n 1. (2) ῑῖ.

weder sie ie mere,
ode si habe sehepfwrc,
ode wie si si geseast'en.
v. 3530 11111ῐο 4. 5. 6. 7 - seltlt 1. 2. 53.

15 υ. 4093. 94 ἱι· wize πίω-οη berte.
von viure unt von swerte 4. 5. 6. 17] — 1nit...1nit Ι. 2. [31.
υ. 4605 knehthait 4. 5. 6. (7) —- frumeelnait 1. 2. [ῑῖ] t».
υ. 5222 der viande wart ein michel val 4. 5. 6. 17] — e. m. teil (vil 2) ⁴:1⁸-
slagen 1. 2. [3]-
20 Besomlers inim-essant v. 5423. 24
er hiez im ungewegen 4. 5. 6. (7) — gewinnen l. [3].

vil sciere retes goldes geben
weyen des verderbten reims gewinnen :geben liess 2 ‹le‘e ,zellen sur-t, anch l›' gsrslat {samu
aus dem ποθ-ψη aber C setzt 3ἰο (leutlicle in (lers'avssunys vnn l vorans: 1);ικ golt hier.
25 er gewinnen‚ daz gab er in ze minnen.
v. 5768 da vunden si ain seren ros 4. 5. 6. 7 —- fehlt 1. 2. 3.
v. 6000 ἀεὶ er michel ere gewan 4. ἴ). 6. (7) ⁷- ‹lie reimzeile :m 1-,:'›⁴.⁹‘.³‘.vs1fhlr
qauz in 1; 2 eryic'nzt selu· zczzqeseleick·t decre-le eins-cleiehnngs einer zelle voa· :'›‘.’‘.v‘.⁹.· [le
sein tiwerlich man3 B sclez'ebt eiu: daz muose in ubele orgium 3 die im (len selum-11
30 heten getan = C von den er sehaden C· gewan.
v. 6273. 74 er hulfe in fiz den nmen
mit seazze oder mit witte 4. 5. 6. 7.
Die 9a⁷1ze zeile 6274 laute& ‘iu 1 nur mit wette, med (Ζιι υονΙιω· 2 mit spois ιιιιιῙ, 3} ιιιίί
gold und hat, so sclceinen hier zwei verschiedenae eryiinzmzyen eines sehim-s alw- xiid-
35 deutschen vorlaye einyesetzt zu. sein.
v. 7753 oleboum 4. 5. 6. 7 —- holboum 1. [2]; hohen paulu 3.
v. 8081 umbe widemen und umbe zehenden 4. 5. 6. 7 (4: ιι. 7.. und ιι. w,) —
fehlt 1. 2. 3, Β. C.
v. 8823 die hellehizze (: besizzen) 4. 5, 6, (7) — diu hellewize l. 2. 3.

⁴10 υ. 9794 daz si sich erchanten desto baz 4. 5. 6. 7 ⁴ in 1. 2. 3.
daz er wfirer menniske und warer got WaS.
v. 9899 welhes alters in dfiehte daz er wzere 4. 5. 6. 7 - fehlt l. 2. ἓὶ.
υ. 10188 alsus redeten si wider in 4. 5. 6. 7 - under in 1. 2. 3.
v. 12546 waz, weniQ wizze dfi mir, hunt! 4. 5. 6. [7] —selaelt 1. 2. [31.
4⁵ v. 13303 in aines tiefen moses grunt 4. 5. 6. 7 —- meres 1. 2. [3] Β. C.
v. 14327 ze ROme in der houbetstete 4. 5. 6. [7] - stete 1. 2, .9].
υ. 15005. 6 in ere sancte Marjen

und allen gotes mageden 4, 5. 6. 7 - hailigen 1. 2. [3] B. ζ’.
Geleyeoztlicll kann ‘man ¹natm-liele, wo sicle die yruppen ffeqenz'iherstelm, iiber das
50 echte im zweifel sein, so υ. 3112 schribet 4-7 — spriehet 1--3, - v. 4966 hie inne 4—7
— hie haime l— 3. — v. 5068 gestillet wart 4-7 - gelae 1-3.

