244 Kusssneflnoxnz v. 8309—8855. Diem. 269, 29—271‚ 10.

   
   
    
   
  
   
    
    
  
  

von' b1·‹*·cle¹¹¹ verlurn die engel die wunnen. Duog rezurndeh 5611515,

55101191(ἐι ir juden gescribenb daz? 883581‘5 5111116111(811175516131115111111116111051ΐ1ᾶ62ῗ)
duo sprach Jsmnsc: waenest (111, daz sich dirre sent gesamenetk
‘der rede newellen xvii-¹¹ niht lougen θ, habe,
vous (161· scristezz muozen wir 511ι gelouben'. daz man inl genesimm vor sage‘?

Duo spraeh (161· babes 1161οε (111 nechanst mir selben 1111110 gesagem

»15 ·s·“· vernimi 011011 mere: warl' umbe dfi die langeq rede 111151 erhaben'.
mitk 51116111Ι ebeng1·adeu¹¹¹ rsit 3840 Duoa spraeh der beibes hereb:
don gescuof‘* er mich siner hantgetfit ‘mic wil ichd dich iz 161611,

(1511 mennisken ¹¹ nzieh 5111 selbes pilde want dfi mirz niene chanst gesagen.

ww) (1110 was der engel 1101116111 wilde. nst maht dfi der rede wole hie ze mir ende?

..Q-durch deun nit haben.
5ὰῦ 111101)ο 61· fif‘l den menniskene ains strit, f. 38⁰ Dera* engel noch cler Ι menniske
daz 61· sinen stuol solte 1165122511, 81145116111511161111 uns gewisse
unt erg dieh 116110111226 voni der 1116115111ς natfire wesen frum¹.
solte bowen iemer 111615. (1110 sant uns got 5111611 51111;

5595 daz rou in vil sere. die mennischait an ¹¹¹ dil-re erde er genamss,
mit listen er den man ναι-1611, 11111 1111111110 erp den mennischen wider ,
daz er gotesk gebot ubergie¹, gewan ‹
daz er gote wart ungehOrsam. 8850 und brfiht in hina widere 1
(1110 11111056 011011ῐῃ (161· menniske ze dere ze sinem erenb gesidele.

helle varn unser hel-re der heilant

&anund ala 5111 0111111116 1511151· mere. name wider ind sinene goteliehen gewalt,
daz erbarmete vonbhimele unserencherren. demf vater und demg hailigen gaisteh ‘5
chanstfi mir nst gesagen: ebenhere und ebenr‘iche. ,
wad 113516 got widere dens man ’θ’ 8355 (1511111611ἰ 51111 (116 (11·11( namen waerliehe

5509. l) von bn] von hohvart 33 f. 2. 111) 1)1·06(16 (qam ven-cimelia bezeiclmuny cler umlauts) 1. .

11) himelwunne 2.

ΒΘΙΟκ-ΕΞΒΙΘ. a) Habet 4. 5. 6. 3. b) 111111 geschr. 2. 0) der pischolf J. 2. (1) wir iu 3. ,
61 10111161] 4. ἰ) v. (1. scr-l an die schrift 6. 53 ‘nur Von diu 4. g) gesehrift 3. h) is 43 si 2 uncl 5. 6
vql. fs. i) 111111 2. k) m. 5. 5.] 11111 5111 ebengraden 63 mit seiner gnaden 33 daz got nach sinen hogen 5.
1· so nur 23 sinen 1. 4. m) ebengrozzem 2. 11) f. 2. 5. 0) schuf 3. p) mennisk 1. q) waren 2. 3. ¹

5820—8‘329. a) den selben 2; (1611 grozzen 3. b) do 33 f. 2. 6) 1101) 1. d) an 2, e) mennisk 1. 1
11)-ἲ 3. g) f. ’2. 11) die hellehizze] (116 11611611122611 4; (1111 116116 wize 13 di hellewitze 2; diu helleweiczen 3.
i· vernt 1. k) g. g. u.] in von g. g. 5611161 2. l) fiber gieneh 3. (5); obir tryte 6. 111) f. 4.

8530-5839. a, allez 3. b) v. h.] got 43 f. 2. 6) 1111561111 2; unsem 6. (1) Wi 2. e) f. 3. ⁴
f· dvm 3. g) Icein absatz 2. 3. 11) 1620111ᾱο 1; 2111111 2; 21111161 3. i) er spr.: S.] Do spr. S. 23 dasii .
nur herr S. 3. k) die stelzenden variamen.- gesamt 2; gesammet 5. 63 gesemment 3. 1) im 53 ymande 6.

m» genesym 43 genesen 3. 63 gedens 23 susdane rede 5. n) so 53 f. 2. ο) 110011 111111 1. p) υ. 8839—4
selden 3. q) langen 2. 5. 6; f. 4.

854οὺ8849. a) v. 8840-43 selden in 2. 1)) herre 1. 0) υ. 8841 in 4: Ich wil iz dich let
«1) 1011 dic-h iz] ich 12 dieb 5; nur ich iz 6. 0) wol hie ze mir] so 1. 63 zfi mir wol 53 nur wol 43 nur
mir 3. f) eine 33 einen 5. g) hein absacz 2. 3. 11) 80 nach. 3. 4. 5. 6; nemaht 1. (2). 1) von de«
vor (1(’1 3; F1'1r di 2. k) breden 13 groben 63 bosen 4. 1) vrflme (: sfin) 4. m) an d. e. er] so 1. 4
vr an (aff 6) diser erde 5. 6; a. d. e. f. 2. 3. n) so 1. 4: an sich nam 2. 3. 5. 6. 0)· martere 4,·d21‘

master 2. 3. p) er — gewan] (1611 m. er wider an sich gewan 3.
5350—5355. a) f. 3. 1)) so 13 heren 2; hem 33 ersten 4. 5. 6; dass der archetypus wie l er
hatte, ist, n-ahrsckeinlich: damus Ζέὶεει sich einerseits heren anderseits ersten erklc'iren. 0) kam 5. d) “

3. 4. 5. 6; s. l. ’ἐς alte beisspc'ele fiir 111 nemen bieten freilich unsere wb‘rterbz‘icher nicht, cloch wircl man haum mit
lesen dilrsen: nam wider in sinen g. gewalt den vater und den h. g. e) s. g.] sine goteliche 4. 5. 6; s. g. 31⁴5.
sin gotlieb gewaut ’2. f) der 1. 2; den 3. g) dem h. g.] der hailige gaiste (gaist) 1. 2 (clas gaiste ι”η ³
muss noch als iiberbleibsel ‘les beseiliylen (lasivs anyeselzen werden)‚· den heiligen geist 3. h) 2 und 4 brec
hier ‘lie :eile ab, 2 schiah! cin: Daz ist ein warin vollaist. i) Da 2. k) f. 2.

