KAISERCHRONIK V. 17 1119-1 7931.

erh was wol des riehes 110110
ιτιτο bi im⁸ was der frido gilot,
diub orde wol irc wnoeherd 11110011,
er minnet alle gotcliehe⁰ 1010
unt behielt‘ 011011 0101111101ιέ 010 ¹¹.
01 vorhte 101000ἰ trohtin,
17175 sam tet diuk saelige ehunigin:
die armen 51 1100111001,
(110 nsstigen 510 berieten ¹¹¹,
die haidensoaft si bedwungeun,
swaz 51ο an dem richo gewunnen,
17180 daz was gotes 010 ³.
1111 genade got 11· baider seloh!
Diec vursten 01100100 di» 20 rate
and ainen Chuonraten θ,
ders 0 wider (1010 riche was.
17185 (101· 11ος00511111·<,ζ1“11·0 geriet daz —
der biscof Hain1·ich¹‚
ain Diezareg 11150 11ΰ1·110111], -
mit 5111111ἰ (1001 Behaime.
daz 111100 51 (1001 herzogen Heinriehek ze
laide
1719011111 sinem bruoder welfo.
si gewunnen g1·(»zze helfe³
durch den alten nith,
want si bi des kaiser Liutheres zitb
in gffizzen erenc wftren.
17195 die vursten begunden 510 harted wiren.
(mosb) Daz was der vursten rsit,
daz* der chunich 0110001111
gabe dem herzogen Heinriehe
11ονοῑ ungenfidicliohe g.

17169. 11) f. 4.
17170—17179. a) 1001 l. 11) dieu 1.
f) behit 1. g) wortliche 1; alle w. 4. h) 11010 l.

bewart 2. m) bii-iet 1.
17180—17189. a) 11010 1.
scriptoris sit vita perhennis honoris.
irwelden 4. e) Chbnrad 1. f) nam) 4.
17190—17199. a) helffe 1.
&bergeschfflebewz ainen 1.
17200—17209. a) 110 4.
g) er ἓ f. 4. h) des l. 1.
17210-17219.
f) vertrieben 1.
oben am rande nachyetrayen 1.
17220-17229.

hizzen l. e) uierliezen 4.

17230. 17231. a) f. 1.

b) 11010 1.

a) 110 1. b) f. 4.

g) v. h.] vone himele 1; f. 4.

b) Ohssnieh 1.

l) S. eiuleitunq 8. 42.

0) ier l;f. 2.
i) min 1. 2.

n) bidwungeu 1; betwungen 2. 4.

Et sit lectoris pars in celestibus horis.
g) tiezcre 4.
b) nieth:ziet 1.

g) ungenaediclieh 13 ungemechliehe 4 (vyl. v. 17128).

e) 011010, deun *rasur 1.
h) valeie 4.

a) sine bis re· weqyesclmiccen ἰτι l.
f) (10 m. er] Er mfise 4.

Diem. 526, 21—528‚ 19. 391
17201120 Regensbuwh antwurt 01· 11110 50111100

(1112 51101· jocha (110 clu-«3110
mm· durch Ι des 1101105 Ore-¹¹.

01· gesachc 111 011011 11101001· inf-re.

Der 0111101011 11102 111111 (1110 1011111100

17:¹05 (1117, 111111 206 111110111ε

1011111111 111110 (11111Γ «lar. 11101.

daz wart im 1111010 gcwunt,

want 0115 (2 5111 herro was

(105 01110 unt lauth 01· ‹lc› Ι105112.
imo 1)(11 110120ςο Heinrich vuor 20 8111111011.
ds» 101 inia micholb ungeniule
(101 0110010110 (fihwnnasnt‘h
der herzoge⁰ 20 sahso„ ven-tribenf wart.
von (101· werlteb νο150101 (111 (101· horn-Q
17215 got voni>r 11101010 geniale (101 selo!

Wolf dssb wider (1010 riche sich vcrmaz.
der herzoge Liupolt Falcieh besaz23
Welf df. mit 1111 vaht,
1111111011ἰ wart (1ᾶῦ scadehast,

172208i1‘lea man wurden 1111 10511ιὲ00,
vilb chfinie 01· 501110 (11100011 01111110.
Liupolt was 010 helt guot,
vilb 50111010 01· 51011 dar wider huop.
da gewan 01 (61022011 suadent ‚
17225 01· 0001111110 der 110110 nihtc haben,
die im da triwed gehiezen,
wie gar si 10 verliezen⁰1
(1οΓ 0111050 01· anderstunt entrinnen:
01 0001111110 00111110 ere (111 gewinnen,
DC» gevuocte eza sich 111501
der chunichb zumdess (Ιό

17230

(1) xviii-her 1.
k) deu 1.
ο) 510 10 4.

e) gotteliche 1; gotliehe 4.
1) beweten 43 bewatet 13

b) hier scltliesst 1 die lzandsclcrefl 2 mil ‹lcm sclzreibercers: Merces

0) syriis-sere initiale 4. (1) Sie

h) 1101110110 4. i) samet 4. k) Heinrich 1.

0) heren l. d) f. 4. e) Gap 4. f) hose,

c) nesach 4. d) iu 4. e) da 20 4. f) f. 4.

d) Cthrad 1.

i) v. 17219—21 mit υενωεῐωιηῃεεείοὴωι

0) herzogen 4.

b) f. 4. c) nieth l. (1) t· g] “ffiw gc·

g) ainder stunt l; an der stunt 4.

0) zornde 1.

2) Vyc. Rev-ahana, Kouma ΠΙ, bd. Ι, 153.

