TRIERER SILVESTER V. 614—675.

Zz‘} Τ araz wart (191· sent
gelobot:

(K. ἱέμε-31115)

615 daz gebot dCl'⁰ 1 ›vauls-ela> angles,
mit samint 11119 sin meister.
der 1 952& sente Siluostor.
z& (191119 sende (1113111911
patr iarehed ende ‹mdinale
620 vnde eilf hfindert krunnner s'tahe ³,
also ufirb (13Ζ 11101911 1101911 sagon,
vnde 391129119ο 1 asthma—en.
der lcristenheite Ζ1“· 91911.
Die cristenen 7131111311 sich (1118190-3103,
an (191· stunt:
1191911 1199111913119ι ¹¹

625316 wulk‘is 5911111319
1119111118,
zware Sagen 1911 iz ivf‚
vnde (111 e’ze‘eg tcszmt 1·11(1911 (1111.
Η919113 (119 1110119
wolde d[o]i 1 ἰν here [scho]wen.
630 111191111ῑι [wart] (191· 1191(1911911 9911311 1
[(119 3111119111) berc vnde 131.

sie [11911911 grozen ubir mfit,

(K. 8460—84135)

’ 3159 19ρ (191· unselige tfit.
Helena (119 ku1ningin
635 (119 brac-bre 1113111ξὲς91111 8131139111,
111(1911 1 vnde Turkenffl.
(119 191(191911 [8019 1131119;
(13Ζ was 9111 1 vnseligef (1191.
(119 119 [uffi'u’en]g durch got 11191 1
61011111 bogen vnde mit wicwere.
doa sie gezalten 1 11· here,
daz wizzent wole zware,
dru hun dirt tusint ir waren

vnde funf tusent (131· 11119119. (1981084137)

(HG—(319.
(32 —629.
d) der zac-eice vocal ist e K.
lesbar Is. ij) (1 deutlich, 1·οη o (ader 2137) &paren K.

630—639.

1067·ter ist absolut ‚sicher K.

9) ron. ² xpm-en.

3) ‘son s ein teil des sebaste& erlmlten.

3) 111191111(191111ἰ91ι Κ.

h) ran ixpw· K.

Θ) tvsent 113.. verb. ron R.

1)) lt? sit-ltthm· Is.

9) 11111ςῖ sicher? lexnnjs B. K.

Roodigor (ΜΗ-1361. 57

(115 (119 1191(1911911 (139111911 1111119ε
sio wandvn 1 mit gufwaldv
111 1311111391191119 1311(19
31 ivon J wilh-11 110119 bring-vn:
(131· 113911 bvgundvn sio uasn· ringeln
050 lions-mutin (191· grute
(191· int 1101 sim-1· muts-r.
(137. siu (1111911 1(1111111(,·Ιί9Ι19“ ³ ‹·1·‹·
vz i1·w‹·l‹·t‹·¹’ 111·111’111111(111·1 3111191193, 1
(119 in (1911 κὶ1·911ῐ911” 1191911.
ιιῡῑ) (137. siv s‹·11t1·‹·‹·lnt·¹ 1 1111119111911
vnde (137, sic· uridvliclnw (1119111911 in «liv stat.
uil 1111191 1191· (19.κ·“’ sim· 11111191· bat:
‘wamh¹ swk' gotum 11019
zi* (1111911 1·9(19 1119119 tuuc:

‹‚·‹;01111't=² ’ (1911 11911139 svmrvcht'* niclnt⁹ sin)

Ι
(10 31113911 (119 1 11919 1(1111111;,νίι)“’,
(137. sio uil gorm* 1919.
des sie 1 ir 1191191· sun 9911919.
Dar 7.1“· sio ιικ 1111919 1911 ιΛῑκῡῑ-ινκω-ῡ)
005 zwolfe (191· 3111111959· gvlmffvn.
dio under 1 dens hoiden 1’11(19 1111(191· (1911
iudom 1131911.
(1911 sie 1 3119 (1911ζ 111(·1.κ·191·.<91191’119 1311191112
gotis 111101(191111ἰ
11111Ιζ 19911119 1111911·11·1111(19111 501119111. 1

(119 (1911 «5911111911 ἒ

010Ζῦ (191119 sende wart 9111 ,99111319 gretan: 1
(131·Ἰ 119 (11191119 1199119111 111311.
(191· (13 ioht 7.1”· tor>- 19 when,
1191· 119 wolde (1911 hals ze wandvle 1
(11·111111119 leg-«enh.
wan zwenv philosophi:

(175(119 ir 1110911 Ι«19 ‹labi-

(1) ¹rom ern-tm 1· ein rest.

9) ‹lm› lvlzfr? 9 111191( 191911. 1191111191( Ιί. Κ.

f) ivch lm. gg) ¹1·qu 1· rra-'t Κ. Ιι) νῖι (1111·

9) io K. (1) die lea-uns] div-<es Jtml dm· jblssmnlrfn

f) VnSOlig·‹e Κ. ,(ξ) 711911)- als 4 bun-lmtaben lmlnvu

nicht 111013.- das-3 ein iiber die 9(ιί19 ssehender buohstab. also k oder b da< ›rm-t hessinmu (If-0¹. ‘'sl sal-<ele Κ.

640-649. 3) (10 Β. Κ.
650-659. 3) kunineliche K.
f) des s. 111. ,1191191 B. K.
660-(169. a) mit K.

1)) 111191919 K.
g) so g. ziemlselz. siche]- K.

11) sent recht las.

f) den h. 1Ἲ-1. u. d. i. w. B. K. g) lxltm· B. K.
, m mer der letzte ‚qrumlstrir-h, 11 ysam. ambas.
1Ε 670-675. a) da les. b) 1 ledun- Κ.

c) zivchffi B. K.
11) (11119 Β. K.
c) nieht (stu-as» unrlwrliclz.
11) 11 mlvmmlmr ll. lx'.
:slesw- lm! m'r·l1t daymtamlssu K.

nebu.-

(Ι) sont 199111 lt«. 9) 111·1(19εῆ lm.

‹l› kuningin K. 9) auin-b. K.
ἰ) (11(1(Ι (ΤᾸῊΗΙῘΙΗΓ [1¹. lx.. kt run

Ι) rwill “l's-'Plllllnlt’ Β. Is.

ξ 1) Die Tilrlren werden lwlcmmtllelz ,5911011 im altfrau:iia-[schem lfnlamlslierlr (r. 3241)) (ἰ-ιυίίΙιηῖ.

ρ

