DAS ANNOLIED. 77

Anders steht 63 mit dem zu·ee'ten, 116111 AL. fehlemlen stiiclc, thr. 606—64‘2. Die
von Miillenleqffzuerst aeqsyt›.etelltr: hwhtmltttmgs. alie thr. habe lee'm· ‘les privs-ter Arnolt
yedz'clzt von der se'ehenzahl 1161111131. hat 1111111 ,τ1’1ι11111’1·11 111]1[1’1111’1”11 ι1]1»Ι11“ΙΙ1’1]1. Schrader stimant
in cler anmerknngs 21( der stelle (uben 1, 921 lwe‘, rem-h 1315st tu! tus· 11. 11. 11. 5⁴50. ,lliillrulmff

5 wie-S· Denkm.¹ 407 (z 3. 1111ΥῘ. 2, 2691 Divum-s ‘'l‘f‚¹l¹⁴,‘l‘¹l‘,‘]“=‘·'““3f‘f ausit-lar ,tnriiek 11111ἶ
maehte zze gyunsten der .‹›‘e1'm“qen ‹le'e lternfungsvn anf eiu siml 111111 lna-h 1111111111. Alm-
lz'ed neunt sicle sowa( 1ἶί6 6]11’1111.1Ἰ»· «tls Ammlts lrlmyflerlae'csaet (lsr-lw. 2 11. ii. Lam. 333, 121,
und sla beide (llqsJJe.5(·Je7·l⁶(‘helt waren. fi'te‘lrl 1111111 sse 11111·]1 sn hisrltmw. l'rlwr tlt'ae‘1¹1·qt¹lttez'.s·.s·r¹
Seium· teoet‘l‘ev·ylel'(·hzlteq ⁵⁷¹!st JJe'illenltcgff tesvltls. nml Altus-,emaum e'u sve'tet‘r lfa-br. 3‚. 2:38 ff.

10 isc durch die von 171111 1·1,)1·.1]1)11111111116111ὶ rielmehr ;11 1111111 ’1)1111111611 (1111111111, :lass alie [st->un
den 2ιΥ8]]7·ίί1ῐ9ἷὶὈῘ161“611 leaf! &lethalia 11111] so ’11111 11·1’1’ «las lmltle'ml 11113.Ι’1’111’1· filtra-m 11116111]
ΗθδεῆὂῬῙῖ habe, (He [ἐν 'fiir alfe 1Ῐν1114ῙῘᾸ. llutl 1161· [sphr- jsmtn‘e'um!mvn ΝΛΜ-11111711·1111111’111111Ι.
76127287· stimme 1711Ιί [n cler Ζ.3·. Ῑ.1ἶ. Jtltss. 9, 2⁸33j’. lwl. ΕΓ 11·1’1’,3·Ι 'tuf' ‘le'o shirmttsen
des historischen ἵκῃ-1111163 son ‘lan vorzeit-lma lwt' 1Ῐ1’1· jsrlmrl shrists, rlae'w dart-h ‘lle 311111-

15 bOZl⁰Sl⁰erll7296n 1”111 Loltlz'etl veranlasst ›rm-tlon. Ilm-h 11·1’1’ sulm 1111111 ⁸1¹1· nmlvrx ttnlm·l11·e'msr¹u,
als nach [len einzelnen Porzl’sclain, 11111] ’1116 sollte 11111Ῐ1’1’31’1Ἰ.3· 1111111, 11·1’1111 1111111.3’1’1’11·1’“1]Ῐ’1’1».3’.3’,
eine 211311111111611Ῐιίίηῃωηῖα, rein tans-siehlethe (lna-,stvllnnss sss-l( „sudum ,κ Jlss diesem „mmmm
lc'isst sich also nz'eln‘s· Immelselt. ‘'abt-t Kettnm· furt: 'Iler fliz· vstw rlmttemjs ‘laun (livlaeler
des [ιοόἶίθίῖθε ὶῗῖθῖῘθῖσῘιΐ nieht ltl'am‘hlml· enstaeee’mmaele ›mm-mml, (lass „ltljsnsttls ‘len 'asumma

20 erdkrez's [yenazcers seiae barsumam] 1,·61·.ῖ61’1’]11·11,»11 11133, wazu ein jvrlm· 1“11 sulm< lwe’mnt
9611611 mac-3386, fehlt ι’11ιῇ1371ίί611, oltylel'clt et· (luch. zcesvntlc'vh mt't Ztlt' ‚ziihlmess 11111] 3611111311111]
yehiiy't’, 80 erkleirt 61· sehon sellast sein selden. U'e'e lm'eht lemma (llas-m· 111113111111] 1”11
6νί1ιη6ν11119 an Lucas *2 nac-lejyetrassen werden, J Ee'uen ὤρη-11131111- 1111» 111131113311111] sm Lol,-
lc'ecle findet Kettner [n den cer-sen 350, 17ff.:

25 Cesar Augustus, die hiz er alle hauptOn.
<16 tet er aver sus, an dome einin tago zewftre
vil wislichen: heizer slahen more
er vertreip fiz sinemo riche donne drizeeh tstsent libe
die ir herren waren entrunnen. manne unte wibe,
30 den wolt er sines lantes nieht gunnen. die ire heinmote niene mahten geroichen.

die des niht wolten tuon,
Hier handelt es sich aher [ser-acle nicht 11111 eina-ahma· cles· Iizmzisalmn 16114163, semler-n
um auslc'indz'sche flic'clztlz‘nqe‚ (lie (lem ausum>z'svmjssffugf'eltl nicht nar-lvkommmz wallum. Die
Kchr. 625 nerent (ἷί636 lente ric-lctis] fremeden. Alter 316 (ἵνὶῐοΙῡΐ sich 311 aas, als sei
³5 zwisalten z‘lmen und denen, dje ir herren waren entrunnen ¹, 6ί11 111111;1·31;Ιιί61ἷ zu war-laen
— eine 1111963611ἰσίιῖίσῆἶῡείέ, die eben (lm-eh 1ἷ113 kib-zen ants-[mul. Es lun-nst sic-b (meh
. yerade hier dz'e Kchr. auf ein liet, d. h. ein ‹lenas-ebes ssecle‘cht (Krettner interpnussim-tu
fal-seh). Mass dies Zc'ed das Arnoltsche sein? ῙΓ61111 man hedenkt, (lass Amol! ein
compilator ist, der seina siebenzahlen iiber-all zusammenszccht) 31) veiis-ste ich 1111111, was
40 man yeqen die annalmoe einer qemeinselzqf'tlz'chen quelle fiir z‘hn und die Kchr. aiau-emlen
kb‘mzte. Aber den ez‘ndrack so Imber altertiImZe‘elzkeit maeht das smel„- ‹lenn doeh nicht&
dass ich mit ⁴Mas-&mann und Kettner auf die de'chthss garilelsqrezfen mih-late, die AL.
und Kehr. 301131 im hier yeJJraften berez‘eh cerere-rtet haben. Dagse'qen cliiyfte 1111611

1) Imm beachte, class sowol clas Loblied als auch 113. l und ‘2 cler Kclzr. entrunnen

45 entstellt haben, was auf mallen zusammenlzany zmcl einen alten fehler weist. 2) herro Lobl.

349, 20 wird ein iiberbleibsel alten, feierliclzen stils sein. ssselcrmals kekrt die alul. form im Laudate

dominum (Diemer 354 f.) wieder. Auclz die IVindber-yer psalmen haben 0 im schw. masc. fast
nur in herro (Wallburq, Uber die le'ndbq. interlinearversion der psalmen s. 32).

