192

0000111ἶῦ 01· michel Ore gewan:
die burge 1' er in 26510116,
daz‘· lint er (1(11111611(ἰ vuorte.
51 5111118611 1111(16 viengen
aldnz⁰ si irs begiengen.
‹uxos-dor kunic wart gevangen,
sig vuortcn in mit¹¹ samt 111 (1111111611.
Ι)110 vuol· (161· kaiser Trajan
1“1··ῗ»11(·116ί 26 Litterfm.
si11¹= antvane wart¹ 560116,
0010 man enphie²¹ iu dab 26 1101116,
'³²⁶⁴' mte riefc wip unde man:
·]0b undc Orc 11111051ρ dst, 110116 s, 1611161·
111ῥ1’ἕ 11ΐ111’.
1111011 rihte der 11111501·ἰ wisliche
in allon] sinom riche,
6015 8102611Ιὶ frido 61· worhto,
ss» 01· baz nedorft01.
swcr 5111611 fride brach,
wi¹¹¹ hartn erz0 an im rach!
(105 01· 511 81026 genade? gewan:
6020111111 vil hailiger man,
8611111201] 51111616ἷι Gregorje,
(161· 1051)) in fixere sorgen.
daz sagetd daz buoch vur wstr:
daz 86563611Θ sitf uber zwai hundertg
jar,

‹moon-6009.

>clunium 1101611 ‚aretam ll.- Daz 11111056 111 1111616 ergan3 C': Von den er schaden 6 gewan.

hi liunt ’2. (5. 6). d) danne 2.

111 mit 5111111 in] mit ‹·11 sument (cntsampt 6) 5. (6); ‘nur mit in 2. 4.
k) 5. (1.] Der anvanch (161· 2, das aber v. 6009. 6010 mustella.
1)) ouch 45 f. 2.

h) [posse initiale in l und 12, das hier mic Do einsetzt (bie

Latum.

(101οῙ45019. a! intphicnc 4. (5. 6).
11111215111 4. 1) f. 4. 33. 8) f. 2. 3a. 6.
υ. 61410 3161111153).
1) indorfto 12; 11101116 2. 111) vil 5. 6.
ῐηιηιςι·; 4 nwisl.

(102οϋ6029.

8150111161] 12.

a) f. 12. 2. b) loste 12.
f) 511161· 2; sint immvr 5. 6.
k» 61· im] 30 l. 12; er iu 4. 5. 6. 3123 um· in 2.
1)(112 ’2; diu 3a; de 53 (161· 6.

6030-6039.
d) ,arab 12. ν) s. 4. f) 61· (10 2. aa.
also wcrdv.
111) 111061116 4. 5. 6. 11) vom 12.
gotes engcl er erschin im do.

6040-6019.

(ῃ) 1110111651 12; 1116611115 wic a'blielc 4 u. 3. zv.
11) Iccin abeat: 2.

KAISERCHRO NIK V. 6000-6049.

6) Α15 daz wie imme)- 2. 6.

i] 61161561· 12, das clnrchwey ch fiir k und 61 bietet.
n) hatte 12. 4.

c) uz 6. 5. 3a3 aus grozzen 2.
g) hunderet 1.
1) vil sere 12. 5. 6.

a) dar 11111116] dar (do 6) uber 5. (6).
8) so 1. 12. (2. 311); 1111616 4. 5. 6.

1) vor gisaz dat-‹flmriclzen gisaz 123 sach 5. 6.

a) sante 12; sant 2. 3a; sente 4. (5. 6).
f) vristen 12. 2.

Diem. 184, 11—185, 26.

0025 duo 61· sanct¹¹ Ρ6161·5 511101 116562
und 61· (116 frumchait von im las,
do erbarmti 61ις im 56161,
daz der 1101116116ῃι 116116
dazn hellewize (10116.
cosowie harto er sih dara umbe kolte!
Ainesb nahtes do er zu⁰ sinem 8611616
gevie '
unde er vur sin grapd 816,
du gedaht or an sin guote gerihte.
hin ze himele ers blihte g,
(ςο356111 gesazi nider an die erde,
(f.³5‹1)e1·¹¹ gedsthte, ob er 1611161·ιὶ 6110561 50116’“
werden,
er viel sine venie.
duo kom v0n¹¹ himele
del-⁰ gotes 611861 61566111 im df),
6040 er sprach ze sanct& Gregfirffiz
‘iz solteb da mit 86111106ο sin,
dazd dieb 61110116 min trehtin‚
ob dfi die eristen
mit dinem gebete 1111111165θ gefristen f.
⁶045ja sint die haiden
von (1611 christen gescaiden.
dfi 11651 1111161116 get-Sus.
du rewainteg der hailige man.
Derh engel sprah im aver zuo:

a) v. 6000 f. 13 selbstc'c'mlv'ye erqilmuuy blezen 2: ε. Zesart :a υ. 5999; 3³: diu im den

b) bure 1. 6) (1. 1.]
f) f. 2. g) si v. in] Den furten si 2.
i) v. 0005 in 22 In di stat vrofich ze · “
1) was 2. 3a. 6. (5 1)). ¹
c) riefen 4. d) 11. 6. f. 2. 6) m. dfi]
k) gr. fr. er] er gr. fr. 5. 6.
0) 61· 12 4. p) genade gewan] gnade gwan 122
d) seit 12. e) gesaeh ¹&
i) erbamt 13 irbalnete (1(11ὴ,μ
11) datze 125

11) sante 12.
111) tiureliche 12.
11) hein ahsatz 2. e) ze 12. 43 zu s. g.] 51011612,

11) v. 6035 v'az 2: 111861111Βῇ

k) 61· 86(1. f. 2. l) immor scats 12. 4»

ο) das sclzroffe ἀπὸ κοινοῖ) dieser zoile vero-uelat nur 3a sortxusclzqffen: effi

ἶ
b) 5011 12. d) ob 5. G.
g) irweinete 12; wainet 23 antwurte ime §-

6) gnue 12. 4.

l) Auelc iiber (lie ‘suellen cler 71aelefolyettden say& lcamleln die za υ. 5889 eitierten aussdtze. 1

