5⁴ DAS ANNOLIED.

. , -1,’, ι’, 777 ld: 17 77 lue'sstwlssun: Perhtun, aql. AL. 525 sun: Mariun] kb'nnten
¹ ,,’,ῑ ..mmm 7··.3·,,, 777777· alma 3777777176 7777 yedc'iclztms hasten 96ὒίί6ὂ6η 36777).
, , 577, 7 l.. 77777, ,1,,- ‹mamam› 7777717 andere 677771736176 bZ'o'eke Ζ769677 Ζα33677, 77767777
, '¹ [ι’ ,, ,..-7’,,ι·,, ⁸›t'« we: 77. 7177771777 77·7·77777. De'e 7776737677 αΖ767·τ7”7”777ῖὶ617136ίι677 hat er yetleyt alle
r Sua-vo : Sw- :ubo 289- = -1L.287 hess e1·dzcrch9ehen und weniye ,667Ὓί677 dar· 5
lulio ;Ι“7 -ιίι-,ι 297 ,. 7777 <ecla &dn-{ider met den 7777767777677 Sue16: Swabe und Jul16:
laam ,,·,,ῐῐ.,·. lta-«11¹ ,7, 77 711 ,7773 AL. 25 man: wi 1161· sich mohte genelian Κάιν. 555
maza: ἲ, ,ι’ ,ιι «h ιιι 11177 nost solte 11111 7]6.··77677·Ι67ι. AL. 277 man: bedwingan kat 1667776
, ,,,·,.Ι,,·,.1,7777,7. :599 ,377177 in nuserm AL. intffln ε gesan fiir (ilem-es intffiham
A· ⁴¹35» lan-..r &Ilm-iida- san : enphsthen slehen, was olme bedenken in ‹zuph-&han zu ιο
, [³¹⁶. ‚1l.. 4223 nillum : man erm-de clarell 77777,α7·ῖ)67’777779 enffernt. AL. 483 man:
w: :flu-imm «112 7777 117177. 661 ι’77 man ε11ῖ1ϊ namen iiber, aber derselbe reim AL. 509
· ,,·’ Λ“.·1,,·, 7ῑὲιὶ ι 7777777377777. AL. 487 Agrippa : birihta (es wiirde 7777617 birihte qeniiyen,
, ,,7.,.,»1,,,7’77 ιὶ, 77·7“,·17 7·7’777·7· 7777731611777771, AL. 491 Colonia ε maniga einer umarbeituny.
,’7.,-.,,.,,,,, ,’,.7 1121614173 15 ι
’ ’ vr spr. ach, 31117 er in ze leide hcete getan,

 

7·ι nuh-h sis 11771 ergezzan

,,,,· ,,,7 7”77 777 :l 776717 ner-lat 7777 77]16·717”7”777ῖ7’·7]ι67· 7·67’777 67·]777Ζί677, den das AL. durch um-
’,’,,,,,, ,,, ,,,3 ,1 ,, 1,, 77 -— ,»,7 Sclmiider· , aher uas-hall> Ῐ77’·67 υ6ν7777“66ἷ677, da doch das AL.

, ,’,,,, ,,7”,·1,7 7·7,7 ‘aindas-tm 36176771.) -, 3677716777 die Kebr. 766737 67776 υ6νῖ76336777779 des 20

»mylasa 77 ‹qq-romu : hetti 177773· altorem ergetzen : beate) auf.
7ι,ι’,, ,,,7’,, ,ζει ,36177777177-3· lisso nicht collstc't‘nclzy. Kclzr. 5783 hz'etet 367ἠ teoet holden:
1,,ἒ,;,-ιι ..,,,-,,,, ,711, lass. masm- 67’777·7·. «lie abe]- nach sez'ner cmm. holden durch conjectur
· uuaz! 1,,71,,77 1.·,77777. [Valle 7777777, mit 7Ζ677, 7776731677 und 3777737 777α3396ἷ76776ἷ677 1733. man
,ι 77777173, slas ,·7·7’7,777·,77·1 volgfin [auten 77777] v. 5784 yec'mdert werden. Was Zieyt 25

ι ι ,7·’.3 ιιιιιιι. 1,7717777771777 mit 716777 (77·6177773617677 z'nf. Volgan‘? -— Kelzr. 10848 nach
J ι,,·,·ῑ,·’, ,“ 11·;ἰιϊιι : Julian ›- 7·7’77 *7777677Ι7’7“3.3·7”,7.]67·” reim, 7676 67· 6779ί6ἶ77ΐ. ,ῙῇΙῖἐ-Ῑιθ als· 770777. will

..s-sn '‘’''.‘s“‘· 17773..- «2⁵- 11·ι“ι1·ἱιιι;,Ῑιῖ11Ξιιι 1773733677 masse, m'o'chte ich 77777· desweyen nicht

, ,,“,,ῖ,,-1,’,· 1,,1, ,7777177 ,7 mil 7777717 11 tren: Julianus gleniiyen 77·7”ἱ7·6ἷ6 (s. umen abschnitt 6
671, ,1,“, ,,, ,17777 1771 7773773· 777 7177367773771616).96617 haben slimtlc'cke hss. Julian. — 30 ⁷
A· lv. 14 ’4⁰3 k« ιιι ; ‹1:111›11111r3111. Ama..- ‘Die 777 spric'ngyle’clee, bez· clem dz’clzter bereits ver-

. ι, ,-,,“,,,,,1 ’1,,,,7171777-777 ‹·.·l1 un: ιιιῙ-ιΙιῑιιιὲἱιιΰ. enphangan z‘st bez‘zzcbehalten. —— Kchr. 14923
ammuh 1··111[·.al11·l1.·.s 2 11 ainunde. 11 ainunde unolz 3833, fiurunden 3652, wallun-
··-·.11·.⁰=. 11.ιίιιιιιι17· 172474) 7·7, &mmm-¹5· 16731, und 6771377766176777776 forman vielleicht 770617

..mmmm «lma 7ι ’17 1777177· atr-ht da fflmze (Nlaelomk aas solche albertiimer Ῐηη yepr'dft. 3⁵*
‚i «771, .-lm ,177,777776777177-1677,3777117777 diltften bewez'sen, dass cler abstand zwischen den

> Ι1’,1,,·. ,77771 ,17777 Al.. “sem«insanum. paz-tima ’77776Ζ (len spcfiteren 7776171 so qross ist, wie
3 mals ,’1,,, damnat, stass alte svn-men 177 ,7677677 677]7ί7·67’6]767· sind, ἶᾶ779776 ich nicht,

7776157176, wis-tl ι’777 7·67·[7777]·’.37;7’7767· arbeit in hesec‘tzyuny des unmodernen yewaudter
· 'lulum 3st amula 77 36777. [Jeslmlh liis-st siclt (cuch ledzyslz'ch nach den altertiimliclzkeiten ΔΙι0
,,,Ῑ’,,,,’,Ι ,1,, lsqst»„.‹lmrssm- reim-lm-mec'k ‘nicht abstecken.
7’·,’,’,,, 1,,ι717777-177777777 ΙΙ’777·Ι.’67·77777]7;Ι,.3 67176136777 aber 7777617 ὒ67·7’7ἶο]ι;37’6]7ί7’977779, zumal weil
’ ” ,, „imt- 771167777 777771773377777] siclt. amo-endec (oben 8. 80). Er lehre Littyescb.
' -. ’.”ιῖι ,’,, 1,,- mm. ‚wi 7167· 7717361777771 von Julius 07763777· und den Deutschen aus dem
· ,,,Ιιι nummulum. ·m'«·laet aetntjselfvlm·t‚ und 6Ι76773ο 7776777ζ9 haben Anno und Kchr. aus 45

557377 mssa als dm· ssmmae'u.s·anzmz quelle ,Ue-ff‘fffflth) (Za dieser absclmz'tt mit dem
-'‹'²!s·1]J›11 ,1,,777 rgffmlmr 77773· einum ,7177336 7“3ί’. Das kann ich. nicht bestrez'ten.

· ιη’-,1, ,’,,, 7,,,7 siml 'ja ‘xm-lmmlren, 771767· sia fallen mit (len verschiedenhez‘ten des
,1, ,ι 771777· sunum-ere (lars-teclam& 6757777797, 77767777 63 sich. um weltliche

 

