KAISERCHRONJK v. 115272-163311.

(1111 eugen im vergiengem
dazd 1111111140υ sis (111 mit 501011011,

ᾎάεικ 01· nit-mer& 11101· 1101101111· stik gesaeh.

1627 wie wol (10ἰ got ‹lick 51110Ι rach!
(nuuc) Von Ungcrcn (101· (·1111111011 8101111110
hato wider (10111 ¹¹¹ 110110 vil¹¹ getan.
daz και-111011ο (110 ν111·51011 harto,
si wizzen 1' cz (10111 0111111115οῚ (Jhuonrsnte.
16280ja⁰ gebOt derb 01111111011 (1110011ιηῖ1

11111ο ze Ungcrcn aiu hex-vast:

(110 vurstcu mit michelend 111κο

(111οθ durch Osterrichc,

j»aior 1111110 Swstbonss
1628511111ὲῐ wi willich 51 ¹¹ 1111 1νί11’0111

DC» 111οκ (101· 0110111011 8101110111

sine rcchcn vur* vasuh,

er sprach ze (1011 Ungerem:

‘nuc vernemet, alt unt junge:
16290ns1a 11131· 1011 wem-liobe sagen,

daz mine vorval·n¹'

herten unz⁰ uber donst Rin.

sulnss wir nst erger sin,

daz si unsich‘ wellent heren?
1629511111tg 11e1110geu¹¹ wir 11115 dos niht erweren'?
swer mir 1111110ἰ hilfet 111111οΓ eren,
1011 wil esk 1111 1011101· gerne&r lfmen.
gesendet in got 1111111011,
01· hat 111111ι 1011101· minue.

Dera chunich Chuonrfit unt ainb sin

man,

16300

16272—16279.

dar mite ghcschvidcu 5.

d) Dic 4.
nur niht 45 nm· 1111. 2. 1) da 23 ‹112› gn] got do 4.
ο) z. (11] zornte (1120011110 6) (1011 5 (6).
(vql. υ. 16567. 161130). q) f, 1. 2.
16280-16289. a) Do 2. 4.

michelme 6. 5; f. 2. 4. 0) Furem alle 2.

im] dem kunige 4. i) vore 4. k) gan 2.
16290—16299. a) nst h. ich] 1011 hore 4.

e) solt 5. 6.
i. g. 1.] 1111 50111 1011011 gerne 2.
16300 --16309.
geru 4. 0) ahten 2.
1) getroumte l.
16310-16319.

e) schif 4. 6.
verslant 2.

16320- 16329.

f) gestan:irgan 45 bestanzergan 23 stanzgan 5. 6.

f) uns alle ausser 1.

g)f-4·

a) hein absatz 2.
f) a. u. f. 5. 6.

a) Gegen 2. 6.
f) saik 2.
i) enwiz l.

a) Hungereu 4,

k) mangenc 53 manige 6·, hagel 2.

l 6330.

a) zostachen 5. 6,

0) urlouge 4 (5. 6),

g) n. 111.] ny 11101· 6; 11101· 111

b) d. 011. Cin] er vil drat 2.
f) so alle (msa,-

g) sehtzich 2.

g) alt swarzcer 63 vil swartzer ‘3;
k) 501101ᾱο 43 beschaiden .
b) noh 11. .
g) fehlt 2. 4. 5. 6.
Ι) Uz 4. 5. 6. Aus 2.

Diem. 4¹³9, 1—7500, 2²22 375

von (10111 1101·υ (·1· 51011 1111111,

01· 01111111 (111 uim· 11(’1110 111011,

«lit (·1· (110 Unguw' 511011 1·11(·11;

(110 Ungerd Ι(1151(;11·“ 51011 :tn (101· 5111111
1(;;1(1.5111110” 11111 κο11011κο01114 1115011112

(101· 0111111101( kam: νυιι der warte,

κν, (1011ἰ 5111011 1101 (·1· harto.

(110 ν111·51011 1110111* 1111 κ11(»;

01· sprach: ‘mir 110111111οΙ gestorem frum,
111310 wic (101· (·1111111011 Stvphfun

ingeg011³ 11111· 50110 varn

an aincmb grimvnss 500110,

als 01· 1111011 1110110 5])1’0011011““.

daz 5001υ sanes :111 (1011 gruunt.
111315 df) 0110111 ain alswm'zvr& hunt,
&³3:1¹>c1‘ ven—swalw· Ι 1111 (110 liuto.

1011 0111ν1ι121 war. daz (liuto)

DO 5]11’ῖ(011011 (11 1111151011 alle:

‘den trouu] scoidcnk wir (111·Ι denne-¹¹¹:
10320 die Ungora 50110111 in 1111110 ¹* lai‹l‹.·.;

51 51111ο alle vaige‚

oder 51 11111οκοι1 11115 cntrinnen.

11· lant dazd sol brinnon,

da 110501 111111 fismfhtc geste-ns.
10:525 (1οΓ 11011111 501 111111οΠ 111101· 51 1·0ςο111.’

Diu ¹¹ here sigen (1(ἶ1ἰ zesamene

mit 1111011010111 magone ¹‘

fizer¹ icwederem richeffl.

51 ν;’1,111;011“ aver(¹ ungeliohe0:
16:330 (1111 sper si verstaehcna,

f) 5111 4; 51 (151 111. su] dar mit 50110111011 ὃς wart

5. h) (1. 51] so 13 nuynon 5110110 5. 0111011 stig 6;
k) s· 4- 1) sim-n 2. fi. 111) (lm, 2. 11) f. 2.

p) w. ez] wetfflt 5. 6 (also die ml. form glan: bcw(1lcrl); weston cz 1

(1) ³0 (·11 vor ss) 1;
g) 11. w. s. 4.

υ) f. 4.

vm'lcer stand meist b‘w abe. 11) si

l) ungoru 2. 4.

b) vorevarn 43 v51·varu 1. 0) s. 5. 6. (1) f. 2,
11) Nemflge 4 (5. 6); 5111 2. ἱ) f. 2. 4. k) es im

1) min iemcr] 50 1 (5?); 1111111οΓ 1111110 (1110111) 4. 6. 2.
b) ain sin] 30 l. 5. 63 sine man 2. 4. 0) 110110 4. d) Hun-

h) tuse-nt 4 (2). 1) s. 4. k) zfighen 5. 6.
1)) a. g.] 01110 groze 4. 0) grozzmn 2. (1) gesprochen 2,

recht swarzer 4. 11) verswlh l; virswalc 43

1) f. 2. 4.

0) s. auch 2.

111) danne l; allo (33 mit schalle 2.
(1) f. 4. 0) recht uf 5. 6.
11) licite absum ²2. i) s. 2.

ο) ungemain 2.

111) tail 2. 11) 1111111011 1.

