KAISERCHRONIK V. 3059-3110. Diem. 94, 16—96, ⁶2. 137

swer im wil dienen, 30851·ed08 (1ιί im ‹lt-⁶¹¹ nnzze ist,
sono im veremahetfl nieman, ‹,13·1wie χ willekomen· (1ιί uns* pist!
armb unde riche: ist¹ ir. john· niht nuuc,
(tm->erc enphaehet siu alle geliche'. dannoh skcmon wir dinen· wizze
Duod spraeh der altmanv: und snln din¹¹ guote srinnt⁰ sin.
‘Peterss ain rede woltg ih gerneh mit dir ³00011ab0·· uns rehu-¹· mun dies tznn‘¹ din'.
lusan, Duo aptavlt ‹lt-1· altman:
8065 hetet ir under iu werren dehaineni, ‘1’‹·:t‹÷1·, daz ἰΙι nllen‘ dison ειη-11 ιιιιιυκοοΙι
des wolt ih iuhk vil* wol bescaiden. ginn ¹,
ih pin ain wol golt-rtern· man, daz: wil ἱΙι ‹151- ι·(.·1ιῑο sagon,
in manigen¹¹ guoten⁰ listen ihv mich ver· wau· umbo ὶΙι «ΙιικΙΙ gvtitn· ln'nn.
staua: :soondn orbarum-ath 1ni1·¹ lun-tc:
hfete aver ih delmin wem-en, (luo ih ‹lt-s gewarw,
80⁷0 nst hott iha vil gerne, daz ir ss· ¹¹¹ hic butte-t ¹¹:
wie dst mih des bescaiden woltest, hie nosint gottw· noh stem-¹¹,
want dfiz von rehte tuon soltcst. noh neist melmin gomont-dev haro.
ob dir min rede waere liep. 810⁰g01·st dn donn& ihtesb ιυίϊρ,
nistb aver des nietc: dannec du von der‘¹ wilm-lde maht‘· him',
aovaistd dir min rede⁰ lait, ss» bistu' do ain wnnderlich man.
ss) ganf ih widerg an min arbait waenestsn, daz dir imner'· iht 1nvge¹ ge·
unt redeh mit dir niht more. sochen,
ih vurhte aver, dazi iz dihk geriwe vi1¹ wan als&k dir diu wilm-lde wil geben,
ssere'. 3105des verstsm ἰΙιΙ alle wile
Duo spraeh der hailige man: “¹¹3¹''an min ¹¹¹ solbe-s libe:
8080 ‘unser urloup³ solt dsl han. daz gebet¹¹ nehain frum ist,
hast dst iht geh6retb oder gesehen ⁰, noho undervert niemer mennisken list.
daz dich tunke‘¹ von dem wege⁰‚ diu wilsaelde muoz!² ie‘l regim.
dar umbe resses uns alle, :2110 daz wila ih wol bewwren’. spracln der alt-
swie seg dir gevalle. man.

3060—3069. a) invirsmahet 43 versmaehet 13 versmeht 3. b) so 1. 4; τ. 3061 in ⁶2: Arm«- und anch rein-he.

ο) v. 3062 in 4: Intphehot οι· algeliche. d) hein absaez 2, ει aldo man imvm· 4. 5. 6. f» j. 3.
g) wil 2. h) f. 2. 4. i) dehain 1. k)f. 4. 1) f. 2. 4. m) gelarter immet· 4. n) nmngen 1.
o)s. 2. p) kan ich 5. 6. q) enstan 2.

3070-3079. a) abir ich 4. b) so 13 Inist 4; Ist 2. 3. 5 fis». G. c) niht alle. d) und ist 3;

v. 3075. 76 stellt um 4. e) r. icht 4. f) gen immer 2. g) aver 6. ln} inrmle 4. i) s. 2. k· «l. [ss-J
gerewe dich 2; dir -gewere 5. 6. 1) f. 2. 4.

3030-3039. a) urlop immet· 4. (5. 6). b) gehort 4! (τ) geswhcu 1. (1) (Ιιιιιῐυ- 2. ἰ1.4; dut-lm· ὃ. 6.
Θ) wege gen 4- f) straf ‘2; streff 3. g) s. d.] dir so 3. h') des nur 1; daz 2, 3. 4. 5. 6. ἱ) willa-
kfime immer 4. k) mir 2. 1) Inist 4. m) auch 2. 3. n) so 1. 2. 3; dine 5. 6; f. 4. οι ντιίιι 4:
den plural auf ·e setzt Massmann qeqen alle von ihm benutzlen 7288. von A in den {exn nur 6: frunde.

3090-3099. a) Und hab 2. b) f. 2. 3. c) den 3. d) sfine 4. e) s. 43 a. d. t.] durch diceb 2.
f) et cetera siey& 2 zu. g) υ. 3093. 94 selden 3. h} iz 53 diez 6. i) get. him} so 1. 6; getan habe ῦς han

getan 2. 4. k) erbarmedest nur 5. 1) mich 2. 4; <neh 5. 6. ηιξ» s. 2. ιιι bettet τ stette ’wel‘ 4³
μετιεῖ z stete 2; petet (betet) : stete 3. 5. ὃς bietet : stete 13 das prium-itum ron beten int nich! zu entbehrcn und
durs schwerliclz als betet einqesetzt werden, elcer habe ich mich fiIr stette entsclaeieclen. ο) got ‘23 gottw· 3-

p) so 1 (nicht gefibedes Diem.!). 4. 5. 6 entsprecheml cultus der Rec. Clem. ecl. Gersclwf s. 172 (VIII, ⁶2)ss ge·
pewde 33 gepaw 2.

3100—3109. a) dann 2. 3; dan 4. b) icht 4; nihtes 1. c) Dan 43 (ῙΕΠΠ 3· ‘¹' ἀρ’] 5· 6·
e) math 1. f) gehan 3. 6. g] bist dn] bistu 4; bist 3. h) i. iht] nimmer nicht 3. i) ¹¹¹0¹¹t 2·
k) also ‘meist 43 als 2. 6. l) ich mich 2. m) mines 5. 6. 11) gebot 1. ο) v· 3108 571 3³ (¹³⁷⁴ ¹¹¹¹‘10s‘

ven nimmer dhinen list. p) nemfize 4; mfig 3. q) s. 2.
3110. a) wil — bew.] bewin· ih 2.

Deutsche Chroniken I. ¹ 8

