KAISERCHRONIK V. 3856—8913. Diem. 271, 11-2ῖ3, 3.

ainl got genennet.
swer (101·ἠ dinge di warhait erehennet
(f.53b)unt rehten¹¹ gelouben batt),
der besizzet di wunne diu niemerv zegzit Ψ.
D6³ sprach Jonas:
‘sO lauch sc> erb got was,
11111θ ainem worte 11111111ιι 01· (1011 man
vone der helle widerf gewunnen 111111.
was daz sin wille,
8865 daz er sich lie bescereng und bevillen
und binden sine ¹¹ hemle,
101110ί sam aink diep¹ scenden,
ze jungest an demm galgen touwen¹¹‚
wer solteo an dinen got gelouben‘?
sszo ode wer solte sin-”¹ ze gote jehen?
mit¹' wstrlmit wil 1011 (1011 gelouben wider-

8860

reden'.
D& spraeh sancte0 Silvester (101· hailige
man:

‘daz 111-0111111(Ιο ichd fise die wissagens:
waereng dir diu buoch chunt,

8875 da 1101119111 ichh mini rede hiek 205111111ι
unt wil des fif dinem wissagenn jehen.
nst sprieh, ob (111 dieo wellest Widerreden'.

D61J spraeh der 01010151ζο man:
‘vindest (111 daz ‘1 111 dehainemr wissagen r,
seso der uns ie gesagetea an der erde,
daz got solte resterben,
undb vindest dfizc gescriben dat·d inne,
56 muoz ioh dir vone rehte entrinnen'‚

885648859. 1) In einen 4. 5. 6.
p) nimmer mer 3. q) zergat 3. 4.

8860—8869. a) hein ahsatz 2.
Ofelclt 4. 5. 6. 7. g) b. u.f. 2.
1) (1. 50.] 11οΡ sceden 1. 111) (1011 2. 4. 53 einen 6.

8870—8379.

m) der d.] des 43-f. 3. <

b) er g.] g. hir 5. 6, 7.
h) s. h.] pi (1011 henden 2.

11) touben 2; 1ὁ1011 3.
a) sin ze g. j.] 111 20 got sagen 2.

24ἴ)

8011010Γ silvester ‹ler hailige man
385511102 Jove-mistum dar ν111· tragon.
an (101· 50111011 stete
(111ιι man ‹laz buoch 1“11“1010,
(111ἰ zaigetk 01· 1111Ι (1050111100 gewis:
*sicut ovis
,1590 ad occisionem duce-turs.
01· 11102 02 b 111 allen trago-11⁰ vur,
vil 11050111(101111011(1“1
51110011 01· 211 111 allen gelicho,
von zungen 20 2111115011
(1811511102 01· (115111” wort 0111111(1011;
(101· uns allen 1011111011ί (lar, leben,
(101· wirt 20 (10111 1111(Ῑο gegeben
(3311115 ain j 1111001111111100-1 lembelin:
(1-53···)02 01111101 111111 fif (1011 11111111 5111’.
ςθοο (1οὓ si der wstrhaite jahenb
unt izc an den buochen sithend,
daz er wase uberwunden,
an den selbens stunden
hiezen in di rihtzim 112 gfm.
8905 dogAfrowete sich manich eristen man.
Uf 51110111 (Ιὸ Godidias,
want er ain edel vurste was,
er sprach ze dem ¹¹ herreni:
‘Silvester¹³‚ wil (111 daz leren,
8910 daz ain frowe maget waere
unt iedoeha ehint gebaere'?
und (1011 selben manh
suln wir 20 gote han?

n) den 2. (11 dar zfi hat 4. 5. 6.
0) ein? 4. d) machete 4. 0) v. d. h. f. 2.
1) f. 2. 4. k) so (= ainon) 1. 3;
o) sol 4. p) d. gu] den 2.
b) so ist (110 :eile 8871 in 5. 6. 7 (5. 7 louhen)

ilberliqfer23 in 4 fehlt sie‚· 1. 2. 3 bieten: disiu (die 3) rede nesolte 1110 sin (solt 111111111οι· 50111 3) rehaben mil unmae'jy-
lichem reim; vql. einlez'tmzy s. 33, 11 ff.; 11οὂοη den doz-t anyefillzrten bieten siclt natv'irliclz 720ch audere mbylich·
keiten der erklarunq: 11·ἰὶνο das, was 5. 6. 7 ’ἱίὂενῖὶε-ίενη, nur eine erqilvzzzcvzy‚ so ‹liirfle ‹liese 1009011 des alterliim-
lichen reimes (vyl. v. 8877) wol haum ihrer πᾶς-1181011 vorlaye (P) zuyesclzrieben werden, sondern qienye ins

12.st hiozauf. 0) f. 4. d) ich dir 5. 6; ich fif (110 w.] wil ich ouf (110 weissagen han 3. 0) fiffe 4.
f) weissan 2. g) WVaren 4. h) ich dir 2, 3. 1) 111. 1. f. 2. k) so 1. ὃς sa 33f. 2. 4. 5. l) an der
stunt 2. 111) (110 2. 3. 5. 6. 11) wisagen b'fler 1. ο) f. 3. p) luein absac: 2. q) s. 3. r) (1101101ηέ 4;

den 2. 5) weissagen stan 3.

8880—8889. a) sag-et 3; sagete 5. b) s. 2. 0) (111 12 4; (111 daz 2. (1) d. i.] diune 4. 0) v. r.f. 4.
Ιἰ) Do sprach 2. g) hieremiam 13 J. d. V. t.] her tragen Jeremyam 23 daz pflch her ffir tragen 3. h) und 3.
i) 3 lasst v. 8888 fort und yibt v. 8889. 90 als eine zeile. k) zeiet 1. 1) 111 1.

8890-8899. a) ducitur 2. b) f. 1. 2. 0) tr. vur] fi‘u· tragen 3. d) besaeidenliehe l. 0) d. w.]
di reden 2. f) vex-leh 3. g) ungemailigtez 2. 3; ungemeiliches 53 unbevlegtes 6.

8900—8909. a) Daz ’23 so 3. b) gejahen 13 vfflsjahon 3. 0) daz 5. 6. (1) gesahen 3. 5.
·- e) wart 2. f) f. 1. g( Dez 2. h) den 1. 1) 11. silvester 2. k) υ. 8909. 10 in 2: Wildu daz 0111
frowe maget ware.

8910-8913. Ἦ») (10011 4. b) f. 3.

