KAISERCHRONIK v. 5422—5475. Diem. 166. 18—165, 6. 181

⁸6⁴¹ wil ih dir min golt geben'. ob si sich milenum-hav niune walnen ge—
er‘² hiez im ungewegens recinens».
vil sciere rotes goldes geben, 5⁴50 si wolton in aver* tanga-olidum* ›sm-hm.
5425 sc, erss aller maist mahte geu-agen. 'situs ‹lvn- wilto*
er hiez inh rfimen daz gadem, dvrd gelat-⁶ aines naht-as nu sius-111¹ betto:
er hiezi in belaiten wider siz. alnon truum (ϊ gamm-112
er gfihete haim wider in sin hsns. [23 (1³⁸1 '¹ laid (ϊ inm· now-much ν.
Daz stuontk du0¹ unlange ¹¹¹, 5⁴55, wi er rite· κι· aine-111¹· waldo,
54³0 du besant er den andern: (1.·ὀ.1 κτὼ 1:1- lowen wildv,
³6² tet er den aitgenfizen allenb samt, «namsi wuito-n in nider nivium-11⁰¹:
unz er di wan-hait ervantC. der 1ι·’ϊι·(· burgund«.- vor¹¹ in {lions-11³².
sin golt er in allend gap, ον’) kun. vil kann:
sunderliche⁰ er siu alle bat, 5450 zu aim-m durren bomne.
5485 daz si 'in das welten, ‹lo uehi-ten ‹11⁵›st bonum-s estc·
swederzss si dab zim haben wolton: nehaincr slahta: vestu.
daz si viandei oder friuntk waeren. an swellen ash el· trat,
swederz¹ si baz gezaeme. wib sciere der inzwai brast!
Diem aitgen62e¹¹ zwelfe 5405 so begrcif er aine anderen:
5440 dien k6men widerb zesamene. der verswantd im ιἰκ.ο «lon lmnten‘.
si sprzichen, daz sib gr02e0 gelasteret der horre in grazen surgen wns3
waeren 1¹, unlange stuont daz:
daz ire vordern nie geseaehe s. ainc andern bounnss ksss er imh (ἰίι bi.
iz enmahte niht beliben ungerochen! 5470 der the gruoniu⁸ zwi,
der kunic hsstess sihh harte ubersprochen. den wipfelb naictc er an ‹li erdo:
5445 si frumten ir mezzer . do rebalted sih der herro,
sc> si nedorften bezzeri: er swanc⁰ sich Off inrihtee.
daik waren¹ baidenthalben wasffl‚ der kunieh ἢκ dem slafe rescrilntefl.
si¹¹ suiten sam ain scarsahs. 5475 Alsok der kunic erwachte¹‚

5422-5429. d) Des 2. e) υ. 5423. 24 selden 2, offenbar (οε-98η ‹Ier in 1 vorlieslenden rrimverrlerlmia.
f) gewinnen 1. g) er a. m. mahte] du a. m. maht 2. h) im 6. (5?); s. 2. i) hiez in bel] gab im
gelait 2. k) stflnte 1. l)f. 2. m) unlaugen 1.

5430-5439- a) Sam 2. b) a. s.] allentsamt 4. c) bevant 2; vant 4. ‹l› s. 2. vv sunda 2.
f) daz 2. g) Swedir 43 Swelhes 2. h) d& zim] da zi im 13 da κδ ime 4. i) v. ο. fr.) no 1. ἴ». 6; aino:

viando oder sine vrfint 43 sein vreunt oder sin veint 2. k) sriunte 1. l) sw. si] sn 1. ὁ. 6; Swvz si 2;
Swedir in 4. m) luein absatz 2. n) aitgenozzen 2. (5. 6).

5440-5449. a) f. 2. b) si gr. gel. w.] iz groz laster witre 2. c) so groz 6. ἴ». d) f. 4. (τι ir
v. nie] iz ir vodern ie 2. f) gesaehe 1. g) hate 4. h, sih har-te uberspr.] sich sor u. 23 nie zcu
harde u. 6. (5); sich ce harte virsproehin 4. i) niht pezzer 2. k) dai nur 1. l) wwren ¹· ΠΙ· ‘’⁹⁴¹'OE ⁴3
wsshse 2. n) v. 5448 in 2: Ufi suiten sam di scharsaehe. o) so 1. ὃς -lich(e› 2. 4. ὓς off. n. m} off. nicht
nemoehten 43 nicht off. mochten 2. 5; nicht mochten off. 6. p> reden 2.

5450-5459. a)f. 2. 4. b) tssugenlichen 13 toghentlichen 53 zcogontlivhon 63 tougenliclw 4. c) mildo
immeo· 4. 5. 6. d) f. 1. e) gel. aines] lach des 2. 5. 6. s> sins· 4. g» sach f». 6. h» «121 laid vr
inne] da laidet inne 1: da leidir inne 43 darinne leit er 63 da leit hor 5; Da laid er in arozzvn 2. i> tait 2.
k) einen 4. l) Do 2. m) zihen : flihen (vlihen 4) 1. 4. n) vor in] in voro 5. 6. οι er koml Do
chem er 2.

5460—5469. a) des b.] sin 1; di 2. b) Swie 43 v. 5464 in 2: Der brast ab an ‹lc-r stat. c» ‘simtu
wie immeo· 4. d) versvsvan 2; verswang 5. e) in 2. 3a. f) handen 2. 4. 5. 6. g) b6m‹: ¹ ‘'³⁰⁰¹''ss θεὴ
·h . 2.

’ o—)s 5470-5475. a) grflneu 1; groze 4. b) wiffel 4. c) n. er an di] zoch er zu der 23 (den w.!). reichte
‘'*nn die 6. d) reh. sih] irholde sich abir 4. e) swancte 4. f) uffe 4, g) gerichte 4; ein snchte ὃς
§die riehte 6. h) berre 2. i) vyl. v. 13373 erschrichte 23 rescriete ¹5 irscricte 5; erschricte 6; irscnckete 4.

Α ἓξ) ΒΟ 2. 1) irwaehete 43 entwachte 6. (5. 7),

4

