304 KAISERCHRONIK V. 12195—-12255, Diem. 373, 25—375, 20.

12195 oder 16 delminesd zoubers gephlac θ’. (11661161 11011116 zuo der chamere
er wolt ir tuon ainen 511161, ainen 51112261 vilf veste,
51626υέ 11111 denh vuozen: das iz niemen neweste
(116 miigedei ink neliezen. (s.53·³)wane8 Ι der gotelaide.
dannen sciet 61· 1111116, 12230 dera swuor imh 2111611 aide,
12202 vil michel was diu⁸ 5111 (116. daz er in daz wol haele,
De» want.b si ir hende, daz⁰ er sich in der frowen chemenaten
si spraeh: ‘ach michc ellended! verstaeled.
daz ich des wfiges genas, Dese abendes 56 511616
vi10 1112261 hilfet mich daz, er gie ze der frowen chemenfsstten.
1221151111 muoz ich mit itewizzens 5111. 12235 als er di 61161116111116111 fif 6115162ἕ,
daz erbarme (1118. hem-eh 116111111, (16 wart ain michel wintstfm:
durch dinei guote! in dem selben winde
ιἰεί 51111 (116 11111161ι 11616 (16 snait er dem chinde
noch vil ungeslizzen¹. daz houbet abe mit dem swerte‚
12210 61· 11111 mira manige 11611(161’ ve1·wizzen⁰.⁷ 12240 sam eza diu frowe remurdertb 11616 ⁰.
13611 1161611 ir diu miigedin, Er leget irzd an diee 56626.
daz si 11· 1111111611 11626 5111, (16 161 61· scaden gr6zen,
51ο elagetf 62 11· 1161·1·611; ders gotlaide vizetuom:
‘der riht& iz 1111611 (11111ι 61611. er 1761165 5111 1611162 1161160111.
wir megede sprechen alle dar zuo, 12245 (161 vizetuom gie seg (112116
12215 wazi maere ist uns 5111 dre? 26 511165 herren chemenaten,
61· 501 651ἱ 1111 wol engeltenm, er sprach: ‘herl-e, ir 5111111 11151611,
daz er (11156111 111615161111 16ο getorstev zuo der mettinei gam
bescelten.' 111. 5611161 der tagesterne:
Si sprach: 1611 enwil in 111111 triu-ic gesezzcn‘l3 12251111 gesliefeta hieb vor nie nehaines 1110186115ο .
1222061· mach mich esa wolb regezzen, 56 gerne!
daz er mir 26 laide 11111 getan Der 116116 1111 antwurte
daz wil ich 61156ο 1112611 stain mit susd getfinen worten:
iemer ungerochen. ‘dere mettenf dfi mich vermit,
erhsztmir {med sculde vile laides gesprochen⁷. unzg es,h 1111116 maisterini dunche 211;
12225 Α111 511111 11111 51116111 hamere 12255 iz 611151 110611 nihtk 261 spaete:

12195—12199. (1) 611165 63 enighes 5. e) phlach 2. 5. f) slah 1. g) Und 51. 2. h) den v.]

(16111 1526 1. 1) maget 2. k) in nicht 5. 6; mm· nicht 2.
12200-12209. a) do 5. 63 f. 2. 4. b) wrank 5. 6. c) mir 5. 6. (1) enelende 4. e) f. 4.
f· ittewizzen 13 itwizze 2. g) dich. 4. 5. 6. h) min 5. 6. i) dein grozze 2. k) meinen 2.

l> unverslizzcn 2.

12210—12219. a) mich 5. 6. 1)) 11811 2. 6) verwizen 1. (1) olme absatz ja 1. 2. e) Ufi 4.

f) elagct cz] chlagten 62 2; claghetent 5. 73 clageten 6. g) 11111- din] 1161161 12 ((1115 2) n. (11116112. 4;
11611162 ir nach 53 richtcs nach 6. h) den 1. 1) w. m.] Unmz‘tr 2; Unmerc 4. k) des 5. ¹73 sein 2.
dine 6. 1) v. vn] 5616 4. m) engelden 1. n) u. m.] dich 4. 0) f. 2 6. p) g. b.] torst(e)
{gescheltnn 2. 4. q') sctzcn 2. ¹

12220—12229. a) sein 2. b) vil wol 1. 6) 50 5. 6. (1) a 56. f. 2. 6) v. 1.] laides vil 2;
vil zelaide 13 5ο leide 6. f) f. 2. g) XVen 4. 5; 1116111 wenne 6.

12230—12239. a) Er 2. 1)) so 1. 4. 63 im 53 in (1. w.] sich mit im 2. c) d. er ⁵·f· 2.
d) sthle 2. e» υ. 12233. 34 selden 2. f) chamer 2. g) cnsioz (2) 1.

12240-12249. a) 62 d. f.] 51 62 2. b) ermordet 2. 5; 1111101ᾶ61 4. 6. e) i‘n 2 folqen 15 leere
meilen, claraus ahs-am. d) iz ir 4. 5. 6. 6) (116 56.] (1611 5602 (tgroz) 6. 5. f) v. 12243 in 2: Daz tet
der laidig vitztum. g) do 2. 5. 6. h) 50116 1; 1) 111611111611 1,· 1116116116 4; 111611611 2.

12250—12255. a) nesliefet 4. 5; sliefet 6. b) 11. v.f. 2. 4. 6) taghes 5. 6. (1) 50 2. 5. 6.

e) Mit der 2. f) mettene 4; 1116111116 6. 5. g) Biz 4. h) iz 4. 5. 6; sein 2. 1) maisterinne 2. 4. 5. 6.
ivs. 2, 1) so 5. 6.

