KAISERCHRONIK V. 13660-13719. Diem. 418, 22-420, 17. 329

meso des ⁸ hstenb si ouch ‘² 113611 3116 ir 616 verlorn. 13690 diu vil sciere gekundet wart

In dem senated in³ allem Rsmischem riche.
11611163ε 31 desr ze rate, vilb barte vermezzenliche
daz si sich besanten sic 31611 ssz huoben,
in allen irs landen ingegene dem 1361 31 vuoren Θ.
1366533611 den aller wistene 11611631 13695 Dos si 31168 gerait waren,
si newolten 111611161611 (161ἸΙ kaiser hiez sih paren,
336ί rihtaere sin. er sprach, 61 newolte 1311131363ἰ rat han,
do gehalf in min trehtin, er newolte selbo (1618 mite varn Β,
daz si sich vereindenk ds: die¹ Criechen fraiscten daz,
13670 Constantinus [166 13700 daz diu hervart fisa si was3
‹s.⁸³¹>)besaz (163ι daz riche. sib 11311163 (11 311610 wisten 11611611
61 rihteb 113116ο wisliched, die under in waren,
61ι hiez die edelene junehsrren si rewelten dar fizd zwelfe ⁰,
alle diu buoch 161631, sis enbuteng dem chunige‚
13675 61 κ61ϊὲ allen sinen muot, 13705 daz 61· (116 hervart wante‚
36 16 guot rihtaere tuot: sin goslahteh (13ἰ 111636 gescantek3
die vursten begunder minnen‚ si gewunnen sine hulde
die ubelenh alle twingeni. mit silber unt mit golde.
denlm armen was er milte, 1259b 3611133163ι was diu hervart liep,
13330 den guoten gehende⁸‚ 1371ο 31 newolden durch³ (116 rede erwinden niet.
goth begunder fl&gen‚ (f.330)dieb boten komenc tougenliche
in allen tugenden was er wolc ze 6163. ze Constantine) dem richen,
D&d kom iz 3136, 31 3Ρ1ῖ161163ε ‘nfi rat dfid uns, 116116,
daz Constantinus [166 durch dine kuneelieh 616,
13635 begunde harte siechen. 13715 dine geslahte ist ze Constenobilef,
des froweten sich die Oriechen‚ 1ῑὲ gezimet dir, 116116, ubele'.
wande si daz riche von rehte woltene ham (16 sprach der 6111131611 maere:
dazf enmahten Rssmaere nihtg vertragen. ‘ir habet ainen hailigen marteraere3
‘Rfimaere gebutenh ain hervart‚ wirt mir derb ze minnen‚
13660—13669. a) Daz 2. b) h. si] hete 4. 6) 011611 nach] nur nahe 43 fehlt 2. (1) senati 1.

e) VVfirden 4. f) s. 2. g) wisesten 4. h) niht mere 2. 4. 1) 33 1. 2. k) 30 (vireinden) 43 verenden 13
verainten 2.

13670-13679. 3) da 2. b) richte aus richete 4. 6) f. 4. d) in 2 folyen 16 leere zeilen.
6) s. 2. f) lern 1. g) karte 4. h) pbsen 2. 1) betwingen 4. k) Der 2.
13680-13689. 3) hancht 61· ir willen 2. b) Gote 4. 6) f. 2. 4 .d) luein absatz 2. 6) solten 2.

f) daz enm] Dez wolten 2. g) riht 1. h) g. ain] begunden einer 2.

13690-13699. a) υ. 13691 in 4: Uber 31 10111636 116116; in 2: In allen richen. b) f. 2. 4. 6) 31
s. fiz] Uz sie sich 4. d) Gegen 2. 6) slugen 2. s) v. 13695 in 2: Do di hervart gerait waz. g) f. 4.
h) v. 13696—98 selden 2. 1) 13 nicht 4. k) warn 1. 1) v. 13699 in 2 (vyl. π. h): Ufi di chriechen
vex-nomen daz.

13700—-13709, a) fiffe 4. b) fiir v. 13701 kat 2: Sie ehundent daz. Den aller weisten herren.
c) 3. w.] wisisten 4. (1) zu 2. 6) zwelve 4. f) Und 2. g) enboten l; inpfiten 4. h) geslaete 1.
i) (13 11.] niht 2. k) sehante 23 schente (zwente) 4. 1) hein absatz 2.

13710-13719. a) d. (1. 1. f. 4. b) Ir 4. c) k. t.] santen sie tougenlichen 4. d) f. 2. 4.
6) v. 13715. 16 selden 2. f) constantinopole 4. g) iz g. dir] Dir gecimit 4. h) daz 2.

1) Zu v. 13673. 74 vql. v. 15207. 8 und Rol. 21, 23s. 2) Die verse 13679. 80 stammen
aus dem yedicht vom himmlischen Jerusalem (ed. Diemer, Deutselze yediclzte des 11. und 12. jahrlcunderts)
3. 371, 1. 2: (1611 armen ist er milte, (1611 guoten ι1116116316.

Deutsche Chroniken Ι. 42

