KAISERCHRONIK V. 14657-14708. Diem. 449, 11—450, 29.

Derv chunich Karl dm sprach:
‘ich r waene, jes dehainq unpilde 36 grOzez‘
gescaeh.
11111ι neweset niht ze gaehe:
14660161] waene, sia min bruoder selbeb saehe.'
iedannochc butend genuoge
ir aidee in dem tuome.
(16 spraeh der chunieh here:
‘von iweremf rehte netribe 16118 11111 ¹¹ nihti
111616.
14665161] waiz aver hie ain kint:
wol rekenne ich siniuk dinch‚
Pancratius¹ ist 61 gehaizen.
welt ir dazm 86111116ῐι (13 131316111,
unt verdolt er0 daz,
14670ich geloube iu aldestea baz'.
Duob R6maere di rede 6111611611,
vilc harte si inzd ervorhten.
(16Ε 31 chfimenf 311 (116 stat
(1800)ᾶέιέ sancte Pancratius bestifteth wart,
14675 unt si die vinger fifi solten heben,
daz ¹¹ si allezan¹ solten sweren,
undem ainem gebrast,
do gezwiveltn 31162ο (132 da was.
si wichenp zerucke,
14613031ει fluhen widerb ubere di brucke,
jad kertene ir genuoge

14657—111659. q) f. 2.

s) ie d. 11. ss) g.] ni umbilde to rome also gros 5. (6).

p) luein absalz 2.

347

211 sante Peters tuomef.
Karl (16 11161168 hait,
mit zorn 61 111 mich rait,
14685 dri tage si si sluogen,
dri tage si sih fizi truogen ¹⁴,
den osterich si spuolterss,
(1611 babes si¹¹¹ mitn gewalt⁰ dar in vuortenv.
Karl viel vur sancte I'‹⁴·te1·s resteq,
1.1(190(1ὐ<”ί diget 61 hin 26 (jx-istob,
61· spraeh: ι116116 gotc von himele,
zwiud tobte ih dir ze chunige,
duo (111Γ (163 verhanctesg, =
daz man mich gese-anteh‘?
14695 (10611 1611 si 3111 suntaerei,
jochk 11111Ι 1611 gerne, 86¹⁰ iz dir gezaeme.
ROmaere lobeton ainen 1131163,
(16111 gundes dst dinesn gexvalde8‚
(132ο 61 2616316ρ unt enbunde
14700 die liute von ira sunden.
nfib waz mag ichc 1111ἀ 111616Ῥ
1611 1113116 dich diner marter 11616,
(111161 urstende fr6ne,
daz diu ubel diet vone ROme
14705 diner tougenf Ι ettewazg erkenne.
ΜΨ s& wizzen sih vur war denne,
daz dst ain wareri got pist.
des verlichk dfi mir, hailiger crist?

1) v. 14668 in 4: So groz unbilide nie mer geseah.
t) groz 3.

14660-14669. a) si m. b. selbe] m. b. si selbe 2. 6; 111. br. selbe 36 5. b) wol 3. 6) 1)311-
noch 2. 4. d) ‘neten 3. e) einde ὃς 6111 6. f> iewerem 1. g) f. 4. h) iu 1. i) n. m.]
nimere 2. k) alliu siniu 2; sin 5. 6. 7. 1) Pangratius 2, 3. 111) ewr 33 aber iwer 2. 11) reht 2. 5. 6. 7.
ο) ir 5. 6. 7.

14670-14679. a) al deste 53 ale deste 13 allen dester 2. 3; nur deste 4. 6. b) ohne absatz Da 2;
f. 3. 6) Wi 2. (1) 1112 ervorhten] so 1. 53 inin ervorchten 6; 62 ervorchten 33 in vorhten 23 nur vorchten 4.
e) Do 2. f) hin quamen 5. 6. 7. g) Do 2. 3. h) gestiftet 2. 3. 1) fif 3.] solten uf 5. 6. 7.
k) Und 2. 1) 3116 zehant 33 iz zfi 43 f. 23 3. s. sw.] alle ane seolde weren 5. 6. 7. m) Ir 2. 11) ge-
zweiflat 33 zwivelt(e) 2. 5. 7. ο) 31 4. p) wehen 1; w. alle 2.

14680-14689. 3) 31 fl.] Und fluhen all 33 Und liefen 3116 2. b) f. 2. 4. 6) 11. (11] 66 4. d) ja

k. 11] Und karten oueh 4.
nieht beite. 63 1116 peit 3.
1) spalten 2. 3. 111) f. 3.
q) altare 4.
14690—14699.
zu 2. c)f. 3. d) War zfi 43 zeche (!) 5. 6. 7.
§mich 3. Of. 1. 3.
Iedoch 23 ja 5. I) richtet 4. m) als 2. 5. 6.
unde enbunden (bunden 6). p) zerlost 33 irloste 4.
14700-14708. 3) (1611 2. b) f. 4.
h) f. 3. i) vater und 3.

6) ker-te 5. 6. 7.
h) s. 2. i) ouf 3.

11) 111. g. f. 4.
zu 2.

,qesclm‘eben 1. 4.

f) stfll 3.
ο) verssclzluss gewalte (zspalten) 2. 3.
a) <16 d. er] Er diget 43 dingete 3. 5. 6. 73 dingt 2.

g) verhancte (3 ausradiert) 2.
11) (163 2.

6) s. 5. 6.
11) verliech 4.

g) niene hait] nie nebait 1. 43 niht enbai‘c 2. 5;

k) grugen (gruben sollte in trugen gebessert werden) 4.

p) mit veste setzt

b) th aller siner mitwiste secat
e) docht 1. 23 doch 5. 63 touc 43 t. ih dir] taet du

h) also sohante 2. i) sutaere 1. k) jo 33
ο) v. 14699 in 5. 6. 7: (16 3616 36 losten

d) f. 2. 6) 26 2. f) tughent 5. 6. 7. g) so

1) Vyl. zum folgenden oben v. 5111 ff. und Monachus Sanqall. 1, 26.

44*

