336

14070 diu sper si verstzicl1en⁸‚
(f-85d)die scefte si zebraehen&
Dieterich daz swert gewanb‚
daz houbet sluoc er im abe,
der 0016611Ε begunde touwen.
er sprach: ‘niemerd 6113901163Θ dfi ders
frouwen

ικαοῡ 110611ἕ gehilfesth &tacherei Ι dinem herren
11161116111 1160311161· 016113

11321 volcwieh was¹¹¹ erhaben
in iewederemr· 13116 der magen03
(1113 kerte sear wider 3631,
1113111316 belibenb da 3ὀῦ 831.
011611 vergulten si sich harted
mit ir scal-pseue swerten,
swaz si ir 1113111611 relangenf,
baidiu 008611 11111 3113118611ἕ,
baidiu 31311111 1111(16 horn.
da gie der 1113111616 20111
uber di Windiseeni man.
der wart 3130 vil (16.1ἱ 16313860,
(132 der urmaeren sear
11313 daz buoch nehain 231
(116 3116 (131) 101 1386110.
wie luzel der genfirend!
die in &tacheres 3631·
die fiuhene von demf wal
ze Rabeng in die burch.
Dieterich der helt 8110111,
vori (161· burch 61· 33211,

ι4ῡῖ5
14105

14080 14110

14085

14115

14090

14120

14095 14125

14070-1 1079.

1116011116 5; nieht 6.

a) zerbraehen : zerstachen 3.

bietet 2: Nol] gehilfest nimer mere. 0136116111 siner eren.

i) Otackere 4. 1) hein absatz 2;

0) 111386 2.
14080-14089.

scharffen 3.

k) nimmer 11161· 3.
a) f. 5. 6. b) belagen 5. 6. 7.
f) gheslagen 5. 6. 7. g) stangen 2.

k)f. 2. 4. 5. 6.

3) Ν6031 4; 611031 5. 6. (7).

desken 43 windeschen 5. 6; windisce 1.

14090—14099.

b) nam 2.
6) ensp. dfi] spottes (111 4. (6); gespotestu 33 spot 2.

0) 3131 3. 4. 5. 63 st. u. h.] ir her horn 2.

b)f- 3.

υ. 14094—14097 Ιιαι 3: Die Ottackers vluhen von den wal. Ze Raben ouf in diu purch in den sal.

RAISERCHRONIK V, 14070—14128. Diem. 431, 12-433‚ 2.

vi1¹ 111116 61 3160 vermaZ,

14100 er 26310116 111 6111111ι 11 has,

si negaebenb Otacheren dar⁰ fiz.
do versmahet iz 111(1 von Dieterichee.
(10 11162 ers tagelicheg
mit sturme zuo¹¹ der burch 8311.
ouehi 11111161ι man inl diem burchgraben:
si nemahten dern wider niht getuon.
(13Ο gewan der¹ Dietmaresv sun,
daz man iemer‘1 vonr im sagete
di wile dazs er lebete.
6136061· gesaeha daz,

(f.8ss==)daz iz frumb niene was ⁰.

er gied fif (1611 011168130611,

ere hiez Dieteriehes sagen,

61 newaere niht edele‚

geborn von ainer kebeseg.

getorst er mit im vehtenh

vor 36 manigemi guoten 6111161116 ¹¹,
er wolte inl urtaile 3622611 den lip.
‘nu nebin (1060 ich 11101ῐῃ 3111 vv‘ip,⁷
sprah der helt Dieterioh.

dc> strebet era vur sich

3136 (161 lewe tuot.

3111 grimmigezb muot

im d6⁰ niht entwaich,

daz swert er begraifd

mit baiden 3111611 handen.

daz warte barte enblanden
&tachere (16111 110613622611.

6) 1701660 5; voit 6. d) nimmer mer 3;

f) miner 2. 8) fiir v. 14076. 77
h) negehilfest 43 enhilfest 63 hilfest 1116111 5.

Der 2. 3. 111) wart 3. 11) iwederme 4.

6) 36. sw.] swerten
i) win-

6) f. 2. (1) so h. 5. 6.

6) warn 3. d) 861133611 4. 6.

6) fiir

e) vlohen

4. 5. 6. f) der 1. 8) Rabene 43 Rabein 2. 0) 81316 4. 1) vor der] Vfir die 4. 2. (3); υ. 14098 ⁴
in 3: Μαι-61611 1111- (1111 purch saz. k) gesaz 4. 1) wie 4.

14100-14109, 3) 3116 4. 6; al 5. b) geben dann 3. c) her 2. 3. (1) 1111 3. e) Dietrichen
2. (31. f) er daz 6. (5); s. 3. 8) 1386116061] 2; tachtaegleichen 3. h) 2110 (161] ssu· di 2. i) ouch

v. 111] sie vulten 4. k) wolt 63 wolde 7. (5 Ῥ).
0) Do 2. p) Dietriehes 2. q) f. 3.

14110-14119. 3) sach 5. 6.
(1) 816116 3. 4. 5. 6.

r) v. im f. 2.

h) gevehten 2.
11116116 4. 5. 6. 7; 1111 1111311611 2.

14120-14128.

6) w. im 3.

m) nih 1.
3) er allez 2. b) grimmiger 2.
f) obersezzen 5. 6; ubersetzet 2.

1)f. 2. 4.

b) ft. n.] frum niht 2. 5. 6; (106111 frum 3.
6) 61. h. D.] her h. 62 D. 53 Ditherichen 11162 er iz 4.
i) manige 43 m. g. eh.] manigen g. knechten 5. 6. (7).

m) (1611 3. 11) dar 2. 3. 4. 5; do 6.
3) (1. er 1.] er daz leben habet 3.

6) enwaz 2. 5. 7.
f) Dieterich 1. g) chefsen 2.
k) 61111616 1. 1) in u. s.] 3622611 111

3. 4. 5. 6. 7.

6) (1060 2. (1) 06861611 1.

