‘266 KAISERCHRONIK v. 10030-10030. niem. 307‚17—3o9‚2.

10030 Ana dem dritten tage vil fruc der diu zaichen durchi si 11616 getss‘m7
der jude Zambrib hiczc duo den woltenk si ierner ze gote1 11311111.
6611611266*ἰ man fif (1611 hof vuoren Vil michel wart d6¹¹ der⁰ haiden scal
:111⁰ 61161611 und an snuoren uber berch und uber tal,
ain tiorf wilde 10060 si bundena fif ir gezelt;

101135 111 wunderlichem pilde‚ cuchb huoben di juden ir gelpf,

111111.ξ psa1·¹¹ also lussami: si bliesen 11· wichorn ⁰·1,

ze dem sende 1166110111 nehaink man, (f-6⁰¹¹)in wartd ze den eristen vile 20111,
der (165 jaehe, si bunden an mit flize

(161·ι s& getstncs 116165ῐῘι 16“ 1111 gesaehe. 10065 manigen² 11311611ἰ wizam,

10040 der phar-'¹ wasb 56 rezogencz manigen gruoneh unde 101,

nehaiud menniske getorstee dal-s zuo unz izi diu chunigin 17611161,ς
6110111611 g, bi dem halse und bi der wide.
izh enwoltei den 161 (131( 1131111. 51 swuor, swer 1111661161 ir fride‚
dm· gie der eerisce man, 10070 si hiez in in dema sendeb houbtenc.
61· 11162 (1611 pharm stille stan: wied gerne 51 dene haiden uber di eristen
1001512ῐι was allcz getfin. erloubte,
cr hiez im cntwichen scs 5ἰὲ bcsaehe,
beidc ar1n⁰ und riche, wi diu rede endeh naemei!
cr neliez iz 1116111611 11616οε Sanctek silvester gebct allen¹ (16111η
er rs1netv im in dazq 61·6; 6111311611,
10050111ᾶ1123 61· volsprachb aine wort‚ “ 10015 (132 51 51611 sciere gartenn,
der pfar vield nider 161. (11 26 (16111 sende chomen 1111316110,
dc froweten sich algemainee daz irP nehain‘l daz verbaere‚
dies jude-n und die haidem, er nesunge von derk gotes r 1115161166ς 31116ις
1, 44⁴ ir gelph‘u' wart 1 vil grem, misse‘.
1‹..055 si sprinchen, dem gote 116111111116ΙΙ 1116 1161111111 denu laien 611111131611ν 61· gewisse,
1,(3116111Λ12ς 10080 si spraechena 11· bih‘teb und irc gelouben

10030—10039. a) hein absalz 2. 3. b) Zambrim 2. c) der h. 1. 2. d) c. m. fif d. h.] hundert
m. ouf (1611 sent 33 Auf den hof zwainzich man 2. 6) υ. 10033 f. in 3, das v. 10032 -1- 10034 als eine zeile

nimmt. f, tire 2. g) 6111611 3. 4. 5. 6. h) so (resp. phar) 1. 2. 5. 6; varren 43 varrn 3. i) lubsam 2.
k) 1116 (16113111 2. 3; 116 niman 5; ny neyn 73 115? ein 6.· 1) Daz er 4. 5. 6. 7. m) tier 3. n) ie iht] nie ·-
111111 2; nur iht 43 mar ) 5. 6.

100-10-10019. a) varre immm- 4; varr immeo· 3. b) w. 56] 3150 waz 2. 6) gezogen 2. 3. 5, 6.
d) ni 116111 5; ny kein 6; n. m.] Nieman 43 daz niemen 3. e) torste 5. 63 11051 2. f) d. z.] zfl im 4. 6.
g) bcchomen 3. h) Er 4. 5. 6. 7. i) must :2; -lte bis v. 10045 ge· vom corrector am rande naclzqetraqen in 1.
k) f. ’2. 1) 110111 3. 4; han 2; haben 5. 6. (7). m) val-ren 3, 4, n) daz,3. 0) a, u, r.] armen ufi
richen 4. p) rumete 5; roumt 3. q) (1. [n] di oren 2.

10050-10059. a) Biz daz 2. 4. 5. 6; bis 3. b) vollen sprach 4. c) daz 3. d) lach da 2.
e) gcmaine 2. 5. 6. f) υ. 10053 in 2. 32 Baidiu Juden ufi haiden. g) gelf 2. 4; gelft 5. 6. 11) new. n. .
11611.) waz niem 2; 111151 niht 4. i) (1. si f. 4. k) wolde 4. l) einen] g. 3. m) es fol-qen 14 Ieere zeilen
in 2, aber bein absalz. n) f. 3. ο) (1. 11.] ir 4.

10060-10069. a) haben 3. b) uf 5. 6; oueh h. d. j.] Die juden hflben 4; Di j. h. aber 2. c) wiehom μζ

(1) w. do 5. 6. 6) f. 2. f) vannen 1. g') wize 2. 5. 6. 7. 11) g. u. r.] grsmen ufi roten 2. i) in 2.
k) gepot 3. 1) 2611111611. 2.

10070-10079. a) dem s.] den 56111 3. b) -de bis v. 10073 sclzluss naclztray des correctors in 1. ¹.
c) enthaubten 2. .3. 6. (1) Swie 2. 3. 6) (1. 11.] in 4; dasch· doch 2. f) Swenne 4. g) si h.] schierst⁵
ersehe 3. 11) 6111 end 3, 1) gename 1. k) f. 4. l) f. 2. m) f. 3. 4. n) garweten 43 begarten 3.;’,
0) so 1. 2. 4; wer(c:)n 3. 5. 6. p) f. 4. 5. 6. 7. q) dhein 3;·nein 53 nicheiner 43 dehainer 23 keyner631
nement 7. 1) f. 2. 3, 5. 6. 5) urrstende ¹3 urstande 4. 1) reyelmc't'seiy: messe 2; 111655 3. u) d. l.-

6. r.] Er cnphaleh (gusbot 2) (1611 layen 3. (2). v) bevalch 4.
10080. a) ensprechen 53 161611 4. b) ghebet 5. 6. 6) f. 1.

1) Derselbe cers Rob. 10, 30. 2) Vyl. υ. 5188. 89 und Rol. 20, 20 f.,· 247, 33f.

