TRIERER SILVESTER V. 272—319.

allir gfittete ³.
her Ι wart 6111 10116Ι161161· mmm,
alse izb gote 1100 1116111616 1 wole gozam.
275 do der se‘bencle‘· tac quam,
der pabis in Ι 11111 (161· hant 01110·“,
selbee 1161· 11111 ime gir-ne, Ι
da her die eristenheitf flemene.
zf* der 101116ι (10 quani Ι
280n1anic geistlicher man.
die lasen vnde sungcn
daz Ι besto, daz sic kundme.
des gyewarcn gelouben 1161· Ι 1111111611,
(1611 161(1611 1111111 1161· uirsprach.

285 alsus Ι redete der keiser Con· (K. mag-7941,

stantin a:

‘mine (11116 (116 m& zen alle an gnte 5111“’.

meister, wole getruwe Ι 1611 (111· (111· Ζ1ζι
111115, daz do wilt, daz 1611 dazc 11”’11 Ι
ind der 11111611Ε 11111106,

290 des beginnich nach dc'me ecillen'.

Der pabis segexnete (1611 brunnen.
doa wart die meiste wunne,
die Ι da uore ce Rome 16 ἕ63(·11(ι(·11“’.
(1611 gelouben 1161· 11116 Ι-1101·6 sprach.
295W01 geuiel ime (161· rat,

Rowligm· 266-313. 51

abe wil> 1161· (116 alden 10610011.

1161· 10·5001’1(···

«lo

‹1⁴› 1161· (111· 6115161110· it ilutfivllv.

10 ‹l1·i·· 511101. ›saun—nm)

wart 1161· lna-t«- 11011· μν5001.

mulio· 1101 inu· gaw- inativl.
inu-³⁸ nar! .·1Ι ‹lm- lip 5ἰο

als 1·ἱοΧ 110111· «ge-burun kin‹1‹·li11:

1161· wart 5611010· 10111· prmum.
‹la-r lumim- riu-s .·10 (161·

3031107,

μ’(ιῐ 'gru-u 155(- 1161·(-

6ἰο *gu-waren· bvi l··1···.

1)0 0ιί0061(- «1611461561 hm· κ, ῑεω >znu-
:ll gvistlicln· , 1116.
1161· wart gon· vnde-stan.
amab-³· iz 5101(- ludiim-11
(160

ΙΙΗΙΙΙΓΙΙ ΧΥΙΙΙΡ ἕΓΪηῚΙΙΙ.
1111060 was 1161· nih· (Λμῑικιι Jw·
lwlt:

1161· Ι gabon silbir vmb- golt.
(116 kunnu-lichum ngvtv.

1161· was (110·611 gut fru x'wlae· spot-u
315daz¹¹ lar ῐ(· in 510 10615141.
(161· 11111115 56016 Silua->mn
(161· ’ 11·011”(1(·1· wart e«- 5610116. κ, 11111 τοίη
{sunere (116 10115160 la zen

al ir abgnt.

 

279⁹- «Prosterne cylicium 61 confitere modo per ignorantiam (·1·1·01·15 fau-tum. 01 6101511-

anis persecutionem inducel·e;<, 61 ipsum 6556 salvatorem corporum 61 (1010101100 000 501100

loquendo, sed et credendo pronuntia et poenitere 11101105· sanctos (161 06601155(- . . .

«Deposita purpura intra cubiculum 11111111 ibique induor(- ν6516 humili . . .:

1010· 1161·

totam (27912) hebdomada eleimosynas fieri: benefic-ia 611100 postulantibus ‹·xl1i}‚‹·1-i pravviln· .
Dies gesche'elzt. ‘Sanetus Sylvester convocatis 0010111115 presbyteris ac (111160011105 6100 naim->0

clero indixit ieiunium . . .
ranensi Augustum ingredi' . . .

Vespere itaque sabbati iubet lavacrum 61110115 sui in palatie· Lan·-

279ὓ ‘Quem Sylvester episc-ornis suscipiens interrog-at, 51 vx 10ῐο conl<- ‹·1·‹·‹lit in pan-vm

et filium et spiritum sanctum.

renuntiare assereret, mersit confitentis Augusti in piscina 101001 eorpus . .

Qui 60111 61·6(161·6 se clara ror-‹- ‹lim-rot 61 pompis 51· (1111110Ιί

§ivm animam 6105

’ ”ab omni stercore peccati mundasti, ita corpus eius ab 01001 lna(- lepra elephantiae· ablw· .

270-279. a) gsst tete las.
der ansatz zum dritten erlzalcen.
kalten. f) von dem mre-item i spur.
280-289.
yesclzrieben B. K.

hs„ verb. von R.

b) iz z'lberyesscltrieben.

a) ‘com ersten und dritten n je ein 5111611 rra-handen. b·
d) in—minne] am rande wzaelcyetragsen; nael« ti²n (411 (1(ωνυ1;Ῑῖ·,-.ι»1”ι·11τ«11 iu L>1wuqt21171n

 

C) (ἩΝ (J rm( [s. «1¹ 1⁴¹111 ΙΙΙ ’.11ψῖ ’(ΙΓΙΙΗΙῘᾸΎΓῘΡῘΙΙ» ‘lull

e) fill· melm- als 4 buohstaben ist latin raum lj. Κ. 1101 l· 110111 eim» rnmlnngs rr-

511( Jt'. ls. (¹) ‘iaz Ztt‘t'ta'lffln·

ε’· wa 1Ἱῖ

290-299. a) da hS. νει-11. ron B. b) g* nieht ‘vollstiinrlsjq rrlmlten. 61 f :warhansam-hrivlmn ΙΙ. K.
300—309. a) line lzx. yanz deutlich. rerb. 1·οη B.
310—319. a) als K. 111 ror daz steht durch got daz-«ltstrielmn.

1) Nieht eime! zyl. :u Christus und Pilatus 1·. 45.

