70 DAS ANNOLIED.

,1311 1·11“11 w» 1111211111· ;11 11111 1·1’1“11 ι1]1>1“3111’1·111’11 (111-1111019611 [1111161111. S. 155-170 ein Historisch-
,.·,.,.1’1,·,,-,-1’..1- 1·.11’1’11 111-111. Narin 11·1“1·11 11113 limi ins 13. ι]’11. 9636121, weil die herausqeber
,1“11,11, ,1111111 311 11ῖό 11131111-11111. Der 1111·1111”31”61·1111,1] 1163 (11’611ῐ61·3 111 der Kb'lner 96961161
1,,1, ..ss ;11·11“1“111111,11111111111111νς :llam lcfznnte 11113 einer Stelle 1’11 der XIX. Stropke ‘mit
, 1-1313111 'ltu-lm 1·11·111111111·11, <lass m· ‹22'11 Schwabe 961663611 ’1661163- doch hez‘sst 63 zu
xlx. 111 11“11,<-·111·1”1·111.·11111.· ·11·111·111>3 1111111 3111131 1111 1161· Mandat-t zmd Rechtschreibuny nicht
11·1,111·«1ζ·111 Ᾰ·1’ῑ111111’. 811· 31111111 11111 sehr leovh. 11111611 sein ι’])111,>11”36Ι163 Naturell’, sez'ne
ἐ, 111μ ι11.11’ 1111111111111111. s« sm 9131·111”1·1,·111, 1116116, ken-ze spraelaee: reim. 1111111 versbau, die zwar
..[111. 111111· 11111-11 lm'm‘fallu-nrm· 111111 Icelum} 111“6111·1’9611 16161119 61111·Ζ1ὄῐ611. S. 179-272
31- 111-ν 11111 1·11“1-1111’1·11111 11111111ι1·11·11119611 durantem 11613163 1·1.111Β1·61’ΐι”η961· stam-mend (1191.
‘'s-11:211· 1’11 lx'iirsvhmrs l). mvn-litt. 1111. 42 3. XCIII). Der text [st zwar m'chtfelzlerlos
11'-r)v·¹l·l'tl¹'k'f. 111111· 11111·11 1·1111 sss-olma 1·1>1·111>1·1111133611.ΐ”1·61’. Die 61·]»·16“1’1·11119611 bekunden einen
1,,«’.11’.1’1111 ,1“111·1.κ·1·111·1“11 1111· 3]11·111·111.·611111111336, 1161111116111611 3619111· sehon 61”11.ε6111.63 syntaktz'scke
,,,,,1 ,,11”11·,,«11“.«-1·111. 111111 sind inmem- 11·1111”1’1161·1691, (111611 wo 31”6 111611. Am schlechtesten ist
1111· 11111 11111111..- sclam-s« 1·er XXVII. 11113611111Ἠ fortsjelflommen. Opitzens (111111611611119611 slehen
11·1’1 1“111 111·1“,111’11111 11111111· 111111 test 13. 2ῗ3-3181. Damus fol-qt 3. 319—350 eine
.1’1111.-1·Ι11 1’1’1111·.κ·11;1111,11 1113- 11311161, ‹lif› 63 1111 (161· 1,·(111 ]>’1·61”11’11961· 111 Sclzz‘lters latez'm‘scher
,11111111111111111 1111 1·1·1·1111’.ε.111ι11 ,1161111111911-611 nicht 111111196111 161331. Noten erliiutern namentlick
‹la› 111-1111111113Ι 1113 mades-nan :nm 1111611 ausdruck 11111] 16613611 auf poetis-che sclabnhez‘ten
1111· 111-1111111111 11111. Man sidat. 63 131 111163 9616111, 11111 das denkmczl veryanyener kunst
11-.,11·1·111111’1-11 ;11 111116111111 111111 11113 111-1611 1161111161· 1’11 die rechten 16696 zu 1616611.

·Η’1 1111 [’1’1111111·113 melu-ere Kunst-le‘ttel 111196111116116 hat, 361116 61161130 6111166116 Materia
1·1111 11111 111111111113111611 111111 11111161·11 Isc'imstfen 111161 13169611 (tzeszubrez'ten und zu erh’o‘hen, 3ο
11111 1111.-1>1·111 1111111 Paeten (111 1661316111 9614611166, cler [clas ⁶2] ihm za sez'nem Vornekmen
11ῐ11111ῃ spat-psum 11·111·“ 31191111 [3111111161- um] Brez'te'n‘qer z'm Vorberz'cht 3. 158f. H erd 61· mmm
1’11 31111111 Zet-straentvu blisum-n, 5. 361111111119, Gothcz 1793, 3. 184 und 20ss (Suphan 16,
201. 2121 1113 6113911111] 61111 1361111161·111161Β1·61’11’11961·, weh-cl 1711· also wol 1111611 den veryleich
11111 1111111111 [’1“1111111·1“31·11611 1111111611 6111116111111611 11αό611. 86111 entzizeken 111161· das yedz'cht ist
1113111 1111111911. als 11113 6161· beiden ander-72. Ε1· 916111 6111611 91Ὃ33611 teil in 6ί1161· sich 6119 an
11111 arhart 36111163361111611 171161361311119) die jedoclz (1631669611 nicht 9611611161· als die schwez‘zerische
Aa, 11111-11 nicht ‘r'elzlmfrezss ffher die kurzen verse c'izzssert er sich 3. 171 (Suphan 3. 194)
111111 ,prist :nm 3131111133 s. 206 (S. 212) (ruf die iibersetzuny von Η696111ί3611, von der· 61·
’1[ι»1·11111· “r-³²! 11631.

’11113 Lim] 1,·11111 1161119611 Anno, mit 61“1161· [161161366611119 und Anmerkunyen’, Zaut
111111111 ’run Hes-ra I'rqfessur H 6 9616 2⁸3 611 111 Κ1”61’, 6136111611 im maikeft des 1. bande-3
1’1.1 lnam-«yma 1111191161113, 1161611139. ’61111 C. U. D. 6011 Ε996ν3, der Rechte Doktor und
Ι ’61113113111 21¹ ’11]161111619611, 1161111111119 1791, 3. 555-572, und im juli· und octoberkeft
‘lm 2. 1111116163 s. 10—75 11116] 336-375, 6116116161 1791. [169611113σῆ prez‘st das AL. als
’1311613111 (la-s· 1,·611·ῑ1“1”1]11’6·11316 Deulcmal 116111361161· Sprache 111161 Πί61161611113τ aus den mz'ttlern
Z· 111-11. Es ist in 611161· semmaa Sprache 96361111611611, 6113 die Gedz‘chte der 3ο yenannten
>vlanv'slu'xrhrfa Perinde. . . .' 13. 555). Ῑῐ’11116161·11611· ist, 616133 61· nur vermutet, 63 sei nach
,11111111 111116 “fifh-5²5⁸? 961111116ν63 11111611 111 6111361111ἱεί 7. Die Vita und Lambert (s. umen
alm-lm. >57 zleht ΙΙ6961613611 heran. ‘Ganze Stellen sind 61113 dem Lambert abyesekrieben'
56³„ Die. et'gsentlz'ehe 6113961116 im 2. bande 6163 Mayazz'ns zeiyt links den urtext, reckts
11111· 111166361611119, 1111161· beiden anmerkunqen, nameutlz'ch sprachlz'che, fiir die Opz'tz, Schilter‚
§fiber-7. A-lrlnlaags 1161111131 sind, mit zutaten 1,·611 Ηε96111ί3611. Der teoet ist entsetzlich. U. a.
siml 11116 smum-alen, z 1”11, s rerzmmlelt, zz z'n ss. V. 519 Zazctet In des Augusti ietin
:nst-aha 552 Als wi (ἀοῖ wolta, 590 Varo Got unte rure mannen u. 6191. mehr. Auck
‘lie iibensotznngs Meter ,ες-1111111616 stell-en. So zce'rd 6. 196 11116111619611 ‘Ihre Rez‘lze sehr

10

15

20

25

30

³6

40

45

⁴„ sada—5⁵·<V- *25⁴*v*

 

’χλ-ΜΞ „ *ss-2..

