178 KAISERCHRONIK V. 5252—5‘298. Diem. 161, 13—162, 26.

(f-31³)died helde 13111011ιῚ siff ir hant: 5.<>.7;”)(1ΠΟ11 funden si vor demi buregraben,
swerl in (11ὶὲ entrunne, daz iulniemerk zunge mac gesagen —
daz er 11100101·ιι 11101*οῑ gewunne uns newellen diu buoch¹ liegen:

52551ῥ11011 11011 αἱς-011, nehain⁴ vogel mahte¹¹¹ gefliegen
er soltk ouh sin geschaiden durh denn maeren chradem0.
von allen rbmiseen 01011. 5280 si 1101011 alsoa getfinen magen
daz gevestenten¹ allen* die herren. f, 22d und Ι waren inb der creste,

Alsc» Titus ir willen vernam, daz ir 05011100ο schefted

5:³60 duoa fronte sih der junge man. nehaines mennisken ougene
(11ιοῖ fuor der 11011 milteb nemahten durhseowen.'
vor der sear spilende ⁰, 5285 Titusf nam Rssmaere vanen,
er vuort ainen gruonen van d, er kerte 311 den purcgraben ⁵.
mite golde was geworhtf dar an (13Ζὲ sperwehsel wart 3155ιι grssz,

5265 aing eber wilde daz bluot allenthalben von in flez.
inh wunderliehem pilde. ir wart 31εόί vil erslagen:
der⁸ selbe eber 3011011ἰ horn truoe, 5290 mit 161011 fulten si diea graben.
mitk den er sine viande nider sluoc. ἀεὶ wart derb swerte ain michel 013110,
wol bezaichenet¹ uns daz eberswin, duo Titus in daz burgetor dranc,

5270 daza daz richeb ze Reme sole vor dend (semdae gefrumte der helt Tite

andern sin. manig—ed wunden wite,

Die helde 311οθ wol gar, 5295 manig-ene bluotigenf schiltes rant.
iegelieherf in siner sear, da 11013οἓ inne mania wigant,
Vespasjassme dem kunige manie⁶ helth guoteri
volgeteng si ze Babylonie. betr6ret mit (10111ιί 11111010,

5252—5259. (1) υ. 5252 in 2: Si rachten alle auf ir hant. e) racketen 4. f) &h 1. g) f. 2.

11) immer 2. ἱ) Mel-e 13 mer 2. 4. 5. k) sol 4. 1) gevestent 13 vestenoten 43 lobten 23 gelobten 6.

111) alle die] do alle 6; da (1ἱ 2.
5260-5269, a) Dez 2. b) milde 4. 0) spilnte 2. (1) vanen l. 0) υ. 5264 in 5: dar was von
galde geworcht 311ος in 2: Da was geworeht an. 1) gewarht 1. g) Von gold ein 2. h) v. 5266 in 4:

In eime wunderlicheme bilide. i) teyn 53 claraus ein 6. k‘) mit den] m. dem 63 Da mit 2. l) be·
zeiehent 4.

5270—5279. a) f. 2. b) rich 4. 0) sol vor den a.] immer vor den (f. 5) anderen sal 6. 5.
(1) f. 4. 0) also ·2. f) Ieclieher meist 43 Ieslieher immeo· 2. g) Wolten 2. 11) Β3 2. i) den 1. 5. 6.
k) 11. zunge mae] nimmer nieman 11130 4; nur niemen chan 2. 1) 1)θο 1. 111) nemoehte 43 mach 2. 11) di 2.
o> ehraden 2; traden 5; tragen 6.

5280-ᾕ5289. 3) a. gn] so getan 2. b) mit 4. (5 ‘?). 0) erkenen 4. (1) schephte 1. e) angen
aus ougen 1. f) Tytus alle5 ich habe die schwankende schreibuny ausyeylichen‚ zumal sich Tite mehrfach im
reim findet, wo es mit y nicht yut yeschrieben werden kann. g) Der 43 ir 5. h) so 2. 4. i) als 2.

5290—5298. a) die graben] so 1. 6 (B),· die burgraben 43 den purkgraben 2. (5). b) der sw. ain m.]
von swerten michl 2. 0) (13 gefr.] Do frumt 2. d) vil manige 13 Manigen 4. e) in 1 ist vor manigen
ein mit irriy 7zach9etraqen. f) blfites 43 bludis 53 plutes 2 kann kei‘n zusall seim· ich habe nicht yewaqt, es
in den text zu setzen, da ich den ausdruck nicht erklaren noch anderwez't beleyen kann: doch haben wir schwerliclz
bloss einen alcen felzler vor uns. g) gelach 2. 11) 110110 1. i) gute 5. 6. k) dem bl.] den plfite 4.

1) Parallelstellen za v. 5253—55 finden sich Kchr. v. 7018-21 = Kchr, v. 15252-55 und
Roland 276, 11 ff. 2) Zu υ. 5261 ff. vyl. die nachfolyenden stenen des Roland: 141, 21 f.‚ 148, 20 ff„
172, 7 ff. 3) V. 5267-70 sind aus Kclzr. v. 573. 74, 577. 78 yenommen, wo der eber im tramae des
Daniel nack Anno υ, 241-244 beschrieben und auf Julius Caesar gedeutet wird. Dazu veryl. semer
v. 5260 = v. 515 (Anno v. 461) .· hier sehon kommt dem dichter bei Titus Julius Caesar in den sinn.
4) Der qleielze 2⁷19 kekrt wieder Kchr. v. 14030—-35, Rol. 126, 10-13, 5) Das qleiclze reimpar wie

v. 5285. 86 auch chr. v, 4403 f.‚ cilanlz'ch Rol. 11, 2f. 6) Zu υ. 5297. 98 vyl. Rol. 280, 16 f
manigen haiden 161011, mit bluote betrbrten.

