344

11505 aller? siner genadensss
(111 wart derg aller maiste jfimerh
0131111011ἰ irk ie hertetl gesagen‚
dam nemahte niemen wainenn verhaben ⁰.

Der kaiser in 8011)οΡ abe huop,

115111 uber 11οῐει er in truochb
in siue haimelicbe kamerac.

assedi 8112011 81 20831110110.

(110 liute hiez er 112 gen,
cr sprach: ‘bruoder, wie ist izd iu ge-
scehen?

usisiwer elage wil ich gernee 1161011.
dars 113011 wil ich ming gerihte danneh

keren)
Dei·i bfibes Le&
antwurte⁸ deml chunige ds) ¹¹¹:
‘bruoder, do (111 von 1161110ιι 801οἀ0,

11520 dar 1111011 vil sciere
kssmen Rssmaere des inain,
daz si ubera mich frumten dazb main:
in dem munster si mich viengen‚
an mir si begiengenc

14525 aind vile michel unpilde.

12620 die 1110110 suochf Ι 1011 hing ze himele.
bruoderd, wir 811111 12 gedulteelicheh tragen‚
du nesolt iri nehainem niemer dax-¹< umbe

werden ze scaden.'
Do sprah der chunich here:

14530 ‘daz newaere nehain³ gotes ere,

14505-14509. e) alle 5. 6.

aller groste 6. 5; der meist 3; daz meist 2; nur miehil 4.

kt wir 6. 5.

f) 2 wiederholt hier nochmals v. 14502—14505.

11 gehortet 13 h. g.] gehorten sagen 6; horden Sagen 5.

KAISERCHRONIK V. 14505-14558. Diem. 444, 24-446, 12.

(132 111311 (110 mordaere sparteb:
hai ⁰ wie 801· ez‘1 der christenhaite suadetee!
ich haize rihtaeref unt voget:
durch daz ping ich gelobet,
14535 daz 101111 rihte deri diete.
weset ir als ¹* iu got gebiete!
’ mitl dem swerte solm ichn di 0111181011-
113110 bescirmen P.
si muozen iuhq vilh serer amens:
icht gericheu iwer ougen,
14540 oder 1011 wil mich desa swertes gelouben.'
D& sant er botenb 81110
20 (10111 chunige Pippine ⁰,
er hiez imd 81110 11615 clagen
unt hiez imd dare zuo Sagen
14545 denf vursteng vonh Kerlingeni,
ob si got wolten minnen,
sik kemen im sciere.
(16 lebete¹ 11131111οΜ 1110111011,
si nespraechen 311011 bio ainem munde:
14550‘we³ dex· wil unt derb stunde
(132ο Reme ie wart erhaben!'
(ῆῦἑῑᾶᾺῖὶΙί1 michel wart ir jamer unt ir elagee.
Dief boten ilten flizecliche'g
von riche ze richeh‚
14555 von herren ze manne&
vilk willich¹ waren 81 imm alle.
f 111111111οῐι unt koufman
di nemahte niemen fif gebaben⁰‚

g) d. a. m.] der
1) (1011 5. 6; Da von 2.

111) (13 11. 11. w.] Wainen moht

h) chlagen 2.

1110111011 2. 11) (132 w. 3. ο) behaben 5. 6. 7. p) selben 2. ⁴

14510—14519. 3) (1011 11. 2. b) getrfich 3. 0) kameren 4. d) f. 2. 4. 5. e) f. 2.
f» v. 1451ss in 3: mein gericht dar nach chern. g) m. g. d.] deun m. gerichte (richte 5). 6. 5. h) f. 2. 4.
1) hein absatz 2. k) antwrtSrte 1. 1) d. ch.] ime 5. 6. 111) 80 3. n) mir 2.

14520-14529. 3) u. m.] 311 mir 4. b) den 43 disen 2. 0) beginen 1. d)f. 4. e) f. 2. 3. 4.
f) s. 1011] suchen wir 2. g) f. 3. 4. h) dultichleichen 3. i) ir — scaden] in nimmer nicht gescaden 4.
kt d. u. s. 2. 3.

14530—14539. 3) nicht 4. b) sprate 1. 0) 1131 wie f. 8(b), das hier wieder einsetzt5 v. 14532 in 4: Der

christenheite iz seadete.
111 f. 4.
beschirmen.
8) eramen 2. 3. 6.
14540-14549.
d· in 8. f) dem 1.
k) so 3. l) nelebete 83 newas 43 widerstrebet 3.
14550—1455‘3. 3) by 6.
ze rom wirt 2. (1) f. 4.
ἕ) flizeclichen 8. 35 vlizlicheu 6. 5.
1) michel 5. 6.

d) f. 5. 6.
i) παρεθείη vom corrector in 1.
m) scol 8. n) ich hie 3.
t) v. 14539. 40 sehlen 3.
3) f. 2.

e) dar zuo] da pei 2.

in 4: Willic sie ime waren.
han 2. 3.

0) gescadete 1.
k) also 8. 4.
o) christen 2. (4 s. 1).

f) rihtare (immer ohne umlaut) 8. g) so pin 3.
l) v.14537 in 4: Min swert sol die eristen ¹

p) rihten 8. q) f· 2. r) hart 2. ’

u) gereche 43 gerichte 5. 6.
b) die b. 2. 3. 5. 7.
g) f. 5. 6. 7.

111) f. 3. 4.
b) by der 63 der st.] den stunden 3.
0) clagen 8. 2. 3. (5 Ῥ). 6.
11) richen 2. 5. 6.
m) in 8. 5. 6.

0) 80 1. 8. 5. 63 Pyppine 2; Pyppin 33 Pipine 4.
h) ze 2. 1) charlingen 83 kizrlinge 2.
n)s. 4. o) auz 2. 3.

0) Daz iz 00 4; (1. R. ie wart] Di
f) die initiale fehlt 1; Die b. 1.] Do eilten poten 3.
1) so 1. 83 mannen 2. 3. 4. 5. 6. k) v. 1455ss
n) pluchlude 5. 63 Peidiu lewt 3. ο) ge·

