KAlsERCHRONIK V. 16941-16990, Diem. 519, 20—521, 1). 387

dab 26 Spire bogruobenc si (1611 hem-end.
Die vursten lobeten (1ὃο ains sprache

hinb ze dem stuole ze Ache.

die vursten 6116111611 dag zesamene,
16945 biscoveb manige3

si 1161611 listecliehei,

wfi. si in (16111 riche

dehainenk vursten naemen

der dem riche 111101·Ξ gezaeme.
16950 (16ιι 11111166 31 (116116 wol loben

von Sahsen ainenb herzogen,

den guoten Liutheren ⁰·¹

si ladeten in mit grsszend 61611 ⁰.

11·Γ 1101611 seuofeng si <10¹¹ dar zuo,

16955 die 3111311611ί spate unt fruo,

((.1ο;111)(13.(ἰ 26 Braneswichk 31 1111 (1611 vunden,

an den selben stunden,

alsem er daz maere vernam,

viln sciere besant er sine man,
16966 613ι sprach, 11· rat wolt erb haben ⁰,

ob irz mit‘¹ ihte widerene mahte.

er spraeh‚ daz er netohte

ze hainenf g1·62eng arbaiten 111616.

daz widerrieten im die horren.
16965ja¹¹ sprachen di hez-reni alle,

imk solte wol gevallen‚

16941-16949. b) f· 4.

6) b. si] begrub man 2. 4.

(1117, 111 (116 1111131611 10116161]
7,6 111111616 unt 7,6 vogete.
672·- 11111 rate 31ι 111 1 beviengen‚
mmo daz si ina sinb ze jungest ubergie11gen⁰‚
daz 61· 7,6 1116146626(Ι garait ⁰.
(1117, was 21116111Γ gebruodereng 1311,
(1611ἱ aine 11167. (3116061111, (161·ἰ auden-*⁸
Friderich,
1111Ι 111116 1611611266 31 31611,
1691661· newurde 11161661· mere
ir 6116111611 noch 11· horre.
Daz was daz ander lait:
der herzogem von Bsehaim vertraip
011611 von Miirhen ¹¹,
11·,1111611.111611Ω 1111131611 1131161) ΓΓΞίν61611.
doc 11611 61· zuo (16111 chunige3
dend Sahsen geviel iz ubele,
si 3111361166, ize waere wider dem 116116
getan,
iz solte ans alle ir 616 gan.
16985 die vursten chemeng (163 1113111,
(161 6116111611 36661116 hinh ze ssehaim.
‹lc› was der 3611311116ἰ walt
allenthalben ¹⁴ verhaget ¹,
daz (161· ¹¹¹ 1116111611 mahte durch 6116111611,
16996 61· 11611616 (1611 lip daa 2631616 16116111.

(1) vin 2 folslt rol.- Von ksmich 1161111161, (Imm

qoldene ’ἱηίίῐαῖ6,· ’ἱπ 9 desyl. die yerez'mte 'ilbersclzriftt Ditze liet ist von 3111111111 1161116166, (116 fursteu ladeten in

mit michelen eren. nah der fursten bete. ze magenze 111 der 31616. nanu-n si in 7,6 herren. zwene bruder

huben dar. umbe ainen michelen werten.

biscolfe 9; biscolf 1. 2.

k) dehain 1; Einen 2.
16950— 16959.

6) in 2 fol-qen 18 Ι661·6 teile-n. f) hein ansae: 2.

k) 11161131νί6 4. l) f. 9. 111) also 9.
beseitz'qt.

16960- 16969.
d) m. i. f. 4. e) gewidoreu 4.

i) saxen 4. k) In 43 1111 3.] ΕΖ 3611 1111 2.

16970-16979,
magenze 93 Maintz 2.
1) f. 9. k) a. hiez 1.

a) in sin f. 9.

6) 1311 2. 9.

um des reimes willen einyesetzt,· merhaern 13 marehern

e) f. 2. 4.

1) listecliehe aus 1131611116116 4; 11316116116 13 l .

a) v. 16950 in 4: Sie 11011611 dicke 1611611.
g) seiifl'en 93 sentix-n 4.
11) ν. sm] Zebant ‘23 v. 16959 fehlt 4, das (Ιαηιῖι den ‹Ireirez'm

a) fiir τ’. 16960, 61 in 2: Er wolt ob ers gewidern 1116111.

f) so l. 9; 1116116111611 4; f. 2. g) J'. 4.
l) s. 9.

b) f. 2; s. ze j. f. 4.

f) zewein l.

1) f. 4 (wo der vers am rande steht).
; Merhern 4.

g) do 2; f. 4. 11) 11136οῇ’6 4;
st . . 116116 9; 1131161111611611 2.

s) aine 9.

6) Luhtheron 1.
11) J'. 2. 4.

(1) f. 4.
i) paidiu 2.

11) 11111 l .

11) ers 43 s. 9. 6) 11311 4.
11) mit absatz Do 4.

c) uherviengen 9. d) megenzen 1;
11) d. ai.] ‘nur der 13 Einer 4.
11) die lesart υοη 9 ist

g) 1116116111 2.

111) kunich 2.

16980—16989. 3) 3111 9. b) also 2; f. 4. 6) Da 2. d) den S. g. iz] Daz g. (16118. 2.
e) daz 2. f) 311 3.] in an 2. 4. g) wan-den 2. 11) s. 4. i} 1161131111 1. k) Aller verslagen und ⁴2.
l) umbehaget 4. 111) f. 4; d. n. m. durch] niemen dar durch 1116111 2.

16990. a) (13 2631. f. 2. 4.

1) Ficr die geschichte Lothars von Supplinqenbury ist lcez'nerlei litterarische quelle waclczuweisen. —
Ich schreibe die formen des 9671. und dat. nach anhalt (161· reime (oben med v. 17071) mit yedehrztenz e;

walarscheinlich ist dar-in sccchsz'sche aussprache erlealten.
49⁸

