   
  
   
     

KAlsERCH RON! Κ V. ἴ)ῗ41ἰ-ἴι8()2.

(μιν) dem kunigeb saget eri daz,
er bat in dar ἳιιιι gan.
duo sprah der vaige man:
‘den¹ list wil ih dir, hert-0¹¹¹, zaigen¹·.
moih wil iz aver ss» bose-haidem
ih pitte⁵¹ dieb durch dine kunicliehb ΐϊυ,
daz disen⁶ list nicrum-⁴¹ mere
nefraiske⁰ nehain werltlich man.
daz scol ans dinen genstdenss sta'tn'.
Der edelh kunic Nervst,
der antwurte im sst:
‘der list ist mit dir rehaben,
ih wil dir waerlicheni sagon —-
want dfi desk listes maister bist —:
5⁷60 mit dir wirt ouh³ vorendet derb list.
inc gelirnetd hinnene vurf niemer nehain
man:
erg muoz hiuteh dissesi tages endek hfm'.
Daz' buoch kundet uns daz,
aldaz¹¹¹ ze ROme fru1nes¹¹ oder nuzzes was,
5⁷65 riter⁰ unde Ρ frowen,
die kssmen alleq scowen
fif‘ des kuniges hof.
das vunden si ain ‹⁶:1‘ent ros
inu ainem lussamv pilede3⁴
5⁷⁷0 des wundert alle die menige.
‘Owola dfi cunio richeb und her?
sprah des pildes maister,
‘wil dfi ufic, hssrre, volevarn (¹,

⁵755

5746-5749.

5750-5759.
Vreische 5; irfare 6.
ι der liste 4.

5760-5769. a) f. 2. 3a.
Q) hinne 13 hin 2,· 1ι. w] vort mer 5. 6.
· k) ein e. 3a. Ι) absatz 1. m) Als daz ‘23
ἔ. (5. 6). ο) Rittere 4. p) oder 6. 5.
af. 3a. t) fehlt 1. 2. 3a.
ξι 5770—5779.
ibren 2. e) einin 4.

1ι) kunic ¹3 chunich 2.
a) bitte 4. b) f. 2.
f) verre an 5. 6.

b) die 4.

u) an 32.
a) kein absatz 2. 3a.

i) edele immor 4.

, s. e.] sinen (sine 6) adele 5. 6.

  

..¹2 ³6 barte niht volgaln erwarlen miissten.
Vss-men 63 dez volgen 3a.
⁷ 'men 6. 5.
se& 3a.

k) w. dfi] wiltu 5. 6.

0) so 1. 43 ginch 2;
r) f. 2. s) ghehaben 5; haben 2. 33.
” ¹1 5790-5799. a) gesaden l.
ι '³‘ 2. Okein absatz 2.
5800—5802. a) tote 1.

ἱ) man .
e) dise 4.
g) gnaden 4.

c) Sie 4.
f) vfirder 4.
allez daz 321. 6.

q) so 1. 5. ὃς alle dar 2. 4; nur dar κιι 33.

’ 3 . 2.
{f 5780—5789. a) der gehor 3a3 gehome 4: hort-ndo 5. 63 1ιύιψιι 2.

f) holden ist ‘nur in 5 beu-altri (mlrr durch conjeclur rioldi-rs einssrsetzrs: ιιι
¹ durch den reim volgen 98s07·clert; sollle man 1. 2. 3a. 4. 6 imlessen (Ιιιιι rit-helye sein, so missar rt.
'ff-:an stelm uvndserner iz wie 1 Melet, m'clct ih: dayeyen sprichl aber bemmlers das ειμι-11, vrosr'ir vrir rin ir. υιικιιΙ

g) iz 1.
l)f. 2. 3a. 5. 6.

ghink ὃς ge 3a. 6.

b) hein absatz 2.
g) 1. k.] chomen liutes 2. 3a.

ιιῑιηι.. ιῖιῑ, 17—17s,3. 18?
so geu-in ιιιίι· ain‘ starkeu num,
rander sols ze tc'ule brinnon:
ss· ιιιιιυκ ι1ἰιι ιω springen
alm wit sc'· ‹lir1·‹· hus ist.
sn gvsihvstk' (1ι“ι ινιι1”·, «lar. ιιιιιι list wiu- ist'.
1)υι· «·«1υ1· vnum-h λ’«ϊνίι
msodm· antu-urn- im κίι
ze ..w-horden alh-1· (1ιϊ nnc-nima
soh iz w‹›l¹ μρκιιιιιῦ ι’«ἰιιιϊΓ edvin-2
‹as-‘mir Ι wi‹l‹·1·1·.·'1t‹.·nt ir. unim- holda-11¹,
ιΙιῑῐ ‹nm-il nli·- κε’» hartn- ιιίΙιι vulgo-n.
57⁸5wm· sow- ιίἰι· (hav hvngvn.
woltcsk (1ιί «liv liuto §⁴3¹ z(- ι·ἰ«1ι;’““ ln·‹·1m··¹1'·'!
‹nav->mllesk «1ιί gunt maium· sin,
δι’» genc⁰ ‹10¹› 20¹¹ alh-1· arist ‹1:11· ιιι.
wil ds! wolr ‹line maisl‹·1·.·«·ust }›(.·11n}w11·,
5730 so nemag iz ‹lir niht gem-:ulons
Der¹’ ιιιιιίεῑοι*ἶ viel ἱιιι κιι suom-n,
οι· sprah: ‘(lcs‘¹ solta mih, 1ιι“ϊι·ο’·, alfnon
durh dine kuniclich ίϊο.
nst riuwet mih min ‹liencst εὐνά.
Duos antwurte ἰιιι εεί
der edel cunic Nervii:
‘her ist liutesss komen vil,
‹1st muost in zaigon¹¹ din spil.
du erkennesti wol sinen* sito:
5800 da nekan niemen si» wo} mite
ze tOdea oder ze libe.
dst muost dar in stne zwivcl’.

5⁷95

k) s. ⁶2. 1) I)i‹· 4. ιιιι s 5371. ιιι zui-41« ιι ¹2.
cl) ienwn 2. ν) Vin-iskv 4; Frui—ch 22. Iss:=;
1ι) odolo 4. ἰ) werlu-h«.- 4. 5. 6. κ) *lm* L!

d) gelernet 312. 6; gelon 2. ἴι; nagan-met 4.
g) Iz 4. 1ι) s. 38.. ἱι dims ¹3 ‹lm- 2v 5. ⁴3.
ιι) fr. oder s. ³³3 sr. (ι. ιι.) frum ιιιι ιιιιιι

Γ) ldb· L

ν) so 1.4; lussann· 5; lustsamvn ⁴33 mmmm-n :3; li-tsmn· ιι li...

1)) s. 3a.
f) sal da 5. 63 muz 2.

ο) nst, 1ι.Ι horr ιιιι 3η. d» vous-n vurn ⁴: un!

g) ges. ‹11'11 g-·sel1ist «lu 4; sin-lustu 3η. ⁴3: sis-tu ἷι.

1ι) Ais 2.

(τι s. 2. (1ι :sc-‘amn 32«,

57³4

h) sol 3³. i) dos 1ι.Ι des irhcngen 5; «luz wr-

3

ιιι) tote 1. ιιι verbu-vntum 1.

a:
q) ΖΡ. a. {a} ‘Me sslrvrst ιἰιιιιιιι· ’.ἐς

1³) f· 2-

(1) clos fl. m. hssrre] hern- «les soltu 5. ὓ.

Κ) sina: 4. 5. G; svin 2.

e) man 3 a.

h) zaeigen 1. i) bechennvst 2.

24*

