KAISERCHRONIK v, 6842-6895. Diem. 210, 1—211‚ 21. 207

iedoch wil ich dem chunige ain speld Sagen. vil scierem gerihtn 01· sich dar.
mahte dfizf wol behaben 6870 als era widerb ssz solta νει-11,
1111ῖὲ sagesth dfiz rebte dinem herren, (Ιό rach (1οι- armmanc sinen scadon:
68115izi gezimtk im wol zu sinen eren! daz ai11⁴¹ Ore 01· im ab sluoch.
Des¹ anderen niorgenes vilm fruo diu‘3 snelle ins (11111οἕ truoch.
der alto gie ze hove duo. (101· man vsu-ten sin aver,
er sprach: ‘herestn dfiz‚ lieber horre? 0111501·ἰ 01·1·‹.·iclnet¹⁴ im (1011 zagel‚
ich gedenehe⁰ anP altiu dinch verre, er sluoch in im 1111111011ι abe,
6850 wila dfiz ¹¹, herro, vernemen, erm sprach: ‘diz zaichen ds1¹¹ trago!
ichc sage dir ain scone spel'. smirzet iz dich iht sero,
(16 sprach der cunio Severed: dune ehumest 1101· wider niht nmere’.
(r.40‹³)‘daz hen-ee ich vil gerne’. 6880 Iz³ gescaeh in luzelb stunden:
‘Aius-¹ man hie bevore was — dem 111120ο gehailten sinc wunden.
6855 min vater sagete mir daz —-, er streichd hin widere
der zOch imh aini guoten garten, an 5111(ἓ alte stigelens,
des flizt er sich vil¹⁴ barte: crfitss unde wurze
dar inne zOchl 01· wurze unt 01111, (13351οἕοῑ11 01· 1111 allez wuoste.
der gartem wartn im 111110011011011ο trfit. der man wart sini innenk:
ι 5850 ain 1111Ζὲι wart sin gewar, mit vil guoten¹ sinnen
nahtesb slaieh er dar, iltm er mit nezzen
uber aine stigelen nidere den garten allumben sezzen.
da spranch 01· allez ubere. 6890 alse der hirz wolte³ widem
diec sinen guoten‘¹ wurze uberb sin (1110ο stigelend,
6365 die dfihten ine suozef‚ der man begreif simone spiez,
unzg der garte allerh quste gel-acb. den hirzr er dog an lies,
daz traipl er vilk manigen tach. (f.41a)durch den pfieh er in staeh,
(101· gartenaerel wart sin gewar‚ 6895 daz worth er dar nah sprach:
6842-6849. (1) spil 5. 63 pispel 2. e) v. 6843 in 2: Daz soltu merchem ufi behaben. f) dfi iz
4. (5. 6).μ g) s. 4. h) s. dfiz] Sages dfl iz 43 sag ez 2. i) Daz ⁶2. k) zimt 23 kfimet 4. l) laem
· absatz 2. m) f. 2. 4. n) hors 4; h. (1. f. 2. ο) denke 5. 6. p) an a. d.] au alte (1. 1; an di alten
dinc-h ‘23 aldes dinge 4.
6850-6859. a) v. 6850 in 2: Wildu vernemen herre mir. b) (111 iz meist 4. 0) υ. 6851 in ⁶2:
Ein pispel wil 1011 sagen dir; in 4: Daz bispel mac dir wol gecemen. d> Seue—r 13 here 2. e) h. i. vil} wil
ich hdren 2. f) hein absalz 2. g) vor v. j. Ιι. aus bevor 13 bivoren 5; voren 6. h) f. 2. 4. i) a. gn]
nur einen 4. k) f. 2. 4. 1) z. ers. 4. m) carte v. j. h. aus garte 1. n) was 4. o) vil ⁶2. 4.

6860—6869. a) hierz 1; Hiers 2. b) Dez nahtes 2. c) (110 sinen] so in 1, aher γ. j. Ιι. in dise
qeilmleroe die sine 5; die selben 63 fiir υ, 6864. 65 bietet 4: Biz er im die wfirec. Mac-heta unnfitze; 2: So (110110
01· daz traib. Untz der wurtzen niht belaib. d) vil g. 1. e) im 5. 6. f) vil sfize 6. g) f. 4; ‘2 stella
v. 6866. 67 um und trz'fft so vielleicht das urspriinyliche. h) s. 2. 4. i) tet 2. k) so 23 f. 3. G.
l) gertenere 4. 63 ghertere 6. 111) sc. g.] reht hub 2. u) g. er] ghereehter 5; gereittel· 6; reitte 01· 4.

6870—6879. a) der Hiers 2. b) f. 2. 4. c) so 1. ‘2; arme 4. 5. 6. (1) ain ὁ.) 01· 0111 ore 6. 5.
0) Sin 4. f) in doch 4. g) danne 53 dannen 6; von danne ΞΖ. 11) warte 5. 63 wartt 2. 1) Ηῖι 4. 5. 6.
k) irrechete 4. 1) halp 4. 5. 6. m) er spr. diz] nur Daz 2. n) du von mir 2.

6880-6889. a) Iz g. f. 4. b) lfitzeln 2. 63 vil lfizzelen 4; cleinen ὃ. c) him-ze. 13 hirssen ἱ).
d) staich 2. 01 s. a.] sine alden 4. 6. f) stigele 2. 5. g) v. 6884. 85 in 4: Bede πίῃ-00 un crffit. ΑΖ
er abir 111 sine hfit. h) v. 6885 in 2: Maht er im allez unnutze. i) is 4. k) sclcluss-xl r. j. Ῐι. aum-adiere
ἰπ 1.· inne =: 2. 1) g. s.] gutem sinne 2. m) Des ilde 4. n) umbe 4. 2.

6390—6895. a) w. w.] wider wolde 4. b) An 2; fz'Ir v. 6891 hat 4: Do wart iz im virgolden.
c) a. st.] alt gestigel 2. (1) stigele 5. 6. e) *ain 2. f) hirsen 2. g) (Ιό an 1.] dar nieder stioz 4.
h) wart 1.

1) Uber die tiersabel vom 909033071οη her-zen und ihre einlcleiduvy bei Fwdeyam Aimoz'w, Frozmzztwd
vyl. Mffllenhoff, Zeitseltr. f d. alt. XVIII, s. lff. und Sclzerer‚ Zeitschr. f. d. astcrr. yymn, 1870, s. 43 ff.

