302 KAISERCHRONIK V. 12077-12134. Diem. 370, 5-371, 29.

Sin spx-ah: ‘ja0 neist iz nihtp 80 861110, (1130111 (16111 hove habeteh.

  
   
     

80 (111. 116116 habestq wain. alse gerne ss) eri lebete
ich unt mine holden 5‚52ewolt er si Ι 116111101611,
12050 ze Rome wil-⁸ vam woldenb. κ.>110(1112ξι 61· (116 frowen edele mit minnen 110116
daz 6110111 von 11111161]ο sunden: vuoren.
daz sees brastd von (1611 unden, 131· rekOSb aine maget der zuo,
si retrunehen algemaine diu wal-f ez spate unde fruo
111111ιὶ ich altersaine s. mii:c (161· frowen scssned,
120st (Ιό 11111· des gruudes zeran, daz si (1611 helt 61160116θ
ειΙᾶοεὲ ich ie gewan 12115 naeme mit ir willen.
des habeth 1611 mich verebunneti, er wolte ir versellenf
mirk was des¹ libes vil 1111611 zerunnen'. manige huobeg braite
Erm hiez si wol 8622611, unth gaebe si i1·‚geraite⁵;
1109011· laides 618622611εἰ 61· vuorte si mit minnen:
mit michelenb 61611. 12120 sone dorfta ir der 61611 niemer zerinnen.
er bat si sinen sun 161611. Diub frowe antwurte0 ir lise
si 11616 111161161611ο sin. (161(ἰ boteseeftee wisez' .
der 116116 11162 si maisterin ‘waz touof diu rede scfme‘? ξ
11005 durch des chindes triute. daz sich der holt 11011611
8οᾱ nanten si alle des herzogen liute. 12125W01t an minem& libe?
Diuo frowe was biderbe unde guot, j5t¹¹ zimet im baz ze wibe
1111116Γ kfiske gemuot, sin gensszini an demk arme,
&rhaft unt milte. denne¹ 1611 dar an rewarme.
12100 der 116116 niene³ wolte ouch waerem im ze sunden 861211,
111 sinemb hove zechen, 1813001)ἓὶ er mich 26 11611686 wolte han —
emec wolte sich mitd der frowen 6 116- 26 konenb waer 1611 1111 26 smaehe.
sprechen. 1611 waene ⁰, ie wibed 80 vile ze laide 86-
Des erbunde⁹ ir als& harte seaehe'.
ains gotes widerwarte, Si spraeh: ‘desf ergaztg er (11611 allesh
12105 des herzogen vizaetuom, mit guote,
daz diu frowe (1611 11101118 ob dfi dinem 11111016ί
12077-12079. 11) hein absatz 2. ο) ja n.] iz enist 43 ez ist 2. p) n. 80] so niht 2. 5.
q} hast 2.
12080-12089. a) f. 2. 4. b) solden 2. 6) min 1. d) brach 5. 6. 6) Niwan 2.

f) alaine 2. 6. g) Alles des 2. 4. 5. 6. 11) hatte 4. 63 het 2; habe 5. i) verchunnen 2. 5. 6; verebundet 13 ζ,
der dichter may die starke form qebraucht haben, aber fiir den compilator sichert der fehler in 1 die in 4 iiber· Ἐξ.
lieferte schwache. k) v. 12088 in 2: Dez libes waz mir nahen zerunnen. l) d. l. 2. 11.] vil nach des libes 5. 6. ἐξ]

m> abeat: nur 4.
12090-12099, a) wo} erg. 2; vergezzen 4. 5. 6. b) michlen 1. 6) micheln 1. d) 86 11. si ἕ
alle] Sie nanten alle so 4. 6) abeatz nur 4. f) υ. 12098 in 4: Kfisc ufi wol gemflt3 in 2: Cheuseh und diemnt. ,
12100 -120109, a) n. ἢκ] newolde 4. b) s. h.] sinen hof 2. 6) Πιῖ 4. (1) 111. (1. f. 6] ὃ 111. d. f. 1.2. ζει

e) enpan 2; vergonde 43 begunde 6. 7. (552). f) Ein aus Einis 4. g) frum 2. 11) hete 2. i) als 2. ἶ)
12110-12119. a) daz er d. f. e.] 80 1. 5. 6; Wande er sie 4; v. 12110 in 2: Di vrowen also tiwern3 ξ

ich versceh die zeile nicht. b) kos 5. 6; chos im 2. 6) 111. (1.] Α11 die 4. d) schbwen 2. 6) 6111111611 2. T·

f) auf 861611 2. 8) hove 5; hose 6. h) u. g. 81] Di gizb er 2. 1) bereite 5. 6. ²3
12120-12129. a) maht 2. b) kein absatz 2. c) a. ir 1.] vil weise 2. (1) v. 12122 in 2: g

Antwurt der potsaheft vil 16186. 61 botescafte 13 botschefte 4. f) toch 13 taucht 2. g) m. 1.] minen minnen 4. 3

h) ja z. im] Ime inzimit 4. i) 80 1. 4; genoz 2. 6; 811611026 5. k) d. a.] den armen 2. l) v. 12128

in 2: Danu mich dar an vil armen. m) w. 62 2; w. 6611 (!) 1. 7.
12130—12134. a] v. 12130 in 2: Und wolt 61· mich 26 6116118611 han. b) kssnnen 13 wibe 4. ’

6) wene daz 6. 5. (1) dehainem wibe 1. 6) vil 26 1.] vil leides 43 nur laid 2. f) d. e. er dioh] et ’
irgezzet dis 4. 8) ergezzet 2. (4 vgl. f). h)f. 2. 4. 1) gemfite 2.

