226 KAISERCHRONIK V. 7867-7921. Diem. 241, 11-242, 32.

duoq sant cr sine botscaft. 7895 unz an disen hiutigeni tach'.

du der bot den bfibcs an sach, Duok spraoh der cunio Constantin:

ih wil iu sagen, wier cr sprach: ‘diul rede ncmac vurnamensm niht sinn.
7570‘1101·1·c, durh minue unt durh liebe ich sach hinat⁰ zwene man,

61111111ῑι (1ιῖ vil sciere erlichp unt wolgetstm

zel' Constantino dem chunig0, 7900 (116 trOsten mih wol dar zuo,

61· gebabet sih laider ubele. si sprfichen, ob dfiza woltest tuon,

du endarftc dih nehain wilc ι61161611, daz ich in ainer luzelenb stunt⁰
:sta er enbitet‘¹ din lebendic‘ kstmef'. and 11116111ε minem libe wurde wolf gesunt’.

Der bfibes was gerehte unt gar: Wsolg verstuont der hailige man,

vilh &anche huobi er sih dar, 7905 daz izh allezi von gotek 0h0m1.

er wando, dazh er soltc resterbenk, er 11162 sinenm chappelann

(1111·111 got gemartert werden. f. 34¹1 sancte Peteres⁰ unt sancte Ι Paulesv pildeq
:550 des chuniges wille was nihta s& gctstn3 darr vur tragen3

er sprach ze dem hailigemb manc: cr bat si den chunic scowen,

Silvesterd, licber man, ers frfiget, ob ert mahte trfiwenu,

dfi hfist vil 111161ὓ widerf mih getan, 791odaz³ diu pildo, den 11611611 gelich waeren.

daz (1ιῖ 111111ἕ daz haeleh, (16 sprah der kunic maere:
:835 daz dfi s& guot (ιι-2111 waere. ‘ezb sint die selbenc zwene mand,

daz dfi mir niht chOme enzit als ich si 1111111111θ ersehenf hstn,

unt honest mir wideri geholfenk an den lip'. wan daz si (163 lebeten

Der hailige bfibes 7915 unt wider mich redeten.

561616ι antwurte im des: der ainh was gra,
:890 ‘wer hat dir gesaget ὃ, als er nfii seinet (1191,

daz ich sib arzfit‘? der anderk wasl chalm.

daz waiz wolc vond himel 111111 trehtin, ich erchenne si iemer baide¹¹ wolm’.

daz ich amite niene bin, 7920 Dera babes viel ze goteh sine venie,
(navonoh werltlicher 61261116Γ 11168 gephlaehh 61· sprach wider zu dem chunige:

7867—7869. q] d. s, cr] Er sant nah im 2. r) wir 4.
7870—7379. a) So kfim 4. 5. b) f. 4. 6) end. —— wile] endarfst dich niht. 2; nesalt nicht lange, 4.

db enbait 2; enpeit 3; irbcitet 4. 7. (S),· beidet 6. (5). e) lebende 4. f) vil chaume 2. g) gereht unt ⁶
gar] so 1 = S.- gercite unde gare 5. 63 gereht gar 23 wereit gar 33 cebant gar 4. h) f. 2. 4. i) hup 4,
k) sterben 3. 1) Oder durh 23 Unde durh 5.

7880-7889. a) n. sb] so niht 1. 2. b) heiligen 2. 3. 4. 5. 6. 6) f. 4. d) v. 7882 f. 3.

61 ubele 4. f) wide 1. g) mir 3. 11) vex-held (: werd] 33 vorhelest 5. i) f. 2. 3. 4. k) gehulfen 1.
l» v. 7889 in 3: antwurt im 3611161· (162; in 2; Der antwurt im des; in 6. (5 ?): vil sehire antwurte er im des.
7590-7899. a) daz gesait 2. b] si arzfit] si arzet 13 sei ein artzat (arczt) 2. (5. 6); si so gfit
arzet 43 gut arczt wcz 3. 6) f. 2. 5. 6. (1) v. h.f. 2, 3. 4. (S). e) gut arczt 3. f) arzadie 4. (5. 6).
g) 1116116 1. h» enphlag 6. 53 phlak 2. 3. 1) hiuttigen 13 hfitegen 4. k) kein absatz 2. l) Der 41²
m, 'wirnemes 43 {firmans 2; f. 33 nlafz'c‘r also 5. n) gesin 6. 3. ο) so 1 auch v. 12257; heint 253⁵
hinacht 4. 5. 6; h‹·inacht 3. p) Herlich 2. 4; 1161116116 5.
7900—7909. a) (111 12 4; ob dfiz w.] woldestu iz 5. (6). b) lutzel 2. 3. 6) weil 3. d) in lq
(vyl. υ. 7863); υ. 7903 in 3: gesunt wurd an an m. leib. e) f. 4. f) f. 2. 6. (5. 3). g) luein absatz 2333*
W. κη] Do verstunt daz 3. 11) f. 3. i) f. 2. k) gotta &fter 1. 1) quam 4. 5. 63 wechom 3; dar cham 25·

§H

111) sine 5. 6. n) capelan 4. ο) P. u. s P.] peterz pild ufi sant Paulz 3. p) paulus 13 Pauls 2. 3. 64⁴
qt bilide fast immer 4. r) da 33f- 2. 6. s) er fr. f. 3; er fr. obs. 5. t) er in 6. u) so 1. 3 (trawnnss
getrfiw‘en 4; getrowen 2. 5. 6. ξ

7910—7919. a) Ob 4. 1» v. 7912. 13 in 2: Als ich sint ersehen han. So wfm ich mich wol eustaan
c) s. zm] zwen siben 3. (1) f. 4. 6) hinach 4. f) gesehen 6. 5. g) doch 33 f. 2. 11) 61116 6. (13ἲὲ
einer 4. 1) 110611 3. k) ein 3. l) w. 611.] 6111 chalwer hetre 2. 111) kal : wal 5. 63 kale :wale ,
11) f. 4; b. w.] mere 2. (Ᾰ
7920. 7921. a) Des 4. b) gottc 1. »ὖ

