KAISERCHRONIK V. 101562—10719.

Βόὶέ 1110 (1111 arme frowe
mit 111101101111Ι riwen,
(nemsi viel dem babes an (10111 11102,
10665 361ι (101· 111-1110 ie tuon muoz3

(11011-0 ¹ ’, sprach si, ‘ich 31100110 (11110 genade.

111110ιιι mir uber .Ιι’111ῖ111011 ¹¹.

ich enphalch⁰ im allez min golt,

ich wstnd, 01· wa‘re mir getriwer‘ und 11011,
10670 era behielte mix-z mit 11111111011.

laiderl' ich nemag es c 111111 wider gewinncn ¹¹ '.

Juljanus swuor ie⁰ 11101· 111111 1110101,
er newesse, waz diu rede xva—re.
dag ze hove was 01· (1111·011 (1011 scaz ain
liebor man.
10675 (1111 frowe muoso dano ι1311111
med 1111 Ι gerihte und 1111011 scaz.
tiurei elaget si 11111101111ί trohtin daz.
D6¹ diu frowe (103 guotes 111011101·ΙΙΙ
enhabete,
vil¹ 116111011οη 31 31011 1111ςο100,
10680 2οᾶ jungest 0110111 31 111 (111) arnmot,
daz si durch irc gr62e<¹ not
(1011·3 11111οΠ wuoscf irg tuoch.
si 0110011010 unde buoch,
30111111·οη 111110301ι si ir gewant.
10685 (16 1111103οῑ 11· 0(101111 hant
wurchenk des si ungewon was.
Juljanus behabete 111 angen-iweliohem ir‘*
scaz,
Aines abendes 31111100
diuv frowe nam ir gewaete,

10662-10669,

immet der arm 2.

p) g. u. f. 4.
10670-10679.

d) bring-en 1 4.

g) luein absecta· 4.
1) h. sp. si] Si sprach herre 2.

0) 1011101· 5. 6; f. 4. f) mer 1.

h) m. r.] 11ῑί0110101· rfiwe 14.
m) Nu riht 2.

a) er b. 111] 1011 behelffe mir 14.

Diem. 326, 31—3-28, 23.

lon-90 si 1110 111103 211·11’(·1

111113011οι1 11111 1’ 20 (101· 'rivola

ain pild0 si in (10111 11112201· vant,

dar stfss l1ie¹¹ 31 11· gewant:

daz hoton 3111110110110 ·· haidem (1111 verborgen
ιοι;·.1.-,1111(1 111111011οιιὲ iz allo lum-gon,

und wolton 12 101ι ss» gem-istem,

dar. 11121 11111* zelun-vehem (110 clu-Istum.

Diu frou-0 11· 1110011 (11111101),

«lar. 1111110 31 umbo (11 (nmen 31110011,
ιοῑυυ si 101 1111 michel* ungcwnavh.

(101· 1101-01 112 (10111 pilae sprach:

11111), durch (11110 guotc

10111 1111011 ss, gotstnorb nato,
(f.·.·411)110tu‹›⁰ ‹lstd (lc-5⁰ 1111111 msere:
10705 1011 pin ain got vil 11(”·1·0’.

Ι)111 frowe (10111 1)11(10 2110 sprach:
‘zewiug dolostst 1· (10111101 (10113111 11113011100112)
wit-‚¹¹ 131 daz an dir· ansci1117
daz (1ιῖ got ¹¹¹ wil sin?

10710 dua nemaht (11011 1111111) 111111 01·1νοι·11,
110011ε (11011 selben 111111 ornem,
(111 ligestd in disem⁰ wazzer
chalter unde nazzer.
waerest (1ιῖ ain got alsof tiure,
10715 (111 giengestg 111111ι 112 1111(1 warmtest¹ (11011
bi (10111 111110.
1111 1117011( dir (1101 slege w& 1110111,
201111110111 1011 gibe (1111·οη gonuoch.
daz 1110011 31 wider fif lump,
daz pilde 31 umbe di⁰ &ren 31110011,

1) (10111 1.
11) dinen J. 14.

k) 30 d. a. ie] Als
ο) bevaleh 4. 5. 6.

1)) l÷1ider laider 1; f. 4. 0) 12 2; (103 5. 6.

g) f. 143 da — scaz] Durh (1011 scaz was 01· 00 110νο 4.

h) an 1. i) Vil tiwer 2; Sere 4. k) m. t.] gote 2. 4; f. 14. l) J'. 4. ms> 1110111 mere 5. 63 1111 me 143
nieht 4. n) notichliehen 2. ο) betragete 2. 4.

10680-10689. a) 20 j.] Schir 2. b) di a.] daz armot 4. 0) f. 2. 14. (1) grozen 4. 0) s. 5. 6.
f) wfichsc 43 wuehsch 14. g) di 2. 11) 11153, 0 aus-radiare 1. i) 1111131011 14. k) XVirken 4.
l) f. 6. (5‘2). 14. m) ungetrb⁷e1e0he 1. n) ir sc.] das. und yrn schatz 14. 0) spate 2; 3ρο10 4. p) d. f. 11.]

nam si 5. 6.

10690-10699 a) an fast immer 1.
e) die 4. f) da lange 14. g) anbette 6. (5).
in 143 mm· iz 4.
. 10700—10709.
f) nih 1. g) WVarumbe 4. 14.
schin 6. 7. m) g. w.] wilt got 5. 6.

10710-10719.

a) micheln 2; f. 5. 6.

¹is mir 4. 0) v. 10711 (vql. η. a) in 2: Wi mahtu (11011 crwern3 fehlt 14.
dem 5. 6. f) s. 2. 4. g) g. h. fiz und f. 2.
(1) f. 1. 2. m) υ. 10717 in 4: Ich sol ir dir geben gnfie.

, ’ἷξὶιο1101- dir 5. ο) (11 0.] daz 01· 14.

b) h. ze] in 2. 14.
h) 10 so] also ye 143 1111111) 5. 6.

k) i. z.] iht priwhen 23 nieht brechen 6. 5; 30110 2113101·οῃ 14.

b) dirre 4.

h) dolste 143 (10103 4; 1013111 2.

a) 2 stell& v. 10710. 11 um,· du nem.] Nu mohtu 2.

11) 1111· 5; 1101· 6.

0) f. 5. 6. d) hic-nc 4. (5. 6).

1) 11112 5, 6; 03

0) Nst netfl 4. d) f. 2. 6. 0) 13 4; daz 14.
i) f. 4. k) XVaz 2. l) ane 3011111 5;

1)) so 5. 6. (7); 11111 1. 2. 14;
(1) enligest 14. 0) (113011 4;
1) 1115101031 2. ὃς wormest 14. k) f. 4.
n) g. dirre] so l. 2 (6 g. (111·0); g. dir ir 143

