11111 DAS ANNOLIED.

,ι-λ,ιιλι, ιιι ιι 7·7’t17 λιι ιι·ι”ι,5·ιιι w« ι·ιλι ιι, ιιιιιλ flaons«) wrm‘JJ (fissi sloh aas 7777· 67⁰7? ferme'n fiir die
’,λι “e-l λιι·, ιιλ(ι ιι rim ιιιιιλ ιλι.5· liuh-s ι··.)ιιιιίιιιιιι .5·ιιιιιλιϊιι ιιιιι· fiir (He zee't, 7'77 der das

λι ι· .'·l‘ ϊιλι λιι ιι .·“ιιιι ιιιιι5·.5· ιιιιιιλιιλι ῑιι·”.·ι5ι··λι(ιι .1ιιιιιι5· ιιιιιλ ][ι”·λι·λ(ιλΐί5· (ιιιλε.
11“” ιι mii. ·ι ιι ιιιι5· alst ιιιι( ιλιι· mitat-777 lte-¹35J7777 777ng l7725J777'7'gJe77, dass der, de'eleter des
.1l,. ι.5· ιιιιι·λι ιλι ιιι 215. ιιιι”ι“ι·.; 111Ῑῖ ιιιιιλ ι·ιιι· dem tagJe 7·e7j†'77s.s·t habe, aco ι’λιιιιι (λε’(ι (lm
·.‘‹;, ιιι· 11181 ι·ιιλλςιι·ιρ ιιι λιϊῐῑιιιιιιιι] Ilm-numus λιι’λ,·ιιιιιιΐ warde. ιιιιιλ ‚tuear Ὶιι·ιιλ sehon eim'ye
ῑ,ι“’ ι·.ιι·λιιι·, ιι·ιι“λ ιι· .5·ιιιι,5·ι ιλι”ι· λιι·ιιιιϊᾹ·ιιιιι] ι’Ῐλιιϊ Jlae‘n: uls der eree‘hestfitte der lc37'777'gJe wahr-
„ ι’,ι ι’,,λι”ι-λι ιιιιι-λι ⁸‹per-ae'vlnrn hiim. Soza-(¹77 ιι·ι”ι· ιλι·ιιιιιι·ιι·λι ι·ιιιιιλ 1080 (ιιι. so ‚qnsellen wir zms
.ι“,ι,ιιι”ι ,·ιι ιιίιι ι· ,ιιιιιιςι ιι ιϊιἹιι· sila-rer ιιιιιλ ]ἰ”(”ιι.ι]ιιιϊι· ιΐίιι·,5ϊλι(ϊ, ι(·(’(· det· ιγρολῃιηιιξλρ. {ihm-blick-

*vt'ff-r‘ mags.

ιι,,ι”ι; 1ιμ’λιι ,·ιι ι·. Ῑ1ἷ1ἰ ιιλ.5· Annus todeqjalm· riehte‘g] 1075 (ιιι und neunt in den
J’J-.,l‘3J,1,wmae ιλι ιι «lh-Imu- aequalis illius, aut aetate non multo minor. Ει· setzt {lm
“¹¹5“ r'sslm· sslm'fsnva‘tfiq 7777't ῙΓλλλιίἾιιιι (·ιιιι Ελιριπςλιυιζᾳ, (λρν ante DL aunOS claruit, und es
λιι-ιιλιι ιιιι“(λιι“ιι ''''f ιιι“ιιι·ιιι rvr-hergr'ehlvr.mal ιἰϊιίιιιι, ereum Bodmer wad B'reltz’nyer ιἰι,
ι’λιι·ι ι· ιιιι.5-.ιριλιι ιλιι· (λρίλτλκι-λινιι ,Jmle'ohte ι5·. 155 suffen, Opim habe das AL. fiir ein werk
,ιἰ. 1:3„slffi ιιιλιιιλιίιι. .Ιιιιιιι.5· tm] .5·ι>λ,ῑι·ιι sie ιιιιι 101) ,[ιιλινθι ει( spr'it und 777(>7'77e72, das Zied
,5ι ι’ lictum 51) J'alttv ιιιι(’λι .5·(·ιίι(ἰιι (ιλιλνλιυιι entem-tndem. (ts-w elwa 1225.[)λ6ΐ1·ί(’λ1 [·οη Scalde
λιιϊλι .5-ι“ι·λι ιιιι 11ρι”(.ῑι·ιι.5· .ῑι·ι’(λιι·.5·λι“ιιιιιιιιιιι] ιιιιιλ λι”ι’,5·,5·ιι «las sJedefeht λιιιλιλ nach Annos {ode versasse
ιἰι, ΑΥιιι·λι suh ι’λνι· ι· λιιι( ιλιϊ ιλι“ι·λιλιί· nicht ι·ιιι· (λιίιι ende (le-s· 11. und 777'0777‘ ,φίλων als
ιἰιι 12. ·[λι. ,ιιιλιλιὴ ΙΙι’,ι[ιίι·ι’,5·ι-λι ι’ἰιι.5·.5ϊι·ΐ.· ‘Da-5· le’ml [st 7·e7·777777‘.l7‘(.·l7 (l) nach (lem code
,λι s λιιι’λι“.ι[ι ιι ιιιιιιιιιιςκ. ιλιιι- das· sulgject desselben. (wsmacht, JJede'clztet. 1177711·selwinla‘ch ist
ι»- ιιιιι5- ιλι-ιι :rimu ιλιι ιλιϊ ruf ι·ιιιι, ιλιιιιι wemalet-n, ιλι’(3 Anno 7'77 semem ,qt-abe verriclzten
salt«. μοι-λι ι]ιιιι,τ ιιιιιι ιι·ιιι·. lum ιι·ιιιιιλρι· .5ι·λιι’(ἰιι(·ιι die νειτιιιλαιςειιιιι] yezcesen za sein,
,λιιι ιιϊιιιι· ιλιι· ιι ιιιιιλιι ;ιι λιι,5·ιίιι]ι»ιι“ (Ι)ιιιλ.5ϊλι(5· massae ιἰι 1, 556). (mmm (ι 77 77 Zmyr-{Inda
ιἰι .5·ιι”ι·ιιι ιιιι.5·ιριλιι .5·, '23 ff. ιλιι ιιιι.5·ιι·,λιι* das lad masse nieht lamse nach Annos tod ent-
,Λιιιι λιιι -ιι”,ιι Ihm wamhs (ιιι Ῐ(ιλλιι··],((λιλ (λι(,5’(3 ὒθιιχιλιρηλιθιλ, welch( (·λῑ( λιὸνίλλιῧθίκζίιηῃ de?
ι·ι [ιλιι-λι ιι λιιῖ5ϊλιιιΐῖ5· λιιι,ῖιι·ι’(·λ.ἰ·ιι sollte. 7071] .le ,ἔριἰινι· ,(]ι·ὄ.5ι5·(>ιψιι (·ιενλιριϊλίσλιιιιιζ] mnschluy,
5ι-λιιιίι( ιλιι· ‘rste faulum vqen-esen ει( sein. (let- 7⁸77 ιλιι.5· JJemiit (les Ascleta-s flel,· und nicht
ἰιιιιρΔ ιιιιι·λι ιλιιιιι mle ,lunas ιιιιι.5·.5· ι’λιι.5· fleu-(men 8617'77, (lenm da 77777· kann die ‹spanmmg
ιλιι· ,ιριιιιίιι-ι· ἰριιλιιικλιλ werden, ιλιί’ „wifhen seheff' ιιιιιλ sah, (ιλιιϊ ι(ιι(.’λι, (λιι ιιιιν (λεν wider-
‘*'l'‘'“¹‘l‘ JJr‘JJvn ιλιιιι ιιιιι·λι ιιι“ι·λιι“ ιλιιιϊλι ιλι’(,’ zee't lujfes‘t7'5Jte77 hee'l7'gJe77: ιιιιιλ aas de‘eger zez't, wo
ιλιι· .5-1ιιῃ’·’ ιιιιι-λι ιι·ιιι·ιιι ιιιιιλ λιιιιμίἶςλιίηιιλ war, ιιιιιι5·ι5· auch clas Jserle'eltt 367'77. Das ιγ’(ιλιν kann
,ιλι·λιλ ιιιι,ι]ιι.ιρλιιιιι arm-dmm ιλιι.5·.5· aas· aher iiberlntnpt (ιι(.5· der 'morsa-h777'7'77729677377 ,ετ-,·ίέ sein muss,
:71⁶3st ιλιίι ssu-adm, ιιιιιλ ιλιι.5· plum sJasatht‘ ιιιαςλιλ (55· ιι·ι(λιι·.ςθλιθιίιλίςλι, (λαις-5· das JJeslc'clzt bald
ιιιιι·λι ‘lem Ιιιιλι· .1ιιιιιι.5·, viellm'eht ιι(ι(·λι rm· 1080 entstmzden sst'. Ma't J. Grim‘m (KZ.
. ϊ·.λιι 1ῑ. 2114ι mih-lm ιἰ·λι 5ιιιριιι (lass alles· ιλι’(’.5· 'anf eine mbr hefrz‘ede'qentle wel'se dar-
,ριιλιμ ,5-ιι ιιιιιλ ιλιι,5·5· (ιίιλιλιιιιιιιιι «Jliiaefflxlnlwr ιι·ιιι. als 17 sulm( ‚estrifer Lachmann, der
λιι.5·ἰιιρ1ιι“ι·“·λιλιιλι ιι·ιιλ aas ιλιι.5· luen-«nt ·λιιιηλιιρ λιιιι ιιιιιςιι· yednht olene zuffl'fel nm dle zeit
ιλιι· ιιιιηγΊιιλιιιιιιι] ιλιι·ι ,ιμλιιιιιι ιλιι5· λιτιλιῖιριι, 118ι3 ems-tandem ι’ςειιι [fas-s (Kl. sehr. 1, 468,
·Jl, 5,)11ι, ιλι»ι]λ(ι”(’λι λλοίΐίιι (ι ιι ἰι λιι (λιίι Ιῗιιιιϊλιζχικ 1, 251 (λαις AL. 7:07* (HG KCJW. und
ιλιιι5-ιι ιλιι ιιιλιι 5- >UT ιἰι ιλιί» mim» ιλιι.5- 1⁴2.jl7.s·. qen-lesen hatte. Mammam ιιιιιλ mit ihm
Ιί ιι,.,ι ιι λιι ι· ,ιρι ι ι,1[ιιϊι» ι-ιιιι mame Λιιιιιιιι .5·. 11, Κι·λιι·. 3, 26⁶2) lzz‘elten Lacrlzmanns ansatz
,fv-<f- ,11ιι,5·,5·ιιιιιιιιι, ιἰιιλριιι ιιι· sir-h ιιιι.5ιλι·ἱι”ι·λ,’λι“ι·λι JJeJJen Roth wamlte, der ίιι sez'ner ausyabe
‹. XII ιλιι.5· AL. Ξιι·ι“.5ϊλιιιιι 111113 ιιιιιλ 1125 ιιιιιλ ι·(ιι· die [ξολιν. rin-lete. Schade, Cres-
ιιιιιιιῐιι s. 1Tff. ιιιιιλ Αλιιλ. lesus». .5·. Vll, λι“ι’.5·.5·(, das le’erl nieht {masse nach Annos code ver-
fasst .5ἰιιίι. ιιιιιλ zzz-ns· ,ιμίιλιί ει· ιἰιι Αλλιλ. ιι·(ῗι“ι·λ(ἰ·λι. 1, LXVI bis ausschlies.s·lz'eh 1090 raum.
ll (ιλ (ειιι ιι ιι ιι Imm .5·ι“ι·λι ιἰι ιλικιι (sntersm-laenasson iiber das Nz'lmlanyenlled s. 85f7'i‘r (λαις ende
ιλι.5· 11.,[’λι.5’. (·ιιλ.5’(’λιι’(·(λ(·ιι 71171712¹(tltettlfye77trter27· (·ιι (ser Germ· 2, 21 (lqu'*7·7(')zcl 1080. as. Grlvl'm
,fissam ι’λιιιι. trntz allmn λιιλιρ, ](,λ.3ι·1ιι-. 8, 555 ιιιιιλ 7, 453 doeh nic-ht mehr· ,50 unbedt'nffl

Ι

 

