TRIERER SILVESTER. 43

812 u- '0⁰- —- Schwatffw ‘flete'me hee· ‘'1ae ‘lm‘ 17⁴·qu xturlc 'tlmffle't-rteu ,vulnerantis-ru: ⁸0¹¹· ⁸219
(aber stark 30 el.1')'.): ῙΘΙὌ 243 (ulter &mvl-⁶ 260. Sssssb'f: vul«- 25⁴2. 352. ⁴225. ⁸55: wil«-
578. 850; lugent! 685 (altm- slndt 192: sunm* (J‘rm.) ⁸⁴9. -ff ‘'un-:wseso‘rum 11· ΙΙοίὛῖοτΙί
ires zornigen ¹¹¹<⁷ti⁵ 531² il'ffll ''sstvn 5⁸0: ἰννιι ινίΙΙιηι ⁴3⁴⁸: ἱιϊιι Bam-112⁴„ ⁵25:.ael1¹.⁴l“.⁴l“n

   
  
  
  
  
  
  
  
   

5 niemals ire, suadem ‘’mawr- ir: ir wenigvn kinrlvlin ΜΗ ir antlia-tm· :31:32 ἰι· alngnt :3192
ir hende 4643 ir wisc· rodoma-t· 762: ἰι· nimuh· ³44: nen-h ulle-r ἰι· ‹linge- ‹51:3. nia-ht ire-r. ’ψ
λέὂθη dem relatio-mu (l‹÷1··n'1aealut.ee'a·lt :wm'mnl Aa fau-m ‹lia-s ·.'.'›l. 331. ν ltus qoam-leswehte'qo·
pronomen del· dritten lter-*me Νίκῃ. Ῑῆιιιή. treet! ‘lm‘ alt-imm solur. luntrt suctum· μὶν lm‘r ⁸¹.

Siv)3 einum] se, κ. (J ⁴2). —- Das salaht-nrt “la-‘¹1¹' 1¹1·.-·a*laeo>ae‘11t mlx dri·- 29.. aaa: elur. plur.
ιο drien 812. 835 feruet· driv 6273 ‹ll-u ‹54:3.

6) Reste: Die adjectiva anf -lich lu‘laelru ‘'lm- mla-rrlu‘nm mit -υ (μὴ mn».- tngo-nt-
liehe 953 urol. 1153 offinl. 134; gvzngvnl. lssl: wissivl. 1⁴39: {‹·>ti¹·l. 31⁴3: urim-l. 65⁴5:
werl. 7763 ewicl. 7803 illnecl. 801. — ,Υιυηιἰιιιῖκιζῇῃζι- ,inc wlff„ -ἰ(· 1⁰1ae lumi(- nst: lvbimlim.
167. - Sus-'fia' -SChaf [u boteschaf 157: llvfflcnsvlms 3423: aerlwt· bun-schum· .”)ΕΝ); Ιιιϊ-
15 Schaft 591. —— Xebeu (Ῑό salm- ‘Cf‘ (Ῑῆ. — lle'v torjsttlt'vte.s·lu¹“te‘lwl rans-vlnu'm suanam· nl.- lw-
(nz'eht εῖν), - Immer oder, odir (mv-ht ador. uf ‘nl-ql... -j ,N'vlwu wan ⁸³1⁴ sula wvn
53. 478. 491. 721. —— antwedir 64. — inzivmm 224. -< inbimwn 52³.. ⁵:111 112⁸. 2¹2⁸.
544. — loukenen 739.

Es war me'r darum ,ευ tun„ eim: ee'ngsvlwmlu luas-rhrre'lmnjs alm· lm. :a la'qt'm-n, orewlmll»
, 20 auch eine 97‘0386 zahl ϊοη ersehee‘nnnjsen zm· ssu-arser lcum. dir fiir ‘lle lun-crimmum] dnn
dialectes in Ῐίθίηθν ῑυεῖδθ- (”Ῐὶαι·(1]ι·ΐθι·ὶ’8ΐῖ8ι’]1 ,ψἠιιηηί ηψιὟῘνη Ᾰ·ἱὶηιυή. ,lus mm’umt ‹ngt'e'ilm-uugstu
eryibt sich, sla-§⁴8 das deultum] {m wesentle‘eheu esne sulvlw ‘2fulminis-ldcvlt ‘lm' urtlwglrnstlu'o·
avffweist, dass schreibuuyen wie dit ssehen daz. waz ‘'dys- nel-lar anf maiza-launum„ dm· arrh«,-
yraplll⁰e des SCJIl'esbel'S 1111ίῖ del· sesnel' forfasse Zurl'l'stligstjfil'ltrl ΙΙῬΙἺῘΜΙ Idimum, munden-n ‘lle
2⁵ tatsiichlz'che mundar? des sehreibcrs wiedergseheu neiis-sen. Das ‘vv-haltra alm· mtlnqlrnpln‘r [μ
bez-ny auf die let-utversche'elmny im (lllyemee‘uen meist anfl).s·{†'1·‹aenl2·a›n. wia.» *rhun In'nmla'gsm·¹
yesehen hat: zcemz daneben aber imum· dit st diz erm-heinr, ,w filla-t «las ..m-h Ilm-..vm
Wir werden also die heimat cles schreilwrs md im nih-‘lle‘ae-lexten “⁴7⁴⁴ ‘’·⁸'<†'¹·nnlcuus :u
&lichen haben. - BeZl'l'ngl'Ch 0⁷92· hee'lllatslfflste'ntmnug] «lvx tle’cletmzs· (ἵε-Ι 'cyril-*ste :uriivliltultmtgs
¹ 30 qeboben7 da dfe 178 rel-mljallref (He uach (thzllfj ‘let' aus dm· ‘nalem-vltrnm‘l: ,s-tnmmrmlo‘u
pao-tien als ez'yentmn des dicmens- verhlez‘ben. alles-arsis& κω ιῘυννΙιίι·ι“ι“ηΙι·Ι siml mir rmm‘m‘x-
Gerlzen (ln den '‘62⁰71298b1·(121(¹]1 der chrom'lt. ‘lass sit-h ancl! fliz· tlae'vm‘ υνζιχίιιιιίμυΜίνω ‘llo‘
annabme tz'equehender le‘terarz'scher beee'tgfhzsstmy uic-let altu-esaum liis-st. lis arsit-11 z. l„ nu-
’τονείοῖιέ-ἰῃ, aus den ree'men getan: irslan (261), slan: gestan (1584) auf 1111't702l1l1›nr.w·h11
35 herkunft schlc‘esseu zu wollent. da man sie ehensn glut als m'tw ,sb-pilaeit «ruffus-,wa Immo.
die sich auch der dz‘ehter der Kaz'serchroue'k· qfw- glas-tamt. ε. l.. gmz'm: slalmn (7⁸32f. z
’ Silv- 96 f) Zz'elzt'man diesen umstancl. son-ie (ΗΡ reimfrm'lwae't. alle xia-h dm· cruror. arm-le
wo er selbstiindz'y ist, erlaztbt, 2‘71 bem-aelon so erim! man ,eir-h huten. mm rm‘mma 'ria‘ man
(nam): quam 45. 158. 275. 2793 phlagen (waren'): quamen 79. 10st idun-tv: hart<- >⁴73
ιο sazte: hatten 1043 uirtreip: arbeit 1423 bat: mac 15ος mm: g11x2c 4143 ⁴<am daz 385st
brief: liep 5283 Stffle: Wiflen (z ‘wellent’‘) 688 [rjsvutltrelt-lw svlaele'ixse» 211 glossam. Dem-
nach bleibt nurfolyendes material ‘'fbf‘'lst liep (dietm niet 39. 63& bequam: al 65;
getan (Lateran): san 118. 227. 5443 warheit: geit 486: gegan: getal14'3) 4923 gelat-t:
vart 5923 han: uan 5583 intfan: undirgan 8253 rede: uirtriben (ᾖξ’) Ῐ32. Da.. gspniiyt,
45 um die entstehwzy der umdz‘ehtnny in an‘ern annus-chliessen: fiir eine positia-11 lmxte'm-
Ἰ many rez'cht es :nieht ans.

1)¹Zeitsclcr. f. d. alt. XXI, s. 397.
6⁷>-

