KAlSl-:RCHRONJK v. 3274—3326. Diem. 101, :2—-10-2. 21. 141

‘sun‚ ἀΰ. bisi:d maisterlichen vur⁰ gevarn. ³1¹· daz in ‹lim-00 werlt ist.
8275 als& lange ss) ih lebe nst antwurte, ob (1ι“ι wellist'.
sos gehOrt ih nie bezzer rede 1)ιιυ spravl· der alted:
von dehainem jungelingee: ‘die redo maht (1ιί aiw· wol gehaltenf.
dst phlegesth guoter sinne. amabi-to «liu wvrlt 5(·11(ψ1“ειϊοῦ,
(mmoderi ainvaltk ih niht verstc-n1 kan, unde westc'· ih ¹, wer οι· waere,
8280 von der wilsaelde wila ih rede hinn‘. ss· walt ῐΙι now· κιι im konnen.
‘Wilb dfi von der wilsaelde rede ham, - din¹ rede ist nnvvrnwnwn,
spraehc der junge man — ‹laz si schema-ru habe.
‘diu rede ist underskaiden, 3:510 vu1·w:⁴n··'· 111 (1111 suge:
die muoz wir ind driu tailen: ih culam-‹- mih tlt-sd niernum· ubvrrcdon.
³885 weder si iee waere, swaz denus monum-vn ³012: geschelum,
odes si habe schepfaere, 01· xlc-macl} 51111· cs mit nilnto¹ beu-amm:
odes wie si sig gescaffen. daz¹ wil ihu· boux-vrum· unde bvhabun.
vaterh, daz kan ih diri wol geoffenk’. 3315111 verste'en an mir selba-111⁴· ss, nmnigiuv
Duo spraeh der altman: ‹lim-h.
seoo‘sun, die rede Ιῖι fura gan? (liu unrehto geordcnet sint,
Duob spx-ach der junge man: diu niemer miihten gesehelnen‘¹‚
‘ih wil dir wcwlichenc sagen: scolter schepfa·1·e wesen. Ι
diu werlt hat aind orthaben — solte mih schephzt·re⁵ bewarvn,
der zweier wile ih unzef gedageng —, 3320 waz miihte³¹ mir danne ¹' gcseaden‘?
³295 von dem si anegenge hasstt, mih enmacbc belmoten
in des beruochungeh si stat. (f-19‘·)diu‘¹ ubel 11011(ἱ diud guotc,
er ist schepfaerei der tugendek, wan alsi, diu wilsaelde wil.
alle¹ dinc megendem, liutef ervallent sih vil,
er ist vater aller guote, ’ 332⁵ert1·inkentg unde wordenth erslagem
8300 er hat ina siner huote f. Μὴ der dinge miiht ich dir menigiu* sagon ¹⁸,

3274—3279. d) bist m.] hast meisterliche 4. 5. 6, 7. e) vur gevam] vort gevaren 5. 6. 7; f1‘1r gan 2.
f) ⁸6 geh] Sone gehorte 43 so enhort 6. g) jungelinde 1. 11) so 1. 4; phligest 2. 3. (5 5³). 6. i) daz 3.
k) einvalde 4. Ι) verstan 2. 3.

3280-3289. a) wil -— υ. 3281 wilsaelde ist durch [Ibersprc'nyen fles angles (trcsyefallevz ἱη 1. 1)) absol: *ἐς
ο. 3281 fehlt 63 (auch in 7 verwirruny). e) So spr. 2; also spr. 3. ‹1› in driu} ³0 4. 5. 6. 7; entriwen 1;
e entriwen 33 mit triwen 2. e) ὃ 2; f. 3. f) ode imme]- nur 1; die aibr-[qen oder. g) f. 2. h) r. 328⁸
in 2: Daz wil ich dir offen. i) die 1. k) geoffenen 43 offen (2). 5. 6.

3290-3299. a) f. g.] vort gan 5. 6. b) hein absat: 2. 3. c) werliche 4. (1) ‹einin wie immor 4.
e) w. ih] ich wil 2. f) uns 5. 6. 7 (7 bescheyden). g) wedagen 3. h) brukunge 5. (7); brun-hunge 6.

i) schaepfaere 1. k) jug-ende 2. 1) so l. 2. 4; elliu 33 aller 5. 6. m) so 1. 2. 4; mogon 33 [noge-nde 5. 6.
3300—3309. a) an 5. 6. b) al daz] Alles daz 2. (5 ῗ). 6. c) der 3. 5. 6. d) alt l; alt man 3.
e) ain wol] 80 1. 23 eine wol 45 wol ein 3. 63 wol eine 5. f) halden 5. 73 bohalten 3. 6. g) schaepfwroe ¹3

seheffere immer 4. h) wesse 4. i) ich nicht 3. k) f. 2. 1) Diu 2; (11 3; (1. r. ist] din rede is noch 53
dine rede sint 6.

3310-3319. a) uurwar von spiller leand ἱη ffirwar yec'lmlerc in 1. b) dir daz 4. c) liez 6. (1) s. 2.

θ) nimmer 4. f) den 4. g) mak 2. h) sih es m. n.] sih des m. n. 53 is sich m. n. 43 sich sin niht ‘23
sich mit nichfiu sein 3; nur des m. n. 6. i) niht 1. k) obergoheu 53 6 sclziebt nach v. 3313 ein: oz mu'w.
{yn widervaren. l) υ. 3314 in 3: und benamen daz wil ich bewern. m) ich iu 2. η) 2 brinqc nach bewiuen.
Und auch behaben. Als ich iu wil sagen. o) selben 4; selber 3. 5. 6; selb 2. ρ) magen 13 manige 4;

manigiu 33 menig-iu 2; manche (5 5³). 6. q) siu 2. r) sc. sch.] so 1. 5; Solt ein sch. 2. 3; solden sch. 6;
*Oh seheffere solde 4. s) der sch. 2; ein sch. 3.

3320—3326. a) f. 13 eryiinzt aus mohte (mom, meht) der iibri9en Izss. b) denne 1. c) nymant
ΜΕ 6· d) Daz —— daz 43 de ῌ de 53 der — der 6. e) joh 1. f) lfitte 1; lt‘ite 4; 1. crv. sih] Sich
emanent lz‘zut 2. g) Sie irtr. 4; erdrucket 5. 6. h) s. 6. i) vil 2. 5. 6. k) gesagen 2. 3.

