m ,30 ‘..’: Kottiunin 1.

'V :⁴1 J11'22‘⁴1a]). olan? t'llt'..'

*resin 1.
161 s.

1211 ANNOLIEI) V. 210-—2GS.
:sach-1· 11111 111-1 1101111 vum· ustil· lantin

ulls. «·1·““ (111· 1101111 vindo

111 ,μ’-111111011111 siulin bikanto.

111 11111111 1101· div wuosti (111101111111011.

11111 2110111 1101101111 111-1· sich (1111““ 8051110011.
:munit 2110111 grin-11¹⁴ vuol· 1101 01111ζ 11111100,
111 vinu· 81115(ιιι 110201 sich 111 (1011 εὑ.

dn.. 11011111 =<in 1111801111110 1111111

(111·ἰ kvttinink 111 daz mvn-i vrum.

>i quiulin mhi (111 wallis siben 11011101,
amsa] walr. 10111111 111 (101110 8111111οᾟ
(1110ιη >ach 1101· 1111(- sich 1112111
1101111810 vise 8102111.
half viso. half man.
(11111 (1111111ι 1111 vili 11111ῒο vreissam.

Duo gmhiehti (101 listigef· 111011, XV
wi 1101· sich 111011ῐο 8011011110.
(101· 111181· 1110110 111 111 (101110 811111ῖο ²²,
(1111011 <las glas sach 110111101118111(1 wunter
unz (·1· mit 01011118· ·”” bluotef
—.·.<·.·daz scarphe 111011 811102ῒο f.
alsi (1111 111101 des bluotiss inpfant,
si warf (1011 11011111 aniz lant:
ss» quam 1101· 11·1(111 111 sin 110110.
1101 1111110810 1111 (110 (3110011011.
με. 0111111815 wunderis 8011111ϊο sich (101 solbe&
man.
(11111 (1(’11 1101· (101 11011110 2111110 80111111.

Βο2201111. Kchreiu V. 206—266.

iz haviti isirne clfiwin —

21011112 110 condi nieman 8019111101ι -,

isirni 001110 vreisam —-

wi soldizb 1011111· wel-din zam‘?

wole 1110010111οὴ uns daz waltsuin,

daz did riche 01 110010 sal vri sin.

:245 (101· ebir 0111 horn truog,

mit ten 1101· sini vianti nidirsluog.

her was 00 01101111 unti vorhtsamss:

(·1 chno wart (1111(ἰ werlt al gehssrsam.
Cin 110111 1110101111 ein l<1111i11ge2‚ XVII
250di mit 1101110110 rittinb 01 sturme.

daz eilfti horn wuos⁰ unz an den himil —

(110 sterrind vuhtine imi widh-*⁶3

iz hstt 0118111 1111ῒὶ munt —

suliehg 111 wart uns <3¹¹ kunt3
2.·550101118111ἰ wort iz widir gode sprach —

daz her vilik schiera geraeh.

daz bieeiehinit uns (1011 Anticristl,

(101· 110011 111 (110οω 1110111 kunftign ist,

(1011 got mit sinir gewelti⁴
2110011· 11011111 sal gesendin.

(101· ’11011010 allir .ςὸ 11810081),

son (101 011811 vane 11110010 gischiet.
11001010 serivin cisamine XVIII

in 011111η guldinenb tavilen‘*
265 driuhunterit althffirrin,

di dir 11108111 211111 unt 01111,

Dar. 1·1(·1(1(· dier 010 01111 was: XVI (110 dagis unti nahtis 110(1111,
(11(ι 01101110 11001010 meindi daz. wi si ir 011115 bihieldind.
a· her l. Ifql. dns “slusa-m- unte]- 111120. (1) gffldinin 1. 0) so 2,· da 1. f) mit zuein grifen vers
‚thir ,η’,Ἰι l. g) 111 l. zuo (1011 luston Kclaer. 542. h) ,ςυ l: glaso 2. 111 011110 glase ver-s· fiir sich 1. Die

›·e'÷rl111ll1«·s·r.srs lm! &Acade creso. ὅ. 23 ,τυ muel :nilon zzz-sawmwnssrgliz-<sk

Ι) 1011111· l. 111) Du 1.

225—236. a> su l.- listogi 2. 1)) 11118 1. 2.

(101·εο Ι be l.
’237 —2-13'. ι( r
249—262.

,grex-nu 1. Iysl. olum ὅ. 91.
ar Kfininge 1.

8) sfilivh 1.

,w saulus: ‘livsc l.

''y-,zln'l'l'njllc'tjlt 71]οῘ widh· 1Π11.

so ‚lumin-s.- Amic-brist l. 111·

1181118 ].

263-2940 (surh bvi 'Vm-hernasst‘l. ιι) eins-1· 2.

⁸ -ιο .ln-w'11.‹: hihilulin 1.

(r) vurt l.

1050111121.
b) xo Roth.- rittint l.

0) vuhtin stat! vfihtin speleiir! nm- 'lem selu-eihsa· (m. Usl. r. 3.

11) ι’· 1.

b) su Wml.,·ern.: 811Ιά1110 1,· 8111ᾰο110 2.

Istsl. auch oben s. 93. i) 30 2‚· Did 1.

d) manige 1. 0) 01110111 2. f) so 1.
(·) κο 1 ; vortsam 2. d) diu 1.

d) so Both (val. 45. 573. 722);
f) man erwartet himile : Widire, wie
i) Manigi 1. k) 80 .Iuniu⁸; vieli 1.

11) kfinftig 1.

(τ) wus 1.

ο) 11011111 1. p) 80 «swain-35

0) tavelin 1.

1, An slew [ml. «111111ῒο majulae leh, nir-lat ric'tteln (yeyen Kettner Zs. f. d. phil. 9, 308). Vz'elleiclzt
2) Der reim aus 219 f. wiederlzolt. 3) Mt
4) V9l. zu v. 70. 5) 11ὀί schwaclzer

ist fler malam! (laria mter, als man bisher annalem.
I'yl. (irruam. 4, 411. 453, Armer Ηεὶην. 103.
occ. sing. Darijber Jx'rans, ljentselze θεώ, zu X, 80.

tyn-as mul.

 

