REGISTER.

Dies register kann es natiirlich nicht iibernehmen, die siimmtlichen irrtiimer der reimchronik zu entwirren und richtig
wellen. Immerhin ist es so eingeriehtet, dass die historischen persssnlichkeiten uud &rtet mit seiner hilfe auch un ·'
entstellungen aufgefunden werden kiinnen. Die Anhange sid als A Ι und A II mit aufgenommen.

Alber s. Adalbert. Arrianer 13379.

A. ,
Albrecht erzbischof v. Mainz 16874. Arrius erzbischof 13432.13437. 134 ¹

Aachen st. 15091. 15753. 15757. 15859.

   
  
  
  
  
 
   
   
   
    
   
   

16141. 16156. 16943. AI 305. 387. 16935· 13467. 13531.

458. 495. 506. 597. A ΙΙ 365. 368. Albrecht bischof (wo‘x‘) 15612. Astrolabius 13102. 13164. 13180.
Abacuc 9021. Albreeht b. v. Prag 16126. Athen st. 2904. 3829.
Abel 9322. Alexander d. grosse 328. 538. Attila s. Etzel.
Abensaere (lente von der Abens) 17119. Alexandria st. in Aegypten 1680. Augsburg (Augusta, Ougesburch) st. ἢ.
,abiathar archisynagogus 8604. 8660. Almenia 4580. 4619, 15936. 16262.

5705. 8749. 8757. 8776. 10154. Anaclet 11· papst 17079 (anm.)- Augusta (Vindelicorum) s. Augsbur
Abraham 9313. 9319. 9339. 9364. 9416. Andernach st. 383. Augustus Caesar 604. 629· 661· ’

9119. 10209. S· Andreas 10392· Aunan 9088. 9110. 9122. 9144. 9? κ

9160. 9172. 10207.
Ava gem. d. Desiderius 14847.

Abyron 8751.
Achillen>- rliin. k.! 7427.

Anthenor 367.
Antichrist 585.
Antiochien st. in Syrien 16629. 16689.

Αηὲἓῐέἱέιιιε Pius (Pius Antonius) rb'm. k. Β. (und 1¹⁹. soweit damin ωεσήεεῑῖ ’

4 ι χ

Antonius vater d. Simon Magus 2108. Babenberg 8‘ Bamberg' ·
2504· Babylon, Babylonien 329. 5164. 5

Anubion jiinger d. Simon Magus 3940, 1353?·(l{{{4;15}05(3113)6721928. 1361715 Ἰ

Apono 1⁰4· ¹ 317. 323. 6624. 6700. 6719. 25³ ι
Apuhen(Pulle) 7258. 7327.7696. 14831. 6808, 6926, 6948, 6975 6991 v ,
15985. 16005. 16793. 17085. 17111. 7020, 7030, 7051, 7050 7114' ,v ἓ
AI 123. 200. 283. 396. 399. 401. 7134, 15244, 15250 15254 4⁰1*
407. 419. 427. 431. 442. 476. 483. 15279, 15283, 15296' 15561'15 ἶ
538. 583, 631. 668. 781. 783. 799. 15000, 15021, 150211, 15657]1⁴ “

Aquila 1429. 2066. 2143. 2877. 2919. 15705. 15736. 15775. 16146. 1 ⁹
3165. 16284. 16331. 16502. 16538. 1 ,

Arabim 7321· 16600. 16829. 16836. 17097. 1
Arantum st. 2601. Balaam 9612·

Arff'rat berg 322* Bamberg (Babenberg) 15662. ι.
Anmespus (3) nefie des Vespasian 5120. 16201. 16210. 16215. 16227. ,

Arintbos 2141. 16483. ΑΙ 22. 365.
Ariolus 5404. Bari st. 16604. 17094. 17142.
Aristoteles 3218. S. Barnabas 1801. 1819. 1872.’

Accon (Ackers) AI 174. 575.

,adalbert sAlber. markgr. v. (jsterreich
16396. 16400. 16444. 16446.

Adam-:rt (Albrecht) b. v. Prag 16126.

Adalbert gr. v. Babenberg 15660‚ vyl.
anm. :u 15612.

Adam 2365. 8930. 9205. 9291. 9317.
9500. 9556. 9564.

Aulelger Baiornherzog 6626. 6678. 6712.
6766. «3818. 6963. 7052.

Adeihart (Adelgisffl langobard. fiirst
14833.

S. Aegidius 15022.15027. 15033.15Ο47.
15068.

Aegypten 511. 8629. 9917.

Aeneas 371.

chtius Boius, Etius.

.1fr11<a1679.5314.7415. 113823 konig:
Hylas.

Afrikanffr 14026.

Agapitus ⁴3:204.

AI 639. 643. 707.

. tr t '*t. 1528&

isssesizem. k. Heinri‹.-}1s 111. 16475· Ar] st. 14886· ¹⁹¹8· ¹93²· ¹⁹4⁰· ¹⁹4²·

'’herzogin v. naiern 16611 (vql. anm’. Arm (meerenge) AI 411. 747. Base! (Rasna) St· 15728· ΑΗ ³⁴
:n 113600), Armenien 318. S. Basilius 10948. 10992. 11049.’

.ng11 jiinger d. Simon Magus 3939. Am b. v. Wiirzburg 15532. Bavaie ⁸. Pavia.

Agrippa ⁶343· Arnulf (Arnolt) h. v. Baiern, kaiser Behaim ⁸· Bsshmen'
15520. 15540. 15568. 15570. 15582. Belgica (Bellica) Gallia 399.

155893 a: Ludwig. Benedikt papst 16208. 16218. ’
Aroel 9438. 10187. S. Benedicten berg 3. monte C :¹-

Agrippina Colonia s. Kijln,
Alaricus — Ali-ich 7252. 7262. 7268.
7203. 7356. 7371. 7399. 7421.

 

