KAISERCHRONIK V. 80-138. Diem. 3. 24--5, 16. Η]

80 daz was gescaffen³ alab ain rat zv lton..- niu-1· .·ιΙΙι·Ι di clu-vstigewu stat
mit brinnenden liehton. nass· mvn-nto* sich vllin¹¹ «Ιίιι rin-rscast
owic wie grssze si den got ziertcn! nuit Ιιι·Ιιιιι-ιι· unt mit hulspvrgvuv',
niemen torste·¹ under in gegvrnf, ι1.-ἰ ‹›1·1'‹·1·1‹·n·' ,κί’ vil xvc-nuh·
daz er ins mit fluia-lichen* ougvn'· ΜιΙῐι· sviltk' unt sun-rt in ‹io-11 hanam„

svm-11¹. in· ros si 7.‹·'' wvttae· Γειιιίνιι.

8⁵ (Ιίι mit firten si dvm* sumwn', 115· ⁵1⁴· saun-nn-u· ,κίι-Ιι ιΙίι· 1“ι·«»ιν«·ιι
daz ον’· in gam-¹¹ scin unt wunne. ἱι· sm'nn- >pil κε· smus-vn,

(⁶¹⁰) Αῐιο dem mantagev dar niu-ln «1:1⁷, hun-12⁸* >i ιΙι-ιιι κνὶι-Ιιςμιιι· κε· ι’·ιϊιι ¹.
εό wart in allen vil gitch: «Ιιικ μυΙυιιΙηίιπι Η·ἰιιι.·ι-ιϊ“·;
ir opher brithtcm si ze minuma xva-vn in ‹lvn- ww· μνιιιι-ιΙίι-Ιι,

90 fur³ die 111wninne¹'' ansi-¹ svm-dnn sig.·.-.·.·!i‹·h¹·.
mit brinnindont· nix-azzon. ιιιιιΙ wwrvn‘ im<— m‘.v‹·1·¹,
in allon ramim-n gazzvn ⁴1:12¹· in :m ‹lon› ΙίΙιι·1
zuntm1⁴¹ si ir olvaz. in (11ι-ιϊ wm-ltm i‹·11·‹·n'· sobach-tv·
daz tfnten R‹‘›1uae1·e“ umbe daz dis· wib-¹¹ si «l‹·s¹ gon-s 1ιιιΙι1ι· imin-m„

95 daz in diu maeninne genwdivh xva-re ωε· An dm· luith-wcwlnfn
unt ins scone naht gmbe. ir '¹¹ nunwxhvt hau-n si ‹lm- g‹·>'»1·‹·‹·ln·n.
ze Rama in aller& der stat dvs 111()¹·,‘,r‹:ns vil svm»
onwas¹¹ degen noch maguti 111··‹1·¹)‹laz Ι hamon-11 zia-11¹· all‹·nth.··11‚··n⁴· zm..
nstch sibenk jfiren, suf aium· irmunsiuluv

100 daz si daz verbaemn', 130 stuont ain abgot 1111g1-lninr‹e⁴·‚
sinea braehten ir ophel· dar. daz„ hiem-n si ir ‹·!1‹›us1nan.
unt wart man aver gewar, Roma-rc sitos wus ss» gvtfm,

'dazh si wurden‘* bowollend, swaz si chaun—n s·›{t‹·11·',
εὐ opserten si hin‘· ze Apellen. 01101· nuth-1· in v‹·.1-cl1‹›11f‹·n w‹›lt‹·1='·.
105 sis neehomen hin wider niht mffre. 135 des opserton si surs in vinss mil,
(1ᾶέ mit solt¹¹ man die maeninne ΐϊρη, daz er in dar zu«) ,φυὴν hail,
SA* nfieh dem mstntage k, (lay, or in gonwdich wwro
als ich iu nfi sago, und allcs'¹ ir choufes pila-gv.
80-89. a) gescafen 1. 1)) samo 43 sam 3. ο) owe 2. 3 immor. d) getan-sto ⁶2. 4. υ» (ενι-ιι 2, 4, 6.
f) s. 3. g) fleisclichin 13 die seltz-cibwzy beyeyvel fast nm· hl. 1. 83 valsliclwu 4; j. 2. 1ι1 υ. iu :nn 55.
i) gesehen 4. k) deu 3. 1) sunno 2. m) si 3. n) gab ⁶2. υ) Α (verselaerinlme) 4. p} nnn-magne l:
montage 2. q) ⁸0 43 minue 1. 2. 33 v. 658 den ΜΞΝ-οη al ze unium-n αιιι-Ιι iu l.
90—99. a) fur die] vor der 6. b) meninnen 4. c) ⁸0 43 briniudon 1. ‹l› luxuum-n «1. 6. v» rumm- 1 ;
die romer immer 6. f) in se. naht] sch. n. in 33 solamen schin ιιῐι naht ⁶2. g) a. (1.1 ειΙ (1ιί- -1, 6; auh-1· 25.
h) Ne was 45 was 1. 2. i) 3 setzt zu als man uns an den psschon suget. k, subc-11 1. 1· viu-barm 4.
100-109. a) nef. 2. 3. 1)) υ. 103 in 4 unlerpnnch'r‘rl, darm siv wrm-don bvwollvnut. ο) wat-vn ·..'.
d) bevolhen 13 webollen 3. e) so 2. 3. 6; in 1:f. 4. s) so ‹lm- vers in 2³. 3. (l (B '’indm-l jrr'i),· iu 4, ⁴3:
(UH 6) komen hin wider nimmir mere3 in 1: komen si &ch hin widm- mero. g) υ. 106 ἱιι 53: «luz wuz
appellen ere. h) sol 2. i) so nur in Ο,- So 6; San immm- 43 da 1. ’ἐς f. 3. k) nnn-ntagc 1. lv s. 3.

m) cheftigen 13 f. 2.

110-119, a) wefente 1; wefende 43 waffent 33 wapcnt ‘2; wapenten 6, b) (elliu din] allo dio 6. τ’) lwlw ‘3-
d) halsffegen 1. e) ophiroton 4. f) siin 1. g) Schilde 4. 111 zv w] (κη wider (ἶ. i» saun-„don 4 mnia
auf die ilbliclzesomm sameten l. 2. 3. k) iiber buten <zie ylosse pieton 1 3 buitun 4; taton (ἰ. l) ‘2 schlam ‘'1'11 Da wit is
gelauben gerne. m) die R. immer ὃς diu herren 3. n) v. 119 in 2: 01) in der got gonfidivh wz'nr. υ) s- ¹¹,

120—129. a) si w.] Daz si w. 4; So w. si 2. 6. b) vil salic-h ‘2; sclig 6. e) wore 4. d) ΖΨ· ri‘lh 2-
e) Doch 2. f) leibe 1; 2 secat zu Das ich hie von in schreibe. g) werclt 1. h· i. selu] den so tim-n
(:hz'tten] 2. i) geschadete 1. k) die w.] Das 2. l} f. ⁶2. m) v. 126 in 2: Heten si ir mare-ht gespr.
n) f. 4. ο) allez dar 2. p) erenen siuel (sflle 2) 1. 2.

130-138. a) ungehur 1. b) den 4. 6. c) r. s.] romer sit 1. (1) wolton 3. (ι’) solten 3-

²⁴}ss f. in] vor im 43 f. 2. 6. g) einen 1. h) a. i. ch.] aller ir koufe 4.

Deutsche Chroniken 1. 1¹

