vazzvn — {mi-km.

     
    
  

v zen ewv. bekleiden, ausriisten 1141. v‹·1·l‹‚l·‹:11 sm, ,μμ ¹1¹ ¹, ιΠΗ 1:2¹·r4

    
   
 
   
   
   
  

   
   
    
  
   
   
     
     
   
 
   
   
  
   

 

versfimen svs-r. ΠΛ. suumn-lig), navhlsaesszff
sein orl. hamma 1⁴:549.

nengen swv. einem (uber einen 11271)
ines dinges zuyestelm, :ulasseu‚ rer-
· §ssyen 14227. 8036. 8919. 14693).
[ern swv. verheeren, verwz‘iste11; ein
erherter man einer, dessen land ver-
iae'stet ist, ein veo-triebener 363.

ιερῐ· adj. lodwund 4408.

ehen s. vergehen.

verswelhen scr. vcrsclzli‹›ssme 8755. 1031st
verswigen εῖν. νεῖ-,κνΙυι-θιξιῇη.

vorswigffll sarz· dassrlhe 2:550,
vty'ul'frt'lr 11 ’ς’-125,

vertailen [κων. tram.

17204; intrans. das erIc' sla-solus.
7462. 12:360.

adj. ‘'et‘lfres lv 7'e'.w·l‹, νῖν·

hiesen stv. versehmffievz, :wisela-
3i3en (8217. die verkornen 15223>;
·τῖῑ”ενεη, υενΞίσῘῑὶεη auf 13396‚ ver-
›rn ze allen &ren aller claren vet·-
stiq 3824‚· verzeihen, erlassen 12530.
1539. 12554. A Ι 462.

ἓξὲξ] sm). zu ende klayen, belclayen
ο .

· )111 (fiir verqueln) stv. hestiy quiden
68. 2686.

)1·11 3. verchiesen.

vertim part,
woojt'fflz 5851.

vertic- adj. berei( ‘.1l.(' vast, lav51³1r.*wl.si3.r·:·.·.v·›.

vertigen ενι). ,zm-fala* s121.1-11·st‹11,fss³-
sebichen 1337: vinem v [lm
letzlen mise) farsis( mnf-lm„ 1:30³AE

vertilgen ενι-υ, rertz'lgm, avtslisssva ’.Η-ὶῦδ,

vem-agen εῖν. ertraqen, ‹l11l11'111 ιιις»,

13688. 15717.
mnnen swv. (vyl. Ζα. :u 12087) vertreten ενι-ν. trans. austruv‘en.
ἵ. m. qen. d. sache: ver-zichten auf. 11'21- 1209-

''²²¹⁴'effeln ‘²⁷2 1701· 12087· vertuon sto. lze'nn·efjlzwz 12174.

. ’ zen stv. loslassen (daz wort12355),
hren lassen (den zorn 7537); zurz'lck- bz'lden 9065.

. ‘sen (906. 1585l); unterlasssefl verwandelen ,εει-ι’, τιῃιινιιηιίεἶη, rav-‹Vnslsms

*¹¹7. 285. 3398); iiberlassen, qestatteoz‚ (12413): sin wort V· umclrelm.. ‚ll-„hl
· besehlen (3366. 13277. 13288). 1202th 'daz leben v. swa-en 1264.
'³⁶¹¹ 16527; daz leben gaistlich›: v.
³349)· den qeistlichen stand trelen 12782.

· ,fis-1 t, lt

verwaenen „Qu-v. rsfl. sdnvbm, sm <sn-

stv.. m

verlicren, verniolum

9603, 127215; dures( usseris ικῖκρνιμ ssa ,A ¹¹' 11

 

 

6658; refl. sich rtisten :u einer reise, ,Ι ¹ . ‚ , ,, , 1 ’1,’1 1“4,ἰ 'mm' ¹ ⁴
ei‘nem krieyszuy 4315. 5886. uber mor Ἡ summ-t ΜΓ· (ΜΨ ''³‘' μυ ‘
675, 855, 5886, 10940, x'vrum-mam suut. «m'j, , . .. “” “’ ³ 1¹--
MGS‘. elge swf. radselqe‚ rad 13413 (als '²⁴⁹‘ ²7⁴· μήτ” ”Ι’ ““ ' 15.
÷3. 111 werkzeuy der todeestrafe?)- ‘'‘'¹'¹¹¹‘'‘¹s‘¹'¹¹¹ ¹'‘}¹'⁴ “ff''- ''s'‘ ‘⁷ ν’1 'J ’
anie, venje, stf. yebet auf den lcnien mmm· ι’ Χ ,l ι
&sla-:³ ·(⁷76. 2012. 6037). vern ⁴*'¹'¹'- ‘²¹‘ ⁸* “fl“ sff‘wv'* ¹⁸¹⁸· r x
mien swv. auf deu knien beten 17125. x'‘¹¹'1'l¹¹‘·.'-1'¹·¹¹ ·*!¹·- '‘J-s. ssw'. ευ [af-‘w Y η 1 ι
Μ 11 mre scm.fc‘z'lzm·icle, J'ahnentrc'iyer 7062, ‘''''³''l‘'‘'''''' ¹¹ ¹:²¹·'¹‘'· Αἵ. ,
7¹11. versu mlv. 17⁴0 {th 111, lm ‘'sgl, ι ,θ’ “1“.’1 ¹ 'v Ι v
'21 ³2³ ’raiscen swv. (5576), yewblmle'clt 54:¹⁰- ¹⁸3⁰⁰4 ³> 1 3 , J ᾗ,
sraiscen erfahren. v.„,-50,.,-2..„ ›az-v. «·›=1·1‹⁴11·11l·1„ ψ 1. ,Ι : , Γ, ¹ ,1 1
1ῖ12; erbern sev. uncerlassen (100. AII 665: ’'⁸¹¹⁴'ll'11 2⁴:57, f ⁰ ι ¹ ,¹
11111, einen eines dinges v. einen womi! x·01·s‹:i··l›··11 stc, -,,.ν,.-,»),,·.Ι,,,«,, ,,,..,-’ ’... Ῐ - ’
,ι :w versclzonen 11707. 12708. 2:315. Υ ’,Α ¹ 1 , ι '1' ⁴·
1111, rdenken swv. einen eines dinges ciuem mgwjm„ sb.. ..a effla· .*‹m².rss11.. ww, , . Ι ·. ¹ ‘ ¹ · Ι ὶιι
„W etwas iibel uelamen 14002. 1111127. l ¹7¹ ⁷⁵1³. (ζμ, ' - ⁴
Δ rdoln swv. ertrayen‚ anshalten (10525). vern-undem ,.,-,.,-- amm [a. 1,, ...r J.. 1 ,ῑ ι’ ¹
¹135ss rdulden swv. ertrayen, dulden 121303 13268- 1 , ι s. , ,
81341, qesckehn, eryelm lassen 12407. ναι-,ςῡΙΙι-ιι svs-r. ass myrarum ‘fb-„wlms ,, μμ, .· Ι,
5³⁵⁴)ss 'fenden swv. zu ende ι[ἳὶΙινεῑη 195491. 1211‘3· ,x 11 ,τι
Έῑώθη 3261). refl. siclt ‘iiberez'len 16550. ‘'‘r‘l'S‘ss'V-A‘U >er-r. '‘1¹¹‘f‘sl‘“¹¹· sung) ‘5¹4' ¹2ss .' ¹ ¹ ⁶
,Δ Γ 17042· 13945, 1120311. lw‘JT. xisz ,Μ a: μ. 1
{ik-'5³ geben sgv· ver-9433„ (570), vex-§innon siv. anst. z·1r.s=‘iimligl ais. 51:533: ¹¹* s 112‘1'›
:My *geben(e) part. adv. unnillz, untiitiy ²⁸⁶‘²''’'f‘³l²'' ¹⁰⁹”3‘ wan r . 1 ¹1·
ἰ ’6315)- versitzwn ΜΓ. M'I'J'Jell ffb* l‘ler 11, lllaluv - 1⁸⁴³(st ¹ 1 1³·- Η 1’ ⁶ 1
Ἰ111 11, §eheu (= verjehen) stv. c. qen. cl. ''cm‘' l⁰⁸⁸e'' 9959. ¹* ⁴⁹⁴¹· ' ¹ '75'
11111, aclee u. dal. cl. pers. einem etwas versmfdmn. ‘'¹‹¹¹'=<¹¹¹³¹·l¹‘·¹1 *M*- smms, ms 11ιι1-τηιι ,ε’ 1 1
ἐειεΙιη, zzcyestelzn 764. 125895 sich selemiam, vc‘sffl'hl‘s'l- sswm r. ¹f η .
‘NJ ¹elcennen zu 3932. vmsmfthon szcv. izers. ver-achab& ›m‹ ml. ,υ s's l„ m ›⁹311
Δ, b gihte sts. yicm 4049. 4273. schemen (³⁰⁶0. 111181. Μ, ,, ,. ¹
'mua gihtiget part. anqiclzt erkranlct 12574. versprecllssss ⁸!st a·i‹lr;r0·11re‹-l1‹11, etr> rurs J ιι T 1¹21 1 1v 1
³- niven swv. umziizmen mit verhauen leuamen, ‘'hlfflslffl‘s‘ *Μ’δῦ-’ἕ- 11:71„ (ἵ ›TT fi*- ”
ηιμ ῃὲρὸθκη 16988 , Vel'Stz'lll slv. lell. Tersssxlete, eins-darn '³153'ss vnffwt s f. ruff, ι’ νιῖνν = 121>¹¹¹¹

vmhv ,mr-J, frus« 1391141, οἱύἰὲ,

mimus: ‹·.·..=·}1 -211, . =''' ι’. ,·r‚ «1 ,
3117, 127 ·1”’.1, :ia-7, .

111>·1, 11117* 1317·-

xmlrlmsvx.. -,..11. 1, 1} ·r.
'mm ἰιι s< ν =1:· 11
;,ῑ t v π, 1 ν „ 1
,is
1ῑ.)ἑἸ“ 1111,
x·‹·ll‹*-†-‹11. · ' ¹¹*
«11Ἰ ἰ 1 ]4 7
¹. l, Ι ο
mlh-w 1« 11(11··’
vwz' μ’» }1·2'' κι.Ἰ η 1.·. ””τι’ ’
1.’»“ὶ’·, 1”’“’11.
Vms ’.ἰ -’,,1 μ’ῌ, -ὝΙ ’11 lm! ἰ, 1³1¹·— '

1·ιι1·11111ι·11 '‘'sm- mv ι μ’ ν’ 4,ρι’,ητκζωι

15517. Ῑ)““1“1 1.

κ’·11’1ι·11ι1ω rtvsr. ’τι 13 ἰ’··”’”.’. »ι ¹ ¹! J* ¹.
Ῐ·ἰ>1>“. 1·.’“.’<Τ>. 13771. 1130? ; »1 r«. τῖ’
rm· τ’ s=r lllT-.

x ’.κατι ’-’·τι’11 μ l , ny
[ινα-»ω *sps* :mr 1 w,
&3⁴³0

niiv·;l·1= wls l nstv l mr. ¹ J
517: “ .

ἷΐῖ11’1ῗ·111”11·· r* ‹ ''rsl ’Ἀθ-’1.

rai-Lm. -)L⁴1,·.C (fornha

fraisiznn (sm-
erfalrsn.

55¹

 

