KAISERCHRONIK V. 16498—16541. Diem. noc, 3—sm7, 14. 379

moe daz& 116116 dah ze Ι Ungercn tailt 61 <101 1cs2o gunwliehe Sia ,.etranetenb3

inzwai ¹: daz lant si (ΙὸΕ branton ¹¹.
dem geschcnden gab 61 ain tail, (161 611111661- vor 1111(16ο sicchcn begssn⁵t
16500 (16111 plindcn³ daz ander. swcm 01· dsts νοι· ihtss zo laide hate gctstn,
iedochb si ainandcrc brandend. (Isth man sini in remante,
dcs half in der Baier⁰ hcrzogc (3111100111ῐῖ, 16525 11161( sciere 61 dit· besantc!
der sits dar umbe vertribcn wart 61· 11162 gcltcn unde· geben,
stzerg Remiskemh riche. in gnte vorwandolt 61· (lar. lobon,
16505 dai zc 1111861611Ιι Starp 61·Ι scantlichc ¹¹¹. Daz riche het cr ναι-η’ wfu·
Ze Regencsburch was (16¹¹ ain biscof, rchtc sibcnzchcn jfir
von⁰ (16111 sagetv man ienc›cl1‹1-³, 1⁴=5³0 unt ahto tage lustro.
gehaizenr was cr Gcbchart. 111111 truhtin 11111· (116 ,ss-lcfl.
do kom von des tieveles rfit, Dic vurstcn 1161611 dm· gamainlielmc
10510 daz 61 wart gcvangen fif aincn naim-ichen,
von sinena haimlichcnb mannen, (161 was des 01161611 sun.
in den charkoerec gcworfcn. 16585 durch (1611 michelen¹¹ ruom
der chaiser muos im ‘¹ selbec dannen s hclfcn (1611 (lm-⁰ vatcr bete gcwunncn
von dcr gr62en scalchait. s& gumlcn si izr (16111 jungcn.
16515 die vursten clageten 11116θ daz lait, Sin& 111110161- warth hcrzogin κο
((.ιι)ι“)1ν(1111 er des kaiscrs veter& was. Baicrcn ⁰.
sinen stuol er ze ¹¹ Regensbumh aver wider (116 Sahscn ncmahtcn (11)ἰ niht gcwaigcrcn,
besaz. 1654031116 wurden (16111 jungcna chunigc''
Leutizaerei (16 wider fiz vuoren ⁴, undcrtstn.
der eristen si vil resluogen. si wurden im s‘itc barte(¹ sorcsa1n“.

16498. 16499. g) d. r. da ze U.] Der hungeren riche 4. h) s. 2. i) f. 2. 4.

16500-16509. a) blinten 4. 1)) Doch 4. c) an 6111 ander 2. (1) branton 4. 6) s. 2.
f) sint 2. g) Uz 4; Ans 2. 11) R. r.] roxnischen eren 2. 1) s. 2. 4. k) Hunc-cren 4. l» 61· su]
der selbe 116116 2. 111) in l ausraclierc. n) f. 2. ο) υ, 16507 in 2; Ι).·1 sagt man von icdoch.
p) sagete‘ 1. q) noch 4. r) υ. 16508 in 2; Dm· waz gvhaizzen Eberhart.

16510—16519. a) sineru 1. 1)) 1161111(.·11(·11611 4. c) herken-e 4. (1) 111 4. 6) f. 4. f) aus 2.
g) vater 4. h) ze R. aver ψ.) 66 R. wider 43 widvr κο R, 2; (aver fclaell 2. 4).

16520-16529. a) si iz 2. 1)) irtrattcn 4. c) f. 2. (1) verbrantcn 2. 6) 16111611 4. f) (111
vor f. 4. g) iht ze 1.] ze laid ibt 2. 11) Swa 45 Do 2. 1) sin in] is in 43 in sein 2. 11)). 4. 1) 1111(1
wider 2. 111) ννὸι· 1.

16530-16539. (1) nach v. 16531 in 2 rot: Von kuuich Hainrich, dmm verzierlcs 1). 11) s. 2. 4.
c) alle gemainchlich 2. (1) 1111611166 l. e) sin 4.' s) is 4. gv lsein absai: 2; Ein 4. h) waz 2,

i) sema 2. 4.
16540. 16541. a) f. 4. 1)) f. 2. 6) sint 2. (1) f. 2. 4. 6) sorchsan 2.

1) Das sclzeint ein misverstc'indm's siit· Chr. lVirc. 31, 9 f. τ·- lo'lcluelz. 196, 37 s. zu sein: divisa
in duas partes multitudine militum (Wclzlmser s. 43). 2) In. 10502—112505 ist cmlelmzwtq cm
die quelle deutlich: olm-on. IVz're. 31, 27 f, Onomadus dux antea. Noricus ab imperatore expulsus in
Pannonia male moritur, Elclcch. 197, 28 ficyt laima.- pro perfidiam sune eulpa. 3) Tros: cler ber-nsum]
auf die localtraclition sclceint him· m‘'sverstassmlm‘s einer quellenstelle vorznlz'eycn: Chrrm. TVirz. 31, 29 f.
(Ek—lech. 197, 32 f.).· hostis occulte pessimus deprehensus. 4) C'ltron. Wz‘rc. 31, 32 s. (= Je'A-lceh.
197, 33 f.:) magna cedes a barbaris qui Liutici dicuntur in christianos facta est3 quorum quidum
gladio, quidam fugientes in aqua perierunt. 5) Chron. Wirc. 31, 37 ff. (z Elclcelz. 197, 36 s.).·

Heinricus imperator his doloribus cordetenus compunctus infirmari eoepit, et perductus est ad mortern3

sapienti tamen usus consilio — quibusdam praedia quac abstulit restituens etc. 6) Cleron. Wirc.

Ἰ31, 44 f. (= Ekkelz. 198, 6 s.).· Agnes imperatrix, mater ipsius Heinrici, ducatum suscepit Baioariae.
48⁸

