KAISERCHRONIK V. 8642-8695.

vil 1111166116116ο sin gebet
hind zuo got tet,
daz 61 (1611 20111 dare umbe vei-lie,
8645 want er dies 6 von im enphie.
durch die michelng nOt
3ὑ 1131116161· 31 dex· waltindoi got.
die ungeloubigen diet,
want k si im¹ (10611 ¹¹¹ (111 vor witi-en liep
8650 (1111611ιρι daz spraeh er: ι1311111611), habe mich
mit 61611,
1611 pin ain got und ain 116116,
1611 pin ain warerc got aine,
derd name 131ο underscaiden:
er haizet f vater unda* haizet¹¹ sun und (161·ἰ
hailige gaist,
8655 durehk unser¹ brOde nam 61· bainm und
flaise.
(116 dri namen (16131ῃ ain wstrer g0t3
swer dazo 1116116 geloubOt,
<f.52a)ainen got mit (16111) (11111 namen,
der ist iemerq mitr (16111 tievel inS der 116116
begraben⁷.
DC) sprah Abiathar:
Silvestera, 1611 sageb (111 vur 11111,
wir 1161611 under uns 11611611
(116 816263 wistuomes phlfilgem
von gote si den gewalt 11616116,
8665 daz si fifd ehuhten diee 161611,
dazf himelfiur verbrandeg
ir¹¹ viandei‚

8660

8642—8649.

6) 111111611161611 3; 11111(11611611611 6.

got von himel ‘23 so digke 11111 (f. 5) 2611 gote 6. 5; Ufi minnicliche 211 gote 4.

ὃ von im] von im die 6 6. 5. g) michel 3.

gewaldige 6. k) wande 1. 4.
8650-8659, a) (1. daz] do 3.

Diu red 2. e) ist u.] hat undirscheido 4.

heiliger 2. 3. k) υ. 8655 ausradiert ¹in 4.

pein 3. n) ist 2. 3. 5. 63 31111 4.
mer 2. 43f. 5. r) m. dem 1.] 111. (1611 tiufeln 3. 5. 63f. 4.
8660—8669. a) v. 8661 in 2: Ich sag dir S.f1‘1rwa1·.

habeo-hes beispiez flcfr (lie niederdeutscke vor-laye.

11) warnet 2. 3. 5; wal-note 4.
1) 1111 (10611 (161 v. w.] warn 1111 (111 vor 2.
1)) 1311 immer 43 folyt reimpzmct in 1.
f) haiet 1.
l) u. bn] 111136111 willon 3.
ο) daz 1116116] daz niht 2. 3; (163 1116111 4. 5. 6.

1)16111. 264, 21-266, 8. 241
6611616111* si :111¹ (163 1116163 grant,
daz wart an (161· stunt,

3610 gehuten‘* si inb diet 116116 (161· 111111616,
(111 11611113 111111 wide-re.

(1611 ‘¹ 3111111611 ‘⁵ 11162611 316 36111611
3111611 1111(1 vierzcc 111116,
(1112 61 s 1116 v‹›n²·' (161· 31616 6116111 ¹¹.

smdaz 131 aver* (111161110111611,

(1112 1211 16Ι von (1611111111ΠΙ eristen 1(16-
3616116.
daz eminae 1116111611 ¹¹ bewaeren'.
D=‘›⁰ sprah (161· hailige inan:
‘ich wil (111· wau-liobe sagon:

sosoiwer³ vurste 11162 ,11111113 ¹'
1111(1ο was der judei] a1·cliisinag‹'ngu6‚
also (111 1111116 bist —
sod man singet unde 11361 —-,
sin 1011161· 11162 11113610 116116Γ νοηὲ (16111

ῒύἆθ l'lfh stan
8685111itt0n1' in (161 stat 26 Jerusalem
ir vater 61· 31 wider gapk,
diu lebete 311Ι manichm Ῑῖιι 1111(1 tac¹⁴’.
Df) sprah der 611161366ῃ man:
f-ffid‘Silvestffl-o, (111 wil mir ain spelv ] sagon,

8690 sam (161· ainen²¹ 11011111 hat gesehen.

mahtfi von den puochen reden‘?⁷
D61> sprah der hailige man:
‘nsi haiz daz buoch 1161ο vur tragon,
den tiurend ι1036131111111,

8695 iweren hystoriographum θ,

(1) 11111 2110 got] hin 26 got 1; do hiutz got 33 Hiutz
6) (1. 11.] (111111 111 2. f) (116
1) waltent 2. 3; waldige 4. 53

111) f. (2). 3. 5.

c) war 5. 63 vater 3.

h) f. 3. 4. 5.

(1) (1. 11.]
g) 61· 2. i) (161· 11.] nur heilige 43
111) b. 11. 11.] an sich flesch und
p) f. 2. 3. q‘) immor
s) i. d. h. f. 2.

b) 3. (111] (111 sag· 3. 6) 11612611 6, ein

(1) fif ch.] so 1. 2. 3; irquicketeu 4; uf kundeten 53 uf

kl‘lnten 6. 6) (1611 3. f) Und daz daz 2. 3. g) virbrante 43 brant 2. 11) Α116 11 2. 1) viante 43
viant 2. k) geboten 1. 1) an — v. 8669 schluss fehlt ἰη 1, am rande weyqeschnitten.

8670-8679. a) g. 31 f. 13 cler yanze vers f. 3. b) an ⁵2. 4. 6) f. 5. 6. (1) (11 2. 3. 5.
e) 3111111 2. f) 31 2. 3. 5. g) ab 3. h) nekom 4. i) f. 3. k) f. 4. 1) 16 v. d. 61.] v. d. 61. 16 2.
tm) dehainem 23 dieheinem 43 einem 6. n) ieman 3. 0) hein absacz· 2.

8680-8689. a) 6111 werder 3.
got 4,
i) enmitten 33 f. 53 v. 8685 f. 2.
darnach 63 vil manigen tach 5 (7).

8690—8695.

a) ainem 1 .

Deutsche Chroniken Ι .

b) Jarius 3; Lazarus 2.
f) reimpzmct ’ἱη 1,· zeilensckluss in 2 (2792. i).
k) gab ε 111611 1.
11) hebreske 43 ebraisch 23 hebraisehe 5.
b) hein absatz 2. 3.
*graphum 6 (5); historiam gravum 2; ystoriographum 1. 3.

6) 1)61 2. (1) Und als 2. 6) 11. 11.]
g) v. dem] vom 63 van 5. h) fif st.] 6131611 4.
1) 31111 5. 6. 7; 311161 3. 111) 111. j. 11. 1.] 111. j.
ο) f. 2.
(1) turen 1.

p) spu 2. 5.

eis. 5. 6. 6) so 43 historio·

31

