 

DAS ΑΧΧΜᾸΕΙ). 103

modum ilIIPOSUOI'ill t. —- ''utl mwsae 1’1’111’ 1·1’1;1”1’1”11.1]11’1·111» κΙ111ν ,711111 111 1111· 171111. liei
Lambert 193, 6—11 ltm'sst vs: lta civitas paulu nutv cix-ihu,- srvquvntissima ‹·t pust
Mogontimn caput ‹Jt princvps Gallicarum urbium subito l'‘'¹¹‘' ιί·111ι(-ῐει ost in solitudinvm:
et euius plateae vix capivbam stipata viantium vxumina, ιιιιιιι· rarum ‹mu-mlh {unnim-m,
5 silentio et horrm'st omnia ‹lvsidvrii quondam :u- ‹lo-livianum 1111·.·ι ΙιιιμμίιίνιιῐίΙιιιε. κω 1111»
j'Olflen Fon Annos .s·lt·t!.†:ts12t·ft·ltt 1111 [(11111, 111111· 11·1’11·111’ 1111· 11111111111111 m‘lmrrt‘ssf, 11·11111 1’1· anuh
spiiter 497'’, 30 ι1]1’1111111.·1111111.κ· aas 111111111111 1111.κ·1·111·1’1”111 vivims liborum ωῐ ΙεειΙίῐιιιΙὶιιν.
DHS {FUNHI'qul’Cllf “sttl‘s 'f'rt‘mrlell 1111111’ susdt'mmm· 1⁴1¹1·‹!tt.s*1rsutru scisset 11, ⁸fider! [Altusat‘rl fur!
1111111θίῘί (Ilm 11·1111111 alx 1111.κ·1·11111.κ·.·,· 5111111· 1’1·.ῖ1“1’1111111.1] ruem atess'shmtlr 11111. 111 1111· 111111
10 sowi (la-s· 91331111 111’.ς”ΐ’1·1’111111111, 11111·111’1’1·,1]11’1”1·11 ,τυ 11111111 1111111111- bunut· vita*- 1111111111 ‘rh-al,
‘'N-f (He androlltllejj eslans· elttlwsss 11111’1’11 111111 strr‘tst'jst 1111111 Anum. rsus 11· 111 111111113111111111111·
alluding] vorans-Sufflatus 111111 ‘las 11111» 111;Ῑ’1”1“1·1·1111’11, 11·11’1 5111 1111Λ 1·1’.·1’1’1111 lamnae. 1111. 'spum-
111111111 &inisse tayo 111111111- ,1]1»1111111 11111111 148112 2⁴5ff.›. ism-hall, 1111111 11111 11111111 ,1111111
nicht 111111 161331111111 lculilgs't m· 111 5111111· [11ψ1111μ 11111 111111111131111111 1111111 11111·1111 1111, 1111 11111·11
15 der hee'll'gse Gany eim stalle ‘lm-lu xlu'wlt! lx'm‘n :trrq't'rfi ‘lass lmmlwrlx rrzr'ilrlrtnss lausuwm·
[leordnet sSt 111111 (lass 1111 (sl'llv'l'ltlmltlss ‘ltus' hessssst‘n (lmus-ass 1111 111ϊ 111111111111 311 111 (sss
l‘et'SChie'lJlleJ (les [⁸1tp·.3‘t‘t'c·l112n.s· 11111·1’11 111111 1·1’11’11.κ’1’1111111111· [muffulas-sl 11111. - lssmlvatsnm
ist (111611 die alm-ea'chmaess ‚emisa-hv„ Amatha 11³0, 2‹›‡--⁷·.’.'› 111111 17111 411ἷ1’·, 1311 494³. 4.
*hell letzlflt'et' wl'll 1111111 ‘liv ‘lem ⁴llum rvrtmtmltv ‘'istst'xm'n 1’1111 St. (’1’1’1’1’11’11 11111 11, 11111·11
20 Lambere die 1111311131119 1-1111 St. I’antnlwn. ]›1·‹› νυ quod. vxpulsis al> arel}ivpiwulu· pri-wilm-
monachis, novum illic inusitatumqu(¹ religionis mnus instituissvnt. lmmlwrt 11·111·, num
er 8. 132'7‘. 11131τ1911111, ‹lfa› neue 1111111 'asel-nde sn zunn'tler, 117⁹st ‘lm‘ tresskfc'imle'm-lm,1,- 1113,
171111 (lber 7110611119 &ulpho 11111111111111111] (les fullans· ,‘l“.‘l“¹‘ „lunas 111111111111 111’1·111,ῖ11ι1Ι11111111,
Den 1111191·.96111’61’1,ε11·1’.ς·1’111111’[1111111111 ⁴247. :³³4ss248. 3 111111 11111· [Vm -1ῖ1ῗ1“’, ll? 111 1111111111
25 man 3611).ςί]11·1’1ΐ’1111. lle’et· ι7(“1’1”1·11ί.]’11111»1· dies-m· psendnhistm-ilcm· 1111111 svium· 11111111111,τ,· lmmlnfrl
91851 [len serrat 11195· 1312Ξ1113ν11117415· sm Ξ1”1’11111’1’11 ΞΝ. 11111 11111· 1111111111111111 :n lsiimzvn. ‘sm' lsiim‘ss
habe Anno nael} dem 11111311 ,1111111111111113 cler lu‘njss'ttstlae lwlmnplt‘f. [lesus-svb lmlw lcm‘m
murelle (andeolsen lilt'nnen 111111 31111111· Δ1111111,11111111113111111111111 ’111111”111·111, tlsststvlt'nsss 11111 11111
3119181011 ze( sc‘btvelten. 111 11·11111·111>1’1 111111ἰὶ111 41111111 311 11ν11 verm-lawiirern. 111111 11111 11111· 1111-
30 drohmzy (Inrclc (len 1.·ἱὶ1111] 11·1’1-11 es 11·111 ‚wine 1·ae'‹·l1t1]«sl.·ae›ae't lmlwn, 1111 11111 1’1’111 477³. fif.
25,θῖ ent-Slffeelzendes 111111 zum fm'l mit (letemfllmn 11·111·11’11 erasilslt. ,Vm'lt ‘gfff‘w't' ‘'“‘s‘'‘
Lambert 247, 21])1, 160 Et· Is(³l'tet'[1¹ll 1111111 1·111·11·1’1;ΐ’1. 11111 lx'iilnm· ,ἳ11111 (rtljsswfttms .'l¹‘‚‘l““ 1111111
1118611οᾖ (lnge-SCGCJZGH εἰ( hasten. Jhtlwa' lt³lm⁹f Lamlnwts efflent» (frts·.s‘lt¹sltsstjl 111111 1111· ,111111ῑ11
‘TOTZHNJC [16]· 81116118, (las-S* es 51111 Closs 11111 fisneta tmrot-hestve‘trtvn stillsr'lt strttaetswslw. 11·1’1’ 11111111
35 Lambert 1111011 185, ‘26ffi 11111· mm ‘lma ‹tuln'insswn ‘lm- lciim’fss 111111 1111111 1-11111 1.·ῐὶ111’,1]111“1’1»1·1
redet, obenea'n zan-sichero>- (wll. lIalalest-Essssw ‚zu 247, 221. lh'v l'ae'ta 1·111·111’11111114ῐ12’·, lust·-
bel’de (lqffassunfjenf set‘szl'lllz‘ alter 1111] 1·111’·1]1’1111’1’111» missa-lmlsl ΙῘ111’111·1’1’11,·< 11111·1·11 11111111 111111111-
sclzobenen satz 111111 111331 hei ad int‹=1·fi(·i‹=u‹hnu oum suunt-immun· (25j21 1111» arm-tr» ‹luni›- :w
promissionibus 11369, dfe (He 1111111 1511113 1112t111'.s¹†ttlltlnss sfmtcsm'n. —- lt'lt laerllw tlt'rsxmt 1111ε11111111111151,
40 slafe czbwea'clzenden snzgyccben 111111111111111111 mellmf. 11111·11 (lm-hall, herr«myselwlwn, wm'l ,s-[p div ,miss-
ll‘CllliesZ‘fi (finer Sela-gftlg'ghffl (llll‘slljt 'fill' lsiilm‘saefia 111111 41111111 stt‘ftvjff'tuttJv tlt'nslfi vstig‘ff'ttmt. „lswae‘
[111011 [ll-ese zuye'qebenj wilt-den «He eriis-terren &fellea 1111111 111111·111’.ς1111, dass (lle [srmzm'nmtmt‘n
pardem Lamberz‘s 111111 del* 1⁷2'ae‘a nieht (lma [vorslatttjt‘nm· anjkvalm[tttssmt 11’1’1»111ι1·’1]11111;11. 8011111111.
was cumb Holder-E'qsjer„ det· (30neffpfvnfesfv lmus-tvae'lm· [mallan-tx, 11111111111111 stlat-sysnlw s, LXI).
45 den Annalem entlelwt 811111. [1115Ἴ (lem. [mles 1111’1111’111111111 11111111 mrsu m'vh srfltmtls ‘'istm’-
zezcyen) class Lambertisvlze utmalnnslon 1’1>1’1’·1111“(·11 111 111111 hvide„ s-tsielaaz ‘nm-kanaam. 1111»
1111 211311111111611.11111191> mm Anno handeln 111111 die mit esnfiqr‘n am.s·†ellnnjsten, a.melus-sutnfflm
ems] erwez‘terunyffl 111 1111,ρ Vita 111174ἶ1χε11111111111111 wan-«Imm 1. 111ς1· lfiilm's-eloe 1111Ῡῖς1111111; ss. (7222
heziehm'tfflen Δ1111111115· Ξῖ] Πτ11111>1111 Ῑ. “tm Ensslaml 111111 “lm“ ι111111χ1311ξ []Ῑ’.ι *Imma* .s·1›elae'.s·1·he

