KAISERCHRONIK V. 12371-12420,

inb alten mannes pilde;
er sprach: ‘frowe ὓ, zewiud wilde
hiee sizzen an dem sande?

warf umbe neg-:ist dfi niht ze (121118 lande?

12315 dichh· muoz wol 0212118211,
(10.1 bist mit stau-chen 5011211211ις bevangen'.

Si¹ sprach: ‘ja¹¹¹ negetar 1211 ann (1211

wf100 1111111Ι treten⁴¹,
5(“)’Γ dfi mir, hem-ez hstst geboten.
Ῑεῖιῑ vurht 1211 miru sunden,
12380 ob ich in den unden
tuoa mir selbeb (1211 t6t.
jac lide ich gerne dise nsst'.
(10 sprach der hailige man:
‘ich gebiute dir in gotes pan,
12385 daz dfi rfimest dend wert —
<fs⁵b>dir sint genade beseert —
und genche hin widere
zer des herzogen burge,
unt swer dir sine sunde
12390 offenliche chunde,
den haile an sinem libe'.
dena gewalt verlechb santec Peter dem
wibed.
Der berre raet⁶ ir sine hant,
¹ untf wiste sig fizh an daz lant

12371—12379.

zewiu wil du 13 zwiu stestu hie an der wilde 2; zfi wilher wise 4.
f) w. u.] sewe 5 und sie we sz'c'lzren auf zewiu, clas Ieiclz! verclrc'inffi u·u7·cle‚· v. 12374
11) Di 2; v. 12375 in 6. 5: des muz dieh wol verlangen3 in 4:

sande; fehlt in 2.
in 4: Ganc dfi zfime lande.
Dich mfiz irlangen wol.

g) f. 2. 5.

m) ja neg. ich] ja entar ich 6. 53 ich netar 43 1211 getar 2.
r) Als 23 v. 12378 in 4: Alse dfi mich haizes nfi ce stete.

treten 1. 2.
Ich vfirchte minet· sunden.

12380—12389. a) Tfin 4.
e) gineh 2. (6); gano 43 ga 5.

12390—12399. a) Die 4. ὃ. 6.

u) nxiner 6. (4 vyl. t).
b) selben 2. 4.

b) In eines 2. 5. 73 in einen 63 υ. 12371 in 4: Alt ufi gri'se.

i) v. 12376 in 4: VVen dfi bist starker sorgen vol.

rnem.370‚3-380‚24. 307

1239511111 1111211211 vuozen uber deni fluot.
‹lazk ir geverte was¹ ss» guot,
df, zowetffl ir agelaize
(1111·211 (11(Δ gunten gelmize:
daz¹¹ si 111 zwain tugen (1111·1· geswam,
12100(1;11··Ί wider 51 0110111
an (12111 dritten tage ze usme:
dar brfihte si (121· hom-e scsmeb.
Derc hifrre sciet von (101· frowen:
‘wer solte gote missen-awen?
12105 21· hat 11111· an¹¹ dirre stunt daz leben
nstch sinen genitalem gegeben:
do er uber mich verdulte‘*
1531111122 1 daz er wolte,
do gedstht 21· avers siner diweg.
121100113111111 ich wol genozzen miner¹' triwec’.
Diud frowe in die burch kon103
do reehantes si nieme110:
ir varwe was verwandelth
durch die mieheln net.

12415 do frfzeten sig di burgaere,

1221111211Ιι si waere, —
des herzogen dienestman —
oderi war si wolte wa110nk3
ob ir iht waere inchunde1,
12420 odera sib iender dehain arzfitt vunde

c) f. 2. 4. (1) z. w.]
2) v. 12273 111 4: Sizzest dsi hie an dem

1) lcein absatz 2.

p) f· 4- q> ge-
t) v. 12385 in 4:

k) nfiten 2.
0) sant 2.
5) f. 2.

11) 111 5. 6.

2) ja —- dise] E leid ich 111111121- 2. (1) (115211 5. 6.

f) v. 12388 in 4: Der herzoge liget dar nidere.
b) leh 23 gap 4.

c) s. P] er 2. 4. (1) in 2 ,ἶοῖῃεη 14 Zeere

zeilen, am rande in feiner schrzft [er] weist su [au]s dem wazzer: der yeqerzsta72cl des unausqegfc'ilzrt qeblieherera

hildes. e) reichet 63 reikede 5. (7); gap 4.
den furt 2. k) d. ir] Daz 23 Ir 4. 6.

12400-12409.
b) f. 5. 6 (5 fasst tage: herre als reimw'drter).⁰
anderstunt 4, vielleicht das ursprz’e'nylieh riclzciye.

γ g) triwen 2.

’ ⁴ 12410-12419,
(2 vyl. v. 12409). (1) Do die 2.
nekante 5. 6; beehant 2. g) f. 5. 6.
l) in kunde 43 kl‘mde 6. 5. 7; ehunt 2.

12420.

nm· ainen 6.

1) V. 12375. 76 wahrscheinlich zusatz.

f) Er 2.
l) daz was 5. 63 waz vil 2.
a) v. 12400 in 4: Dar wider dannen sie qua1u3 in 2: Daz si daz wider becham.
c) hein absatz 2; D. h. se.] Dc> schiet d. h. 4.

e) verdolte 2. 4. 5; irdolte 63 vyl. x.12180.

υ. 12410 in 2: Ich han wol vergezzen 11111121· riwen.
2) vql. v. 12021, 22 oz. c; cham: dehain man 2.

11) Von wanne 2.

a) v. 12420 in 4: Einen arzet den man vfinde 4.

i) den fl.] (112 vlfit 43
11) Swaz 2.

h) f. 2.

m) zoget 2. -

g)f· 4·

(1) an d. st.]
f) f. 2.

e) triwen 1.
f) inirkante 43
k) gan 2; im original wallan.

b) siner 4.
i) Und 2.

b) si i. d.] ob 51 dehainen 2; 52 eneghen 5.

39*

