GLOSSAR ZUM ANNOL 1131).

-h'leC'lll-WHWWN sind (Ιῖν 11·t'›'1·t(⁴7·. (ῙῘΡ ΡῘΗΗΙΙ ΙΙΙῘΙΝΙΗ· sjtsttlstltſtrltttlljsmt ltu-'1 ι· *rhu-1⁸1rigslwitt11 mat-lna [Inculta. ηιμ] div, almvm
bedeutzmgs oder form ¹rou le.1·il.·ali.-wlaem odm- Jlmmmalim-letm 1'11!r¹s·r›.‹.‹11 i.-l. [tsi laiinsigl anu-hummrmlrn siu-mvn J'vlalru dir lnlrys-

stellen, weil pin blich- ἰἰι den rea-t deren bald lf‘ssfs‘m arm-de.

A.

ablfzz stm. ahlass. absolutiva 607.
after In'iip. after lanten clm-ele dit? lande

ltin 177. 210. after sedile uach eine-m ἵ

wolmmftz 374.
albe f. alpe 440.
albihanteu mlv. mnrerziiylielz 877.

alsf), alsi, als (vor vocalem) adr. ,qeracle
so, so. als& — ss) (hercules) κο - wie

369. 530.

wie 11 und oft; al.- (temporal) 231.
773.

althffirre seem. senator 265.

fine, {in priipos. ohne 69. 404.

anedingin swv. mit acc. ifffentlicle anrufen
844.

anegin scm„ aneginni stu. (enfans), w·-
Spruny 19. 122.

anesehin atr. m. acc. auf etwas sckauen

antwurte stf. ,qeyemcart 773.

arbeit, aribeit stf. miilee, not 95. 140.
658. 671.

ari swm. adler 776.
s aribeitin mcv. sich ahmc'llaen 275.
ξι arinvederieh scm. adleqstsqqel 208.
Ῐ ἑὲ stu. futter, frass 693.

;aver, avil· adv. aber-mals 324. conj.
audeo-seins, (ther 493. 647. 805.

ξ be· s. bi-.
f bedden ὅπου. beten 838.

!bei5(}3i{1)lthalb adv. mwh. beiden seiten hin
ι .

›ebeizzir adj. compar. besser 563. superl.
, bezzister, -e besee 58. 857.

f: belgen stv. refl. m. gen. eryrimmen, cornis]

{n werden 41.
beri swm. ὃᾶν 197. Ι
bezzister, -e 8. beizzir.

alsi) — dad ..w — ‹la-54· 609. =
als6, als (ῑςο) u-ze 440. 442. 446. 576.
586. 649. 722. 762. 776. alsi, als (sofl

bi [ιι-17)). ἦρί, (ιη 212, Iis-1. tim». snm.

ευ 203. ‹lir hi dalmi. dunelm» 862.

ffbi- met'x! nehem 1w-.

hocoichouon ,κη-ιν. brada-ham. lmla alm, 187,
193. 243. 257. [ΝΛΜ. 1›‹·‹·‹·i‹·}1i11‹›t‹2,
bizvichinsstv 201. 209.

bidriezon str. {mppr-5. rvrrlre'exxrsn 696.

bidningan stt. batn-hayna 278.
294..

biginuvn stef. hejst'mwn. stram. ἰῆς-κῃ
,ξι 11121113 126. 644. bigondo 202. 2547.
423. 469. 531. 712. 759. 793. 614.

ι 615. 616. 666. ¹

ldgrifen sir. elysreflf'en. 1⁸11 besil: melmun
732. ⁷

bohalten εἰν. fest holten. inm* haltra. 4:·›.'
268. rest. ,sivla meritrlslealten, :amem 38.

hilm} iu

bedun-mg*

s. balbe.

bekennin sasas. hemma lernen 121. 212.

597.
bikomon xlv. prael. biqlmln hommem,
ἱ Ιαηῃεη 114.
ἶ bilidc sin. ‹rm-hild (5733.

birihton sas-r. ῖη mallenus] brinssen 488.

sse· ἲ
1

 

bisizzen stoa ῐη hesir: melanem 378. ln»-¹
[aym-11 296.
wistan stt. steleen. bestelzen 171. &tehen

bleiben. halt maz-heu jum-tie.) 86. mit
1 (tc-c. pprx. slele ,τυ jemand xtvllen, itm*
¹ (tuydam. anyreefvn, el·ssrt?'{f'eu 739. 565³st

bisuonin stt-25. ,ῖιιν .>ἰ’ἱ]ιιιε, υθ]·.»’(’)’1ιηιιη]] brin-

Jsen 695.
ᾗ bitoiben mer. stumps, lcraftlos macheu 764.
breit adj. lavit, (tumebr-et'tet, zahlrelclae 196.
426. 457.
ἶ brunige suff. brffnnrf. hrzcstpanzer 129. π
1 298.

brunne sac-m. quell 862.
burch ¹stf. bury, stadt. ᾗ
burn su'v. erlzeben 427. Ι

c fayz. K, Z).

ce, ci, zi (62), zu (236. 348. 409),

 

Ι vor voualen (ε’, z' (750)pr‹'1·pos. zu. (ΒΘΗῚ

= ee den 37. 349. cin = ei den 17.f

215. 2⁸0. 33:51. 771. vi·- vi dul· 35.

nm. 2¹50. 55:54. vis ‹·i ιιι-,ε ⁸09.
znnw κιι im·- 2:5⁴3.

(·(·1('1111!¹!:l1'11}: urs-s. awllulrl‘lil'h'js ΗΝ),

(ΨΙίμ ,κη-ι’. xiima, ιψιἸιιιιίι 35,

ι’(ςμκνν mlj. mmm, 'lm-lm· ³4:53.

“c-swa· sss. stmjlrlr lmml 15⁵3»,

(ἦρι-ἰ κζ’. :immun-h. tim-al 476. (ψ cim-in
Ἰ· ‹sim-liobae. ηιμ. ‘r'w'ntmx (r'ram'm. 3,
145: Grnst'} Alnl. stt-iilum. 259.

(¹⁴11) num. 'J‘ltlt 2⁴5. 2⁴9. 276. 357.

vivcllen sn‘r. :er-«lr‘ireu 352.

vivnowu swr. :luadiit-{⁴11 680.

vixvorson stc.
,sn-mum 692.

clilwe xvj. Idam: 200. 239.

cla-ine adj. :siey-liele 653.

‹191.‹('ae’111111(lt¹t' rl‘ae'xsfill ’11 ull

vonum xlv. hommum. stram. qmun,q¹1;'1111i11,
qua'nnen 95, stare. eumin 254.

κ ‹·1·f1(.·esta{ stu. k·r‹›e1,=.;t'‹·›·rmz2qe lasse. mit (ms-

fsehreitpten armen am hodon 838.

jcurt adj. latr: 743.

D (syl. T).
(151, ‹la— x. dar, darn
‹ingeweidi ⁴stf. tasserm'xss 148. 149.
dan adr. ltintm· compar. als, dmm 276.
564. dan slz ‹laraus 476.

dannin adr. ron (Ia. aus 60. 388. 396.
539. ron danaen 381. daher, fleshalb,
infolssp (jessen 32. 60. 288. 596. 712.
walter 124. 272. 513. 532.

dannini adv. daher, cle-§halb 26.

71ίί-
thanana Ludwl. Otfr.

:dannoch adv. damals noc-lc 171. 368.
ξᾱέιιῃ ἀεὶ adv. da, clort, wo. dar nfth 675.

damst 558. dar uffe 646. dar zuo
813. dir bi 862. (labi 15. dir nidiri
832. diruntini 453. dirfiz 432. da-
midi womit 340. diu· -—= da er 386.
555. die der 194, ,ψη-ς( enklitisclz dir,
unhetont dir 301. 457. 720. 727.

dare, dari (309), dar adv. dorthin.

der s. dar.

