KAISERCHRONIK v. 11674—11733. Diem. 357, 26-359‚ 20.

an alle f 11116116136111166ἔ,
11675 unzh ini it·a got sande ze landek.
Dssrl winter millen began:
der chunich unt sine man
die hugetenm haim ze lande,
der bote vor¹¹ rande,
1168031·a tet iz der chuniginneb chunt.
fif stuont si ze dere selben stunt,
uberd hof gie si vil braite,
verholne si darf zuo serait,
(108 rum-te si die porte ¹¹.
11685 (161· 11611ὶ ir antwurte:
‘wen 1101· ich (16.1ί ze¹ (1611ῐῐι turn ststn'?
‘woltn et ir noch (17.0 gan?
sprach diu srowe guote‚
‘oderv habet ir iuehq noch nihtr 1166116161
iwerss ge1nu0tes‘?’
Er²³¹ sprach: ‘vil gerne wolte ich fizb
gan>
ob ich dine hulde mahte han ⁰.
vild harte 361111161ε mich diu vorhts,
daz ich daz houbet habe verworht,
ich engeniezeg diner guote.
11695 swaz ich dich ie gemuote,
des solt (1ιὶ vergezzen3 r
jah han ich hie gesezzen
zwai jar betallei.
swiek aver dir 116ι gevfflle,
11700 soa gebfire mit minem libe.
ich vurhte, dazb mic-h del-0 chaiserd ver-
* tribe'.
{If 3102 si daz turlin:

11690

11674—11679.
h) Biz lzd'ufiq 4.
quam 5. 6. 7.
11680-11689.
breit. e) berait 2. 5.
i) herre 6; f. 5. k) f. 4.
ο) her uz 2. 4.
s) iw. g.] von iwerm mfite 2.
11690-11699. a) Der herr 2.
e) sc. m.] schinet mir 2. f) vorhte 1. 4.
alle 6. (52²). k) swie a.] Swaz (waz) so 4. 5. 6.
l 1 'wo—l l 709.
mich 4. c) d. eh.] myn bruder 5. 6.
g) mit (1111611161- red 2.

11710—11719.

i) in ir] ir in 1.
a) Der 2. b) chunigin 1.

f) dar zuo] da hine 4.
1) ze (1611] zfin 4.

a) Hinnen 4.

f) ane verschrz'eben 43 aller 2 (vql. g).

k) gedinge 2.

m) zogten 23 erhuben sich 63 yleden 7. 5?
6) der s. f. 4.
g) v. 11684 'in 4: Da sio rfirte porte.

m) d. 1.] (161· tfir 2.

p) v. 11689 in 4: Hat ir bekart uwer gemflte.

b) f. 1. 6.

g) genieze 2.
l) f. 4. 5. 6.
a) v. 16700 in 4. 5. 6: Daz wirke von (uz 5. 6.) minem libe.
d) ch. iedoch 1.
h) g. d.] Nu hil ez 2 = B. Ο.
b) Gewin du 2.

295

‘gotes hulde unde min

habe dfi, guot geswie!
(ιτα-αἰαῖ ich ‹lir nieuefl 316

wan s‹⁴›s ich dir ὃ wat-re,

d.) ‹1ss mich 16116ῑέ verboere.
(1·.·11=·)g01·wc ¹¹ (11611 vor (1611 liuten:

din pruodcr 6111111161 110611 1111116,
ιιτιο (1611 solt (111 wol enphstlncn.

lline²¹ suln wir gzlhen,

gewinne11¹' gotes hulde.
nav-ich wil wol verswigen dine l sculde'.

Duoc naich ρι’ ir mit zuhten.

11:13diu‘1 frowe in stf rihte,

si chust in an sinen munt:

si sprach: ⁸0· dfi (1111611 gesunt

verlurest 11111ο minem 11116,

se gaebe ih alsO drstte
numdaz huobet zuo den vuozen,

(1ιῖ 3011 dora minor triwenb geniezen⁷.

Duo rfimtenc si die elfise

untd giengen von dem hfise:

ainene frOlichen ganoh,
11725 dc> diu 16116116Γ sanch,

des morgenes alsg ez tagete,

der wahtaere sageto

uber alle di burch maere,

daz sin 116116 6110111611 waere.
11730 si enphiea in vor den liuten,

sib bat in sac riten

engegend ir lieben 11611611.

61· newolte sich sinese 1111110163Γ dannoch

niht bechoren.

g) werltliche schande 6. (5); werlt minue 2.
1) v. 11676 in 5. 6: Do daz achtede (aehto 6) jar
n) νὸι· 1.
(1) υ. 11682 ἰη 4: Si gienc ubir hof
h) porten 2.
n) wolt et] woltet 1. 5; wolt 2. 4. G.
q) iu 1. 53 f. 2. r) icht 5. 63 f. 1. 2.
6) gehan 2. 6. (1) v. h. sc. m.] Mich scfihet 4.
h) ja h. ich] Ich han 4. i) metalle 43 mit
b) (1. m. d. ch.] man
e) niht en· 2. 5. 6. f) 36 i. d. 6] als ioh 2.

6) hein absatz 2. (1) diu fr. in] Den herren si 2,

6 von 5. 6.
) 11720—11729. a) f. 2. 4. 5. 6. b) tr. iedoch 5. 6. 6) rumete 4. (1) Sie 4. (1) υ. 11724. 25
umyestellt in 4. f) lerike 53 lerehe 2. 4. 6. g) do 2.

11730-11733. a) intfienc 43 enphiengen 6. 5. b) Und 2. 6) so 2, (1) Hin gegen 2.

e) s. m. d.] (1011 sins mutz 23 fehlt 4.

f) gemfites 1.

