204 KAISERCHRONIK V. 6662—6722. Diem. 204, 16—206‚ 11.

       
    

var dfie hin ze 1101110, box-ietenb'si sih tratecz
gem-ed (1ιῖ die 010110, 51 suiten im ab 5111 gewant,
wette⁰ (10111 cunigef sin harnsea1·{-', 66(15(133<ἒ iz im an dene cnien widerwant —-

6665 allos 1011105 wis im gar. dfi. wolten si in gescendenf mite -,
wil 01· 111111 dar ubere, dazg 1131 si im vor¹¹ fiz suiten.
dazi erth im lihtek ubele'. 3150 wolten sii entsswen ¹

Duo vazte sich (101· herzoge (1011 aller tiuristen 11611011
ongogexss (105 kuniges hove. 67οο der ze Baieren ie lant gewan.

65163153 er 30 hove. kom, iz wart avera sith 31103 wol widerffin. ἑ
man enphie in laider nieb wol. Duo der tiurliche herzoge 4
doc in (101· eunich an sach, wider zuo den herbergen⁰ ehom, 1
vil zornliched er⁰ spraeh: sines muotes was er harted erbolgen e·

·wie getarsts (1ιῖ vurg mich komen‘? 67ο5 (1110 trfirtenf alle sine holden. 1

(1615(111101111 lip hfist (1ιῖ 1011ί 101110 verlorn. Duo sprach der alte rffttgebe: j
(1ιὶ 111151 mir vil ze laide getam 1110110, daz din got phlege!
diek rfiche wil ich hiute an dir hstn’. nfi la din trfiren sin.

Duo sprach der herzoge Adelgssr: gevolgestg (1ῖί 11011 (10111 rate min,
‘din pote belaite¹ mich her. 671ο 13 ergat ala 113011 dinen 01011ε

62:30 mit rehter urtaile dichb muozen elliuc ramiskend hfis flssgen'. :
chnaere allera gemaine Duoe sprach der herzoge Adelgssr:
wilb 1011 dine hulde gewinnen‚ ‘dius raete 1113111011 111111 berg.
eunice, al 113011 dinen genadend dingen'. maht dfi mit dinen guoten sinnen

ww Duoe sprach der kunic Sevfir: 6715 mich 1011101 wider bringen

6613511011 enwaiz der genadend 1110111011. 311 (110 stat da ich 0 was,
daz houbet sol man dir ab 51311011 g, 1011 getrfiwe dir iemer deste 1133.
dinh lant sol aini anderen 11011011 haben δ”, ichh enbehabei ouch hie min 010, ¹
Duo wegeten im R61nzioe: iehk enkume anders ze Baieren niemer .,
51 5913011011, (133 111 dem riche 11011131011 11101012 “

5690 110113111 milterrea man. 6720 Der alte sprach im aver zuo:

(asmoder chunic solte sin minne 11311. ι1101103, nfi haiz mir sam tuon

In dem 5011310 31531111) dir 5ἱῦ get-2111.

6662-6669. 0) s. 2. d) g ausracliert 13 g. dfi] Da mit ere 2. 0) wente 5. 6. f) cunio (das Α
so auch fehlerlmft im reIm auf ubele, widcre u. s, w. ersclceint) 1. g) so 43 in 1 rillzrt das m von der spaten
hand her.- harmscar = 2. 5; 11315011310 6. 11) ich 4. i) Ez 4. k) vil 2. l) v. 6669 in 2: Gein rom i
in (105 chuniges h0f3 in 1: In (105 k. hof. '7-

6670Α 6679. a) a. er} Alse der herzoge 43 v. 6670. 71 in 2: Als 01 gelaistet di vart. Niht ννο1 (ΞΓ-ἰ
01111111311ςο11 wart. b) niht 4. 5. 6. 0) Α15 2. (1) 30111101111011 2. 33. 0) 01 im zu 2. 33. f) durstu 5. (6).
g) v. m. k] zu mir gevam 2. 11) Den 2. i) v. r.] 30 reht 2. k) v. 6677 in 2: Dez wil 1011 rach 11110τί
(11011 han. l) belaitet 2; 101ῖο 4. 5. 6. ,ν

6680-6689. a) a. ς.) so 1 und 10, clas clamit abbriclzt; alle gem. 2. 6; algemeine 4. 5. b) w. ich]{
L'nd wil 2. 0) 0111110, 31] so 1. 5. 6; dafiir nur Und 2. 4. d) gnaden immer 4. 0) kei‘n absatz 2.¹
s.» niht mer ‘2- 5. 6. g) s12m2han 4. h) Dar, 2. i) emin 4. k) nieht were 5. 6. J

6690-—6699. a} milder 4. 5. 6. b) υ. 6693 in 2: Chomen si dez zerate. e) drate 4. 5. 6. d) d. int
Dieiz 4. 0) 5111011 5. 6. f> schenden 2. 5. 6. g) v. 6697 in 2: Daz 01· daz har ab snit. h) f. 5. 6.,’ζ
ἰ) si entim-on] 30: si 0111011011 stand urspriinqlich in 1 und warde vom corrector in 50111001] vav-stammam si ent-³8
orben (orbvn anf ras-nr) 23 si in eutfiwcn 4. (entonen 5. 6).

6700—6709. a) a. sit f. 2. b) siht 13 f. 6. 0) εσήἷιιεε-ι] ausradz'ert 1. d) s. 5. 6. e) erbole .
ιη). h. aus erbolgm 1. f) trosten in do 5. 6. g) volgestu 5. 6; v. 6709 in 2: Und volg noh dez rates mei .

6710—6719. 3) f. 2. 1)) Dir 43 v. 6711 in 2: Di muozzen all romitr flegen. 0) 3110 4. 5. 6
d) romiske 4. (5. 6); 1011115εο υ. j. h. aux romisken l. 0) hein absacz 2. f) dine 43 d. r. bn] Dein r
praht 2. (5. 6). g) der 4. h) v. 6718 in 2: Ich gehab mein 010. i) enbehalde 5. 6. k) i. enk.' ³
So nekfime ich 4. 1) s. 2,

6720-6722. 3) f. 2. b) Alse 2. 0) ist 2.

aad, ⁴

