 

DAS ANNOLIED. 87

mohte man 5661111131;ν61·11()111ν(·11. tuum-u '‘m-h i{r'rm· e'u lxv-lm. nm] Hal. —— sedelhof
AL. 504. ἰς-[ιν. 15371. - AL. :317 (111· ci Kolm· warin s‹·‹lill1asr κ ΚνΙυκ 5087
(11 26 Βὸ1116 wfiren sedelhaft. I'sll. lx'a-hr. 10437). —— himilschi ‹lug-vm Al.. 522, hinwliskv
tugent Issfll'r. 6243. Kanum! “m Hal. nir-ht stur. -- AL. 5315 Svnti 1²⁴⁴·1il·, (111· boto

5 Vl'fjne : ei ROnle ‘N‘ Krhr. 1802 sancts- 1'‹⁴·t‹:1·, «101¹ Imn: νιίἰηυ ; κν {Unuca 411312 (ΙίἸι-υκι
(161· gotes bote 1·1·ί111(·;2(· 11131116. 4158 sam-tv viv-r. ‹l··1· gnte-s Ιιωῐι· fron«- : zv lx’ae'nmn

Det· reim f1·‹†›ne:l-{‹⁴›1m› 5570. 147113 mul wal sam-h iffs'te-r. --· ΛΗ] Δ11,. 52³7 vil unmanig
man Ξ Bal. ⁸222. 31) nm] Kvlar. 1113331. 111821 rra-weiss lfa-ttam- ΖΨ. s. tl. stlet'l. 11, :lim
(mm, 1, -— Λ1[ιἸ ‘let' vlmmlctvrsrlz“Idm-uns] .ΙΙ,. 58ἶῇῙῇ ‘'jls· [xl-lar. 12313TTst'. um! lssul, 233,
10 5ff.. (laza olma 1, 65. — 11611611 [μίν slat. ‘lw- susas-«m ..wishssm‘ ΔΗΙ- ‘31st lsrlmn 133⁸„-
15457. - AL. 611 31111· irdischir diet. lsrlar. 1:ss nbc-1· ull«¹ halin-2⁴ ‹li=·t. 8458 611111
irdeniskiu (andere less. il'dischill. irdiskv u. s. ηπ] dim. v- Al.. 1115 Sae'» ⁴117. 1111111 nubtis

ward slfifin 31, ,cn lwtef 1111111». la'al. 2. 18 Karl lwttv ‹lia-ko . . . ss· (137. lint :nlliz
intslief. -—- -1L.785 wellen mss ‘'lflf- zum tltt.s·(s1'tt‹'l.· alm· ‘'rrmulnstjs msm· mm‘mtms lxm
15 Isaupt ZS. s. (Z. (llltsrfll. 13, 3⁸24 tmtl ‚Z‘tlm J'Jm‘ae· 8124oe culm· elam· was ‹lwt- ‘'1¹1'‹w'¹·st·r¹runt]
wie Bos. 82, 27. [st'tw musore stellw {tus (lem la'al. mlm‘ dm· lfa-lma„ amsa-ha dm· [1115.

AL. besondetfls· Halm simultas. Jsmm [rh m'rht nv'ae‘rlmjfi'mlwm. l‘jss. nm'lae (lt-smnus· (lramm.

4, 625f. -— AL. 787 dio sichin unti (111· 6111111111», ‹li wurdin (111 gffiundv. lx'ae‘lm:
1846 halz 1111(16 clu-umbo. (116 11·(·1·ι1611’( alh· wm im gesundv. 10250 1111121· mah·
20 erumbc, (116 werdent sla ,ις-65111316. l'yl. Krnns zet «len Ilvates-hm μιαί. ΙΙΙ. l. ---
sich erkennen *sir-h lwsl'mwn, 2⁹11 sirh jst2ltt2n' AL. 828, mit .¹l““· Ja'ml. 2⁴53, 211. l'aesl.
Bar†.s·cl1. zu dieses· ..s-telle (Twssj) um] murm abst-hum ἶ), - AL. 844 3116111111ξίιί mit τι1ϊ,
petae. ‘miz‘ jemand rra-hamleln. [lm massehen’: Hal. 288, 12 an 6111611 ‹ling-enjus( mv. m·
‘neit jemand um eta-as reflerrndeln. t'lm ‘lm-um. (tnfsvlwn. es 'svm-‹leJ-u'. — AL. 848 (li {luo
25 (1ἓ1Υ ὛὲῑΓῘΠ ’Ξ (11 df) (1st wflren Kclcr. 13361. 14856. 17017191, ‘'jsl. Jsrans, llr2at.s·ae·ln1 qvas„
zu III, 41. — Jla't den iilm·m'12.s·te'mmenden mussabat] iiber ‘lle liat'mw, Svlmwlwn. [vv-aulam

schlz'esse [cle. Man rsa-sslet'elee me't,.—1L. ‘295ffi lz’nl. 238, 3
unt (hs. mit) Baire (11 stritogcn
mit ir scarphen swerton

30 ‘chch 266, 5

5Nain1es der wigant‚ 26 vordorlicher chnechthaite.
der ziret wol Beirelant. zwainzcc msc—nt 61· 13116.
got ruochte 1111611 1116611 26 1)6(16116κ611; mit ir Scarphen swerton
der sante 11111· 111 26 31116111 61161111111611, seule-11 si (1611 sige 311 111 6111611611.
35 von den getriuwen Armenien geborn. 15 si ehoufent 111 vil sere:
10 di Baigere 11311 1611 selbo erehorn chuonor vole newart 111111616.

Die Schwaben sind nacla AL. 292 guode rekkin, woli vortig unti wichaft, mcclx Hol. 268, ’ἵ
vil guote knechte, 1611 wil daz si vor vechten. Die muniflua-mm ist lee'es· riel 'qm-e'nssm·
und bei den F rcmlcen hat nur det· reim eine freilich tnerlczriircle‘ye &hulla-Imm} des aas·
40 drucks Jeerbez'tqefz‘llzrt. Es heis-5¹6
AL. 97 Die Trojfftnisehen Vranken,
si sulin is iemir gode danken,
daz her . . . .

ΕΟΖ. 268, 1 (11 chuonen Rinfraneken.
45 gote seulen wir 111161· (131111611,
daz iz . . . .
Aber dieser reim zvar wol (qemee‘n'qut und lez'elt sich bis ins· 15. 16. stul: Ukland,
Schriften 3, 262. Ans cler Kcler. ist nur anzchiihren 7114

