   
    
    
    
    
  
    
     
    
   
    
     
   
    
    
 
  

ξ’· Mon-numu, Bumenvmcxnex um» summm-om m

νᾳ.- ιὶἣῦοτς, ὑη bem'lze del dr. HV, v. Κςρημήσῖεί, perfla-nem, ζ’ arena, ‘nu‘ “oppda-dun
“'m εἰη ἆοΡΡθῙόἶαὶί laq, 14. jh„ yeepul!0n; ,ι’-ε ‘mn-‘n‘ c 'sunm‘ }nt⁴0=‹.'t “·⁴r“⁴nmu·.
Δ .. ''Nm'‘ der anafilhrlichen beuckreo'bunq, dia der manamaur l(¹ ὐ Weum, bath r A
;’“-.”Ι“ ί ’ὄιπὲθί 9ὣι) ὀιωὺῑθη ‘1⁸⁸⁰ “ficke ²²¹ kefuor durch «tuden sea-1· «nu borean beto-{nm-
ι 5‘ :flu ρθῆὅνᾶπ. Erlmllen sind im mnemia-hen ‹Io'r ver„ 11041 1103: Πύον.. Uen
η '  ''¹0· 11751-11770. 11786-11795›; lfflwfflt--lfflnm, wilt-1213& 12131 ,ΜΠΙ ¹3¹5:-
..Ἴ mblfflae. 13⁸1? dfe zuyekr'lrquflst ευ ΙΙ oprfelnl 311ch (ἢν Ι..,η(μ,“,,9 ‘st' Νη( ΗΜ.
Munim- ee eine conservative he. diener yruppffi .- .ς1,,,,(),,.ὀρ,,,.4“η“, m, «vn-uem.
’γ’Μςσπ dee-alten ἰ.

:¹³³³ ‘snmu- interesse erweekt eine kleino vermehruny dtr yrum.. μ.

φ ⁷ ‚ lififl'lbruok, k. k. universniinbiblmtlaeek, perflantem, ’.ἱ “hn'q‘ “nt-honum, (dnnqnffm nm·
J JJT'. ἲέωἷδσῆθη dem (17·θί doppelbllllfersehlen, l⁴.jh.. qnpaullen, ἄν ‹ud-nne nnuke'nnud c·
*Which-iabou und herauaqeqeben von Schitnbach, Χείρων, s, d. alt χιχ-χΙΙΙ, 0 qq, ,ῃ
‘a'pb-entopricht v. 8244-8269. 8294-832‘2. nmo-nsua„ -a‘-.⁷.-..-41·‚·- μω.. 5.·.·.‚ ..ης
ι’ 29337, 9663-9686. - Sprache: bair-{acle -szoterm'cln‘och.

² &taimbandechriflenverkiiltnz’a anqelet, ευ benta'a'ta‘yaen dio neuen lennem· τ vv· ¹⁸⁸. ι no
‘f‘ &en kle't'non Grazer bruchstiicken nur vermuten ‘Iurjste '¹:1²- Icm. :u :uss-{1⁸ “s-⁴3 ‘'l-u· ,
..ςιᾶῑᾷδσῆηγί nahe verwandt mil der vorle-qe von 2. jn ca'elleu'ehc mi! n'kr odeum& «nn
’,ἑὰ ⁹,- 113025. 11303. 11308. 9¹². 11318. 11331. 11:3153'. ν- Ana-aer dium :nme- cedaar!
5 v 111ίῖθῇ aff 8. 33 nur eine kleine, fiir die teaelyeualeuny nabau 321‹·'‹³.9.·{1.·9‹ ...l-‚imm-
4{tund ’6 ,πίἰὶεεεπ ihren platz munchen, denn ἴ) lm! mit ’ἵ eim· mbo ,semer qma-4000,
{osto lesart bietet. Bei der arqen zerrae‘ittunq de· halbpromiechen {rnre roa 2 und du

⁷ 171’”«””1ι’1η’ ersten teile des werkes ερᾶνὶίσΙι, ἰη der κακία-η hc't'lsre findat ιιί aad neruda-d.

,; ἦ. ““” v? 12316 engelo'ubestu nieht 6. — ne geloseatu nicht ὃς culoso-tu niem 7.
,,.,’ ’“ 9514622 si waren also herlich gar 6. - Herliche weron ν· 21¹«- μοι b. 7
f, ‘'²''v:''141·816 pte (d. i. Perten, Perhten) 6. -— persone 5. 7.

³3⁸ ” υ. 14886 die heiset 6. — gheheizen 5. 7.

’ ι’ ζ””υ.’1“5731 die liute (daz lint) 6. —- das blut 5. 7.

’ἲς ’,16η bin ich von den 8. 26—33 beqriindeten und s. Ius, 2ummmenyqr'nneen &nr-nelma
’.ᾗ 11ἑο qut wie niemals abzu-weiclzen yezwunqen yvecencn. Werm id· mich ιη ι 1.”,·.;ιο
lt'f‘ao'ch fv'br die la. von 5. 6. 7 entechied, εο schluy eben ‹Iie auch ι. 3221) bem«. annum
ἔνθῇᾶἅῇοῆ, dass einen sun die saseunq des ore'ya'nalu iae: ι’ςΙι wrmu'e joh-1, deu tu·
4¹³.ss „heldemaye an den rand des archetypus ‘vier' uetzte: dion fiunem u! n'n A· »om-l οἱ,
{sss-text gedr'unqen, von P aber unbeachtet yelanen worden ¹.

³ ῥώξοή {Iber die zgit der abfassunq (s. 39—45s und die hadmar der consulunt-«nn
''ss Αξπιίἐίεῑί zu haben ylaube, weiss ich auch jetzt nichea abzuza'elaen oder :unu-n. k'iaorbrcth-aen
’““’1.“’”ᾱω ,οῆἅιῑηῃθ und verwertuny des Trierer· Silventer, uachdem ul· ,ι nnn. :n J-as,
Η . vm,fiberzeu9un9 yelanyt bin, da„ dien stiick turm· σῃ]- eme ulcr alte „nd uerus-'ie
3331,m Kaieerckronik zurfickyeht, aber nicht iiber deren archnmnn hinnu mo] cmo
’1 1), {01⁶⁶ ich R6diqer folyend 8. 43, 12ff annahm. Inncc‘etcm't nich uber den diescet und
*³³23 men,83tzun9 seines werke, (8. 50...68) jetzt moine anatha-«nunqua q‘sssst'yl und
’Μ kann ich a„ diega. stelle „seht breit rmnfiihren: in der qrnndrmffanunq καὶ. ‚rh
,en-'dandpuncte’ πω. (1088 ich den anteil einen dritten mimrbn'ten rim nyenrlncktn
ffiwffi) m'ckt mehr aufreclzt erhalte. Den kapiteln faber die hint1›r·'achr'² 'lm‘l‘'
.³beiss.bssreitun9 und nachwirkunq der clerom'k bime {eh nur uremy ²¹⁸‘''²'¹²‘¹s'¹9‘”⁹'
ι, ,(1392 70,4)*die redaction C anseres werkee auch in
ζ’ῗῑῖ ff ζρσήεῑηι. habe ’,τεὴ zu Ankany Π, v. 118 (en-112) ’1191411111-

κ,
¹4

ι

scine? &ciri-chen retmehmmk ὸς.

. ,ι ’4 ⁷
’Δ he beriehtiqunqen zu ε. 26-33 e. umen unm drueksehler.

⁴ “, — RW'Y‘

