Talaum< snxsss'l‘bzn. ’.27

minne (S. 518‘7‘. . . . kuninginm· 511110110110 mium-1: 'Uitr-'sl 01· 0111101 (101· 111111111ςί000
friuntseaft 1111110 minuc. — 8377 1111111101( (1117. 51 0050011011. Η. 5711 1110 ‹lh-...- (11110 sin
geschen: 2660 walwen 121111· si gvsvvlwn. smus. (11111-1111111ῥζ111 him. ilvn. 11·111·1(·1·(·
scrspen, Η. 578f. 110101111 110110110 110011011101· wib-n. 510 hic-7. 11110111· >vlu-ilum: .”11.“1.”1Ῑ”.
5 Vespasifmus hier. 11011, 51110 111·101·(Ι 511 svn-imm ltme'mf. (101· 011111501· his-s. 11011, 51110

brieve tougvnlich(¹ scribvn. —v ³:³9⁶ 111 wan-¹ (1111 hon->van lie-p. Η. 38111 liv.. 11115 111
(lie b.: 14984 1111 wart (1111 1·1’15ῐ(·11Ι11111 111-Ι». 84021. 51110 1101011 (ϊ 511111(- xum laud·-
ze lande, Η. 580f. . . . 111101· 111101110 (101110 lamb-2 7ῖ1ἱ14,χ’.7771ἰ11’. erit lx'. ⁸⁴⁰⁴''f-

alt 1111110 junge (Η. 599‹la1·› 0110111011 m· (101· 5111110111111μνῑ 69551. 111111ιί(ι 11011 51101Ιο 11111
111 junge 0110111011 ze (101· 511111011111100. rr ⁸4:321s2 51 10110100 11111 sunm-n 11111 herm, ιιιι(1
mit 1111111110, Η. 608f. mit lwrzvn 11111(- mit munch-n 11111105 11·(-(·11101ιο5 lul· 510 *unge—n:
13631s. 51 lobeton unt sungvn 11111 11(·1·κ(·11 11111 11111 mutulo. s-ffl· 11111 1011110 11111 mit
prande, S. 646 11111 gowaldti¹2 1115171155. 1112111. lutum ›m‘ae lx'.. fys, 35511, ῖ11111,
8488f. zo Tsu-az wart (101· 50111 00101101. (1111· olum· (101- 1101015110 γυμνῐ. ι1;ιι· 0110111 «mvl.
15 sin nmistor, S. 614ff. . . . (111κ gebat (101· 11011115οΙιο ηομ-01. 11111 5111111111 im·- 5111 mim-r:
13445ff. zo Ephesss wart (101· svnt golobvt. (1111· 110111 ‹lm- 1101015110 vum-t, (11ι1’ kun}

manig 0110111101· gast. — 8581 z(- (11·111 5(·11(1(· (Η. 1171 ‹lar› melmun·- 11‹·h:1il1 ιιιειιιῑ
10037 ze (10111 sende. 1100110111 1101111111 1111111. ἠ 811115 151 (1111 1·(-(1(· ιδ’. 7⁴5⁵ daz· uin-z
8748. 8756 wie K. —- 8620f. 50 (111 sollu· 11111111 Ιο5011, (ϊ 1105111 κο jungvst 11111 gun*
20 (111.g.j22l1lts.78‘2‘› 111111 genesen: §³2354f. wse Κ. ⁸640 «1:17. mmuh· ‚Qut 5(’·1·0. δ’. :tm
(10 irbale sich got 1111 sere: 4044 daz zumulo (101· kaim-1· 5(’-ι·(·. 811481. «liv (ιιι-

geloubigen diet, want 51 1111 (yart) (10011 (111 vm· (Η. 8118 ‹hunum-lm xvim-vn Ιίομῑ Ι11112ῃζ
(10 giviel diu gotes 1110110 uber 11111· 141111015κο ‹lh-t, (111 ν(11·1ν1’11·(·11 51 got·- Ι1(-Ιι. suff»
durch 1111501· brodo 1111111 er 1111111 11111 1111150, Η. 832 . . . 1111111 1101· 1111 51011 l». v. 111.;

25 10277 110110. (111 11101110. bain und flaiso.
3) Sfellen, (ll'e [l] Is. 11111] Η. ‘'istm''[squ'f ssltrs. stt Is. ‚s'rusttt’st ms! usuststt'vltnussam.' ''IS-3}

mit sorgen pistu bevangon, §21:57 11111 grown 5110111011 11151 (11* 1)(·1·1ιιι;;-011; 8114 mit

grfizen suhten bin ih bovangen. — &4627‘2 (110 11111011 11011· 1111(10 tal. vil 1111011οΙ wart
der hers-cal, S. 630f. 11110111] wart (101· 1101(1011(·11 schal. (110 (11111011 11011· 1·11(10 tul:
30 1005Sf. vil michel wart (10 (101· 1111111011 scal 111101· berch 1111(1 111101· 1111. w Tssfflif. (11(-

111011 an dem libe 111aol1ent gesundon unt 111(- 5010 11350111 von (1011 5111111011. S. 243f. . . .

Vnde 1110 (11011 11011 (101· 5010 51111(1011 111111111(11·111; 10934f. 51 11100011 11051011 1111(1011111110
unt an 1101· 5010 wo] enbinden von 1111011 1111511111 51111(1οι1.

4) Stellen, (Ῐίθ nect* 2⁰22 Is. iiberle‘qfetff m'ml — walwe’jmlm'lt i{†'tt¹1·stea'lzlt‘a·ntit‘jslt't'sslsvt't

35 zu reclmen ist. dass· ‹Ie'e entsyn‘eehmessem [2215. nar t'tgfhlfse dm· siit-L·1211l114†'tr›11 iilm-liqfes-mags

selden, 5. 0. 3. 4. 38ff'. —: 7970-7977 1111 (11·111 anderen tagc· . . . (1(’1 garn· 511·Ιι (101· 11111105

. von der obersten wishaite sanch 01· 111110 1111550, (110 got von 111111οΙ w‹›l 11-0550;

8504—-8509 (105 anderen lnorgenes vil frum: (101· babes garn· 51011 ‹lm› . . . ‹·r 511110

von dem hailigen gaiste 01110 1111550, want 01· vil wol 110550. . . . ᾖ Η1)1)11]’. tls· 10110100
40 51 den hailigen gaist dem chunige zo vollaist: 14352f. ain 1111550 511110 ((1- (1(’» . . . κο,
vollaist (10111 11011011. — 8004 an 1105 51·ςο1105 vnde: 8135 vlnmsa. -v >mus-f. >ww-1· 1111
11011 waren got geloupte, daz 51011 (101· 111 (10111 wazzer 101111οῑ 1111711 unz·- 51 51011

touften, an ainen waren got geloupten: 5566 (11 an (1011 waren got geloulmenz syl.
9826 f. —— 8009 f. daz sich 1101· . .. 1011110 111 1101111110 patris 01 filii 01 spiritus 511110111
45 10377f. er toufte si in nomine 11510. —— 802‘2f. 1111 (10111 vim-don tagv svm. (101· bimus
vie ze dem ambahte duo: 9874f. (105 anderen nnn-gens vil fruc» (1111 chunigin vol-‹leriffu
(1110. - 8030 j. er lait in hin widere an 5111 1101·οκ ἕ(ῖ151111·10; 8851’)]“’. 11111 11111111 111 11111
widere ze sinen] 01011 (1101ξο11 moleret-e less.) gesidolo. k 8055f. 01· 1111111 (1011 11111105 bi
der hant, 01· 1011 1111 ain grfizen geu-alt: b'TSGf. 01· 1111111 (1011 (11(ῥε110511111111 bi (101· hant,
41·-

