303 KAISERCHRONIK V. 124‘21-1‘2482, Diem. 380, 25-382, 21.

in 311911 (1911 landen, die liute bftten alle got,
(191· im daz wolte inblanden, daz er si (195 gewerte
ob 91· ir hcrren 11131119ε gehailen3 unt inb ir 11911911 nertee.
(19111 wolton si sin riche mit tailen. 12455 Duod diu bihte was geum,
12433 ‘Na wiset mich’, spx-ach diu frowe, diu fl'Owe hiez in fif 8ῒὲΠῖ
(ι-.τ.ϊ»·’(132ιί ich (1911 11ὂ1·1·911 9950011190, do gebrast im 311 der verte.
ob 92 umbe sinc suhtef 50 si getan, si sprach, daz 111ο irtef,
daz iz :in arzfit megc rcgzinss’. 91· wolte (11ῖὲ verdeohcn
dfih brfihten si si drittc · 121(;ο(132ΐι got dannoch verreer01t e1·rechen⁶'.
12480 ze⁸ frome chemenfitenb Er sprach: ‘hailiged chunigin!
uber des horren pette. mire negebcz mins trehtin ing min sin,
si sprfichenc: ‘dirre tac ist (191· dritte, ichh enhabe dich niht verdaget,
(132 01· 1195311(1 110011 9115913011, ich enhabe dirzi allez gesaget 2
daz im disiu 1101. gescache3 12465 swaz ich ick getetel mit:m mim libe3 ξ
ιε43511911311195ῑ 11132205 91· 91111312 g. (⁵745*‘{¹)xx*an an ainem Ι 911911ᾶ9111“ wibe, 1
ja uewizzen wir, gotewai27 der tet ain ¹‘ min dinestman den tet,
weder er lebet. oder tot ist, des verhancht ich laidero durch n6t‚
wan daz in]h der atomi doch warm ist, want si mir min kint ermurdercteP,
der (1ῑῖ ςὸϊ von sincm munde. 12470 daz ich ir zea triwcn antwurteb.
1911ωο1101·ει 11115 getrOsten 29 sinem gesunde'! 1ιῇ riwet iz mich vile 5019
Diui> frowe Sprach im zuo: unt wil iz gerne‘l buozen iemer 10919.
‘hebere 110119, wie tuost (1ιί scd? Dsse diu bihtef was getzin,
sich fif mit den ougen, . d& was gehailet der man
chfindc uns dine tougcn! 12475 der suhteg an sinem libe.
12445 wil (111 111150 diner sunden vergehen, df> viel er dem wibe
wis ob dir ettelich genade mach& gescehen'. vil¹¹ diehe ze vuozen3
Dei· berre (10 fif sach, ‘desi solt ἃᾶ mich erliizen’²
erh sprach: ‘aldesi ich gehugen mach, sprach diu gotewerdek,
(132 wil ich 31192ιὶ gerne sagen, 12480‘ich pin stuppea unt erde.
12450icll²¹ enwil dich sin niht verdagen'. min trehtin ist der amat,
durch der frowen gebot derb dich gehailet hat

  
   
  
   
  
   
  
    

12421—12429. c) m. [ζ] wolt hailen 2. (1) υ. 12426 in 2: Da ich in mcg· geschowen. e) bescouwe

5. ὃς scowe— 4. 7. f) siiche 4. 5. 6. 7. g) zergan 2. 11) absatz 4. .
12430—12-139. a) ze f.] In aine 4. b) chemnate 2. 0) spx-ah 1. GU). d) niensach 53 ,
nye gesaeh G. 9) gesaeh 4. f) n. m.] ny 9229115 5. 6. g) nepeiz 4. h) im d. ἒ.. doeh] ime (f. 6)
(10011 d. a. (vyl. i) 5. 46); nur im d. a. 2. 4. i) adm 2; ahtme 13 atman 43 arman 6; ahten 2.
12440—12449. υ. 12440 in 2: Ruch uns ze trosten sinen gesund03 in 4: Gip 11115 trost zfl sinem ge· ’
saud-:3 in G. (5ss kunnct ir uns icht getrosten czu sinem gesunde. b) hein absatz 2. 0) Liebe 4,
(1) j. ³2. 43 vyl. v. 12666. 9) f. 4. f) v. 12446 in 4: Dir mac wol gnade geschen. g) m6g 2.

h· 01· sp. f. 4. ἰ) alles 4. 6. k) f. 2.

12150-12459. a) v. 12450 in 4: Ufi rewil is nichtis nicht verdagen. b) f. 4. 0) irnerte 4.
(1) hein abmr: 2. 9) in etwaz 2. f) irrete 4. g) (13 v.] sich baz bedenchen 2.

12460-12469. 3) υ. 12460 in 4: Er solde iz vollen rccken. b) verre 5. 6. 0) rechen 23.

recken 5. 6; d) hailigiu 2. 9) m. n.] Iz engcbe mir 4. f) m. t.] got 43 got noch 2. g) an 5. 6.,
h) τ. 12463 in 4: So nehabc ich dich virdaget. i) d. a.] dir iz alles 63 iz dich al 53 dirs gar 2. k) f. 4.

1) tete 2. m) m. m.] anmc 4. n) ellenden 2. 4. 5. 6. o)f. 2. p) so 1. 5. 6 und dadurchfiir den ,
archetypus yesiclzerl; irmordetc 43 ermordet 2; der alte reim war gewiss ermurte : antwurte. .
12470—12479. 3) ze· t.] durch triwe 2. 4. b) gewantwbrte 1. 0) f. 4. d) f. 2 4. 9) kei

absus: 2, f) bicht 4. g) sfiche 4. 5. 6. 7. b) v. d. ze] Zo den 5. 6. i) vorare Si spx-ach 2. ,
k) gotes werde 2; gote werde 5. 6.

12430—12452. a) gestuppe 45 staup 2. b) vom corrector zuyesetzt 1.

*7³³³*-

