    
     
    
   
  
       
      
   
     
  

ΙΙ.” ’
,η m. schweiqen 9171.

’ ,ι adv. 1) υονι, da fort, kinweffl
ζ J mndswovon, war-aus 733. 1322.

‘ nes. (2) hm (oder aehncich) 12183.
s (tegen 299) um. krieyamann, held.
2 Ἰ ote adj. dammi-q 13610.
ᾖς’ἶ, dicho, dnm adv. osa, haufiq.
’ ‘1 q με aff. doppeldrackme? 632.
τ two. tram. abdienen, ver-dienen
s· ι.
¹ ⁴‘'Aus- volk, manmehast (73. 847).
· ’ὣς n acm. qewaltiyer held 14069.
’ ῃ cwv. beten, fleken 14366. 14690.

un. angeleqenheit Ι(1857. 185ι.

2851. 2887. 3729 u. ὅ. mit

⁷ , , pom).

5 *¹⁷5 sen. amtshaus, rathauae
ms· . 2130. 2585.

, *1012 = (aner) ‹ling-e gelieh jeqliche
¹, uoleqenheit, ,sache 9237.

1830.

v„ in ntn.kleine anqeleqenheit‚ yerinqer
··.· , hau 1597.
. w mv. unterkandeln 14845. 15892,

= da inne 3173.

2„.⁴,9w· diuwe 3‘f· maqd, diener-in
·‘ ·. 12409. 13260.

ma. = diep dieb 2171.

ταί. οιιεάεῑιιαη9; ze diute auf

'ach ¹5.
’ alf. diebatahl 9942.

1) partikel doch, dennoch‚· 2) conj.
ι. ” ὀὴ, menn auch a) c. ind. 2463,-
conj. 2439. 3040. 3380. 7626.
.- 11513. 12815. 14695. 16073
’ when-2480. 2513. 7480. 9515).

. ’ξῖι 7 . dulden, ertraqen (2310. 3863.

ι &1027222‘17259 10921. 10984. 11975.
· ,. ι ο, ,

ν.
9“’““. x .

    
      
   
     
  
    
   
    
 
   

droun (trouu) swv. drohen
’9. 7004.

Ἰ qurum) ειη. ende 9390. 12798.
...a adj. durchbohrt 6953.

2· ,ζρϊοει ειν. trans. durchsehe‘n, mit
ssi-7 durckdv-inyen 16649.

W s. bedffrfnia (10651).
’ ’ 35· ets. bettlerin 2652.

-r ¹⁵. n.

gaeta, religion (8645. 9341).

’ . vor-her, frichen· 2) priip. vor.-

‘53405 (oder elliptiech ὃ zit si,

j ⁴ adj. ,qauz gleich (8788).

2⁸1tie adj. 9ζείοή πιᾶοὴίἰρ 9070.

W. Δ adj. qlet’eh nchnell, gleichzeitiq

Ἀ ff} γ :pm-qleiokartiqer genosse 13807.
’ 122· aila: gleiek hebr (8788. 8854).

dagen — ervaru.

ebenhsshe uls. ein belugltrnnqurerkz
(den maner-n qleich hoc-hs ⁷1:1⁴⁴·-

ebeurich adj. yſtria-la miichtu'y 1011. rull.
(340⁴. 8854. tunm.

edele uls. edelr abkunse, edrlea u rurn ⁴57*ss

'¹¹1‘

edelinc utne. adlichrr, rnrnehmer ῗιὺῗ
edelkait sss. daus. »rie edeln- 45:5⁴.

ege ³!s. schroc-keu 15:545.

egeslich adj. sclererkla'cle,surelabor (51417).
&kene ³¹¹⁷s= eho-lirlw yemalnln'n 3872,

ellen utu. heldenkmft, heldewnut 4264.
7395. 7721. 1⁴0⁴3).

ellende adj. rer-baum, in dtr srrnnlr
{agg-Ignfhallend (4441. 12202. 124·2⁴2‚

ellende stu. aualand, rer-bannum( 1 10471. orbib-t· a!

11487).

emzechait alf. etfrn'ye ycurohnhrie 4:⁴⁶5. “¹¹¹'¹¹¹¹··'¹¹ ’ΝΤ ινα-’Μ-

emzigen swv. ea'sriy mle-yet: 16461.

enbaiten awo. c. [μη. werten aus jr-
mand, etwas 11673.

enbizen ειυ. essen, die malzeit
‘uelamen (11948),-
trinken: 7556).

enblanden (enplanden) xeo. liista’q macla« η,
schwer macheu 9927. 10402, 12792.
14127; ich enblande mir lam mir

schwer werden, anyeleyen sein 11557.
12001. 12422.

enbor adv. nicht sehr: enporlanch 144833
enbornuzze 148; enborwol 1979.

rm -
yew'esncn (aut-h

ende olm. ende 4759.

enphinden siv. c. qen. clu-as walcr-
nelzmen‚fiilzlen 12273.

ensamt‚ ensant adv. zusammen, zuqleich.
enspanen ειυ. verlocken 13221.

eust-auden stv. refl. verstelan, eiusehcn
12791.

εῐιῐέννεῃ swv. geselzlos, ekrlos maclm«
6698.

enthaben num. aufrecht holten (2673.
7506).

enthalten ειη. auflzallen, :urz'icklmllen
(2717. 12833. 15699); rest. sich
zuriickkalten 4956.

entliben siv. c. dat. echonen, epar-en,
zuriickhallen mil 1377. 8349.

entlfiehen sev. rest. sich aufaclclieunru,
austun 6062.

entrinnen sev. enlfliehen, ‹Iavonkommen;
einem e. ‘cor ihm zurt'iclcweichen, ihm
den platz riiumen (8883).

entsetzen swv, leer macheu AII 23.

entsitzen stv- sich enlselzen vor, der
jude im die redo entsaz 8960; einen
e. AI 62. 544.

entslahen sto. einem etw. e. ihn von
etwas srei macken (den bau 12620).

entwesen xlv. c. qen. auf etwas ver-
zichten 1281.

entwichen stv. enta-eichen, entfliehen
(2802 der lip entwaich dae leb-en
entflok); zurit'cktreten, nachqeben, ezch

⁴27

matronalem, yehnrcken (⁴63⁶. 877⁸.
‘mut imvm ¹2⁵6& Ι-Ὶωῖ. 160511.
113ἱθιυ ΙῙυΙὲ

0¹11¹⁴w.r«hru οιτ- umdyweekl tethyn!
mum

ιιιιιῐ mle. [κο «αἰνὴ, huid 030? 18³⁶.
ἰ’-,ηιμ

vr un. rr: ¹:1⁸ 3716.

rrlnmtrn ου’. υσνέη mu..

ί·11ι111’11 tort, ‹a‘mo!f.3,ve¹u
18043· 11:122 luzo·

rrknnldn-tn ner eme ¹'cnon-2, ου’. em Leo:

nehmru 51143

eut-o pse'd‘l

vdnlge-u. aur, οι,οτ’.νοι’.’νη orturus! u«

‘tholgan (270⁴. 7⁸07
1423023 nst 1494

nitra: pur!
36¹⁰.

r, nudorum, anthes-'ru ‘³72²

7⁸04. 1³:³⁴

'opt-10 1 0112«.

vim-n ‹flung-n nn··9‹mnrn 12¹0!
αἳμ- wlj camp ιΙνιιΙιιν «11κῖιὶ

bren adj, nuo er: «57677,

vrgiun uer. rryaehn, werham„- ιι. emir

yrlnu, rerqum 6⁸13,

«wmnbrn etr. nn! achar-sen mvl. :ny
riruyrulsrn, yraunrrrn ἷιὸδδ. 14388

‹ethnln unt-r. refl. neh ‹thaln- «3072.
7401, '172⁴ imum, nunt,

orla-Mn dr. nnhebrn, Ῑισιμιινυπ, (ιη-
jfmm. (5757. 91⁴9, νων, 1⁴05·- .

&riu adj. mu er: «55³³. 75⁴⁸,

etheum-n nco m. mr n qm,
d. nan-ln: nn runem κιών·

dcun· sur saleis) hulten 11⁴77; nst
eirenelurn 973⁴.

erkoln (aun etqua-ln! m. qualern 11669.

. ιῙ ,uro
elwa· Imma

&kuke-n, erehuchvn mr. ludelau, er
9011». wls-⁴. 101711,

ermundo-ron. -ι-ῐιιι. urv.
1⁸:469.
vrnonden ncr. mu! saum

vrrrkrn

rr‘mord'en 12:⁶2·

imm.

narn ‹dio obl·-

(τουτο etz-v. brnen,
11141 ις ernhlaren.

erreckvn nov. ‹Iarlryrn, aujdrrkm 12400.
finam adj. claravall, anquam-r. 6654.

ersveiwn surr. nno Iirm brunqen, Le.

writer: 14988.
‹uncum-n ιον-ι’. rrst. n'rh unumst· 10824.

ernprvchen alr. auupreaehrn ⁴822. MJS‘J,

ersprvngon eurr. inlr-om, (rlltpl, din ro.)
ar1nl1rcvzqrvn‚ louprrnqrn ⁶3³1.

vratinkon ulo. von qzulank trs-1111 werden,
77ιί( yeulnnk reru-enen 16658, 16759,

εηιιοοὴοη ε»ι·ο.ι1υη)υυώεη (6515. 6953),
manc-n ιιι-υ. ωτείΙεπ, ευιρνετΙιντι (61154 s.
ertbib‘· ¹¹s= erdbcbcn 16232,

ertreten ner. :er-{rernm :u rode trecrr.

ὁ .
estivi-{neum sterben 2910. 4627. 10526.

14162 (des haugen).
ers-allen un. refl. nich zu todesalltsn 3³2⁴.
ervam utv- erkunden. aunkundnrhoflen
1355. 1497; ersahren.
5⁴*

