“⁵ ΤΒΗ-1111111 SILVESTER.

11· «1111111101 in «11-111 11111ιί151· 111 ¹<im-n ngalt. -— 8094jz 61· wolt ez gerne ervussen’ 31
niu-11 gon> wilh-n: 5157 f. allvn 11· willon gol-nv zervnllen. — 8115 (132 der des chuniges
aiant xva-vv: ,5033 ,lum-0. > 8128 ‹h› vr in 26 61131561· gewihte: 15379. 16485 ze
{mim-r ··1· in ‹li› wilm: 14751. 15832 (11·1· babes wiht in (1ιῖ ze, kaiser. —- 8133 f (16
much «ψ ἕνῃ-1551· von 11(·1· Ι1511165 nrstondo: 10078 111· nesunge von (161· gotes urstende ε,
..inv 1111551». &liv-’sl 51 1111161611 111111(·11 trvhtin (161· 11116116111 ςθῃΐιάρη sin: 8314 ’1οΡ
-ῑίυΙι, lun-r·- 11·‹·‹·}ni11. 1111 vil lniclwln gonfulon din. — 8238 mit laide unt mit 8616ε

1 ,. 13459.. 8241 ss» ‹·nl›‹“›t 51 «lom tinrliclwn 1161·1·611; 10865 3186 611561. er den
'11‹'·1-1···n. κλμ-ν’. >inv lwtvn ‹·1· 5111111· 21» Bitinniskon landen: 6824f. ain boten er
ῐιι11;·ι’1111’(·11ν 5111111· 21· 11’3111115Ι<(·111 lando: '‘sll· Tfissof. -— 8286ff'. . . . noch melmisken 10

unp-‘vn 11ἰ«·111«·1· μϊ5υιηγιηι, noch mvnniskon (11611 111611161· 511111 gehssren: 6231ff. diu
11;1151·11(’11111 mugen nivnwr nniihtcn 1«1115601111611. noh mennisken &ren 111611161· megen ge-
¹1=‘·1·‹·n. ³:315 (11·1· vil mit-lwln ι1,»-6111111611 (1111; 8193 der 11116116111 genfiden sin. .— 8341
xxvi«- 11· gut von hinwlv vorm-nge: 9121 als 11115 got von 51111616 verhenge. -— 8345 61·
hm 1111 1,·-1·11·11111(·11 51111Α man: 1630. 6121. 6941 vlwnso. — 8358 3186 diu Chunigin di 15
111115611ῐῖ 1·1ι1·11.·1111; 71168 dmum». -— 8360f. (11· 1111111) 11162 si ir gewinnen mit michelem
grimano: 4111f. mit 111161161111 grinnne 11162 61· 1111 die 11611611 gewinnen. — 8412f.
*wer 11112 511111 luite. ‹·1· clnnnc 26 helfa (161· christonhaite: 8390f. und alle di swert
1113111611 lairen 51 (1113111611 wider (161· 6111181611113116. — 8424 81 lna-neten daz liut verre:
54710 1ι1· munet«- gut verre. — 8500ff'. diu clnmigin 11162 6111111(1611 ir ban uber alle 20
slalm- man. swer 111 (16111 sende (1653111611 strit 1111656, (132111311 1111 (132 houbet abe
dungo: 112T4ff2 ir ivwoder (11111116 5111611 5311 uber 3116 51116111311, swer dehainen strit
hnulw. «1112 1111111 1111 an (161· stet daz houbet ab sluoge13 eyl. 15804 (161· bisoof chunte
›invn 111111 mal 10069ff. 51 (Helena) swuor. swer braeche ir fride, si hiez in in dem
51-11111· 1115151611. — 8536 und (l'011.s·†nntln) ist worden christen: 8378 daz min sun ist 25
christu-n. --- 8540,ῑῖ (161· vil hailigo 53568 antwurte ir des: 8792f. sancte Silvester
1111 1131Ιί61· babes 561616 antwurt 61· 1111 des. — 8559 (diu wunne, diu) hinne vur
nimum-1· zvgz'tt: 9399 (11 5651226111 (11 11’1111116 (1111 111611161· zergfit. — 8561f. geloube an
‹lvn wz‘u·‹·n gut. (161· ‹lit-11 von 1111116 1131 gebiledat: 2977 daz nu'oh ain 1113161· got von
nilm- hin gebildin. ψ 8590 (116 1·6(16 1111(161·8631(1611; ehem-0 2247. 9308. 9321. - 8597ff. 30 ’1
(1112 11111611 51 an (1611 standon 1111611 1611161· 11113116 unt jsthen des gemaine: 5976ff. an
‹lvn svllwn stnndvn mit 1611161· nrtailv (161· fars-ten 31 gemaine3 vqs. 5525f. 6680f. “¹

⁶³⁸.

144343f. mit 11136111 rehu-1· urtaile: 31 3611131116. - 8601 86 51622611 in die 11111316 112
dvm >vnde ginn: 8904 11162611 111 (11 11111316 112 gfin. — 8606 nfi sich, wie (13 gesoriben
-t·‘·: dmum, 9328: syl. 8758 nst 51611, wie da gescriben seat. —— 8622 fif stuont der 35

binus: 8778. 8906. 9088 fif stuont duo ,1611135 usur.

ὖ· thllms 1⁸11 Η.. (lmen ln K. nic-lats eumprescht: 77f. daz wart schiere getan. do
12 (1(’1 1111111116 gebot. «lo nnloste 12 irgan: 5617f. sciere was daz getam des cuniges
μαλυιτ 11111115 616311. — 112 her gebot 5111611 kan'lereren: abens-o 5707.

[Vsmlm-lmlt finden slvh mm anch heriihrunffln mit dem Rolandslz'ede. Untemo
ludhelmltmsgs dm- fra'iher ιιιζὴχεετείίνεη katessm’t’en myibt sich fblyende iibersz'ckt: Δ

1ι 7858 ruo als vr ‹lih lere: R. 1517 tuo als ih thih 1616. — 7878 61· Ψ311ᾰ6
daz 61· soln- rvstvrbm: H. 5072 516 wanden 3116 61· 860116 6181615611. - 8110 die
christvnhair {naq-im‘non: dmum» R. 6637. — 8137 ainer stille 61· bat: ebenso R. 1054.
>⁴⁸:¹21 rysl. 8739. — 8140f. got ruochte sich erbarmen uber unsieh mennisce arme: 45
If. fill-f. thaz ⁴¹1· 51611 erbarme uber thie vile armen. — 8150 (161· 11118 von nihte
gescaffcm hin: dmum, H. 813. —— 8399 der 53565 was spaete unt fruoz R. 263 ir seult

1 Svlnm run ‚Selmirlmg Kallecwehrouik· anm. ε. 8500 hervoryelzoben.

