98 KAISERCHRONIK V. 895-951.

895 der vater wirt1‘ von dem kinde gescaiden.
daz 1111102οῒ ir albaldef elagen unde wainen'.
Diug gotes wort wurden wzir.
die 11011011 kcnnen grinnneehliehen ¹¹ dar.
Titus 111101οῐ wol dit vor
1101»Ζο dein 1351010111ἱι burgetor.
(101· hungorb in der burgeC rihsen began.
jad salnenten sih die jungen man:
swsi si (101111111οηο ronch sfilmnf
(11ὶὲ 111011 51 211011 gfiheni,
{ist-‚diek tur 51 nidere stiezen,
in (10111 luis si niht verliezenl
des 51 geniezen ¹¹¹ mahten.
ir lip 51 da 11111 nerten¹¹.
1311105Ι tages iz geschaeho,
910 ain wip in aim hfis gesaz³‚
⁰³ ³¹⁰) ir man wart ir erslagen:
vilb sere begunde si wainen unt elagen.
si want ir hendo ⁰,
si spraeh: ‘war‘l sol ih arine0 wenden
915 der 11111101·Γ lnanigen 501οἶ)
laider nsi nemacg ih leben¹¹ 111010.
hiut ist der vierde tae
daz 1011 11102205ἰ nienek phlae:
der lip 111111 mir geswiehenffl,
920 daza wort neniaeb ih niht gespreehen‚
iz nfihetcr mir zu (10111 tede.
(110 haiden vond anne
uenient mir (1011 lip min.

895-899.
900-909.
0) 510110111011 (so sehr Qs't) 4.
kb die t. s.] 51 diu t. 3.

910-919.
(1) f. 3.
‹lat-or 111 ausrarlierc 13 m. n.] nie 0220115 3.
3. 4 [8. 111).

920—929.
vzeyntion ost forlliisst.

0) 111112 3. f) balde 43 s. 2.
a) 0510111 33 01151011 2; eristen 4.
sameten 1.
1) 1101102011 43 11022011 3.
a) saz 2.

e) vil arme 1. f.) 1110111011 2.

vertvrben. f) msto* ·'

d. 111. 3; mm· mih l.
930—939. a) f. 4.
den lip beiden.
iz w. vollen 4. g) gesprach 3.
m) daz g. 1. 2. 11) 0110111 2.
5) τ. 939 in 4: Ein 11115 vil riche.
940-949.

(1) 11. 11.] si nider hawtmr 3.

O) i. d. uf. 4.

0) 110 f. 2. f) (1011 1.
(10111 gesinde 2. 3.

950. 951.

a] 11. m. i.] insigt ir 1111 2.

1) 'Iosephus VI, 20.

g) hein absat: 3. 4.
1)) f. 2.
f) r. 5.] 111110 sagon 1.
m) g. 1n.] 111. g. 3.
b) v. 5.] vil 50110 1. Β,· vil —— si] sie beg. vil sere (f. 2) 2. 4.
g) niht mag 23 mag 3.

k) n. ph.] niht enphlaeh 2, so stets niht en fiir 1110110.

a) v. 920 in 4: Ich neniae nieht mer gespreehen.
0) 1111110111 2; 11. 111. 2, d.] 110110111111110 4.

0 ... g) v. 92ss ίη, 4: ΗΠ von den heiden sterben.

b) wsstende 13 wfitendingen 4.
e) 10101011 (conj.) 1, als οῖ) ein danne oder 0 (v. 972) vorausyeyanyen sei.
h) do stach 2; durch (10111111011 5111011 4.

1³)f- 1·

a) υ. 940 ‘iu 4: Daz roucbete grozlicho.
g) 1011010 1.

b) underlich ¹3 wunderliehez 4.

Diem. 28, 31—-30, 22.

owi 1101)οΖ chindelin,
925ja⁰ nemegef wir des niht uber werden,

wirg muozen dohh von den haiden re-

sterbeni.
nu gefriste mih aine wile
mit din selbes libe,
la 111111 1* dih ezzen.
930 daz dunket mich nfra bezzer,
die wuotendenb haiden ⁰
died retOtente uns baide’.
als& 51 dazf wort vol spraehg
daz kint 51 irstachh,
93581ἰ sOt ezk unde briet‚
als ir¹ der tievel gerietm.
Vil sciere vloucn in⁰ die burcv maere‘l,
daz das bi xvaere
ains 1101102 11115,
940 (1113 gienge michel rouh fiz.
51ῑῦ 20 den stundenv
dar 111011 die tumbenc
rid die wende niderd howen,
51 11011111111011ο 111111 getrsiwen
915 (101· f jaimerliehen maere.
(110 laidigen roubaereg
hiezen in 2011 022011 geben.
(1111 frouwe ilte daz kint nemen,
si truog 02 deni gesinden,
950 51 spi-ach: ‘hie-”¹ meget ir vinden
ain wunderlichb mazss.

h) griinmieliche 43 grimniig 2. 1) 1111110 4.
0) burc 4; stat 2. (1) Da 4; j& s.] ja
g) dar 3. 11) 20 3; 11111 2. 1) gehen 1.
11) vristen 3. 0) gesha'ch 1.
c) 1101110 1.
i) azes,

l) ist

h) l. ni.] geleben 1110111 11101 3.

m) virlnechen 4, ein ‘nur curs rheinischen quellen belegyces wort.

b) 110 f. 2, das &beo-haupt die schwaclze
d) dn. von 4.

h) f. 2.

0) υ. 925 in 4: Nfi infize wir

1) sterben 2. k) m. d.]

0) vertailten 2. (1) 11. 932 in 4: Nement nus
f) d. w. v.]

k) f. 1. 2. 1) f. 2.
r) da bi] in der burc 4.

1) ΗΓ) 4.
q) daz 111. 4.

b) San 4; v. 941 f. 2.
11) daz 2.

0) 511111(10 : tunipen 1.
1) d. g.] (10111 gesinden 1 5

0) az 3.

