KAISERCHRONIK V. 14559—14606. Diem. 4413, 13—447, 24. 345

siv liezen alle ir habe q, wird muozen daz urloupe das ze& im ge·
14560 si2 huoben sich ze wege b. winnen:
jac huop sich in der eristenhait etms& megenh wir dennei Ι samftek ringen.
michel jamer unde lait 14585 oueh mangel¹ ieh¹n ainos man ¹¹,
von volke' ze volke. den ich ze nOte⁰ solv 111111,
sid sigene zuo sam diu wolken er gezimt‘l wol dem riche.
14565 uber montes J6bg·¹: got semler mir in gen:1÷‹]eelie}1e⁸!’
hai wie daz het-¹¹ dari uber zOeh Aines³ morgenes fruot
durch Trientalkw! 14590diu gotes stimmea sprachb im zuo:
der¹ sear nehfitm daz buoch nehain zal. ‘gotc vond himele
daz was diu allex-¹¹ maiste hervart gebiutete dir chuniges:
145‘10diua ie ze ROme gefrumet wart. niht langer dfiss nebith,
Duo die herren k6men7 (f-8⁹⁰)hin ze Reme do riti.
daz¹> si ssthen ze⁰ Reme, 14595 diuk urtaile ist vor¹ gote getan,
fifd Mendelberge ‘³⁸ diu rstehe sol uber si regssn'.
da betf 11118 der chunichh werde Do geraitem man des chuniges vann,
14575 drii tage unt drii naht. er hiez uber al daz her sagen:
daz was denk vursten ungemach ¹. swenne si gereht waren,
Diem herren giengen ze dem chunige‚ 14600 daz si des vanena war namen
si sprfichem iz gezaeme sinet-¹¹ herseefte unt der sear huoten.
ubele, mit erbolgemb muote
daz si 86⁰ nahenv komen waeren daz vole uberc den berch saich d.
14580 unt ir lait an saehen. Gerolt¹ im engegen rait.
1365ἰ antwurte in der chunieh here: 1400:‚alse in der chunie an sach,
‘wir muozen eb got flegen⁰‚ vil herlieh ers spraeh:

14559. p) v. 14559 fehlt 3. q) habe stan 2.

14560—14569. a) Und 2. b) wege san 2; 3 setzt zu: ouf diu weiten velt. c) ja h. sich] Sich
hfip 4. d) v. 14564 fehlt 3. e) siegen 4. f) montem 2. g) ioh (?) 8. 11) 11. (1. 11.] volk uber den
perch 3. i) da 1. k) Trientz‘lre tal 2. l) der sear] ‘nur der 1; ir 2. 111) het 33 neh. d. b.] newas 4.

11 a. ms r6ste 2. 4.
) 14550—(14579. a) v. 14570 in 2; Di ze rom ie geboten wart. b) d. si s.] Nahen 2. e) hin zcu 5. 63

f. 3. 4. d) Uffe 4; uffen 5. 6; uf dem 8. 2. 3. e) Mandelperge 2. f) so 1. 8; bette 4. 5. 6;
pettet 2; peit 3. g) f. 2. 3. 11) eh. w.] herre 2. i) drie 8. k) den v.] der herren 2. 1) in 2
fol-qen 15 leere zeilen. m) absatz in 4. 5. 6. n) s. b.] dem herren 2; im 3. 4. ο) s& n.] so na ime
5. 73 im so na 6. p) nahe 4. '

14580—-14589, a) hein absatz 2. b) ye 6. 7. (5 ‘?); f. 2; e g.] got e 33 gote e 4. e) vleheu
4. 5. 6. d) w. m. d.] Und 4. e) urlop 1. 4. f) f. 2. 4. g) ze im] zfl 8. 11) mugen 83 mflge
(wie immer) 4. i) danne 63 daun 3; dan 2; d. s. r.] dester baz geringen 2. k) samphte 1. 1) darf 43
m. ich] mangelen wir 8; m. i. a.] mon ich iegeliehen 2. 111) ich noch 5. 6. 7. n) mannes 3. o) noten
5. ὃς der not 3. p) scol 85 solde 5. 6. q) zimt 8. r) gesend 2. s) genaedeclichen 8. 2. 3;
genaedeliche 13 8 ὂνῖσῆε ab. t) vil fruo 2.

14590-14599. a) f. 3. b) rief 2. c) v. 14591—93 siml von 1. 4 (denen Massmann folyt) als
eine zeile aufyefasst wordem· iiber 3 s. n. f und i. d) v. h. f. 4. e) gebiut 1. f) chunic 1. 3, das (lamii
eine neue zeile lamium,- kunich edele 2. Β. g) du hie 5. 63 f. 4. h) verpir 3. i) reit: mit dem her
preit 3. k) diu n.] daz urteil 4. 6. 7. l) von 3. m) gereitte 43 berait 2. 3. n) vanen 4. 5. 6.

ο) gereehte 3; gereit 43 bereit 5. 6. 7.
14600-14606. a) vannen 1. b) erbulgem 1; erbulghenem 53 erbulgenen 63 irbolgenen 4; vesten 3.
c) u, d. b.] von dem berge 4. d) sach 5. 6. 7. e) ahsatz· in 4. f) er im zu 2.

1) mons Iovis, der St. Bernhard. 2) vallis Trientalis⁷ cyl. v. 6973. 3) mons Gaudii‚ vql·
oben v. 10581, einleituny s. 48 n. 2 und die Sallustylosse Aventinum-Mendelberc (bei Steinmeyer-Sz'evers,
Ahd. qlossen II, 609, 66). 3) I‘J‘ber Gerold als held der Saye vql. Sicilire, Wirtemberyz'selze geschichte
Ἰ, 247 η. 8, 393 ⁷2. 1. 2. 3.

Deutsehe Chroniken Ι. 44

