KAISERCHRONIK v. 8447—8490. Diem. 255, εις-200, 3. 237

daz dst des wirdich pist, 50115’η und drizec tstsent dar ubere,
daz alsusq manich christen man si ¹¹ gedsthtvn ubele0:
sich* iemerS solt gesamenenu in (11110111ν mosia wolten mit ronbe und mit p1·ande¹’
namen'. in ramiskeme lande 1'
8450 er manete got verre ²¹, haben ir willen;
daz imb nienec mahte gewerren dar 01ἶο1ι begunden si vaste⁴¹ ringen.
dazd michel haiden here. Constantinus der gnote,
er spraeh: ‘wir hstnf 56 getfing herb: 5115 boten sant er sium-⁰ nmoter:
ist daz got der christenhaitei ruoehet, dureh‘ ir selber Ore
3455 und izk di haiden an uns versuoehent¹, 5ἰέ rewelt ira finnf hunde—rt althC-rren,
<r.⁵o‹1)si nemegen¹¹¹ uns seentliche¹¹ entrinnen, s. ssd (110 in den ¹· zuhten wwrenfi,
ir⁰ nechumetv niemer nehainer hinnenv. daz si sentreht¹‘ vernzymv111,
und 0110010 engegen‘ 11115 011111 irdeniskiuS 8480 1111ῑὸι 51 0111310011 fridelielneb zuo der stat.
diet, vilc tiured er (li muoter dese pat,
wir verzagetent an der 0111151001111110ιι 11101”’. wande misselieh s vole
8460 Ηο10115.ει (1111 frowe zeg hainer rede niene toue:
diub wolt0 ir her scowen. mit den nemahte sendesh niht sini.
die (Μ vultene pere unde tal, 5155 d«) spraeh diu chunigin,
vilf michel wart& derh herscal. wiek gerne¹ sim taete
si 1101011 grezi ubermuot, 511105ιι 51ο derv sun gebaete‘l.
8465 se iek der unsaelige tuot, Zer ’1111912ς wart der 50111ι gelobet.
si seriben sih an der stunt daru ehom der rOmiske voget,
vehtendesl volkes driu hundert tfisunt, 5100 dar ehom 011011 sin maister,

8447-8449. q) so 33 51011 50 2. r) v. 8449 ἱη 2; Sieh durch dieh gesamen chan. s) ie 4.
t) scol 83 solde 4. 11) gesamen 4. v) dime 43 dinen 8.

8450-8459. a) vil v. 2. 3. b) in 2. 0) 0. m. g.] nieht 10130111. g. 3; nicht mote werren 53
niht enwerre 2. d) daz michel] so nur 8 und wol erse durch ememlatz'0n5 der michel 3. 4. 5. 63 der miehvln
1. 2, das letzte ‘natic'rlich ‘nur ein schleclzter besserunqsversuch. e) here (: her) 13 wer 3. f) haben 2. 3;
h. s. g. h.] sin so stareh tzu were 5. g) getaniu 3. h) were 2. Β. C'; diese bessermzq (vyl. u. e) ίὶεῃί

doppelt nah im hinbl-ick auf υ. 8443, doch habe ich den rzzhreozden reim aus 1. 8. 4. 6 nicht avztaslen ῃιῦῃεη.
1) ehr. r.] christen ruchent 2. k) ieht 63 sich 5. 1) versuehet 5. 63 suehent 2. 3. m) so 1 und 4 (nemfigen);
mugen 6; mfizen 8'. 2. 3. 5. n) seantliehen 83 dasz'ir dan 4, cles-sen selu-eiber riclaliy sthlte, wz'e wenis] passend
nemegen und scantliche ‘nehem einander scelm. ο) oder ir 8. 3; auch (lies eine nicht iibele besseruny. p) neeh.
n. neh.] nichein efimet nimmer 4. (5 ‘?); ehumpt dheiner 3. q) hinne 2. r) gegen 3. 5. 6; wider 2; eng. u.
f. 4. s) irdisehiu 33 irdiske 43 irdisch 2; 01·(1150110 5. 6; haideniskiu 8. t) nevirzageten 43 verzagen 83
v. an d. chr.] verlazzen di christenhait 2. 11) ehristenhait 8. v) so 4 ; ‹l-ie andern niht.

8460-8469. a) Elena 1. b) f. 3. 5. 0) w. ir h. sc.] het ir hersehowe 2. d) Si 2. 6. 0) fulte 8. 3.
f) f. 2. g) waz 3. h) der h.] ir h. 8; ir herschar 33 der herren schal 6; der ir schal 2; ir schal 5.
i) grozzen 2. 3. 4. 5. 6. k) ie d. u.] ein ioweliche unsalieh 5. 7; ein iclicher unseliger 6. 1) vehtens 83
v. v.f. 2. m) v. 8468 in 2: Und 50115 hundert dar uber. n) v. 8469 f. 3. 0) vil 11. 8; 10 vil ubel 2.

8470-8479. a) v. 8470. 71 in 2: Si wolten in 1·ὀο115011010 lande. Mit raub und mit prande. b) prante:
laute 8. 0) romisken 83 r. 1.] romischen landen 6. d) f. 2. 5. 0) der 4. 5. 6. f) Daz 510 durch 4.
g) f. 4. h) f. 8. 1) warn 1. 3 (3 : vernamen); in 8 nie umlauc des ὓ.. k) so 4. 5. 6 und o. τινα.
auch 1. 3 τ sent reht3 den sent rehte (reht 2) 8. 2. l) wol v. 3.

8480-8489. a) u. si] Daz sie 43 nur und 8, 3; nur se 5. b) fridecliche 8. 0) vil — muoter] Sine
m. er 4. d) tiuere 1. e) f. 2. f) misilih 83 manig-er slaht 2. g) ze hainer rede] zfi einer rede 4. 5. 63
zu der red 23 ze nehainem sende 83 ze1·chennen''sent 3. 11) rede 8. 3 (vyl. g). i) gesein 2. 3. (6). k) vil 5. 6.
l) ungern 3. 10) 51 02 3. 53 51 daz 2. 0) Dez 2. 0) f. 4. p) ir 2. 3. q) pet 33 der bete (l) 6.
r) Pey 33 hein absatz 2. 5) teraz 63 cesar 53 Sesar 73 hier erysibe siclt also ein naheres verkaltnis von 5. 7,
aas weiterhin bestatiyuny findet. t) sun 2. 11) do 3.

.¹-. 1) Die verse 8462—8465 finden sich im Rolancl 126, 8. 7 -1- 9, 22. 23,· v. 8465 11·ΘῆΤῦ (luch
Κάιν. 15691 wieder.

