KAISERCHRONIK V. 2162-

daz⁰ 11ιί sie allex· hex-istd,
daz‘3 rede wir zes aller erist
vil barte gedultielichea,
2165 von dem gottes¹¹ riche
311111ἰ wir redek 111111.
in¹ sinem fride vsthe wir (116 rede an'.
Duo¹¹¹ sprach Symon:
‘waere wir durh frido 112 konnen.
217080 nekunden¹¹ di liute von 11113 111111 ge·
Sagen ι’.
36116111616ο unt ‹liube‘¹ suln fride habt-n
unt allez daz (161·ρ ubels ist,
wir zweneg bedurfeu'¹ nilxt frides:
daz liut sol allezi ainanderk slahen
8175 unt gerne strit 1111(161·1 ainander haben,
ain lant sol dem anderen an gesigen.
iz ist pezzer vehten denne¹¹¹ f1·iden¹¹,
daz ih wol bewaeren⁰ wil:
(161·ρ liute wurde‘l anders zer vil
8180 unt wurden ouch zea here.
Peter, wil (111 andersb iht reden mere ’.Τ
Duo sprach der bote 111aere0:
‘daz wil ich hiuted wole bewaeren‚
daz in der helle gotweiz
2185 nehain sunde ist 30 heiz,
30 diur grimme manslahtg ist.
soh man singet unde liset3

2162—2169. 6) υ. 2162 ·ἰη 21 Daz si nu daz alrerist.
fjf. 4. 63 ze (16111 3.

ίπ 2: Daz wir reden vil gedultichlichen.

oon 1. i) sffle 4; Suu 2. k) r. h.] so 1. ι).

5. ὃς (1111 r. h. 3; dio rede ane vnhen 4.

2213. 1)ἰ6111. 67, :'›—‹58‚ 24. 1:31
wande sii got solbe* ven-boten 11111,
unt iz 111 (161· (ἐ gescriben stitt¹z
21⁹0“11in11(.·11 (111 6113111116 ⁸.
«111¹» wirstsculdic¹³ an·¹ (16111 111-11111116116111 tage'.
ι91111011 1111111611 da:
‘Pi-ter, wi gzllwst (111ο 1111 so?
(11ἰῖ wil: «²¹¹ 1611611
2¹25· unt wili ‹liz-¹* (16111611Ι antwurte geben'.
(1110 1511111611 (161· gotes trstt:
“nst'fl sag 111161· 11111
1ν11 (111 gotes fridus-¹¹ jvlwu‘!
s. ενι ss» ⁰ wil 111 (1111 gerne 1512611 1·6(1611’.
lmoa wart (16111 1(()111(6111;1·61’
(s'¹³“)dztz¹' 11011(Ι vil swan-e,

22111)

(1112 61· 50⁰ (like fride sprach:
ιῇῖιΓ was ‹lm-¹0¹ frido ⁴siu nngemacln.
er sprach: ‘PC-‚tery (111 bist ain wunderlich
man,
2205 daz (111 (1112ΙΙ niht chanst versum,
daz (111· (1112 wort widerwertieh ist.
th sprichet din maister Christ:
“ih 611110111ἰ umbe daz niht 1111 (116 61116 ¹¹.
daz fride 311161 we1·den¹¹·‚
2210 sundera daz swertb solt· gesigend'’.
wie wile (111 daz bess-iden‘?
daz din maister hstt geli-reta
daz hstst (111 verkeret.

cjsiir r. 2133, 64
11) ldiujiye schreihuny
11 ⁷⁴. 2167 80 ιἸι

(1) horst l; horeste (1616316) 5,
g) duldichliche 5. 6.

ὃ. 61 In sinen vrede va wir de rede ane3 4: In sinen vride dar zfi gaben3 l. ⁶2. 3: also (f. 3) sprach ‹ler

(-}- vil 3) heilige man.

Sechere 43 schekere 5; 36.11. (1.] dieb und schacher 3.
f) werld 3. g) f. 3.
niht 2. 3. i) al 4. k) an ein ander 2. 3.
n) vride 3. 4 (1 gesige 4). ο) berwaeren 1.
2180-2189. a) so 5. 6.
e) anders 3.
εἰ g. s.] got de (den 6) selben 5. 6.
2190—42199.
daz urteil icht bevahe.
6) dn nfi f. 3.
vielkicht ie e?
n) vride 3. 5. 6.

k) f. 3.

6) 3111ᾶί6 1.
f) dfi wil] und du wildu 3.
i) f. 4. k) di 2.

2200-2209. a) absatz nur in 1, also viellevicht *niolae im archetypus.

e] . 2.
Ιίἷίὴ 61111.) Ine kom 43 Ich chfim 2. 3.

»mle hal-te 4. d) wart Izc'izcfiye schreibunq von 1.
’eht daz k. 53 nicht k. daz 6; dich dez nicht eh. 3.
l) solde 5. 6. m) gewerdin 4.
’ 2210—2213. a) Wan 2.
ε) 1110611113. f) gevriden 3. .

b) f. 3.
g) gelaert 1.

l) u. ai.] under (ufi 4) in 3. 43 mit einander 5. 6.
p) d. 1.] (162 leutz 3.

f) diu gn] de grimmeghe 5. 63 mer grimmig 3.
a) erslage 2; erslaehe 33 irslahe 6.
g) die form wil nur in 1.

1) selbe 33 selber 6.
ο) v. 2199 in 4: So hore ich dich gerne ufi sehen.

6) solde 5. 6.

m) Duo spu} Alsus spraeh do olane absatz 4.
2170-2179, a) nek. —— niht] chunden uns diu 1. 33 nech. di litut 2.

11) saghen 5. 6) scahwre l;

(1) ‹liebe alle ausser 1. 6) (1111· 4; (10 (5“.>) G: ‹lir 2.

h) bed. 11. s.] inbedurven n. f. 43 bed. des 11. f. 5. ὃς bed. (endsnrfl'en 3) frides (4- hie 3)

111) «lanu 2. 3.

q') worde l. r) so 5. 6.

b) a. i. r.] i. a. r. 4; icht reder (Σ) 3; reden ihr. ⁶2. 6) 11ιί311· 1. (lt f. 2.
g) manslachte 4. h) Als 2. 3. i) 62 3;

b) oder du 5; υ. 2191 in 4: Dar. dich ce jungist

d) a. d. u.] a. d. urtalichem 13 in urtelighen 5. 63 a. d. jungsten 2. 3.

11) so 1. 2. 3. 53 ie G; 16 von erst 4:
111) 11. s.] Nu sag an 23 Symon sago uns 4.

b) zauberfire 2. 6) (1. 11·. 1·.] Dis:
g) d. fr. s.] im d. fr. 2. 11) (1. 11. CIL]
k) erden 4. ὑ. 6.

f) σε 5.

(1) besigen 5. 63 wesig 33 sneiden 2,

1) Die bibelcitate sind alle der quelle, den Rec. Clem„ entnommen und daher nic-let ez'nzeln nachyezciesen.

Deutsche chroniken Ι.

16

