  
    
    
      
     
   
    
      
   
   
    
   
    
   
   
   
  
   
  

· » . ‘‚uohkofl; einen
- ssss· ..3- uem 7⁶28. 18988.
’ j - ammons. 402⁰. 80³ 1.
ΜμὺΜ, κλοπ-189811 6491.
-·πῌ”“.19,οωθοπᾰ3661.8181.
s* τ ,ἦρι ωορκ (flung dom
«- , ’ denkdmnand holten.
Q, goden, κᾰνοηιδροη 14480.
*² ἴῃ, ww 16211.
mie delete-'nen au·-
18019.

ἶ, σὀιι mum man hachem
*fl 1. ⁴³⁰1. 877), fln'e qen.
„⁴3 ς’σισ· ιο (mm).

,“*μιι usticam ιιοιιω 14825.
manahen τωο. 7819. ⁷825.
“οἵῙὶ monifestat, ver-tranen
’ ” ,Reluc- ,emach 13476.

, “’Ὓ ab. (m. geswiehfit 11205)
'sm οὔπω entziehen, ihu im

s* ⁸ (919. 4938. 6216. 11826.

18084. 18810. 15120).

, “hunger 1303. 1312.
ἢ Qum.

’.ἦ . »anonym 11543. 11632.
’μ’ ἠισᾶιιιειιωεῖρω 3761. 7481.
ἰπὶ, Mane, tauiq 5606.
quamnim 10113. 11571).

“ = dn. trquerk (1843.
⁷ ’τ’ ⁸ « 8146. 8160. 8634. 10728.

, 'sn
, m) two. ver-tranen

ν beer-uben 10118.
‘’vam-q, bear-anquis 10880.
amn eines dingen zwinqen

:ffig‘ ‘eunucu gallesanbettmy
’ · ² . - ‚fir fat-01² eruam 3382.
, ‘''ff ’ , te, unweqsamee terrain

, 1¹mnas, sarm (8427. maes),
ff& pam„ heeryeeinde (des
· ''‚ ι -1 ³- 8109).
'3 nibus ’“(ἱπῙ. auch gevesten
‘33' ’ ¹4. hosati-qen (17081), he-
r· ιεω an (8064. 9091.
1118 9528. 14827).
&synestum fiioden brinqen,
. ’1 'bemhinauuchieben
{werham (1318. 10696).
fflfflhwn, zu scande
31³3quth (4005).
{454 , ’,εἰ geviioge dae sei
,4112 1⁵0.
'· ,1³ · ’.ἐπὶ

ῐῗζῗ ωψσε (4591).

gete-neu — helmhnot.

gontaldo neu. eon. n· nnn 'calca‘ ³⁶0

gur-henou εἰν, (pror gernot, erenum-2
(vinu diogen ‘54⁸5

geu-huon neo. herona-estm- 1³⁹³.
gennicht-tn cneo. wesen mahen boon
gevrtido ten. einyrweule 13677,

gewnigoron arv. e yen. nich tendet-rhen
yeyen lebat».

gonath-it nes. niel-erhn't ’Μαίη lm! «den
afile gd 18616. nun.
gewfito netu. kleidunq «nam

geva-gen suc-v. beiutehn. helsen 5⁶1²
5857. 13788.

gewondelin un. amneh'qn Ηεόώιιιςι
emt-L· 1766.

gewenden ι. wondvn.

gewerf utm. lmmllunq, ereibm 11660,
gewerft ιιηι. (deiqket'l, ber-ns 131106.
gewerre mn. ιείνηιίι, nm‘rnot Λ 11 13.

gewerren neo. hinderla‘ch acin, celumen-
(4615. 128601.

gewervon ow. handeln, tersahmn 1630.
5386. 6839. 72211.
gewin um. einkommen, cnr-oy lossb.

gewinnen etv. ermerben. erlangen, herim-
lwlen (10891).

gewizzen pare. bekannt 13220.

gewuochem arev. zuwncha nchaffcn. kintu
erwerben 13371. 13126.

gezaisen ι. zaisen.
gezal adj. sclmell, flink 11816.
gezierde ses. schmnck. praem 18091.

gezieren att-c. aelmuicken, ab aehmuck
annehmen 7619?

geziuc, gcziuch aem. benecia, hnc-ei.-
ᾐών-11719 596⁴. ⁸985. ⁸988. ⁹03¹.
9145. 9853. 985ῗ, (389οΗ bru-ei.-
τηαιενίαἱ, :euqensclmje (sss'a'sss. 98⁸⁸».

gezogenlich adj. :iiclaen'q‚ uolmntla'mln'y
(12774).

gezogenliche adu. waleno-qm. nimy,
wolamliindiy (3. 4505. ⁴⁶21. ⁸623

10629).
gezurnen μου. e. acc. utor-fiber n'a'rnen
4469.

giht sen. qt'elet 2755.

gihtigen που. zum yestis'ndnic bn'nqen
ἶ)
git-3352 gcirren 3957. 10673.

gitatin adj. von yet-ale 10951.

gisel um. gei-«est der 11ιῖηο gisel der
keiland lesus Chr-istut 9:305.

glasevaz arn. yliinernes qesdu 5⁴3.
glesin adj. ron ylen.
gluot sis. osen, kamin, kecrd 11909..

gotelaide stem. (gote lait) ‹Ier- qnater-
hasste (12229).

gotes unreht, daz himmeischreiendca un-
recht, sacriley 15613. 16127.

gotewerde stem. (gnte vert) der you-
qeliebte (12479).

⁴20

Gne· 0?- οῘιννοοΜ lm·

guse— ·st uda aoc- ..Α «up-bn
,ιμεε stou, ς οι ...ro-95- noum

‘nn-ne “J ''0⁸⁹9‘- ,μ’ Μ

:au
‘'sgnum-et ‹vt—On· m ,σί ὅ.
εΔΑ-υοι lumb-e- 07δί 18806

ςι-’χεῖἶος ουν σαί δοκι Μὰ.. μου.
(rs

‘'uolub- §Ao &kM-fl, amyoto-fi ’δί’

gmon-rou
lust!

‘ultanu- μ’] phu-o 11166

⁰‘s 50⁸⁸1M. ,ru—donne

haba ν] Anre- A! 051
11.·1· ad) &tuuf-1& 11661
δι’Ἰι· 81] rhu—Adrum, verumundum..

morl. num! h 1676, tzor w! b ¹⁸00·
‹hu-gn· 117146 uA λου. exv-uo 'eh-fl

nn [threnn

della ul ..ab ἆυ OC}
moylub.

11.-1111( 0¹- 'don-ndo Α ΙΙ 771

has! aij, psa—yn, νώνυμνον notu
ufiklr nubo! ι

hug-n mn ‹ivr-sama„ Am (zu 2097..
huden-cun eij, Ᾱσιάσικλοῃχ &ndu-oo&-

ort ibt-bb.
humida-bru ode Aeflqlnk 61τῖ

heilicmom »Cn hules-⁸· οσοιιονσσαι 00(
rvi-'queen 10576 usu!

beirnolieh. bdmheh od) omres! ¹02¹!
24:¹⁹ nebu. 266020, tei-ou 16360).

baimrlirhe “s· vovere-eu, nura-1603
hit, ‘tritanu orell-aq «us ‘0:5⁸⁸'

haiminlu· 1ῌῖ λη’-οι ³18⁰. n ¹0 ·p'·¹ 1¹
haimom “s- ‹tu-utu ιυω. uu nou

[μην 1v
buin - noh-sn 111176. FORD).

baidus! ndy‘. ςσιοεῖινᾺ-ηι «resin 16071

11111) adj mn hamon manu 0761 ου
uerbenae- :mv

buln σοι.. aute·- ‹Wot-'s toou. nnn

hun-nr ”s maternal! 52:⁴1⁴ 7701
15038*

halt adj [alon 11166 mbo.

buddo nr·- fveno bohun-Ael- uu

bum, bn handen 1290«. ο binnan-n.

baraca-mad«- o-'n hav-mman- coll-lma
brun, ,μην-19111, offo-uqa 7102.

huc-n σιντ. rujen, ochran· 1718

humen 11]. nra· :nr hainin-⁵9, 525³·-
und quo! enque-’ln' und 610¹«

belen ιῑτ, ychennhnllrn3 rr! r, qen. eu
firm unchen οι, 6170.

hellehiae nj. Romame< 81123.

benefiat un. bd'llensnoer 1118.

mlle-abesa, aaa

belle-nm.» nur-².
11817.

benevim un. Lb'llemlnse 16079, ⁸¹0⁸).

goukelaere um. :nuber-er, tauchenepielcr. >belmunt ala. eiam-he. aad· um:

