θ fi( ¹* ι

KAISERCHRONIK V. 952—997. Diem. 30, 22-32, 1. 911

wolte got, waere iu ihtd deste⁰ baz! 975 Josephus ⁰⁴ hiez ain wiser man:
(f·5²¹) (ΙεικΓ was min ainigizss kindelin. also sciere 01· (1011 Γεῖῐ vernam,
nst waiz wol min trehtin, mit 111101101011 listen
9551011 gebez¹¹ iu vil gcrne12 muoser sihf fristen.
laideri nst 11011111] 111 alles ezzones morehl 01· spraeh: *swer 1111 solbe& tuot don tat,
822¹ bi dem worte 9⁸«) der ist ‹··wieliche ve1·da1npn‹‘·t²¹.
si ¹¹¹ rekssmen ss» harto 1111 vernonmt, Judenb algmnainess:
daz uber alle die stat martel-ent uns (110 haiden.
“ 960 grssza jstmer wartb. oded bronnvnt si uns 11101ἰι inne,
ja chlaget⁰ man unde wip si» haben wir (lohs godinge
daz¹¹ unfraliche zit, osndaz wil-¹¹ zeh jungost 01110111ἰ umor sale.
daz iz bi in¹= solte geseel1en; 11ιῖ 1101110111οῑ «meh lui-ro,
(10111 ἴό(10““ batem—¹ si sih alle gebenn. hic¹¹ zuo 1-1110 aller nninnivlivh.
965in¹ 01110111ἰ scripgademe des ist nat unt ist¹ billicl13
kssmen si'¹ zesamene‚ vernemot allen· umbe,
die aller wisisten¹ 990 wise¹¹ undeb tumbe,
die si under in westen ¹¹¹. swelh rint iu baz gevalle,
si ¹¹ 1111111011 ir nlezzer, des volgo wir donnae alle,
970 si sprfichen, ez dfihte si bezzer, der ist ouh mir liep.
daz si sih 8011)οἔι toten, welt ir 11111(Ι es verret-⁰ bespreohen mets,
ἃ· sib des die haiden nOton, 995 So lstt unser genssze
daz si vor den abgotenc vinden mit. loze,
iemer ihtd solten gebeten. (nou) welhe ainanderg suln¹¹ reslahen,

952-959. (1) ichtes 33 f. 4. 0) dostcrfast stols 2. 3. f) Iz 4. g) ainos 2; vigens 3. h) geber. 13

gebiz 4; gibiz 2; nur geb 3. i) v. 956 in ⁶2: 141111101- 1011 han andvrs ezzen 1111110. k) 111011 111. 3; die verse
956—972 {sibe 4 in clm-chaus freier bearbeituny:
Ufi stunde unp* doch wol eeintbornde. Des quamon sio cosamene.
Leider ich fflxfflstis nicht. In 011101110 scripga<lon1c==
Dit ist 0111 wundcrlich geschicht. Die sie under (101131111011 weston.
Alse sie die rede virnamen. ‘Die wisesten ιιῆ (110 husten.
Vil hal-te sie irquamen. Sin sprachen sie dih-htv bozzir.
Ubir alle die stat mere. Daz sie nemon ir nlozzir.
Daz jemirliche mere. Un sich selben totton.
Daz da geschein were. E die 110111011 sie des natton.
1) kein absatf: 3. m) si r.] so 1; Erehomen si 2. 3.
960-969. a) grozer 2. 3; cler vers ist von clemselbcn hau wie υ. 939. b) warte 1. c) chlagtvn 2.
d) diu unfroleicheu zeit 3. 0) 1111 2. f) tote 1. g) hoton 2. 11) orgoben 3. 11 ein 1. 3, varis-laiss,
weil claun hein leliwqender reim wziiqliclz ist. k) 80 2. (4); si alle 3; fiir si: dfi 1. l) wissist‹·u 13
weistnn 2. 111) wisten 3; funden 2. 11) ahsatz 3.
970-979. a) selber 3. b) si des] sis 2; daz si 3. (tl abgotton l; aptgoten immor 2; abbotgotvn 4.
d) 1011 4; f. 3. 0) 1.·οἰ11 absatz 2. 3. f) (1011 leip 2. g] selber 3; selben 2. 4.
980-989. a) vel-dampnet 13 verdampt 3. b) Judenen l;f. 2. 0) algemeinen 43 alle gom. 2. 3.
(1) Ufi 2. e) 11. 1.] hirinne 1; hie i. 2. 3; hinne 4. f) iedoch 2; d. g] idoch gedingon 3. g} . 2.
11) ze 3. f. 4, i) e. u.] neren di 2. k) υ. 987 in 3: 1110 rat all zt‘i gfflnoinchleieh. ld) s. 3. m) al 2. 3. 4.
990-997. a) wisen 3. b) u. t.] unt tumpe 1. 0) dene 1; daun 33 f. 2. 4. d) 11111 —— nivt] so
verre sprechen niet 43 ewh andex-s wespr. icht 3; iuch paz gespr. iht 2. 0) verret 1. f) nilnt l. g) ain
andere 1;' an ein ander 3. h) sfile 4.

l) Vers 954. 55 nehmen den ‹im-cla v. 953 abqebroohenen gedanken von υ. 952 wieder aas: ‘wollte

you, es wdre etwas besseres fiir euch da: ich wollte es euclq walzrlielz ρει-110 yeben'. 2) Josephus

ΠΙ, 10.
13⁸

