138 KAISERCHRONIK V. 3111-3162. Diem. 96, 3-97, 22.

Clemensb sprach (1ὀε sam der skimed dese sunnen.
·j2“1. sprichetc der hel-re Plato: er hats got gewuochertg unde gewmneu,
nswaz von goted ist ensprungen, daz er untetlieheh
(105ο ist selten zerunnen’'. 3140 woneta iemer in demb gotes riche3
3115 vater f, getorstg ih dih frfigen, des wir urkundec haben.
1111 din heimOdeh walbi, ja scribent uns die wissagen:
oder 1110011011Ιί dsi wax-estl geborn. “svverd ain grdzze stat
(111 111151 din alter 1101·Ῑῃ wol 1·ezogen¹¹’. f.130fif‘³ ain 11611011 berch Ι gezimpertf hat,
Du00 sprach der altman: 3145 die nesol man niht verbergen‚
23120‘waz sola ich dirb vonc minei· haimede sunderg verreh gesehen werden3
sagen‘? noh enzundet niehti sin liehtvazk,
oder von dehainer minerd geburte‘? (nm->daz er iz under-¹ den mutte besturzeffil
minere rede 501Γ man (ἔὲ antwurten ¹¹, umbe daz,
werde uns 110111Ξί011ἱ diu stunde, sundern sezze0 fif dazp kerzenstal, 1
50 sagenk ainander ze¹ kunde'. 3150 daz iz lsthte uber al'. ‘¹
3125 > Der¹¹¹ gotes bote frene Duo spraeh dera altherre: ῑ
antwurt imn 50611οε ‘diu rede ist mir verre. ἶ
‘wir 511111 dih wol⁰ enphfihen, diner wissagen verstanb ih nietc,
gencP her nfiher. aind ander rede waere mir liep: .
dfi bist inq guoten wizzen, 3155 in den puochen dae ih inne geflizzenf heinfq
3130 zuoa mir solt dsi sizzen. (11υὲ ih von minerh maisterseefte 1701511111,ἶ
dfi bist ain wol gelertb man⁷3 -ψ diui wil ih dir vur legen.
alsusc vie er die rede an -— Peter, kanstuk 20116150111 minm rede?
‘swer die wax-hait leret, ode wil dfi mir¹¹ iht vur⁰ legen?
braitet unde meret, 3160 ih wil dir gerne antwurte geben’.
3135 und wuochert der mennisken sele, Duo sprach der gotes trfit:
der lfihtet iemer mere ‘redea dfi uber lsitb

3111—3119. b] hein absat: 3. c) so 1. -2, 3. B. 0; scribit 4. 5. 6. 7. d) so 4. 5. 6. ⁷3 gflte 1;?

gfit 2. 3. 0) iz 5. 6. f) ‘Peter 5. 6. g) getorst i. d. fr.] torst i. d. gevragen 2. 11) so 13 heimote
4. 5. 63 heimflt 33 heim wesen 2. i) waeren 13 were (waere) die iibriyen. k) wa 23 van wanne ὃς von,
wennen 6. l) so 13 weres 4. m) her wol] wol her 2; hie wol 33 nur wol 5. 6. n) ghetzoghen 5. 63
zogen 2. ο) hein ahsatz 2. ¹,

3120-3129, a) so 2. 3. 4; solt 13 solde 5. 6. b) f. 3. 0) 17. m. h.] davan 53 von minem heimfite 43
(1) mein 3; f. 2. 0) Der 2. f) sol — antw.] sol man mir vorantworten 63 saltu nu ir antwerden 5?
g) f. 2. 11) anthrtun 1. i) darnach 5. 6. k) sagen ainander] so l. 3 (nur yibe 3 an ein ander wie immer);
gage ein (unser ein 5) dem andern 6. 53 sagen wir ein ander 4; sag· wir dann ein ander 2. l) ze k.] daz
chunde 2. 111) lcein absatx 2; Do sprach θεῖαι vor 3. n) in 43 im vil 5. ο) f. 5. p) Ganc 43 ganoh 34
gank 5; gang 6. 7; Nu ginch du 2. (1) ein 3. ἣ

3130—3139. a) υ. 3130 in 3: ganch her zu mir sitzen. b) geleret 43 gelerter 3. 5. 6. c] alsus
vie] Also hub 2. (1) schin (schein) 5. 6. 2. 3. e) der 2. 3. 4. 5. 6. f) f. 4. g) gevsss’t 2. 11) uli-⁴

   
 
   
     

totlich : rich 4.
314023149. a) wssnet 1; w. i.] Immer wont 2. 63 nur wonet 3. 5. 7. b) dez 3; f. 43 d. gu] unsers

horren 2. c) unkunde 4. d) {fr-osse ‘initiale 1. 0) fif ain h. berch] so 1. (2. 5 einen); up eine hogen berge '23
uf eime hoen berge 63 ouf einem perch 3; Uffe einem berge 4. f) gezimert 4. g) Und 2. 11) v. 8.]
vorescn 5. 6. i) nieman 4. k) liethvaz 1; luchvaz 4. l) u. den 111] so 1. 63 u. dem m. 43 unde?
mutte 3. 53 f. 2, m) westflrczt 33 besturt 2; best. u. daz] daz maze (1) 6. n) Und 2. o) so 1. 3. 53 set!
iz 2; 5οἴκο daz ὃς sezzit erz 4. Ρ) d. k.] ein kerczstal 33 den kercenstadel 4. ¹

3150 3159. a) die 4. b) invirstan 43 v. ih niet] ist mir niht chunt 2. 0) niht alle. d) affl
ander] mm· ander 33 nur Einer 2. 0) da ih inne] da ich mich inne 2. 3. 5; darinne ich mich 6. f) gflfl.
Ῑῑὲῑῖι] ver-‘stan 3- g) die 13 v. 3156 in 3: da ich mich iun gevlizzen han3 in 2: Di wil ich dich wizzen lm-
11) f· 6· i) die 13 v· 3157 f· 2· k) mir setzen zu 2. 3. 1) irlosen 43 glosen 5. m) m. r.] mine reden 4
n) m. i.] ioht mir 4. ο) vur legen] vorlegen wie meist 4.

3160—3162. a) rede dfi] Nu red du 23 Du solt reden 4. b) ubelut 1.

