216 KAISERCHRONIK V. 7334-7395. Diem. 225, 1—226, 28.

ir boten si duo¹¹ santen *13651nitg manigem helde edele‚
7385 von lande ze landei. die den vanenh huoten
den kunie von Britte11¹= mit erbolgemi muotek.
11162611 si manen¹ unt bitten, da gestiez¹ sear wider sear,
war. si (111. vor durh 111 beten getan. (116 1161(16 vahten als& gar,
61· 11151111 111 manigen hOrliehen'n man. τιιτο unz Ι si sich gemisktenss.
:stodor kunic von Italia '³³²⁵ Alaricusb warfc mit listen:
joh-“¹ der von Purgundistb‚ (fid-1³)er hiez zwelve sinet-‘¹ sear
sic 5111116111611(1 sich mit flizee, mit 161611(Ξ 2111611611 alr bigar,
sis vuorten manige halspergeg wize. dazg si sih wolh archanum,
dic von Lantpa1·ten¹¹ und von Tuskan 7³75 dii des niene verhancten,
aufidios vum-ten manigen helt lussami. daz si niemenk underdrunge.
(161· herzoge. von Merfin (1161 waren helde junge, μ
unde Seleu-usk sin man di ¹¹¹ behabetenn ir herren daz wal,
(116 vuorten manigen helt guoten¹. da wart ain 86 michel val,
si kOmen aliem mit ainem muote 7380 daz man iz 1611161· zea maere‘mac sagen.
7350111 die stat ze RGme. mit 161611 vulten si die g1·aben¹'.
man zalte zuoa des ehuniges crOne diu 'rivere vaste fiz g6zd:
driu hundert tfisent geste. (1·ἲι daz pluot 111116θ 11132, ’ ,
iedohb stuont elliuc ir nfitvested das maht man mit scaffen hine& varn. i
an den 61111011611 Romaerene, 7385 ir wart als& vil erslagon, ἶ
1355161] waene, inf ie sO laide gescaehe g. daz ir daz buoeh nehainh zal hat. ,1
Alaricush unt sin herei woli werten si ze Reme irk stat. 7³³
diek huoben sich von¹ dem mere ΑΙεὸι (1111 sunne zem abende verseein¹¹‚ Ξ
26 Reme vur die stat. duo⁰ newas mannel’ 116116111, Ξ
1611 waene‚ ἐ noh sit enwartm 73901161Ἴ dema auderem gehelfen mahte. ὶ
7360 sturm als&a fraissam. Willehalmb den vanc begrifted, ἶ
Willehalmb vuorte des kuniges van den eber er (1110Ε 111(161· staeh, Ξ
vaste unz⁰ an daz burgetor d. Remaeref sear erg durhprach. ⁶
Pius AntOnius habetee da vor alseh si daz ersahen, 1
1 mit aimes guldinem ebere, 7395 die da gezaicheneti waren, ξ
7334-7339. h) f. 2. i) landen 2, k) Britanien 2. 1) man 8. 111) erlichen 2. ἐξ·

7340-7349, a) Auch 2; Ufi 4. b) burgundia 2. 4. 8. 6) f. 2. d) sameneten 43 [same]n0ten 8.f
e) flieze 4. f) si v. f. 2. g) hasperge 8. 11) so 1. 4; lancparten 83 Lamporten 2. i) lubsan ²: ’ἵ
k) clavus 2. l) gut (z mut) 2. m) dar 2, ξ

7350-7359, a) (111 1. b) ie. st] Doch waz 2. 6) 6. ir] allir 4. d) not veste 1. 8. 4. e) romaren ”
wie immer ohne umlaut 8,· romaere 1. f) daz in 2. g) gesaehe 13 gesehahe 2. 11) Alrich 2. i) her [reim-¹
nort abqeschnz'tlen] 8. (ε mere) 4. k) f. 2. l) v. d.] uber 2. m) newart 43 nie wart 2.

7360-7369. a) nie so 4. b) Wilhalm 4. c) f. 4. d) purgetor 8. e) hilt 4. f) ai. g.
6111611] gfflden 4. g) v. 7365 in 4: Bi manigen starken helede. h) van 4. i) so 2; erbfilgem 1; erbolge
8. 4 a'vql. k). k, mfiten 4. 1) stiez 2; quam 4.

7370—7379. a) gemisseten 43 gemisten 83 gemisehten 2. b) Alrieh 2. 6) warh 2; warp
d· sin 8. 6) rotem 2. f) al bigar] alle gar 2; al gar 43 al [‘? ‘?] 8. g) di 1; υ. 7374 in 4: Die er
wol erkante; in 8 ist von clem verse nur -ten am sclzlusse erlzalten. h) f. 2. i) di d. n.] Und des niht

 
    
  
   

υ. 7375 in 4: Ι1· 1116116111 des virhancte. k) so 1 (und 8, wo n . . . . bewalcrt im),- iemen 23 ieman 4. l) Si
v. 7317 f. 4. m) v. 7378 in 4: Ι1· herren behabeten sie d. w. n) behalten 2.

738064389. a) 26 m.] ze maren 23f. 4. b) geraben l; purkgraben 2; bure ..... 8. 6) Tiever =
Teiver ‘23 Tybere 4: [liic-ks: in 8]. d) doz 2. 6) hin 8. f) v. 7384 in 4: Mit sehiffen moehte man da 1111ΪΛ ¹
gn f. 2. 11) n. z.] nieht zale 4. 1) υ. 7387 in 4: Die von Rome werten wol ir stat. k) di 2. l) Do
111) 26 ἐι.) 26 abent 8. 23 f. 4. 11) schain 2. 0) υ. 7389 in 2: Da was man dehain. p) da 4.

7390-—7395 a) dem auderem] so 1. 83 (16 andern 2; sinen vrfint 4. b) wilhalm 43 v. 7391 i‘n
W. mit chreston. c) so 4. 8; vanen 1. d) uf roehte (ε mochte) 4. 6) da 2; dar 4. f) der romaere ¹ ζ 1

g) er <15 l; [8 Μελ-13]. 11) also 8. i) gezeichent 43 geletzet 2.

