KAISERCHRONIK V. 1165-1218. Diem. 37, 4--38, 26. 103

1165 Zek jungest nam sih 311101·Ι dar'¹¹ stz averc 1311101· (1111 δι’-10 muoz 1011101·Ι dtu·
geheizenn Jovinus: 11111110 mium-11⁰.
stf ain hoho er trat‚ Alsos (13κέ zit¹· ‹ersullet wart
ainer⁰ stille erl’ bat, des· cr selbo gebat ¹¹,
er sprach: ‘welt 11· 111111011 111-111011 tumn. mussi zion-nvn 111 mit goldo
1170813 bin ich iu frum (131· zuo: swic 01· 501111- wolde,
“wib 01·ledege“ 11111 3110 samtb'. 11111 [111011οΙΙ uut¹¹¹ mit g‹.·staim·¹¹,
Ramerec rac-ten 11111- hant: ‹lcs fliztmw si Ι«111 algvuminc.
swaz sin willc ‘¹ waere-¹⁸, vil hin-{ich 01· gan-¹¹ was.
unt waere ‹lehainf Roma-rc 12001'11' 11111 111111011 march 1,-1· gvsnz ²,
1175 der daz mit 1111οἕ 1ν1(101·011’“ woltc, ,,,,.ι aim-11 Ι 11111011 vum-112 ι·1· an'· (101· bench-2
in dem selbeni fiuve er ven-brinnon* (1110 naha-ts 111ι sin cndu.
solte. 01··’ rante 11111 1111(10 11(·1·,
‘ze¹ munem si nst dclwin ¹¹ wip, (1011 1101νο11 (1011 ·· 111110Ι cr,
woden-⁰ lnaget 11011 gehit, 134151·νὲ lzserte uber (1(-11 hus:
(110 1011 ze minnonv welle haben, (1110 011111110 111 daz lot-11¹¹.
1180 si ensi mir undertfln 1110111011 111 gesagcn 11‹:ka¹1·.
swie ez mir gevalle'. » wal-'⁸ 1011101· lus-1· bokom* ros ‹nlm- man.
daza gelobete11¹’ duo annaere alle. (137.ΙῐῘι 1011 wart v01·t1·‹;=t‹.·t·¹,
Jovinus 113111 3111ο swarzen huot: 1210 daz flur 101350·Ί au (101· stete.
sward in duoe truoc sin muot lup si (10111 gote sagetenb,
1185 (13Γ sazt 01· ing vur (110 tur: daz 01· si 1·‹.¹l‹'›stc habeto.
813¹· muose der wirt 1101· vur. (mn) (1110·Ι kom aine ‹lonerstrz'nhe
die wile 01· den huot vori der 1111· sah unt rosluoc (1011 (11111110 mmm-c, ¹ '
so muoser miden sink aigen¹ gemat-h. 1215 daz 01· vor dem stuole tat 11101.
er gebal-to swie im liep' was, driu jiu- er des 1101105 1111130
1190- daz liet kundet uns daz —- unt zehen mimode mare.
er vum-toa allenb sinen willon. (1011 got vorhten sig scu-0¹¹.

1165-1169, k) Ῐῡείη absai: 2. 3. 6. l) (·111 6. 111)]”. 2. 3. 11) g. waz 01· 3. (ι) liin 2. 11) ⁴⁴1· ιΙιι 3.
1170-1179. a) ledig 2. b] allas-ament ·1. 0) (110 rumore immm- (3. (1) williu 1. (ε) wer·- l.

f) siehein sehr oft 4; da dhin 3. g) 1111110 1. 11) wider 53 widvr 1·0(1(.·11 3. i) f. 2. k> Ιι1·ἰ1111(·11 2. 3.
l) υ. 1177 ἱη 4: Si hir 00 R. d. w. 111) sprach 01· sclzieben ein 1. 2 (2 liissc si 111’1 forta. 11) (11411, wip 1-
υ. 1178 in 6. (7): keiu wip noch maget (1113110111. 0) υ. 1178 in 4: chder 111. ‹ulm- (gru-hit anxyr-h1-‹1t·;t›.

p) minue 3. 5. 6. 7.

1180—1189. a) v. 1182 f. 3. b) g. (1110 R] lobten ronn’n· do 2; ,rga-lobeton (4- 1111· ⁴3) le. 4. ⁴3.
c) ainen 1. (4. 5. 6). (1) swo 3 (swar 3²). 0) da 2. f) Do 2.-1. g) 111 (15 1. 11) no 4. 1) νυῑ
(1. turs. 4. k) sinen 3. l) f. 2. 4.

1190-1199. a) versurt 33 wore-hm 5. (33 1010 4. 11) 111 5; f. 4. c) f. 2; ι’. llo-2 in 4: Dar 1111111ι’
die sele mfiz brinnem in 5. 6. (7); Ι)0 501(ι 10)·(101- 01111111οκ vil sere (swero 6). (11 f. ⁶2. 0) 01101111 111111
brinnen 3. f) hein absol: 2. 3. g) diu 3. 4. 5. 6. 11) zi! 2. ἰ) 1117. 6, 111 hat 5. ὃς clo pat '·.’.
1) phellele 4; phelli* 6. (5 ‘?); phelle 111). 2. 3; phellvl ist die somn {He bei (lem dit-lder 3011κί sus! stols t't'l111·li‹j11·l
ist.- Kclw. 13010. 14232, Rol. 22, 4. 91, 15. 1111 111111Ρ 1. 11) 3131110 2. (11 so 1. :33 flizzvn 2. 3. 4. ⁴3.
p) do gar 63 nur da 2.

1200-Ῑῖ09. a) saz 2. 5. 6. 1)) 111 3. 6. (τι 11011011· 4: nabent 2; 1111111101 3. (11 vr 1·,Ι 11(·1· rann? (abrs- ⁸

erst von anderer hand einyetrayeu) 43 Do rant 01· 2. 0] f. 2. 3. ἶ). 6. s) genoich 3 (mich 33η 1101011 (ἱ. T:
nz‘thent 2. g) und 1. 2. 11) (1. L] daz luch ¹3 (101· 1011011 2. ἱ) 11011311 nw- 1, sons! alle kan. k· war
i. m.] Swar ie 43 υ. 1208 in 2: wa man oder ros ende nam. 11 hequeme 4. (ὂ“.)); komo 6; qur-111⁴· T. 1¹¹9 Ἰ.
L} Der lauch 2. n) so 13 vertret 5. 63 vertreten 2. 3. 4; fiir 'lie wahl ‹ler seltenern ..elmar—larua form ‘1¹‘·*‘'l¹‘'¹⁷‘s'-‘l

das prdit. si tratten (tretten) v. 5339.
¹¹ 1210-1218. a) virlasc 4. 5. 6. (7). b) sagaeten 1; gc·51111g0n 2. 0) r. 11.) (·1·1«ι>,1 1111 ‹lc-11 <tunde-11 2.
a) v. 1213—1218fehlen 5. 6. 7. e) ein ander 4. f) gelach 2. g) sie do 2. h) solur rot·- xm„ ¹1¹¹¹=i‹·}¹
Faustiniano 25 Faustinian⁹ ein Ro⁸ Κ. 3; Faustinianus am rande 4.

