36 KAISERCHRONIK EINES REGENSBURGER GEISTLICHEN.

1101033011. 0111001009 3011)·01”οέ1 elie 001ιί 0011113000 foo'rn biscolf, 100 1100)·(110 1·οἰ1110 (:l1of‚
:noch, niemals :volcl1. :golO biseof cerlangyen, (1(13 ich (101111 (111011 17001011 (1111·0119οῘἰί1111 habe.
H'as 11011 00113011 1111ΐὶ301113 der 113. (11190018, so habe ich selbstverstsmdlick (1011
alem. 0111)·13011011 111111011- elzaran-teristischsen 1013011301 01013011οη b 111111 p im anlaut (fiir
gymvn. b) 0011133011, tfe'Ir d (= germ. b) (1001· nur (Ζα 9οά11101οΐ, wo 03 durch voraus— 5
gsvlwfflen tonlosen lazet (Spirans oder tenuis) yerechfs'ertiyt erse-heinr. So beispielsweise
131 1·. 7:33 an dem triten tage in an dem dritten tage qeiindert, wie dicht vorher v. 750
11011119 steht, 0001130 υ. 15344 (110 unmstzen tonreslege 1009011 υ. 15340 von ainer donre-
stralo sseae'indert; (111011 υ, 15019 diu burde tfiht 1311 nicht 0131033011, 1001 aber v. 3229 daz
mukot, 1·. 3347 iz tanne, υ. 15265 stne sik tan. —-- Eine vollstc'indz'ye normalisierunq 10
110ον 11171ΐο ich durclefe‘ihren 1111133011, 1001111 ich (1ίο 30111·01’011119 (101· 91.ιίί111·(110 hc'itte 1-090111
wallon. In (101· 30111·οἰ011119 (101· [serm. tenuis im (1111111ιῦ hero-seht (1111·011 clas 9011κο werlo
3011100110011, (10011 1“1”001’11·1“09ι in den frz'ihern partien k, 111 den spiitern entschieclen ch
(11011100οη 0, 003011ᾱο1·3 vor l); im yestiitzteoz 1111111118 hero-seht gyleichfalls schwanlcen (denken
111111 (1011011011, wurkon 111111 wurchen, volkes und volches). Fe'ir die tenuis im auslaut 15
310111 11)1ΐο1·.301110(13103 bald 0 (k) hald 011, Die 901111. (111310111011010 media wia-d 3οΖἰο11 g,
1001 11001·11·1“09011(Ζ 0 (k), (1001· 30111· oft (111011 011 9030111100οη (tacb, mach), qauz besonders
nach consonantem (burch, erbalch, (1111011 1100011 bure, erbalc, dinc). Fur die auslautende
spirans creoleseln h 111111 011 (nah und nac-11, durh und durch). Ich habe dies schwanken
dnrclmceff 9010133011 und 11111· ’11011ιί11301ΐο 1111901101ιο 30111·οί011119011 9οἑ111(1,01’ΐ, wie die ein- 20 ³
fache spirans zwisalten vocalen 111, ribos, zornlihem 11. 3. w. und (1(13 hc‘iuflye sprac (auch
brac Diem. 48, l. 2),- (11030 3000111001· 11101101·(1011ΐ30110 form ist 1001191ῐο11 durch die un-
3ίο1101·1101’ΐ (103 3001010013 1101·001“90]’1’1’111·ί, 1110101101· 011-13011011 lae und lach, phlac und phlach
3011100111ἅο und 30 (111011 11111901101111 von spraeh auf sprae [feriet. Eine lcleine (inderunq
111100 1011 ein par mccl ln (1011 1·οί111011 9010090· ein regnes reimpaQ das in (101· ‘ilberlifferunq
11111·οἱ11 01·301101’11011 werde, 101ῗο mac: tach Diem. 227, 17. 18 (v. 7418. 19) und iihnliches
111100 vich stets nach (10111 ersten reinna-ort (111390911011011. - Βο11·(111νί ae‘st ferner das fiir
(1ίο 110019011930011 so 072arascterasoezzsche schwanlcen 01013011οη sc (im inlaut (111011 sk) und
sch, 11111· (110 111111]ίὶ90 3011101011119 (les lantes 013 einfaches s (ἑξ-0311011110· gescach Diem.
82, 22, gcsafenfe'ir gescaffen 76, 21, sfichfim· sefich 453, 19 11. (1.111.) 01ἰο0 unberiIcksichtiqt.
(mis-ser 110011. ist die msicherlmit in cler 0οεοἱ0111111119 de» vocale. Der vmlaut
1103 ἶι [st in ‹lm- sprnche hey-aits· (1111·01190(11·11.1190111, (1001· nicht in (101· schrift: mit seiner
,91-(1111113011011 11111·011]’11111·11119 mitte 1011 (10111, werke et‘nen zu 1110(101·11011, mit 3οί1101· 111911119
einen unherechtifst (11·011αί3011011 (1113111011 90900011. Ich habe (1130 clas schwanken im
,κῃ-(133011 111111 90110011 90103300, und wo ’1011 die reione (1113910100οη zu miissen 9Ζα11οέ0
(111(ονοε lare in 111101·οε 111010, mare: laero In mftre: 11110) dies stols in (1οη lesarten an· ·
.‘l‘'{l‘³7'“‘l›' 1110 001·11·1’(’901111 111.[110111011130110 01».τ;01,“0111111119 ὃ siler (1οη undant findet sich fast
nm· 0οί (lem selu-eilm- von 01. l 111111 8 ’111111 131, (10311910 durch ae ersetzt worden. &ber-
haupt 31ἰ1(ἰ011110919μῆ130110 οἱ901111οίΐο11 (110303 30111·01“001·3 11 17191901· in die. les-arten veru-iesen.
1)(13 301110111111ψ11 01013011οη 01 und ai 11000 ich yelassvn, 11111· diu reione artsqaeeylz‘che›z
11an (1ῐο form {vi nicht mgf‘qenownmen. Ehenso ist (1(13 au, (1(13 bosonem-s in Zehnwo'rtern
(ainulfum, gaukfelzore) ’1100011 0 0090911111, unctnssetccstet 9001100011. Dia we.s·antliclzste (Tinderuny
heir-{W (lie 01·111091·(1]1111’0 cler i- 111111 u-laute: ich 11000 nach der weiss< 1111301·ον drucke
0b122-1lmtsa·ln12- hrcle strenss iilum-all 903001οᾱ011 i, 10, i mul 11, 110, ᾖ, 1οἰῐ111·011(1 die bezeich-
1111119 1751».st- laem ln (101· 113. 11111111· odor wenz'yer selmanlcenael ist. Sobalcl ’1011 1ἱο01·11α1ιΡΐ
(len eircnmflefss in (1ίο 01·111091·(1]1111”0 elnf'e'iltrte, war 01110 3010110 3011οἱ(111119 (lm-ch die

1) Er (1111191 in Rm'nrn weit friiher durch 1113111801110110011(10011111 (lie sraqmonle 8 gelasium),-
(1ῐο ben-alarum] 2⁷·r1reinzeltr2r (111ον 1·01ῗ11101“11(1α119011, besamlers zewfire: waere 11010013111101113 (10909011. In
(lem (10301111ῖί1 von Faustinianus z. B. reimt altos ΐι im hlinyendc‘n reione 38 mal, 1101103 ae 57 mal

unter 31011, ae: ἐι ἴ) mal, ae: 0 1111(1;0 -1- consonant ἴ) mal.

 

