108 KAISERCHRONIK V. 1442—1501.

Ine der selbend burc
'quedam matrona 7

der was irs einiger& sun

1145 (1311110111ι hOtei si michel

der sagete man ze¹ 1119010,
daz an dem market vaile waeren
diu aller sefmisten kindelin
diu in (101Ἰῃ werlte mahten ¹¹ sin.

145051 koufte di 31111011011011*Ἰ

Diem. 45, 20—47⁷ 13.
was dstss (f. sd) want era der Zachceus was
denb unser 1101·Γο fif dem boume sprach‚
tot. sanctec Pfflzer der gotes wigant
elagek unt n6t. 1475 11015 in dar gesant

derd christenheit ze traste.
(11)θ rihtes er ain 011165ῒο1·
dem& hailigen geiste ze 01011.
(1ΐι wz‘iren (111Ζο0 ¹¹ 11011011,

1480 der bruodera newart nieb minre noh 111010.

durh Β willenc ir sunes 5010, d& len-tec man diu

si legeted si an wat wizze,
si zOh si mit 11110110101110 flizze.

f (υἱ Diu f frouwe handelte

14558311Ιὲ si ir sune ¹‘ solten sin.
‘muoter' sprfiehen si ir zuo,
si trfitte si spstte unt fruo

kint d 11010.

1)οὓ di boten nienef kfimen
widerg hin ze Reme

diu kindelin unt diu muoter lange verwarte7

sam sii si under ir brusten 110130 getragen. si clagete vil 8010,

(1011 einen si sunterliehe nam,

1-1ssoalSO verre si in beswuor,

unza si ainb tail fiz im ervuor.
si wunsctec ir ze kinden,

1485 si rechomh vil harte,
sii gestuont dike aine,
sik begunde haizel vminen,

si sprach: ‘minnl vil lieber 110110,

1490111111 leben daz entouc³‚

dub negebes mir urloup ⁰.

Ιὲι mih selbe sehend,

ir erbesss hiez si sie sih underwinden⁷ 0b⁰ miniu kint inf

alsf noh (101(υοΓ sit ze Chriechen ist.
1465'muoter7 nehein lange frist',

sprstchenh diu wenigeni kindelin,

‘nemegenk wir s& fri siml.

dfi ¹¹¹ hfist selbe wol vernomen:

wir birn ¹¹ durh diu buoch ἢκ komen'. du nesolt dih niht

1470 Diu 111110101- wart vil fro,

si sante. si dem 11011011 Ζειοὴρο, ja 11011111] ih wasta

nxz-«1449. 0) Ιεείη absat:

2. 3, (las von 1ιίον ab wieder dem A-text folyt.

(1ἑι qued. matrona leat lfortlachewzcl burc was q. m; 2. 3: burc dstspwas q. m. f) ein 6.

Dan abo 4; L‘mb den 2. i) h. si] si h. 4. k) 01. u.f. 2. 1) ze m.] zfi 11101·οη 4; zewar 2.

1450-1459. a) junkoron 1.

1460-1469. a) unze 1.
(1) 0. h. si] erbe hot ‹5?) se vn 5.

s. 20 Ch1·.] ze 011110011011 sit 23 011 sodo tu (in 6) (101· eristenheit 5. 6.

der werlte iender leben’.

der chunic rebaleg sih harte (16,
1495e1·¹¹ sprach: ‘fr0we7 wi redestfi so?

ihi han vil manigen man,

die mir wolk kunnen revaren,

κνΐιῑ si sint gelendet,

schenden

1500 noh din edel kunne.

noh wunne

d) f. 2. e) stati bure was ’
g) eniger 1. h) Dan 5. 6; ²
m) allir 4. n) mohten alle.

1)) v. 1451f. 4. c)f. 3. d) 1. si] let in 3; 1. — wizze] leget an ware wicze 6.
o» michelen 43 f. 2. 3. f) hein αἷμ’-αα 2. 3. g) Als 43 So 5. 6. h) chindel 23 eigen 4. i) si si] siez 3.

b) ain tail] enteyl 63 ain t. fiz im] ouz im in teil 3.

0) uflnste 13 wflnkete 4.

6. 0) f. 1. 2. 3. 4. (5. 6 vyl. (1). f) Also ‘2 immer‚· So 5. 6. g) der

h) v. 1466. 67 umyestellt in 3. i) f. 2.

k· 11011111ςο 4. 1) gesin (33 niht sin 4. m) (1. 11.] Daz hastu 2. 11) sin 2-6,

1470-1479. εὶ) 01 f. 4. 5. 6. b) (1011 u. h. -— sprach] so lauret cler vers in 4. 53 dem u. h. —— zeu-
sprach G. 73 zu (10111 u. h. —- spraeh 33 der 1111801011 herren -— sprac 1. 2. 0) Sento immer 4. d) da der 3.
0) Do 2. f] richete 43 r. 01] richmc 5. g) dem aus den 1. h') trizec 1.

ΗΒΘ-1489. a> gobrudero 4. b) nicht 4. 0) larte stets 4. (1) ehindel 2. e) luein absatz δῖ
fu nir-nt· k.] niht 0110110111011 2. 3, so slets fiir nione3 5, 6 ,ςίεῖἷεη um Do nieht quamen die boton. g) w. hin]
Hin widm· 2. h) erqua111 ‹es 5. 6. i) v. 1486 in 2: Swenn si gestunt aine. k) und 3. 6. 1) sere 4. 63

(1101ςο ι’. 111) s 3,
1490—1499. a) gotouch 3.

b‘) v. 1491 in 4: Gip mir urloup. 0) in⁸ urloup 3. (1) besehen 2. 5. 6.

0) fiir v. 1493. 911ιαε4; XVaz minvn kinden si geshen. Ob 1111110 kindor irgen in (101·

werlde leben. f) i. d. w.

iender} nindert i. (1. w. 3. g) reb. sih] erbalt se 53 bate sio 6; erblaich vil ‘23 erschraeh vil 3. h) v. 1495

in 2: Wi rodost du vrawe so.

gheelelendvn ιή 6; wa so hin sint

ἰ) 111 11. vil] Nu han ich 2. k) f. 5. 6. 1)

gevam.

v. 1498 in 5: Wor se sin

1500. 1501. a)s.1; tr. n. w.] noch tr. noch w. 63 tr. odor w. 5; sein wodor tr. noch w. 3.

