:372 KAISERCIIRONIK V. lssofflsslsslbl. Diem. 493, 15—495, 8.

12Ι waere ain michel arbait, von Windiseer diet5

(101· von kinthait si 1101102011 durch got nietb.

nekundo 20 111112011( 20 ssrstgec was ain biscof —
uto->f- 1111111*ἰ 110011θ vorlstzon'. 10:125 (1112“ἰ ure-hunde ist an den buochen noch —

Otto& der jungo gehaizcn was er Albreht.

11ὁ1οὓ 51 gerne mit guote uberwundeni. 51 1111011 ime dazf gotes unx'eht

01· bot 111 1011011 unde scaz: (11ῑέ 01· an sinem gebete lac:

111111 1111111111 111 (1112. (10111 chunigeh Otten nie 1111ίί01·ἰ gescach3
1··.1oozc 1Υ11’2011111·011 was ain biscof⁸‚ 16130 51 1111111011011ἶΙι 111 20 1ὂᾶο.

1101· was dikeb 111 (105 chunigos hof: in der maerterareb k6re

11111·Γ 11102 der horre, 11111 01· daz himelriche 1105022011.

1111111 11111011 liep (105 richesd 010. da nesol er unser niht vergezzen.

ds· 1110 herren pranten, Gotc rach sinen 50111011 da:
mosam· hunger wuohs 111 (10111θ lande, 16135 dar vuor der 01111111011(1 0116,

11112 11111 0110111 111 11111οὓ michels not, daz lant ere gars 1101101108

vonss hunger lach 11· vil tot. mit fiure unt mit swertenh. —-

«luz 0111111111010 deni biscof lIslgen: tow-Daz richei 1101 1 er vur war

vilk diche¹ rait 01· 11103011, 10111οΒ ahtzehen jah·
1··.110 11150 1150 er 111 1111011 51111011, mmo unt vier mfmodea 111010.

11113 zo Kastelb 01· 51 baide begraif, dab 20 Ᾱο110ο begruoben‘¹ si den 11011011.

or vuorte si fise des chuniges hof, Diee vursten lobeton dssf geliehe
1'1·.2·0c.‹les‘¹ 1111101011 den biscof aineng Hainrichenh3

111109 30110110, si sprz‘ichen‚ er 111301·οὶ getriuwe unt gewfire‚
„2115 armes andeg riche, 16145 dazk er dem riche wol gezfime.

’Ν1101111 11111111οῑ 011 was derm Baier herzoge

psass'en 11111101* 1111011 unt¹¹ was in 11110111ο riche komenv 2010110

Dietrich unt willehalm¹ sinerq milte unt sinerq guote

wurden ze wormezem reslagen. unt zer grsszer diemuoteS.
10120N1'12 lma-n wir 011011 diu buoch sagen: 16150 Die vursten nie rewunden,

ain michel 1111211111 wart erhaben unz si den 11011011 gewunnen.

16092-16099. 0) 1111120 4. d) t. n. v.] Gen‘in noch ὶ(1101112001) 4. 6. 0) 101110 5; und 2. f) lazzen
L'. 5. gh Ja-in abxat: 2. 11) 11101 2. 1) betwungen 2; gewunnen 6 (5‘1‘).
16100-16109. 11) 1115001ΐί711711ον l. 11) f. 2. 0) Η1111011 2; Ok 5. 011011 6. (1) kuniges 2.

‘1¹ dnm ].] (1011 landon 2. 5. G. f, 1111011010 4. g) so 4. 5. 63 vor 1. 2. 11) lagen 2. ἰ) (1011 4. 5. 6,
k, s. 4. 11 110111· 1.

16110—16119. 11) f. 4. b) kaster 5. 6. 0) uffe 4. d) des 1.] Do lobten si 2. 0) Di leut
alls· 2; 4 stell! mn: 16115. 14. f) Arm 4. g) und 1111011 2. 11) luein absatz 2 (5. 6). ἱ) 1011101· u. 2.
k» 11. 1101 2. 1) wilhalm 4. m) 1111101020 4. 633 wurmtz 2.

16120-16129. 11) υ. 16120-16257 abermale'ye liicke 1η 5. 6. ’ῖς Νῦ h. w.] Win boren 4. b) niht
1. ’2, cp >0 l (ιηι-Ιι 16422; I’ragco) 2. 4. (1) υ. 16125 ‘in 2: Di puch chundent iz noch. e) in 1.
ft s. 4. g) Do 2. 11) kaim-1· 2. 1) so laid 2.

16130—16139. a) rnarteroten 2. b) martere 4. 0) Ιεεῐη absatz 2. (1) 0111111111 1. e) f. 4.
f) s 2, g) verln-rt 2. 11) syl. υ. 15931; swan-sse) 2. 4. i) rich 1. k) Vollen 4. -

lssl-loulsslffl. a) mande 4. b) f. 2. 4. 0) 11101ιο 1. (1) b. si] begrfip man 4. e) yoldene
initiale 2. sp df. gn] 11110 golivh 2. g) ain 1, 11) Hainrieh 2. 1) 2. 4 semen hier ab (s. ‹lie soly. lu.)-
11) υ. 16145 fehlt 4; 2 qim noch cine reimzeile zu.- Er waz an tugont genz‘zme. 1) Und 2. 111) (1. Β.] 20
Baiern 2. 11) Er 4. 0) 11. 1.] allen richen 4. p) wol 2. q) ze 2. r) mit 4. s) nach υ. 16149

bleiben 20 zeilen leer in 2.

l) Zu υ. 16092—16005 vyl. oben v. 1385—1388.

