KAISERCHRONIK V. 3803—3848.

Liebe s, nst ist daz getstn:
nst& 15¹¹ den sineni wec gan!
³⁸05 sak bihanden¹
sfim frfige aver¹¹ den andern
mit frsslichem antluzzeo:
sprich‚ dir waere diu solbev wile 813¹! nuzzc,
dir geseaebe¹¹ inS dirre werlte nie .ςό liobe.
8810 εὸ haizzet er im vil skiere
sin¹¹ buoh dar bringen‚
sc> zeiget er dirb dar innec
die sternen alsf) wunderlichss,
vil tiure vermizzet er sich,
⁸815 daz diu wile waere
in s62 grsszeng saelden,
daz sig menniskenh niemer gebae1·e dehain¹
scaden:
froude¹
haben.
εὐ hant:¹¹ diro di maisterv baide gebgen,
³⁸20 se) hat dih diu wilsaelde betrogen.
Duo sprach der altmanaz
‘Peterb nst muoz ih dir durhc not sagend,
waz mir von der wilsaelde ist bekomen Β.
sis ouh ih iemer ze alleng &ren verkorn ¹¹,
³825 nfii was ihk doh ze Rome ain richel man:

von rehte muosestfi ¹¹ danne ¹¹¹

3803—3809. f) hein abgam ι).
k) So 4.

g) f. 5. 6.

h) 1st don] lat in 4.
l) bihanten 43 behanten 63 behanden 5; wehende 33 poi handen 2; ze handen ‘J; iclz hubo uir-he

Dium, 11⁴3, ρει-115, 8. 151
il· ιιιιιιιἸΙ ain wip diu mit-¹¹ wol geza1n0.
vil skivru geu-:111 ih da} bi
‹'·1·lich‹.·1·¹' sum· ‹ln-i,
xus—now sant ih κιιΓ mnf-11:1⁸⁸,
:1830 vil unlangv Αεῑιιωιη· «luz,
11117. ἰΙι «li ιιιιιυιυι· vaut rim-gub,
:m (liv¹⁴ brust hiim-:ubam
wainundv¹¹ mul ‹·l:15.:‹.·11‹l‹⁴¹'‚
michel ιιόῐ buln-mlv.
:18:15 si ries zv allon mitons sus:
“liobvru sun l³austi1111>3livbvrnm1·‘.·m.-tu.‹!’¹
diu muotvu· νιιυι· ιιείΙι ‹l‹-n kimlcn in ἀπ’·
lunt.
(s.22=·)ih nvfraisctei now* vnvant,
war ir (lehainez¹ i« hokinuom:
3840 ze libe mdc-1¹³¹ zo tado.
s ¹⁴³⁰ minem jungestcn Ιεἰιιιῦ
gab ih allen minen rihtumn,
ih vuol· nith wiboc und malm kindvn:
ih nemaht⁰ irs nohainoz nimum-u· 111121·
vinde-11.
:1845als13 var ih 1101), daz ist war,
mor denneh vierzehen jin-7
daz ih den liuten kocheto unde }›1100h·‚
(lc-11¹¹ wite ih hie¹ valle truoeh,

i) s. uu] en ποι-11 5; hin wwgk ὓ.

yewaqt, abweickend von den alten lzss. dem verse «lie πῖίιίῃε lcebzmgsszaltl :u ychen: bi handen warde noch «barcham

sinulich “beiden Ῐιίὶηᾶεη” (z. b. yreifert) hei-esen.

q) also 5. 63 f. 9. r) gesaehe 1.

3810-3819, a) Sine 43 seiniu 3. b) im 23 f. 1.9.
4. 5. 6. f) gr. s.] grozzer sillde 2; grozzen eren 3.

m) f. 2. 3.
s) i. d. w.f. 2.

n) f. 3. ι’). 6. 0) antlizze 4. 6. Ι») s. 2. 3. 5. ὓ.

εἰ) werlich 1. 2. 9. ιτ] als«,

mennisck 5¹: ‹1st

ο) innen 9.

g) f. 5. ¹5.

h) menniske- l;

1m⁹¹¹⁸⁰be¹¹ 33 de ¹¹15¹180he 5; der mensch 6; mennisken ⁷— seaden} don mennisken gelu-rc (dies wore iiberymhriclaen
und durch verweisunyszeichen salsole einqestellt) nimmer dicheinen scaden 43 uiuunt-1· menschen moht geschmlvn 2;
dac misverstiindnis in 5. 6 ist offenbar veranlasst durch einen scm-laen ‹lativ nwnniske τινὰ» ιἸιιι l. (9) ben-al1rt,· ich
habe qleichwol die form mennisken ‘mit der melzrzahl der sousliyen stellen, wo nie ancl. 1 biart, einycseter.
Ε) gellam 1; deheinen 9. k) mflstis du 4; mustu 3. 6. l) fr. d.] d. fr0w0de 9. m! (lan n (ε ιι 4. ῦς ‹lenm- ‘33 s. 2.
η) 11858Πῖ 2· 3· 0) f. 43 dir di] dein 3; 9 zielzt υ. 3819. 20 zusammen (so hant) dieb <lie 111aist‹›r haid·- be·
:rogem

 
    
 
   
   
 
    
   

p) maistere immer 4.

3820—3829. a) alte man 9 (und 4. 5. 6 wie immer). b) f. 3.
³) com 4. ο si ouh ih] 80 1. 9. 5. 6; Sei‘ieh auch 2. 3; Ich si ouen 4.
baller ere 23 ze allem her 3. h) erchorn 3. i) So 2. k) ih doh] doh ih l. 9,
··ieher 6. m) nam herr 3. n) mir da 1. 9. p· herlicher 4. 6 (aber orlikor 7. 51.
{0 mwene 1. r) ze 93 f. 3. s) atthenas 1. 9; Atheneas 3.

3830—3839. a) tflnt l. b) so schreibt 13 ruwige ε bluencle 93 rfiw12gezl›liiw‹·nde 4. 0} s· 3·
ι) ³⁰ l· 93 weinente (-de 6) 5. 6; Wainent 2. 3; Weninge 4. e) klagunde 9; Clssghssnss 5 [²¹¹abs31ffl‘2) ‘3
:habende-2). f) zeten 1. g) v. 3836 in 2: Lieber sun Faustus ιιῆ Faustinus, h) die 3. ἰ) ¹¹efra-‘30t‘2 13
tevireiskete 43 envreischt 33 envriesch 23 ervur 6. k) nie noch 43 noch ni 5. 6. l) neheinez 9; ienich ὃς
haine 6. m) becham 2; beqffie 4.

1 3840-3848. a) noch 2. b) sune 1. e) weiben 3.

') ¹1- m·] nimmer mere 9; nie 4. h) danne 93 daun 2. 3.
’Θῒεςὸς di wate 6. l) oueh 43 f. 2.

v) d. n. s. 2. «1) chlagen 3.

g) ze alh-n Grvnl ze alim· ιϊοιι 1;
l) rihe l; roic}1‹·r 33

o) zam 2.

e) chunde 2. ι’6). f) f. 2.
k) d. ινα] den 1¹2²)

d) f. 2. 6.
i) buch 1. 4(!); biich 9.

