KAISERCHRONIK V. 7497—7551.

dfi solt trinchen sciere,
die vursten sulnh alle woli seben ¹¹,
waz¹ (ἱῇ mir¹¹¹ (13 woldest geben,
⁷500 usta 131) 1111Ζ seben, wiezc dir henge ¹¹,
3ὂ trinehe ieh dare nsth denne’.
Derf schenkeg gesahh daZ,
daz iz frume niene was,
er sprah: ι111ει pitte dih, berre,
'1505 durhi dine kunielichk ere,
nua enthabe din gemuote,
beseein¹ ana mir din guote'.
Der kunieh Gallienusm
dern antwurte im sus ⁰:
7510433111ῗέι 11111· min gesunt,
dfi ‘cl-inehest ez fiz unzb an den grunt.
dfi hfist mir aine gruobe gegrabenc:

dfi muost selbe den seaden habend’. 7540

Der⁰ schenke tet duof durh net
'1515dazg im der richeh kunici gebet.
als er fizk dem kophe gen-ancl,
daz euge im fizm dem houbete sprane.
er viel tet zuo der erde.
‘hie ligest dfi mir¹¹ werde’,
75208pracl1 der kunie riche,
‘ich gelobe² dir waerlichez
din engiltet nohb vil manie man
der nie seult⁰ dar an gewan'.
Derd kunie duoe niht langer nebaitf:

7497-7499. 11) 30111 (fiir 36111) 1.

i) f. 2. 4.

219

Diem. 229, 32-2231, 22.

7525 stzerss Reme er'¹ rait.

(lie stat er wider an sach,

dazi wort er ubelliehenk spraeh:
‘we dir, Reme diu¹ verworhte!
wie barte ih mil-¹¹¹ vorhte

7530 di wile ih in (111· was,

vil bartea arnestb (1ΐι daz!'
Erc spraeh: ‘owed 111Ε ΙίῦιηῑριὊῃὲ

jas enbehieltet ir nie nehainen iweren

rihtaere ἔ,

(tamir nebraehteth in ie ze (lem t‹”›de‚
7585 man 301 iui wel lOnen

mitk der selben mstze.

minen zorn wil¹ ih nierner verlstzen ¹¹¹:

daz ir mir zen laide habet⁰ getan,

daz muoz uber wipo unt uber kint gftn'.
Dera chunie rait ze ssoimundesb castelle,

dac wolt er fiffed twellen ⁰,

unz er sins wort war liez g,

daz er ROmaeren (111 ¹¹ vor·i gehieZ,

s.32‹1 daz Ι si iz¹¹ niemer uberwunden.
7545 an den selben stunden

hiez¹ er im giezen ¹¹¹ ain arke,
michel unde starke.

diu arke diui was erim

daz aiter hiez er tragen dar in ¹¹,

7550 er hiez si aiters vullen³

alt> 11311 31113110 willen.

k) jehen 4. 1) Daz 4. 111) 11111· da w. g.]

woldest mir g. 5; mir welles g. 63 mir woldest han gegeben 2.

7500-7509. a) f. 4. 1)) Laz 43 lat 5.
irge 6. e) dir 5. f) Do der 2 (olme abs-alx). 4.
daz (1) 4. i) v. 7505 in 5. 6: bi diner konigliehen ere (e G).

   
  
  
  
 
 
 
   
   
   

bewise 5. n) Er 2. ο) alsus 5. 6.

b) wente 53 biz 6; s. 1.
11) weis 23 f. 4.

m) galienus 1.

7510-7519, 3) So 4.
f) (13 2; f. 4. g) Alse 4.
m) fiz (1. h.] her vfir 4. n) mit 1.

7520-7529, a) lohe ὃς gelssbe 1. 2. 3a.
(1) 33 verul-eis! fiir v. 7524—7603 lmrfxwey auf die coronica.
Aus 2. h) er do 2. 1) v. 7527 f. 5. 6.

7530—7539.

’πε 2. e) iu R] u romere 4. 5.
enbrochten 53 breeht 6.
Ὶ111 niemer] newil ich nieht 4.

3) sere 4.

i) iu wol] euch u 4.
m) lazzen 2. 4.

7540-7549,

1)) Boemundis 4. e) do 1. (1) Bffte 1; f. 2.

(tgehiez) 1.
ein 2.
7550. 7551.

h)f.4.

i) f. 2. k) des 5. 6.

a) wollen 13 auch vollen wit‘re wziiyliclz.

el wiez dir] weiz dir 5; wi(- dirz 4.
g) shenke (auch 7514) 1.

i) k.

b) f- 2.

k) ubeliehen 2; ubeliehe 4.

b) gearnis 43 erarnest 2. 5.
f) v. 7533 in 4: Ir nebehildet nie riehtere.
k) mit der] mit dem 63 in der ὃς mit al der 1.
n) ze l. s. 2.
kint] iuwe wip unde over iuwe kindere 53 euwer wip und kint 63 ueh selben 4.
= a) hein absatz 2. 4; Der eh.] Er 4; v. 7540 in 2: Ze paumein lag ein castel nahen.

e) entwalen ⁵2.

:die z‘c'bereinstimmuny mit daz v. 7543, welches ich als relativpronomen fasse, her und sehrieb 3111 wort.
l) h. er] Er hiez 2.

d) gehenge 5;
h) g. daz] daz gesaeh

k) chunieh 2. l) Beseheine 4. 6;

ο) brein absara· 2.
l) traneh 2.

c) begraben 2. (1) 11311 4.
(13 4. k) slz dem] fizeme 4.

e) seln'lllt 4; schum 2. 33. (52) 0; sulde 1.
e) s. ⁶2. fl l)(-it aus beitte 4. g) Ur. 4. 5. 6;
l) (lu 5. G. 111) mich 5. 6.

ο) hein absent: 23 Er spr. f. 4. d) se
h) nebrahtet 1;

l» wil

gl herren 2.

ο) hat 43 wolt han 2. p) wip u. u.

f) sine 1. 4. 5. 63 sine ist fiir 4. 5. 6

ein rickliqer plur. neuton, in 1 isc es sicher ein schreibfehler (cler plural mz'z‘sste sinin lamen), darum stellae ich

g) lieze

m) gwinnen 4. 11) (lrin 4;
bl Gar 2. e) so 1. 4. 63 sinem 2. 5.

28*

