- Di furten in vil schone. Den hern lihnam vrone.

KAISERCHRONIK v. 13781-13842, Diem. 422, 14—424, 11.

gimmird wider den lip
unt geseeidee disens michelenss strit!
daz wil ich, trfithcrre,
dienen1¹ iemer mere'.
Alse deri kaiser sin gebet vollesprach ¹¹,
ain michel lieht er resa0h3
die himele waren fif getan.
do geweget¹ im derm guote sante Stephfin ¹¹.
der kaiser gesunt⁰ fif spranch.
13780 (16ει sageten goteb danch '
allec die (18. ννέιν811ς
(zu->si nfzmen den 1181811 lichnfimen,
mitd frouden fuorten¹³ si in dan s.
Roman—eg wantenb ir vani,
13‘195sik lobeten ir herren,
si vuorten in mit grezenl 81811
28 ROme in die¹1¹ stat.
hain wie wol⁰ er enphangen wart!
In dem senate
188οο kcmen¹¹ Rcmaere desb ze 18118,
Sic bestatten in 86 grcze
ze santed Laurentio sinem genssze.
alsee man den sat-ch fif tetf,
dae wart michelg opfer¹¹ unt gebet:
13805in ainer luzzelen stunde
santei Laurentiusk kerte sich¹ umbe,
er emphie sinen¹¹¹ ebenhait —
(10 frowete sich diu cristenhait —
er ructe hin 11811181* baZ.
1381ο vur wer wizzet³ daz:
im volgent alle rehte sele,
8111 ist Reme 1811181· merbtiure unt here ⁶.

18785

13781-13789,
h) v. 13784 fehlt 4.

n) Stephane 1. ο) vrolich 2.
13790-13799, a) da 1; dc) s.] Und saget 2.

d) Gib mir 2. Gip mir 4.
1) (1. k. s.] er daz 4.

i) vanen 1. 4. k) Romitr 2. l) f. 4.
13800-13809. Wfirden 4. b) f. 2. 4.
f) tete 1. 4. g) f. 4. h) offer 43 ophern 2.
13810- 13819. a) so w. 2. 1)) f. 2. 4.

e) schaid 2.

k) vole sprach 1; gesprach 4,

b) gotte 1.
e) f. 1.
m) der 2.
c) s. b.] Daz sie bestetigeten 4.
1) δεῖ 4.
c) auf diesen in 4. 0 bewalzrlen deutliclzen abschluss folyen

331

Constantinusd Le6‚
in gote frowet cr sich (Ιό,
18815 guoter werke er doe phlac.
daz enliez er (1ὀ nehaincn tac,
crs nebesuochte sine herren,
er bevalch in sine sele.
018 11102 1111 inh dem munster ain grap
grabcn,
13820 cra sprach, sin urstende woltb er mit inc
“⁵⁹⁴¹ haben.
Daz riche het er vur will·
rehte drizcc jzir
unt sehs wochend 111818.
ROmaere begruoben ir herren θ.
13885 Daz riche besaz (1(’1
ain altherre f, hiezg Ζόηό,
wanth er von 0118811811ί geborn was, .
dc minnet er sin geslzihte bazk
danne¹ Rotnaerem3
13830 daz wart ina harte swaere.
er rewarfb ze⁰ jungest mit pete,
(f-84b)daz si zed ROme ine der stete
lobetens ain rihtaere‚
unz er wider l<0meg3
13835 derb hiez Eciusi.
der kaiser huop sich in beteverte¹‘ fiz
11111ι 28 Constenobele ¹¹¹.
81·ῐι newolte niemer⁰ komen widere.
Nfi 1112811 wir die rede stan.
13840 aina vurste was dcb ze Merfin,
gehaizen was0 er der alte Dieterich,
ain helt bevollend erlich ¹¹.

g) miselichen 2.
111) d. g. f. 4.

f) d. m.] den 4.
l) bewegt 2.

d) υ. 13793. 94 in 2:
h) wanden 1.

c) Und alle 2.
f) dannen 4.
n) h. w.f. 4.

g) romaeren 1.
ο) schon 2.

(1) ἔόὂ 4.
l) sich hin 2.

8) Do 2.

k) Laurentij 2. 111) 8111 2.

in 1. 2. Β noch die verse: da wart michel frssde unt lop. daz gab in der waltinde (gewaltig 2) got3 vql.

v. 7956 f. 13633.
in 2: In dem m. hiez er sich begraben.
13320—13829. a) n. sp. S. f 2.
f) herre 2. g) der hiez 4.
k) dester paz 2. l) Denne 43 danne den 1.
13830—13839.
e) lobeten in 5. 6.
14 leere zeile‘n in 2.
.stantinopole 4. 5. 6.
13840-13842. a) Er 2.

(1) Donstantinus 1; kein absatz 2.
11) im 1.

micheln eren.
a) in 11.] ouch in 4.
11) Der 11811ῒὲ1· 2.

b)f. 2. 4.

e) s. 4.

b) wole 4.
h) ὅ. 6. (7) εείεεη wieder mit versen ein.

f) v. 13817. 18 selden in 2. g) v. 13819

d) moned 2. 8) 2 setzt zu.- th

i) crihen 1.

8) 1111 2.

111) (11 r. 1. (2. 5. 6, die aber den artikel fast immer zusetzen).
b) erwarp 2. 4.

f) Kflren 4; v. 13833 in 5. 6: einen nachtrichtere.

i) Ezzius 4.

n) v. 13838 in 2: Er jah er wolt wider chomen.

c) w. er f. 2.

c) ze j. s. 4.
g) queme 43 becheime 2; es folyen

1) f. 4. m) con-

d) ze R.] romaere 1.

k) b. fiz] di hervart sus 2.
ο) nicht 4.
d) envollen 23 wol 4. 8) herlich 2. 4.

42⁸

