KAlSERCHRONJK v. 14129—14179. Diem. 433, 3—434‚ 20. 337

(16 wart er hartee gelezzet 14155hiez imi die herren gewinncn,
14180 der chuniclichen eren. von sancte Petersk stuole
er engen-eta inb 111011101- mere ⁰, hiez 01 (1011Ι 11111103 vum-en,
Dieterichd unt sinee man, pfaffen unde laicnrn
mit fif gerihten vans hiez er vuorcn ze Bavaien,
riten sig ze ROme in daz lant. 14160 01 11102 si in den karehaere⁸ werfen —-
14135 do gelaiste¹¹ wol der wigant niemenb getorst⁰ ind helsene —,
daz er gelobete wideri sinen 11011011, 11112 alle die des hungeres ertwfllenf
ink irrete (16ι dam niemen mere, stfg die dich boten jsthen,
im¹¹ nemahte (111.ο nihtP widerstsm, Diei eristen ds> elageten,
si wurden alle sine 1nan3 14165 daz si verlorn habeten
14140 im (110111011εί vorhtlioheb 11· maister alsok lichen.
elliuc Remiskiu riche. (1(’1 rach¹ sim got sciere,
[31. In(l den ziten wase da want er die eristenn hete gelaidigeto.
Boetiuss und Senes-&1 do wart im vor gote vertailetv.
unt aing hailiger bstbes, 14170 vila manige daz ssthen,
14145 gehaizen sancteh ι1011011008. daz in die tievel nfimen,
die santen zei dem kaiserk Zenen1, si vuortenb inc in (1011 berch ze Vulkfmd
si sprstchen, iz engezaeme niht sinen¹1¹ (daz gebOt ine sancte ,lohannes der hailige
eren, man),
daz ain ungebornern man da brinnet er unz an den jungisten tao,
Remisko riche soltep bewarn‘l. 14175 daz im niemen gehelfen nemac.
14150 die boten vie man under wegen: Swer² nst welle bewaeren,
(f‘geb)d6³ muosen si fif denb babes jehenc daz Dieterich Ezzelenf saehe,
unt fif anderd die herren der haize dazss buoch vurh tragen.
die ane dem rate waren. doi der 011111110 Ε2201 20 Ovene wart be-
Dietrichs der ubelg wuotgrimmeh graben,

14129. g) hart 1; wol 2.
14130-14139. a) 80 1,· vyl. v. 14362 Zesarten5 negeirrete 43 geirret 2. 3; 1110ῒο 5. 6. b) 111 — v. 14132

schluss ahten am rande wzaclzyetrayen 'in l. c) mer 1. d) luein absacz 1; hier setzen bruclzstz‘c‘clce von 8(b)
ein: bis v. 14265. 0) sin 1. f) so 1. 2. 3. 8. 6; vanen 4. (5 ?). g) s. 4. h) gelaist 8. i) w. s.]
sinem 2. k) in 1.] 111110 irte 83 in neirrete 4. (5). l) f. 3. m) s. 2. 4. 6. 11) 111 8. o) f. 2. 3. 4.
5. 6. 7. p) niemant 2; 1110111 3.

14140-14149. a) diensten 8. b) vorchliche 43 vorchtlichen 8. 3. 5. 6; vorhtiehlichen 2. 0) 0. R]
elliu romiscen 13 nur alle die 6; nur Romeske 4. (1) luein absatz 2. 0) waren 2; w. da f. 3. f) Boecius
2. 4. g) ain 11.] der heilig 3. h) immer sent 8, wie immer sente 43 f. 2. 5. 6. 7. i)f. 3. k) chunige 8.
l) justinen 5. 6 (durch die zwisclzen v. 14141 und 14142 31011011άο prosa veranlasst). m) sine 8. n) unge-
born 4. 5. 6. 7. ο) romiske 8. 6; Romischiu 2. 3. p) scelte 8. q) han 4.

14150-14159. a) (1ὂ m. si] Di musten 2. b) dem 1. 0) jehem 1; geben 4. d) andere 5. 63
a. die] die anderen 4. e) in 2. f) Diterich 4. g) f. 2. 4. 11) mu ‹vrimme 2; wutreich grimig 3.
i) im aus in l. k) petris 1. l) d. b.] di herren 2. 111) laigen 8. n) die sclareibuny mit b 1οίνεῖ durch
1. 8. 5. 6 yefordert, vyl. v. 13985‚- Pavaie 2. 3; Paveie 4.

14160—14169. a) karcaere 13 charchare 83 karcher 23 chareher 33 kerkere 4. 5. 6. b) n. g. in] in

getorst niemant 3. 0) torste 6. (5. 7). d) in do 1. e) gehelfen 2. 3. 5. f) entwalen 8. 33 verbaren 2.
g) Uffe 4, 5. ὓ 11) f. 5. 6. 1) hein absatz 2. k) f. 4. l) saz l. m) f. 1. n) cr. 11.] christenhait 2.
ο) so 8. 3. 4 (geleideget)3 gheledeghet 5. 6. 7; gelaidet 13 laite 2. p) vertailte 2.

14170-14179. a) v. 14170. 71 umyestellt in 4. b) vssrt 1. 0) inin den] 111 111 der 13 in ds in den 4.
d) fulkan 8. 2; fulean 3. e) im 13 f. 6. f) 02201111 4. g) di 2. 11) 1101· f1'1r 3. i) do d. ch.] Daz 2.

1) Symmachus! 2) Indem der chroniet hier 909οη die elzronoloqische zmammemstckuuy des Thea-
dev-ich mit Attila, wie sz'e dem volksepos yelc'iufiy ist, protestiert, will er zuyleielz fz'cssr seiae ez'yeue wirre
daretelluny den ylauben an eine schrz'ftliclze vorlaqe erweelcen.

Deutsche Chroniken Ι. 43

