DAS ANMM, [ΕΗ.

Wir hen-ten ie dikkss singen 1 von ‹lisinw (Ἧι-1111111 mn· 11111 vin 131νί11.
von alten dingen: ‹1:'2 wir 'nnm- sulin¹¹ sin.
wi snelle helide vzihtcn ³,
wi si veste burge brachenb, 111 ‹lm-³¹ xxa-rim·- :un-ginna'n 11
5wi sich liebin1 winiscofte schiodvn. :mlum 1111111 wau-‹l'⁴ 11111«·“’ stimma:
wi riche kunige al zegiengen. ‹hu› diu vrc'nw* godis hamb
11ιῖ ist ciht 2¹, daz wir denk0n⁰·³, 11111 spi-lnini πρυ-1.μνη-ιιυμιιλ Ικ’«ι1111111ὴ4ν11111,
wi wil· selvo sulind enden. (11111 ‹l‹·ilti¹=· ,ιι-ον’ smiu0wvrcl1 :11 111 nuni&
Crist, der unser hezroe guot, ‹lisiuv worlt ist daz vim* «lvii.
ιο wi nmnigiuf ceichen her uns vure dunt! z5daz nudor ist ‚qn-istiu:
alser usfin⁴ Sigeberg havit gedstn (,1.’1111111ιί“Ι lisit man, daz zm} xvc-rin·- sin.
durch den dim-lichen man 5, 111111Γ eim. «⁷151 wir inm· 1111111.
den heiligen bisc-hof Annon diu andm· ist gvistiwl
durch& den sinin willeuh (11111 gennengitv dor* wiso gmlis‘ list
15dabi wir uns sulind bewarin ⁶, :zuvun (1011¹1 zuein υἰιι 11ϊ1’1·11. «luz ‹lm- 11111·
wante wir nobh sulind varin⁷ „isch ist.
l—IS (weh bei §clauda 1-6 lm· Lachmann. a> w Iamlam..- vnhtvn l, aur-h 232 111111 11511. 111 ,ω lan-hun:
breehen 1. c) so Jnm'us: ‹lenc-ken 1; ποῖ aus dent-hen. wie ιι. τι, 22. 23. 311 vnn-eh. 111 sinin 1. οι hdr.. 1.
f) manige 1: manage 2. g) D ἱη Durch ,κῃ-ἄρεω· mul (ιη-»1 fler antham l. 111 alim» :silv [ἥκω-Ι ult-le walm- ma'l π. 111

'noch mic 15 :a einem bffiffiedislemlmz simne rerbbzdme. ‘Vm Amans· willon* ‘riirae wlfr mult 111111 :rt ι’. 1.’» lama mnu 'lits

zelle [μιν nicht ἰη ὂεέὶεῆιιηχχ senen. Dalm· mein& ver-mutans) x. 2³3. IJqI. ›wc-h r. ³703.

19-38 auch iu 3. bei IVavkermmel mul Schade, a> INDER 3 111 ,w junius: :nwgimw 1. Σί, [ql. Tffjils.
Ῑόη 19-29 fasst 3 je zwr’t’ ferse ἰη κηῖιιιίιΙ :mammem c» du 3 inuam. 11· Ιίυ111 3. αἰ w 15,- war Ι.
f) vnde 3. g) vroue 3. h) godishant 3. ἰ1 spvvhin 3. k) gosvnph l.- μνη-11111111 3. l) umnigunlt 3,
11]) deiri 3. n) god 3. s») sini 1. 3. p) disi l. 3. qs w 1171‹·J.·1›2·11.: damuiri ἰί. Ι’. *gfff-:2⁵ sr‘lzl! 1. ·..’.
r) 27. 28. stris-le Saltem· lm (arc-[trs :a MSD. nr. XX. an rm'm ‹alm› x. ΕΠ. > w 25: «lvi 1. r gmlm· 31.

11) Vauden 3.

1,) Die seha-aclea form habe ich im hinblielc (1le v. 522 mal (r'rt'mms (r'rtrmm. 4, 576 stelaen lassum.
2) ᾹΙαη, Ιεϋφιηΐε 11 in ‹·iht (ds (lehnunffiweielzen orfiscus-sen, 'las sit-ll :munst rm· t &manasen srheint, antes·-
stic'tzt durch die verbimlzmy ht. die nicht nm· = cht. sonam-n auch z th.- vjll. ll'm'nlmltl, ,lllnl.512·.§ 245.
Germ. 9, 361, Beitr. 7, 571, oben 1, ΞΠ, 3f. Allein 1¹(1s1111Jl11yi.s·r·l1 mzbr11-11‹·laetiyt12< 11 steht nia-ht nur hinsm-
lcmyeu vocalem„ somlern. ‹zm-h ›tm-le diplztlwngsen mul ίη dm· ran-ln'urlemgs rht Σ rt. lm holme ΖΝ. f. d.
phil. 9, 31]. 3) Issql. 754. 771. 11 uffiu Ξ uffo «len. (11·111. 1)]1. 441). 542 ln. l'vlmr ¹¹l’·

'V ἶ uf, uffe Buscle Zs. f. d. phil. 10, 295ff. 5) [ἶᾳΙ. 577. 61 ΑΗ Amas med seiae munder· solleu

 

ufir· uns halten. Vql. 577ff. 7) Vyl. 877f. mul Milstr'stt. lfa-ml. 163, 32ff, ὅ) Gen. l. 3.
Joh. 1, 1. ‘Das sclzaffi¹71cle umrt’ Her-‹les- 16. ‘201 1’δυρΙιαιι ,Ι 9) Zu fler ln'w· mal lm folyrmlen cm·-
9et1·a91¹nen philosophie Zarnclce, an AL. s. 2923 js.

