DAS ANNOLIEI). 95

Sz'eht man 1·οη (len md. zutttteu ‘les .s·1·l11·ve‘lwae·s 1111, sa gyras-ellt sir-h <las AL. 1”11 ortho-
yraphz'e und „syn-aelffiormn Ξι( H'ille'rams Pus-aphram» mul zum ,Um-essarta. Ι)111·1“11 lizy!
nieht 11111· εἴη Ζθίίῃὶῑίἶς ι1171· sebum tlt'tllvlcl, svmlvrn 11111·Ι1 ‘fist' sve‘m‘ t!lgfilsstltqsszfifl. U'e'r

kb'mzen fib· (lie-36 (1]161· aad} att-s· 1Ῐ61· mets-ilc ‘zm-h “sume anhalt 1]1’11·1’11111’11.

5 6. Versbau und relmkunst.

677181· vehebat( 11111] reinelmus-t dtas· AL. 11111] malm-m· zm‘tlivh reru-amltm· 1]1»1Ι1’1·Ι1Ι11 lm!
Α. ΠΤ. Schlegyel e'm Dtseh. Mas. 1, 506.ᾒῖ ult-ht iihlrf lmmvt·lcttmjs11n jsrmm‘ltl. 1’11 11116111
jener A⁷l⁸belwlyenauj'st'l'fze. (lle Lar-lanam alme ‘my we'a‘xt‘n. anzl‘nlwrsst*1· ssm·t't·h! κ. Ῑῗ)
{Iber (lie [single der vers-e 11111] dlv “ttjlflnsrewn rm'mae» mal „WZV‘y-lmpf (ls‘, mpla-ten alm-«m

10 S. 18 f. Sellasle liat I'n ‘let' (frans-nentia S. ‘2⁰st tlt'v vestm* mit rossem tff‘ntv'mmermvtl
zusammengyeslellt 11111] Ῐ11’61’ .ς1111·1’κ su 17611 (lpas-tl. sstule'vlaetmXlll'lllff.,wa-l1.s-.zm'l1'sse strustlwu
he‘rqerlfclztet, Olme damst aulslatqs zet finden. ‘lus' 1’1”111’ slwllr 1’11 anmffces 111111111111111111] silm-
das Georgsslz'ecl ›veru-ies {eh 5. 91 1111111. Endmh 11111 1111111111· 1“11 dm· ΖΝ. f. d. phil. ί), 332Uff'.
von der ‘metra’k des AL. gselmmlelt, liber 'len stersltrln allerzlsztsps· mtfs kib-,ztas'ttn lvla will

15 den hz'storc'kern anter 1ἶ611 lesos-n dieser elnlm'tnnjs nicht tem-lt melm- phe'loqust‘.s=ae·ln1.s· 3111111111111,
(1ἶῶὶ [Ch 8οἢοη fletam, 11111] ltejlnit'ye 1111’1”]1 dalm- mit (lem nostrvmtla'jsstmt.

Zwez' 97·zm(lsiitze (les ssermanc'srlwn retas-Immasg dass· dlv spalmus] alc-lat 11111· eim,
sondern (cuch Γ1116111·.5’1Ἡ)1ἰ1] sein 11111111 111111 (lass tlt'e kustzv lwhtij. 11111 61”11611 fak-t 211 fiillffu,
durch 61’116 unbetonte silbe eryae'iflzt 11·61·1Ι611 maxx. jsvlten tre'r‘ 1“11 der masas-aswlmn mhd. ‹lit-htemjs,

20 30 anch ἱ111 AL. In hemis] wlf 1Ζ611 zet-eitun paula stehm sit-h alia lslasasulvelwn 11111Ι 11111·
(le‘cleter cles AL. ylez‘eh .· wine ἰδέ nis-ht [11 dem sium> 1161111111] mul seulfum] 11·1”6 wine, ,muslera
die beiden sz‘lben wine sselten so re'el wie die eine wi ——. Deslmlh Istumne 61”11 afr-lam. dm·
die 7226712⁴sz‘lbe}]lcee't (let- 36111111-111] 11 “f slafe Iceltamzten fsillu aelm· verm-h(offan-q, sysnnliisthe 11. s. 16.
61’1186Ῐ11·1’1“11Ᾱ·ΐ, 311111· wine min fiir 1113611111] 11111Ζ 3611111011] 'qesta-(tndem, nicht 111161· wine min.

25 Der Amzodz‘chter tut (111611 dies: ellendin 17, wendint diu 50, sccmistir 111 fe'illmt eman
take, der (1113]16Ῐ111119 um] (loppelter senlcmejs 66316111. vrumigisti 113 gJe‘lt 116111 ‚qleaev-lae.
Die sz'lben in der zzoei-ishiqen senlczmgy siml) zcl‘e 1111111 siem. m'rht ee'nmal nlla lm'aht.
Sz'e siml 63 selbst dama nicht, wesen (lreelsw'lbeye svulsunss m‘utre'tt: z. h. 371 g‹'›t van uns·
vir Ι tribin, 373 vstorhm in delfi, 123 virnehnst umbi die. Vim-sillnye senlcuny lt‘essf 1111611 116111

30 eben erb'rterten l‘m ἶθΐεΐθη bel‘spl‘es wiese? Cor, [1]]61· sle [tressejsnvf (tllet'tle‘ngsss, wesen 11111’]1 selten-
κ. b. 736 XVslrmizi was hers, 748 &rin unti gefflfi'din, ⁶209 be edin-hinnu: (1611 , Cricchiskin
Ale}X{2ndrin, 806 11έῒῒ161· imi gfflWl'SSin. 666 &tehen .ε’11’1]111·]“’1”1”11ιΐ’31711611 1’11 clm· .ς1ι111»’1111,,1].·
gefiwss'finin fize der Ι burg. (loch heachte 1111111, (las-s stze fiir slZ 11111· hies· mss-heim 111117
dass 116ἷ1611 Ζ·1υ61ἶςι’ῖόῑῃ611 formem 11·1“6 unti imi ‹le'e ee'usz'lhejqen unt im 11. s. 11·. 1“111 AL. o'ihle'elae

35 sind. Dass 111111 111 einer star-lc {lcfl'llllffl Senlszmgs alle silban fllee'elae sset-ins] hetone selon,
belzachte ich nicht: 1”11 einer Υ1·6’1·ἷ11”111·ἶ1111,1] wie bendichilffite den 111161· ge wfifinin ἦν, ‹lc-r
sind no und fiz 1166611116ἷ111119611, 111161· so zrem'g] ins olm· fallendo, dass 1111111 sie nsaht als
volle ‘loten und wachnye eines 11611611 taletes zu 1661111611 stranda, 16611119611111] (1111]61·6111’1]1’.91;·Ῐ1

v becleutsame sz'lben fiir die mforderlz'cleen [etan 2*ch- retjf'ii‘qmej] stehen. Vera-eaden dmf

40 man sie als yzcten takttez'l7 wie zcz'r Ξ. l). ,qloz'elzv 1’11 υ. ‘201 ein bizeiclfinss'te mit zzeez‘ ieten
finden. Dema die 77259Z2‘cl2lcez't, aas eine nel‘aeem‘omye silbe 61’116 hebalus] zu leyen, ja goslar
mit ihr einen take zu fic’llen, besteht fort um] zez‘yt 31611 Z. h. e'n 1·. 2 von ziltem dingen,
wdkrend v. 1 h6rten ie als 61’11611 take mlsst. Bee'syn‘ele siml hier· nieht 1-11111161611, 671611.ςο
111611ί9 fib· die nicht seltenen talete, die 11111· aus 61’116111 einse'lbfiqen warte ,6671176761 sind.

45 Uber die [aye der [efen entscheae‘tlet die nauh-liobe. logsesswflee bemanus] [m ’6616111 mit
dem rhythmisclzen hedibfnc’s (les cer-ses. Unter rlree' leebanyen mit kle'nyendem. ansqanq
sinkt sez’ne [1171196 nicht, 11111] 1661· (lie erere zez'le

Wir llfi'rten ie dikke singbn

