KAISERCHRONIK V. 8130-8181. Diem. 249, 9—250‚ 26. 231

8130 er in allen vor spraeh, 8155 alle di im gchOrsam sint
icha waene, ze ROme ieb sc> michcl⁰ froude di besitzcnt sin riche.
gese-achd. nst 811111 wir wider grifcn,
(1.·18ᾱ)(101·’3 babes gie ze dem frOncn fiske, dienen unscremn rchtcn scepfzerc.
dc> sanch er gewissef 1111 111 wesen 0111111010
von der& gotes urstende. 81οο diu vila unrainen getroch,
8135 an des segenes ende diu unser vaterb 1111111 gemachotss.
der chaiser fif ain 116110 trath, swcrd diu⁰ in (1112 fiur wirfet
ainer stille eri bat. unt in dar stzs 111000 1111101,
Erl‘ sprach: ‘owol ir 11011ιᾶ1111, si 11111020οὅ 20 pulvere 1· 1111110001.
(351» nu verstet iubm wol 1 da bi: 11105 111112 mahtk 11· an den¹ gewinnenm?
8140 got 11100111οθ 81011 erbarmenb swaz mennisken ¹¹ hant 1111100 gemaehen,
uber unsichc mennisced arme: daz mag ouchv mennisken hant zebrcchcn.
er sant unse sinf selbes sun, si hantq ougen unt gesehentr 01111,
2011138003 110811 von den sunduni. 81 nerchennents dit vinster noch daz heht,
ek betten¹ wir algemaine 8170 81 habenta Orcn
8145 an holz und an staine3 und enmegcn derb mite 111111 geheren,
daz was des tievcles getroch ¹¹¹. 81 habenta nasenc stne smach,
nst tuot 112η durch den 11νὲ11000 got: 81 newizzen tac ‘¹ noch naht,
1011 111011 riwen daz wirp haben getan, (s.‹19²²)si nemegen ze·3 hainers stunde
werdetq dem goter gehdmam 8175 gesprecheng mit demh munde,
8150 der uns vona nihteb gescaffen hat. sichi enuobek der 11ονοΙ dar inne.
in sineno geneden allezd unser0 leben stat. 81 1111011ἱ kelen ¹¹¹ dne 8111111110,
er hiez von nihtef werden vuozen noch die hende
himelg und erdenh, ’ megen⁰ si nienderl’ gewenden,
er haizet unseri rehterkvater‚ wirl 11111200ῐῃ 8180 sia habentb vuozc 1100 ganch,
siniu kint. 81 nehabent gesinc 110011 gedamh,

8130-8139. a) 10 1; ich w.] s. 4. b) nie 2. 3. 4. c.) groz 4. d) gesaeh 1. 4; gesehahe 2.
0) absatz 2. f) eine misse 5. 6. (7). g) f. 2. h) getrat 3. ἱ) er do 2. 3. k) kain ahsatz 2. 3.
1) 3010111 hie 2. 10) 111 1; mich 2.

8140-8149. a) ruchete 4; ruchet 2. 5. 6; rucht 3. ¹b) zerbarmen 1. 0) 1108 2. 3. 5. 6. d) men·
nisce arme] 30 1 (1001111180 stm. s. ylossar); menschen arme 63 menschen armen 2. 3; nur vil armen 53 nur
armen 4. e) f. 2. f) sines 5. 63 sinen 4. g) Cerlosene 43 2. u.] Uns 20116800 2. h)f. 3. 5. 6. 7 = S.
i) sunden alle, iiber den reim vql. einleituny s. 55, 25. k) nu 3. l) bctte 4. 6; betete 5. 111) ςο11110 4;
gepot 2. n) ir ez 4. 63 iz (ez) 2. 3. 5. 0) warn 1. p) wir 12 6; ir iz 5. q) werden 1. 33 UH
werden 4. 5. 6; w. dem] Wert dem werden 2; also alter fehler, (Ia inf. fr'z'r imp. m'clzt zu beleyen ist
(Gramm. 4, 86)‚· S hat ufi weset. r) f. 4. 53 d. gn] ime S.

. 8150-8159. a) v. n. g.] da beschaffen 2. b) niht 13 01111111 3. 0) s. g.] 811101· genasl 2. d) alle 63
al 53f. 2. 4. 0) unse 'efter 4. 5. 6. f) 111111 1; 01111111 2. 3. g) Paidiu 11. 2. 11) erde 11111· 2. 1) der 4.
k) f. 2. 4. 1) us] wir 3. m) f. 2; h. s] sin die 4. n) 11. r. sc.] unsem r. schcffere 4.

8160-8169. a) f. 2. b) vatere 4. 0) gemacht 1. d) v. 8162 in 5. 6: de 811110 (f. 6) wir in d. f.
werfen. 0) siu 2. f) slz n. h.] nicht uz helsen 53 uz nymmer gehelfcn 6. g) suln 2. h) dem p. 3.
i) brennen 43 verbrinnen 2. k) 1110111 3. 6; 101381 2 3010011 die von 1 w‘iberlieferte form maht (fiir mahtet)
varane,- mochtet 4. 5. 1) dem 1; 111 2. 5. 111) geminnen 4. 0) mensken 1. ο) chan 1. p) ouch
m. h.] m. h. ouh 4. q) nehant 4; habent fast immer 3. 1) 8011001 2. (5. 6). 8) erchennent 3. (5. 6);
liebekennent 4 = S3 bekennent 2. 1) di v. noch daz] so 1. 3; v. noch daz 2. 6; daz v. (Ξ S) noh
(-1- daz S) 43 v. noch l. 6.

⁵ 8170—8179. a) hant nur 1; vyl. n. l. b) der mite] do mit 6. (5‘?),· doch 43 f. 2. 3. 0) nase 1.
d) tac noch naht] so 1. 5. 6 = S, weshalb naht noh (-1- (100 2) taeh 2. 3. 4 erstjic'nqere reimbesserzmy sein 7111188.
ὀ) f. 2. f) deheiner 2. 33 nicheiner 4. (5. 6). g) sprechen 5. 6. h) den 4. i) Si 2. k) [1be 2; enlebc 3.
1) so 1. 4. 5. 6 = ὃς habent 2. 3. m) kele 43 k. ἓ..] chlain 2. 0) Di ffizze 2; v. 8178 in 3: si habent
fl'lzz und hende. o) mugen 13 Nemfigen 4; m. si] si mfigenz ab 3. p) niht 2-

8180, 8181. a) v. 8180. 81 selden 2. b) hant 1. 0) sin 2. 5. 6.

