88 KAISERCHRONIK V. 40‘2—457.

unz Jfilius der wigant
mit 1151611 111 (116 burch 611 gewan:
daz machets (161· 11111516. Labian ¹¹.
405 Nu wil ih 111 sagen wic 62 ko1n0,
daz Juljus Trieres gewan.
51 11611011 5111 (1113 vor, daz ist 111111,
11161 11601161· vicl· jar.
111 der burc 11161611 (11)ἰ 2111606
1111 gcwaltigc ³ 11611611 ¹¹,
(161 eino hicz Dulzmars,
1101 11111161 51ς11111ΐ11.
111 bvj-*funden 5111 211161611·1,
1111(1111·“ 111 26 51111601
4151110116 (11 grsszcn horseaft
11111 26 Τ1161·6Ε was in (161· sta-t.
signator wart C‹⁴·sa1·is man
unt 5111 1111101161 Labian.
1-1111 ir¹¹ ricton iz 1166110111
13111162 Dulzmfir wart erslagon
und daz Juljus Τ11616 uberwant.
61111111 11611Ί inno manigcn tfirlichenb wigant.
Die¹ wilccv di 11611611
11111 11111611 561111’1 waren,
1251116 dike si 1161611
daz 51 1111161 (1611 61161561· 16616οΡ
11111 grimmemf volcwigc!
do 1165111001 51 (161· zwivel:
vil michil volc 26 5661111608 gaf:

402-409.
v. f⁴ ²2.

ἨΟ-419.
emmo 1·. 420,

τ’) llud 11111161· 2.

6) 0166111, 3; 1110111 2.
1) f. 2.
6) υ. 410 mit 409 eine xeile 2.

11) danne ‘23 1161111 3.

f! 26 f. 23 11115160 3.

d) lobsan .

b) g. h.] gewaltich und her 3.
d) zwain 13 zwigen 3; viellelclet staml zwspr‘e'iwquich clas seltene verbum wigen ‘kilmpfen' da?
g) trire 1; Trier 2.

Diem. 13, 19—15‚ 8.

431111ἱῖ3 51 der zwivel bestat,
di dab wol sint 6100111016ο
(116 wel-dent dikcd 51616.
durch zwivel 1161·ρ 1161160
5131 nam in Juljus alle ir 616.
435 Alseg Juljus in Triereh chorni⁷

51 11160160, 51116160 k 6116ι den ¹¹¹ ir lip verlorn.

06561η was edcle unt kuone,

diu burch dstht in veste unt 56606,

von diu 1162 er die 1161160
4411 ina den selben 6160

dab 61· 51 vorc inne vant.

die burc bevalhd 61 10 11 61161 gewalt⁰‚

dcn 0116115160 11611611

den 1611 61· guotiuf 1611611,
445 den kuonisten gab er daz golt3

die waren im alle willich unt holt.

(116 aller 611111516οἔ diet
md (116 1162 61 {mehlgebei nietk.

daz 1611 10 sin diemuot.
450 06561· was milt unde guot,

vil michel was 510 sin.

6156 lange wonete er under in

unz im 6116 Dfitiske 1161160

willic 1116160 26ξι sinen 6160.
455 Duo¹'·² Juljus wider ze Rssme sanc,

51 0611101160 sin niht cnphahcn ⁰,

sid 5111661160, daze 61· durch f sing gail

6) 1116611001 3.

f) trire 13 di purch 2. g) 115,

6) Τ11120161· 3; Dulcimar 2;

h) ir f. in allen lzss.‚· vielleicht ist aber nicht

(las pron. poss„ sondern ein compositum das riclztw'gse: von meinraeten iz bechom.

420-429.

riten 1.

6) (16 2. 1)) f. 2.
f) grimmcn 13 grimmigem (-6 2) 2. 3.
430-439, 6) Daz 2; 50 3. 1)) der 3.
f» r. 434 ‘1⁸⁷2 2: Allcn samt ir 616.

k) 11611611 1. 1)f.2.

440-449. a) ⁷·. 440 in 2: Alle in ir cren.
6) hant 2. f) ξ(3111116 1.

hcrrvn 2.

6110111 111 20111 2.

(1) 611Ῑ11161611 3.

6) weil und 2.

6) 6102 011162 3.
g) Also immm- 2. 3.
m) f. 33 d. i. 1.] daz leben 2.

b) v. 441 in 2: Daz er siu inne vor vant.
g) 01615160 2.

(1) 6056101 2; im samt 3. 6) 1161611 16160 3;

g) 5611611611 3.

d) oft 2. 6) d. h.] nam Julius den
11) Trier 23 triren 1. i) wechom ὃς

0) 06561105 3.

6) da vor 1.

h) 60 1. i) gab 2; gab 3. k) niht 1. 2. 3;

(lle form nict *isc ‹ancle zalclreicloe reim& yesz'clzert, aber in den lass. sehr selaeu yesehrieben.

450—457.

b! 4 seiz! wider ein.

a) 211 erscheint ‘in 1 sehr ost und muss hald abe zuo, bald als ze zviederyeqebevz werden.
c) 5611 : intphaan 4 steht Anno 397. 98 gosan .· intfan am ‘milch-scen,- chom t 6001161160 3

Leseitiffl ein schmwrm orori, aber schafft omen ‘immeo‘ Iceinen oberdeutschen νάπη begunde 061160 : enphahen 1. 2 hat

einen solchcn lmyestellt.

d) v. 457. 58 selden 4.

e) daz er] er hit 2.

f) durich 1. g) sin geil mm·

in 3. C = Anno 399 sini geili; 511160 (ΛΓ 1111012611 1) 2010 1. 2. B.

1) Vssl. Ges-ca Treverorum (jz’inqere fasszmy Β, bis 1132) SS. VIII, 5. 146, 42 ff.: Quamdiu namque
unanimitatem et concordiam inhabitantes servaverunt invicem, ab hostibus 111061 non potuerunt; mox

vcro, ut hanc praeterierunt, non substiterunt.

2) V. 455—525 aus Anno 397—472.

