44 TRIERER SILVESTER.

l'm 1711..- salas-1150 ist rma-le &clm-iidm· zle‘e lsaeteerelerone'k ἱη der ems ¹‘HbcrZz'efcrten
mnam) h.J-qu.mmmm.· 11·‹‘}ee:‹1‹’·)'‹1ht·‹' ,Ψῐῐτνν we'rd de}- Tre'erer Sc'lvcster ent-§tandem sein.

5. Yon-hemerkung zu text und lesarten.

lm} tlfilsl'l'ttlzuflae'll wardon. <lem smzste‘yen glebraeeelze cler .Mommzenm entsprechend,
. «lm ‹zm-nahum ‹ra-tychis& Νὴ) sehr aasfflulelente abbreviaturenpraoee's des sehr-eibers [iisse 5
..T-l. {a la'1›‹=la}(« r„- ‹msffalw lfa-ht iilum-blielsen. Iole sillero daher hier nm· (ulf, was Bartschs
,ι’ [mim vallate'nn e'u ‹Umm- re'eletmefl (m nachtriifsen. etyeben leat. techel ich, desc von
&saw-le amnsvlnmmn stellfu mit einluaze'elw. Det· nafflzlstre‘clz ist anyewendet. v. 19 ῑ; 102
wilt-1 107. 109, 693. 803 (Ῑὸς 107 Μνριῒὸς 111 (ξι-ἒς 199 ρδεῑειιηίῐις 206. 853 u63 261
hume: 487 31Ιῇ 600. 698 cristvhcit: 629 (scl1o)w<33 630 beiden& 631 (uu)lt5; 632 het& ιο
632. 704. 827 groff: 635 1111111ig53 636 turk'6'3 666 war& 673 drfime3 675 irkffi'53
0376 wel-U: 677. 692 phlegf: 685 lugon& 689 will& 692 su153 693 geb53 699 iud53
7⁴³8 >triffiz 709 ‹Irim-1: 709 bit& 712. 798 heid63 714 dies& 720 sprecl153 722 mfines3
724 swa-wnwz 724 ιιίιῚνι-ιῃὸς 727 gebezzi1·53 730 511153 742 leb53 747 sag63 750 Wl‘me3
ι*16 unffi: 820 oinF: 827 sinfif. 828 toug63 842 irquict53 850 sieb53 852 unuirnum63 15
>⁴523 eristen& 854 howel-53 855 ordE. Ferae»- ἷῇ (Le‹·l2le‘es.s=endes -en bedeuoend): 690 uirnel'fi3
737. 851 k<⁷1T1: 812 nal—u. Endlicrlz 107 irslagfi. — vnde erscheint als vfi: 25. 405.
4³2. 627. 631. 636. 666. 677. 680. 683. 688. 698. 710. 712. 724. 728. 730. 732. 796.
798. 810. 821. 825. 826. Die. abke'i1’2211129‘ findet sich 167. 715 wand²3 467. 689. 738
li: 467. 600. 630. 633. 686. 687. 694. 695. 698. 702. 703. 706. 711. 8063 uk} 699. —— 20
671 q‘mv. — 15. 418. 522 vnd'3 50 werld'3 82. 358. 360. 530 sold'3 92 bald'3 109.
220. 224. 531. 629 wold'3 170 wand'3 190 uirguld’3 225. 658 Wfid'3 550 beid'3 673
wand’lv: 856 gewcrd’. — 71. 290 (ΓΞ.

Ῑῖῖι γῆ. ..ms-ie die roff-silban. ¹ und u‘ 72.e‘(3htabyckc'i1·zt yesclzm'ebcn: sind, da erscheincn
..ἡ ιήιηιςν als vndc, i1·-, ui1·-, waslealb [cla sie ἰη dieser form auch fur die abkiirzunyen 25
‚inm-asten licus-s. Beziifsle'ch alm· eudemzqcn auf -er‚ -ir lecrrsckc schwanken, z. b. keiser 285.
331. 342. 377. 393. 407. altm- keisir 4733 meister 287. 315. 365. 548. 616, aber
nufistir 506: under 666. aher undir 242. 551. 826. 840. Ich {zise in diesen fc'illen
lumem· narb ‹lm- major-itin (Ze)- zeecyen auf. Sans-t ist mein teme, abyesehcn von den durch
mlvlae m'njsqf’iilmffen‘jsrcssen aufanysbuchstaben der eezqetmamcn (die ίη der hs. ausnakmslos 30
mit messam lmaefl1.s¹talwn laeesse‘tzleerq) und (Iet- darchycmtqc'tqen wt'ederyabe von s durch s (doch
siml die erenzyenfiillc, wc sehon (lie hs. scmus-&s hietat, im apparat be'merlct) im cnyscen
tlsmt'ltlll.s⁴.8·t¹ an dfe [ihm-lz'efernny beryas-tella Die eryc'mzmz‘qen zceyyesclzrzz'tte'ner stellen sind
lu rmus-e'rdrncls ll'z‘l‘ff‘ffl& vro ‹Zas pcrg‘sament est-halem. die schresft aber unlesbar ist, wende
[rh wlsijye lclammcm und antiquadruak anj partica. die durch versckulden des sclareibers 35
ηιικυίῖΐψιίίρη ,ψἰιιῘ, αἰ.ςο m'e dayes-tandem hatten, crhaltcn qleicqualls eckzyc klammern und
amsqmnlrmffs mal ‘'ihm-dies· eine aeas-(lriiakla'che hemerkmz'q in den lesarten. Buchscaben,
λίψ nur tm'ln-m'sp les-har, siml ίιι antiqua '‘sads-ecclc& der apparat gibt y'edesmal an, wieviel
- run (lem Imrlmtahen erhalten oder ‘ceo-lorea ist. Wenn fehlcr der handsclarift qebessert
tvm-tlon. ,ψ’ ssim ‹lie varia lectio (lie fahs-elle leszcny an mest dem vermer-k hs. Soweit solcke 40
l,12.‹..-01·nn‘qen anf nmine ror-qiin-qer ΖανὶἱρῘῡΨεΙιαη, scelat jedesmal die bemerlcmzy verb. von
Rwuurlfiqffq bezan J3sm·t.s·r·h). Bazirqlzm der erys'inzunqcn lconme ich mich in der rcyel cm
ι] [11 alitio prim-plns· an.s·cl1l2‘e.s·ser0‚ cles-«n leistmzyen ίη dieser hinsicht ich hier mit dem
‘'sl-nsum daulfo ern-illane. Die stellam, erc iel. con ihr oder Bartscks collation abqeyanyen
ΜΗ. zmil dlv “ihm-all mit (lem cirlcel vcr'qencmmenen liickenmessunyen oder asbweichende. 45
le-wnjst‘n essm iimlmvmsj nmz'y mas-leton, sind folyende: 8—13. 111. 115. 122. 177-178,
185. 264. 271. 275. 284. 290. 400—406. 472. 478. 532. 594-600, 604. 610. 612.

