3⁴ TRIERER SILVESTER.

sti· suat-111 si div pmhtv. — :ml-:352³ dio dir lior„ ι1161111111611 (1611 111611111 vnde die erden3
.1.-=· {q ··i11 ngsu· l1‹-il‹·1·‹·: ῘΩΩ-ικᾼῖὲὶθίί dex· 11111161 undo erdo ἡκ nihte hiez werden3 er

11;1’1“ι’ il* 1ϊ11ῐ«·1“ >1·1Ἰι11;1·1’1·. Νη· ‹lre‘tlr‘ rests su Η. “ss 124(th 306 (Is. 7951) 'qef'ormss ‘1002th ‚

. r'm't'v's--lms- val-law losa 'all-ttml erar. was sich ‹lagyeglen 1ηῆ.(]6(ἶ(“ι’(·]ιΐηιέηιίἰδδιζᾳθν iiber-

’,ζ τι -ν ‘J' mlh! luyttvq'r't. [Νι ΙιωἹΙωι ‹malm-u ret-se erm-‹leu —- instruetir ‚Uenu-9! —— &Piiter
437» γ’. «ἰ, 1l‹,›.„ll›111 amis, ‘wrismlrrts (1611 hiemo] vnde (116 orden die hiez her bede
:vus-sdvuz lx'. >Ur-'sl ‹*1· 11107. von 1111116 worden 11111161 1111(1 orden. —— 355—360 Do
mlxv ιίνι· 1111111111· 111111· κν Romo gron cro. 1101· sazto sinos gelbis hof, alse her von
1···‹·ht·· subl«- stvu 110611. 111-1· lua-ichn- (16111 pabiso sinen stfil, als 1161· 11011 rechte solde
11111: ,ΝΗῘῑὶ-νζ ι-ι· rilm· 111-111 babos sim-11 hof, ss» stat iz 7.6 11131116 gesoriben noch und
*ww-rt ·l‹·=· kunic villu· sinon hof. si» stzit iz goseriben 110611. In dieser wez'se verfa'lvrt
t ‘munst 'lm «1·1111·‚·12’t.‹ [mvlae ‘snm- rot-layo ‹es-lwt'tet und ami'ersm'ts im stand& ist, yanze
a sa ,aas 'summm hsusm:ml12·l›ten.· dfe verse sim] ll‘fflZ andro mad doch diephrasieruny
,rumllffi lys, lwt': 110611 nm] 61· 1111111116 dom babes· sinen. Auelae dass (lie ec‘nsetz‘zmy des
!‘⁴¹ s,..ts'i1<lmn am] «Ιὴ] ‹lm- l.·i5m]«sle‘ae¹lwu haegf'as, «lie [ἠ Κ. (m rersche‘edenen cayeu statfflnden‚
[αἰ 1· l„“sanumnstrlnn. ssi ‘lm-eh melm1-n.s·.s·te e'aeleeua.s·.s·m·[atlon7, (Ne ylee'clmrtz‘ye talsachen
am [sumul‘rs‘sht. :a rrlclae'iren: lnyiitz.s·te]‹st erm-(le κεί] ‘lm-(fle die sbrmalen &hule’chlcez'ten der
summ stellm [ιι Κ.. ιῃΙ. ‹mas-sm· aelen alme ‹stim-ten verset? (8073f. und SIOOf.) noch
suffiff', umbo patriarclnssm und kardenfile und alle di under in waren, umbe biscove
mit >lo-:sl 11111116 11«;·1·7,ομ·611 unt umbe gra-von unt allo di under 111 waren, umbe alle
ritvrm namen. lh'pse nmxtae'imle lmzae‘hten (las fsmldehtm‘s des diffitens· 2?st sehwanke‘n, und
,μ λιι-ἱνΙικι-νψι dalem· svlmn him· &myos rme (lem, was er &piiter an riehte'yer sffelle ausfiihr-
lit-lm· orssilaelt. ,saulam-,s- sem-h m'n lclus'teet· ιι·ἰι’ὶ’6ν3])νι(6]ῑ entsteltt (datm nach, S. 393 findet die
,smsrtnmgs «lm- rittvrswnmlas· ‹mvh mas-t am siebenten. taye wie ιή Κ. stam: weihrend er um-
gsaerlcs las-t lwe' alm· wisteren stelle zweiplmsvwrw ee’Jfflz'essetz [ἤθεϊ. dfe nacla versem der friiheren
gyras-lustr! siml ‘39³3f· 1161· sante der rittere leben, 111 1111611111· ordinunge sie sulen wesen
mvl, :5725 γ’. [z Κ. 8079†.] vnde al geistlich 1610611, 111 wilher gehorsame sie solden
xvc—>vnn liri lwmstzmql vinm- .s·‹³hre'ftlz'(·lten vorla'qe [st fiir all die-36 abweichun96n kain
sss-am! :11 mnlwlcm. — Das-sel& gse'lt mm der mnstellzmss cler eben hesprochenen und der
nsivlaestrn rrsrsw: sse Τῖιζψυι m'mmalm· nach fler ziihlnn'q ιή K (1:sz (lc'ese weise: 8073--8074
strutar μίανιἰ·]ιενίίι’]]ι»ι· lmn‘tstznns] ron 8100-81011 . . . 8121--8122 . . . 8056. . . . 8081.
. suff—⁸078. ssn5—fflwss. 8079—8080. 8082—8083. Der yrund der umstellunyen
Λὶψ rsa-furh das-in. alass K. die vers-ehe'edmzen ’ναν-(0671609611 Constantius ίη siitzen von je
:aas ras-mm, (lle msf'ee'mmdm· ree'metz, erziihlt) sodass, da (lie ‹rec‘henfokqe yleichyz'ltzy war,
‘las 3s121l1'i‹·l1tm'.s- 'lm' cler reprmlmetimz unsiclzer Μαντὼ. Man benc-late auch wie 364 vnde
1167, inu· (1611 gowalt (ibant) meh dem riinmlc'eh weit abstehenden verse 8056 er 1611
im ain grsmq] gowalt ‹tham› ,yphilrlet ist. 8121f. emllc‘clz· ist z‘n dz'ese umqebuny nur

31⁴1J·1rt·1n. uwe'l ω’ anch esne aetion ( ‘oms-tantiae erzfilzlt. — 387f. do wart (161· cristinheite
σφι· broit vnde mere: 8038f. (10 begunsle sich diu gotes 1616 ze Rssme braiten und.
ιιμῖιψιι. ἣν 392 also wir iz gelesen haben: 8085 als ich iu nfi sage. — 409f. her

*prm-h: ·1ι1’· uirnffinit ir Punuani, 1111 11u⁶1ge wir wole uro sin’3 folqen zweiplusverse:
³125* γ’. vr sprach: ·011·01 11· Romani, nst vemt& iuh wol ἅέι bi. Da der autor das
vol-stist mm K. rorans-multra, flesset sein 'rsediirhtm's ins wanken, und 67· war yenbtiyt, ἄνθε’
m'jst 1111 muns-12 :a llvf'ern.. — 421f. (lat 111611 ruwen) daz ir wiedir ime hat getan vnde
zvmot ims· gelum-salu: ⁸14sf. daz wir haben getan, werdet dem gote gehssrsam. —

lq?

nas. s. ω. :vilo 5. — 430f. 1111 sult ir widir grifen z& uwirme Schepfere: 8157f. nfi.

«11111 wir widir grifen, (11611611 1111661610 rohten scepfaere. — 433 die uil bosen abgot: 8160
11111 vil usn-aium gen-och. — 438 waz moehte wir: waz maht ir. -— 445 sie nehabint

melu-inv craft: 81?ss si habent naseu {1110 smach. — 447f. sie nemugen mit den

10

15

20

25

30

35

40

