KAISERCHRONIK V. 9872-

sprach der chaiserd here,
‘daz diene 1011 iemere gernes'.
Des anderen morgens vil fruo

⁹⁸⁷⁵ diu chunigin vorderOte duo
sanctum& Silvestrum den hailigen man,
den geziuc hiez¹¹ si an den rinch gan.
der geziuci wart genennet,
ze rehte vurk gestellet.

Βόἓι spraeh der babes 1101·οῑ
‘frowe, wir vernaemen 0¹³ gerne,
waz dise gesellen
fif die (1111·131011111111ο erziugen wellen,

9880

oder wi vil desd geziuges vone rehte sul
sin’.
9885 def ubersprah sich diu ehunfgin:
‘ich wil 30113200 bewaerte man
alleg anh minem ziugei hiu‘tek 111111,
(110 daz alle1 hOrten unde 31111011,
daz in sine jungeremm nahtesn 31111011οἲ
θεοῦ ‘den geziueh wil ieha enphzffien,
f.431› oder 1011 verwirfb in 201νᾶΓο
mit urtaile und mit rehte
vor allen disen guoten enehten‚
und ⁰ iedochd 1111011 dinen ehunicliehen eren'‚
9895 sprah santec silvester der 1111111ςοΕ berre.
Der 11111103 vie zef dem g alre obersten an,
vil tiure er in fragen began,
daz er im sagete maereh‚
welhes alters ini dfihte daz er waere,
9900011-οΓ geziueha von rehte mahteb 3111.

9872-9879. (1) 01111111011 2. 0) vil 2. f) mer 3.
sancte Silvester 1. 11) 11102 31 an (1. r.] si an d. 1·.11102 3.
9880-9889, 01) hein absat: 2. 4.
zughes 5; der gezcuge 63 der ziug 3. e) v. r. f. 2.
1. 3. 73 geziueh 2; gezuge 4. 5. 6. k) so 1. 5.

n) des n. 5. 6. 7.
9890-9899.
f) an 3.

ο) verstaln 3.
a) ich oueh hute 5. 6. (7),
g) dem a. o.] obrist 2.

1)) f. 33 dafilr den geziueh 2.

b) verwurff 3 .

h) 111εοΓο aus mere 4.

9929. Diem. 302, 15—304, 10. ‘363
denium} sprach: ·s‹) genftde mir 111111 trohtin!
111111 ,00111120 1111111ο 11111·ιΙ geznlt,
‹s.⁵·.›·1)ich si wol 1111111200 ι1.·’11- alt'.
site 111Ι handen
unonvrstgetss 01· (1011 1111(101·011.
(101·ΙΙ jude spraeh: ‘ich suge (111· vur wstr:
1011 111111 woli 1111200 jin-fl
:11⁸0st vrssget er (1101 *11111011 11110 sawt,
unz 01· 11· aller altor vant¹¹·.
9910 Der 11111103 vie zea (10111 alrb ebersten an,
vil tiure 01· inc sra'tgen began.
erd sprah: *1011 besu-ew· (11011 111 (103Γ al-
miihtigen gotes (ἶ,
(1111 111 den& 11110011011 geseriben⁰ sta,
die Moyses von ζ(5010 011111110,
9915 (11) er abh monte Sinai gie
und 31 111 brahta ze trssste,
(10 iuhi got fizerk Egipto relfffito' —·,
daz dnm sagest die rehten wstrhait'.
(111 wart gesworn manicl1¹¹ 111ainait0.
Der jude wart vil fro a,
ze dem 11111103 spraeh er (1(’11

ι1011 wil dirzb bi der⁰ gotes e sagon,

9920

daz ich (1112(1 gehOret und gesehen 111111θ,

daz in 31110 jungeren nahtess 311110ηὲ
9925 und desh morgenes siz ι11111011,

daz eri von dem todek waer erstanden.

iz wart mirl harte enplanden:

ichm wart selbe harten zevuoret,

und allez⁰ mint> geslahteq zestOret'.

g) S. S.l so nacla 4. 5. 6; sant Silvestrum ·2. 3;
k) vor 4. (5. 6); f. 2.

(1) (103 g.] des

1) g. w] nur wart do 3.
0) christon 2.

g) f- 4-
1) 111112 4.

f) Dar 2; dor 3.
6; f. 2. 3. 4.

111 111 2, 1) so

111) jungor slets 2. 3.

0) f. 4. (1) (10011 2. 3. 4. 0) f. 2.
1) 111 dfihte daz fehlt 1. 2. 3; es barm aber 171

4. 5. 6. 7 haum eingeschallet sein, denn dass jemand sein alter nicht yencm laeum, ist (ΖοσΙι ἰηιυιενήἱη 71719οωὅ11η-

Ziela, wird aber hier von Silvester 9ῐείοἢ vorausyesetzt: der yefraqte muss siole ‹Iemz auch auf scine genssze berufen.

9900—9909.
d) mich 4. 5.

a) zueh 5. 6; der 2111011 3.
0) absatz in 13 San 43 sah 3.

schreiben‚ weil der vers sonst nur zwei hebwnyen Iziz'toe5 ze hant 3.

k) absatz in 1.
9910-9919.
f) des a. f. 4.

1) d. j.] sie 4.
a) aber ze 2; datz 3.

m) vant 2. 3. 5.

iuh gx] got uch (6). 5. k) 1-1. Ε] von egipten 2. 1)
” 9920-9929. a) unfro 5. 6. 7. b) djrz bi]
e) haben 4; habe 2. 3. 5. 6. 7. f) des n. 2. 5. 6.

des m. 43 des m. all 3; nur des m. 2.
11113 enblanden hart und vil swer 3.

*f- 4.

i) f. 2.

p) unser 3. q) eht‘mne 2.

h) f. ⁶2. 3. 4.
g) dinen 1; den b.] dem buche 6. 5.

m) i'eh w. s.] wir wurden 3.

b) solt 2; m. s.] mug gosein 3. 01 habent 3 (5. 6).
f) bi handen] bihanden 4; behanden 1 durfte ich ‘nicht
g) vraet 1. 11) absatz in 1. 4. i) f. 3·
e)f. 2. (1) er spr. f. 2. 4.

11) ab m.] uffe monte 43 ab dem perg 2.
loste 4. 11) vil 2. 0) mainer ait 2. 3.
ez dir bi 6. 5; nur dir pi 2. e)f. 2. 3. d)f. 3,
h) des m. 311] (103 111. 30 6. ῖς san
k) t. w. erst.] grab erstanden wer 3. 1) m. h. enpl.]

njf. 4. 5. 0) all2;al5.7;a11063

0) geswer 3.
1) 111 1;
m) du mir 3.

g) verstaln 3.

