190 KAISERCHRONIK V. 5902—5945.

wil ih 1818611(1 von ir fraisen.
diee sint 11111· 111 minems riche& gevangen,
(1611 wil ih gerneh helfen dannen i.

590581) 111 her wider kom¹g
si» rihte ih dir gerne¹ wol’.

Diu ¹¹¹ frowe sah in ubellichenn an:

‘11110 sage (111 mir, kaiserv Trajstn',
sprah‘l daz guote wip,

5910·w0r hat dir gehaizen daza zit,

(f·³⁵⁰)daz (111 1611161· lebest

und desl' (0161111168ο hied ze Reme phlegest.

(111 nebist nie sO riche,
du nesterbest‘¹ 3181) werliehes
591583111g der aller {irlnist der ze Rfime ist.
zewiuh gistsi mir sc> lange frist,
unzei (111 komestk widere‘?
wi¹ ob (1ιῖ tot gelist daim nidere,
80 11118111 mih gar betrogen,
5920 81) bista aver (111 eweehliehe verlorn’.
Duob sprah der eunio Trajfin:
‘f1·owe‚ din rede istc fraissam.
ih sterbe oderd werde erslagen,
ROmaere muozen aine rihtere haben.

5902—5909. (1) 1088611 4.
h) f. ⁶2.

111) lain (dm-at: 2,

11) f. 2.
5910*5919.

(11611168 5) G. 5.

gt land 2.
n) 1111611611611 4.
q) So spraeh 2.

6) 1161168 1. 2. 13.

(1) f. 2.

wiirliche ⁶2: gewarliehe 13; werltlich 3a.

6) v. 5903 171 13; mit angesten sint si bevangen.

1) dannan 13; von dannen 2.

a) so 1. 13; die ((1111) 4. 5. 6. 2. Ra.
ι 6) nest. 11180] παν stoi-best 2.

Diem. 181, 9 —182, 20.

5925 swer des gerihtes nah mir phlege,
dem elagef die selben rede:
der rihtetg dir denneh gerne.
1111ί 11111οΖ 111 riten verre,
min baitet vil manic man3
5930 frowe, mit dinem urloubea 1ἃῦ 111111 varnc',
Diu frowe mit baidend handen
gevience in bi dem gewande:
‘berre f, rihtet mir dehaing ander man,
welh¹¹ lon 801168ῖῇί des von gotk han?
5935 war ist din guotl gerihte nst komen?
(1111611Ιῃ wistuom newil ouh¹¹ ih niemer mei-⁰
geloben.
undv werliehe‘l sceidestr (111 vons mir 86
hinnent,
dfiu bist iemer &mv gotes minne’.
‘Owiw!' sprah derX kaiser Trajssn,
5940‘sita ih allerb 611813ο ze lebene began.
sod ἱ(1611(3116ε 111 1116 80 wislichef redeg.
(1186 gerne soh ih lebe,
sO 11611ἰ 111 (1111Ιὶ herzelait'.
von dem rosse er widerl nider seraitm,
5945 er rebaizten an (116 ercle,

f) minnen 1.

k) Imm 13; konie (ε wele) 4. l) denne 5. 6.

0) 1111 sage dn] so 1. 13. (5 2²). ὃς Nfi sage 43 Si sprach nu sag· 2.

b) (168 g. h. ze R] hie zeu Rome gerichtes
f» werliche 1. 4. 5. 63

g) sam cloppelt 96.96]ι7’1”6ῖ)6η 1; sam (1. a. ἓί. (161] so nach 4. ἴ). 6. 33.;

sain (161· (161· a. Ξί. 1; sam der aller ermisti 13; ‘2 maclet (zu-3 cler zeile ein reimpar: Sam der ermist. Der ze*

Rome ist.

11) wie 13. ὃ. 6; Wei 2; WVarumbe 4.

m) so l. 13; geligist 43 geligest 23 ligest 6. (5 ?); list 3a.

5920-5929.
6) diu ist 1.13. (1) oder 1611 13. 3a.
h) denen 1; danne 2. 3a.

5930—5939. a) urlobe 13. 4. 5. 6.

61 gevie 13. 2; g. 111] ving den konig G. 5.

absat: 2.

g) rihto 13.

f) f. 2.
v. gl von gote soltistu des 13. k) gott* 4. (5. 6).
011611 G. 5. 73 nur 1611 13. 2. 3a. 4.
g«·s‹:.·i‹1ist11 13.
in 2: Du Γ(1611111812 nimmm- gotes lninne 2.
(161· k. ὃς 1111 k. 63 nur (10 2.

5940 Β59415.

e) ,qs-horr 13;

a) siht ¹3 Sint 2. ὃ. 6,
nc·geh0rte 43 horte 5. (3.
nu 2.

ργεςωὶρεεεη, B Ιιαί riche, die lzss. von C aber yelm wieder auseimmrler: riche 27. 293 111116 28. 30; 116116 ist 961οἰ-
(las vom sinn (lefortlvrle, rihte aber war durch (116 rorausyessanyenen reden so malie yeleyt, dass die schreibe,

vrimlerholt selbstiindigy darauf vmfallen sind.
11) wider ³. κ. 5. 6.

i) υ. 5917 f. 2.

a) bist aver (111] bistu aber 13; bist 011611 dfi 43 bist (111 011611 6. 5; ‘nur pistu 2. 3a
e) so 1. 13; einiu 43 einen 2.

11) Ιῖι 1111611] wil ich 6. 5.
g) ein 2.

l)f. 2. (3 a).
0) mere. 13; f. 2. 4.
8) von 1111180] 81) von mir 13. 5. (53 nur von mir 3²13 nur von ⁶2.

ν) ane 13.

b) ie 23 f. 5. 6.
f) wislich 6; wislicher 2.

1) so 13. 2· roche 43 ‹layeyen rihte l. 3a. 5. 63 ans «lem l1(mnlseltrt'ftenrerlzc'iltnis ist niclzcs sicheres zv.

k) (1111 11.] (1111111 hertzenlait 2.

k) kfimist 4. 13.
n) dar 4. 53 (161· 6; da nidere f. 2. 33..

1) Waz 2.

b) hein
f) clage (111 4. Ξ). 6.

i) nfi m. ih] 1611 111117. 13.

(1) beden 4.
i) soltu 23 s. des

6) varen 1.
11) welhon 13. 2. 311.
m) dien 13. 11) 01111 111] 80 13 ich

p)f. ⁴2. 4. r) 86. (111]
u) v. 5938

x) der k.] do

q) warliche 13.
t) hinne 2. 5.

w) Itein ahsatz 2; Owe 2. 3a.

   
 
 
 
   

dise

11) 81) 111] 808111 4; so iel:

6) erst 13; erste 5. 6.
g) 61·(16 13.

111) staich 2

1) f. 2.

