  
  

10

15

20

25

30

⁷35

’,·

;’40

,45

 

lus ANNULIEI). 113

Ιηίίίθῖίιῖίθνῖἷθῇθη, ι1]11111’1’1111’11 elwnsm 1.·111111111,·.’11.κ·11111111, wie lwae' tltrmsrt'nrle, wrmlrn ae¹e⁰m¹ muscast*
anyebllcher elltlelmtmjst‘te 111111 lmus-nre'svlws· reru-nmlhwlmj'trn :sa-lmn'mlra. Nrshs! ‹le'o 1·1111
JVz'lmrmns ausst‘znjsvul‘n ‘'vr-W* 1111111’11 111’1·111 31111111. 1111 1·1111[1’1“1·1’ ,ἶ11111 'IL’ 1111· TU 1.·11111111’
der l'e'JJ‘hS-S'OI' lll‘t' (svm, ‘ses‘ ‘sm' 1’11111»11111’11111’ .κ·1’1’11 missam, 1111111 1’1’111ε·11.ῖ111 1111311· 1111111·-
sche'esl flatjf also 1ι”1)1”111’11 .ἰ11·1»ξΐ1’1 1’1”1·1”1[1’11. Wml 111111· 111’1· 11111.κ·1111111, 'lass “hm 1111 11·1 111111111]
cles· zwel'tfin verses 11111·11 sams! ’1111111111111 sss, n‘a'r Ιῦ, Ι. ΕΙ .ῒ1’1”1]1111, 111111 ‘sams 11· [11 .κ’1111·111.11
11·13,’11111111,1]1)11 11111111 sons! icum-l} “selmum-stt: ‹lvn- l1‹'·1·1·‹· {vlu—t ivwwh: stum-11 12. l: alvum·
Sstl'a: inOh {5th Sl (ῙῖῑῐὌ. Aur-la nmlmw jsrtlt'csm 111111’111’11 leiim-sss] ,wlvln 11111111111111111111
(Israels, 111111111111111111. ,τ11 ΓΙ, ¹.)ss, unser Al„ 1111111 ν, 31ῖέ, ⁹
Some'f bellssllnvn. 11·1’1111 1’1·11 111”1’111.κ’ ‘'ism-selaeu ltaetlw. .κ’1’1·111’1·1’ Nl'ttrru alas ,11,. 11111· sm
ΕΟΖ, *used del· lsl'lmn. also ltlnxs lwt' 1111111111 11111111“. [samm 11·1’1·11 1111111 ,ῖ11·1»1”Ῑ’1-111, alass [fetant.
,abach 111111 ab! 1⁸11« ις1’1”1]11111·.1], 11111111 111’.κ’1·11111“ 1·1111 11’1’.1]1111κ11111·.1]. 11111111 1·1’1’1111’111 111. Fim- «ssr
aQshSSCIJI.qSZOI⁰† (les lsmlvx 1⁰⁸! lvstlm· ans 1111311· sm 11·11111·.κ·1·111«1’1111”1·11111 11111111111111· usa-ld* :u

qewe‘nnen.

10. Quellen und litterariseher wert (les Annoliedes. Sel·iussin-unsrunugron.

Die» quelle'n 111181Ὗ>κ1113111)ιῖ111Ᾰ111“1’1.·1”1»11 sfa‘fttm· “wilstlt‘tvlnsl 1111’111·.’ 1’.κ’ 311111 1111» ultr lt¹''jl‘ts⁸'·
huryer ‘ree'mehrom'k (ahselme'tt 4) 111111 ‘sip Nae‘rsslumysvr 11111Ῐῖ1ᾉί111111111011111, 1111 ,11111111 sn «liv
Vita l'ffl'at'beslvf 11·1(1“(11’11 11111,8”(·111111’11 81. 'sas 1111 1111.1]111111’1·111’11 7111111111 'fils' rlru 11111111’,ε1111·1’.κ’1·111’11
teil 2mchgyewe'esen wordmz [st (die letzte 1111111111111·1111 111111111 (Dm-anth 1⁶11 1111· (imm. l-l. T4st'..

⁷l‘llzel [n det· Z-S‘. j. 11. ])1)11.ῙΪ) 22⁵.)ff'. 111111 ΗΥ11111111111ὴΙ s. Wff- '‘l'‘ssjlfl· xlm! alsa 1·1“11-
7726111· (HC qlwllffl? senet· 11·θ]11”111·11111’1.“. forestatatltvs 1.·111111 dm· ‹lla-hus· scurrus ltae'm· mss lu
clem Anno yewe'rlmeten teil 111’11.ε111]1’11111 1111111311. ,Ῑ[1111 snm-,s— 11111-11 11111711· 1111111 (illvm 11 11111-
zee'chmmgsen Suclmn, ”mssa (lber 'nfrltf ‘'d‘t'sJflxs'Vn. (lass 111’1’ .1]1’11’111·11’11 ‘stus' mt‘ltelalter.s› Sl! ,11111
wie 11·1’1· aller-leand ausu-ende}s arms-stem 111111 ‚w wenis) wie 11·1’1· fiis· -jmlv nussam hiis-lm·
ozachzuschlaymz brom-hren. jle't uns-ern 7uellem.arba-essen nmssrenzvn 11·1“1· “h-ht smmum· ‘liv
bz‘icherkmzde (les sehquZstelkr-s, gandera ,‘l“l'““ einen lwt'hwff ,zm- ,111151111111111 dm· 11111111111·.ω111111.“1«1’1
und des cantet-riclam.

*Die [ittet-arlachrm-ekebe Ᾰ“1·1’11’Ᾰ· neu-ss 11115 A L. ιῖ11 111111 hesma( swt‘ft'st'ltrn ›rm-lxm 1“11·11111’11.
die 11115· aus dem 11.]71. erlmlten siml. Es tritt 11111111 ‘las l2'‚:230lae'ae›rl. 1111111 mmm 1111111
der ἰίηίθνόαῖι zum Ρ1ῃ6111116111>11 11111Π11111’1·111 511 111·1’1’1 1111.κ’.1[1;ΐ’11111111 sss 111111 11111· 111”1·1111’1· 1“11
θ’θῖηθὶη l‘Ol'Jlslben. [He esteltgsesvsu'vhfv 1·111·1 ‘let' srltt‘isffnnjs 1111 111101Ι 1111 1”1·11111.·1’11. lx'iiln 111111
Anno zuznspitzen, siclt (lm-cle [1111111331111113 11111111171111111111 11111111· 1111111111 lm! 211alma-hnnfss'nnssrn
vm’fic'hsren und darell sein stro-lm lu>‘'neatsssqf'iilal zer 1111311 tras-mem 111111 dm· llam-,1 11111
111111Ἑί88611 las-3812.) 80 alst (101311 (1111- gros-§¹0 3111] 111111 11115.1]1’.ε·1’111’1’1.· 1’11 5111111111 [1111111 :1¹ srtlwn.
Seiae verse lesen 32⁸6]ae flat„ wahren 11·111·1- 111111.κ·111.ἱ’111»111111111,1] 111111 1111111111 ,11111 fas! .'l‘''‘·3 fres
‘von flz‘ckre‘z'men. [vm 81) hesser 1711111 11111, 11111111111111111»11, 11115· 111·’1]1·111,’ΐ’1111111», 11111· subtraas)
&einer (lem esech-Selndffll Shfff⁴ anssqfltmtvn Sltmwsw ,Zur .'l“lf“'‘.‘l 1.·111111111’11. 151· ‘'ss ‘mulm-
ein blo-3862· 7⁸62⁵))?‹S'(']7msell zfill· Jtlrrffae» [trusa norst “stt 111’11”1’”1”1’1·1111’.1]111· [11·1’111’·1]1”1’, 111· fx! esu
echter clz'ehter.

*Vacll cler yejzflssyffll‘el'f (lest J[J[(r'., sivla 11111111111131 alm· lsttetsttrsm‘llr‘ a112uxr-lala'vsmm.
96118 [Ch 0131126113 16111 111 11111·1’1’1”1”1111111·1111’ (11’111111[1“11[1111’11 11·1’11111’1·, 111111·111 ‘'r-la 111111111·1·11 ln
yeyensatz zu melum· ansleltt illm· (len 111·.ς[11“1111111111111111111111111 treta. λ’111· 1111, wa 11111· 'mim
einsprmfk erhebt, habe ich die, 1·1)11 [hm 1“111·111111[11»,1111711 m'ussesetzt 111111 nur-h slas sellu-aulam
zwisalten what-achera e 111111 ij‘* 1111111 1111111 ersten 1·1»1’11111·111·1 symfrlnet. alamir ‹lfa› stolum
nicht mzyenauer erselez'enen, als sie ί11 zclrlslz'ehlm't st'ml. [m satum-u ‘les rra-swas* lmlw “rh
‘nicht 911ᾶ1111161τ, avenn 11111311 111111111·1;’11 ,zet-a'eslnzlt entstnml, ⁴217?ss {vlt 1111”1·Ι1 111111 mm 1111·

- qruwzdlaqe nieht (lllza west enzffiemwn andsto. [11 ‹lm› las-arten lmlm 1’1·]1 11111» 111111·1»1’1·1111111]1111

von meinem teoet ausser (gffenltaren fehlern ron ⁸2 me'e‘gsutm'lf. ne'daet 11111 11111· dle mas-zeum

Deutsche Chroniken Ι. 2. η 15

