38 TRIERER SILVESTER.

Ἃ..) r'. mmm gt-lw: ⁸5⁴⁸f· gvscvlw: gebo. — Rem—ere ree'me zee'yt S.: 5lf. sin: in:
Ῑ811ἰῑᾏ »ἰιις im: ζὶ19]”.;μιὶ1·ιειῐμιὶηιυῖθὸιῑΐζ abo-:ot stat· 433 f. abgzot gemachot:
slew). geum-11:gvmachnt: 445 s tl··':lft n;.·1ht 81721‘2 sma:eh naht3 504†.g1⁹1te:mfites:
sanans, guum—2 ιιυιιιειῑιῐυς mnf. 1111111111 111·.·111 8428f. getfin: 111· uz} 648f.b1ingen:
rium-⁵11: ³4?ss ι’. wilh-n: ring-svn: 839er waren: phlagen: 8662 f. her·:1en pflagen3 851f. 5
Κνιιιι-ιιῑ ιιιιιιί1ηιιιιιιυιις SssT-kf. clwlu: unvernomen. —— Sdelechcere nime dayeyen:
49 γ’. gvtan: man: Tb'l-yr'. fraissmn: man: 116 γ’. sture: berre: 7840f. mere: herrez,
141⁵) γ’. man: vndirtan: 5854s2 man: gelmrsam: 2453< gesunden: intbindent: 7926f.
g1·>1711‹{‹·11: >1111nlv111 287 f. zv: Nn: 7934f. wol: sol: 391f. tage: haben: 8084f. tage:
,κειμκπ 4091. Romani: sin: Sl'db'f. Romani: bi; 510f. zer: Constantino: 8322f. db: 10
('·›11>t:1111in‹'·: :vlu-f. began: al: 8344f. began: 1nan3 570f. geschen: her: 8376f.
>vlu-11: gaola-hon: 590f· boteschaft: hersa-hafn· 8396f. liep: diet3 646s. gewalde:
lando: §4717 γ’. mundo: lando: TSTf. hendo: lande: 8628j2 hant: lant. -— Das-s· 750f.
A, ι· ‘lt-«frosm 1ιμιίΝιμ. TRSff. ‹layayen bosamen ist, eom-«le seleon oben s. 36, 31f. bemerkt.
ι- .<1·l7ls‹·.‹,-ls1-l7 sss twa-h anf «lus 7·e7·.s·‹·hl⁰(>dene van-baltea ron K. und S. gJeyenvaer den15
ruinam. ιΙι”ι ‘lam-h ,τινιιί ι·ιίἰιι[ιιιιιι·ιι yelwn. hluyewiesen. K. hat Γι’ἰι der mit S. parallelen
μιι-ιίι 8 wlf-lm- ‹luppelrm‘nw 71812ff2 7866ff. 7880ff. 7904ff. 7954ff. 8034ff. 8238ff.
utfiff.. ΙΙιιι-ιιιι findet sivla n'm· letzte e'n S. ιφεητιιι iibereinstimanencl wieder, die verse
SL’tssb'ff. siml illm-haupt nieht lwuntzt. ιιιιι] 7866ff. sind duo-eh, και-ἐί θίηεοᾶἰιόυθϊεε ye-
sstrmfft: ιιΝι illu-{alvu fiins' siml μνήμων). abes· {nemer mit ylec'chzee'ti'qem weehsel des einen 20
ml. ι· malurn ιϊιίιιιι-ιιι·ι“ιι.κ·.· (lenter (las nieht ιιιιιἸι auffseclr'r'aefitn&nuiss-,eye llbe7·l7‘ejeruny‚ indem
ιἰιι ιιίιιιι· ιιήϊίιΙιΙιι run rior JJlee'ch lilt‘ngsenden reimen ‘'Ze’e einzelnen ree'mw'o'rter Zeiekter
«lurvlae malm-01 ι·ιιι·ιῘι-ι“ίιιι]ΐ werden. als heim ιιμειυόἷιιι]ι’(·]ῑθιι reim? Und few-ner: die ονίῃίηαῖ-
startiam ιἰι S. ttvu‘sme 9 salaho}- lte'ndun'qen auf (lff'. 273ff'. 401ff'. 496ff'. GSOffi? 684ff'.
*SSSftZ fissssff'. Κ TOSff'. ,²7. alsa relate'rfaet ‹lrm‘mal 30 ciel, [adem Κ. 901, S. 337 original· 25

svs-,w ‘ssaj'nssn .8ἰ·]ιιιιι ‹lm-mm ist anf esna> yemis-se — melma-ubete oder bewusste — vor-
la'rlm slm- ιΙιί-Ιιιιιικε Ξιι ‚st-lele'rsseu. J312me1·lsensa·ert als-t mm novlefolyendes·: in S. finden sich
-ὶ ll'rslmw (sultlwlt'pt‘nll‘ —- sullllss S. 2'71 858 ΓΡΙἬΡΗ 20, Is 2²77 901 nm· 8 solebe‘r ‘Pel-‘Ine

Ιιιιι -, dir 2. t. ιΙιιιϊΙι ‹lh› rerln'ndmegs con remen aas Is. mit 07·7]qz'77c1l1·e⁷·8e77 enftscanden
siml ³:559,*35ff 35T5—3782. 2. t. (1le- Mass ‹lm-ele zasammetm-{lehem con versem, die in 30
A-. «r'lltmtnf stalnn (305-308- — 79507‘ -}- 7958J. 516-519 Ξ 7133οῘ1. -ἱ- 8346f
43Ῑ6-1ῑῖί1- 8 588 †‘, -— 8392 †'.). Aueh (lus ‚spre'eht ,zu glun-§ten cler anaenah'me yeddcthz‘s-
ιι “l-r ²⁷!st ι ιιΙιιιι-ἸιιιῑὶιὟιιιιοι] ιΙιιιιιι da heim restrmlww'eren ‹Ze'e ‹reime (len lacnffltstiltzpmzkt fu‘7·
dns 3s121l1'i1·l1tm'.s· ιιΙιιχεΙιιιιι. se heyreq'ft (35 siclt J)33s‹·h0l05sefseh ganz lec'ehtl, (lass sich yleielz
Ιςίίιιιχιιιιιίιι ι·ιιι”ιιιιι elusum aneinmnlm· .s·‹:·lel0.s.sen‚ wie sicle ‚qlee'ebe e'deen 'nach meinen friikeren 35
ΙιιιιιιιιΓᾸηιιιιΙιιιι ιιιίιιιιιιῘιί· ιι,ε·.ςιἰι·ιἰἐι“ΐθ)ι.

Ιι·]ι fissas-12 ,ειιιιι .ςιἸιΙιι,ε>.ςι’ dieses ‹cl7.s·‹·]772it†es rlc'e resultate kurz zusammen: die nael?
anhelsrsnntm: ιιΙιιςϊ ιίριχΐὶήςκιιιιι] hei Momm-[tius vamtatem· quelle al7941fasete Sz’lvesterepz‘sode
ιΙιιι- Ka‘'svs-vlarnm'lc siey! ιἰιι Trieres· Sin-ester in einer bearhez'tungy eor, deren liieken, zu—
,ιιίἐιι ιιιιιΙ mum-tim: alm-elebunslet] sicle. z. t. (laruas erklc'iren, class ihr nrbeber lceine hs. 40
‘las- lx‘nssa-rvlm-mm'lz ι·ιιι· sicle hatte. sandes-n nach, (lem gsedc'ielatne‘sse arbeitete, z. t. damus,
,Ιιιμ ιι· ιΙι“ιι Γιίιι Ιιιιι” ,ἱῘιιιιιΙινιἩιικ ,zu rate 209. Inm'eurez‘c das letztere yesehalz, um ye-
rlr'ir-htm‘'s-siivlsea ‹111.‹21<†'iillme. [farfae-est), mn elne als schleclet erkannte iiberlz'eferuny durch
,ism autlwnm'srlwz· m-lm'nemlp 271 “s-‚s-r‘tzen, lias-st „eleb im einzelnen nicht mehr nachwez’sen.

4. Sprache des scllreibers und des dichters. 45
ῙΙῐν «ss-tlmgjsvtstlm'r: ιΙιιι· lcs. ist dum-h (las {senze Silvesterbruelestilek hin eine mit
vesamu-[ndmdm aaz.swrlmwn collkommen consequente, wie siclt aas deo· folyenden dar-
thllnsrss ι·ιιιι ,s-tflhsf Vs'.‘l‘>7¹'·'

