TRIERER SILVESTER. 5

IVach Γ. 405 311111 11—-12 huudsvhrfftlssthr 1¹1l121· “¹‘ll‘f‘7h‘’ 22⁴ 1¹1¹1·.s·:1‘1'l1211 1·1·1“1111·1·11 .1Ι1·”1[1111·1]1·11,·
del· 1·1111111ΐ81115111τ1ν11 1111 11·1·.κ·1’11111”1·111·11 siu-lm· ‹lvu emas-ru Krlar. 8111> ⁷ 51:34: 11111· 1111 1111· stelle
der krijmlltgs (8121. 8122) 11·1”1·11 vta-as malm-‹as- flat-stru see'n (rsellm'vlaet 11·111·111’ 311» ‹tm-h
ee't'tfacle iilterjsataegseu). 1111 ‹licus-1¹ e'm &slavus-tm· 31711111 117171111· (mil. 31121 ‹ff-:silan 11·111·111-11 11·111·.
5 —- ..Νῆα-11 1·. 472 1170111· 1·1111 lii-⁷14 1111111131711·11711171111 111111· 1’111·11 28 1·1ι1·.κ·.ῖ1·171’11.” 111133 1111·
'l‘erSe 8200—8211 det· lx'm‘svrvhmuslc ltt'm· 111111’1·.1]1’111·111·111 11·111·1’11, 131 1111,ῖ11·1’1;Ῑ1’11111Ῑ’1.· was
(111525111’1l12m, lias-st sivla 1.·1111111 31111111. — λ’111·11 1·. :3:34fshl1111 1ῐέΨ 14 1111111131711171111711, uls«, 1-111·11
28 Per-*zellens ι’11111111ῐ walarsrlwae‘ulae‘vlae lit-lma &ibn—⁵:35? 1’11 1·1’1·1“1’11111’1·11 t'f‘tmn 111111 1111317111·
parlim! (111⁸ 8252—8295. —- ΔΥ111’11 1·. (ml 'frlescn 11— 12 :1‘1's1‘11 l: 1¹11. 2-1 versv), 11·11.ῖ11 1111171
10 (He 1·111· ι’. 602 cessorem .‘l‘'.‘l‘''‘.‘l‘'““ :eslf Imaum. 111311 1»111·11 26 wrm: 1111111113 lfa-lma 84111-
8428 ml! ee'nfffeu (indvsuujl‘ve 111111 :aa-(17:171. — 1⁷01· 1·. 14811 11’1’1·Ι.·1’ 1·1111 125 71-1ῑν171ι11, alme
elesa 28 versele: 1’1111(111.· Kehr. 8594-8601 111111 1111 1111.«·1’11111.κ·κ1 11111·1111 11·111 851111 &fil-¹⁷). 1111111
allel! neit lisirzuujlen. 1)(11 ,eoldus-s 11·1’1·11 1111· 1·1’11ΐ’1”1111·11111] 111·1· [1111711317111ν11 Ζν1111111117113 111111
Israton 9911171114 1111111811. —— 1⁷01· 1·. 737 'selden 1‘3——14 .”.·1’1’11»11 mles· ern-n ‘lb' 1'1‘1'.s¹1‘.' sir-herliwh
15 {st de'e stelle Kelma 8519-854‘2 esmtaemvtzvn.

Δ’11311 ‹lies-en notereudfiqen rorarlwe’teu 1.·111111 1’1·11 1111111111711· 1’11 11111 1ι1·1”ὶ1·11»1·1111”1[ illm· alas
verlzfiltm's bel'der (le'clttunffleu estem-enm. lm 1111311711, 11111 31711 lfnmleJJm· 11111·1”1”Ι11»1· 1111111711111
hat, warde. beree'ts oben 3. l 1¹1·21·1'1']111t. De'e ystlimle, 1l1'11 17111 1111311 .]*’1’1’111·11»11, 11111 111· sellas-t
30 klar 111111 praesse auseinaadm-fspsvtzt, 111133 ioh ‘fx fiir 11113 luas-te lmltaea, sesne orm-111 1111-

20711611 211 1616119171111611. ΕΙ· 8119ΐ1ἕ ‘Ich llqff'v ohel! 3. 181 waletas-rlwae'ult'vh jsmtmrltl 311111111111.
111133 del· Τι’. Sl'lc. 11118 einer clerone'li (le-s· silmas-elem ree'vlws stnmmt. J)ae‘12 lx'artsswrvlaranll.-
kann das m'cltt sein, (lema Sile. euthiilt nel‘wu (len 171111 111111 11111· Κ1·111·. ’11111111111311111111 1111-
schm‘tten stile-ke, welche det· Kehr. selden) (eber zell· latm‘nttsudwn quale stimuum. l)1'1› 1111-
uahme einer benectzuufs dieser lomet-en Heben ‹let- Kchr. 11111 1·1111 roff-ulmei„ tremiss fiir sir-h.

25 Sae‘e kb'mzte (111(’11 11111· stattyqfunden haben, 11111 die Kehr. 511 11111111111111-1111 111111 1411111111 1111-
wez'elezmyen det-selben ze( nutet-‹lre'l1‘lfem Il'eder abe}- 131 (Nes 5se.s·1·lwlwn, 1111171 ¹qpht Sile.
durchzcegy 71117 det· Koba, wo sle sicle (111 Jlombre'te'as (122.s·‹‚·ltl2‘(›.<.s·t. J)1‘12 jslm‘vhen 111’11111’1·111’.κ·.κ·1ι
&tollen sicle in den wey, erem] man fiir lwuutztmy 1·1111 Silr. 11111·1’11 Κ1·111·. ants-«stem 11111111.
ῘΙῙαη wircl daher zu dest· meinung] yelee'tet, 111133 Sile. 111111 Κ1·111·. aus ‘lm-sellum quelle .‘l“·

30 schb'pft haben, (1113 einer ‹leam-hen 1·1>1’1111·111·()111’11·.· ee’mx 1111311711, alfe fiir (lie lfa-hv. srlmn
zcz'eclerholentle'ch aasyesln·‹›ehen warde, esteten 111(111 (1111·11 111111 musnay 1717· alten 1·111·1ι1117;
noch verschieden absclziitzt’.

Wz'e man sc'eht, spe'elt hier die ammlzme, 111133 Asanam-ltins- .s·1m·nlfi1'1· ‘liv “s'Zsfs‘U‘sl
der Isaiserehrom'k‚ (113 auch fii}- (He (les Silvas-ter die quello 1117111111», esne wit-lm‘sse 1·11111»,

35 Hier aber setzt mein wider-sprnch ein. ⁴*acle esayelwmlm. rel-ssleivhnugs (les Jlumlnv'm'nx
mit der Kaisa-chron& (die ³⁴2⁰(er hats· zu 1·. 10633, (lem (ode Silmssstmzq, essm-pelam 1111133. 1111
son-98 das beobaclztszssmater{al Ιῖ11 flet-[115] ist). wyslat sich, ahssvsvlwn 1·1111 11111· in 11111
9111631611. umrz'ssen 9611191113111111111 11111111111119, (111 111111Ιῡ11111111 3111111111 111“1“111>1·11 reru-aussaw-lust?.·
K. 7831 vil hcrliche er duo sprah: Monam-{tias 2781) '-' clara vocc dixit. —— wfffif. bozzon-

40 ist, daz ih aine rcsterbc, ἐ se» manich mcnniskc von mincn seuldon rcwcrdc: 278¹·
melius est enim pro salute innocentum mori, quam per interitum corum vitam rccu-
perare crudelem, quam tamen recuperare incertum est 11111111 hear-hta alm· 1111171 11111

zente›·sch2'ecl.'). 2—— 7853 nst vernim waz ich dir nite: *278⁰ audi crgo mnnita nostra
et omnia fac, quaecunque tibi indicamus. — 7861 din suhtc dir alle cntwichcnt: 278ρ
45 1) Zeitsclzr. f. (1. alt. XXII, s. 207. 2) Das 1·1111 1111’1· benutste ‹xvvnsplar hat 1·1’1111

1111191ῗηί6111119, die von der ίη Roede'yers exmaplar abecez'elaet: “cle beuwrlce alsa, (lass der· bessina des
proloys nach meiner :c't’lzmy (ms selle 276υ steht, 111111 biis-913 dafilty, (lass meina :iiluny 1·1111 hius·

ab richtiq ist.

