KAISERCHRONIK V. 1058-1116, Diem. 33, 30-35, 20. 101

(1100 wurden alle fremede1'3
der schalke were si worhten
noso die man ὃ vorhto.
(111οᾶ wurden die 011011ῐο
die von adele unt von rehte
rewelte vursten solten sin:
den zurnte duo min trohtin.
1065 duob wurden die gesceiden‘·
di der¹¹ ὃ waren 11011110.
mit 111101101011ιτ oren
sz‘izen das vor 11· althea-rena
Saul unde 3131111111115,
ιο-ιο- owia well] h‹†·rseaft bi in was! —-
dstb saz bic Ditvid unt Salomand.
des suln wir ie11ler⁰ got f loben:
vonb' ir wisheit
frouwet sih noh*¹ diu cristenheit.
10⁷5 (15,ἰ saz der 1101101ι Mathathias!
‘'5‘' unt sin sun Jfidas.
HerOdes lebete mit grimme3
der nehsste ze gote 1101111111ΙῙΙ minne,
sin 0Υο muose¹¹ 201·an ⁰.
1osojst²¹ stuont diu stat¹' ze Jerusalem
mit 111101101011 &ren
unzc si marterten‘¹ unsern herren:
do nemaht ir 11010001130111011101ἱ ¹· sin.
(nov) (less wart des tages wol anscin ἕ,
1085 Die¹¹ bure die herren gewunnen.
sii hiezen ze den selben stunden
in allen vier endon

1058. 1059. ο) (1. W. a.] Dum xv. sie 4.

1060—1069. al (1110 w. die} Die w. (10 4; Di w. (11 2. 3.

daz flur (1111·Ιι an zunden¹.
si ¹¹¹ branten wip unde kint:
1090 (luz wslren jehum-lichia dinc!
(110 gruntvcste blezen si stz der crde graben,
ss» wir (law¹ buoch haren Sagen.
1{‹“›n¹:v1·e gewalt dan-¹² svein:
derv aller numu-istd stein
10⁹5 gelae ze aller obcrfist‘.
11011 was daz‘ der maist untrf›st:
an keten unt an snuoron
111οκ man si valle vum-en,
(111κίυὲ 1111111 aim-n phennie'¹ geben ·
1100—— wie maht 111 1011101· wirs gesmdmn? -
ina ze lah-ter unt ze scaudenb.
si sint 111 frome-den landen
unz an den jungisten⁰ tac,
(laz‘¹ in niemen gehelfcn nomae.
1105 1)(10υ frouten sih die horren
ders manicvalten 01·οέ
(1111 111 geseehen'¹ was.
der chunic selbe lobete daZ,
si ertOn wider ze Rome,
1110i1·⁴'¹ antvanc¹' wart ι501110.
Tyberjus rihtec daz riche vm· wfu·
(11·111(Ι unde drizich jfu ’ s
unt aines manedesv lus-res:
dog vergstben si ouh ¹¹ (10111 borroni.

1115 Nfik saget¹ uns daz buoch sus:
daz riche besaz duo Gfijus ¹¹¹.

p) vermsnt 33 zage 2,

11) (1110 w. (110] Da w. si 23 si w. (10 3.

0) gesceden 1. d) dar 43 «la 33 f. 2, e) 111101ιο111 1; michel 3. f) do da 2; da vm· ir] du din 3. g) alt-

1101·οη 1; aldem 4; herm 3.

1070-1079. a) ο. w.] ο wi 111101101 3.
0) f. 2. f) g. 1.] loben got 43 g. 1. 80110110 2.

11) (111 s. 111] Da bi saz 4. 0) pi 111 2.
g) lVaude von 4. 11) f. 4. ἰ) ⁸0 alle, ancl. 1 (Immer dol.

(1) Salomone 2.

k) f. 3. l) Mathatias 1. m) dehain 2; (111111 3, lciinfliy nicht meln- aufyqfiiltrc. n) mr‘iscn 1. ο) (segon 45

im zergen 3.

1080-1089. a) v. 1080 in 4: Denuoeh stunt Jerusalem. 11) purch 3.

e) υ. 1082 s. 13 in 4: Unz

an die martire uusirs herren. (1) nlartreten 3; da marterent 2. e) nit 11101· 4; 11. 3.] nicht mocht (dm-cla-

strichen vom corrector, cler clasiir 11101· an cleu rauel setzt) gesein 3. s) Daz 2. 3. g) an iu schin 2; schin 4.

. h) hein absarz 3. i) si ll. f. 3. k) f. 2.
1090—1099. a) di 2.

 

l) inzunden 4. m) Di 2.
b) f. 13 der 2. 43 dar an 3; da wol B3 do Ο.

0) v. 1094. 95 in 3: den

‘aller undristen stein geleta-en si ze fibrist. d) underste 4. e) ober‘l'st 4. f) f. 2. 3. g) ‹lm-zie 1.
*³7⁸- h),phennixich 33 phenuing in 4.
1100—1109. a) f. 2. b) sanden 4. 0) jungist 1. (1) da 3. 0) Icein absaez 3. f) (1. 111.) Ir
‘³ ‘maniehfalfigen 3. g) eren alle. h) scehen 1; da gesehein 4.
ξ’ ’ ⁸ 1110-1116, a) SIr 2. b) antphanc 43 anvanch 2. 3. 0) beriehte 4. d) dru 13 Drui 4. 0) so 1,
ζ’ dab sonst meist mstnodes schreiht; mandes 43 mundes 2; moneidez 3. f) meren 4. g) f. 1. h) f. 4. 3
,Υαῧεν nicht 3³). i) folyt rote zibersclcrffl Gaius ein R'd. K. 33 am rande rol Gaius 4. k) N bosomlers syroes

  

⁷ · und verziert 2. l) s. u. daz] sageut uns (lie 4.

n

m) Gallus, (Ιαηαείι aelel zeilen frei fiir ein bilcl 2.

