 

440 NACHTRAEGE, BERICHTIGUNGEN UND SCHLUSSWORT.

    
 

Ich rerbessere nun eine anzahl druckfehler und reihe kleinere berichtiqun91
ε 77 ssim-e ein:

a) Zur einleitn 779.· 3. 12, 34 streiclze ‘und iu (urloigeyz die form mit oi entspricht 7· 7
lazttst'orm urlouge. —— 3. 19,37 Ζ. ‘reinern’ st. ‘reinen’. —- 3. 23, 32 Ζ. ‘des ersten blattes’. — 27,
l. und st. oder. — 3. 47,Ωὸ Ζ. 15303 st. 15203. — 3. 47, 33 Ζ. ‘Scina-abent — 3. 49,3f. zur 1Ζ797
Iisre in Otlohs 981787 737981ῑί auch Steinmeyer in der 3. (7773987178 der Denkmc'iler von Mallem] 77
Sem-rer bd. II, 3, 415f. 211 verylez‘chen. — 3. 49,28; die oberquc'ilzisclzen orte Hippoltstein und H pol
ried werden ihre namen 81787· (713 vom 1787779877 Hippolytus von iryend 87778777 77771787779877 I. 0181)
haben. — 3. 53,27 l. karte, lartetharte. — zu 54, 23—42 weit-e ι78888 auch auf 8Ζα3 9Ζο33α7· 1425
.-77 verweisen, das fiir alle seltenen wbrter die 1781898 97777 und vorlc‘iufiy mit dem wortreg ter
Bartschs Holandausyobe verylz'chen werden 777879. - 3. 55,31 ‘nach riuwun schieb ein: Ar. 7 6ζ

u

smusuudun, — 3. 55,45]Ῐ“. von diesen anmerkunyen sind Zeider 8777798 beim druck des te: 3 7·
Ι,7833877 worden, die unten z. 45ff nachyeholt 77·87·81877,· 1777787(ἷὶ79877 17733877 sich die anmerlcu 877
4947 f. 5099. 5111. 58557. 6133. 7298ff. lOOssbf. 11274ff. 12807. 14735. 15342f. 15593j 162
16739; ῑιι stt-eichen ist (55,47) 16644, -— Die 3. 57, 20ff. ausqesproclzene hoffnunq hat 817
ΐνὶῖ98νῐ3817 8ν77·7”83877.· die eryehnisse von P. Illeyers zwev'bc'indiyem werke Alexandre le Gra¹ 717
la litterature franfaise 8177 moyen 7798 (Paris 1886) sind recht unbedeutend. — 3. 58, 42f. r Ζ,
der 777777787·1.·77779877 zec'ire 770817 8777877Ῑίὶ987κ 11462. 63. 11524. 25. 11738. 39. 11852. 53. 1 88.
1217879, 1257879. 12657-60. ——- 3. 6Ο,2 st. ‘('s. die anm.)’ Ζ. ((987777778783 in den Untersuc) 77987
- 3. 64,20 vor 6614 38177817 87’77.· 5267. -— zu 66,1ff. 777779 vorle'c’ufiy 770817 ein hinweis auf 817 (un
7708179877ἀ98778) α777778ν1877779 :u 10387ff. treten, - 3. 66, 45 Ζ. ί81787778 seiule’. — 3. 66, 46 Ζ. listv« ‘cha
— 3. 74735ff. dass der Rother ι77777987· ‘ist als die Kaiserclzrom'k, ist mir Jetzt nicht 7778177· 27781177

Am 3817177338 der 877718ῐίυ7ι9 wc'ire als ort 777781 zeit der m'ederschrz'jt ιίῖὄίἰίηςμη im 307777 7· 18
zzz eryanzen.

b) Zum text: 3. 9-1 z. 19 υ. ο. fehlt die veo-szahl: 700. - υ. 426 wilrde ich mich j t 777
3817877877, auch 989877 die 1733. wider den] kaiser taeten zu schrez'ben; υ9Ζ. zu v. 5380. - ’ 2191
tage“. — 7·. 2865 38128 punct 7787817 ‘gemel —- v. 3928 Ζ. frolicheste. — v. 4980 Ζ. umbe. - v. :3‘
Z. wider dem chunige und (77781878 dementsprechend die Zaa. — v. 5386 Ζ. gewarf. - ¹ 546:
swolhen ast. —- r. 7366 Ζ. des vanen. —- v. 8525 Ζ. nOtliche. - v. 8562 Ζ. gebiledot. — 975
8170777877. —- 7·. 10661 Ζ. noch si. — v. 10957 Ζ. unz (st. raz). — v. 11194 Ζ. anscin. — 3. 28ἒ . 7
Z. 11355 (st. 1135οᾗ7. - s. 200 2. 1? υ. o. l.11405 (st.14405). — s. 301 ist die verszahl 12035 ne z
iiefer :a riiclsen. -— Ι012124 Ζ. helt. — υ. 12533 Ζ. mix· niht (ohne komma). - v. 125¹ Ζ. h
— υ. 12759 Ζ. wizze. —- s. 316 ε. ‘21 v. 0. l. 12920 (st. 11920). - 813540 l. want. — 71400
(jin-olt⁴ und (Jementsprechend setze 777 der 8777777. z. 2 υ. u. 4) (nicht 3). — v. 14822 Ζ. w· sen
Fur 3. 3531. 707781 ein carton 077398980877. - v. 15842 Ζ. vorhten. — v. 16131 Ζ. ωὲιϊῐθνὲιΐθ. - . 16
Ζ. Hammeswerde. — 3. 382 z. 27 υ. 0. Ζ. 16670 (st. 16770). - v. 16974 Ζ. tiure. — v. 1700- . ch

—- r. 17117 Ζ. si. — τ. 17160 Ζ. mer. — Α7717α779 Ι, v. 239 Ζ. ir. — Α7717α779 ΙΙ, υ. 275 Ζ erw

cr) Zu den Zesarten habe 7817 mir clruclssfelzler nur auf 1709877 10 notiert: l—9 g) ‘ju 4
‘Vin 4⁴. — 10-19 r) Ζ. ‘habisen 4' st. ‘babisen 2'. 1817 hqffe, 818733 der apparat kaurn je 21 'el ι
1.·0777777877 liis-st, 777771 9871877188 besonders hier dankbar der Izilfe von prof. ΗοΖ8Ζ8ν-Ε998 ἄεν
finem fyrossen teile fles vcerlses die correcturmz'ilzen mit mir yetez‘lt 77778Ζ durch zweifel u ¹ frc
98189877711817 8777817 auf die 18931983101777779 8777987853ῖεῦ hat.

 

(17 277 (len (777 merl: 77 779877 .· zu v. 52οῑ iiber 81877 zoio-kliclzen urspruny 8187· plural 17877
mle 891. die vermulunss 7-077 1308178187* bei IVilmczmzs, Beitr. z, (filt. dtsch. litter61turqeseh Ι, 3
[777777. - v. ‘20:³34 (891. :BR-‘14 7117. 7203) = Rol. 28,14. 136, 17. 208,16. - υ. 4403f. Ζ.

 

3285-Τῖ [eol. 11, Qf. —- Zu υ. 4905 samm. 123· 87778 mit der 777737’7”9877 in lzazeptpuncten 7·77·7ι
017187777779 der ‚Scaevola-says: reilr M. Η. ,]8ΖΖ7“7781.· 7777 Ama f. d. alt. XVI, 3. 139f. mit. — . 58:
Ξ 1301. 12, 4f. — ν. 7073 = Kclzr. 14066. Hal. 217, 1. — Ζιι υ. 10387 (anm. l).· die 17787 erere
ἱ7773377779 (les 309. »87708318771777107773 1.·07777778 87777 777781731877 8187ζ787779877, welche Sauerland, 'erm
sclm'clstssqner'srsn 7183 Xleass· fTrz‘er 18897 s. 92. 117 als die fiinfte bezeiclmet; sie 98177 aber 171 d
wlf (lie Gesm T7·e‹:z'7·07·zt,772 s'JIG. SS. VIII, HQ zuriick, (187 sie diesen 9898777ὶῦ87 mit α7731 ern

 

