176

daz (1ιῖ ir heres phlaegest

5140 und diea 166116 an ir vianden naemest3
duo wolten si (11611 26 61611 ⁰.
nu enkan ih 86161611 mere.
wil (1ιῖ nst wider Reman-ed streben‚
wziss megenf wir vor in genesen?

5115 81 suochent uns mit here:
8οὲ 1161116861) wir uns nihth erwereni.
vater, daz Ι( 61116ε16ι 111 umbe daz nietm:
dinn 616 sint mir 6186 liep.
ih pin gereht⁰ unde gar,

5150iza wol oder ubel var,

durh dich ersterben ¹³,

oder swaz min dac sule werden.

wir newerdend aver in 8611618811),

ir wille muoz uber uns ergzinss’.
Vespasjanusf hiez 11611,

sine brieve 868 scriben.

erh enbOt ROmaeren‚

wi gerait er in waere,

alleni ir willen

51601611161 861116ξι zervullen b.
er 1161161120 wider in niht 861611,

s-22b er bete verlorn sine Ι man.
er hiez in (1512(ἰ 6168611,
von Babylonjee waerenf si im erslagen‚

5155 er nemahteg niemer wider gekeren ¹¹,
er 11686186611ἰ 12 11611 11 eren.

5155

5140-5149, a) die fehlt 4. 5. 6.
f) 1111186 4 (aber 1 megen, m'eltt muge Diem).
k) daz »- daz] dar umb red ich 2.
in 2: Mir sint dein ere so lieb.

5150—5159.

5160-5169. a) f. 2.
het w. siu 2. (1) f. 5. 6.
i) rach 2. k) f. 2. 6. 1) women-2.

5170⁷ffl5l79. a) vil 1. b) edel 4.
mul vos-lasse von 5. 6: nichtes da3 niht da des 1. 2.
f) v. 5176 ἱη 2; Ρΐ11·1)81· sag ich iu daz. g) wil 1.
5180-5189. a) Gegen 2.
e) Oder under 2. f) (16111 2. 5. 6.
vers); im 2. 5. 63 disemo 4. k) f. 2.

ο) furt 2.

a) in 81. 11.] alle in not 2.

11) michilre 43 vil grozzer 2.

5190—5199.

(1) υ. 5194. 95 am rande vom corrector 1.

1) Vyz. Rol. 20, 18—21: 8181111611 uber al manigen helt chuonen, manigen van gruonen‚ manige)
r6ten und wizen3 s. auch Rol. 247, 33-248, 2: da sach man glizen manigen phellel wizen, manige!

rOten unt gruonen.

KAISERCHRONIK V. 5139—

b) welten 2. 5. 6.
8) so nem. wir] Wir nemfigen 4.

1) 6111. 111] inredich 4.
ο) 8. n.] ghereit oder 5. 63 nur gereht 2.
a) iz wol] Iz sfile (—-- varl) 43 ob ik 5. 6.
d) new. aver in] enwerden in 5; werden in 2; werden in denn 6.
ἱη 2ε V. hiez prief schreiben. Romiaeren und ir weiben.

1)) 2611161161) 4; zervollen 13 nur ervollen 23 tzu vullen 5. 6.
e) Babilonie 4. 5. 63 babylon 2.

6) ,1611111 2. 4; 1116115111 1 (so yewb'lmlz'clz).
e) des der] so 13 Des dar 4. 5; daz do 63 nur des 2.

1)) so 1. 2. (3 a). 43 werdesten 53 wirdigsten 6.

8) >⁰1 syder 6. 5; f. 2.
l) Her 43 v. 5185. 86 selden 5. 6.

p) kune :grune 6. 5.

b) maehte 1.
e) tiwerlicher 2.

5194. Diem. 157, 33—159, 22.

er wolt 6 (1611 lip (16Ις verliesen,
6 1161115616 ir 616 soltenl verkiesen.
(f·³0⁰) Duo spraohen 1161113616,
5170 wie⁸ willic si im des waeren.
Α186 (161 edelh Vespasjfm
die bure ze Jerusalemc gewan,
die juden er verkaufen hiez
unde nihtd des da verliez
5175 dese der nuzze oder frum waS.
dazf liet saget vur wiir daz:
vilg schiere er sih beraite ¹¹,
daz her liez er laiten
engegen Babylonje‚
5180261ι dem aller wirstenb kunige⁰
der in (1111·6(1 werlte
undere disemf himele ienderg lebete.
Der kunic Milian
hiez sin her ingegenh ini 112ις vam,
5185 61·1 vuor in ingegene¹¹¹
mit michelrn menige.
611 116160 manigen helt kuonenv,
manigenq vanenr gruonen1'‚
manigen wiz unde ret:
5190 si kfimen ina 81626 1161.
da mahteb man sehen glizen
1116111861]ο halspere wizen,
manigen guldinen schiltes rant.
ded was manich 1111111611(Ξ wigant‚

6) herren 2. (1) f. 2.
h) ir niht 1.

m) niht alle.

b) wil ich sterben 2.
6) gan 2.
8) so· 1. 53f. 4. 6.

11) er er 1. 1) allem 1.

f) waren 1. g) nemoehte ienner 4.

h) beraiten 2. 1) 6686118611 1.

6) kunic 1.
h) 868611 2. 5. 6.

q) Und m. 2. r) van 6.

6) war 5. 6.
i) erneren 2.
n) so 1. 43 dine 5. 63 v. 5148

6) da s.] 11168 2.
f) Vespansianus 13 υ. 5155. 56

6) 11611. w. in]
h) keren 6.

(1) niht des (16] so 4

(1) der 2.

1) so 1 (vyl. den solq.
m) ein gegende 2.

6) υ. 5192 in 1: manige halsperge wize

 

