KAISERCHRONIK v. 159⁴»4—15960. Divum. «137,21-1.511,·.);’. §362¹

er hiezh si binden mit snuoren‚ dar diu samenunge gebeton wart.
15905311ἰ daz veltk vuoren‚ «lie eristen gewnnncn an der stunt
des chunigcs zorn rcchen: sehse unt zwenzev. tsnsunt,
den¹ ainleffenm diu eugen flz stechen, 15³40de1· haiden menige
domn zwclftcn ain euge hizenq ce}=«·nzech tsssontss «lar inm-gono,
dcr⁰ wiste (11Ρ anderen di strs'ize zw.·iier¹‘ inim-15⁶ denne ‹irim-eh timent nnc-1¹0.
15910 wider ze den herbergen, sante vodan-tem ‹th {wilfi-212 horre
die burgaere wiri-en (1⁸3³ mit soi-gen. der il‹“·7;ete¹* gete ‹L-n· umbe
Der maere chunich Otto, 151045 alle s wile ιιιιῐ 1111(λ nunde,
jab gebet erc ouehd dO 11112 deni hailigein'* biscofh
(mimumbe munzee und 11111116 zoi, ven gete wart er‹=ss'‹·11‹'·t¹‚
15915 daz inan ierner mer sol daz den wuotigen haidvn
dem riche ders von dienen. vork gete wwre vei-tail‹·t¹,
ze Lancparteng newas ded niemen, ¹·'=·»·-‘›0 Aines nim-genes sruo
si nespraechen alle samt: der biseof sanc ain misma ‹hu› -
‘der chunieh ehom in daz lauth omi->der chunich nani solbe sinen vanb,
15920 unsa ze haile unt ze nesto, s·f18¹·‹lie haiden rante er Ι ν611116226111’1(·Ιι(ιΙΙ :1113
der uns von Mailstnfiren relssstess got selbe was (1ΐιῡ mit.
Die Ungerb vraiseten (1ῶο daz, 1:205501· uobte sines ιαμ-6111116116 ¹sit:
daz der chunich ze Lancparten was, siz aller& der '¹ haido-misem* menige·
si huobcn sich wider in diu lant, genstrenk ir¹ niht wan sibene.
15925 si stiften roup unde brant, Dc, frowete sich (1111 eristenhait,
si wuosten daz riche, ven ir grezen arbait
si gebfirten‘¹ hartee ungezogenlichof: [5950 sia wol getrestet mirei».
diu gotes hsts si zevuorten‚ daz riche stuontb ielner mer mit geniulvn
diu wip si behuorten‚ vonc l-Iiuniskerd diet.
15930 diu kint si koltena der chunich enlie des⁰ nir-ts
mit fiure unt mit swerten. durch (116 nne-helen& liobe,
Min trahtin selbeb gebet (1ὀ, 15965 61· newelte¹¹ goteb dari umbe dienen.
daz der chunichc Otto gote saget 61· ere unt ruem.
relested si fiz den sorgen. dek stift er ain erzebisiuom ¹:
⁵ 15935 ere ilte durch die berge: Magedeburchm haizet.n diu >tat
Ougesburch f haizetg ain stath da er sit⁰ begraben wart.
15904-15909. 11) 111626 1. 1) Und an 4. lx) wolt 1. 1) f. 4; v. 15907 iu 22: Ze jungst (11
angen aus brechen. m) Eilven 4. n) dem z.] Den zwelven 4. ο) Deru 2. p) den 4.
159ΙΟ-ῌ15919. a) f. 2. 4. b) ja g. er] Der gebot 4. e) s. 1. (1) f. 4. 61 1111111626 4. f) dar 43
d. v.] da mit 2. g) Lamparten 2. 11) in 4 J'olyen (ιηιονριιησίὶενι υ. 15925η26, (also cin iilmliclzes verulam

wie in 2, s. v. 15920 η. a.).

15920-15929. a) v. 15920-24 azzsyefallen in 2. 1)) U v.] Hungeren vereisketvn 4. ejf. 4.
d) gebart 2. 6) hal-te ‘23 s. 4. f) ungezochliche 2.

15930-15939. a) qualten 4. b) fehlt 2. 4. c) kaiser 2. (1) r. sil Di lfiut erlost 2. 6) 61· L]

Do eilt er 2. f) Owesburc 4. g) hiez 4. 11) 11ὃ11615ῖ111 l; (las mort erm-lmine sons! wm- mit dem bestimmten
artikel und lediyliclz fiir Hom und Reyensburss θεὼ-(1116111. ἰ) zwcineic 4.

15940--15949. a) f. 2. b) zw. m. d. d.] Achte und zwenciv. 4. c) m. (1.] 1111111161· (1611 2. (1) Ulrieh 2.
e) vlehete 4. f) v. 15945 ἰη 2; Ze maniger stunde. g) heiligen 4. 11) biscolf 1 (2); biscofl'e 4.

i) geoffent 2. k) Von 2. 1) irteilet 4.

15950-15959. a) messe 4. mess 2. b) vanen 1. 2. 4. e) quam 4. (1) vermezzenehlich 2.
c) do 2. f) s. t.] sinen tugentlichen 4. g) f. 4. h) s. 2. 1) heidenskor 4. k) Genasen 4.
l) f. 2. 4.

15960—-15969, a) Daz si 2. 4. b) f. 2. c) Vor 2. (1) heidenisker 4. ο) daz 1. f) niht
alle. g) f. 4. h) wolte 2. 4. 1) (1. u. f. 4. k) (Ῑό st. er.] Er stifte 4. 1) Hertzentum 2. 111) Magdo-
burc 43 Maidburch 2. 11) 11162 2; 11162 61· 4. ο) siht ¹3 sint 2.

Deutsche Chroniken Ι. 47

