298

si sach die¹ boten riten,
zuom ir gfihen,
dien si⁰ solten vahen.
sip sprach ze dcn gesindenq:
nsso‘ira herren, sag-et mir sciere:
lebetb min trutherrec?
wie¹¹·¹ vart0 ir mit εό trstrigem muote‘?
sagets mirz durch got den guoten!'
Do sagcten si 1νὲ daz inbot:
11555 des gescuntch si got,
dazi si die frowcn woltenk neren',
dem chunige ¹¹¹ manigenn ait sweren,
si habeten⁰ si retrenchet,
zuoP des wfiges grunde versenchet.
Duo sprach daz lussama wip:
‘nieneb verlieset ir·³ dcn lip!
1111 iuchd sin min berre baete⁰‚
nst lat mich min gewaete
geben minens wibcn,
11:365 diuss mit ir libeh
((.τ-.»·)11111·ἰ vilk diche triwe hantl besceinet.
ich¹1¹ verstfim on, waz dazn unpilde meinet'.
Duo nam si ir gebende
unt wincte⁰ mit derv hende
nsw ainer ira gesinden b:
‘hie mit solt (1ιῖ dirc binden
untd gip mir die wat dine,

:1860

11546—11549. k» v. 11846 in 2: Di poten sah si zu riten.
11) (116 si s.] dest) dc(r) se solde 5. 6.

Vast zu ir 2.

11880

KAISERCHRONIK V. 11846—11999. Diem. 363, 2⁴-364, 22.

an⁰ lege dn die mine
unt wis wol gesunde!

11875stze1·f mines vater lande

111131ιῖ mir gevolgct.

1111 sceidet uns derg tfit

l1inne¹¹ vur iemer mere.

ja* riwet mich min lieberk herre'.
Dc> bunden si ir die hende

vila haize wainende

mit sidinenb snuoren

und ilten si vuorenc

ze Rome zuod der bruke.

11885 da nam si fif den ruke

ainere der gensszf,

in den wiic er si 8062.

dog flcz si an demh sande.

ain vischaere brahte si averi sit zek lande.

1)ὀὸι rihte got geliche

uber di zwene Dieteriche:

si wurden miselsuhtich ¹³,

hart uncreftieh,

an dene selben stunden,

11895 ded man die frowen warf zuo dem e grunde.
Do gescach ain vilf guot maere:
wieg ain vischaere
zcehh sinei segene,
dcl* flssz im eugegene

11890

1) den 5. 6.
0) si da 2.

m) zuo ir] Zfi ir sere 4;
p) v. 11849 fehlt 2. q) die

rfimzeile fehlt in l. [2. syl. pl). 5. 63 sie yieny qen-Is durch schuld cles compilators veo-[oren u'nd wird von 4 yanz
Plansibel erqc'inzl: Dis: si solden binde-113 analeo-s B.- Lat mich daz bevinden3 C': Vil kume ich bevinde.

11850—11859.
aba· noch 2; Wie vert 4.
truregen mfite. 6) v. ir] vert er 6.
gotes gfite. g) ir daz i.] ire ghebot 5. 6.
m» kaiser 2. 11) 111. ait] 1111111136 aeide l.
grum gesenket.
11860-11869.
iuch m. h. sein '23 is nch m. h. 4,
11) (11·11) libcn 4.
4: Ich weiz wol waz daz meinet.
1. 2 daz.
11570—11879.
6) 311 l. clix] und lege du an 6.
Hinnen vurdcr mere. i) Des 4.
11830—11889. a) f. 2.
d) zuo der] auf di 2.
den sant ·2. 1) a. s. f. 2. 4.

11890-11899.

a‘) lobsam 2.

g) Diu mich 2. 1) 111. ν. f. 4.

3) uz irem 5.

k) f. 4.

a) lcein absatz 4.
d) υ. 11905 in 4: So die vrowe vicl ce grt‘inde.
1) s. s.] mit sim-e gezouwc 4.

a) ν. 11850 in 4: Sag-et ir mir .schirc; in 2: Si sprach nu saget mir schire.
6) trfit herl-e 1. 4. 53 trutc here 63 nur herre 2.

b) niht 2. 5. 6.
e) bibite 53 gebutet 6.
k) f. 2.
11) diez 6. (4 vql. m); 5 hat, wenn Massma‘n'ns anqabe richtiq ist, wie
0» winkete 43 winchet 23 wente 5; wine l und wingke 6 bieten eine almzliche. auffc'z‘lliqe form.
b) gesindc 2.
f) uz 5. 63 Von 4; Untz ze 2.

b) seideinen 23 sidcnen 43 siden 1. (51³). 6.
6) υ. 11886 in 4: Einer den is doch verdroz.
k) ze 1.] an daz lant 2.

b) mfiselsuhtich 2; muselsuchtic 4.

e) f. 2.

k) Da 2; υ. 11899 in 4: Die vrowe vloz in owe.

b) Lebt γ
(1) v. 11852 ’ἱη 4: Mit

f) s. m.] Nu sagt mir 2; saghe iz mir 53 v. 11853 in 4: Wie so durch
h) irmande 4.
ο) haben 2.

1) Ob 4. k) mohten 43 f. 5. 6. 1) irneren 4.
p) und zcu 6. 5; v. 11859 in 4: Ufi an den

c) f. 4. 5. 6. d) iu 1; iuch sin m. h.] so 1. 5;
f) m. w] disen wiben 43 minem wibe 2.
1) h. b.] hat erzaiget 2. 111) υ. 11877 in-

p) ir ²⁶2.-
d)f. 4. 5. fif
h) υ. 11888 in 48⁴

c) so 1. 2. Β. 0,· (11611 4. 5. 6.
g) niwan der 2.

6) es folqen 15 leere zeilen iu 2.
f) genoze 1. g) Da 2. 11) (16111 5.]
6) (1611 s. st.] der s. sffiude 4⁸0*

f) f. 4. g) Do chom 2. 11) Und zoch 2³

1) Die verse 11852. 53 sind α-αῆνεοήεἰηίίεή durch den compilator umyestellt.

