ᾔ 4⁸40,-

 

Y21Ixx1·11 -ss Ἄνιιιψὶιὶὶιμ,

ΧΧ’Ξί1.<«’111;ιιιι1 (wlf), All 1ῐὶ,

1,
“. mmmmm-2 ³1. 1:231? 1T2412.
,·Ϊ““’Ἲ, 15124. {hil-5? ΧΥυΜ ¹ll.) swhxxf'xbslunir. :ras 111264.
1'1 wvls 111. h. v, Γιειίι-Πὶ. >olm llcinrichs
¹⁸. ιι (l. sn-hxxsuzwn 17190. 172111. 17218. ΧΥἰίΥΆΙΠΙΥς st.
11. 1 ἴῃ. 11143. Δωψὶ. ὶῖὶῖνίῖ, ῙῙἹΞίό. 172114 1Ῑὶὶ4-1. 17247,
j, ¹ 5132„ 317143-,231' &Vm-mx- v. Mam: ,111 2-17. :3:3st
Α XX] 513‘211011 1>1>ῖ> l⁴
, v mmm· ‹ υιικῐεηὶῖἰιμ ῙῙ-’ν1 widukind 1ι, «l. Snvhsvu 115114),
’ Al ῙῙἫ ΧΥἰιίι st. 113131.

1*[=›.›2›·'·1.{»(·0·.*. Wiſtrr krvum'alnm 1⁴37<·⁴*.

ΧΥἰΗινῙῐιι μγ. Υ, Hmlhml A ll 2¹4.

Ψ ²34⁵* -1;‡:·⁴··„15‹·.0'.; ΧΥἰΗιιῙῙιι εΧΥὶΠιὶιιῑὶιιιι 1ἰ·1ι111ι-ιί· Alarichs yachmss 1471 147⁰ ‘³132 ς

. ,.
· l'itrrnmmnw 4372. 4:155. 7334.- 75:031, 53¹3]-

‘tw-2². 141* mmm ‹xx‘1=2.³is(·111.1·1··1

κ ’.111 21. fwfssl'ssu.

ΧΥᾶἲΜυέῃι uxx'imhaIw gras, :111t‘i‘1111-vr1111te1·
'¹“· (1Μω Η1.1Ηυ52,1ϋ11κ
7¹1¹· 712³* >a xvim-md ,κη mum-11.

S. Willihmlt 14574.

ι 14υ24,11058.
111122. 14ἷ1ἶὶὶ. 411121, 13ίὶ,

&Virmn kasteH 1413141,

Vsirm burs-*snm* v. Ilog-vnslnug Tou.

Wiwemm st. 111122,

4011οι Α] 333.

XVorms st. 1:3333. 15359. lm·
10:326. 1:374· ,ι

153⁵?

ἲ ⁴

Ypmlitus s. S. Hippolytus.
Z.

Zssmbri 0083. 10020. 1003

1014& 10157. 10229. 102.

10:525. 1(›342.
Zelsrwll 2980& 0841. 10217.

Zonki s. sanguin.
Zeno ri'vm. k. 13826. 139·

wolfram von lischonmch A] *θ’-Ἀ),

: 1

wittelsbach (witlinsbach), psa 111 *a

1 t

13‘ASO. 13990. 14017. 141 .

Dwmphilus philosoph 8586. ἕ '¹

 

