KAISERCHRONIK V. 1 1005—11062.

11005 er minuet alleh diemuoti,
er ist starch unde saelich,
er ist hailichk unt genaedi011,
allez reht er 1111111101.
(101 sundaere 111 vindet,
11010 als er 111 311001101,
wiea scier er sinb ruochetc!
swie suntliehed gevellet der man,
3111Ο genade 11111201ιη 111 wider& fif stim.
0111 131 daz frOne ursprinch,
11015 01· ist baidei vater undk 0111111,
01 131 der¹ hailige gaist (111 mitten 111110,
01· ist diu 111110 gotes 111111110,

01 131 1111301·ῐῃ 211010131111, 01·η 131 1111301·

geloube.
ῑ1110ο (1111 1111 getrowent,
11020 clera ist er angenge und endeb,
11111101 11111 erde istc in siner gewelte (¹,
1111 1101110011 1110111011 widerststn.
<f.<;ed)nu 10163 11113 von dem grimmigen⁰ man,
das er unsieh iht zesffiref,
11025 ding dienesth hie iht geirre13
daz dingen wir an dioh,
hailigek maget, 1111ι 101630 1111310111”
Der selbe chunieh Jfilian
11102 ainem vursten ᾶὲὶ vor daz houbet ab
slahen‚
11030 (101 was gote ain lieber man.
als er daz vernam,
daz der chunich was mit menige.
df> raita 01 1111 eugegene‚
1:451> sine hulde wolt erb Ι gewinnen

[1005—11009. a] allen 5. 6.
11010-11019, a) vil 6. b) in 2.
Er 2. f) haiez 13 heiz 5. g) schir 2.
l) d. h.] vater ufi 2.
ο) aller 4. 2. p) der 2.
11020—11029.

i) demfit 4. 5. 6.
0) ’0011101101 2; gort'iehet 4. 5. 6.

11) v. 10014. 15 sind ausradiert 4.
m) u. z.‚ er ist u.] zuversiht und 2.

a) der ist er] Er ist der 6. 53 Der ist 43 Er ist 2.

Diem. 337, 12—339, 3. 283

11035 mit scazze 0(101· mit godingec.
der 01111111οΙ1 spx-ach, 01· 110111001110 3111 111111
20 1111111,
01 1101111111οὖ sinen] gote undertstn.
Der herzoge sprach, (11120 er (103 111011οΓ
woltc tuonss,
01· goloupte an (1011 vater 111111 an (1011 sun,
1101011011 hailigen gaist wolt 01· (31011.
(101 (1111111011 11102 (1011 herren
martereu mit 11120
11111Σι 1111101ςο1· 31111110 wize.
mit nehainerb ι3131110 dingen
110151101113111011υ si in nie‘¹ 11011111100110
111 allen 3111011 11131011,
daz 01 gotes 101·1011ςο111’110 s.
2οἕ aller jungest 11102 01· 1111 daz houbet
ab slalnon3
3asilius hiez 111 111ί (10111Ιὶ munster
begraben,
11050 want 01· was vogot zea (101· selben stete.

sante ¹¹

mit wainen unt 11111 gebete
manten si got umb 31110 3010.
011) 131 ain marteraere 11010,
1110101111113 ¹ 11102ε er,
110553111(1 30111 unt 3111 sper
wart in dem selbene munster behalten.
01 was aine vurste in dems lande.
(11110113 gotes 010
wart gemartert der hailigeh 110110.
Des 011131 zwivel nehain:
diu 11111101300 maget diua rescain
dem guoten sancto Basiliob,

11060

k) h. u.] gut und ist 2.

d) sundechlich 2. 0) 3. ς.)
i) f. 2. k) 01 131 2.

11) 4 :felte Er ist geloube zum folgenden υενε.

b) der 0. 6; daz e. 5. 0) 311112.

d) hende 2. 0) grimmen 4. f) 20310110 1. g) Und d. 2. 4. 11) gotes dient 2. i) irre 5. 63 zeffire 2.
k) Heih'giu 2. 1) f. 4.
11030—11039. a) fur 2. b) 01· geru 2. 0) phenningen 2. d) wurd dann 2. 0) d. 01 (103

11. w.] er wolde des niht 63 her en weldes niht 5. (7); er wolt sin niht 2.

ἐξ) f. 4.
11040-11049.

0) bringen 5. 6.

a) In 4.

man 23 Er hiez 4. h) f. 4. 6. i) f. 2.
11050-11059. a) an 4. b) NVan er 2.

¹dem landen 5. 6. g) Durch di 2. 11) f. 4.
11060—11052. a) do 4. b) blasio 5. 6.

b) n. sl.] nicheinen 4.
f) verlssnote 13 virloukenote 43 lougenote 63 nie verlaugente 2.
k) daz 5. 6.

0) heisit 5. 6.

f) n. w.] niht newolde 4 (vql. 11. 0).

cf) Mochten 4. 6. d) niht 2. 5. 6; f, 4·

g) 20 - er] Do hiez

d) Sinen 4.

0) f. 2. f) dem 1.

1) Ueber diesen keil. Mercurius vyl. ausser der zu v. 10948 anyefichrten litteratur noch Seelisch,

Zeitsckr. f. dtsche. phil. bd. XIX 3. 114,

36*

