KAISERCHRONIK V. 847--8114, Diem. 27, 16-28, 30. 97

‘sik vil unraine diet, si wandenb ir honde.
nu¹ ensol¹¹² ir genesen niet¹¹‚ duo ken-te sich unser horn-e wider⁰ umbe,
si muozen ze dem todo, die stat er an sah,
850 da mit sol man in l‹‘›nen daz wurt ord wainendov epum-h:
daz⁸ si nfunenb uns den ln'·1·1·en: κτῑ, ⁴( ›wis kint von Jerusalem,
si engeltentc sin an (lem libe sere'. waz inu zv luido nnuoz¹¹ gescelwn!
Πυθὼ· sante⁰ er Vespasjfuunn mmmm nim minen tat:
unt sinens sun Titumss. ι. v· min⁸⁸ vater ln'tt iz¹ von Ι himo! alsam ge-
855 die¹¹ vazten⁵ sih uber mere «naenia.
mit vil ereftigem'* hex-«2¹. ir unu-get xm! wainm ‹li-1 dine
dz‘iffl scein Ιίὀιιιὶιιό gewalt mulin lwn· 1ι.·ἰΙι Ιςιιιιίὶίς·· sint.
uber alle-¹¹ ι161383Ιρ,1111511011υ lant. iub luunt der tac
31107, daz lantvole daz nit-men dem :nuh-reme gelnvlfund nomae.
⁸60 in die aina stat vorb in fl‹'·}1⁶‚ ‹lisiu bure wirt lwstantlen
bediu kint unde wip. von iweren⁰ viandon,
(11*1(1 nfihet⁰ in dazs zit assam· understain f wirt der obvnwnstu.
daz in (13 vorg gesaget ¹¹ was, l1ie¹¹ gese-meti michel untrfmt:
daz evangel-jum kundet uns daz: ir svm-deth zevuoret,
Γεσῑι dc, unser hOrre vuol· ini die bure ze allez iwer geslehte zest‹'›1·‹·t¹,
Jerusalem, iwer¹¹¹ salba-² sfime in IsrahOlw¹
unt zuo der marten· soltek gen, 8900ng08211110n43t²¹>sih nicnwr mere:
(mh) sine¹ lieben holden want ir d‹·s¹' zites niht erkantet‘
di im nfih wolten volgen‚ do iu got fride ze luis sante.
dic vil ede-len frowen ir suochet ungvnfule,
8⁷0 elageteua in mit triwen5 diu kumtd iu zewitre:

847-849. k) v. 847 in 5. 6: De (der 6) vil unreinen ded (dite 6). l) v. 848 ln 5. (31 Se scolvnfl
gheniteu (sullen des genysen 6) nicht. m) sol 4. 11) nihit 1.

850-859. a) f. 3. b) n. u.] uns namen 2. e) e, s.] entghelt sint 5. 63 cngmltens 12. d) hein
ahma» (10 WssSffllt 33 ²⁶¹2 5-7 femen v· 853-1116· e) S. e. saun-r] (alil) 4. f) s. s.] sin sun 1; seint-1·
pn'lder 3. g) Tytum 4 immer, 1 abvc-eclzselml ‘mil Titum. 11) υ. 855 himer τ. 856 ·ἱη 3; sich diu vasten ιι. m,
i) ‘vazzeten 4; vazzent 2. k) michelm 2. 1) her 1. 111) do 3. 11) so (uic-lc! elliu) 1. 2'. 43 s. 3. ο) him-u-

salemisken 1 (1⁴91. v. 5251 elliu Rfimisken la11t);jerusalemiske 43 jerusalemisehin 2. 3.

860—869. a) a. st.] ainstat 1; einen st. 4. b) v. i.] vor im 33 f. 2. c') zfl loch 4. d) Do 2. 4.
e) nabent 23 nahnet 3. f) diu 2. 3; die 4. g) f. 3. h) gewissaget 2. ἱ) in d. b. f. 2. k) sol 1.
l) sinen 1.

870—879. a) Di cl. 2. 3. b) wonden 1. e)f. 2. d) s. 2. e) wainunde. 23 wainde 1. f) Owe

immer 2. 3. g) iuh 1. 11) sol 2; solt 3. i) Neweinet 43 weinend 3. k) wan m. 3. 1) iz v. 11.
f. 2. 111) f. 4. ·
880—889. a) ew eh. 3. b) iu k.] Nu k. der 2; ez chumt noch 3. cv anderen 3. 4. (1) g. u.] g.
⁴· mac 33 helsen mak 2. e) den i. 43 ir 2. f) so 43 under stain 2. 3. 0,· underiste stain l. B3 vyl. v. 1094.
g) ober‘l’st 1; oberist 2. 3. 11) Ι)3 4. i) wirt 2. 3. k) w. alle 2. 1) wirt z. 3. 111) i. s. s.] iwre
‘ same 1; i. sam 2. (B),· Uwir salbe 43 ewr salb 3. n) Israhel alle (z mer 4).
890-894. 3) gesament 1. 33 der gesamt 23 ich ΙιιιΙιε (lie volle form aus 4 ‹Vlngosanu-not) einyesetzt, weil
- sie sicher aus cler vorlaye stammt und clem verse naclulrliclcliclze sz'ille yibt. b) s. 23 d. z.] der zit 3. 4.

e) erkant 1. 33 erehande 2. d) k. iu] vindet ir 3.

1) In der folgenden erzc'ihlaemy der zerstffruny Jerusalem stammen ciuisse zicqe aus Joseplms, 3. zu

 

, -υ, 909. 975. 2) Die art wie hier die lass. auswahlen weist darauf lein, class urspric‘myliclc (Ia-stand iwer salbo

Ἴ -same wie in υ. 9392, dass aber der ausdruck sehon von den anesten selzrez'berrz eben-so wenis! verstamlen

   

, arde, wie ich ilm zu erkla‘ren verma9; salbe fiir salwe (sehwache form des adj. sal ‘sckmutziy'j zu nahmen,
’ st die orthoyraphie der Ῑιε. kaurn zea.
Deutsche Chroniken I. ¹3

O

