KAISERCHRONIK V. 10031—10139.

mit wainenden eugen,
mit vasten und mit venien d,
daz ervulte⁰ elliu diu menige:
parvuoz und wullin
10085 Sis flegeton& minen ¹¹ trelitin.
(110ἰ haiden giengen ze rate:
die wisen¹‘ si allel vrsteten,
ob si sich solten gerehten,
sim wolten mit den eristen gernen veliten.
10030 di rihtaere sprachen dera baide zuo:
‘ir nesultb esc vurnamenesd niht tuon.
baitet der wile und der stunde,
daz Silvester werde uberwunden,
daze man si mit urtailef in iwer gewalt
gebe.
,0095 wire suln 0 heren sine widerrede'.
Anh dem fiunften tage
diu ehunigin hiez uber ali daz her sagen,
daz voleh nemahte sich nieht erneren,
man muose der rede ain ende geben.
Dera chaiser laitb den babes fif den hof.
man sach iedannochc
den potechd ligen teum,
(f.61¹¹)sWi⁰ in zevuorten genete
die vogele joehf die hunde.
1⁰105 di netwalten nehain stunde,
(11εο dar an wolg scein:
iz waereh 11111.ἰ oder bein,
aldazk si¹ mahtenm geniezenn,
anders⁰ si dap nihtq verliezen Γ.

10100

10081-10089, (1) venie 2. e) tet 4.

h)f. 5. 6. 1)f. 2. m) si w.s. 2.

10090-10099,

sein 3; iz 2. (1) ffirnams 2. 3; vernemes 4.

f) u. — ,ις-0110] urtail: In iwer gewalt ertail 2.

1) f. 2. 4.
10100—10110.

a) hein absatz 2.
0) swi in] Swi si in 2; Die swin 111 4.

›k) Allez daz 2; al dez 5; allez dez 3. 6.
in 2: Dez wart niht vergezzen.

   
   
     

in 2 folyen 13 Zeere zeilen.
10110—10119. a) Vil 4.
s. 4 (vyl. b). e) daz 2. f) uch 4. 5. 53 dez 2.
phlegen 6. 5. i) zsserliehen l.
10120-10129, a) iu 1. 2. (5‘?); ew 3.
Ι(101111111οτ 2. 3; ewiger 5. 6. 7.
11680] 11110 einen (ein 63 f. 7) bosen (bose 6) 5. (6. 7).

m) f· 3.

[l m. w. t.] mit im nu wider tfi 3.

f) f. 3.
fast (ίαν-0117009 hiem, diesmal: flaeheten 13 vleheten wie yewmmlick 4. 6.
11) f. 2. 4; 111. d. er. gerne] gerne m. d. chr. 5. 6. 7.
a) der h.] dar beide 4. (5‘?); beide dar 2. 6. 7; in peid 3.

e) v. 10094 in 4: Man sol mit urteile iewederm gwalt gebe.
g) w. s. 0. 11.] Ufi hor-et 43 v. 10095 f. 2.

b) leite 43 leitet 3.
f) so 1. 53 und 2. 3. 4. 6.
l) sie is 4.
p) da niht] so 1. 5. 63 nicht da 3. 4.

b) owol ir] er spraeh owol ir 6; Er spraeh wenit ir 4.
g) wizrliehen 2. 3. 6 wie yew'dhnlich.
k) betrfiben 4. 5. 6.
b) rehten 2. 3. 5. 6.

0) (1. g.] di maht 2.
i) w. ie] waz doeh 2.

Dium. 309, 3-310, ⁶2⁸. 267

10110

s ¹ b Sancte Ι Silvoster (101· hailige man,
.··1

wieal 0110111 ei· ain stille gewan:
‘owolb 11· cristenc Romani!
wzenetd ir, daz ‹lizv von gnte si?
ich wil ius wzm-lichez: jehen ¹¹:
10115i'l. ist von dom tievol gest-heheu.

mit zouberlielnew listen.

gerne wolt ei· (110 eristen

geseenden unt gvii-uoben k,

ob erz alsfss millite gevuogen.

10120 (1st mane ieh 1’1111«Ἰ eristen inite,

di ir rehtesb seepffirvs site

uiht enwizzenc noch erebennen,

daz si 1111 20 111111101(1 nsst entrini‘ien.

del· 11ονοΙ gewan nie done gewalt:

10125 swa er ie init gete vahffl,

izg ennieme ie ¹¹ base ende.

er warti ie der gescentek.

pitet ir den wstren' gotes sun3

erm mach diz vil lihte widertuon.

10130 daz ende suoehen wir ze sinen genitden'.
die eristen spi-{tehen alle amen.
Der babes spraeh aver ²¹ 20 ¹³ denc haiden:

*nu vernemet ird algeinaine:'

Zambri hat ain (1111011 mit dem 11ονοΙ getan ⁰,
10135 (113. meget ir derf rede wole aing ende hsm.
hilfet ime derh tievel 1111ί dar zuo,
daz erz wolk maeh¹ widertuon‚
so geloubet irm im desten baz.
zewstre Sagen 1011 111 daz:

g) ich habe (lie form einqesetzt, welche 1 sons!
h) mineine 4. i) absatz iu 4. 5. G.

b) nesolt 1. e) des 5. 6;

h) In 5. 6. 7.

d) varren 4.

i) hewt 3.
11) gezzen 2. ο) υ. 10109
r) liezzen 3. (52). 63

0) dannoch 4; in dannoch 3.
g) vil wo] 2. h) enwiir 2.
111) nieht mohten 3.

q) nihit 1.

e) f. 2.
11) verphlegen 4;

d) w. ir

l)fehlt 2. 4. 5. 6.

d) einir 43

g) iz e.] er nam 3. h)f. 1; ie
k) so 3. 4. (5. 6); geseante 1;

0) zereht wizzen 2.
f) gevaeht 4.

eschendet 2. 1) f. 3. m) Der 21
10130-10139. a) f. 2. 3. b) do ze 1. 0) (10111 4. 5. 6. 7. d) f. 2. 5. 6. 7. e) s. 4.
(ἰ d. r. wol] wol d. r. 5. 6. g) f. 2. 11) (1. t. nfi] nu d. t. 5. 6. i) nu wol 2. k) f. 2. 3. 4.

n) wol dester 2.

34*

