362

si wurden alled ane ainen galgen rehangen.
diu chunigin sciet frffliehe daweus,
‹¹19⁴d)si gelouptess sich des riches,
15515 si dienteb 8016 1611161· meri mit flize.
Karl 116111116 011611 1116111616Κ.
ainlef¹ jiu- was 61· horre ¹¹¹.
Ain vurste was 111 (1611 211611,
deu lobeten 111311ο 1111611,
15560 8611312611 was 61· Arnolt1,
diea vursten waren im willichb unt holt -—
der was Karlemannesc sun —‚
si sprzichen, waz si baz mahten getuond?!
Ine dem 31161·ἶ 6161611 jare —
15525 sagetg daz buoch zewzire:
ze Wirzebureh was ain biscofh
unti wask dike in des 61111111866 hof13
ze Sahsenm er in dO¹¹ sante,
ir ubele er wol rekante.
15÷so daz gotes wort er ina vorb sprach:
dazc was dem 111116 1111861113611.
(161 biscof hiez Arn,
der wart ob‘l dem altere reslagen ²,
als er den 668611 sprach.
15535 bais wie 111116 111 (161 Ι chunieh sit& rach!
f· δύο Der chunieh txvanc doh die Nortmani —

15512—15519.
danne 2. g) geloubten 6. 5. 11) (11111611 6. 5.
5. 6. 7 selden υ. 15517-15523 ganz.
111 lobeten 4.
15520—15529.

wo claun 16 unbeschriebene zeilen folyen.

o› man in den landen 2.

in 2.· Daz puch saget ffirwar. h) biscolf 1. 2.

hof 1. 16101, wo die qleiche7z verse wiederkehren).

15530-15539. a) in da 1.
ev altere 4; altare ὃ. 7; 31131 6.

b) νὸι· 1.

i) norman 53 normanne 73 normannen 6.
15540—15549.

“las h in hunger rol, anf rasur).

3) hein absatz 2.

h, 111111611 4. 5. 6. 13 heunen 2.
15550—15559. a) Iz 4.

i) musten alle 2.

b) spr. alle 2.

6 f. 2. f) im R] im 10111111· alle 2; 616 1111 4.
i· s. 2. 5. 6. k) pssses 2. l) do 2.
15560. 3) ubete 1.

(1) so 2 (vyl. aber n. e). 4 152) (3 a); fehlt 1. 6.
1) f. 2.

a) die v. w. im] Im warn di fursten 2.
6) kei‘n absatz 2. An 1.
i) Der 2.

111) 63116611 4.

6) υ. 15531—34 ausqefallen in 2.
f) v. 15535 in 4.· Der kunic in sit sere rach.
k) 30 l. 2.

b) f. 2. 4.
6) ungern 4. 5. 6. 7.

6) 111111611 4. 5. 6; Hewnen 2.
8) 311 5. 6.
m) 168. 111 der stat 2.

KAISERCHRONIK V. 15512—15560. Diem. 475, 17-477, 2.

63111 161 er Ῠ1ΐ1113111ιι -,
daz si Rssmischem riche
(1161116111 1611161 11161 11111 11126.
Β1ει (166 chuniges Arnoldes ziten
der hunger huop sich witen.
diu erde was 66 113116 besezzen:
diu 111116 wolten alleb ainander⁰ ezzen.
died 1111861θ vuoren (1οΓ uber lant,
15515 (132 der chunichg mit gote wolb uberwant.
der Hfineh wart vil reslagen,
si muoseni 666111116116ις wider varn.
Dera chunich vuor (16¹ ze Rssme.
der 11311661ῃ Εο111166116 segende im die 616116.
15550jaa sprfiehenb RssmaerQ
daz er guot 11111316 waere,
want 61 (116 Hfine⁰ 11111116ἀ twan03
deffis 61866θ 63861611 imf Rfimaere (13116.
(1951)(Κ ’11)61-1131661 116116 wider ing Diutiskh
χ 1 7 lant,
15555 3111 vili 11666 ¹‘ maere er (131 vant.
ze Regenespurehm was ein biscof⁸ - ’
s& 6131 62 8666111)611 110611 -,
8611312611 was er Emmeramn3
daz liut er 8016ο (138 gewan
15560 mit 11116116116 natea.

15540

6) 311 a. g. f. 2. f) danen 13

k) nimmere 4; 111111 mere 2.

b) w. u. f. 4. 6) Κ3111113116 2. (1) tun 2,

f) a. 6.] 31161616111 2.
k) w. 011611 6. 5. 7.

11) f. 4. Ἰ*
d) uber 5. 6. 7.

g) siht 13 f. 2. h) f. 2. 4.
4. 1) (1. i. m.] Immer mer dienten 2. ΙἸ
6) 311 6111 ander 2. (1) (11 U. v.] Der hunger fur 2 ’
f) f. 4. 8) zuyesetzt: do 5. 63 sint 2. '‘.=
k) schendicliche 4. l) f. 2. 111) babaes 1.

d) ze fluht(e) 2. 4. 6.
11) tutisk 13 teuschiu 2; (111(1666116 5; (1116611611 6.

n) Emmeran immer 2. ο) got 1. 2.

l Eilf 4· in -
m) es folyt in 2 rot: Von kaiser arnolden, daun qold)ene initi’ale.

g) v. 15525 ⁴
1) hove 1 (ricktiy

wlff-*mh τ

      
    

-..Ὧὲᾑ

1) Die vertazzschunq cler namensformen Arnolf und Arnolt heyeqnet bereite beim mb'nclz von St. Gallen,
(Noster Bachaias) und ist spelter beeonders in Baiern dure-kaus ablica. 2) Die historischen zeuynisse
iiber den uncerqanq des bi-schoss Arnt im sorbieehen yau Ckutizi stelle Dz'c'mmler7 Ostfrdnlc. reich (2. aufl.) s¹
III, 355 n. 2 zusammen‚· ungere clar.s-tellun9 stimme zum Chr. Wz'rc. 28, 24 f. (oriyinal) und zu Eme. 173, 44f. .
3) Γᾶν diesen chronoloyiscken versloss weiss auch ich keine bessere erkldrunq als Massmarm (III, 1055).-
clas haltlose qedachtnis des chronisten hat den Baiernprinzen Lambere mit Armdse yeyner Lambert v ,

Spoleto zuearnmenqeworJen.

