KAISERCHRONIK. ANHAN‹÷ Ι. V. 689-757. 407

nfi hoert dazh maere churzliohi sag-en:
690 der chaiser begunde &re'clagen
siner burgaere chint,
diu 111ιι 26 gisel genomen sint.
iiberal in Tiuschem lande:
‘ez waere wol ain sehande,
695801t¹³ ich dehain wile leben,
11111661ο man diu chint niht wider geben.'
vil schiere dard nach zehant
der chaiser chom in Tiuschiu lant
ze Regenspurc 111 (116 stat.
700 dar⁸ gieb ouch al der herren phat:
diec enphiengen alled lieplieh
11· herrn (1611θ 61161861· Friderich,
daz maer saitf ware und niht gelogen:
zwischen dem chaiser und dem herzogen
705 ain lieplieh suone da geschach.
manic fiirste ez1¹ hssrte und sach:
deri herzoge Otte in Baierlant
tet die suone alda bechant.
Der chaiser boten sande
710 alumbe in dem lande
· von herren ze herren,
nahen unde verren,
die der gisel pflfigen —
des mohte si wol beu-agen —
715 wie lange si ir⁸ wolten pflegen:
als& enb6t in der degen,
daz si diu chint liezen
und niht dar inb stiezen,
als liep in waer diu hulde sin.
720 daz geschah: ez gie in wol in.
der chaiser und die sine
fuoren gen dem Rine.
die herren alle³ mit im riten:

689. 11) d. m. f. 28. i) ch1‘11·tzlichen 28.

690-699. a) im 27. 28.
niht] man musz die kind 30. (1) da 27. 28.
700-709. a) das 30. b) giene 27. 30; 6110111 28. 29.

f) 611 sait 273 ist 28.
der kaiser sinem sun zehant.

b) v. 695 ιή 30: sprach er sol ich leben.

g) W. u. n.] war und ist nit 30; (116 warhait nit 29.

6) wale 30.

dieb beten sin vilc 611111116(ι erbiten θ.
715111 (16111 111116 was 61111116 llainrich:
der waer vil gerne flfigelich‘
und iu fride zuo in} chomen.
der chaiser was im benomen,
61· wolt sin niht erbiten
730 und liez in nstch 1111· riten.
dem vater vor was niht gitch,
(161· sun rait im· aller, 1111611.
daz was <les vaterb willec gar:
(111 von wart er der liuto bar.
735 ows=<¹, daz was ain jz'nmcr groz!
(161· 611111166 der herren wart gar blOz,
wan sin gesinde aine
daz half in vil claime.
{m fride er zuo dem vatere rait:
740 daz was dem chaisera niht ze lait.
Derb chaiser hiez sin scheme pflegen:
aber niender in den wegen
als man lieben gesten tuot.
der ’6111111160 wart vil wol behuot,
745 unz man in versande
{iz Tiuschem lande.
er chom ze Messind iiber den Arne:
swarf woltg der chaiser, dars muost er
varn.
dannan fuorte man in d03
750 der 611111166 111611161· m& wart fre),
des lfisters dfiht in ze vil.
daz maere ich 111ει niht lengen wil, ’
(16611 was ez ain jfimer grOZ,
daz er bestuontb des riehes blfiz,
755 des er vierzehen jar schemen pfiao
und (171 zwischend nie chain tac
in Tiuschem riche anfride wart3

6) solt 28; 111. man d. eh.

6) Si 28. d) in alle 30.

h) er 30.

e) s. 28. 30.
i) v. 707 in 29:

6) gar 30; f. 27. (1) ehom 28;

(1) υ. 735 f. 28. 6) chaiser 28.

a) vatter 30. b) hein absatz 28. 30. 6) waz 28. (1) Μεεεέιῃ 28; metze 29. e) Arm 30.

710—719. a) f. 28. h) an 30.
720—729. a) all da 30. b) si 28; (116 h. sin] des hetten sie 30.
kom 30. e) enbiten 27. 30. f) flaeticlieh 28. 30; fliichteklieh 29.
730—739. a) f. 28. b) vaters 29. 30.
740—749.
f) Swa — da 27. g) W. d. oh] der ehaiser wolt 28. 30.
750-757, a) s. 28. b) bestiiende 27; gestfint 29.

6) f. 29. d) enzwischen 29. 30.

