KAISERCHRON 11< V. 3578-3637.

und ellium sin gescaft hien 11ἱ(181·8ο
vurbtet unt 818ῐς

8580 undea (118 erb solbe dennoc hstt geleret,
unt in eroffenet hat sine mugen,
dem 3811111(ὶ wir mcv· glouben:
ir 1818 sculn‘¹ wir vestens unde tragon,

von der wilsaelde wil ih 11011 rude& haben.

8585 dannen'¹ dn ‹Tersti begundest roden,
dannen wil 111 dir gernek aiu ende geben.
Vater', wil dfi mir sagon:
mae ain wip 211’110ΙΙΙ bul-den 11133311υ
tragon?
hastfiv daz iender gelesen‘?
1159011138ει si zwaier kinde insamt ge11esen‘?'
Duob sprach der alte man:
‘siben burdet· 11138 si ‘¹ tragon:
dae vul· 11811138 si niht komen,
oder uns habent clais buoch gelogen'.
Derg junge sprach da:
‘der rede pin ih fra,
daz dsl mir selbe gihesth,
daz diu wat-hait ᾶέιῑ ist..
3ὀ dennek daz wip
8600 g& unze an ira zit,
so gewinnet si zwai kindelin,
izl’ 121⁴&erc oder swester sind.
der 31118 wirt ain guot man,
deme liute liep unt lobesam,
11(1(15(181·Γ ander wirt ain 3838113818 oderg ain¹¹
diep:
daz enist dohi der wile Ι( scult niet¹.

8⁵95

seafte 3578.n) hin 2. ο) uidene 4. 5. 6.
3580—3589. 31]. ⁶2. b) s. 4.

f) vestenen 4. 5. 6. g) reden 5. 6.
(aber 6 und wol auch 5).
gen-agen 1. p) irgen 4. 5. 6.

¹ 3590-3599. a) 11138 31 f. 2.

(1) eusamt s. z. 2. e) Dar 4.

    
   
   
   
  

3600—3609. a) di 2.

fl) mbgen sein 2.

k) wil 1; wilsald 2. 1) niht (nicht, nieht) alle.

’13) von 3. d) sint 4. (5271. 6; sey 3.

ζ) alde man immeo· 4. 5. 6. 11) antwurten 2. 3.
” 3620-3629. 3) under weil (1) 3.

ζ) bi (132 1. 4; 8 (132 3; Untz 23 die wile 5. 6.

,· 11811 3. 5. 6.
stein 2. 3;s. 5. 6.

(1) getann es 1 .

h) niht 2. i) gegeben 1.

c) (131111 3; f. 2. 6.
11) Da von ἱ).

111) zw. b. i.] intsamt zwo burden 4.

b) absacz in 3. 4. 5. 6; φὀεεεν ὒιισΙιείαύο 1.
f} dai nm· ¹3 die andern diu und, die ((181.
es reimt aber nicht die letzle silbe, somle‘r‘n das yanze wort gihqst ε ist.
b) so 1. 2. (5). 63 ez mfiz 33 Daz 4. 7.
8) (1. 1.] (1811 leuten (131118 2) 3. (2). 5. 6.
111) missedat 5. 6.
3610-3619, a) wie w. (1. nfi] nfi wie wilt dfi 43 ‘nur wie wilt du 5. 6.

8) dfi is 43 du iz 5. 6; du sein 2. 3.
i) yrosse initiale Seol 1.
b) kintdes 1.
h) f. 5. 6.
’01](1. h. hie bevor (beveren 5) 4. (5); 1118 bevor di (den 6) 11111181 2. (6).
3630—3637. a) nfi ie.] noch iem 23 iemen noch 3; nur ieman 4.
8) i. v. b.] nieht mocht ffu· pringen 3.

Diem. 110, 2-111, 28. 147
(181· durh 11131111ιὶ1ΙΙΙ wirt erhangen,
(132 ist durh sin 111181 ergangem
ss» wirt (181· auden-¹· k1'1ske‘· unt raino.
:5610 vater, wic⁵¹ wil (111 1ιὴ vrtailvn,
(lar. (132 11111 dm· wile¹' si konnen.
und ‹lm-ln inc uim-1· wilo .κὶ1ιῦ {gt-born?
wil ‹ll'ls‘ 111111811 rint ha‘tn,

a

[131181- 1 rede maht (111 11·()Ι τὼ(- gun.
³1:15⁴]ss hz'tst (1811 unu-chten 11·8(·Ιι bvgrifflnN.
mit dim-m gloulwn pin-stu bvswiclwn'.

Duo sprauh (181· altmnnss:
·’(18ι· 1·8(18 il» wol gcnntwnrtvnh (·Ιι.ἰιι.
§coli ain wip zwnier'* kindu' gvnrnsvn.

3620 (13 muoz wile unuh-1⁵¹· wesen.
ss, 31 ainos kimlesb enpristet‚
wie ob diu wile gar‘ orlisket,

(femie (132(ι ander werde geborn.
iz 11138 vil 111118 3ὂε konnen,

3625 daz 3111 diu 11·’1Ι8Γ verwandelen mach
bidazg (1181ι (132 ougo git (1811ἰ widerslacln.
die rede Sculn wil· (1111* liuzen.
die di¹ 111111818 hie vor 11132811,

(118 ¹¹¹ wfu'en wiso pl›ilosol·›}1'1¹¹:

3030ih enwaiz ob nsua iemen lebendiehb si,
der von 31118111ε simne
ss) getfinesd 1111ρ vm· hringo,

30 31 11113 ans habent prtht.
dfi hstst dih 8εέ 1111181118 bedam,

3035 daz dfi diu buoch wil widerrcdcn:

(111 nekanst der rede nehainh ende gebeni&
Duo sprach (181· junge:

m) e. 3. g.] alle sine geschaft 43 e. sin gescheph ἒς elliu geschaft 33 3118 sin goscheste 63 al sin

81 111111181- 3.
11 hein alume: 4
0) ins. (1.1 sumt

(11 31118 immet· 4.
11 erist 4; ί· 2. k) s. 2. 3. 6.
n) burdo„ 4. ἶ). G.

c) burden 4. 5. G.
gl hein abant: 2. 11)]811131 4;
ist) f. 2. 3. k) danne 4; daun 2. 3.
8) pr. 0.311·.] brudero oder swostere 4.
hnf. 2. ἱ) f. 2.
111 ander am rand 1. 0) κ1138 4.
h) w. si k.] wildselch chom 3.

f) daz 3. g) ιιι-1 4.

f) begrefen 13 ergriffen 3.

k) zweir immer 4. 11 ssu] 3.

d) daz daz 3. 8) 3130 2. fjf. ΕΞ.
Κ) deu 1. 2. 1) die h. hie

1111 (132 3. n) phylosophi 1.

b) lebende 4. ⁶2. 81 s, 3.] sinvn

fv 311 11.] 3118 hant 4.

ο) f. 2.

i) ein 2.

g) des 4;

19⁸

