KAISERCHRONIK V. 11790—11845. Diem. 361, 12-363, 1. 297

11190 nii wil dn daza zewcrfcn? jai midek ich mich der worte.
desb bedenche dieh, min trfit! — fraigct dise¹ guotcn knehte:
ioh tucn ez durch aine michel 1101 - 11820 sia underwisentb 111011(ἶ (101· 111121111100101110.7
unt hilf minen mannen. Ere spi-ach: ‘usi muoz s ez got erbarmen,
ja lag ich 0180(ι lange, daz ich 81 vil armen
11795 daz ich dere werlte nienef saeh‘. vuortcb' von ir chunne.
der herre im (108 zuo sprach: nsi mir¹¹ ir got nicnci wilk gunncn
‘dab riwet mich diu frowe3 11325 zc trOste minem riche,
doch wil ich die triwe want¹ ich irc ungernc geswichc'¹¹'.
laisteni, als ich gelobet han: (f.71·¹)I<Jr¹¹ sprach «πονο (1110
118οο 011 (10111 1010 wil ich staua sinem bruodcr zuo:
mit den hfisgensszen. ‘du 0118011 (11011 1111111) scendcn
wir werden iedochb ze jungest der eren 11830 110011ἷι nicmcr gewcndcn
11081οΖ01) 0'. an sie vil unrainen b.
An dem velde vil brait, dfi solt si haizenc 111111011(ι oder stamen,
dc) der chunich zuo rait werfene nfi ze stundes
11805 unt erd sinen pruoder an sach, ang des wssgcsh g1·unde⁵‚
daz wort er ilende spraeh: 115335un12k la si hin¹ fliezen:
‘wiee mach, bruoder, min wip? sim ensol der manigennhuore niht gcniezcn.
mir der allerd liebeste lip Er sprach: ‘tuo⁰ swaz dir gcvalle‚
derf ie geborn wurde ich verzihe mich ir 1101011οΡ.
11810111 dirre erde nu‘l 011111 mich 81 1110111οΝ bcscowcn'!
von chaiserlichem chunne. 118408111a pruoder hiez die frouwen
daza mir got ir lebenes langeb gunnel’ sine holden pinden‚
Der⁰ bruoder im antwurte derb raise niht crwinden,
scd er gezalste mahte: ec 81 111 (101· Tiverd swebete‚
11815 ‘def hat 81 sich behalten, 1511· dene selben 10011 unz &bonde 111011101·Γ
018ἓ ir muoze walten gelebete.
der laidigeh hellewarte. 11845 Diu frowe giencg an ¹¹ aini liten:

11790-11799. a) daz κων] iz wider werfe 4. b) v. 1791. 92 in 4.· Ηο11 (108 bedenke dich. Mine

sorge 81111 grozlich. 0) 01110 1; f. 2. (1) 0. 1.] gevangen 4. 0) (11 2. f) n. s.] nic gesah 2. 6. g)f. 2.
11) υ. 11797. 98 selden 2. 1) 1011 wil laisten 2.
11800-11809. a) bestan 2. b) ied. ze j.] ze jungst doch 2; 10(1. ——- (101] 18 an (1011 4. 0) ver-

stozzen 2. 4. (1) f. 4. 0) wie m. br.] Bruder wi mach 2. 4. f) v. 11809. 10 in 4: Der gcborn moe-lite
werden. Uffe aller der erde3 in 2: Der auf dirre erde. Von wib ie geborn solt werden.
11810-11819, a) d. m. gn] Got mir 4. b) f. 2. 4. 0) absara fehlt 1. 2; Der 1). 1111] Den b. er 4.
(1) v. 11814 in 4: Mit sus getanen worten. e) gahest 2; 8110110810 5. 6. f) nu 5. 6.; da hat] Do pat 2.
g) So 2. 11) so 1. 2. 6; leide 4. 5. 7. 1) v. 11818 in 4: Ja mfiwet mich harto. k) scham 2.
l) d. g. k.] dise gfite knehte 13 disen guten kneht (knechte 4) 2. 4; disse knechtc gut(e) 5. 6. 7.
11820-11829. a) Di 2. 4. b) und. iuch der u.] sagent iz u vil 4. 0) 111 1; (11011 5. (1) warhait

23 u. r.] grosen untzueht(e) 5. 6. 7. 0) luein absatz 2. f) daz 5. 6. g) Ie gesurt 2. 11) mir ir g.]
ir mir g. 43 mir got ir 6. 5. 1) 111111 2. 4. 5. 6. k) w. g.] gunne 2. 4. l) v. 11826 in 4: Ungernc ich
ir geswihohe. m) untswiche 5. 6; untwike 7. 11) Dietrich 2. 0) f. 2. 5. 6. 7. p) f. l; n. so.] nimmcr

eschenden 2.
g 11830—11839. a) f. 5. 6; v. 11830 in 4: Nieht mer an sie wenden3 in 2.· Daz (111 (11011 an si sulst wenden.

b) uni-aine 1. 2. 0) f. 2. (1) 11. ο. f. 4. 0) Oder werfen 2. f) stsmden 4. 5. 6. g) *im oriqt'nal stand
sicher zuo (vyl. υ. 11859. 11895. 12569). 11) meres 2. 1) finden 4. k) f. 4. 1) hinnen 5. 8. m) v. 11836
im. 4: Daz sie der unvfire ioht genize3 in 2: Du solt sei dez niht hures lan ε00111οΖ011. 11) m. h.] menie hic 5. G.
ι(1) nu tu 2. p) metalle 4; 011101011οη5; alle mit alle 6. q) nu 01110] La 2. 4. r) niht 5. 6.
,11840-11845, 0) Der 2; 8. pr. h.] sinen broder heiz her 5. (6). 1)) (101· r.] Des willon 4. 0) Daz 2.
ul) Teiver 23 Tyber 4. e) v. 11844 in 2. 4; Und (f. 4) den tak niht uberlebete. f) nicht 6. (552). g) gie 4.
rh) f. 1. i) di 2.
Deutsche Chroniken 1. 38

