168 KAISERCHRONIK V. 4702—4749. Diem. 144, 20-146, 1.

(163 libes er si 111266116116(ἰ bat. 1111616116 entwalte¹ 111111 merem:
diu frowe 61110111Θ hat-te, si sante 116111Γι (16111 Trieraere:
si sprah: 11161161, erle}¹ mih 36 getstnerg ob er si 1611161·ο lebentiel‘ gesehen‘l wolte,
worte ¹¹. 4730 (132 61· haima komen solteb.
4705 der mir 3116 (1136 werlt gaebe, Duo er die hotescaft vernam,
wie ungerne ih diei naeme vil 113116 61· ἱ(16111611 began.
vul·k minen vil lieben man! si enphiec in herliched‚
min¹ dienest soltfim 16111611ι 31130 111111’. sie umbevie in 1112661161161,
Der kunie tet 3136 111311 111 hiez: 4735 si sprach: ‘willekomeng sistfih miri, lieber
4710 3111611 ritera er (131· 111 31162. 1161161
61· swuor bi 31116111 houbete, ih pittek dih durh (11111 3611163 616,
(132 6121) (16111ο 111116 offenliched kuntee-¹‚ 111. 111111 ainm wirtseaftn macheu:
daz er in bi ir 11616 vunden. ih entuon iz⁰ niht eno sache.
3136 sis des wurdeg uberwunden durh (11116 tugentlieheq site
4715110111ι 1611161· urtailei: 4740 soa gewer mih des ih dihb bitec,
‘s6 haizetk man dih stainen'. mined friunt wil ih gernee ze 11113 13(16111;
Diu frowe ervorht¹ ir den 161. 116116 g, des sol ih (1111 urlouph haben’.
(f.27d)Si sprah: ‘nst muoz ih liden durhm 1161 4Α1361 (16 wellest', sprah¹ er, ‘frowe‚
f.201=aldaz¹¹ dfi uber⁰ mih 1 gebiutistv, 36 tuo.
4110111111 (111 11111163 libes 361) geweltiec bisff. wes vorderest¹ dfi mih darm zuo‘?
Dei-(¹ kunic frume‘cee 3111611 willen. 4745 (111 1113111631ι 12 31162 311 111111 han getsstn'.
61· sagete widers der kuniginneg, si spi-ah: (1161160, jap scol ih dich 26 3116111
wie iz im ergangen was. vorderstr (16.ς 11611.
vil ¹¹ tiure gehiez 31 1111 (132, Α1361 vrum‘tu diuv frowe di wirtscaft
4725 31 161161631 1111 1611161· 11111 guoten minnen. mit vilw grezer chraft.
er 11616 wol gefrumetk ir willen. dar kssmen zewzire

4702—4709. d) flizeelichen 1. 6) erkom so 13; irquam is 53 irkame des 6. f) f. 2. g) getaener 13. ⁸

h) 1116 (Ζ. i. verte 4. i) dich 4. 5. 6. 13; 09]. v. 4784. k) vur minen] vor (versclzrieben statt vssr) minen 13
Vfir minem 4. 1) so 1. 43 minen 13. 2. 5. 6. m] sol (111 4. 11) f. 2. ο) mer gherne 5. 6.
4710—4719. 3) so 1. 13; ritter 4, das er audiisse, 5. 6. 2. 1)) 61· irz 13 er 62 13. 6; 1161· 12 5.
eh dem 1.] den 13111611 (luten) 2. (5. 6). d) offenbar 4. 6. 6) saget 2. f) si des] des se 53 daz sie 6.
g) wfirden 4. 11) v. r.] von rehte 13 Von der rehten 23 Mit 1661116111 4. i) urteilde 13. k) h. m. dih]
11162 man si 13. Is) ervorht ir] so nach 4. 53 mm· ervorht(e) 1. 13; nur vorht(e) 2. 6. m)f. 2. n) Alliz

    
  
   
  
    

daz 4. 5. 63 Und allez daz 2. o) uber mih f. 2. p) gebiutest 1. 13.

4720-4729. 3) Sint 2. b) f. 2. 5. 6. 6) gewaeldig 13; gewaldic 4. d) luein absatz 2. 6) tete 43¹
worchte 5. 6. f) f. 13. g) kuniginnen 4. h) wie 5. 6. i) so 1. 43 londes 13; lonetes — guoten]
wolt im lonen mit 2. k) gethan 6; irworven 5. 1) entwaelte 13 intwalit 43 ne wolde 53 wolde 6.
mv langer 13. n)f. 13. o) f. 2. p) f. 4. q) sehen 2.

4730-4739, a) hein 13; h. k] niht lenger paiten 2. b) 2 flickt a‘n: In suit heim 61161611. Main frawe
sicht euch gerne. e) so nach enphie 2; emphie 13; entphie 4 yeyenz'ibev· enphienc 1. (5. 6). (1) herlichen 12.

6) Und 2. f) flizeelihen 13 minnechlichen 2. g) willecome 4. h) 31316 mir f. 2. 1) 11111] 111111 vil 13.
k) bite 4. 1) d. s.] dinis selbes 43 dein selbers 2. m) eine 13. 4. 11) wirtschaf 4. 0) (163 5. G.
pv {tn sache} ane groze sache 4. 5. 6. q) tungentliche 1.

1174οᾼ11749. 3) f. 2. b) f. 1. 6) bitte 1. d) min l. 6) f. 2. 4. f) haben 13. g) berre
d. 3. ih] Dez 13 mich 2. 11) 1111οΡ immeo· 4. 5. 6. i) hein absatz· 2. k) zpr. er f. 2. l) v. dfl]
forderostu 13; voderst 2. m) f. 2. 13. 11) 1113111031 13; 111. 1. 3.] 11161131 62 wol 2; mochtis allez 5. 6.

01]· 4· p) ja scol ih] 80 13. 5. 6 (jo); ioh scol ih 1; ich sol 2. 4. q) f. 2. 4. r) forderost 13; vfirders 4.

s) dar an 4. t) hein absaez 2. 11) frumete 13. 4. v) die flu] si 2. w) vil gn] vil micheler 13; grozer
61611 11ῑ1 4.

1) Der dz‘clzter der Lucretia-novelle scltrz'eb viellez'clzt im reim auf houbete : erougete‚ ein wort
das die Keler. und der Roland m'clet ken7zen; cloch vyl. υ. 4692.

