   
    
   
   

421) Faustinus - Juden.

13740. 13758. 13767. 13827. 13924.
13991. 14025. 14183, 14196. 14279.
15293. 15303. 15983. 15984. 16007.
16011. 16013. 16018. 16028. 16031.

fantinus 1230. 21116. 21135. 2995. 3002. Hugo (Huc) b. v. Wiirzburg 1610

16108.

   
   
 
  
   
   
   
    
  
  
  
   
   
  
  
   
  
  
   
  
  
  

  
  
  
   
   
 
  
 
    
  
   
   
   
  
 
  
   
  
  
   
  

3836. 3565. 3906.

Faustinianus 16111. k. 1220. 1223. 3941.
1996. 4025. 4067.

Faustus 1240. 2916. 2935. 2996. 3002.

ιδόΰ. 3866. 3906.

16058.
Guotwin 15118. 15962. 16335.

Hylas kg. v. Afrika 5315. 5352.

1·ἠ’.ἰςί>“.<1111115 6203.

Habsburger A 11 206.
Hadrian [Helius Adrianus) r'dm. k. 7212.

1ὐ1·1110>’115 papst 15549.

Frankcn land u. volk 345. 376. 398.
6511. 15628. 15638. 15779. 16220.
A 11 482.

Prankx‘nrt a. M. ‹Frauchem-urn 15635,
15638. A 11 2211.

Frankc· 373.

Frankreich ‹FrankenricNJ A 11 77; υ9ῖ.
ιιηνᾋ Gallien 11an Kiirlingcn.

Ι. (Y) u. J.

Jakob d. patriarch 9344.
S. Jacobus 9130.
Jacobiten volk 7310.
Jairus 8680.

Jeremias 8885. 9373.

Jerusalem 676. 700. 721. 858. ¹
875. 1080. 1769. 1776. 1834. 18
5104. 5172. 5244. 6565. 7214. 72

7220.
Hadrian papst 15359. 15366.
Hartwig graf 16840.
Haselbrunnen‘? (ze deln heselinen

brunnen) unbek. ort an der siid—
grenze Baierns 7132.

Hebriier (hebriiiseh) 1003. 2349. 8688.
8730. 8762. 8878. 9204. 9235. 9336.
9351. 9385. 9400. 9444. 9450. 9852.
10043. 10281. 11210.

Hektor v. Troja 364.

Heinrich Ι. d. kg.‚ h. v. Sachsen 15763.
15790. 15794. 15827. 15850.

Heinrich II. kaiser, h. v. Baiern 16143.
16212. 16253.

Heinrich ΙΙΙ. kaiser 16378. 16402. 16429.
16443. 16464.

Heinrich IV. kaiser 16533. 16548. 16791.

Heinrich V. kaiser 16807. 16838, 16859.
16863. 16871.

Heinrich VI. kaiserA 1 121. 189. 271. 279.

Heinrich (VII.) klinig‚ s. k. Friedrichs ΙΙ.
ἓξὲξ-1304. 614. 619. 633. 647. 659. 725.

Heinrich d. stolze, h. v. Baiern (17097).
17189. 17198. 17210.

Heinrich (1. l'ciwe, h. v. Sachsen AI 67.
Heinrich b. v. Regensburg 17186.

Helena mutter Constantius d. grossen
7635. 7661), 7808. 8200. 8250. 8296.

Friedrich l. kaiser. 11. v. Schwaben
,xl 25 35. 68. 111. 19ος s'o'hne:
Primii-ich, Heinrich, Konrad, Otto,
Philipp.

Friedrich 11. kaiser (31811. d. kind v.
Apuliew AI 2³80. 430. 466. 589.
593. 7112. 799. All 1.

Frielrich s kaiser Friedriehs Ι. ΑΙ 115.
ιιιιχυὸἶ. ki'ung A 1. 155).

Friedrich 1⁸11.. h. v. Schwaben 16973.
Hom.

Friedrich burggraf v. Niirnberg AII 222.

21]).

7243. 8225. 8685. 8719. 8721. 87
9677. 10190. 10385. 11159. 111
11314. 11338. 16691. ΑΙ 171; ι».
Helia. .

Jesus 724, 739. 1898. 5628. 5632. 6 J
9349. 9812. 10235; Jesus Emmi-
8998. 8999.

Ignatius papst 13360.
Indien 360.
Ingelheim st. 384. 14438.

Ingram bruder d. Baiernherzogs .
mund 301.

11111 fl. 6986. 15620. 15687.
Innocenz II. papst 17081.
,1011 (Hiob) 9602. 9604.

Job s. Jovis mons.

S. Johannes evangelist 5568. 5577. 5’4 .
5631. 5639. 10866. 10882. 1091, '

Johannes papst 14145. 14173.
Jonas 8778. 8811. 8834. 8860. 1
,Jonathas 1069. 8746.
Jordan fi. 10289.

Josephus (der historiker) 975.1011.-= ’
2136. 8694.

S. Joseph gem. d. Maria. 9128. .
Jovinus 1166. 1183. .
Jovis mons (St. Bernard) ²14565. ⁷
Isaak 9344. 9410.
Isaias 8992. 9372.

Israel 889. 2369. 2408. 8610. ’
8736. 8743. 8773. 9369. 9392.,

Italien (Ytalia) 7340. 15537.
Jubal 9642. 9702. 10195.
Judaea 1927. 3238.

Judas 1076.

i'riedrieh v. Falkenstein 17057.
Friedrich (kreuzfahrer) 16700.
Frie<en 14853. A II 103.

Fritel von I³olen‘?) 13862. 13878.

G.
Gabriel 111273.
Gaius rijm. k. 1116.
Galatien 14916.
Galba 10111. k. 4836. 4840. 4843.
Gallien 399. 471.
Gallienus rom. k. 7453. 7474. 7508.
Gallus 7698.
Gaxnbaeh 8. Kampaeh.
Garganus mons (Howeberc) 7704. 17136.
Gebhard b. v. Regensburg 16508.
Gebhard b. v. WViirzburg 15747.
Gedeon 10004.

Germanien 471.

8460. 9838, 10373. 13721.
Helenus 8. Elenus.
Helia (Jerusalem) st. 7228.
Helius Adrianus s. Hadrian.

Hel(v)ius Pertinax r'dm. k. 7137. 7145.
7109. 7204.

Helyseus 2138.

Heggigberg (Hermann gr. v.) AII 126.

Heraclius r'dm. k. 7219. 11139. 11176.
11186. 11262. 11278. 11302. 11346.

Herena (hena), mutter d. Constantius
14198, 14231. 14244.

Heriger erzbischof v. Mainz 15788.

Hermann markgraf d. h. v. Baiern Otto
15262. 15284.

Hermann gr. v. Herneberg AII 122.
Herodes 1077.

Germar 15117.

Gerold h. v. Schwaben 14604. 14615.
14621. 14624. 14628. 14861. 14871.

Gerunda burg 14911.
Getsaemani 2023. 2109.
Godolias 8906. 8936. 10173.

Gottfried (von 1101ιί11011) 11. v. Lothringen
1030319. 16715. 16718. 16780.

ἑ·6ῗὲῗοῖ3ξ4·ᾩ3ρ8ῒ 190’ 6021, 6040' Herold markgraf 7022.

Grieehen (land u. von.) 348. 365. 562. S· H³PP⁰¹5²¹¹³ ⁶3²3· ⁶3²5· 6343· 6354-

1161, 2351.4097.ῖ314.1042810939. Holland A11 93-
10942. 13069. 13686. 13699. 13729. Howeberc ει. Garganus mons.

9211. 9412. 9458. 9482. 949
9579. 9580. 9615. 9678. 973
9747. 9807. 9856. 9901. 990
9920. 9958. 9966. 9968. 9994..
10031. 10053. 10061. 10171.
10322. 10327. 10343.

