ANNOLIED V. 165-209. ΒυκκοιιΙι. ΚυΙιι-νίιι V. 1⁶31 Ἴ205. 119

165111 zungin‘' sibonum-11⁸4: 11111ι «lior vie-1· kunincrichv‘.
ss» steit iz 111 ‹lt-1· werlti 1111911. 1111111111ΙΔ ‹lin-³ w··=·ilt samin .·11 11111111·;;1·11ἰ’11.
von dcmi‘* gozi11gi¹'··-’ ‹le-s stiphtis
worti diu Semiramis lm. ‹lu-isti «111-1· wa> vin 1«·ιι11’111··; xl!
(119 burchmstra vivrvggvhtivln. *i huvin· 111ν11111>11911111 sin.
uovieri 11111111 lank nuti svn-ich& 11111 11ι·«ϊί«·1μ’1ιὶῐ ¹111* alh· kuningv'st
des turnis 1115111111ιῖιι ‹hunum-l· «liv ι1··1· wia-in 111 13:1l‚il‹›ni‹··.
Viel'iui dfisent lstftvrin llsvcllk. 12»·.‹l··1·‹· vraplnt ιιιιῐ im· wishvit
in (191· burch sint wfirin gislfulun irv rivlu· vili 11111111.
diel kuninge ¹¹¹ vili lustru.
ιτς-»(111 havitiu ir gcscz inm· 1).-ικ :111‹l··=··li‹·1· waa vin !›··=·i wihlv: ΧΗΙ
Chald& (119 gri1111n‹en¹¹. 11«·1· hux-iul·- ‹Irin-[lm- ½‹·in‹l·⁴. ι
(119 heritin aftm·⁰ lanten 11ι·1· viluna-l· :nl 11117. lna-1· :tw-quan·
unzi si Hierusalssm virbrantcn. :munti vin-:11 iz mulir >inin (·1;“111·;111·’.
‹lm- l›ir.‹·i‹·}·i11‹‘›t‹· :Irin kuni‹·ri‹·h‹·'‘.
Ι113 don cidin iz gescach, xl ‹liu cisaminv ul bigamum grisvnv
mals der wise Danihel gospravh, 111 111·11 widin. (1110 ('i1·11.-· nmi hin-iu>- '¹
duo 1191· sini troume sagiti, ngunnin (¹1121l‹l‹··i.<‹·l·iu·¹ lnam
wi 1191· gesin havitia 31151111· ‘aus-m· rivln· k1111i11g⁴·'‘.
viere winde dish· werilt01 si vistim-tin Babiloniv.
111 (19111 111191111111 morib vehtinde,
185UllZ fiz dem meri giengin I);1z ‹ln-itti «lior was vin 11⁴—}›:11·t‹·⁷: xlv
1·1·91;ε·1191111·ο (lieri vim-iud. vim· an=i1m=<l<=1=icl1¹·-³ hm· 11111119.
viere winde biceichenint viel· engvle‘K (191· bom—ichinon· «lm. (friuchiskin Alexan-
die plegint werilt allel-0⁰3 &inb-⁹.
9) zungen 2. (1) sibenzog 1. e) (191119 2. f> gezugi 1: gczuge 2. μς) sem-5112: Ι. 11) bistnnt 1.
i) vieri 1. k) so hanins,- hoho 1. 11 so Sellium-‚- Diu 1. ml Kh'ningc· l. 11) griuuniu 1. w xo
·Rotl2,· af der 1.
179-190. a) havite 1. 1)) mere 2. (²¹ vreislicher 2. ‹1› vivri 1. an rm'm aben ³1. ⁵9. ³⁴3]ss
e) urspriinsjlich engila : aflet-a? f) die 1. g) lx'stuincriclw 1. 11) die 1. i» diu l.
191-196, a) lewin 1. b) Kfiningo 1. c) su sanius (syl. 2045),- hamtonia 1.
197-206. a) elawin 1. b) Kfluicriche 1. υ) grifin 1. ‹1› maudein-hi 1. (ι) Kffinjnffl· 1⁴
205—224. a) arin vederich 1. 11) Alexanderin l.

1) Zu dieser stelle oben s. 112f. Ausa-1¹1· den messabvn bei {silua-mus s. 15 f. vyl. Milllenlmffl
'Deutstae altertumslc. III, 276 ff, Strcczcele :u Enilcels Il'eltcl1r.s. ‹35› f. mul Mielwl in Panls mul Brannes
Be‘z‘tr. 15, 377 ff IVe'lmfflms ἐντί, wenta er says} bei hid. (my. XV. l, 4 sei die 071mela-ermifruny
nicht erwa‘lmt. Es lzeisst dort: Vocabulum autem sumpsit. [urbs Babylon} a eonfusione„ 00 quod ibi con-
fusae atque commixtae sunt linguae aedificantium turrem. 2) gcziugc· heiml1‘14q10111‘.„·<·l1en tnrmhaa (mc-le
IVz'ener Gen. 29, 22, wo sowol bea· Hoffinamz als hei Massmann (1:362) die cvr-se false-le ctbglvteilt sind.

3) ffier beginnen die bz's‘ v. 518 rez'elzenclen ilberee'nstimmzmqen :waes-hen AL. und lfa-lau, zeorz'Iher oben

s. 73 f. eine tabelle. IVeyen cler stellans] und cmm-clmmy ron Daniels imum oben s. 78. 4) Die
vier kauptwinde dieser [velt. Entstellngj des tex-tes (H'ilmanns s. 17) ‚solmiac mir nicht vorzzclc'eyen.
Die Kclzr. 530 lzat yeandert. 5) Dzirius nach deutsclzer mise mit (lem lzachtton auf der· ersten silbe.
wie oft in Lampreclzts Alex-ander und in Enilcels {Veltclzronilm (5) Chaldeischiu hfis, 430 ROmischiu
hfis sind die niederlassunyen, wohnunyen in Clzalclc'z‘a und Rom, lew-:wey Glzaldda und Rom. 7) Der
reim (vielleicht hate zu schreibevz, oben s. 89 ) spriclzt fiir die betonunq 1911111119. 8) ΝαεΙι erz'nlzolcls
anyaben Mhd. 9⁷⁶· ἕ 280 milsste im urteaet vederaeh qastanden haben. 9) Ausser H'ilmanns s. 23 ff.

ist zu den Alemandersayen Strauclz zu Em'kels W‘eltclzr. 18945 ff naclzzulesen.

