     
   
   
  
  
     
  

(QIAJSSAR mlxi ANN« ·1.{1·21›.

grin. adj. yram 694.

grifen siv. cisamine g. einander ‹mssa-1472..

haben εινυ. llaltae‘n 282.

balbe, halve f. seire, rielznnss. dfu· in
halvin ‹Iort ἱ11 der rivhttmys. .'l¹¹.'l“¹¹¹l ΖΗΓ»,
beiden halbiu nach. aas lapids.. ⁸11⁴!aest
588. bihalvin (pihalpun ικι· obliqua
Akd. {llos-‚svn 2, 170, 7ζ1 1¹01! clm· sufllt‘
her 738.

balspere xlm.. halsperge ..s-tf. rsistuugs fis:-
hals mul obet-ltihper 129. 420.

han auom. vl). habe-11. inf. 111111 62. 270.
578. 785. pram. 3. sss. a'ml. luit δῖ).
313; havit 11. 47. 53. 96. 99. 371.

630. 747. prael. ind. habitu 471:
havite 192. 208. 4⁰4. 8025 luaviti

135. 239. 664; ἰὐι· ror-al havit 38.
790; havide 198: hatti 555: 1·111’
vocal hat 253. 407: plur. habitem ⁸64.-
havitin 175. 395. 498: hatten 370:
hsttin 342. 62] ; conj. haviti 182. 402,-
het-ti 411.- των *roa-(tl hett 806.

harte, barti adv. sehr.

h&irro‚ hbirre 632, 1ιὸιό 9 θῆναι. herr.
Flect. boin-in, hieirin 232. 725, ]1(““1·1·ἰι1
492. 516.

her pron. pers. s. er.

her sm. laeer. δίκῃ. (sen. horis 402, clatff
heri 283. herige 102. 443. plur. 110111.

Δ acc. heri 396. 353, (lat. herin 21οζ

1 11ἑῑᾶ110111, 11ἐιῒιιοι11 stm. ntr. laerrliclzkelc..

herrlz'clze per-5077. 1 1 6. 596.

herebrant stm. lceerbraml. hriaqqflamme
436.

hern swv. mit einem beer herum ziehen.
verlzeeren 70. 177.

g· himilbr6t stu.. manna 89.

1 hine adv. hinwey 741.

. hinehalf priip. jen-seit 372.

hinnitu adv. von himen, wey von hier 371.

· nach, hc) adj. 172. 369. ’

hoibit (houbit) sm. haupt7 lcopf 763. 831.
hfis stu. haus; wolmsitz, reich. 204. 430.

1.

⁷ idoch adv. dennoch 398.

ie adv. immer (ie dikke immeo· malm-,4
vo‘n nauem) 1. 308. 318. 821: (11911ιαῖ3Χ

, 112. 114. 126. 448.
- ieht stu. etwas 414.
iemir, imer 18 adv. immeo· ἱη zulcszt

18. 98. 110. 220. 7713 ι[εηιαῐε 242. 710.

, iewiht adv. in iryend ciuem pzmlcte. irsyeml- ¹

wie 648.
igizin swv. gi gagen, iltrzevz 469.
induon a‘nom. vb. refl. sich confirm, Q'ffhen

700.
inedire stu..'einyezveide 688.

ingegin prdpos. m. dat. ‚rsessen 281. 317.
699; adv. entycyen 427.

ing-egino adv. entqeyen 438. 454.
ingein pron. adj. hein 306.

1Γ1ΗΙΙἸΙ sn·

11‘01154'011 ‚st-12 1-111- 1111111111

1ΙΕὲίηῒὶιι ΜΒΓ. landen

 

grin

111111’10111111 ³⁷18. 1⁴< (s. «1111 ἰ’ν· 111111 ¹⁸¹7! 1-Ι’11’.1

.”1.”11,

intwic·lnin -ΙΓ, vrst'tculn 1111111 111,
imaum-hin fascism«. 111, 11111, 11111411 ι’,
mss, ¹1:11· inl.. 1111 ,1,’.11,,,, *ml*

ἰι· strum, ln» flor„ ..ss Ἰ111· 1111κ11( ,111

lu». ·,1.·;; 1,,, ῑ,-, 1,,,,,,

[¹1⁷¹ss- l' 1··. 11· .. ’1

irin 1⁸.
ssts, ⁴,ls111

Γ. rullumsmlfla 11 1311*-

irbitiu *lm ’1’11’111’1111, «1111111 1’111”1111 112]
11·4Ικ1’11 adj. 111111111111 11111,,,1’1’,’,1’, 1·,Ι 1,
irgvazin sn 1·. 1111111111111 11 ΗΛ,
11·1(1·11111.·111 »11 1·, ‘'‘Js- ,’,-,1 1Υ j...

,11111111 52⁵.
irkunwn ³s1'. 1211. sm -.Ῐ,1’111’111111111ι,1,

11’.<ι·Ιι1·11’[·1 11. Ι’1·1111. irqtmmin κ317.

irklllznvn ›11⁴1ss s. 1111111 lvstrvm. Ῐ’111Ἰ. 11-

kummt 407.

-l› ss¹ 11, ·1”Ῐ1ΙῘ1111“

111111·Ι1111 747.

11“.Ν”(’(”1ΙΙ(”11ΝΙΓΓΛῘΙΉῙῘῘΓῘΙ. <11·1’11[1111“111111Ῐ111111ῙΙ1.

l'l'k'zll'n ⁵71⁴, 11111·1’11·,1’1ΔΙ1111 ἶς’-Ἠ.

irvtrlltvn Nll'. 11’Ᾰ“1’Ῐ111)111’11 2153,

11Ὑ11Γ111υ11 ssl't‘. [11 Ι1’111·1·1’11 '11‘1'111111 42⁴1.

³11¹ “dj- 111 ›- ⁸49.

,iwolivll [tram. Ι[111111- 1:53.- mlj. ,jqslivh 35.

jklcllstllt .κ·1’111. 11131· (ulvlslm‘n '‘fl'‘''s‘ffh- ‚arsabir

576.

iouh mmj. 1111ιῖ 478,

,jungisn jungis (ttlj. snsv‘rl. mir ‹·i :alst-,r

279. 772. 660. 665).

K 11111. (3 =.

lieistigell sarr. .st1·‹4s2›11. ‘sm'ilrn 7131.
keftino κμγ’. laem 218.

kneht xlm. ein νυΙΙίῑι ,ςςίιωῒ k. vin Ι11·1·1-Ι1κ1’
phrenas-erm· rium· 789: lsiimsgffi-st, lmhl
301. 566.

1..

lflftel· suf. Illa-fles· 172.

lanc, lank adj. lans] 149. 170. 1111Ἰ '‘sfu-
de»— massex 798. mlv. lang-e 380. 454.
langor 696.

lanthbirre susm. lmm· Im lamb? 639.

ffibarte serm. leolmrtl 207.

xrs. 11111ῐξῑένς1111 542. lfasl. die 111.

leige
772.
leuwin stf. lim-[n 191.
lewo strat. liin-e 601.
liehfime mrm. lbidmmm ⁴591.

lichen sese. flnjfullt‘n 610.

1 lif adj. [iob 480.

lif, Ιίμ stne. leben 17. 360. 428. 676. 767.

¹ list sim. lcl‘ztjsleeit, kunst 29.
11111111, lint stn. rollf. lente 289. 308. 490.

615. 855;[11111-. liuto 133. 474.

1 liutcraft stf. viel lente, 111f111.s·eloetznze›aesse 585.

luzzel adj. lslein 392.

qne-[vn.

143

11 ι 11( 1“
111111 a “trunsum ae
¹ ι Γυ ,, ν’. ’,1,111111 ἶίίὶΗ
1 1. ⁴1. Ι
111.11,· 1,111 (v ι f ¹¹
111.1Ιιι
111 1111. 1 ’ἐικλ
..1’·
1 ·11 J
¹, ‘ l 1 ι,1 u
1.. 1 1 1 ¹ ι 1.-
111111 iro. 1 <lp-¹
mvl„ ιτι
11
11111111 ιω] {u
11111111 ’. 1 111 1.,Ι;11,1 -1‘0
111111111111 1111 111
Inhibulm ', ,1 ,11 κ1,“1
mislxvl„ 11=1*—= 1111
gs.. *1ss
mulla Δ1. 1ἰΙ1Ῐ1 111
1111111111, 11111111 .’1 ⁸
N.
1121. ΙΙ,111 [’111Ι1., 11111. mul«, ’1 1 v ⁸·-
«larun svsn* 1111,11,
111’1” -11“111. 111111 1“.Ῑ 1111111111111 θι-ἰ,
mvltvm tlts-j. 1111111, lasa ¹}11*4 7⁸¹1.
1111ἰιιι111, 1111111111 11 1111111 , 11Ι,.1, .,,,,,,,,,,,1,

Ι)111.1;1111.·111111«111,111ϊ.1111111;11111ἐιι11011.

111111.111111111 1:5⁶} -111, 1111111,

11115ϊ111Δ ,ην-1, ,1111111111 usn»,

0.

‹ulnlvi alu. [sfr's'trnnsasrlsw 111 [ΛΜΗ-1111111111

mla 1· 411111] 1110,

mlvi Aa. (vl 'N'-

1-1. ’111.

2:12.
{nstrir mlv. x.‹11 ··. ιἰι11 11-1111 snt· 1.’1’.1

11 [1111111] “ “0 tltn s( 1
1*s¹s111¹s‹1‘ 111- 1111111 11Ῐ1ῘιῘ1ἶι v11:01¹ suf,

⁴¹11½¹11 ³l1l. ι’νῘῘ11111111χ1ιπᾸ1

‘'¹¹.'—‘i⁸¹i''¹¹'' wrm, 11

(JV Just ΓΙ) 1·l,rl1 Γ Γι 1·11’11Ι(1[1 1·11 111] 111111 ΙΓΙ 'alr'

lar« 112⁸.

Ι).

Ι1ι·11·’ wrm. Ὶ(1111111-11111-ι 17“.

lwl‘tir munstar. ’.11 fut-rr. 11111'111 mlj. '‘fliiu-

’.11111 117.
phu-lium· ,«11;1’. [111113 391.
pigihti *ss- lststhtw ⁵42,
pstgvn sss, siclt Ι1ν11611ῐ111111111. ‘ilua-11. iu vb-

lent ltlllst'll. -ae't's'lt [71'11‘7111-1‘11.

«ι.

quam ³<- ‘'ouwn.

stram,

cr quit 446,
819, quindiu

quedem «tr. sussen.
praet. quad 413. 803.
219. 401.

