424 Valwen — Zenophilus.

Valwen volk 14023. Wiilschland 6825. AII 43. Wittelsbach (Witlinsbach), pfalzgraf v*

vedastus 2038. Weinsberg st. 17237. 17246. (Otto) AI 333. .
venus 159. 3725. 13124. 13337. welf (11.) &lumin-bair. graf 16264. Wolfram von Eschenbach AII 323· ἐ
Verona s. Berne. welf III. h. v. Baiern, sohn Heinriehs xvol'ms St· 15333- 15339- 16119- ⁴
veronica 730, 747· d. schwarzen 17190. 17216. 17218. WViirzburg st. 15526. 15746. 1610]

,⁸1

Vvspnsianus mm· k* 853· 1045. 5095· 17236. 17238. 17241. 17244. 17247. 16387.
5100. 5105. 5127. 5155. 5171. 5231. ersser v· Mainz A11 24⁷· 336-

a*
5273. 5301. 5360. Ἁέεῑΐαίθιι 14851. ἱ,
Veterion herzog unter Constantius 7754. widukind h. d. Saehsen 14860. ’ “
vicen—aa st. Al 770. wien st. 16431. Ypolitus ὃ· S.Hipp01ytus.
Vitellius τ’όιιι. k. 4849. 4858. 4861. 5009. Wiker kreuzfahrer 16700.
5⁰89· 510⁶- wilhelm gr. v. Honand An 94. z,

VsterbO tBiterne) st· 4348· 4356- 4⁵ss⁶³ wilhelm (willehalm) feldherr Alarichs Ῐ
einwohner ‹Piternaertss 4374. 4383. 7330· 7351· 7391· Zaeheus 1471. 1472. 2132. 2591.

4397. Zambri 9983. 10020. 10031. 101

111111ε1ω(11711161131ω1 graf, anfiihrer unter

s. vitus 6464. 6469. ΟῒῒΟ ΙΙΙ, 15032, 16118, 16146. 10157. 16229. 10262. ιο
Vfflcwin 7061· 7111- 7¹28· s. willehad κ. s. wilubolt. Z 11032ἒ·8ὲὲ3ζξ·41 10217
*plusianus ⁷¹9· s. willibolt 14874‚ Ζίἔζίῃε Sa· u‘n · ·

‘ulkssn berg 14172· 14186- winden (windiseiu diet) 14024. 14088. Zeno rgm-nlng 113826· 13901 13

16122. 16172. AII ⁶21. 136.
W'. Wirbin kastell 16346.

u'iilschen dValhe, XVelsche, Waleis) ‘Vil'nt burggras V· RegenSbUl'g 7044·
4151. 7118. A11 21. 55. 136. Wiscerat st. 16422.

13980. 13990. 14017. 14146. 14Ἰ
Zenophilus philosoph 8586. 8971.

