 

KAISERCIIRONIK mxl-:S 1113G13N>1

Die rande Ida. .
belreffemlr les. zu ‹le›- lesart stimmt, ohne ysaac(

wol auf ‹lim-e lemn-t verziclden.

αιιὴμζῖἰῐΙιιΐ siml cle'e Iesarten cler &welmnich-13 S
Warum [cle C ιιιιι· seleon, B stt-st nie l11.21·(11egsc›.·.‘‹15s‹
5 teiiyetnl hosp-imula. Ich fiirclete, dass der oppam

ειιι· ,ιμ’ῖὶν ‹le›- illaeerle'quruny ciel ,ῖιι ιιιιιΐίϊιιςιῖἰε-Ιι ‹1›

4. Die zeit der abs

Die ΙινΐιυισΙιΙιιιις] cles lermclsclzrg‘t'ten›ferleae'illn

scluffft, dass unxere yestzmmte ι’ῐῦθιῖίςΐίᾱιηιιιμ mnf.

ιο ymen werk- ln's ι·. 1Ῑ283 entlzielt, su 11:132 es uns «ll

gyretppcn l ιιιιιῖ4 (zm colla-liinrlae‘jsshen hennam-t ΙιιιίιἸ

sicle mit mehr 01211· evenisset· siclam-hest tlcr simpla*
selben yenauer lufste'nnnen.

Dio* clu-onilc &tamt :umet «lie m‘nwtlemoe ιυιι

ις’. ‹lum-lc Sanun-ln (lembi), sprivltt ιῖιιιιιι kur: vnn v

ιιιιιΙ schlin-„est mit clem arqurnclee Jx'owvrrls ΙΙΙ. ;»

him· hrt'clet elle mutr'iltlnnjl ma'fl‹ ιι is«.

ιΙι ι·

:tl->s ΙΙ1

ηυῑινυΙῖυ -;
aem-h ›ml-ld
17¹). 1·'.1·1›
:¹0 hylle, «lcum nfrjsrnrls anf ιὶιι .=·J›1'r'f11·»

ιιιιΙιςιἻιιιΙιιιι, lm! loia sela-ellan·
‘las nuttremle'gsstaef ῑιι ι,ἰ·(]ι’ίιι.;·ιἰι.
ιμ’, [llus-5 J.
vrolwmtngs νοιι lida-'ssa ιιιιιΙ altr 'mmm-‹lussfff ‘lm- is.

1126? «ivn tim-l μιν-ιιι >it dvx· ι·. ’

Wulxt vl· l¹il··l ιῙῑιΙ· “vus

v·-

;ιιι ,
ιιιίιι mlum «ἱιι- κιῗῖσ· rw»
'lmu- w
Ηι ,ι ·

ι
111οἷ ιιιιι· ιινιιι

 

’ sn 1⁶3! {Iiejsr Jafnrlrnfllnj] :1¹ ‘tls-optutfst, rlls

 
    
   
 
  
 
 
 
  
 
 
   
   
 
 
  

’,ἸιψιἹν ῘιἹἾἸιῙξζδιΠ ‘'rrlt’ej'jrz J‘rstsllsp‘l «ς, ιι
‘lic' “e-(culrlse) ΖΗ enrlo* cles λ’·ιιίιίς

,Ιιικιᾼ-ιχῖἶιι gle’m'e’sc'n ινιιν, ιΙιιιιιι·ιιιΙ ιἰι dm! ιἰι”ι’,ιι”ιιρ ι·Ἰ

Ιιίἰιν ιὐιῆιιιειῖιίιΐιιιιιι] ιιι(1’ ιῖικ Ιιιιιιιιιι ‹l- ιι
Γ, l·;⁴;¹‘).lf'' ΗΝ) (lae‘ae' Stlflt'sslllllsft .1[r.x('l(,¹·1'llfr ''y'l' ='l¹ l'
sttnjlmw (Ιίν μμαίιίι ι inm· Sarte-‚v w ιι ,vij-fl,-

bi (ἶι-ιιι >i sit ngnn

nin sun «lor hi-:z Sangwin.
lcum» ιιιι lfa-*11 wir .1i‹· mh· nn:

εικϊιιιιι-γ. dnum-t :111 1³:121..

so 1)ι·.<«·(“ἱι]ς11 wil· «Ην 1·‹·‹l‹· ¹..
ήκειν shllr’ Insagfl ‹lm-le »stul mss-713³· rrllrl117s ιιῗ,
ιιιιιμιῖιι lulianus glaemrlvla! lmt, ιΓιι-ιιιι ι’ϊιηῖ ιἰι 1'1
c'u. nsimliclae ιι·ιιιιι oviu- (ιιι cle'e ιιίιιιιιλιιιιι ιἰιιι Ι’.ἰ”ιε
'tvm sss-esoweshtnrl ,ῖιιιιι ιιιιιΙιϊιι ιιἹιιιιῘι ''orlrzrjs rs'fae
‘f srlto 1⁸¹ Γ· ΙΙΗΖΗΗιῘιιιιΡΗ, dcl· 1'‹·)·'stlssrl’ saerlltr' '¹¹⁷' ·1
“zo-qiu Assum-⁴ wilm· ‹wst'iilm ιι evull‘n'. ,ΙΛ-
‘ll er noch ιιιι fle ι· ansiclaerfrsr, ‹lats-s ιιιιἸ ι’. 1Ϊ1“Ἰ

clv ιιι l«

-va' . ¹

nd dass allusu-r almclduss ΙιιιΙιΙ ηιμ-[ι

:wm- ,κῆ-ὂ,

f. tl. nl!- ΧΓΙΙΙ,
;“” Ῑ’ (ΙΝΗΙΙΗΠ ιι·ιί“ι1, ‹mn-mm· ιιῗι ι’
(quv an lnidrn ‚elallrn ιΙιικκειἾιι

ηι·ιικ;1ἰιιίιιιιι, «liv

<alne

ΙιιιῪ ι ἰ

ιιι( .
ihm flur! ιΙι. s .

HIZIS'FLICIIEN.

39

‘llll alar :ald (Ιιίιΐιςΐ (ιιι, dass ιΙιί»

ι wulstani ,ῖῑι Meton. — Vatllstt'iurlt'js

ms? ‹rnwrctlzl 173⁰& von 14 Ιίιιιῖ Ῑῖ)
’ , ιΙιω·

V

[st ιἰιι cos-<1ngselevmlca 3ss‘-

ι ,ω ‹mclz mrcwslmm ιἰιι c›:›·l2sr'ltne'.s

ἰιι ιι )’”ι“ι’1.’ἶ.

ng.

lm? (ιιικ [κιννίίκ die gyezrz'sleee‘t cm·-
1* ,νιιιιῖιιι- 2¹1(rit'clcssrlaet. erclrrlms· ‹l'tes
ιιιιιιιΐ( ιι ly< srlm· l11‹)2‹l.s·elt}·[f't‹ ιι-
l)1 ιιι2 ‘Ult‘st 1]ιί ι1.]ἰ111χι1ὶι1ἰῖιύ Ζίϋδδᾶὶὶ

ff* wan '1¹¹7‘ Γ ῘΙἏἸ· ι’]ΙιινΓῘιιιῖζι ‹ler-

tl μιίἰιιΙιΝι)Ἰ Halm-³*

,mss'sfmwls ι·ιιιι 1’ἶιιι”ιίἰιιι.ι·

’ »κἰι 1¹,le rsvssf
' ,k'ffif [ι’
1‘ ι .· εἶα-ι· dnum-11 ιιίΙιῐ Ιιιιιξιιι·

Ι, mall ι”ιι (’ ιιιισ ’1.1ἰ“ι’.κίῗ”,1(11][

‚ ι’ [ι’ >fuss ‹st-1 ΙιιῖῗῘιν 'tsrfsaesrzlh
“ ιίιλι ιΙιιιῘ ι· «7115 tl⁷1st smllnl
, vl. ιιιι, ιι’·ιιιιι ιι· setsrjll dm·

sss ι
ἰ ,Ὗ ιι,ι1”ιιιιιιιι ιι Ιί“ἱιιιιΐι ιι.’ rsr ι·
γ ,ιι-’Διί Ηι «Η, ,sl :tlt ιιῘιιιιι
...l sm( l11‚s‹.s[a clas ΙιΙΙῚζῘιΠ

ι ,ΧίιιῢιῘιῘιίμ

,[»ῘΓΗ ,ι”ΙιιῘιί ssvst fursei&

1. x ‹sssffss'rs ‹VJ-sssf, tlt-r (tls “st''

ιι·ιί >sslf ιιιιιι ‹llu ι· ιῘιί sc Ι·

' ι· ιιήιίᾝῖιιίιιιιι tems* alst* mtlr'

ΙΝ

4ι ιι, rn'mn ts'a ι· ι·ι1.<(’]( Pal}

ιι J« ff« ι) [¹(11'fs'c Γ( Flu-1 h! «Ν
'lt Γ

s «s x'.1'1·.s11·!11›‘mmm

fs's' arms. ιιιιιιιι ιῖι ι· ,κΙιΝι ἰιιιῖι,
ι '.· tsmstt'ifmssfs'vlae .‘f'‘ snlwffiwm ιι
111ι

,ιΙιΝι

ι’·ιίι l4't'r‘.1''1l11·.r{ (l
ι Ι,4ι’,· ι· [sss ιιῘ, ι,’,ι» ι’, ἱῑῖθὶιΗ
ν 1:231» Ιίιιι ² ιί
¹ . ι’. ἰ ι· ι ‘ 1 ¹
1 «Ιχ s‘JJ' l Ῐ

