REGI-STER ZU M S Ι lA'les'l' 13 R.

   
   
   
  
    
    

Ἴ Α. Ι. R
atar archisynayoyusderjuden 767.837. lherusalem 4152. ltus-mni ωτι. llll. Ιίι-ιιηιικ
1³ aham 815, Israhel 771. 809. lsraholisvh ΗΗῗ. Ruunt· Ἣ). 101), 1·- ·. 2⁸11, 1421 5550. ³73..
Ita'ia 74. 344, Rumor·- ΤΗ *ιῘ, 1114. 318. 354
c· (²²93. K). l'ffl. numum. numi-«1. 0315.. 647,
„tantia der grosse 36. 101. 164. 199. R. κ

85. 331. 473. 504. 511. 650. 694.

Konstantia s. Constantin. μ,,Ι,.,,,,,,, 5ης,-
-1 t 459. 480. 703. 744. . . . .
Kraton sclnecL-erwlotm· (Ν). snrmvin ,χρὴ
Β. ,εῑΙΓκ-ἱ-ᾱιιὟ-Ιιῖιᾞιι-ιῑιῖὲνέῖτζιίῑέιοι vm. rm.
.Ι“...)Ι-. tud). ι..
nid kffniy 500⁸ ¹⁴· Sudunm ΝΜ.

Ε Lateran 545. T
j· eis hebrffiisch. 53. 'sm-quinium 142.
'ptenlant 788. ’ ’ ’¹‘ Turnr. humez„ ⁴314,
Mercurius 347. 'l'nrkvn 0335».
G· Moyses 770. 800. ⁵
morra 826. ἲ ·
stnch ⁸:35».
Η. Ι).
z.

lena mu'tter comanam 35. 560. 578. Paulus apostel 130· 2³0-
28. 634. 734. Peter apostel 130. 135. 230. 326. zenophilus arlairdsrirmrr 691. 712.

