KAISERCHRONIK v. 1272—1325. Diem. 40, 14-4·.›‚ 2. 105

mih dwinget graziuc vorhte. iz¹¹¹ wirt iu vil swivre'.
vil liep ist mir min man, (τ. τά) si lwizcuv· uns lihn- stainen'.
died rede Ιεῖ*ἓ dn alzogesf stsmb'. 130051 bvgumle haizofl waiuwn.
1275 si enist dir nelnainh guot. 1‹,·‹laun‹›l1¹› newolte silut· der horre
zui dir nehftn ih nehainen⁸⁸ muot, dcl-‘¹ redu niht‘· boka-vn.
ih nesol mih niht¹ an dih wenden si spu-leh: ‘goswiv‘ min vil= guoteb.
noh¹¹¹ minu edele kunne ιιί1ιῐΙ gest-endon ⁰. ιιὴ· tuo :1¹⁸ ἰΙι dir rme.
unt vreiscet ez min herro, 1³05 warte* (1ι”ι ἀοι· zue,
1280e1· gerefset²¹ unsihb darc umbe vil sca-cd: ss» ‹lm- wirt¹ gen-item
Dere horre sprach, dazs er sjna niht unt hieu zv hove werde stille.
entwesen wolte¹¹‚ ἱΙι him zu dir guoten willon.
ob er dari umbe sterben solte, daz gesti-t οιιΙιυ unlnngn:
oder swazk sin wurde, 1³101nit²¹ obinde bin ih ιιιί” bevangen,
er truoge ss> getssne burdo, sinc nomae ze dison ziten niht pind.
1285 er¹ nemahtem mit nihte verlfizenn. vil lie-ber geswie·· min,
er begie 35⁰ (ἐι-(32 ιιηιηΐικθ gib mir guotlielms aina frist,
nah der frowen minneP, ih laiste gerne alh daz dir licp ist'.
dazq er gezwivelter ainS tail an sinem² 1815 Der horre gewertei si der bete&
sinne. sin gemuote stilte¹ (1:1¹⁰ κε’· stete.
Duo nam ir diu frowe guot diu frouwe gedf1ht00 maniger liste:
12:³0 ein vila tugentlichenb muot, wie si ir Ore gest-iste Ρ,
daz si niec niemend sagete⁰ wie si den wuotgrinnnenu
die not di si von im habete. 1:320 von der rede miihte bringen.
under wilen si im drot-ef, duo si (les kindelinesa genas
vil dikeg si in vlc-gOteb. ι dannenb si geburdetc was,
12⁹5 si sprach: ‘vreiseenti iz unser mage, des gefroweten ‘¹ sih zewftre
des lebensk werden wir fme, friunt unde mftge.
und ander¹ Remaere. 1325 si vunden im ⁰ den s allert: secmisten nanu-11

1272—1279. c) vil gr. 11. (1) dine 11. υ) lade 1. f) also 5. 6; gar 43 f. 2. g) bestan 5; cegat: 4.
h) ‹lehem-2. i) zu dir n. i.] Ich nehan κθ dir 43 v. 1276. 77 in 5. 6: Ich sol mich an dinen mut ξ nicht wendou.
k) deheinen 2. 11. l) f. 2; n. a. d.] an dich niht 4. m) f. 5. 6. 11) mein 1. ο) gescedon 13 sclwndvn ⁴. 5. ¹3.

1280—1289. a) berefsit 4; strafet 2. 5. 6. 15 (das hier einselzt). b) uns ’2. (5). 6. 11. 15; ‹lic-11 4.
e) d. u.f. 4. d) in 2 folyt ‘mit ahsatz: Do der horre daz erhort. Er hub auf und drot. ν) 11ιτ 1ι. spr. s. ·.’.
f) daz —— entwesen] si (sint ez 7) nic-ht wesen 5. 6. (7). g] f. 4. ln) newolde 4. i» (1. 3.] much 4. k) wuz 2:
wat rad 53 f. 11. l) v. 1285 in 2: Er wolt iz niht v. m) iz set-,eu :u 5. 6. ιιι veglatzm 53 gc-lazen 6.
ο) εό gr. 11.] groze ummazen 4. p) minnen 4. q) v. 1288 in 4.· Ει· wart zwivellaft an den sinncn. r> zwi-
Yelt 2. s) ain t. f. 5. 15. t! dem 2.

1290—1299. a) f. 5. 6. h) tuchtliken 53 ffigentlichen‘? 11; tougenlicl1‹·n 27. 28. (33). ο) f. 2. 11.
ἃ) niemanne 11. 4; ymande 6. e) gesagete 2. 4. f) so 1. 2; (Ινὸῐε 11. ὃς ‹lronto 5; drowsete 4. 15. gn ost 2.

10⁸0 ‘23 vlegete 1. 5. 63 vlehete 4. 153 [11 Meloe} i) vreschet 5. k) leben 1; lehem-s 43 lebedos 5.
1) a. R.] auen Romamn 2. m) i. w. in] wfird iz 2. n) hiemen 2.
1300—1309. a) sere 4;f. 15. b) Dannoch 2. 4. 15; hein absat: 2. οι s. 2. 4. (11) Von ‹ler 4.

Q) n. b.] sich niht b. 2; n. kere 4. f) geswiege 1. 2 (val. swiget (lie rede verlat 15). g) v. ς] lieb ‹lrate 22.
fl) geute 1. i) Du 2; f. 4. (522). k) wart 1. 1) wirte 1. m) ut rite 5. 63 uz gerite 15. n) f. 5. o) f. 2.
’ 1310-1319. a) v. 1310 in 5. 6: Ich bin nu m. k. bev. b) f. 2. 4. c) Des 43 liz 15. d) gasin 6.
0) gesweig 2 (nu geswige 15). f) gsstlichen 11. g) eine 11. 4. 5. (33 f. 2. 15. h) al daz] alez daz 11; alles
ἰαὶ 6; alle daz 5; alf. 2; swaz 4. 15. i) g. si] werde sere 5. k) bette 1. l) gestillete 43 stilte er 1. 2. 11.
1¹²)f· 2. n) f. 5. 6. ο) daehte 5. p) mochte gevriste 4. q) vil grimmen 2.

’ 1320-1325, 3) kindes 4. b) Da von 2. 4. (5253 von dem 6. ο) geburdenet 4. 5. 6; ὺρΙυιπιπιοΓῐ 15;
Q! lv'ickeL d) vreuten 2. 5. 63 erfroweten 15. e) in l. f) den a. sc.] einen schonen 2. 15. g) alleren 1;s. ἶ). 6.
ἱ

Ξ 1) Der sinn dieser zeile wicrde m'clzt besser, wemz wir qeyen (lie Izss. v. 1296. 97 umstelllen ,· die stelle isa durch

gedankenlose reminiscenz an (crescentia) v. 11534 ff. entstellt, die m'clzt erst dem schreiber zur last sallt.
² . Deutsche Chroniken I. ¹4

