276 161151511611110511( 11. 10610-10661. Diem. 325, 11--326, 30.

   
    
    
    
      
   
    

10610 daz sia got SC» rechante, nstf suln wir iug rehte sagen,
dazb 61· in ze 111150 3111116(ἰ wi der gotes widerwarte daz riche gewan.
ain 50 tim-lichene leraere. Ain¹¹.² frowe was ini den ziten ze
(165 1101161611 51611 1611161·Γ 1101111616. Reme,
Die haidem 61· 1166116116 8, diu 11118616ιι 51611 dal 360116.
10515 die clu-istenhaith er wol lerte‘e' —- ιοσ-ιο 51 20611 den selben ι11111111111111,
11115 sag-et daz buoch vur wfir: 511111ει 61· 1111616 ir sun ¹³,
f. >213⁰ vier Ι und 2116111166ἰ 3111, (1111611 801650 ere
56113 manodek und fiunf tage. und durch willen ir 5616.
511611 daz liet vernomen habe, 1)(Α)ἀ ir ire man restarp
102220 der sol einen⁸ pater 1105161· singen 10645 und (1156Γ frowe witwe wart,
in des hailigen gaistes minue: 51 nam allen& 11· scaz —
zeh lobe sanetec Silvester dem 1101118611(ὶ daz buoch chundet uns daz —,
lffirren, 51 enphalchh in Julian& an 51116 triwe, Ι
111111 26 11636110 siner armenf soleg daz er ini behielte der frowen j
‹f-‹u‘oder (165 liedes ¹¹ alre erist begam 10650 und ira in wider gaebe‚ 1
10525 sancte silvester (161· hailige man swenneb 110 sin durftd geseaehe.
(161·ἰ istk im genaedeclichen bi Diue frowe was ain guot wip.
ante tronum dei, si neversfimte nehainf tagezit —
und helfe allen (1611 metten& noch misse ¹¹,
diez¹ gezogenliehe vernemen, 10655 swa si gotes (11611651ἱ 1116536 -,
10630lebendigena und 1016111), 1111 guotiuk wereh si worhte.
(1611 genade got der guote, alsl si ir soazzes bedorftem‚
der 11111161156116 berre, si 1101016116ῐι wider ir guot.
hie an dem libe, (10110 an der sele! der tievel gab im den⁰ muot:
10660 61· swuor, daz er 11 guotesa nie nihtb ge·
Daz‘1 buoch chundet uns sus: saehe 0,
10635 daz riche 1165620 Juljfmus. nochsidimenie nihtenphulhefnoch gegaebe.

10610—10619. a) si g. 50] er sich 2. b) d. er] Und 2. 6) huso 8. d) het gesant (: erebant) 2.
.·) 1011161160 1. f) alle 83 s. 4. g) beeherter : lerete 13 bekarte : larte 4. h) eristen 5. 6. i) zwainzec 8.
k) manet 8. .

10620—10629. a) so 1. ὃς ein 2. 4. 6. b) v. 10622 f. in 2, vyl. n. g. c) s. S.] sancto Sylvestro 4.
«11 f. 4. e) wege 4. 53 gnte 6. f) f. 2. 4. g) 2 seczt zu: In des almehtigan gotes ere. h) l. a. 0.]
161ᾶ6 61516 (1151 5) 6. 5. i) der ist im] Dem ist er 2. k) ste 5. 63 31 C' (wozu auch das einl. 8. 60, 9 an· Ἰ
yefiilzrte 3a qehffrt). I) (112 1. m) ghezogentlichen 5. 6.

10630-10639. a) Lebenden 4. b) 1016 1. 6) 11ῖ1 (1011 4. d) vorlzer 2 rot.- Von Julian03 i‘n 4
rot am rande.- JIJLJAN93 in 14, das fiir diese geschichte ez'ntritt (— v. 10847) rose iiberscltrvft: Julian⁹ der'
XXXIX keiser. e) baesaz 1; besaz do 2. f) nst s. w.] nur Nfi wir 4; wir sullen uch 6 (5). g) hie
unterpunctierc 4. h» lcein absai: 1. i) pi 2; 211 14. k) traehte 5. 6; betragete 4; betruch 2. l) do 14; ¹
dar gar 5; der 63 vil 2.

10610-10649. a) Alsam 2. b) rehter sun 2. 6) 11115615 herren 2. (1) die abscuze selden meist 14.
6) Γ161· 2. 4; f. 6. 14. f» die 14; daz di 2. g) al 5; alle 6. h) bevalch 4. i) f. 14. ι ’

10650—10659. a) ir in] in ir 43 nur in 14. b) WVanne 14. 6) ir sin] is ir 4; sie sin 14.
d) turft 1. 6) fiir π. 10653-10662 kat 14 nur.- (161 valsehe Juliane. der wart brfichig dar ane. f) ni
dehain '23 aar ni 1n5‘3)5. 6. 7. g) mettene 4. 11) 1116556 4. i) d. w.] dienes veste 1. k) gfite 1 wie 4.
1) Do 4. m) bedorfe 1. 11) vorderote 4. 5. ο) 111 (1611 2.

10660. 10661. a) gut 2. b) f. 2. 6) enseghe ῡ (6). d) f. 4. 6) im nie] imme 1; im
gegaebe] 11115 enphulh noh gixbe 2. f) bevelhe ὃς bevele 5.

1) L'eber diesen epiloy vql, cinleitzmq 8. 60. 2) Die erzc'e'klunq von Julian und der wittwe find
sich ausser z‘n cler Kaiserchronik ‘nur in einem aus griechischen· quelle yesclcb‘pften syrisclzen romvan d
6. jahrlasmlerts, 8. Nijlclelse, Zeitselcr. d. cl. moryerzlc'h'nd. qesellselzaft bd. 28, 661 (vyl. 263), und G. Ho
mann, ,Iulianos der abcrz‘ae'ntche, Syri-selae erzc‘c‘hlunqen (Leiden 1880. Kiel 1888).

