148 KAISERCHRONIK V. 3638-3696. Diem. 111, 29—113‚ 21.

·0wi vater, wi wol ih dirk gunde,

woldes (111 (1161 ainvalde gehaben ¹¹¹,
32:4011ndea gelouptestb an ain waren wissagen: diu wilsaelde muozb ie uber in reg91n03

wile unde stunde daz wil ih nohd bewaeren' spraeh der alt·

walzentc 61111111116, Α mane·

si megen uns 111116 entrinnen3 1215<1 Uf stuont duo Clemens f,

woltest (111 (11116111 sele gewinnen den maister bat er urloubes‚
2:⁶45 ain &wige 11611111101, 3675 daz er rede 11111056 han,

diu dir waere 1111226 1111(1 guot, er kerte sihg zuo dem altenh man,

erwelteste dir daz beste‚ er sprach: ‘vater‚ newaere 121 dir niht

gewunnestf dirg ain gruntfeste, swaere,

diu dir 111611161 11161116 61111ν1611611, ihk wolte dih gerne ain 11122611 fragenm'.
2:⁶50 sC» taetestfi wislichen³⁷. <zewere‘‚ spraeh er, ‘sun‚

Duo spraeh der altman —- 3680 daz mahta (111 vil wol tuon'.

mit fiurundenb ougen 5611 61 111 611 —: ‘erkennestb aver (111 1111(161 den haiden

'wie 11161116 111 von minen sinnen irc maniger gote dehainen‘?'

mire daz beste tail gewinnen‘? ‘der erkenne ih', sprachd er, ‘manige θ.
36551165111 aind muot0‚ dannenf 111 dir genuoch 11611 26 sagene'.

ders dunehetg mih 111111 guot3 3685 Clemens& spraeh: ‘geseah dir daz

istk iz ie¹ dium bescherunge ¹¹,
3670 50 retrenketa in diu unde.

samh dunketg (11611 111116 deri min:
daz muoz uberk 611111 mennisken sin.
diu werlt ienoh¹ hiute 5161

3660 56 51 von allex—ersten wart.
51 newirtb niemer⁰ wirs noh paz,
wan 56(1 51 26Ε 6116161516 was.

(1·(1. 1111102 der menniske inne leben:
swaz im diu wilsaelde wil geben,
32:⁶5 (165 1161116611 er niemer uberf werden
(femin telerna* noh inh pergen

mit (1611611161 5161116 were.
fliuhti er fif daz mere,

3638. 3639. k) dir (dieb 5) des 5. 6. 1) dein 3.

nohh ie,
daz (111 (1111 oppferi braehtest vur sie?'
Duok spraeh der alte man:
‘daz 11611 111 dikke getzffi,
511116 12 diu wilsaelde versfimetl het.

3690 wirt min 1611161 mera dehain rat,

ih ervullezb vil gerne,

ih getrfiwe inc vil verre’.
Duo spraeh Clemens:

‘hal-te wunderetd mih (165,

3695 daz (111 vur dine gote gienge‘3

unde vor in nider fiele θ.

111) 11611611 ’2. 3.

3640-3649, a) f. 3. b) geloubetis 43 lobedes ὃς geloubet ist (1) 33 geloubest 2. 6. 6) waelzent l;‘
waltzet 2. 3. (1) (11116 5. 6. 6) 1311161651 2; Irweldis (111 4. f) Ufi gwunnis 4. g) f. 1. 2.

3650—3659. a) so 1. 23 vil w. 3; wisliche 4. 5. 6.

6) ewig heimfit 3. f) die 3. g) nedunket 4. (5. 6)u
h) so 5. 6. 1) (116 3. 11) 11. 6.] 611611 4. 1) 110611 3.

wflrigen 6. 6) f. 3. (1) 6111611 immeo· 4.

b) fiwerunden ‘23 fewrenden 33 vfirenden 4. ὃς

3660-3669. 6) 6116151 2; 616151 3; 61111 61151 4; 61161· 1151 (6151) 5. (6); 6116161516 bis v. 3663 da vom corrector

auf masur nachyetrayen 1. b) enwirt ouch 3.
f.» ubrich 3. g) telren 2. 4. 5. 63 talen 3.

6) f. 2.
h) auf 2.

3669. 70 um. 1) f 3. m) din(e) ὁ. 6; 56111 3.
367οῌ3679. 6) 61116116116111 2. 3. b) f. 2.

d) f. 3. e) so 2. 4. 5. 6; von 33 f. ἶ.
1) flueht 1; fluhet 43 Vliuzzet 2. k) 3 stem*

11) becerunge 1; bezzerunge 2. ο
6) ergat 2. (1) 1611011 ¹3f· 2. 6) 611 2. f) 3 fiij&

Muza gen dem alten man und ,ηπ-11191 damin yleich auf v. 3769 iiber. g) urlobes 1. 4. (5); urloubes forden

fler reim hier wie sonst (vyl. v. 1491 urloup : entouc).

h) f. 2. 1) a. m.] alteman 13 vielleieht stand (10σᾶ

altman, obwol hier lceine hs. es riclctz'y hietat, wie sonst 1. 2. 3. k) f. 4. 1) v. 3678 in 2: Ich vragt dioh
gem minu m) 6161116 5; wenig 6. 11) vrege (z swere) 4.

3630—3689. 6) mahte 1. b) 6. aver dfi] Erchenstu aber 2. 6) υ. 3682 in 5. 6: En manghen
(eumangen 6) goten neinen. (1) spr. er f. 4. 6. 6) manigen 2. 6. f) Da von 23 Von den 4. ὃς (161· G.
ἓ) bein absacz 1. 2. h) f. 2. i) opphir 4. k) absatz nur in 1. 1) mit versumet setzen die frayme*
9 εἰη (bis υ. 3886 gedarbet).

3690-3696. 6) [1116116 9; f. 2. 3. b) ervollez l; ervolle iz 9. 6) ir 9. d) wundert 9. 4.

e) giengde ; vielde ·2.

