DAS ANNOLIEI). 79

Uncl 209 96111 es wellet·

Nfi Sculen wir wider grifin] 116111111111· >ich ir nieuufn erwcren. .
da wir die rede liezen. 111 Dm· hie-zen noum-12·
j& beten Rssmaero givzvn 1'1zzv1· 1“11·
5 vil harte grOz Grex (1Ιὶ11 ‹liu lant.
weder fif der erde- noch fif dem mere ‹liu si 11·“·ῐι,·11 111111ν1111μ·υ11 in 11· ngalt.
Itql. 63 ROmaere 1113 11’«)1·Ιιῐ<·11

und 61. 62 ubet· elliu diu lant
vil michol wart 11111» 11131111111· wfwalt.
10 ῙΟῘι (Mente, 11161· [31 1311136111111 111111 11·1’11111’1·1’1’1111»111.·1’11 11111·1·1·1.’1’111111111·, 11111111 111111· 11111111 1111»
ἐ’ῘὶΓ. sm alten '‘selefst’, l‘naeltfm, sse 1“1111 11611 ,κ·1’111.κ·111”1“11’.1]1’11 ,κη-11111111 1’1·,·.’1“1’1111, ‘ssa‘ “altstit'mlnjsen
lwllel'llfo'rs'ener 117111161· 111111161116115 ‘fun (lem .1[1’11”1”1111’ ‘lm' 111’111.κ·1·111’11 51111116 111111 1111 36111111111]
Ueisars nach J)eeaet.s·c·l1l‹1ml. Das ⁴IL. serg! stat! dns-sen ,tn-01⁸ flirlcrr‘rst‘ 111111 11111 1’11 ,11111111
(lacon fiir ‘271
15 (11111 samin si (11·11 (11161111 (“1·.κ·;11·1·111
kez'ne anknz'ipfnnq. Das samin 111161· 11111 es sir-la ans Krhr. 252 sselmlt.
41111311γ [m ⁷folgsemlen 1113 1,·. 300 11111 11113· 1111. ,1[1’11·1”1“1·;1. 1111 1’1’1”11·1’1”.κ·1’ ‘suffit' att-f ‘lfa‘
tubelle oben 1(11,1’1111·11111’111’ es 1116111 [111 einzelnen 11111·,ῖ1111»1]1’11, mil (lnrrlsssae'inslae'ss nnlslr'iusse
(111 (He ἰ·θ1’ᾷο111111’ἰ111611 rests-(3 1161· Kehr. (lle ’1]1’1111’1’11.ς·111111’ .1]1·111111111’1]11 “fluis-tm. Man l'“,'l‘''“:f'
20 01111(2 11Ἓῖΐθνθ8, ere-(3 Ι1611111111] (life lteslaeet'lcnlegs iiber rhu» ‘frillwt’t‘ ttntlvnwulttw'l (Q'immzs- e'n
Dentsfmaml) die sela· 1111111 1.·1>1·11·1”1·1’1111.1] nussiam (Mm- ²¹·“,‘ll‘'“⁸-*·- 111111 (lass fiis· 1111 AL.
1161· Selewabenherzugs Preme lcm'mm erest! hatte.
1'0n AL. 301—39& ’7611611 sla-S: Hel] 111111 (sslf 1’111·11111“11“ 1“111 [1111131111 ’111111111111’1’.κ’.κ’1”1] 11611611
einander lter. Ee'ne’ye verse 1116111· siml aas ,66111111 flans· lt‘mles. Dm· nuseltlnsae· mm Al..
25 307 (tn 305. 6 ‘'s-t so emrallkommen, ‹las-s 1111111 e'n 171'11.s·ae211l111e'1lae111 rmus-1211 11111111 1»1·11’1·111111·11111111
61131115 1·61·111111611 1111161116, wie 111 315-318 einen ydem-ten. 1111919111 prk-laren 323. 324
das epitheton wankeliz 1“11 321, slas 11111 Κ1·111·. 325 «lm-cle (las ·f}11·l1l11.5111·11 grimmigcfz
ersetzt, 111111 6111111111611 anch ί11 (lem ι1111611111-11111 parm‘m'ffl’am vium alfes-tiimlla-laen reim,
ll‘s’lhrend 317. 318 VGl'l'O: gerno (lecese 1111116 1111· (1 haeresum lunulam.- es [xl ste'ellvsrstl 11111·
30 αἷίθνίὶἱ1ηθῖ6ί. AL. 32? 328 lsijnnten elfe'e 315—318 311 lmus-tm'len 311111, 1111111· 1·1111 325)—
346 trane 2⁵67? [113111 113331 (Ze-9 AL. 6111 11111161ΎΆ· altm- Ztl. Jh'tf 7’111”1“1·1”11’1[1’1· tradem 1“11 11111·
'clm plb'tzlz'elz 1101· nns- ln'n, 11·61·11611 im AL. [uls-Sela] ea‘nssqf'iiltrt. 111 Ι.)111·111;ς·ἰι1 337 11·1“1·11
fresh-Ch 6111 ι1“’61116Γ·]ι’1“1’1· 5311Βί11 stechen (5¹. zm· stelle), 111161· 1111963611611. ‘lm-rm fx! llas·
AL. hier ebennzs'i.s³.s·c}se1· (tls (lle ahyerz'sswne Kelmz, 21·er anf Infirmus] 1“11 1111111111· dmm.
35 Die beiden solzlussverse zc‘elzen, 1616 go oft, 11113 enrlesylehm's 111111 wahren ‘lm ,zu-smmmm-
leany. Kchr. 343—348 lulc'nyen abrupi 111111 349. 350 siml nnrorlcenulmre rvrlqflmhw“ts-
verse) die wieder elnlenlcen sollen. Als muster 1111111611 AL. 121ff. 379. 380 lmlwn
1“11 der ilberlz'eferuns] des alternans· ihren glrztnd, 391—394 1“11 1161· falwl ‹ltus- mittel—
alters. 387. 388 sind ηοω-61111111, 16617 1111.) yandnnjj 1161· wz'clstz'gssten stadt, 11111111)ι 1111611
40 nicht iffieryoenyen werden. konnte, anf (les-sen zusammenhrmy mit J)ent.s·r,·l1lr1nrl tle)- (la'ehter
lzz'naus will.

Nach cler corbin s. 74ff'. hesproehenen liic-ke 1“111 AL. l: ’6111κ 381—454) 11161711
das verhc'iltm's der beiden 9611161116 (1113361116 wie corbet: ‹lie› Kehr. 111).11·11111.1’1111111·1[1161161611
sekz'lderunyen des liedes, die sich 96111116 hier durch kraft 111111 praa-ht aus-zeichnen 111111

45 dur-chaus im stile der sich deckenclen parte‘en 9611611611 sine& ja, ez'nmnl schec‘nt 1161· com-
pilator im ezfer des strez'ehens soyar einen 1165· ree'mes wessen notatfendcyen cers ssetz'lfst zv
haben (Schr'o'der zn 519). Dareh den {raum Daniele zerrc‘ss 61·· (len zusanwnenlmny nnd

klebte an 595. 596 = AL. 479. 480, chal-ahteriste’sche schlusscerse, ez‘nz‘ye lwlpri'qe 11111]

