KAISERCHRONIK V. 1381—1441. Diem. 43, 26-45, 19. 107

daz 61· 111 231163 wil babenb,
der 21111161ε aller dichest den zagen.
swenner kumet 26 den wizzend,
daz er (132ο erbe sol besizzen,
13⁸5 so nekan 61· 26 (11112611
“·⁸¹''tuon noh verlfizens,
so vertreitg in sin¹¹ chintheit
nec dikei in grssz arbeit.
unt kank die selbo niht getragon.
1³90jst¹² hstrt ich minenb vater sagon,
daz der sun und (161· 6111161116
haben 3186116116(Ι 3111 16111.
swenn er gewiihset·' ze manne,
daz erbe besizzets 61· danne ss.
1395hf1t¹¹ er (131111οέ wistuom
(161’ἰ lert in 616 unde frum ¹³.
miniu chint muozen werden bedwungen
mit froste joh¹ mit hunger,
mit notem unt mit¹¹ arbeit
1400ube1·windent sia die kintheit.
der wistuom 6161 wol daz riche.
s6¹³ megen si erliche
leben 1611161· 11111 616112
duo sprstchen 3116ο (11 11611611,
1405 daz izd ir wille w‹'3re‚
nfi⁰ iz ims wol gezssmeg. ’
Duo iz 31162 geraith wart,
diu kinti huoben sih ank die vart
fif daz mer vil brait.
1410 si 6116111611 111 grOza arbait:
der mas‘tpoumb wagete ⁰,

1381—1339. a) zart 43 entzart 53 ze arte 15.
f) 1322611 ‘2; oder latzen 5.

3. b.] ere solt bejagen 2.
i) oft 2. k) nekan 4. (5 52).
1390—1399. a) Ja h. ich] Ich horte 4. 15.

geliche aine 13 3116 geliches 2.

i) der 1. 111] Der lerte in 4; So gewinnet er 2; De let em 5.

m) 1101611 4. 15. 11) f. 1.

1400-1409, a) si dz‘m 2; sie (1611116 6.
nur daz 1. ‘2; 15 iimlert 1405. 6 frei um.
h) berait 2. 5. 6.

1410—1419. a) groze wie immer 4.
d) v. 1412 in 6.· (161· m. verzagete. 6) mernere 4.
i) inne 4. 5. 63 vyl. v. 1724. k) (13 11. f. 2.
val. v. 1574; unde 2. 4. 6. 0) steine want 4.

1420-1429. a) Er 5. 6.
nemande (5 ἓ). 6.
ἰ) Nyceta 2. 4.

1430-1439. 3) 136 2. 5. 6. 15.
11611 marchi: vaile. (1) 11161116 5; 11161116 6.
r· 2. 15. 1))( 15.

1440. 1441. 3) van wanne(n) 5. 6.
m'er milen, bricht daun ab.

e) wan 15; Van wanne 5. 6.

b) min 1.
6) gewesset 43 gewahs 2.

ἱ) um· noch das k ist Zeserlich 1.
b) masptfim 1; masbawm 2; maspoum 15.
f) kom 1.
l) jung herren 13 jungen herren 6.

1)) 31116111 4; dem 63 a. n.] den netzen 5.
f) nam si] namen sie sich 6.

1)) v. 1433 ’ἰη 2; Er furt siu ane (1311611.
6) helden 5. 6.

(116ιΙ 111111·11[·1·e‘' verzagcten.
de'· 1113111611ί grimo winde,
11.·12 sees sanc& 26 grande.
umda 6111111161· al (132 dtu· ani was.
(132 «1:1⁸⁸ nihtvs niht genas
wan (11]11(1611(“·1·1·611Ι 11111116.
(1112’“ gap in got 26 hailo:
(116 (11111611 ’· sluugen si an aiu 313111113310ι
1420 (1.·“ι si ain vis-kim· vam.
(161··· κι“ι11 si mit ammuh 116226 112,
61· vum-te si 1131111 in 3111 hos.
diu kint sih 1161161611,
daz si 1· 1116111611·Ι sagmen,
1⁴125wanllcn⁰ si kmnon warren.
(163 113111 Γ si gwy. lun-10⁸.
alse 113116116116ΙΙ 16116161) si dit:
(nav) 1161· 3111 solt 11312611 Ν1661ἱιῐ,
(161· ander solte haizen Aquila.
1430 Duo geviel iz an ain tac:
ain ἔνι-(32 1111111161 df. bi gelae-³¹.
der vislzstre nam diu kint bi der 113111,
zub ainem steken 61· si bant,
ere bot si da veile.
1435 3116 (116 gemeined
die in (161 burc witren
(116 1116119 dar gsthens,
daz si sig gesaehen.
si wunderte 113116 b, 1131111611 si 11011161)ἑ
11361611,
1440 01161· 1131111611ει si waeren geborn:
daz 61111131116 1116111611 fizerb in revarn.

b) han 4. (1) tagen 2. 6) (1. 6.

111 <110 4. 5. 6.

6) 2111161 1.
g) virtroget 43 treit 2.

6) 6111161 1.
f) besitz 2.
k) vrumbn 43 mom 1. 5.

d) gelicho 15; a. 3111] 311(-
g) denne 1. 11) 11616 4.
1) und 4. 5. 6. 15.

b) so m. si] Sic mugent 5. 6) f. 15. (1) daz iz] ‹lc-s 53
6) 11. 1.] W‘o is 53 und iz 6. f) in 4. 5. ἐς) 231116 2.

k) uf 15.
6) 11.-16616116) 4.
11) vordrank 5; versane 15.

111) do 6.

g) sancte 2.
11) 30 1. 5,

6) si daz 15.
g) helen 4.

(1) 1116111311116 43
11) 1131116116 4.

6) υ. 1434 in 2: Auf

f) zware 15. g) (116 kint 15. 11) sere 43

1))(1261 nur 13 uz 43 van (von) 5. 63 ab 23 15 macht aus v. 1440. 41

14⁸

