TRIERER SILVESTER V. 389—4523.

Seehs tage 1101 munch gerit-hta· sanz. Ι
390 die buch sagent uns· daz.
an (101110 sibinden tage, Ι
alse wir iz gelesen haben,
(101· keiser 11010
(10 richte Ι her 011011 111010.
3951101 sazte der 1111010 1011011,

Κ, Μ ’,ε 1 κ, *u mg,

111 wielhir Ι 01111111111110ιΊ sie sulm wesv11¹¹3
daz sie daz swert. Ι 111111110 ,01111011 111-,κ1ιιιι-κμ1ι.
vnde daz 011100 (1111110 111111011,
110 1 siegelit inme swerte ⁰,

4οοῑυὶῐῖίνξι des tunila< fleam-te. Ι
daz sie den armon 110000» '¹ arm-vn,
der za·e’te21.·en rmlss areis-en Ι phlegon.
Vnde Ob (110 (ἠ (Im-hesum natm. 117¹ 1011,
daz Sie inc hess} heron,

405 daz sie die e›·1'.s·tenlwz't Ι hess-herlneten‘¹ vnde?

bellasseten f. (Κ, 111101

2? [lfa-Ire ron ca, :4 muns-om]

1111112οη cles Seyenes ende ‹12:312551-s1zsz
(101· keiser an eine 110110 1131,
011101 stille her bat. Ι
her sprach: ‘nf‘ uirnemit, ir Romani,
4101111 mfige wir 11*οΙΙο 1110 sin,
daz uns got hat gegeben
diet wunnecliohe Ι leben.
her geruchte sich 00 irbarmene (12:8140—8190)
ubir uns uiel Ι armen
415ν11ε10 sante vns sines ι0011110 sfm
00 111000110 1 uon Ι (1011 sivndun ³.
e bette wir al gemeine
an holz vnde Ι an steine:
daz was des tuuiles getroc.
42011101 tfitiz durh Ι got,

lat ivoh ruwen‚ daz ir wieslir ime hat getan, j

389.

b) an me lzs.

390-399. a) wurmf'rass leat i qauz zerstijrt, nu mul g his
0) t nicht unverletzt.
400—409.

ychene‘n lachenmasse eryc'mzt K.
sind deutlich lesbar B. K. 0) 1 sicher B. K.
f) von b der anfany erlzalte‘n.

lim-«ligur :3⁵25 „⁷440 513

νιιιΙι· 11οκοῐ 11110 001101ᾉ11111.

11οι· 11011 nun 11101110 mmm-hus svn hut.
:111 >im-1· munh-11 ul 1111κο 1011011 *ts-t.
¹2¹5. 11011 1110 11101 111ιί0 1110 mlv„

1110 11107. 1101· 1·0·1·· ;’«·11οΙ”·1·Ἰι.
1ιο1· 1101701 νιιψ 1001110 1111101· mul·- wir
*111 *inv kint.

.“111··. ’ 4110 11110 :vlunrsnnn >inuh
‹li‹- lundam-11¹ χ111 110110.

muln* >ult 11· uidi·- griffi-11

zv 11111111ιο ,κε-11001010

mul«- laxit '11'1 nvn-1· 1111111010
«liv 1111 bonvs· 1111ζ,,’ϊί.
11ἰο uns«- ¹1:11⁴·1‘1· 101111 gvnnudm‘n
tsznswvn· >iv 111 «luz 1111· xvh-fvt

vwh· 111 (11117, 111Ι110 1111101,

siv 1011κο11 111 zv 1111111010 1111111111011.
war, , 11111011ῐο wir :111 ‹lu-11 ;,ςο11ιί111101ιῖ
swan 111⁴·1111i›‹·11··11 1111111 nnm- grunnvlnvn,
mdaz mut· «111011 111011110011011 1111111 11010 zv-

l›1·‹⁴‹·}1‹¹11⁵¹.

siv 1111111111 oum-11 v11‹l‹· 1ιο Δ00111111 nint,

sir· 110 2 11οκοι11ιί111 «lar. uin—ivr·- 11‹·‹-h ‹1:17.
lim-ht,
sio habim Ι 01011
vnde 110 uulf-''⁴³11'’ 111οῐ mlum-vn,
ι115010 1101111111111““ 110011011ιο ’ «wast.

siv 110 wizan 1111· 1111011 11110111,

sio nemugvn 11111 ’ 11011 1111111110

gospreelwn zv 11‹·‹.·l1‹·i11‹·1· sunnio.

.<1(·11“1 110 Ι 11110 (101· tuni} (1111111οῑ
450 sie hant 11010 11110 stimuum

l1‹›ul›it Ι 110011 11011110

imnslg0n³ siu nivrgvn ngvndon.

sio habim Ι 1111κο am· gano,

anf murm-r> νίκαν, 111 11·οκ auf rmmr.

a) widh—geuene] diese wile ist wie die ,ἰοί-70114011 mit jsflrl‘lw‘r ΙιινιυῖνΙεκιίτΙι(ι’-711113] «lm in ιῖνι· hu. ,ιμ’-
b) uo uml eine rzmdunq, <lie sehr wal νυνι vinnm 51, nicht 1·οη 11 oder r mn kann,
d) -ermeten B. K.

c· run νῆ nur cler unlerc: teil nrlmlren [ι’. Κ.

0) 11011311111 lm„ verb. 101111). 110 mit h. zmammen-

410—419. a) sivnde‘ hs„ verb. von R.

430—439. a) der umere teil des h durch wurmloch verloren.

440—449. a) ze brechi} hs. 1)) 111. niet auf νίκαν K.
yeschrieben K. d) sieh] sie hs„ verb. von R.

450-459.

a) inmfigen K.

1) Die erycinzuny unsich ist iiberflic'ssiffi vyl. die lesarten zum entspreckemlen verse der Καὶςεν-

'Q chronik und die anmerkuny zu Rheiuauer Paulus υ. 107.

,Ξ

