KAISERCHRONIK V. 16705—16762. Diem. 512, 15—514‚ 6.

1670511· lip das ze beseirrnen,
si boltenb' unde seuzzen,
luzel'¹ si des genuzzen i:
daz flur 11111056 dar uber gan.
jak wurden¹ aver reslagen
16710 baidiu ebint unde wip.
ί igot half den sinen an der zit.
Dera 61111111611 von Babylonio
der samendeb 61611ο mit ,fg-rfmerd menige.
(f102*’)er wolte di bureb relediget 111111 ⁰.
11;715(1(ιΖ herto der herzoge (jotfrits sagen:
er samendess sieh mit den eristen,
er newolt ez nihth lang-eri fristen.
<16¹¹ spraeh der herzoge Gotfrit¹z
’ἶ ‘min trahtin liat ain guoten¹¹¹ sitn,
16720 daz er die sinen niemer verlat,
swerb im ze der nOte⁰ gestat.
x wir suln den weg mit imd tailen.
ss) megen⁰ uns die vaigen
*piemer entrinnen.’
16725 die eristen begunden die rede alle f minnen.
Ain wazzer haizet Salkathag:
die haiden lagen da
meruit 56 getaner Ι craft,
daz iu daz niemen gesagen nemaeh,
16730 die eristen nemahten xva-zzers niht hfin³,
vilb tiure begunden si daz gete elagen,
daz liut was erswizzet,
von der sunnen⁰ rehizzet,
si beten michel⁰¹ ungemaeh.

16705—16709.
i) genezen 1. k) Da 4.
16710-16719. a) hein abo-alx 2.
(bl. 7) von 9: bis υ. 16809 enphulben. d) f. 4.

samete 1. saint 2. h) n. l.] langer nieht 4.

f) so 45 f. 1. 2, aber in l vor ze eine leere rasurscelle.

b) samete l. samt 2; vyl. n. h.
e) haben 2,
ἰ) lenger 2.

383

10735 ain grem zaieben (111 gescaehfd:
die iuste sie beswebeten δ’,
daz 51 nebain n‹'›t habeten'¹,
51 trunehen ab* (16111 11161611οψ6.
wer solte¹‘ gete niisseti·0wen²?
16710 Alsea dib baiden vernsunen,
daz (11 eristen begundonc 11111161),
ze ssuhte 1111011611 51 sicli,
fine*¹ slaeb unt fine⁰ 511611
laes 11·ss eehenzee'¹ tsisent tc'nt
16745 vori durstes nat.
5111116116116 sich ertraneten,
sumelieho sieh in daz mer saneten,
sumeliehe burgen sieh under¹⁸ ‹len¹
dornen ¹¹¹.
die eristen da vorne¹¹
16750 namen εό getstnen roup,
daz diu rede netoue
niemen ze sagene.
die³ eristen suochten ze Babylonieb
vaste unz an daz burgetord.
16755 (116 haidene (Ιῖι vor
“·¹⁰²⁰>wurden retretr unt reslagen,
daz man iug vurh war weli mae sagen,
daz der haiden lant
von (16111 ase restaneh.
16760 (1111 frondea under den eristen wart,
51 1111011611 sich wider in dib bailigen stat.
Nu⁰ 11611111111611(1 wir iu niemere gesagen
bisunder

g) wurfen 4. h) vii 1. 2.

l) w. a. r.] ward ir aber vil erslan.

e) mit sih ἷκε-9171711, εἰη sraymeut
f) so 2. 4. 9; Gotefrit 1. g) so 4. 95
k) absacz (ἠ 2. l) Getefrit 4., 111) govten 4.

(1) 111 2. 4. 6) 116 meg-en 9. nemugen 4.

n site 9.
) 16720-16729. a) sinen 2. b) Der 2. e) not 2. 4.
fif. 2. 4. g) saleata 4. h) maeh 9 (und 2 selbstverstandlich).

16730-16739. a) gebaben 2.
e) michel 1. 2. 9. f) gesaeh 4.
16740-16749. a) elme absacz Als 2; Also 9.
e) f. 1. f) Lagen 2. g) do 9.
m) tornen 1; doru (zvorn) 2. n) vornen 9.
16750—16759.
e) v. u.] Ze babylon 2.
11) mit 2. i) f. 2. 4.
16760—16762.

u nieht gekunden.

9. 2.

(1) buretor 9.

a) frowede 9.

(1) meg 2. e) f. 9.

b) v. t. b. si d.] Daz begonden si 2. 4.
g) besweten 9.

11) zehen 2.

a) v. 16753 in 2: Also di christan begunden nahen.

e) haiden alle 2.

b) d. b.] ir aigen 2.

6) 51111116 2,
11) uehabeten 4; beten 2.
b) di di 2. 6) b. u.] waren 6110111611 2.
1) Von 4; Von (lez 2. 1() 111 4,

(1) 111161161611
k) solt 1.
d) an l.

l) de 9.

i) von 4.

b) babilonye 1; babilonie 4.
f) ertret 9. irtret 4; ertrettet 2. g) f. 4.

61 leem absatz 23 v. 16762 in 4: Wir nemoehten

l) Das hier ccnqelcu'rzdiyte wzmder schec'nt lediqlielz zuric‘clczuyehen auf ln'lclcele. 209, 38 f..· Nubes

etiam ab estu solis christianos defendebant et refrigerabant.

2) V, 16739 = [2¹02. 282, 21.

