“tt TRIERER SILVESTER.

s. :33 (116 11611(- «lim snmndon lwre: 5365 daz 116116 was (1110 laere3 14282 daz riehe
κτιιωιι( «ls- law-v. ν tslz‘f. vnn gnte 62 1166110111. (161 611111611 sieehen began, S. 43 f.

1··1=. *im-n Ι;ς11;1(1«-11 iz quum. 11:17. (161116116516611611 began: 690 f. warasch. {nit K. iiber-
.1',.«1'1,‹m1111l. wt'ae cem-lt (193. r‘taet.s-lm·‹¹‹·heml 7314. (las [η S. felllfflule (001·ιῆ fl'eissam Sbeht.
1⁵17» int-hain 11611111611 man. S. 50 111 (161· 11’61·1(16 newas 1116116111 man: 5753 wie K. 5

flammi. 1⁵2? 11.-117. 111111 11011611 (1(161 stamen. S. 64 so lazet mich antwedir hahen
mliv *nim-n: 11532 (111 solt si lmizvn hailwn odor stainen. — 7838 j* bezzer ist, daz

11( aim· rvstvrln: f· ss· manich menniske von 111111611 soulden rewerde, S. 98 bezzir ist,
21:1³ 1611 vin«- insu-vlu„ (1.·111 (111111 1111611 (1111161116 alsus manic kindelin: 4947 1162261 ist,
«1:112 1111· 2116111- orsu—rhen. 6 disin stat 26 1101116 vm· werde3 8728 f iz ist pezzer, daz 10
:nim-1· 1···κῐ(ϊ1»(·. (1611116 (1111 116111 elliu vm· werde. — 7841 (161 11111116116 herl-e, S. 117
‹lv-1· 1111(- bvi-vv: 1364. 6028 (νίν K. -ff—— 7842 (161· (Η. 126 (10 (161) 61111111611 des nahtes
,111 *iun-m l›‹·tt‹= lach: 4645. syl. 8452. 14202. (νίν K. — 7848 f vil offenliehe er si·
..u-11. Sam-1«- l‘Otvr im ι1,·-1101116116 zuo spi-ach. S. 134f. offinlieho 1161 sie ane sach, sente
1“·-1«·1· im«- zx'* spu-ich: 105515ff. santo Peter im (10 rosoain, vil offenliohe er in sach315 ¹
1116 6001116116 61 1111 211‹›s1›1·:1ch.— 7861 (1111 suhto (111 alle entwichent, S. 150 f. qauz
«mulus-s: slsf, (1.-1 1111102611 (111 6111111611611 dine suhte 11150 manievalt. — 7892 daz waiz

       
 

wo! von 11111161 11ιὶ11 (16111111, 3:195 daz wizze vnsir treehtin: 954 nst waiz wol min *
11611ῐί11. κ 7902111 daz 1611 111 aium· 111261611 stunt an aliem minem libe wurde wol
,ει-511111. S. '3⁰5f· (11* kumlis mich wole geheilen vnde 11011 minen sunden gereinen: 20
[MP-'sl (1.-ιν, (111 111 aim-1· 111261611 ¹<tunt an alle'm dinem libe wol wirst gesunt. — 7934
(11.-ιί5161. 1611 5461111116 (111 1101, S. 287 meister, wole getruwe 1611 (111 (111 219τε 10412, vyl.
2125. (νίν Κ. — 7956 ‹1st wart 111161161 froude unt lep, S. 321 ze Rome wart sane vnde
lob: 1:563:ss tria» K. -— 7957 daz vuoote solbe der waltinde got, S. 322 dit wolde unser
116116 gut: 2⁸:5⁴5 daz vuncu- w‹›l min trohtin. — 7958f. jai 1111111161 (161 61111111611 here 25
all·- gutvliclu· 1616. Η. 3071142 ‹h› 11111111616 (161· keisir 11616 al geistliehe lere: 10381f.
(1110 1011111616 (1111 chunegin 11016 allo gsffeliche 1616, 1796f. daz diu koufliut iemer

111616 mium-1011 ;111(· g. 1.; 17172 61 1111111161 allo g. l. — 7967 er was fruo und spate,
N. 314 1161· wa>- (1111611 got 11111 vnde spate: 14337 wie K. — 7989 (10 sazten si die

psalm: S. 3411 1·11(16 116111611 61116 paehte: 14757 Karl sazte (10 (116 pfahte. — 8038f. 30
(1ιί 1.(·;,ν(ι1ι(1(- >ich (1111 gnte>- 1616 26 1101116 1111111611 1111(1 meren, S. 387f. (10 wart der
6161611116116 616 broit 1“11(16 mero: 6367 daz sich (1111 gotes 1616 bi im barte begunde
11161611. *W Ι91174 ss» stat iz ze Rcmw geseriben 110611, S. 358 also 1161 uon rechte solde
κ1611 11(»(·11; 15557 ss» snit 62 geseriben 110611, (ῃῖ. 5524. - 8081 61 111116 . . . umbe
wirlvmvn und (1111116 2611611(1611. S. 367 1161 1161161116 widemen vnde zehenden: 14784f. 35
‹lt› 111116 61 (1ί1 bi 11111116 2611611(1611 11111 umbe w. — 8120ff. 61 segent im sine regalia3
1'15' snm 61· 1111 >51 ain 11111116116 610116. 611111 (1111 stat ze Reme . . .‚ S. 361 f. her sazte
im vs (116 cronon: dit gab 1161 ime 26 10116; 14376ff. do enphieneh er diu regalia3
·'1f »021611 >i im six ain vil tiurliche 610116. (10 froweten sich ze Reme alle. — 8136
‹l··1· ‹imin-1· 1'1f (8240711111 aine 110116 1101, (111161 stille 61 bat: 11206 f. der ehunieh fif4o
nim» 11011(- frat sas-nn: 1167f. 1'1f ain 110116 61 1161, ainer stille 61 bat3 6990 der herzoge fif
ain 110116 11·;ι1. ἡ 8138 61· spraeh: ‘'owol, 11· Romani’, S. 409 her spraeh: (1111 uirnemit, ir
HJ: 1³?ss 61· sprach: ·‹›w‹›l. 11· Roniaere'3 10112 01101, 11 eristen Romani. ——- 8160 diu
vil murana-11 66110611. S. 433 (116 1111 bosen abgot: 10728. 10772 ain unrainez getroeh.
- *190 61· ist (δ’. 463 daz) anegonge unde (S. daz) ende: 13540 want dfi bist a. u. e.; 45

:1232 iz 011112'11 a. 11011 6,. - 8198f. aine wip und fine kint. daz (S. 472 diet) waren
lubralichin ‹lim-h: 1089f. si branten wip 11. kint. daz waren jamerlichiu dine3 7404
(1517. xvim-n w1111‹l‹·rli‹:hiu (1. - 8325 ja wil solbe min trehtin⁷ S. 513 ni'r‘ wil selbe vnser

tin: llum iz wil solbe min trehtin. — 8346f. er 6111101 der chuniginne dienest unde

