KAISERCHRONIK V. 9529-9576. Diem. 291, 34-293, 15. ,257

(18111 Moyses geboten hat? Moyses¹ sachi den ronch oben an,
9530 oder wil dst ina zestOren‘? 5555 daz holz uidene niene brank.
daz wellen wir gerne hOren', und¹ unserm vater Adam,
D6b sprach der hailige man: mmdiu erdo iun magetliche gewan.
‘erc sol vil gewisliched bestfm, also wolte (101· niwc horre,
&liobe 111ΐὲ11, von ainer umgedu geborn werden,
9535 als in gotf geboten hstt, 95⁶0 7011133811ῃ unsich von donb sumlen,
daz baideg man unde wip want ize die wissagcn aliod 1101158111011011(Σ
sin als ain lip, chunten s'.
5111811 sunde kindeni, lma sprah Benjamin:
goth vurhten unde minnen: ‘wax mach dirreh rede gem-11 sin,
9540 εό ist deva hirat statie& dazi Adam von ainer 111agede goborn waero‘?
&wi00 unde hailied'. 950³<liu rede ist (1811( luge¹ gelich und ist¹¹¹
Dere jude spraoh do: · seltsnme’.
<r.5⁷c)‘h‹*2rref‚ wie choma daz s6? Do sprach (181· 1111111ςο man:
sssh 811011ἰ hirat ist reht und guot‚ ‘ich wil dir 111118η grssze wstrhait (101·0 von
9545 daz in ain maget in die werlt¹‘ getruoel‘? sagon:
daz er vater und muoter niht 8110118 woltem diu erde was magetraine‚
han? sip genam ‘1 totenr 110111111111811 nio nehainen,
die rede solt dfi mix-¹¹ besceidenliche sagen’. 9570 noch enphie nica mennischen pluot‚
D6⁰ sprah der babes!J hssre: unze Kain sinen pruoder resluochb.
ich verendeq dirr si vilS gerne3 daz pluot dazc von im ran,
9550 die wissagen hanta alle gesaget, der erde izd ir magetuom bename:
unser frowe haizeb muoter und maget, da mit huop sich menniskenf tot,
ir porte-,⁰ nesuled niemer werdene fif getssm. 9575 zeg helle muose allezh manehunne durch
iwer f wissageg Ezechifel sach si beslozzenh 1161,
stan. unzi uns diu maget prahtek ze treste

9529. l) so 4. 6. (und 5. 7, die aber rat vorher haben); di 13 daz 35 Also 2; clas masc. (σῖγά durch
v. 9530 yqfordert.

9530—9539. a) si 2. b) hein absatz 2. 3. 0) Ez 2. 3. d) gewiselichen 2; gewizleichen 33
wislik 53 wiselich 6. 8) 8110118 6; v. 9534 in 5. 7: Jowelch sin rat. f) g. selber 6. (5). g) paidiu 2. 3.
h) Ufi ane 4. i) sfiln si k. 2. k) Si sfiln g. 2.

9540-9549. a) diu 1. 2. b) stet 3. 0) und ewich 3. d) sz‘tlich 2. 0) v. 9542 in 3 olme
absatz: do spraeh der Jud do. f) Ja herre 2. g) kumpt 5. 63 ist 2. 11) daz 5. 6. 73 f. 2. i) ὁ. 11.]
der artikel fehlt nur ‘in 4‚· aber vyl. v. 9528. 9534; der e. h. 3. 5. 6. 7; diu e. h. 13 nur diu h. 2. k) werlet 1.
1) truc 1. 5. 6. m) newolde 4. n) f. 4. ο) hein (ιόεαεε.ι 2. p) b. h.] heilig herre 2. q) bescheide 45
sag 3. 5. r) f. 2. s) f. 4.

9550—9559. a) habent 4. (5. 6). b) hiez 6. 5. 0) porten 2. (1) nesol 43 soll 33 solde 6. (5 ?);
nes. n. w.] werdent nimmer 2. 8) w. fif] ouf w. 3. f) i. w. f. 2. g) wisage l. 11) beslozen 13 f. 3.
i) sah auch 2. k) verpran 3. 1) f. 3. m) unsern 4. n) f. 4; in m.] er magtumleichen 3.

9560-9569. a) z. u.] Zelosen uns 2; uns erlosen 3. b) f. 5. 6. 7. 8) daz 55 des 6. (1) also 2;
f. 4. e) magitliehe 43 megetliehen 53 maegetnlichen 13 meg5t1i011en 63 magtslmleichen 33 f. 2; 1 und 6 lassen
die vermutzmy aufhommen, ob nicht urspriinylich magenliehen dastaml, ‹Zie quelle lziffl ‘nieht zur entsclzeidunq.
f) abundent 3. g) luein absatz 2. 3. 11) (181 4. 5. 6; (1. 1. g. 3.] die red gesein 3. i) υ. 9564 in 2: Daz
wz'zr ein seltsein mitre. k) der — seltsaene] einer lug gelich. Und ist doch seltsixmlich 2. l) lugene 6. 5.
m) f. 4. 5. 6. 11) a. g. W.] ein grozz wunder 3. ο) dar 3. 5. 6; da 2. p) Di 2. q) negenam 43
nam 33 enghewan 5. 7. 1) (1811 t. 33 temen fehlt 4. 5. 6. 7.

9570-9576, a)f. 5. 6. b) sluc 2. 3. 6. 0) f. 2. d) f. 3. 8) benem 3. f) der m. 3.
g) zcu der 6. 5. 11) al 4. i) Biz 4. k) wider praht 2.

1) V. 9554, 55 sind eine reminiscenz aus dem Dlellcer ffilarz'enliede (Alicllenlzqff und Scherer, Deuk-
mc'iler nr. XXXIX) 2, 2--4.· Moyses ein fiur gesaeh, daz daz holz niene bran. den 1011011 sach 01- obenan.
Deutsche Chroniken Ι. 33

