(110 bul-gamm* wurden govang011;
Otts» huob sich enzit,
er 11:1111 0111111 undo wip
111-(υ ze (1011 Ι Riuzena 01· 01111·;111.
⁷ sin gosliilnto. wart allczb erslagon.
Potor an sinen stuol saz.
(101· (1111111011 1131111101) 11101100 vurgaz
dcs ‹honestes-1¹ des 1111 Albcr⁰ hoto getan.
«- 5110111101ἀο11Γ 01· (11) nam,
(101· was Albereng sun —
wie maht (11· baz widerh in getuoni‘?
siner maske 01· selbo phlac,
unz 01· 1111 daz swert gap&
μυῖα· 01· th im sinin 1ῥ11011.
vursten (110 horren
(110 lobeton alle³ sine guote.
si sprfiehen, er hoto ai¹1¹¹ 01111111011011 gc-
muote.
Underc diu ¹¹ 0110111 ez sO:
12:4551113111awn· striteu ds»,
(110ο lte-ten dri 111111050ί rehaben.
daz& emuahtcb diu cristenhait 111111 ver-
tragen3
daz gffizi unpilde
dazlx elageten si dem chunige.
102-1110 ze 1ἷῐ11)0111)01·011 was ain biscof,
(101· muzigetca (111ῐο des chuniges hof,
gehaizen was cr Swidcgs}1·¹',
ain wol goim-tofi maister.
der geria-td dome 01111111ςο 1111111110110,
muza 01· gebutef fridelichcg
aium] sent 1111111 ze 11131110

16440—18-149. a] ruzen 1. 43 Reuzzen 2.
e» &deun-n· 4. f) Lesspolden 1; Lupoldon 4.

1615oss—16459. a) fehlt 2. 4. b) f. 4.
gt l)··z 2¹. h) 011111. (1111 (τ.) 0011100111οΠ (1000111011 2)
16460-16469.
d» rint 4.
k· V. ‹li› a. (11 11.] vom (fr geru 2.
1⁴5170⁷ 16479. a) υ. 16470 ohne absalr. in 2¹:
im (1. 7.. μὴ] mit im waren 2. (1) (la. l. 0) do 2
1) bisc-offe 43 bisenls 1. k) Vim· 4. 1) sentio 4.
1⁴51&ss sslffl‘sss. a) f. 4. b) 1101105(- 4.
ἰ) (11 st.] dnn strit, (zwiht) 2.
1) minen 4.
16490*161197.

Swer aus teutschen waz crehorn.

g)

0) dvm 011. Η.) llainrichen 2.
l) dc, a. s. 4.

e) sich 4.

minue.

av v. n.] zt‘i hunge-ren 4.

1) Za υ. 16455-16487 vyl. Chr. Wirc. 30, 59 ff. Ekkelz. 196, 12 ff.

2292. Chr. Wirc. 30, 63 f. macch. 196, 18 f.

a! entzigt 2; e. d.] was dicke in 4.

f) golffite 1.

g) λαὶ-50110110 2,

e) tutiskem 13 D.

KAISERCHRONIK V. 16437—16497. Diem. 504, 6--506, 2.

11111 rihte da 00611οἰ
nah sentliehen 01011.
dos rates volgetcnk (1ὀι alle di lffirren. Α
1)01·’ι 0111111101) (1011 biscof mit im nam
unt anderb di ime dard zuo gezam,
hin ze ROme er (1ὀ rait.
sumelichen was iz da⁰ last,
sumeliche froweten sich avers des.
111175 dar vuor (11101ιὲ (1111 chunigin Agnes.
Der chunich ze Rsme an daz gerihte
gasaw,
driu hundert biscovei da was,
viero¹⁸ unt sehzec¹ 111010.
(111 huob sich michel '¹' gotes 101·οε
1648011111, urtaile der genssze
die³ dri babeseb wurden verstfizen,
Swidegsrc (1011 stuol besaZ,
der 0¹¹ biseof ze Bstbenberch was.
da 11111 scieden sie dies strite.
16485 ze kaiser 01· in dou wihte,
den segen enphie oucha diu kaisering.
sih lobeten allen mini trahtin.
Under diu kom daz²:
(11) (101· kaiser ze Rssme was,
114110 (10111 chunige vona Ungeren missegie,
an (10111 0111010 man 111 vie,

16470

(meod)

diu ougon si im ΐικ 011οΖ011ὓ,
111 dem lande si 1110111011 liezen,
01· 1101101οὓ (1011 lip verlorn,
11149551νοιῶ von 1)1111101(0111θ lande dar kom.
Dos newas dos nehain rat:
der chaiser gebsst dar die hervart.

b) f. 4. 0) 111111 2. (1) dienstes 4; diust 2.
adelbern 4. 11) w. 111 f. 2. 1) gaetun 1. k) gab 1.
e) lucin absacz 2. (1) des 4. 0) Sie 4. f) bebese 4.
die eristen 4. 2; vyl. v. 15784. i) michil 4. k) f. 2.

b) Swikker 2.
g) friderichen 2.

0) gelerte l; gelert 2.
11) f. 4. i) vil sehone 2.

Der pischolf must mit im vam. b) andere 4. 0) s. 43
3s. 4. f) auch 2; f. 4. g) f. 2. 4. h) saz 2.
m) f. 4.

c') Swikker 2. (1) ὁ b. ze Β.) ze Pabenberch 0 b. 2.

h) v. 16487 iu 2: Do lobten si alle gotes

b) stachen 2.
1.] dutisken landen 4.

0) hiet auch 2. (1) v. 16495 in 2:
f) lcein abxatz 2.

2)ὲ’ Zum solyenden

A

