116 ΑΧΧΟΙᾸΕΙ) V. 31—69.

(1ιϊ hvide ist. corpus 111111· geist.

dammim ist 1101· 11ιῖ dim ongolo :1llo1·111oist*·¹.
alliu* geffut't* ist :1115 dvm 111‹·1111isclm11⁷=.
...iz-¹ >agit (1117. ovangvli11n11··‘-‘.

,ις-1111· >nlius 1111 vird (11111611 1· worildof celin,
>in 1111· «luz ‹li‹=-·-‘ 1111611611 ¹¹ 11111111 1·6(1111.ῖ1
1611 1 ι«6111611 &rin ward goscnphin Adstmk· ¹.

havit ‹·1·¹ sich lwhaltann'.

Dum· sich Lucifer duo 6611 111111(Ίρ ge-
vivng¹¹ 111

anum* Adsum (1111 godiss wort ulfirgiongss,
‹lue› bah-h sigis-³ got desti 1116111.

«1:17. ''· lwr 111111611111 siniuk werel] sach
161111· gen.

(1111 11111116111 11111(·1’11 5111111011,

«liv ι5611111111 ir«¹ lihtq mit 11’111111611;
ι.·.«11(- stom-in bihaltont 116 vart,

si gvbercm vresst unte hizze ‚26 st3m3

ι1εικ fuir hux-its slfwertS sinin zug,

«1111111111 111116 11 wint irin vlug3

(11γ u·‹›lk‹·11 dragint (1611 reg-inguzw,
11) allo l. 3.

v ιιΙΙνι· meist 3.

x) geschaft 3

Bezzenb. Kohrein V. 26—65.

50 111(111·Χ wendint diu Υ wazzerz irina vluz3
mit bluominb ciel-int sich (1111 lant,
mit 1011106 dekkit sich der walt3
daz wilt 11111711.ο den sinind gano,
scsme ist der vugilsanc Β.
55 0111 iweliehf (ling dieg 6 110011 bath,
(1161111ἰ got van erist virgab,
ne were (116 zu&k 866061111161,
dim her geseuoph¹¹ die bezziste0:
die virkcaertenv sich ‘¹ in (1161· dobeheitS.
‹30da11nill huobint sich 11 diu leiht.

Kunta ist, wi der vient virspuonb den
man: IV
zi scalke wolter un‘ hand. ⁷
ss) vum-tere 011 hellin f
die. vunfg werlt alli 11· ⁷,
135unze got gesante sinin sun:
der 1110616 uns von den sunduni.
06 opferek wart her vurl uns ¹¹² braht ¹²,
dem⁰ dede nam 1161 sini mahtp.
ee hellin vuor‘l her stne sunden,

1) in 3. z) so J. (ἐνέγκω,- mennischen 1. 3.

a 5·- iz 3. 1· linangvlium 3. c] sfilin 1. 3. (1) 1111011· 3. 6) -50 Il'aelcern.; dritte 1. 3. f) werelde 3.
‚g diu 3. l· (116611111 2.- crim-hen 3. 1) Ζ(1611 1,· Edem 3. k) Α11ῖ1111 209 W'ackertz. aus dem folgenden

'wrm‘ :11 alsasrm.

39-60 ιιιιιἸι ῐιι 3. lwe' H‘ca·l.-r›r11a,qx1l und Schade.
(· 1·1ιίΙ(’ 3. (1

1. 3. ⁴1:07. hm· anam-01 :nm rarlerirslrhendem verse 3.

geniem: 3. (ᾖ) 1-111 3.

11 1111611 l. 3. ι sunnon 1. 3.

κ vsuvrt 3. t ‹hunwr 3. 11] vnto 3.

γ, was-‘vr 3. a irim 3. b] 11111111111 3.
,w ll'czc-z·a22-n..· diu 1,· (1111 3.
Γνιιι.. ιῃῖ. 1:33 26.

q] sie 3.

s iun-*livln 3. fg‘
‹li «wi 1. 3. k zuei 1. 3.
.‚ ,νηί bvstvn. 1³„ virhcfrton 3.
hukin 3. 11 sic 3.

(51——74 anch in 3 med hei Nolendo.
Vnt, lsrsin ahsat: 3.

cg„ vu rter 3.

Jl‘flsffstl? lullum. (1·Ῐῆ fn 3 .“

lumin 3. ¹?ss- ε. ³9. 1) 11611111 3.

i 63. *Ηὶ ein >rm-s 3: siindou 1.- sunden 3.

(ι 010· 1111 3. 1» mat-ht 3. (Ι) 1·111· 1. 3.

1) geschephte 3.
1) so IVaclcern.; (1111 1. 3.

11) virspun 1. 3; virslnin 2.
g) 50 3,· vfinf 1.
k) ofere 3.

Ι 1111111161· 3. 111] ,ψ Ithacam: behaltin 1. 3.
a) DU 1; du olme absatz 3.
s) Godes 3.
k) sino 1. 3.
ρ) xo Nus-hade: gebin 1. 3. Aber olane t nur hier.
1·) Die 3.
6) hauit 3.
11) havit 1; hauit 3.

1)) (111 66 1,· duze 3.
11) destimer 3. 1) andere
m) Manen 1,· manen 3.

q) lieh 3. r) hauit 3.

x) nider 3. y) fehlt 1. 3. ³
e) vfig-ilsane 1; vugelsane 3.
Vyl. s. 89. 1) so Wackern.;
111) (116 3. 11) gescuph 1,· gesehuph 3.
s) ‚so 3; doleheit 1. t) hubin 1;

g) vbirgieng 3.
1) Ι)611 1. 3.

w)⁶1·egin guz 3.
(1) sinen 3.

a) Cunt 1 (Is-onst mit k, also wirzb wol die hume initiale ’ἰη der vorlaye

6) vn 3. d) so J. G7·imm; havin 1;
h) 63. 64 ein vers 3; alle 1. 3.
n) braeht ,3.

Ι) δυ 3,· vflr l. m) vns 3.

l. 'Infnlssv slas-svn ..s-teht (¹1- 'lem 1271qu :unsre-hst’, der mar geist ist. [Angeli] semper spiritus sunt

lw‘rl. ‘tt-ijs. I'Jl, 5, 2. ‘Anqells μνοῑὶιιιω) Ομίΐε.

2) In den evanqelien steht m'clzts vom macrocosmus.

Alm- im intes-lmliertvu lismliede. 'las sies. als (lie vier ewangeljon bezeiclmet (II, 1) und das auch sonst

warh benun-t srlwae'nt. is! ΙΠ. 9 ff au.s;fillm·lielt daz-on die recle. Vgsl. die amn. clam.

ιἸ, ιι, (ι. Harl sclam (IJJJ'L‘.

4) ller- cmseleluss an clas vorlzerqeleende ist nicht qut.

3) IIz'erzu Zarnclce
Die elzren mic'ssen ’

din slm- '‘uflVl (3⁵21 svin, an (lm-m plat: der mensch ηαιτΙι Lucefers fall (v. 39) crat. zallen 61611 seuofe

(111 «Ινιι man lixo 4, 11. 5) = sic-h is:

]. 91211). 15: Istum-lgr* :nm Isrm‘n ‘2⁰71; unlus! :u 291.

Dm· ausdrzwl: ancl reim ist aher formellzaft; vyl. die cmm. in den

alle zevuorvu zuo (161· 116116.

ΛΙΝΙ). marl lxv-an.. Ι). sled.. :a VII. 89.

has-art l: zu 728.

6) desto mehr, weil. V9l. Mhd. wb.
«7) Vql. Exn 9, lf. Duo die vinf werolte

 

