 

KAISERCHRONIK V. 1‹'›430—10495. Diem. 319, 26-321, 25. 273

10430 do reseein im entriwen der chaiser hiezg ileu,
der engel von himele, <s.1;3¹7sine brieve tougenliche'¹ scriben,
er zeiget im Constenobelea; 10465i1‘ iogeliehes‘ botescaft dar an,
vssb (1111·111111166116116ο er sid sach, als· iz derk wirt 11616 getan.
der engel avere zuos 1111 sprach: 61· sante si¹ ramis-chen frowen‚
10435 ‘hie wirtg (111 sedelhasth! er 11162 si manen (161· triwen,
bowe dise hovestat, sim chaum„ dar¹¹ zuo ‹lc-11⁰ 11611611,
si sol an dem jungisten din urchunde sini, 10-170 si newolten ane si 111111 mere
daz gebiutetk dir von¹ himele min trehtin’. daz ellandus· bowen. —
f.45‹¹ Der ¹¹¹ chaiser wart vil fro, 112 1111011611 sichb (116 frowen:
10440W01 reehant 61· do vilC 11·11116116116“Ι vuoren si dar,
die 111111611561161ιῖι botescaft, vil wunniclich⁰ wart 11· sear,
wol gemet-t 61· (116 hovestat: 10-173 wol rezaigetes 11· iege-lichia daz,
er maz ain anderb gruntveste, daz& ir (161· man liep waS.
wol hulsen im die geste. Constantinus (161· nuere
104456 11162 si I3isantif103 (161·11 νοι·(161·ὂ16ί sine ehamerwre,
den namen verwandelte‘l si sa: er 11162 si in ainen wert varn
1111611 (16111 6(161611 ehunige 10-11301111da 11162 (1611 sciere ben-agen
11611261Ε si hintes Constantinobele ἕ. 11111 1131111361161· 1110116111),
Iz¹¹ gescach aines morgens vilf fruo: als si dar nach sweren sonem,
10450 ROmaere manten den chaiser duo, daz die helde guoted
daz era wzir 11626 s1f⁰ rOmischer 61·(16 stuonden.
daz er in da vor gehieze, 10485 Ι2 gescach aines samztages fruoz
in nahteb 11·-1111211, der chaiser vorderote duo
si gesaehen0 gerne 11· 6111111 unt wip d. die chuonen RCnnstre,
1οι155ί161*Ξ chaiser narn si sunterliche, daz si mit im ze 111111Γ tegedingeg waren.
61· bat die vursten von 61116111Γ riche, die 11611611 wzinden urloubesh,
(1ἰὲΓ von Rome fiz 611011161111 waeren, 10490hal·tea froweten si sich des.
daz- in]i iegelicher sin vingerlink gaebe, dab spraeh Constantinus der edel man:
und„ ir nehain daz 61111626, ‘iz nemag iu s& niht ergfin.
10460 er nesaget 1111 wie sin wip zea Rome hieze. iz si iu liep oder lait,
Romaereb in (1ὂο vild gerne gewerten ihc behabe hie mine wfirhait:
aldese 61· deis 2111 gel-te. 10495ir stet fif 161111361161· 61·(16.

10430-10439. a) constantinopole 4. 5. 6. 7. 11) f. 4. 6) turnfehtecliche 1; Durehnechticliehe 4;
zurnicliche 5. 6. (7). d) 111 an 2. 6) f. 2. 4. f) 2. 1111] 1111 211 2. ς) w. (111] windestu 2. 6; wirstu 5.
511) seghehaft 5. i) ausycffallen 4. k) enbiut 2. 1) v. h.] selb 2; f. 4. m> Icein absai: 2, ενῖιείηόαι·
-auch 4: aber unter D ein punct und in. der naclzscen zeile plat: fiir die beante initiale.

10440--10-149. a) h. h.] himelische botescat 1. b) f. 2. 6) Bisanzia 1. d) verwandelote 43
·verwandelten 1. 6) Η162 2. f) f. 2. 4. g) constantinopole 4; Chunstnopole 2. 11) ohne absat: Daz 2.

10450—10459. a) er daz 4. b) n. ir] nabent diu 2. 6) sithen 2. 6. (1) 11· w. 1. 6) d. ch.]
{Er 2. f) sienem 13 s. r.] sinen richen 2. g) Di mit im 2. 11) 6110111 1; kfiffi 4. i) im iog. s.] ir iclich
im 4. k) vingelin 13 vingerl 2.

. 10460-10469. a) ze R. f. 2. 4. b) luein absatz 2. 6) des 43 s. 2. d) v. g. f. 4. e) Daz 2.
ξ) da. zin] 211 111 4. 5. 6. g) der h. 2. h) tugentliehen 6. (51; f. 4. 1) isliches 2; iegheliche 5. 6.
Jk) d. w. h.] de (ir 6) werte hatten 5. 6. l) f. 4. 5 (5³). 111) Daz sie 4. 11) f. 4. ο) 11· 2.
,ι 10470- 10479. a) enelende yewblmliclz 4. 5. 6. b) si 2. 6) f. 2. d) willeche 1. 6) so
4. 5. 6. B; lieht 1. 2. f) rez. ir. ieg.] irzeigete sie 4. (5 ‘?); irezeigten sie 6. g) d. ir d.] Der ir 4. 63
der de 5. h) f. 2. 4. 1) v. s.] Vodert (immer) sinen 2.
, 10480-10489. a) f. 5. 6. b) 1111311611 1; mfilten 4? multen 5. 6) wolten 2. d) giiten 4;
¹⁷&huenen 2. 6) Uffe hdufiy 4. f) f. 4. g) taghedinghe 55 taiding 2; teidinge 4. (6,). 11) urlobes 1. 4.
'⁴ 10490-10495, a) Vil hart 2; Sere 4. b) don 1. 6) 111 b. hie] so l. 2. Β. C; Hie behabe ich

Ἰἐξ. 5. (1. (7).
Ξ Deutsehe Chroniken Ι. ’ 35

