KAISERCHRONIK V. 8033—8079. Diem. 246, 12-247, 25. 229

durch der christenhaite nete, (182ι dehainem mennisken 80¹¹· harte misse-
daz man diu ¹¹ abgothfis stertei, gicnge‚
8035 sumelichek sparte ¹. 1111’Ι swclhcn⁰ sculden man Ρ in gevicngc‘l,
(161ῃ (118 tievel des verbanctcn, obv ins (181· babes crsaehc‘,
dazn si izo niht mahtenv geandenq, 80001182 cr dennea ledichb waere,
do begunder sich dius gotes 101·o2 allesc gcril1tcs‘¹ 111a11 in relieze0;
ze Rfimc braiten undu 11181811. swi in ders babes hiczc,
8040 Ana dem fiunften tage-¹) sO solt cr leben iemer 111818.
derc babes vie ze dem ambahted 8110. daz gcvcstcntcg sanctc¹¹ silvester (181· berre.
ain misse sanch ders 118118 8005 Ani dem 88118181] tage fruok
vong den zwelfboten 1181811 ¹¹, der babes vic¹ 28 (18111 ambahtem duon.
an deni selben tach was gevallen, aine misse sanch der 118118ο
8045 daz die haiden allek (181119 hailigen crssce zc 81811 (ί,
begiengen ain gr02¹ hohgezitm‚ (ΙῑιΓ got an gemartert wart.
baidiu man unde wip. 8070 dcra babes hiez sib uoben den tach
der chunich sazn an sin gerihte, mit almuosen 11111 11111 vasten,
(181ο babes hiez imP scribon vonq rchte: die christenhait ze vesten.
8050 Constantinusa Augustus -- er 111118Ω (18111 babes sinen hof, —
dazb was sin titulus ——-, sOd state iz ze R0me geseriben noch —
unte swer der haidenscefte merd phlaegc, 8075 11111118ἰ patriarche undss kardenaleh
daz der dese chuniges viant waere undi alle di under ink waren,
(f.48b)unt allerf Remaereg. - umbe biscove¹ undm &warten
8055 er nam den babes bi der hant, wien si daz⁰ 11111 bewarten‚
erh lehi im aink grsszen gewalt, umbe allezl‘ geistlichq leben:

8033-8039. g) note l. h) diu abgothfls] so 1. 2; (118 abgotis hfis 4; diu abgotter houz 33 der apgotte

(abgote) hus 5. (6). i) cestorte 43 zerstorte 3. k) sumleich 33 somelich 6; 81111111811111 2; υ. 8035 in 5:
Des se mit nichte spareten3 in 4: Ufi 81 nieman mer nehorte. l) sporte 2; 81 versparten 3. m) v. 8036. 37
felzlen in 5. n) daz si] und 6. 0) 18 4; des 63 f. 2. p) f. 2. q) geanten 33 gewanken 6.
r) beg. sich] begunden si 3. s) f. 2. 4. 1) 818 4. u) 11. 111.] 11111 8111 3; 8818 4.

, 8040-8049. a) In 5. 6. 7; υ. 8040 in 4: Des viunften tages dar na. b) tage da 33 nur da 2.
8) v. 8041 in 4: Zfi dem ambachte vie der babis sa. d) ambehte 1. e) da 2. f) der 118118] (181 heilig
118118 2; der pot berre 3; er here 4. g) v. 8043 in 4: In der zweilf boten 818. 11) 118111 3; 11811811 1;
here 2. 5. 6. 1) (18111 3; (1811 8. t.] dem sibenten tag 2. k) in 1 steht cler reimpuncc irrcz'imliclz erse nach

begiengen (v. 8046). 1) groze 4. 53 grosen 63 grozziu 33 f. 2. m) hokecit 43 hochtzit 5. 63 hohzcit 2. 3.
n) sag 2. 0) (1. b.] Er 2. p) in 53 f. 4. q) f. 2.

8050—8059. a) C. pius 2. b) der 3. 8) f. 4. 5. d) f. 2. 8) (188 811. v.] sein gemunt 3.
f) all 3. g) den dreirec'm bewalzren 1. 3. 5. 6, seczen voraus B. Ο,- einen vers schalten ein 2: Daz waren
gutiu 111818, und 4: Daz wfirden breite mere. h) Un 4. i) 18 4; verleh 3. k) ain gn] cinin grozen 43
cine groze 5. 63 nur (1811 2. 3. l) daz ez 5. 63 v. 8057 in 2: Swaz ein mensch misseginge3 in 4: Swilhc
mennisken so missegienge. m) iemer 80 1. 11) v. 8058 in 2: Daz er den enphinge. ο) sw. sc.] swilher
scfllt 43 f. 3 (!). p) man in] un ieman 5. q) vinge 6; veinde 5. r) v. 8059 in 4: Gesche in der babes
here. s) in der] 81 (1811 2. 1) gesehe 33 88118 2. (5. 6).

8060-8069. a) danne 2. 3. 4. 5. 6. b) lebentich ledich 3. c) f. 2. 4. (1) 11811188 5. 6.

8) 11822 3. f) des 4. g) gevestenot 6. 11) f. 3. 5. 6. 1) Ι11 5. 7. k) f. 2. l) vienc 4.
m) ambete 1. n) da 2. ο) 11818 4. p) υ. 8068 in 4 (und 7): In des heiligen cruces ere. q) ere 2. 6.
r) do 4.

8070—8079. a) d. b.] Er 2. b) sieh 43 si uoben] sifiben 13 claraus ist schreiben 3 zu erklc'iren. 8) 1. d.
b. s.] berichte des babeses 4. d) Also 2. 8) 81. 12 28 R.] zfi rome stet 4. f) v. 8075 in 4: Μ11 patriarken

ιιι-1 kardenalen. g) umbe (1) 1; und umb 3. h) ewarten 2, das auf v. 8077 ϋόετερήπῃέ. 1) υ. 8076. 77
fehle‘n 2. k) im 1. 33 vql. v. 8103. l) biseoffe 4; biscolfe 13 die flectierten formen υοη biscof stelcen immer
= im stumpfen reim (: hove, herzoge). m) und umbe 1. n) v. 8078 in 3: (118 daz lewt 8011811 webartcn.

· 0) d. 1.] (118 11118 6 ; dat vollek 5. p) al 43 alle 5. q) geistliche 6.

