   
     
   
   
     
   
    
    
    
    
   
  
    
  
    
   

kssno w nium ω.

    
   
    
  
     
 
  
   

‘aaa (unu. meo).
[fruta-de ulem 8³02.
, Quot-do).

[344 a. unne- uera om.
TW abb-nst.
[ζμ-1111111110, stamma 1⁷66.

² , ’ 3126& 8²03 (kflr) walat-
· 2 An 66.

· s MR, oueyneiehnee

lueke. luko adj. [Eqnetdoeksohd «8444
8448. 84δο. 91108. 117101,

lust 1111, lust, ‘pratu-m· 186116,
luge nes. 1090.

lugemaefe un. [Hyenyueko'che. adop-c
ἔκπλοι-1111 nno.

'ugano us. lily-x 29. ³⁹.

lunam adj. (demach, nsum-ad oon ο·
blffek (8441. 1188οι.

 
   
   
   
   
   
   
   
   
   
   

⁸⁰:⁸22·an ‘uu-eoo· ‚nu--a υκαι,

utu-o ν] doc-usto nu·
net!- o‘J. ωε, &Mo-0 ινδ..

nte-e οἱ] look, lov-ww. w
‹nr- ode—1, copia-bd 10·- Q
.ss ιιι... α· ,ue-cm, &ou-n„
've-u ann, u ιιυκο ον &dd—m
no cu tu nnn unz, ua.
'suppl-G flm' ¹”2'

..ml-b· us nou-ou ‹rt-0 nn

ami-nunt οὐ.. Μῦν, 1101 CC„
11⁰0! 132⁴!

11187ξὸῗῦ ul.. kraft, herren-othl (38⁸0
¹6⁶7}·¹?g;:¹5).¹⁴⁰³⁶0 14079. 1682ῗ,

(mtgenlich adj. hafn-ol! 14984 Ι..
τςὶ. 9361 Ιο.)

magediel: jungsraulieln (14931).

ωιςεμίοὴοωι adv. in jungsro-Iuhn
εοεαε, als jtmgsrnu 8924. nan m
bezuq nus eine jungsruu! ⁹661.

magen-aine «uij. rein rie eine juv-ffro-
6601. 6641. 9668.

mahte prat. 111 {nt-gen konnen, §er-Gya
maigen mv. ι. nb maim-n.

mail nen, flet-k, nacke! «186811η nunde
(27:48. 9⁴26. 16492).

ωειίἓδετη. ηἰσάιτίνοςήἱ, fret-el, niuem
1 22.

mainaide adj.mer'ucid1'9 17287).
maine adj. sahck 4977.

ωαίἒῐεὲἓιι που. leuben, reqieren 8644.
1 l .

man uls. malane, kopfhaar 11408 Ιο.
mane nef. ermalmunq 4668.
mange urs. nekleudermaachine ⁶³⁹6.

manichvnlt adj. mannigscln‘yg in ricla·
leilen 10242.

maeninue uls. mond, naondyiiuo'n (90. υτ..
106. 11764).

111119110111111110 nes. mennehenqcochleehlwabi.
575).

manet um. plur. mtnode. 1111111ὐ1 (12719)
monae.

manslaht nes. ἀπίει-111119, nord 2186.
10143.

mamae um. unoneaq 107.
march un. ecl-lachem„ 604. ¹200.

marche. maz-ke us. yriinze, yfflnzland
(7024. 71³5, 13887. 16796. 16898.
16448), abqeqrenztee ςεόἱει ῧὸσὴουρί
(17106 die mark Tus-rien).

market slm. maru, marktort 1431.
mamere olm. uelu'ffmann, metron 1412.

marten-are, -aere sem. martyr-er (161311.

maz ειη. speiee (918. 9⁶1. 1711. 1911.
12435).

mfize nef. mm, mfint'yunq. ιο nucu
mie mannen 1385.

megen onom. verb. prae. mahte kb‘nnen.
ver-moyen.

Melde. frou ‘Fama’ Al 225.

mergat-te awm. crdkret'ae 6614-

> Τὼ, εἰ· 4ἔπη-ιω οδονςσιοοπά
'‘ur-f} . (²51- hott-en)¹ rest. n'ch
:fi ‘'Mate-5 101104.

.· · · Ιι.
“VJK-'flator' 14716.
v· “ ⁹· himer-locu 16663.
¹¹ menen, cnstanter-n 6124.
1011 dhe mir mdo (⁴690.
snt ιιι.. mir laida (10322.
, ., pfl αὔ· trouv-iq, sclalt'mm.
’ξ- ’ καις... bennum 14166.
,ᾗ i,- on‘nmhner de· landen
mle am. dan-elbo wie
“Ί”. 85⁹. 4208. 4214.
, 0128. plur. zu lesen.
³³sz prat. ιιι lanchen.

⁴ ., ’- · , verhb'hnunq, aehande
'‘'Y “. umbem, beschimpsen

ΕΒ* §U , “ο.”

:sumbola-¹· nn evj ...ι uam
‘aja-do- ¹320

..u-euch adj nonme-om, uun).
›enne-Anu, ναι-44η ⁸²2⁸!

utu-'beben om ausuum, ond-⁴05·-

0⁸2⁹ 16661.

ntae-“ue- d· nephota-⁴ aanor&
11746 uu? 81¹„ tun

mum-ond· ovs. sadec. «Ao-Aa (Μ

mirga-⁴· ου.. Ιπσγοροβὶιον 1471,
Β.

wize-:⁸3:³⁸ “s· :unone-u·- ua· nm

cunta-ocho nus. ..η-αδ 1„
tonna cuns nde loun. NCM.

mist od 12:⁸00 σοι, namna-v, 'ab' ,4ος
14060 uua

manechon σοι. “fl ου’σΑ v· n· than. Ono
hta-n :ur-:huba ¹:2⁸3 16110.

ωυηίὠΙὺρ orn. amen-un, Munn-
tehen· 12001.

111110 us. noh· nan.

nnoden nrt. nur nude unda- ¹⁸70·
Πυυο

χῆἷὶοιιαο.. 1408.

(pn-at· luto) ammschen,
„lun

⁷ 11111· gesom, magen 16369.

⁰¹4 ιοομια· 636.

..Ὗ-ιν. eceb, anqenehm sein
jum. 13002).

f ”hamat-ehem (liehtiu

tum-55⁹1: nrt, Prono ten-ln· 13110
mun! alu. ”a wau u- non, 'to-unffi
nunu-n arv 5‘'·'⁴''7‘⁸⁸ 116ῢᾶ

mutu· oe·- ’.ού-ι’, κλοΙσΙ ³¹60. 10108.

5.

,εξ

’,ῗ ⁴⁷ equ, ah ι’ἰόεηείιιιηρ

'2 {fadaer ιιι-εφη, (ein νὴ.)
--Qssffl‘n um ,qewiz‘hruny dee
..ἶ , . 4666. 4⁷02; zebe„

23. γι), ‹101- &wige 1. 1252.
‘aava' 6632. 6686.

fl.
anch mle. bem-A· 1114401,

numa odo troya-,no ude, 'mm
chnud 112160..

:uhu-ach ndo. duae noda hond-d
lons.

nemen uo, acb oon-n ἐι 11166), ⁹0·
116³&va Νη ndu-511-

· .· mn uento wa mat-‹ku- ⁸⁴82.

.‘. &a 11οω furhten far ei„
ζ &upon bam-qt sein 9003.

’ -μ’.-.’ 11615.

ssjjspas f „ ,ι 11845, 16302.

10403. 10417.

neren. nen ove. ο· mo- nubo-0,
mrum (1⁸01. 17¹2. 18349).

nevedeaewp ode. ans inm σοι bede·
unle- (3700).

nio-na edo. 5⁸⁸² nui ,α aula
niet edo. ,nubas ἐι niu

niden ειη. νβ. mk omn-qen. ι, ἐι
neh &jein-'qna nube· uad mu,

nium ado. (nbat.) a tirffl. defit„
niht 18266.

,ἃ ⁷ ’ ⁶

‘⁶²¹3 ‘mm
. ,v [²332 fflr lachen.

‘- 1 b* ,

'2’

