KAISERCHRONIK V. 2499-254 8.

duob sprach Symon:
25oo‘wie sol iza umbe di 3616 6110111611,
<s.14d)diu noh in dem lihnstmenb ist?
du newa-ist wes (111 vragistc’.
Duo sprach der hciligc apostolus:
‘din vater hiczd Αηῐύηἰιιε,
2505 din muoter hiez² Racheles,
(1168 tievelh 1111111611 ir 3616.
des ist 1111116 der drittc tae.
wiei kumt izk daz (111 11 gehelfen' nicuc
maht?
si¹¹¹ ist in (161· 116116 bom-aben:
2510 dsta soltestfi si 1611136111 haben‘.
Duo sprach des valandesc mand:
‘vater noh muotel· ih nie gwan ⁰.
tun doh ich 1 116126 81111011,
von mennisken bins ih nihtg gcborn ¹¹.
2515 himel un‘ci erde nemegen mihk 111111 ge-
haben,
die engele sulen mich under¹ den handenm
tragen.
ih pin aller gotc 116116,
Peter, 1111η enfrfigeo 111111 mere.
wolte ih dih habenp verlorn‘l,
2520 ih 11616ξι sciere gerochen minen zorn’.
Duo sprach der gotes trfit:
‘dfi redetestb 6 uber 1111,

2499. 11) absatz in 5. 6.

2500-2509. a) daz 5. 6.

aas ml. 1161 ( 30 7) entspruwzqen, iifter. 6) f. 3.

b) lichamen immor 43 licham 6.
f) Rachel 1.

Diem. 77, 17-79, l. 127

«1112 1116111113116 11111( cngcl

suln¹¹ dinen got niemer gc11cnl1c11‘*,
25251111t 1111 311116131111111 gihistsg

daz (111 361116 got sist.

daz 1111 31311 grsmcn* gcwalt lu'tst

111111* ss> ungcruc bi¹ 11111· stifft,

wauffl versu] von uns¹· 11111 ·’ ze hi1uc1‹·‘.²'
6530111101· rehu-hem alh-¹³ (1111 menige,

Sancte 1ἰ’·11,ϊ (161· 1111111546 1111111
11162 im ain prsnt tougcnliehc‘ tragon.
61· 3615611162(1 111 116111 namen* 1163 vatcrcs'
11111 (163 snm-5¹

unt²⁵ ‹lcs 1161113611 1· gaistm.
65351116 hant* 61· suf pfnt:

‘Sf'n1011¹⁸, bist1'11 (161· 111116 ¹¹· got?

111111 31111611, (111 11616 ·· wissagffi

war. 111 111 der hant¹¹ 1111116,

0116 wcs gcdcnchc 111 mir alzanq‘.)
2540 nckanstst mir desa 111111 16111(- gesagcn.

sc» bist (1111’ cin unu-ordor got,

vonc 161116 1113111 ‹lct- 111116 spot,

got 1111111 ‹lin vcrgczzcn,

<s.15n>mit (16111ρ 116ν61 bist& bcsczzcn,

2545 daz (111 din 16 26 gotc gejwhes,
(111 bist ain goukclaerc:
dic tievelg helfent dir (1311· 2110,
31) (111 zoubcri wilk 111011,

11) 116131 6, dieserselaler,
11) 11111616 4.

c) vragvst 1.
g) (116 t. 1111111611] Der t. 113111 2.

i) fiir v. 2508 in 2 drei verse: Wi chunt ist dir das. Daz du ir gehelfen 111111 611 maht. Noeh 11331 ir ze helsen

dehain aht.

nieht gehelfen (helsen 5) macht 5. 6; gehelfen 1161113111 1.

2510—2519. a) Dar 53 (13 3.] Daune solst 2.
2511 eine hand, die auf 2477 weist.
i) u. e. nem.] noch erden mfigen 2.
en vrag du 2. ο) 111111 3616671 :a 1. 3.
2520—2529.
6) noch 2. 3.
die iibriyen 1133. 311 der stunt.
k) unt da (du P) 3. l) hie (hi 1) bi 1. 2.
2530-2539.

6) ncgwan 4.
k) mein 3.
p) han 4.

vater 2. 4.
bend er ouf gepot 3.
herr 3. p) hende 3.

2540—2548. a) daz 3; iz 43f. 1. 2.
Und reht p. d. der werlt sp. d) der h. 2.
xhaeihe 13 veljeht 3;j51he ‘23 yche 63 ie 5.
alle ausser 1.

k) er spraeh 36161 voran 6.

k) f. 4. 6 υἰείἰεὶεἶιι richtiq5f1'13r 5 gibt Massmann iz αη.
b) 16106361 1.
l) in 43 ufl' 6.

3) h. sc. g. m.] hiet iz 3611161· 11111 minem 2.
d) Nesfflen 43 Sol ὃς v. 2524 in 2: Dinen got nimmcr 3011611 g.
g) gihest 33 gihst 23 iehest 5. 63 sprichist 4.
m) wan 1; wen 43 wcnn 6; wes ne 3.
a) d. 1.] 1)63 1361161 5. 6; So lachet ⁴2.
d) sendiz 4 ‘mit hiiufiyer vorkommender zusammenzielzuny.

g) 3 zielzt die zeile 710611 zu der 00719671 mic des vateres beqinnenclen.
1) pistu iz 2.
q) alzant 23 alliz 3116 4; 31162 311 3; alles auc 53 3116 3116 6.

b) f. 3.

1) g. n. m.] gob. nicht emnacht 121. 3;

111) 1)111 2.

6) valaendes 1. 11) iu 2 liuh-s 0071

μ.

g) 1190152). 6. ι.
11) 1111 61111. 11.] 111111

f) in bin 4. 11) 6110111611 2.
111) 31111611 3.
q) vcrlorcn 1.
b) 16116163 4; redet 2; 1611631 3. 5. 6.
6) 1161111611 5. f) ⁸11 1. 43
11) f. 2. ἰ) grozce 4. 5. 6.
11) f. 5. ‘²)f· 2. 3. 5. 6.
6) 10116Ιὶ6116 4; tughentlichc 5. 6.
f) 30 1; vatcrs 3. (5 ‘?). 6;
11) vil 11. 3. ἱ) 11. 6. fif p.]

11) 30 6.

b) f. 2.
6) reimpunlct 2. 3.
m) geware 4. 0) hex-rc 2;

c) v. ‘2542 in 3: unt pist von recht d. l. sp.; in 2:

c) dem t.] (1611 1. 1; den tubclc 53 den tiufelen 4. 6. f) ge-
g) tiufele 4 bfler. 11) da. 1. 1) 20111161] daz 2. k) wilt

1) Der reim sunes : gaistes ist unerlzb‘rt (sonst reimt sunes nur auf uns), aber ob man mic Mass-

mfflm einen qen. suones zu dem dialektz’schen nom. suon (ε tuon) ansetzen darf, ist doch sraylz'clz.

