140

R

Regiusburch 296.

mn Rhe-’n 114. 390. 395. 503.

- Riuziuhun Russeana 640.

Reum* 79. 244. 248. 388. 399. 423.
4056. «Πὸ. 450. ⁴96. 525. 536. 1³6·
ιιιύτι· 235. 250. 263. 346. 4⁶7. 51⁸2.
Rcunisch ⁴:30.

S.
sah-eiu 3:³1. 34⁴.
&livent ⁸⁰⁰¹!'d11 595.
Sallu· ,tamt-n 3:¹3.

Sennis-ami< 153. lus.

REGISTER thM ANNOLIED. Reginsburoh — Wurmiz.

zsiciliin 384. 368.
*Sigeberg Simfiury 11. 645.
{Spiri Speyer 499.
,Sufiben 281. Sufibo 288.

Sussvus ber-q 287.
symon apostel 84.

ι “ V lanterin 640

Τ.

‘l‘enemare s. Deumnarc..

Thssmas apo-§tel 82.

Tinmvius Timavus, stass 384.

Triere 511. 557.

Troie 351. 379. 382. Troii 392. Troissri
355. 373. Trojfmiseh 97.

'Walilant Welsckffld, Italian 3³22

γ U.
Ulixes 363. 365.
Ungiran 682.

     
     
   

V (vyl. F). v.
Valfirius apostel der staulam 541ῥχξι
Volpreht ‘voyimnan’ des rittere A v
Vrankan 540. 561. Vranken '9

kin 502. 548. Franken 34¹ ω,
kiseh 396. ν

VVurmiz W'offlms 499. 736.

