DAS ANNOLIED. 75

iiber, 11111· dass· 31611 1·1111 111111· 1111 ‘'lm-f» “⁷¹1st srlm'alen. Ι)1111111·11 svlm'ut 1116 rt‘e'ltrut'nlqe
ᾸῙίιίηΖ, ssselz, Tre’er, ⁴·lttjsusttls fill· vfm‘ ssrtnt‘t‘nsrltua‘ rorsttjsae‘ ,1131311311111-11. 111111 tus· 1111111
81οἧ ‘met' wwle, asle 11113 3117616· 11111· Krhr.. 11113 ,τη-13611611 11111 1111111111611 iilum ,llae'nz 11111ιῖ1113
ll'eyt, L·- 395—650, sir-le :ur sorlctjsr 111111,ῖ11111 AL. 1·1’1·111’1”11.

5 Dl'f? lsvlll'· (21'131'1710 375st'.‚ cluss ('r't'.wts· 1116 Ι”1·11111.·1·11 :war st’vh 111111111111 manhu. 316
(lber (111611 11111 .5’111·.1[1’ 1111311111111 1111133111. [1631111111 '‘¹:1²‘' m· 111 1“Ιι1·1·111,1]11»1’11 311111 111131’1’111-11111.1]1“11
und vestet( 1111 11111] 111·.ἶ11·1111.1] 1111111 11113 1’111·11”1’1”1“111““1]1· ’11111 *⁴⁶⁷ 11·1’1’. 11“1’1’11 111111111161111 111’1“1’1·1111·1.
So west [Sl ‘let' ,tusam‘tlt‘nlmnjs flul. ,lm-h alm· lsnmstf 11111 111’1’ 11111111111112311111γῖ ,3611116331
sicle 'qm‘ 1111, 1111111 111161· 1·1’1·111’1’11Ι lah. 111133 1161· 111’1·1’1·11Ι iilum l'a‘t'mmns· 1·11·Ῑ’11111·111Ι 11111·11 111111

10 81696 durch 11611 traam lhlttt'vls, 11·1’11·111·1“ 11111 ‘lem 1163 thmmlmzas· ,ῖ11311111111111·1]1ι11·111·ΐ”1ν11
[st (Sam-Mes· .le ,ᾸΤῘΙΙἍ 5261. sl! .;·11·1·1’ .κ’11’1’1’1.’1’ :orris-,susm 11·1’1·11. Ην111111111113 11111 1111111 111 36111111
unser-sues!uusst‘ll illwr llas AL. ⁸. (51 sletrttsr‘sl, 1111311 slm- 1Ῐ1’1’11Ι1·1· 11111111· ,ΙΝ-,11131113 nudemus„-
(lu-f 111191· 2111’1’1’1”1ι“’1]1’(’1;ΐ’ΐ, usurus rm‘saem· ,κη-111111 1111311111111111 1·1111 111111 1111 11111· .1]1·11“11.κ’1’11 311,
FI'D' 1⁷09! [l'egst 111 slsis-⁸7²1· 11111’111111111’.1]1’11 1·111“.3’11’111111.1[ ’1111123 1161· 111111·11’.κ·, 111133 ‘lla‘ 1111111

15 (len Gesta {Trevirorum erziihlte ι1]1».ε.·1·111’1’111ι1Ἰ 11111· 1111111.1]1’1·1111’1] 111111 11111111111111 Ἰ’1·1’1’1·3 «lm-ds
Ἰᾶὸίῖν, 11111 1111611 (sem AL. ,fehlss 11111’1111“1”1”1]11’1’11 111 1111· Ι(1’111“. 61119631111111611 xrs (ΖΝ. f. 11.
pha. 26, 551¹). ’

Jssln svsw Ssch ‘llwt' 1111111 issi* lwstlae‘u “rlstsl‘stt!nussum ’111113,111111111111- 1111. Ι(1·111“. :fik-[fl.
3119611, (1111111113 1111611, (flannoh‘), 1113 (wsm- 361116 svdclhow ““s“.‘l''‘· lmlw 'l'rz'm- 1”11 'qt-masma

:20 6111·611 [1119631111111611. Η16 361 1111 116111 61111111 muln ‘'rankvns. 1’11 ΒυΗίοἱι Galli& “l“s‘sstlffn
962668622. (.Ῑ1“1“3111· 111161· illm-waml 316 111111 luvelt, 311 1’111·1’ 111111. „ln zlm· *ytr'itwrrn 316111
1611·ῑῖ (las 11611,1]6,1]1·1”1”111ἶ6111 Knln 1111111 ΔΠκΐε) 111111 1111 ,11611111131115 'laza 'l'm‘er 1113 altr Ι3111111
96ηα1111ΐ, 1161· dle worse die Zin'tG annaere gewalt ler‘lt'jslt‘tfft 1113 11]11’1111»11111 111·1111113. ,11161111-
werte'g] mit ee‘nem. 111ζ]’61.·11”1·1111ι, 11611169611611 11·61·111’11. Dm· ‹lh-hm· 311111 1111111 11161113 11111111· illust·

2517116 lasse 111111 61·11·1’1”]11ιΐ sie 1“1”ἶ161·111111[11ι uiolet 11111 [hret- ‚wllmt 16171611, suadet-n 11111· 1111111111
ihrer beziehunyen zu Α’11111.· 31’6 1119411116 11611 Kalama msttvlst esum· natesu‘lvlssrlmm lestans]
mein. Ich. kann 11113 1116361· 311·61’1111111”1[611 111·11·1“1’11111111.11 Τ1·1’61·3 1161111111 1-111·11111Ἰ11 ,11611611 div
epz'sode 2:012 1161· 61111111111116 1161· stadt srhiipshn. Feldt 316 1111611 116111 ΑΛ.. ‚w ist ssa durh
ἅ61·961η61’11311111611 quelle 61111111111111611. N2‘‹·ht 11111· euthym-[ela 1111·[136111111111“31111·1’31·111’1·6111161111161·

30911113 dem 11761· ]1111·111161611 ι3111171611, 561111 sie 11·1’6 jen& 1·111·11113116111611116 111111 1111361111’1»3-31111111ι
verse (mit ano-ede an 1]1’6 ε11]11ῗ1“1·61· Keler. 405 111111 AL. 121,- tyl. lsvlff. 3491, ,ψη-[6111 316
ylez’clz 1116361· {sem 1-1111 den deutschen herren.- 63 siml (rm-h dle 11111111716111111· 31611 1111·
36111163361111611 verse Keler. 455ffss2 die 11113 AL. 399ff. ι1111161111113 hen-aha 11111, 11113· 111111
Gesta Τ 1·61.·1’1·01·11111 96fl‹)s.s·en, 1601161· 1111611 die [163611161116 1161· 1161111161111111] 31111111111 1Η’1’11111111113

35 8. 52). Aaecf die, zeijrtle‘clze berz‘ilmwngs son Ix'chr. 424 mit AL. 684 16163 ΔῚῙ1133111111111,
Kchr. 3, 271. Und 1616 beyrq'ff'e mute. 16113 ῙῘ’1’1111111’1113 3. 49 herem-heht. ‹lt'e 11111111116 1163
AL. z'n υ. 417 (z Kclzr. 471¹), 116111 (T'fism- sez‘en (1113 (r' 11111611 11111] Ges-manime lasset·
zuyestr577zt‚ 1661111 ¹mem nieht (1113 der Ischr. 111111 cladem-eh aas 1161· 11116116 11611161· ’1161116116
erfalzren hcitte, dass 0113111· sich mit 11611 bea-olmera 1161· 61·111161·1611 stadt Trz’er. die

40 stuont an einen] ende.
in F ranken lande,

in Bellica Gallia,
versb'lmt hatte?
Ans der 6729er verbindzmy 1·οη K5Zn 1111ίῖ Τνί61· Kelw. 649ff'. etyz'eht se'elc selaelz'esslz'clae,
⁴5 dass clz'e beiden ’176136 von der yanduny der stadt Mete hier nicht am. 1·e'c‘·l2teye)z platze
steken und dass vz‘elmehr das AL. 316 rz‘ekte'ss lmz' C‘c'isars .s·t{ftecnssen 1111161111111111.
Ε3 bedmf noch der erbrterzmss. dass “n 113. 4 1761· Vhtu, (161· Ilec‘de‘lheryer, dle

erobermzq T rz'ers wie 1’111 AL. mangelt. ’11111 e'st (1. a. 11. 1161· 1116111111117) 76111·ι 4 und
10*

