DAS ANNOEJBD. lOl

bel, lese er eiust (1’11[1[111111111 tat. l)‘'‚‘l‘'‚‘l‘¹¹‘ selus-eila! Krlae 1·1· [11 llnlrzammu aliem» 11·1’1· nlla·
sesne (tel-stelell'llnjst‘n 11111·[1. sturlo ,ll fille 11 hnjj' 1›nt.s·«·lm'ml »·[1-[1 [11 1[1·11 Ι)1·11[ι”111. ”-’ ⁸. .YA⁷„YI¹'
‘fiir ([113 [19511111111111111] ’11111 1()Η()”. 'vmq- hina-mk· nnj’ ll'rlzlaenfrr.s- Ι’1111·1·.κ·111·[111111]1·11 illm·
(He ‹·leutsclze ](1·[11·. κ’. 22 ff.. 1[1»1· ‘lux .1[,. 11111 1141). ’1’1·1[1·.κ;ΐ”11,[[.κ· nan-h 1105 srtzr, 11·1’[[
5 SCJIRI'RJ' [11 ΙῘΙΨ (ι1.κ1’.[1 1[11”1[.1[1’1·[1[-1]. s. ,¹⁷3ss 1111111. llmltzmnmas 11111Ῐ .1[1’1”[[1·11[111[[Ῐκ· 1[11[1’1·1·11111]
’111-1·ἧί (ll-S· Sl'clnst' “sellem sussen 11111[ 11111“1[1·Ι [11 1[11· (laus-vlt. 1[1·1· 1[. [171. [mss‘susm'tsjulae'fi
Bellem (l 11 11 (s. 11[11·11 s. SUJZ) usuc-s) 11η·1.1[1·1· ‘tuf‘ 1183 :nl-,·ipss' mmlst‘· Η, Ι-ΙΙ ‘lm‘ &lamb-‘l
zce‘ederkehmonlon 1”1·1·111111 rmjfae'illt, 1[1”1· iilum-«stt» „lunas 511111 [111 [111-11· rrlwlmugs ‘ms 81111.-
burs] euffet'llt 11·111·1[1»11, 11111· emrsa-htlsslcm't, 1[1’1 ‘lm-wls Ζ111·111·[.·1· s, 3115 ‚sss-3! lrrsff‘rutlsdt f'L'il·
10 1’1111111·»1· lwswe'te'gst sm'n 11·1’1·1[. [(111111· 1· 1.·11111 1’11 1111· ΖΝ. f. al. stlm'l. Η. :MN-f. μαῖ’ 11415
odet· 1106 11111] [1111ι 1[111“1111 ant-h 11111·[1 11371111111115· 1·1·1’11·Ι11·1111.1]1·11 .Ῑ’1’.κ·1.1]1»[111[Ι1-11 (in 1[1·1·.κ·1·[[11»11
ZS. 19, 334ffs Ζ111·111’[ι”1’ [11 ικ·1·1’111·111 1111·[11;1”111·[1 1·1”Ι1’1·1·Ι1»11 11117ἶκ111ζ1 s. 21111, :UH lalm'ln
ebetqf'ctlls Isettum· tren. 11111· ‘las-s· 1·1· rimu spivlraum 1·1111 11116μ 1111 fm‘e' Ilissi. Η 1» 1»-
ml'l'llel· 1111111111ι su ‹lm- Zs. s· 1[. ἱὶ.κ·[1·1·1·. 1111111111. 23⁸. 374ff· ll'ae'lnmnus (stltt‘rrtmss 11111] ‘lfa‘
15 (ἲῘΐθνθ sslf! (111, 1,·1’·1·11·1’1;ΐ’ΐ 11[11·1· 111’1’[1ΐ 1111[11«1[1’11,1]ΐ alst· 1]1·1111·1’11.κ·111111· ‘snalla‘ j'ae'it· Al„ 11111[ [(1’[11·..
nmlsblllt lwe'm {raum ])11111”1»[.»Δ lx'ettmms· 1»1·[.·[1’1’1·1111,1]. Harma-h ’[11111ῃν11 lre‘st (1'17‘111. 3353. 11⁴
JVNMHHNS sae'imtle'rffaemt 1·1“’1]1·[1111’.ε·.5’1’11 ’1111Ῐ11·1[1’11’1][’ [11·1’, trum! 11111· 111’1’[11 ,5-[1’1111111·11 11·1’[[, ‘lass 1»1·
3Πῃΐί ’11118 (las 1·121·ln'iltm‘.s· 1·1)11 ,Imm 11111[ [(1·[11·. ayma-svs! ludrffft, sn 11·1»1”.κ·1·11 [11·1’1[1» 1111Ἰ
{st'b'ssle't' 1(·11[11·3(’[1151Ἰ1[1’1·[1[.·1·1’1’ ‘tuf’ “stt“ fu 1[1’·111.κ·1’[11111 sessura ‘'s¹‚‘l‘1†⁹‘'·⁸··⁸'f‘· trt‘sljlr‘sa'la‘'vltfr ,ῖ111·1“1’1·[.“”,
20 Die [ι’[εἶΠΡ [ι’νῘΙῘῘί 1’.5’ΐ1’1“[11·1”1]1111.κ· 1[111’1’[1 1111.κ’1”11111”1[1· 1[1·111’[1”- 11111[ lvsqr'r‘ltlvr rumellt. Svla 1111111·
11·1’[[ osten l, 533 [[11]. 1, 511 [111 [settm‘rs ausast hlm'lwn. tlt›.s·3slr›a'1·lnw Jlrt 1·Ι1’11 1’11 dm·
Zs. f (ἶ. [1[11’[. 24, 2311, avila-vm! Voss! 1’11 ’mmlx (lt'ttttrls·t‘.s-.s¹ ⁵2. l, 25] ΠΠΪ-ῙΗ
alzm'mmt. Auel! [)1’[11· 1· steht auf H'ae'lnmnns sre'tv.

S. Die boziehungen zxvisc11e11 Lambert von Hersfeld, (lor vita Almonis und dem Annonod.

25 Die hypothese Isoltznmnns, Lamban 1·1111 [[1»1·.κ;γ’1»[1[ 1111111» «las AL. 11111] das· Alpa-amhn·-
[secl sserlscfftfet. δἐἰ “ll-⁸³1¹ 111’(·[1ΐ 11111· [11 [11ΐ(·1’111’κ1’[11·1· sprot-lm als .κ·1’[11·1’“7’7.κ·11»[[1·1· 1111Τζ1]1·11·1»11·11, 1111111111·
J. Gre‘mm '‘l‘gll· s. lOO mim> fiijsx‘ltttl‘ omnbiuate'm'. 11111] xlu'ifm· .ῖ11·111·1»1’11 nvqsnfx, nlms· 1[111·Ι1
([118»61’11θ.ς· hvllatJ'Se'ml{qen lit'e'tffi'm‘s. [talem 1111111 dis» rvrlsefttlnjs 1·1111 AL, 11111[ Δ1Ι1»,1·11111[1»1·-
lz'ecl me't 'qr-ilnslen zafad-erius: '‘⁸‘'‘Jf 1111111 sn zu sussen 1]1»11 '‘J-srva tm'l 1111· lafflwtlwm‘ [11’1111»1·[11·1·,

30 olene (his (fflfflsettnmss) zu [1 e 11· e ss 1» 11. ‹lnsw (lux A L. 1111111 run Lamban-t [111-1·ἰί[11-111 [11311111.
fisa„ [Ιίίΐῗθ OS ‘lllsfl‘elsf (les (listleltfl‘s Ze! 5111)]1111 1,·1·1·111111’[1ΐ, suares! alx 1111111 (svn „Invadit-htv}-
j'l‘il· einen, Ῐῖἦθῖηἶίῖηίῖθν [11’(’[[, eres( 1’[1’1· 1[1]11Ι.κ’1’[11,’11 11111111·11 sws [Attnltt‘stf 1·1’1»[ 1111’[11· 1[1»111 116111·-
deutschen zllnel'fjeu (Holtler - ,Efjfflw JV. Arvlt. 19, 401 . jn sst‘t'rttlvzu mlawmlentxelt ssmmm'et
werden clibfen. Doelz ‘dies arymmvnt erim-<lp fiir 11111[1»1·1» merl fiis· ans tl'ejsj'tlsslftm 11111]

35 sonste'gye zea'cle7·.s=p›·iielze zeias—ste 1’1·[1 nieht methselmn. Ῑ’1”1·[1111»[11· [11·1]1»,1[111»11 siz-la Latmlmrt 111111
(let- dz'chter in de) 11·111·1111,»11 rerdrrnms Annus· 11111] 1”11 1111· 11111»·1Ι.1»111111111] 1[1»1·1[111··1Ι1 17111
'Uollltrslcleten leander· affl. >helmst κ. 242 ff . Amen! anlnrl 111,»κ·11111111 1]1·.κ·1·[111·[11ω11·1»1·]· 11111
molet Jerudezu einen hezlistn.so [11·11111·[11(»1»1·1[111·[1 111 1»1111111 [11·1»“1.κ·1]1»“1[11·[11 1[111··111 1111·,[11ε·1111“1”1Ι·-
zzcschrecken, 11111] 1111111 111 <let 11·Ρ[1[11’.κ·11)1·1“.ς1·[1111 1»”»’111[111111111 ‹las- „1L.smm1lm.st‹h†, was· 111

40 Lamberts Annalem ι1111111· 1Ν111111111.Υ1”1111..«Δ het-lctmft 1]1»·1 111 111κ1 [1111 mimum 11. s. 11· ,,1 ς11 als-t
bei cler lenselbstfflzdztsslcee't merl [11131 ‹les- mas-ten tm'lm- 1[ς»1· (11111111111 (lm-anf fllet'cfis'rtlls 111’1·[11
viel zu gyeben. Freilz‘ch (mc-h m'ehts rwf ‹le'e run lloltznmme x. 2ῖ hoa-vuryehohpne iiber-
eoe’nste'mmwzy von AL. 272 dannin noch hiude kuningo heizzint keisere mit Annal. 6, 14
ab hoe [Cesare] cesares appellat-i sunt, weil sle‘esoe lcnmle allyenzm'ue suflznlwee'sffaeelr 11·111·.

45 Aueh polz'tz’scla &tehen die beiden nrm-ke anf ‹lm-selben sesto. 11111· slas-s· das AL„ well es
cle-5· heiligen staatsms‘imzz‘sehe tiittjqkee‘t bloss stt-ez'ft, zeeue'yer anlass hat„ iiber· ‹Za'e ,11191181-
cles papstes zu lclayen. 809111· Annos corliebe fii}- ›S't'qqhurffi 11·11 ‘fler vers-torbmw 1:01·-
nelmzle'elz selue aemule]- tut [syl. AL. 10]Ῠῖ mit Annas. 250, 30 fil). cerselmee'yt Lamhert

 

