 

’11 eht adj. fler-ade, eben(16875)‚ in ord-

1111119 (Α Ι 308).

liefen sev.
15497.

λιι, loufen εωυ. face. zum voriyen:
kleiden 1745. 16159.

maeho adj. veriiclztlv'ch 5865. 16340.

wahe adu. zum voriyen: smfnhe geborn
oon niedriyer hev-kunst 15222.

ΙιίπείηῘι-νὶεεΙιεη, uchIinsen

ein-

Ευ uoehe nef. schmach A11 254.

.ahliut sm. lente aus den uierlern
etiinden 16056.

&61⁸0 malliut 31η. dasselbe 16056 Ia.).
nex-zen sev. schmerzen, schmer: ver-
uraachen 6878.
nielen swv. lc'iclzeln 9093.

’,ᾖ el adj. scimea, krajtvoll, eneryisch

(470).

³³¹¹· nor stf. seiz, strick- (1097).

urrinch stm.possenreisser, narr 14016.
rosam adj. sorye, hesorynis ενι-8981111

47- 16541.
aehe adj. kluy (11660. 16782), 11111131-
fertt‘q (11526).
1.,111, ».- ren, sparn εει-υ. schonau, verschonen
1513'1'. 8035. 14531. 16037; atcfsclziebcn
,ἦ An 365.

el 31η. lehrhafce erziz'hlzmq (6842.
6851. 6935. 6937. 6940. 8689).

erwehsel sin. speerkampf 5287. ’

 

len swv. sich leblzaft bewqqen, part.

3pilende 5262. 11311.
{hfis stu. ‘theatrum' 5485. 7146.

§.che stf. besprechwzy, zusamvaenkunst
ι 339. 15752. 15756. 15858).

olen ενι-υ. spillen, mie wasser reiniyen
4687.

. ten sav. ὂεεέὲἰίίῃεπ, besestiyen (168731.

³ w!

ι ic, staetic adj. besffindiffi datter-hafn
.255.9540y

-·;‘.·Z¹ , tlich (statlieh) adj. besliindiy 12991.

ι ¹ nwant 3111113113, lelippe 1419. 64233
⁴ muer 13114.

. slv. ich stan mir laide s. laide.

» eh sim. yeruch, cluft (153).
¹ 3 stf. 9deyenheit, miiylickkez't (5382.
¹. 5633); des wir guote st. haben was
. ἰε sehr 9eleyen lcommt 12984.

ῗ 3¹ ‚haft adj. wolhabeml 8418.
ε eraif stm. steiybz’iqel 5888.

'⁸⁵³' ‘le 8wf· Rufe, auflrz'tt zum iiber-
3iyen eines ammes, einer hacke 6862.
191. 6947.

’ '3 s st‘n. slieh, punbt 16274.

stf. steuew ruder, himer teil
'zzffes 1687· ‚hilfess unterstz'itz ung).

‘¹⁵38 .77(stoc) sim. klotz, bloclc 10729
3.

’ ²¹ n aiv. stossen, sehieben (dar undex
zwischen 9846).

scm. pfeil 11234.
⁷. sem. strom, striimuny 7554.

, Deutsche Chroniken Ι.

’ ,3 g (ἶβις

,1ξᾷ ⁸
dumam·

 

sleht — ubvrhnb.

strangu

oth-r rino>svlaelr1⁴1l›1r111‹1-1-l..'11r L„
14085.

stef. 11ι11ιε

,ἸθΙ111Γ11

strfizv slf. efran»,

{Al 617».

strcbssn ›tt-v. '‘¹¹¹¹Jl‘71. lsrzwprr, n 1502ss

[ιιιιιῖπΐιπιηιν Ι,.,Ῑ,(,,,,,,

stumbvlvn ΜΝ). t'trdummrst (bs.
(11·11 «ΜΨ-11 ³1. blrwlru 717 0

·.’1,1ι

51111111ιῖ Ι41111. 3111111111, ι’«ι·-1ιι’111111ιι”νι-λιιι-Γνι-
tris 5071.

stum! slm. atuhl, 1Ιιι·ιιιι {lu-1101 ι,
»1111111 12·1ι“11,
subt srs. lsranlshm'r ‹7⁸031).

stuppe stu.
ssxl ers. saul<- ‹55:531.
8111110110116111ὯΗ. malj, 1 1’111”.ι]1-, 11ι1”ι“Ιιι 11ἷ.ὶ“.·11ι,

sumerlanc mlj. als ιἰιι ,ιιιιιιιιιι

7049. 70⁸1.

sunlich (ttlj. dem κιιΙιη 1791111111,
8253.

swm, 185) 1111ιῖ ,εΗ-1. srmw'.

lang] wir,

lttl

1χέ ,11 mr·

sunno
sunnentach xlm. sonntay (751.
sunta-re set-f. siiwlcrin 154T1.

suntorliche αιΙυ. airh,

abseies 10455.

suntorsprx'tche sss. ycloeime uutcrrmluny
(3731.

suppim slm. slaviscleer lcit'tzpllimy, «lurs-
iiltesrer 16423.

suin-en ,πη-υ. εσΙιη-εν, bescha-eruc). ινενιΙειι
(1271).

besonders, fiir

ΡιΗἨ ἰΙΓυιῑεη Ῐιιιι,·ν11 1111

·1313
xus-11 ευ. nl e r n. t-so'm
lv· 1

111.ἴ.11 ''zr 1 ‚effla-...1 .
’1’1’ Γ ’” l 1 1 ’.,11 2117
¹⁸1⁴· ί 11η

tr.. 11 ' 112·

Y! 1 mn lT· ι

11.·1υ-11 ’1 ·ιι·
ιιι.. Ι Ι 1· ⁰ 1· 1

11 1ι1κ · ι ιι Ι ,

11.]*14

tx 11111 11 1

11 1⁴11 11 f ., r 1 1

tr 1ςιῐιι1ι 1 r ’1 1

11..- -ἰ, ¹ ,Η Ι ..j
'‘HVJ-⁷),

{thvn ιιι-1· turgt-w. ’ΣΗ-Γ,

11119 1.·111 -’1.Ιι«’
κτα-.- υμῖν.

ῐΓιι-,ζν-11.’*ι1ι.-;11·4 ’1 ι,

Ἰ111311, οῑιῖῖ, .··.’1’.·.1

‹sug-›ulmit .·11, 1111,;’1ι.·1ζ1 ’.Μ’-’.Ἣ

1111111 ε. (1111111

ῐΓιίῑ am, 1·ἰ’1ι111ἰι· 1“..’.’11·1, ,ι’ ,.,χ

‹'{e¹1,·d·1·11022·;1111·-1r7y.1r‹r¹7 r

1111 mvn* μηῐ, q ῐ ¹*()¹’, ι-ιιΗ ὶ ..g-..⁴¹¹
¹⁴¹sJL'T, lssfisw* ι.. ..lxm-l- ρι’,ιΙἸῙ 1,¹ ·
ῐΓίιῐΙινΓι-ι· ιιι-ιη, 11. 1.. s 1,,1. 1 1331

mum„ 1.”17«“.’1 ,ι(’ .

sug-'1¹11 ΥΙι, ιΙΙιιιιι-ι, 1ιιιίἰι, ἰ’ =

swarte .ff. Ι.ο]1[Ιι(ι111 1524, 4777, ,ΗΨἭῘ Ns· [A] ,ΜΔ-ΜΗ, mmm.. ,ΙΙ 1
sweben ,ῆι-υ, 3 ῊΙιιορΙιειι flie ·sen 11843 ’·ιικΙιιιη, ” ”
11940· tugenden, -1ι11 nv. μκή-..ι '‘¹5'' ,.,ἰ’,,,-ι
swigen 31υ.3εΙιωε-ἱφειι. ιι·ιι·ιίιιι, .·ιιιι 13311. 55:⁴32·
swigon 11.-1. dasselbe‘2701 vyl. gvswig ⁴¹.11 tumbe-11 «ιι-ν, nullus ιιιι·1ι.ι ,xl ⁰
tunm slve. ιΙιι1ιι 1>11ῑ’ὶ“..’,
. , Α - μ Υ
Τ (ml a Γ), υ) 1111111111711 ,ιίηῖι-ιιμᾙι. ι11ι1 .’ ι ι
ῒὶὶὲθόἰηοᾘ] tiig ullnth 3111 jfi‘lrwhh why, v 1·- twstlvn ww. ’'mvn-'91' ..11
Ιιαιιίίίιιιιῃ 10488, 15480. 1⁴0³:ss
teidinc sln.dae1.sell1e 281, mmm ‚dm 1 nh»... 12⁵2?ss
tail 31η.1ει1,.-ι,>ι·1ι»,]ιιιν1ιῐ,- Idm-ssi* 1314111 ,ΝΗἨ arr. tm '‘Usha''
tarn ιιυ eshadcn 6209, &luges-n ‹Ta-11, ¹1¹31': 117 ..... 1
tene] sl71.‹l‹e tlaclaehmltffiw.1··³·'¹¹¹·j17771- Μ”Ῐ - ¹3¹- ‘v‘sffl ¹.
tihten sarua datare· 14158 ἲ . ,Μ ,κί . ¹¹¹, “⁴⁷¹1 ’μ’
Vua 1³¹ - mx,=.1111,r.·1
tiure als tener -ιῖίςιι,·ι 111ΡΙ 111 tuph! §wr- ,sm-r i( '‘w-32¹
time (clv herli-1(«lrw'sicl1srwl14103731 1xw›1}1‹-· ml,- «mr ΗΓ [Ι ⁶
lzoclmmdtener ‹12’ >10 11111101 16.1”ι”4, ,ΔΗ-Ἴ ’ ’ s “ 's''
time rechem. ο cla: 1.· 1 ιιν ,.11 sulm Ι ’“’ .
stamme 125151 tumst-11 ιιιϊ ιι, ,ιι . -. .
time 511. 1.·0111111111 (ιι-1, alsam( ll. ⁸¹00 '⁸ '¹ ’Ἰ '‘'' ¹*
timhch (110'.anst..1i1·l‹71 1 ro
(’422·. Ι·-
tohte [ιι-ι’ῐί. :n tugwn. ι ¹
ιηη1ι ιη, .ι.ι a ,1. ι
touc prsis. ιἰιιί. ,τιι fuson. ,ΜΡΝ ΗΙἮΗ, 7 '— 1
tougen (zlj. ιχσΙιειᾏιιι le swuml'l 1,,μῖ- J'¹'‘'!¹- ww 1 ¹
101ιῖὈ en mlv. ΙιεὶιιιΙιιῘι ‹1:13o4-2u742ff, ΠΜ, Η. . ¹ v:
tougsn ⁸41⁴·ss‘ll‘2‘7‘1111'5v2 ‘³3 '25 ι1ιιι-ςῑιη ι) ιιι·.-1;ι; ι
12444, 147051. „jum dmm· 2 ms„ s s
tougonlssen) serv. φ’]ιρὶιιι Ιι(1ἷ1ζιι 935⁶. 1·3·.·7⁴¹.

tougeuliche adv. luiz-allel. (68241.

uberhnlp .,·,

 

