84 KAISERCHRONIK V. 237—5286. Diem. 8, 18—10, 1.

sak in allen ὶ(31111611, f. 211 drizeo tfisent nam⁰ er selbed mere,
als¹ si fif ssthen, wante er da vor was in Dfitiscens landen ⁷
ain scelle lntte sich dst. undg er¹¹ ir elleni wol rekande‚
2400f sprungen si sfi, 2135 wantk er in ir¹ haimiliche was,
si ilten dar gsthon, (1ὀ’11 wesser woln, daz⁰ iz nehainp frum
die buochstabe si lzh'en²¹‚ wasq.
si 51111611 zuo einander, Juljus wass ain guot kneht:
sib nam sinc grOz wunder: vil sciere wasS er gereht‚
613 wol erchandon si daz, und andert sine holden
daz l)1“1tisc‹¹ voleh wider 31υ fif gestande11s(f.2‹·> 270 die mit ima varen solden.
was. erh·¹ kerte eugegen0 Swfitben3
Die& elmonen Rmnaereh den tetd er michel ungenadee.
rewelten ainen hen-reni, ze Swaben was d6f gesezzen
aink vermezzen 11611, ain heltg vilh vermezzen,
2¹50 von dem daz ²¹ buoch 111161111 tugentb zelt, 275genant1 was er Prenne¹⁴·²:
vil grOz lop si im sungen3 er raitl im mit ¹¹¹ her¹¹ engegene.
sis santen dend holt jungen Daz buoch tuot uns kunt: ιε’ s
ze Βιῖῖίεοω]0 landen. er vaht mit 1111Ο driel' stunt
vil wol si inens erchanden: mit offenem strite.
255 er het ain staetigeng muot, 280 si sluogen wunden wite,
611 ¹¹ alleni wis was er ein helt guotk. si frumtena manig—enh bluotigen rant,
D0¹ enpfulhen Romal-e die Swabee wertend wol ir lant,
ιΙΐιῙίὀ (16111ῐῃ herren , unz si Juljus 11111Ω minnens
drizech tfisint l1elede¹¹ . ’ rebatg ze aim teidinge ¹¹.
200 mit guotema gesereweb. 285 ir lant si (1111 geben
ι11111113 (161· heri-e ink sine genade&

237—239. k) sie salin 6. 1) alse 4. 5; also 33 v. 238-241 f. 2. . .

240—249. a) lasen 2. 6. b) si n. s.] Si namen sich 2; Des liam sie 4. ⁴ 6) des 3. 5. d) dusce ¹?
totis 4; dudiseh 5. 6; tntsch ‘23 tewtsch 33 (la (lie Its. 1 bestiind‘z'q dutise schreibt, habe ich dfese schreibuny nicht
durch diutise erselzen mijqen; <Ias dusee und diusee (v. 253) yelzbrt nar dem sclzreibenvon bl. 1 und 8 au. e) f. 2. 4.
ἲ) erstanden ·2; u. g. f. 5. 6. g) Iceln ahsatz 2. h) Rssmer 3.. i) h. mer 3. k) Einen 4. 5. 6.

250-259. a) diez 63 d. b.] man 4. b) tugende 13 touge 4¹. c) v. 5352 f. 2. (1) 6111611 6. 7.
e) diust-eu 1. f) so 1; 111 111 (τινιίεηηιησίίενζ) 4; 111 2. 3. 6. g) stetigin 4; stetlichen 63 steten (staeten) 1. 2. 3.
11) ,εο 1. i) alle 4; aller 3. k) folyl rote sibersclerrsst Von ι111110 2. l) hein abeat: 43 v. 257-266 selden 6. 7.
111) den 3. n) sneller helede 1.

260-269, a) vil guten 2; gfiten 3. b) gerserwed 3. 6) furt 2. d) f. 3. e) v. 263. 264 ‘fn 3:
wan er vor in tewtsehen landen. waz gewesen da von er ir 611611(1 wol erchaude. f) tutisken 13 d. 1.] dutis-
keme lande 4. g) want 1. h) er irs. 2. i) ellend 2. 3. k) Ufi 4. 1)f.4; in ir] mir 3. m) do
— wolf. 2. 11) f. 4. ο) d. 1.] dez 4. p) nehaini l. q) (lanae-IL 12 zeilen frei fiir ein hild i‘n 2.
r) (161· waz 2. s) w. er] “machete er sich 4. t) f. 6.

270—279. a) 111 1. 3. b) 61· k.] Se kerten 5. 6. c) gegen 6; gein 2; gen den 3; weder (-}— to 7) 5. 7.
(1⁴ tet — ungenixde] teten se 111161161611 seaden 5. 6. (7). 6) ιιιηξηαᾶωι 3. 4. f) f. 3. g) herzoge 4.
h) gar 3; so ·2; gud 6. i) gehaizzen 2. 3. k) brenne 2. 4. 5. 63 baymund 7. l) r. im] toch (tat 6) 111 5. (6).,
m) f. 1. 11) her eng] eren gegene 4. 0) in aus im 43 yn 6. p) dri alle ausser ¹: '

280—286. a) machetem 1. 2. 3; die Zesart von 4. (5) 6 wird bestiztiyt ‘durch v. 5293 und ΕΟΖ. 35, 12 wir
gevrumen bluotigen rant. b) f. 2. 6) swaben 1. 2. 6; νῐσῘιιῘ9 1311 1 υ. 290. 297. (1) irwereten 4. e)f. 5. 6.
f) minne 2. 3. (5). 6. g) Er bat se 5. 6. 11) tegedinge 43 deghendinge 5. i) do 2· 3. (5). 16- k) recht
in G„ 1) gnaden 4. (5). 6.

1) V. 271 entspriclzc Anno 279, doch weielzen die ncxcksten 15 zeilen stark· ab‚· der reim Anno 278. 279 .
Swstben 3 fif haben z'sf sicher verderbt; die reimbinduny der Koh'r. keltrt v. 17208. 9 wieder: Der herzoge
Heinrich vuor ze Swaben‚ (1611 tet er michel ungenstde. 2) Ein Schwabenkerzoq Prenne (nicht im Annolied)
kommt auclz in dem sayeulaeasten absolmitt iiber Adelyer v. 7028 vor)

 

