DAS ANNOLIED. 73

'Vas vom [IL. 'noch e'n 1,’]ιν1’κΙι,ιηι(ιΓῘι[νη auus-a-l‘e'euvn (sl, trus με [μη-Ι( (ιιι ιἸΙιι’1·.ςμΙ.τη)η]ρη

Ηίθόἰ, ὂναι(1·]ιΐ walm- erufr'ilm! uncle laeuus& :n u·

mult‘u. lvuhrszwltausser! culm· aut-h blusso

meinzlnqsz'ietsseVaassen [terit-fetent· zae'vlw e'vlae [m versam-1⁸1» tlt'rsm· rt'ulrt‘tuujs lert-atu ancl lnym'icse

mich hier auf den aufuns] fles 4. emal «lma ,ψ

·ΙιΙιΙ.».·.ς (les ἶ. 11l›.s·1⁴lme‘tt.s· ει( ‘'wrm-razon.

5 3. Annolied und Kaiserchronik.

Zeu· l'et'tll'edlivltIlus] sae'ltl’stlit‘ [vlt re'm lnlnsla ‘lm‘ ‘⁸⁴1·'1slaet'r·ltlu!1·r>n “wrm e'ttswttls. [ΠΡ

qauz odet· fust 'qauz gslee'tffwu “erlft'mlr “a-lt «lam-la ‘las sssvsvltltrt'Ls-:eIdam. «lt'r ‚mil-ltm- “nu

einander (llnrel'ehaermsen «lm-vla ‘las iilaalfwlaelcr‘'t.s-:‹›1'a·lwn.

[IL. IsCh Γ.
10 179—136 526-533
187-188

189-190 == 534—-535
191-192 == 579-580
193-196 :2 -
m 197-193 :2 565-566
199-200 == - (raa 569.570,{ 295-300
201—-202 :2 567-568

203-206 = —
207—212 = 536—540
20 213—214 = —
215—‘220 -Ξ 541—548
221--224 syl. 549—554
‘225 Ξ 555 ’
226 Ν 556
25 227—‘228 = -
229-236 = 557—564
μ 197-206 ”w 565—570 (s. oben)
237—‘238 Ν 571-572
239-240 = -——
30 241—24‘2 = — (Cyl. 569—570)
243—244 = 577-578
245—246 = 573—574
247—248 Διῃῖ. 575-576 (zyl. 215f., 55f.)
249—250 Ξ —

 

35 191—192 z 579—580
251—252 = 583—584
253—254 = 581—582
255—256 τ- -
‘257—-26‘2 = 585—590

40 263—264 = —
265—266 = 57—58
267 φῖ. 59
268-270 = —

 

271—274 vgJZ. 252—253. 257—‘267

45 275—280 = — (zuA. 277f. ze9l.K.264.

zu A. ‘279 vyl. K. 284)

Deutsche Chroniken. 1. 2.

„1 L. [svsmu
—v z: ›ffssS—-— (Ο
›sl rffa ’1

³ 2⁸2——285 2: „ss

ὑ —— ’72— 2su
i 2⁸ss >-
’ 287-294 ’ss-—234

Ι
Ξ

 

’ 301—304

, 325-326
’ 327-328

Η Η 11 2 Η

- 297—4ss()(ffl1A.2us qst.AI
307). ΖΗ 41. 29ἱὶ ‘'fls- Is. 309,
211 [ἶ. RH) ‘'ssl· Κ. 312 ΝΜ]
4-1. 3021

311-—314

305—306

307—314 315—3‘2‘2

315—318 —

319—3‘22 323—3215
s 323—324 -—

327—3‘28

329—334 5329-334

335—336

’ 337—-341 335-—339
Η 342 340
343-344 341—-342
· 345-346 -
, 347-352 343-—348
-— 349——350
353—-362 -
ξ 363-378 351-—366

Ιὶ Η Η Ιὶ Η Η ll 3 11 Η Η ΙΙ Η Η 11 Η Η ΙΙ Η

379-380

3 381—-382 2: 367-368

383-384 veql. 369—370

ᾗ 385—-386 :2 371-372

’ 387-388 2: -
389——390 == 373—-374
391-—394 == -

395—398 :z 375—3TS
503—504 -—- 319—380
10

