202 KAISERCHRONIK V. 6569—66‘23. Diem. 201, 22-203‚ 9.

1101110, 11ιῖ hi. (110111 erbarmen der bzibesei wurden 001101101,
65111 uber unsih ²¹ lmidenb, unt elliu diu menige
fluv-daz wir l mit den ehristcnc ih‘cd gemailen’, diu underk in was,
Duo⁰ zurndef der kunich Maximian, vil¹ luzel ir genas.
01· 11102 iess de1n¹¹ zehendcn man 6600 si nedolten³ in allem riche
(1111 houbet sciere abi slahen, nehainerb slahte kirchen ⁰,
65:3‹1212k si df1¹ vorhte¹¹¹ zuo solten hann, si zestOrtend si mit prandee
ob 01· si dai mite mahte bekeren. den eristen ze scandens,
51 61210110 5111 10 mbr unde 111010 man suohte si under stundenss
iu dom? gotes dieneste, 6605 da ze walde mit denh hunden,
mit trounq noh mit listen in deni lochen unt in deni bergen,
ozsonomaht 01· 51 111οἃ uberwinden. si muosen alle resterbenk.
(1110 11102 01· (110 gesindenb (f.391›)diu cristenhait barte zergie,
mit swerten kolnc ze ffide. diu haidenscaft wider an vie.
du enphiengen si ird 01011οε 6610 Diocletianusa
in dem gotes riche unt sin geselle Maximizinus‚
6565 (ἰεῖ wonent si iemer ewichliche3 die grimmigen wuotericheh‚
sehse trisent 50115 hundert schs s unt zehzieh die rihten harte gewalticliche ⁰.
man, in allem disem mergarten ²
die wurden alleg aines tages erslagenh, 6615 vorhte man 51 harte.
Duoi frowete 5111 der cunich Maximizim si rihten, sagei: daz buoch vur war,
daz er (1112ιί mort 11010 getzin. sehs‘¹ wochen unde 2010112001]θ jar.
6590de1·³ ubele nemaht inb niht genuogen3 Diocletianus wart erslagen,
diu abgot⁰ woltd 01· andere stunt uoben: Maximianus von dem riche entran. .
(1111 e witren zebrochen, 6620 got daz unpilde³ an im rach: 6
(1111 wurden anders stunt gegozzen‚ inb Engellande⁰ er sich selbed restaoh ⁸. ί
geniwet und geel-et: sDaz buoch chundet 11115 sus:
6395 der& 11ονοΙ 111 daz lereth. daz riche besaz (16 Severus.

8569. 1)(111 10. ⁶2. .

6570 ἡ6579. a) 11115 ⁶2. 5. 6. b) haiden . haiden l. c) eristen 10. 4. d) i. g.] icht meilen 5. 63 ,Ξ
han gmnain ⁵2. 0) in 1 nur (jv-osse ἱηῐίίαῖε, hein absalz. f) zurnt 10; erzurnt 2. g) s. 2. 4. h) dem a
z. m.] (1011 zonden 111, 5. 63 (1ιή 2011011 m. 23 den cehendcn man vahan 4. 1) a. sL] abe slan 4. k) daz si] ,Ἰ
daz (110 andern 63 hen daz (10 5. l) da v. 2110] v. dar 21⁰1 43 darzu vorht 23 nur vorchte 6. 111) vorhten 13 .
vnn-men ε’) πνείει auf alle ilherlieferzcny, aber wol felderhafte. n) haben 2. ο) flizzcn 2. p) des 1. ’
(μ (11011011 4; (110 ‘23 troghenen ὃς trsigen 6.

6550-6589. a* f. 5. 6. 1)) gcsunden 2, 0) so riclztiy erhalcen in 5. 63 quclen 43 kolten 1; slahen 2„
d· ‹li ·.'. 0) r. 65⁶4ss liis! 4 in auset· zeilen auf: Scxstiiscnt uss hundert . Sexcic un sexs man3 2 macla claraus '⁸

  
      
   

dre? nisan.- Sehs tausent (ιῆ 50115 hundert man .Ur-1 50115 und sehtzich man . Daz horen wir daz puch sagen„
f! >. 11. §.J sestich und 505 5. g)f. 2. h) gheslaghen 5. 6; durh got erslagen 1. i) hein absatz 25
6655 6623f<2m121 in 5. 6. k) den 4. :¹

6590 —6599 a) ‹1‹›r u.] Des ubelis 4. b) im 4. 0) abgote 43 aptgot ἱ). (1) νν. 0. a. st.] 11102 er 24
v· ander: l. f) ander sn] :in der stunt 43 wider 2. g) v. 6595 in 2: Als in der tievel leret. h) lerte l. 4¹5
11 babis> 13 I’5mst 22. 4. k) 11. in] mit im ²2. l) v. l. ir] Wi l. der ⁸23 Der vil l. 4. ⁴

6600 ν 6609. a) 11011. 111 a.] 11022011 111 11110111 ir 2. b) v. 6601 in 2: Dehainen menschen christenliehe2{
01 (1111011011 10. (11 110005101ῐο 4. 0) 30 10. 2. 4; pranten 1. f) schanden (immer sch) 10. g) den st. 42
h1f. 2. 1) s. 10. 2. k) irstcrben 10. 43 sterben 2. ις,

6610 -ν6619, a! Der ubel D. 52. b) wtriche 10. 0) gwalticliche 10. d) sehse 1. 0) zwaenzech 12

662046623. ιιι 1101111Ιί110 4. b] Ze 4. 0) engelandc 43 engellant 23 engellandcn 1. d> selben Ῑξ
ι’) stavh 2. ft syr-usse blane initiale 1,· am rande rot Severus 4; in 2 auf cler letzten :seila der spalee ro
Von dum ku'mig Severo, iiber der solyfmden spallo noclzmals rol: kunik Severus, dmm yoldenes D.

1) Der vers ist mir vijlliy unz-erstandlich. In cler leyende (AA. SS. Sept. t. VI, p. 342) ist v ι
einer zweimale'yrm (lecimz'ercmss (vql. v. 6573) die recle, ohne dass aber das verbum decimare vorIcc'z'me, dd.

ich 607ιεί als: quelle des wurclen 00110110 vermvten maome, und die 11511105οῬ

