der 811010 ¹¹ sanct¹¹ silvester.
dar 0101111011Γ zcwssrcd
patriarche und kardcnnle.
dar 0110111011 ¹*
stabe÷3
51113 ss· ¹¹ wir diu buoch 1101011 sagon.
(f-ffldie christon scribon sihi an der stunt
vehtondosk volkos 2011011200Ι 111511111111 -
2011·;“11·0“ sagon 1011 12 111 --
und⁰ drizech tnsent unde driu.
.5.-1(1(1(1111ι 011111118111 11102 011111111011 11· ban
uber³ aller slahtc man:
swer 111 (10111 sendeb (1011310011ο 51111 11110110,
daz man imd daz houbct (11)οΡ 5111080.
Ι)05 anderen lnorgenes vil fruo:
5505 der 11.-11105 gartos sich (1110,
patriarche unta: kardinfile'¹
11111ἰ (1110Ιί (11 1111 dar zuo nuzze wstren.
er¹ sanc von dem hailigen gaiste eine
misse ¹¹¹,
want er vil wol wesse¹¹
5510 der ehunigin11e³¹ ungcmuote.
01· ¹¹ bat 801 (1011 81101011,
daz er irc herze erchanted
und onche imf den hailigen gaist 5311108,
(101· 1111 ,5080111110 rede 811110,
8515 (1111 51110111 namen gezfimeh.

8491-5-199. ει) babes 8. 6.
e) ch. 011011 3. 11 ainlif 8; eilf 4.
11 f. 4. k) vehtens S. 23 v. v. f. 3.
111 Fur-war 2 (und wie immer 5. 6).

8500-8509. a) s. 3.
c) deheim ὃς 0111 63 einen 5. (1) (10111 2.
11111 bricld 8 wieder ab. 11) kardenale 4.
dar 211 3. 1) v. 8508 in 2:

3510-5519.

ο) f. 3.

e) ab 1.
i) f. 2.

111 11111110 4. b)f. 4.
gs> 51( nte 4.
1111 11111111((.1111(111111.. (31.

8520-8529.

rie? andern dar.

a) (1011 l.
f, 8011311οῐ 1; geladsn 2,

KAISERCHRONIK V. 8491—8541 .

11111101Τ hundcrt crmnber

b) sancte 1; sent 8.
g) staebe 13 stebe 4.
l) sehzieh 2. 3; 2110110218 6. (aus 12011121011 5).

Von dem 11. g. sanch er messe.

0)f.3.

11) wo} 80211111 2. 3; darauf in 2: 21 εείῖεη frei.

b) (Ιύ was] Im volget 2.
g) v. 8524 s. 4

Diem. 260, 4-261, 22.

1)111 ehunigin an iri gerihte gesazk -—
daz buoch chundet uns daz —‚
der ehunieh laite den babes dar,
11111 volget ain wunneelih ¹¹¹ sear,
8520 diu gota von himel wol gezam3
(1111ι was manich gaistlieh man.
(1011 sent erhuopc diu chunigin‚
51 spraeh: ‘alled di dere zuo gelobetf sin,
(11οἕ hen-en her¹¹ zuo:
8525 ich wil aine 1101110110 1·0(10 tuon.
do 1011 disen¹ sent gelobetk und 8011611,
daz tet ich durch die ¹¹¹ mieheln netu,
f. :³⁷⁹- daz 1011 minen sun 11311 1 verlorn.
(1111·110 daz pin 1011 fiz chomen‚
8530 daz ich gernea wil besehen ¹¹,
wannenc dazd si gescehen‚
daz er sin 0 hat verlfizen
und mich allel-‘³ miner eren.f wil bestfizen g·
und ist daz Silvesteres 131,
8535 da er di trugehait¹¹ an vergangeni 11311
(r.51b)und ist worden christen,
ich enwilk 02 nfil niht langer fristen,
ich vorderez ¹¹¹ im zuo,
iel1¹¹ wil, daz er mir dar0 umbe rehtv
getuo q'.
Der vil hailige babes
antwurte³ ir (105,

8540

0) choffi 83 chom 13 chomen ouch 3. d) zewaere 1.
111 v. 8495 in 2: Daz sagent diu puch ffirwar.

m) tusent 1. 8.

11) senode 43 1 und 4 haben nack diesem warte fiilschlich einen reimpunkt. ⁷

f) gerte ὅ, 81111110 2; garwete 43 gerwete 6. g) mit .
k) alle —— 1111220] Di im darzu reht 23 diu im all gflt
m) messe 2. (3). 4. 6. n) weste 1. 2; west 3.

d) ercante 1. 0) f. 2. 3.. 5. f) in 4; ir 2. 5. '⁴
i) daz 2. k) saz 2. 3. l) De 2.

0) hub 2. (1) f. 2. 0) der stets ‘nur 1, ·

11) f. 3. i) disen sent] 80 4. (5). und 3Ξ

vro aler 50111 ers! vom corrector naclzyelraqen ist, wie devm 6 auch ‘nur disen bieiet,· den sent 2; ‘nur sent 1. 1

kj0‚1bt‘.›; μμ...(1η]3 ljpot3.
zellen. 01 (111111 daz] Dar nmb 2.
8530—5539.
(1) daz si] sei daz 5.
11 80 l, ryl. v. 8236,-

a) 8. w. b.] wil gern seben 3.
e)s. 2. 4. f) ere 5. 6.
8083118002. 3. 4. 5. 6.

mir d. u. reht tun.

8540. 8541.

11 Die verse 8500- 8503 ΙερΙινεη fast wc'irtlz'ch wieder v. 11274-11277, v. 8502. 3 aue,

Rol. 304, 8. 9.

111) (110 111.] michel 2. 5; grozz 3.

k) ‘ine wil 4.
vorder iz im 5; verder& im 63 vordez im ¹3 voder ez im 33 voder im iz 2.

o) d. u. reht] recht darumme 5. 63 ‘nur recht 3.
a) r. 8541 in 2: vil schir antwurt er des.

11) (ἠ 2 folyen wieder 22 Ζεενεξ
b) virnemen (aus virnomen) 4. 0) Wa von 2}
g) verstozzen 2. 3. 4. 6. 11) trugenhait 2. 4. 5. 6 J
l) f. 2. 3. 5. 6. m) vorderez im] so 4
n) v. 8539 in 2. (5): Er m ,
q) tt‘x 3. · ¹

  
  

