‚il xm} U'‹¹*t¹11 ‘tr wl'mtrlttt ''l'
1⁸2¹.
» ’ ,4 1,,11“Ῐ,ῃ11,’ἴ (ssu—3 111
ι’..
- j, s 2⁵.
Q. 2113
1
δ”-Π.
η’. ⁴1¹·ll απ, ffsmwr'mmmsaes'wlssv(l. 1ἶ1 nt>
· η 531. *12
1⁸³1 1: ss. 1111‹111·s:²«11ur·l'·ln·11 *1111111111-
, 1'11· “ 1 1·»1·”’Ἳ’«”;1 1::.

w, ..3- lm* w ‹ ..1wsss'f1·l‹. ‹tymmnsml «33⁸7,

:afim ἡ ,χ’-1, ,ι smsw'ir'sw, [sanstlmit 127
11:11 ¹111· 11, ..χοὶιι-ῐῐππί». hurulfus( 42³.
‚UHlmvffl 1 sfffsmsssl, rwvrrsahf 412.
HL] 11< 1¹¹ *rr—t‘ssfN‘ [ir Ι[μί-ΜἸΗΗΫἽΗ 11.
111¹. imp sl Nus* 1 r7m ,,,,, 1“11”1Ι“1ν1;Ι111 4.'›.'›.
- 1Ιῖ
, Ιξι l κ symm-sssf ὓῐῖἱῖἶ. Γιῖἷῗ.
μῃῃ. ι 1 wls. svws'safss‘e‘ ⁵322.
Hks: η... ’, 1’.,“<, (Ἠ. [law 41. 5113.
uffist.. 11 -th‘, mss* fassus, 111’1’, sinis! >¹1 ¹³1). ssrl(

- 442⁸.

{11:11 w ἶῠῐῖῑ.
Υ F
κυῖκκῃ, ’κ’-’111 -112 ww* *ssxllvll 1111,ῖ“1’111,1[1111 32.
κ’..ἱι Ἁ114ι ..ιι-ι’ rsus, wlfr, 1111ΔῙΙ1ῙΓ11ἶῙ1ηΙ 3349.

ψ, ...st ...s μγ,

aniv df. :¹11 *112⁴* w-uiv nider x·.·‹ll‹=n

⁴¹1*ss “1¹ [ιι ’111111 ,zftsslxssts llf‘stslffll. 'simlts-

ΝΛΜ. 2151,
*c-zv- 11-.
κ’γιπγν· 111114 tf'rt-s, 'Usu' 34311.

“sl-wll? *luſtr ''sl-11¹¹! 1⁸44.
vil.

*⁵11* ism-11 ν’

vivi
437.

1”, Ι”Ι“ΙΙΙ“Ρ.ἸΗΙ Η

Υ11’·1ἕ’«111111]11 ·1’“1“. 1”Ι“([1ΙΙ11111)11, [ml-'¹¹¹¹' striis.

: Ists 4⁸:²1.
1·..›3s,s',¹..1 lam,

'z'ffl'tlnwlwi
¹»i1‘:>·l'·¹11 >Vm

‘.‘³›i⁴11·¹11:·v·11 ,μ’μ, ms! '‘l‘'ll- das· ,111411Γ rm.

21¹ w (1 ,1Α ‘ss nulus„ 11 lawr ll 5383,

*x'ik'j·⁴12*¹ll sss. ms? .‘s“‘· 1111· ‚wlr'sv‘ 1’111“. ῥ’.-

ἰ
(1.1111

, 1Ῐ11»’, 11111711111111. als<

,41111 111111

¹:111* ‚u ἶ.ἶ1ι11“ιι nav: 1·>1·1’1111(11κ11. 11]1,<1Ἰ111’1’51·1’11. ’

samir, fii), virlmukinwr Mysum· 471}

x·{111¹·111¹·11 “st'. 1”11”-<Ῑ”Ῐ1111 ⁴337»,

Υ1ὶ““1’1Ι-“11414Ἠ «Μ’, 1”’1”Ῑ,’”» ssu 11, 1“1 fss'lsslsl 2543ss.

Yil‘*1·1lll})1¹¹*ll ..ss-(⁴, ¹⁴1s*«l¹t·<.<¹(! 2541.

1
x·i1>-}›·‹2‹-l1·›11

⁸54.

GLOSSAH ZFM SILVESTER,

Ἰκκ’;ι,κι·111ἰι

ΧΥΓΙΙίἸΙ

 

virsn'm 111111111. vlt. mit ,111’11.1Ι1’1· sarlw “luz¹
stsc'sdt‘js ‹IMfl-itum! 7515.

virsrfxrvn ,zu-st. mit avr. alr]- [ιω-,ψη mul

,11111,1111· stu-lar jam. 111 1111·. ,κἸῖῖ1-1Ἰ1 Ῑ23.

ΥῘΙῚΥΠΝῚι sss. 1·11’11·11Ἱ1111 142.-

sss.

sss.

Vil·w‹=1·‹l‹·11 ’,11 ,111-1111111· ’ψἸ111 ΕΜ.

viru-inum lttzs‘e‘rgst 11 724.

Y11(*j-''‹*ll ΛΓ. .Ι1“’1”’.1(111 ΙΙΓὶΠ. ΥΙυΙΙν 588,

vunger xlm. schimalmm· 4()1. ‘lm' rismisvltr
filla—⁵¹11* 1315),

vulg-vn
211).

>wrm 'rscstm'swm sta-11. sstsmrrltt 11 1431.
2421. 2⁴30.

x«›11-·>r:'=11 (11111111. wls. ln surm-111 ΠΝ.

vul! ftaew'l'st, fmshssfl 423, Vntll 11111 rlruvlmll142135,
Y⁴·l‘‹·111‹* ἤϊ’. 'lat-x* ll'lu'> vl'ttt'rl'ael trstrssl ῘΗΗ,

wnwllrvn ww. lnwwsrtt 22.

Υ1’141(“ xlm. Ysitlv luncllvll ⁴1⁴1'1⁵('¹lt¹11 stlxse‘ll¹

.).›»›

——vff-
γιῆιΙυΙιοΙιι) 111Ι1·.,,1’1·1”11Ν1’1Ἰ1, ratlm'js nisui.
vri>11=11 sarr. rrtgflwlm'rlme 124,
νιίιιιιυ adj, ltl'allr‘ltltlts. ιἰιιι “trizen 31. 735),

vrunwn >1¹72 1‘1·1‘(r‹'r'J11·r 11. ‹wfrtnxfullrm 715,

γνῑιιιιίνῖινὶῒ «ss. frqzjsi‹¹l.l,·rsl 1.
vrum adj. γιίιιι 1111111Δ spittv sin ’111111
’ “ 314, 35³2.

1'11115', siim· mrumst. ssim-f ¹344. 1333*

11111] ἼιίΠ aas vm.

x‘llogffll ,κ’11·1·. ΖΡ salumn* Vllfiffl'ffll 1-11111-

[11111111 121).
ῒίἰγ < fim·

NJ'll. ‹svm› l' 4233,

w.

xxx-11¹· wlf. tw! mlv-1111* 2411. must 1”1;111111’

NYM11131.

W.·11‹1‹¹ll xfae'. >absh {lltjstsst'm. ltt'xmysr 11 .».'?5.'
ssrwrtl‘s lullum filu.- 1111·, 232.

ΧΥᾺΗΩΗ -vfss, 1¹·mjs1‘11, .<1’1-1Ῐ1’)1 ἶίὶυ,

ΧΥἈΗ ⁴⁸⁴. Wvll.

wnmlv ‹um-j. wll 4212. 1111111 Ῑΰῖ. 22Ῑ».
1338. ΜΗ, ³22⁸.

anlvl xr‘m. srlmrl'umasniz, Ιι11κκ1Λ Ηῖἷζ,
xvim* mlj. 1111,ι·1·1’1·]111ἰ«1, mssa? 253³. 511. sur

will* >Ar-gru als awlrs-lwlt tut-lfssmlms 2³.
xx':1]⁴11111111‹› mlv. wwxlzall) Ῐδίὶ,

slt‘. 11’11.<1’Ῐ1111, 1111111, Wllms 2915,

lwwlil‘ swam. adj, ‘rrlrl'wr mm :wssrm 332,

33. 491.=

11111’ 4ί),

Γιῖἒὶ. Ῑ21.

1111111111. jslattltt 11 17st ‘'1413-

wmx (alr. 475.

1374.

llll <xl l'

›u'tss

whniv adj. lwlslassrnmv 1Ἰ, l‘srt'tt (351.

ΙῙ.

wvrvn als lmlae'ae'. striis. 11:⁷3. ‘'sll· 311 Vlliser.
2444.

wwrl'lcll adj. 11·11Ι11· 5351.

xwrlwn slt'. nsulsum-01

κη’. „Isth ἡμὴ-1171 11, 11]1.<1’Ῐ111·1”1“1“1’11 4 va'livlle mlv. sssmrtllm: xivlmdirls (3⁴1. 120. 4

Tm.

ubil j szno.

W111·1t sss. errle, urolt υἱ). 1581. ἶ19. 797.

worltlivh adj. ›vr-«ltlich, dem laienstamle
lltljsffllc'sl'sjs 1:335. ΗΠ.

wvsvu inf. ,-.11 ich bin 239⁸, 1365).

¹xvvsvt [molar. sm'l 422.

ws—ssv s. wizzcn.

wion-vro κη’, lstv‘t‘sssriistttuf) (540.

wislvmv mmm. [υἷι-1111117111 1111111ΐὶ111) 367.
wider swiip. sstyme 24. 111. 261. u. ὅ.
widi·- 111Ι1·. 11·1”1Ι1’1·11111 152.

widirrmlen xld's. m'mrwnl rrlwben TTss.
,ww-h, wivlch prote. awlrltr‘r 374. 396.
¹wilt· suff. xlmmlf‘. thil* 515. 85⁴).

wilvn. wilvnt mlv. roralmn, mest 102. 839.

wilh· ,<11’111. 1·111,<κΙ1Ι11.>’.>’ 123. 290.
alm'vlst Tw. s. durch.

willivl‘ufho 111Ι1·. ssrstnffllr'gs 169.

11· 11 mvl!

wis«- wlj. ‘vv-xriindlss. slvlvlzrf 31. 484. Α,

5152. Ῑῦζῖζ). ““
wiswn mrsu [vitm. ιῙ’1”1”Ι11·ε’11 4Ῑ.

wisln-it xfsss «lm- mlxxx-11 10. 15,

wit wlj. trm'fs'm‘n sivla “vxtsv‘lem‘u] 501.

wm‘flsa'n 15,

witvnsv) mlv. υὸδ.
wizm· sss. nimivm 12.

rh. 446. wole
wizzvn mit mm. ‹l› 1· .<11«Ἰι1 pter. vellauschen
2-’13wl ‘'lls'· gol-111» uuizzau cupere Graff,
Afas. xsuwr'l'tm'ssrllt 1, lfflm.

ww! 111ῘΓ. ‹›w‹›1 (11(’11 lat-fl 1Ῐ1Τ 333.
54.
wullcn adj. (mx moll& ssrjl'vrtc'jst 2139.

wimmu 111111111. Ῐ num}

*xx-‹dslis ἶ wohlit ir is

wulnleren mlv. ‘ramlerhma ι’(ῐη

.<1’1”ἱ1·],’1;111Ῑ δῖ).

7767·-

wumw sss. ‹rb-malr. sffztclljsex ereissm's 292
Tm».
*xsuxtnivl'xch (tzlj.·r'1·fmliss 412.

wuos s. waselwn.

Ζ.

κ1·1ιι’1’(’]ιι3ιι sir. ’.νπκΐίῖνίηι 440. 179.

κυήιιίγρη „xm-st. ·.11·.<11“”1ψ11 587,

z‹·ll‹¹n‹1e strat. ‹lm- :plml 367.

7.‹:l1i117,i¹· 1111111ι’1’. Ι111111]11“ί 625.

rmum sat-r. amm ⁴524. scaffen. wzillen 69( ’
822.

κωκυ-’ΠΨ s. zxvstre.

luvht stf. sifts» MT. fm'm‘ xiste. selbs
lull( 1·l'›>‘('lllll¹sl [354.

mih-lum saw. vurc ziivlwn lam-rorsuche. ¹
lnt'mtzl‘f‘lwn 345.

Ῐκιιω [ιι-1111. gum zuo dm· sele uiltzlz}
'fiir 1111Λ srrst‘ 31).

’κκνίιι-υ, szs‘lrv mlv. ιΤ“1”1’“ν11·11]11· 151. 17 ’
4⁵51. 4215). (5215. (542. 753. 858. z
wart:

 

747. “ .
mvi-111· unumst. :avi 201. 2Η2. 208. 209.1ι. 4
Ι

