,enezzen part. ansiissiy, woknhase; einen]
gesezzen sein nuchhar 7628. 13938,

’θεὶᾶθΙθ εἰη. sitzplaez (3983. 4020. 8031.
8851. 9218).

esihen een. qesiclzt, sclavermb'yen (3⁴91,
esin scm. besinnunq, ver-stand 2651. 8181.

¹97 esitzen etv. sich seczen (9747); dom
' riche gesizzen dem kaiser stand halez-11,
nich widersetzen 15273.

1ςὴ ². esiune stu. yesicht, sehvermbyen 14480.

6 estaetigen που. bescatiyen 16211.

39' estainet parc. mit edelsteinen ans-
qesclemiickt 13012.

1111 ,esta11 sev. sich stelte⁷2; sten⁷2 blesbe›1;
beislehn (AI. 437. 677), mit yen.

’111111 (8617) oder ze (16721).

111191 estillen etv. zufrieden stellen 14225.

'‘j-cM? ¹ =sunt slm. qeszwzdlteit 7510. 7819. 7825.

⁸ swfishait xlf. vertrauliclckeit, vertrauen
3787: lzeimliclzes yemaclt 13476.

swichen πυ. (sm. geswichsst 11205)
c. dal. sich. einem entzieltem ilzn im
stich lassen (919.4938. 6216. 11826.
12155. 13024. 13210. 15120).

swie swm. sclzwaqer 1303.
AEQWW. 11668. 11704.

1151. ³wie slswf. sckwiiyerin 11543. 11632.

ar 111
11119111

ems
1312.

-1, sich wigen swv. still schweiyen 3761. 7481.

. 20wet part. belant, tauz‘y 5606.
,regede scm. lebensmittec 10413. 11570.

3:³0¹?- roc. getroch sen. [ruffa-erle (1843.
,η ῑ111ζ 1878. 2404. 8146. 8160. 8634. 10728.
107721 ,

.:⁴¹‚.-·- ¹ rowen (getrfiwen) swv. vertranen
” 110191

ruoben swv. Leerz'lhe‘n 10118.

15011

 

wanc stm. zwany, hedrc'mym’s 10880.
ἑ. „5722.15791.
1 ’151ῐῇ wingen sev. einen eines dinges zwinyen
, υοῑιι 15792.

’Ϊὴᾏ ‘obede sq:
⁸099.

‘cultus-2 yonesanbetzmq

alseen swv. fiir falsclz erkliiren 3382.

'³ffss 31¹5'

Ἰ Η egle sm. yeklitfle, unweqsames terrain
Ἰ 971.

,lette stu. mise, fakrt (8427. 12396),
,ρ”ῑ ,rieyszuy (6557); keeryesinde (des
ἲῑῖΗὲ. (εν-0103 geverte 8109).

5-11ᾸΞ31011011 swv. (inf. auch gevesten

1391) trans. befestiqen (17081), be-
. ἄείῃεη,]“ε.ςί]ὶαῖίεη an (8064. 9091.
,μ ()94.9118.9528.148271

s Iden swv. zum frieden brinyen,
ιενεςὶίήηετι 15326.

, ÷ „sten swv. azqf'schieben, hinausschieben
¹ 5034.15747):erlzalten(1318. 10696).

a... ogeu swv. herbee'fz‘ihren, zu stande
¹ inq-2⁷2, ius werlo seczen (4005).

W. ege adj. daz si geviiege das sei

‘'¹¹³“ ahin gestem? An 150.
ι ore ειη. vorteil 772.

› Ἰ”01ῑ“”’ἕ efen sm. die waffen (4591).

   

μεινεκε-11 - helmhuot.

“lew-'Um‘ am. rull. ;η walt 'silva' 3611

ngsshvlwll ΝΤ. (pras gwwuov. wyndhmr .
(filivs (lillgrxt 74³5»

gewnhsvn ,εἰη Ιινιηιιιινιιυίωνι. 1 12⁸3,

wfwuichvu sav. nmmh tumltu-11 suem

gewnhh· stu. &myrum-1111 11141'1',

nguigervn ’11“ι’. Γ ‚¹l*⁴¹¹- nit-l( 1111l›rw'
y‘'1)‘''¹ 1⁸3f›.'i·.·‚

ngarhait sff. sir-lnrlvit 7713& 11·ιῖ 1=l⁴r
sole gs 13111, 1711117.

gewaltc xlm. lslridungs *Tanau

ngvgvn ,zu-r, :3⁸31ss

58:37. 131788.

ΙΙιίΗῘιῘιΙΙ, hos-(ku

gewvn‹l··lin ssu.
seriel: 1744,

gowendvn s. wvndvn.

a 1· mxv liglrs

ka44n„ff„

goewers sim. lzawllnmy, tm'ha ιι l 10:⁶3⁴).
gewel'st xlta. Iiift'jllcv’il, herus 13:¹⁰0.
gewcrre scu. wirrniv, wir-rm( ,1 11 115.

gewerrvn xlv. himlrrlivh min, svlmflm

(4015.12550»
gewerv‹·n ssl'. handum, rcrsrtltren 03:51³.
5:5⁵6. 65:52³. 72211.
gewin stm. einkommca, Μίνω-ι] 1‘1-115.
gewin1wn siv. “rzccrl'mwm erlumjstm, herlu 1vv
lzolwn (losvl).
gewizzen part. bekannt 111221).
gewuochern snm. :uffan-lt>- xcltrqffzn, Ιιίητιι
erwerlmu 13:571. 13126.
gezaisen s. misen.
gezal adj. selmell, stinl: 11814.
gezierdc εἶχ’. sclnmrrls, praest! 13001.
als selmum-l*

gezieren ,κ’-αϊ. <‹·l1711sicl.><rn,

annelmzen 7619 ¹?

geziuc, g‹·zin1‹·h sim. ben-cis, lun-1 is-
siihrungs 5964. ⁵985. ⁵955. 11031.
9145. 9853. 9⁵57. t·SOO›; snm-oi>—

material, :cnyenselmjt ‹2557ssss :15³4„
gezogenlich adj, ,zib-laiss, wroltmslisw(ijs
1127741,
gezogenliche va. vt-olcrmsssn.
wolansliindl'y «3. 4505. 4ὐῖ31. ³0:25.
10629),
gezurnou snm.

4459.
giht εἰη. giche 2755.

3111 [ff ,

c. aer. wroriilmr :z'ae'rnru

gihtigen swv. :unz yrsxtcinduis brim-,fra
14652.

girron = geirren 3957. 10573.

girstin adj. vnn ffers-tv 10951.

gisel slm. ¹qeimffh· ‹lvr fram.» ffisvl dtr
heilaml lesus Christus ’.θ-3013.

glasevaz sln. yla-erno< slefsisx· 543.

glesin adj. ron (slas.

gluot sss. osen, kamin, laeerd 11902,

gotelaide εἰη-7η. (gote luit> der gnus-sr-
hasste ‹Vl-2229).

gotes unrehf, daz laimmelschmimula< nn-
reclzl, sacrileq 15613. 16127.

gotewerde ,ευ-γη. (gote wert) der 9011-
9elz'cble (12479').

 

429

:riu-z e‘m ns’rrumrl 12114114

:mse-11 εἴν *mh-r ··111’111 uvas. (mltis
Ἰ[ν *vm lull-uh ῥ’ Δι’ ‹Arnsawjrn mr? ¹u ¹

μ’11111111ι· ·” ‘flamm-117⁷, ιιώι(

“1
1 11·111 11111.111·11 -1ι·’ '⁴ ,len
Ι θ’ 1’ν.’1“’4
plu-1 ιι 1ν11 w ι ·.· l. hrruf πιιι1 lav„ Γ] ;)1.’ς11

A 11 ,,<··

1

3'11 Ι..·11’· «wll, ..τ’-’,111ᾞἸ 11.1’ ³ ‘⁴20'
,’1111;1·.· *b *sl rs!v 11 sumtu, sumasne-tto!
141111,
ρηῐῐιιιιψ εἸΙ, 3⁴ ιῖΐιη 1ξ’,’1-1’”.,
ΙΙ,

111 V'J lm! 1 11 ,1174

11 ..... μα’), Ι, ’μ ΙΔ 1l·=‘'·¹.

11;ι·ὶι·κῐι ‹svm‘w¹ <lut ν. ,χ νιτῆνιη ustum-11),

mic'lt 111111111 14213, im! 1«·. 11 *mtwn

’1113μ’*”“’117“1· 1111 Ῐ1’1ν’( r‘z ιιι [νῙμμῚ-

«1¹ lv! (¹1¹1 nlrl'm ω’ u ‘. 1⁴12· avij,
τ filimi„

hs· 11111· Νηι. [μλίιιωμί- Λ 11 ²:75¹.

11:er 11 1] l ¹114171, nnus* l'''‘⁷·' l‘!'r'.¹.'·
1]1”.ο”,1 «11111

11:12⁷* 11 *11 «ι’4 mlv «λ’, ,1, ,ν , 0‘· (μ’, 10·

haid-uffart '‘ss- lunium-‹durng l'n. ιν

«ΙΙ41 1.’»“1’»Ῑ1,
lmix‘tivlfflv 11 mlv. l¹s¹[.'1r¹‹ ⁰315!
h‹›ili‹·r111·m Ι]ι,1ἰιν””ι,·ιι,, τμη, κη, vwml'

11ἶ»“.·“..’,

hallin-HVb, 11;11111111’11 wls, ‘urr‘rnrc' 1·
71ἰὶ11, 11ἶῖ111. lmus-¹⁸, ΙζιίιΙκ

rrsiqmie 11 1113711

11:1i1·1‹>l1‹·}1s: Af. zws‘trmrm, rastr ιι
lsril, rerlrwm' *stilum 1⁴:⁶23, sss}

5112··.

}1:‹i11111=·t »{r'.«l‹1a=rs!11 3¹¹5125, 55⁸. ›

11111111ιί-ἶι· f! lvinm'
'll'r7ll*.).

hain Ξ 11ι·11;1111 «ΝΤ-1, *blm

huithnt'r wij. jsrr'x‘ss ’.ι . ἰω l, wau«,

wls 11111 11ῑ1ζ1α<11 mmm* ⁶:703} mi!

11:1sp
ι l

z· '‘ltus'' ἰι 111 ἰ wrm
11111111.

3337.

15121171.

7701.

1111111 ΗῑΓυ, laemlt‘m 4711· st,

lifulww'll‘ 's sm'm‘rrl'sa'!

1⁶23.'›‹·.
t'e ³11 14:⁷14.

ε. 1ιξ1ιῑ11111”1ι.

11;ιῖν. (μζ), lulzw 1.--16,
11111111··111 ⁸¹⁷ 1'v ‘rum' l„ laza
hamt, 111 11.·11ιι1ν11 UNAM&

1·· s'm. 'altars ιινῘιῐὶιξ Ἃ’νν’Ῐ”7Ὓ,ι-Ι“7“

’ 7112.

hunum-1112«

ln -ι”ζ, l11r7⁴¹ fst‘l’sf. summan

hart-11 »rm stt-ssu, srlmirm 1715»

:nr kraiml‘tmsn, prm
's' *trs-Tul ‘³10‘ 1

hnrnsvar .-·(s. wa>

nwl qual ‹1713Js.v‘1'r‘

lmlvn εἰη gsehrr‘leznlflu: Just, τ. .‘!'“‘- ein
ltrlaef maclam stus fflTv.

hblluhizzs· Hs.. l111'=''[((1l1sls,r‚ ἧῇζέἷῖ.

11(·11ιϊ1111· ssu. hfillrnsruer llll&

hollnwarte εἶ’-711, luyllanhsstsr, natan

11817.
hellen-ize ειη. Ιιὸίῖθηῆΐνυχὲ (6029, 6198).

goukelaere stm. zauber-cr, tasclcenspieler. h‹·lmhu0t scm. eiwzhuube, lcelm 14609,

