264

9930 Der*¹ bzibes sprach dem anderen zuo:
‘waz sag-esth averc (1ιῖ 61“1”Ρ’
dex-d jude sprah: ‘daz ich ize hOrte und
sach,
daz iz 11136 863611611’.
derd babos deu dritten frfigeu began:
9³35· alle s sehszee begunden 12ἕ bi der ὁ 3118611,
31 wolton der 11111111ιί16 jehen,
si hetenz alleh 86116161 und gesehen.
De» spraeh der hailige bstbes:
‘we 111 allen dises aides!
:³940 nst sulna die rihtaere urtailesb frfigen:
611 12 disec guotend 61161116 allee 11611611 und
sfihen,
wies daz ain diuvo& megeh sini‘?'
(r‘-o'0·)an dem worte verstuont sichk allerl 61131
(1111 6111161816,
msc daz si mit demm 86211186 Ι 1161168611 was,
991·- wie¹¹ trfirig⁰ allezp israhelischezq volo
sazr! .
DOS spraeh der hailige man:
‘frowe‚ 611ῑ haiz daz buoch hel-¹¹ vur tragen.
sin* sint hiwer‚ das ist war,
volleeliche zwaiw hundert jar
9950 und sehs und drizeo 111616,
daz ze himel vuor unser berre.
an dem geziuge nest-at nehain⁰ man,
der den ait vorb dir hate getan,
daz er sich selbend habe gezalt,
9955 daz er 116116(Ξ 31 zehenzees jfir alt.

9930—9939.
kann: s. a. (111] sagestu aber 3. 5. 63 nur sages du 4.
gesaeh 3. f! υ. 9935 fehlt in 1.

9940-9949. a) suln wir 3.
(1) g. 66.] 116111 3.
8) dius ‘23 dave ὃς dfibe 4. 6; lfig 3.
111) (16111 8.] (166 26118611 3.
alle daz israhelische det 6. 5.
t) s. 2. 3. 4. u} her vur] her 4; vor 5.

9950* 9959. a) n. m.] nyman 6. 5. 7.
selber 6.
f) hunde-rt 3. 4. 5. 6.
616 86168611 urkunde 43 πυτ urchunde 2.

9960-9969.

g) v. diu] Da von 2.

k)f. 4.

b) zu 6. d. an] dar an niht 4; nicht daran 2; nicht ane 53 mich (1) an 6.

4. 5. 63 ebert 3.
8) v. 9965 in 4: W'erde er virwande sich.
denj. 5. 63 d. J ir] diu jt‘mgst 3. 1) v. 9968 fehlt 3.

1197οὶ13979. a) f. 2. 5. 6. 7.

6) 8611. noch f. 2. f) ai. ou.] ein weil 2. g) f. 4. 11) leben 4. i) werliche 4. k) atate dich] mich ,³
111111· 5) toten 6. 5. 7. 1) min g. m. g.] mag mein g. tfln 6. 5. m) 36 w. d. t.] Din tr. ist 2. 6) trugenheit 4. 5. 6. 3. ““·“
9980-9982. a) nu 3. b) s. 4. 6) 21111631 1. (2. 3). fe*

KAISERCHRONIK V. 9930-9982.

a» Der b. spr.] Do sprach der pabst 3.
6) f. 4.
g) sy iz 6. 5. [7]; sis 23
b) 111-16116 6; 1111611 2 (das eine ‘neue zeile beyinnt). 3.
6) fehlt 4. 5. 6. 7; 2 setzc ab (cnehtez) Habent 8611611 116 86361166 161116.
11) mocht 3. (5).
n) v. 9945 in 4: Allez 1311136 vole truric saz.
q) israheliseh 2. 3. 4.
v) so 1. 2; seint 3; Is 43 sie 6. 5.
b) v. (1. brat] hat vur dieh 6. 5.
61 vollen 4: vul 5. 63 v. 31 2. j. alt] sei volliehlichen niunzik jar alt 2; hundert jar wol sei alt 6. 1
11) daz ein 4.
l) kein absatz 2. 3.
a) 3. gn] sogetane 4; 36 getaniu 2; so getaner 33 also getan (ztan 5). 6. 5; also dane 7. ,

(1) ain 13 mit 61116111 5. 6. 7; ai. w.] 1116 (111616 wort 3.
h) versae-h 3.
m) D. j.] ohne absatz Er spr. 2.
b) wssnderliche 1.

Diem. 304, 11—306, 1.

vong diu ist dizh lukei urchunde
1111171111ις scande und sunde'.
Ain¹ ander jude dannoeh dstk was,
der dise rede allem versaz,
9960 der was sc) §.gt-ztan²³¹ (11116 8616161,
daz er sich zeb nihte dar an necheretc,
noch er ainemd worte
in deme senatus nie geantwurte.
12 111111 16 allez chintlich:
9965]ᾶέ ν61·11ι·116111 61· 31611,
61·ἰ behabte denk juden ir 616ς
erl gie 26 (16111 hailigen 11611611.
Der¹¹¹ jude sprah: ‘Silvester, (111 solt mir?
sagen,
welhe chraft mae iwer⁰ got haben?
9970 min got der³ ist 36 wunderliehb=
im newart⁰ nie niht 8611611,
sinen namen nemaeh niemend 86116166σε
60611 86361166,
daz er ainesf ougenpliches lenger 1116868
gelebenh. Ι
alse 11616 ist mines gotes name, ἡ
9975 daz wil ich dir waerlieheni Sagen. ,
wil dfi, ich laza dichk seben dar zuo,
welh wunder 16111ι 861 mag getuon.
36 ist din lere verendet,
36ῙῘι wirt din 111186116ιὶ1ιι 863666ᾶ61,
9980 dfia soltest (166 lip pillicheb verlorn han,
Silvester‚ waz zuckesttz (111 (11611 an?’
D& sprah der hailige man:

b) sag-es 1, das aber hier ‘nur schreibfehler sein
d) ahsatz in 1. 6) 12 11. 11. 3.] 8611611 116 ·”

31 3. 11) f. 3. 4. ‚³
6) (11 2. ··,
f) ob 3. ,
k) f. 6. 1) a. 6. f. 2. 4.

ο) trourichleich 3. p) a. i. v.] ‚⁴
3) Frawe sprach 2.
w) zwei 4; zwi 1.
6) habe 3. d) selb(e) 3. 53

i) gesein 2. (6).

r) da saz 33 waz 2.

1) l. u.] lug u. 33 logene (lugene) urkunne 5. 63 -

m)f.2.

6) so nur 23 necherte 13 kerte Ἴ,
6) den 3. f) sent 2. 3; sente 5. 6. ‚¹
k) den j.] (1611 j. alle 23 alle '¹
n) f. 4. o) dein 3. ’
6) new. nie nieht] ist niht 2. d) man 4. ,

1) Daz er 4.

 

