292 KAISERCHRONIK V. 11505—11562. Diem. 352, 21-354, 13.

11505‘nu8 ich ez be1·eden¹² niene chan, swennef Romam
die triwe wil ich prechen, 11535 diug starchen niumiireh
(16118111111111ί laitk rechen fmiscenff, sprach sie, ‘guot kneht²‚
mit min selbes libe. si stainent unsieh³‚ daz ist reht'.
ja neruoch ich din ze wibe. Dc) hiez 81· samenen zimperman,
1151«) want (111 mich 11111181Ξι scantest, unz er als6¹= manigen gewan:
dc· (111 von mir wantestb 11540 ze ROme worht³ er ain turn —
unte minen bruoder naeme, dazb was den burgaeren zorn —
doch ich dir baz gezaeme fizerc stainen und fizerd pliene.
mitd getaetee und mit‘³ frumeehait. sine geswien
11515 daz sol mir iemer wesen lait: bat 81· dar gfm scowen,
du neverwandelestf mir die missetat, 11545 d6f fraet 81· die frowen‚
(11ὶὲ bist diu den seadenh hat’. wie ir daz wereh geviele:
Diu frowe Crescentffi, ‘jag vuort man in demh ehiele
(1ὀἰ gedahte si εΐι (f·70¹¹)die marmelstaine uber meri.
11520Vil mauiger guoten listea, nfi ist daz hfis wol gark
dfib si sich mit wolte0 fristen. 11550 unz an die obersten zinnena.
si spraeh: ‘ob¹ dfi mih wellest minnen‚ nfib solt dfi laisten minen willen’.
si· haizd dir ὃ gewinnen Sie sprach: 1111ο haiz dfid smide sizzen,
daz tiure gestaine. daz hfis wol besluzzene ἶ
11525 vel-nim, Ι ware ich daz maine: mitf vilg vesten slbzen. ¹
f. ’.ου zimpermans s6‘e' spaehe. 11:355 εὐ birnh wir genc>zeni 1
aiuenh turn vili waehe vor unsern vianden. 1
den solt dfi wurchenk aller¹ &rist —- du newellestk dirz¹ enplanden’, ⁸
εὖ tuon ich dazm dir 1181) ist —, sprachm daz lussamn wip,
115301113118113ι unde witen: ‘duo verliusestp uns 5818 und lip’. g
(1111) fiffe0 suln wir biten, 11560 Βόει hiez er smide sizzen,
(181· werlte dard entrinnen. daz hfis wol besluzzenb.
εὐ nernegen si unsere niht gewinnen. (16 daz hfis gar was,

11505-11509. g) nu ich ez] Sint ichs 23 Nu iz 4. 11) b. niene] nicht b. 5. 6. (7). i) Min
4. 5. 6. (7). k) an dir secat zu 4.

11510—11519. a) sere 4. b) wanctest 1. 8) v. 11512 fehlt in 1. d) an 4. e) getene 43
gerat 2. f) verwandelst 2; newandels 4. g) dfi bist] So bist du 4. 5. 6. 7. h) sch. von mir 2·
1) Diu 2. k) g. si] erdaht ir 2; begonde sie 4.

115207-11529. a) listen 4. 1)) υ. 11521 in 4: Da mit sie sich moehte gevristen. e) w. fn] vriste 1. ’ξ
d» haiez 1. 8) war ich daz] war ich ez 2; waz ich da 6. 5. (7); nur waz ich 4. f) zimmerman 2. 4. ”
g) s. 4. 11) ain l. i) v. w] waben 2. k) wirken immer 4. 1) f. 2. m) daz am rande ‘nackqetrayen 1.

11530—11539. a) Hoch 4. 1)) Dar 4. 5. 6. c) uff so 5. 6. 7. d) dar auf 2. e) uns 2. 6.
ἱ, End swenne 2. g) Disiu 2. 11) nfiwen mere 43 nur 1111118 2. i) uns 2. 4. 5. 6. k) so 2.

11540-11549, a» warht 1. b) Do 2. c) Uz (Ans) 4. 5. 6. 2. d) uze 43 aus (uz) 2. 5. 6.
c: mie· 4. ὃ. 6. f) dc· fn] So pat 2. g) so 1. 03 Da 2. 53 do 63 ja v. m.] Man vurte 4. h) dem ch.]
dun chielen 1. ἰ) mere 1. k) her 2.

11550-11559. a) zinne 2. 1)) nst s. dfi 1.] Laist 2. 8) f. 1. d) die 2. 5. 6; f. 4. e) be· J

 

     

slizen 4. 6; beslusen 5. f) v. 11554-11561 sind ausyefallen in 5. 6. 7. g) f. 2. h) si 43 sei 5. .
11 gcnozzsn ⁴. k) wellest 23 wollis 4. 1) dirs paz 2. m) So spr. 2. 11) lobsam 2. o)f1'ir v. 11559
har 2: Du cenwellr1³t beu-aren dinen lip. Wir verliesen paidiu sel u. 1. p) verliuset 1.

11560. a) v. 11560 in 4: Di smide unvirdrozzen. b) beslozzen 4.

ἓ,

1) Diese rede sclceint durch interpolationen mehrfach entstellt: sicher einqeselzoben sind v. 11524. 25, ,s
walcrscheinlich 11528. 29 (wo clam. in υ. 11527 zeinem das urspricnyliche ποῶ-ε),- und ein zze-salz, der aus ⁹
faustinianus v. 1295—1300 qest-luypft ist, sind die verse 11534—37. 2) Dass die kb'niyin ihrenj' ἢ
seha-asser, den reichsverweser, ‘guot kneht' anredet, ist gewis nur reimverleqenkeit des compilators.

