KAISERCHRONIK V. 6285—634‘2.

6285 Nsthn dem dritten morgen vil fruo
der cunic sprah im vorl1tliehe⁰ zuo,
ob er mit dem libe wolte getlingcn Ρ,
er 111020 den‘l scaz vur bringcn,
(16 sprah der hailigc man:
6290‘du nemahta scazzesb von mir niht hstn.
mbih 111111 111 gegeben
umbec daz &wige leben,
er sol 111111 (115011 arbaiten
mih vur got laiten
0295 in daz himelriche3
. dard godinge ih gcwislichc.
mir ist komcn daze zit:
ih 501Γ verwandelcn diseng lip.
dem¹¹ flaiske maht dfi wel tarni,

6300 der sele nemaht dfi vurnamensa niht gc-

scadenb,
diu 5001 wider zu ir secpfaere.
dincc wcrltlichc 1111220 sint mir unmaerc’.
Der kunic erzurndc harted
sfi. an deme worm,
0305 er hiez in brennenf fif ainem rOste
der christenhait ze trOste3
der rest der was iserin g.
duoh 1011οῖ 01· minen trehtini
siner matter vil swaerc.
6310 duo-‘¹ si alle wanden, daz cr tet waere,
die engelb 01· von himele sach ⁰,
zu den 111122011111011(ἰ cr duo sprach:
‘owole ir tumbens,

    
 
    
    
    
   

6285-6289, 11) hein alasat: ⁶2.
lich 2. p) dingen 2.
6290—6299.
f) muz ⁶2. g) den 23 min 5. 6.
(laren 73 darn 13 dron 23 tan-om (1) 322.

(5300-6309. a) v⁵nemis 43 f. 2. 33.. 5. 6.

Der worltlich 5111 ist 2.

a) nemath 1.

(1011 werten 6.
11) (1110 1.] Da lent 2.
6310—6319.

neren 4; wissonnarren 5.

i) trchten 1.

0) 920550 inilicde 1.
n wossrt 6. (5?); sit 4. k) f. 2.

lhalbe 1; 01110 11111110 5. 0) 011115 4.
. 6320-6329. a) nffe 43 in 2.
ΔΓῖεο 33.. 4. 5. 6. 73 fehlt 1. ²2.

umbe ⁴2.

111) yppolite 1. i) f. 2. k) martere 4.
53⁷² 2: Dcr enge] mich behfitet.

ς’ 6330-6339. a) War 211 4.
b· h. 2. 3a. ’
’ ” is 4. g) 11. w.] ubirwcndcn 4.

6340—6342. a) 10011ὑο 5. 6; rqht 2.

h) dem fl.] (1011 vlciz 5. (6); daz vlesche 3a.
b) gctuon 2.
d) horte schreibt 2 &fler vin meclcanisclcer reimbcsscrzmy.

f) br. fif ainem] bringen uf 01110 (0111 6) 5. 6.

a) yrossc initiale 13 (1. si a. w.] Si wantcn alle 2.

b) v. dfi] voderstu 2. 3a3 ghevorderstu 5. 6.
0) (101· r. 50.) dcl· rechter scole 4; dcr reht gcschol 23 zu der rcchtcr 501101 (rechten schult 6) 5. (61-

niem. 192, 31-104, 22. 197

111111ιέ 11011 ir mich umboh‘?
usmir birti :11st vcrgcbc11¹ hie gesczzcn,
ir nncgctm 111111 ainhalp ¹¹ wol 022011,
dal bin ich gar sam ain fise,
den man 5022οῖ Μ’ (105υ kunigcs tisc.
‹lisiuv wizzc 1101110111 mir niht wc,
(13201011 lige sss‘· (11110111 touwegmnb 010,
(ΜΉἭΜ 11(1110111“” (11 cngcl von*¹ l1i1nclc gctfin'.
duo bckGrtc⁰ sich manic wip unde man.
Duo sprach 01· 211 (10111 grftvcn Ypolit‹'›s‚
der in (111 111111·101·11“έ 5011οῑ
0325‘Ypolitch, gloube an dcni got
dcr (110 1111111011 1111(Ιο (1011 tat
an (10111 011100 durh 11115οΓ 511101οΙ delto,
alsam 01· 501110 welto,
desn cngcl mih bchuotcnt,
6330 daz mir von tlirre gluote
niht gewcrrcn ncmac.
zcwiua vorderstb dst an michc scaz ‹1‘2
ich 111111 111 gegeben
umbe daz &wige leben.
63351011 gctrstwe gete vil wol,
dfi sist ouch (101·ο rehtc scol,
du ncmaht sins niht uber& werden,
durhh got solt dst crsterbcn,
din martel· wirt also grOz,
0340 dst bist der rehtena hfisgenOffi,
ich sage dir waerlichc:
mit grsszcr martel· besizzest dfi daz 11111101-
1·ῑο110”.

0) vortliehe 13 vorchlichc 43 vorchlichcn 63 vorhtlichen 321. 5; 201111011-

q) den 50. vur] im den schatz 23 (101150. schiro vur 4.
b) des schatzcs 2. 3a. 5. 6.

0) (1111 2. 3a. 4. 5. 6.

1) 50 43 taren 53 zearrcn 6;

0) 11111ᾱο 1. (1) daz 6.

0) (1. un} 1)ἰο wcrltlichvn 43 (11110 w. w. sint}
c) (1011 4. (5‘?); (10111 w.1
g) isaerin 1; cysncin 2. 3a3 055011111 4.

b) cng‹·lc 4. 0) 11511011 4. (1) wize-
f) tumbe 23 vil tumbcn 4. 5. (ἰ. ς) Won 4. 11) nicht
l) virgebcne 43 vil 0110110 6, 111) mfig‘ct nlngvt (1) 4. 11) ain-

p) d. w.] dise hicze 6.

11) tawigcm 23 tougcm 13 touwegcn 4.
0) bckarte fast immer 4. (5). 6.
Ῑὶη 1); ypolite 23 ypolitum 5. 63 xum reim vyl. υ. 537 f. 1017 f.
l) scfilde 43 u. 5.] 11115 sunder 2.

c) hant 4.
f) yppolito 1 (die sclareibzmy mic pp nur

d) von himclc]

g) m. s.] solde marteren 5. 6. 7. 311.

111) 50 5. 6. 11) v. 6329

Γ

0) 11111· ο. 6. d) (1011

11) υ. 6338 in 2: Du mflst durch got crst.
b) husghenote 53 husgenoze 6 (ε grozv).

