198 KAISERCHRONIK V. 6343-6402.

Duo toufte sich dere 811010 5111101(ἰ
Ypolitus,
duo hiez der 0111110 Decius
6³⁴5 Valeria'inen‘* —
der was 1161101010 1111108111νοῖ -,
daz 01 des& erdaehte,
‹jv-dazh er 10 mit wizzen 1 vul· braehtei.
Duo hiez der grave Valerifin
<3350 zesamene komen sine man,
er beriet sich mit den kargen,
duoa rieten im dieb argen,
er hieze⁰ died gesinden
sancte Ypolitenf pinden
6855 wildene-1 105500 211 den zagelenh:
durchi (101110 und durch hagene
fuorten 51 den gotes 11111,
51 zartenk im¹ abe flaisc und hfit.
in der ngnenm 11101101· 01 801 011101,
0360 daz allez sin 11111150ἃ bekeretb wart,
(1113111111ἀοἐ wip unde 1110ος
diud liez der 810170 1701011110
20 (105 herren antwurte
kolene mit dens swerten.
6365 Dog der kunie Decius dazh 0150011,
(102 12 frume nienei was,
dazk sich diu gotes lere
bi im hartel begunde 100100,
01 801361 sinen kameraeren ¹¹¹,
6370 0156 liep 5ὂ 10 daza leben waere,
si braehten imb alle di eristen
di si in sinem riche⁰ westen d.

6343—6349. 0) d. g. f. 2.
g) des erd.] sein gedizhte 2. 11) daz er] Ufi 2.
63507-6359. a) di 1. b) dei 1.
0) Sand 2; Sente 4. f) Yppolitum 1.

durch 2. k) zarreten 4. 1) im a.] ab im 2.

(1) sanctus (ἐῶ) 4; f. 6.

i) vorbrahte 1.
0) 11102 4.
g) Zwain wilden 2.

m . 2.
6360—6369. 0) 11111150 1; hiwischk 5. 6; gesind)g.n

Diem. 194, 23—196, 16.

01 swuor fife sium-f 0016110 ἔ,
11011010 1111510 waereh 20 Rssme
(131556 riche noh 56 10ὶὶ11110,
ss) 11610 11011 5ὃῖ crestio,
(101 si vor im bihieltek.
aldes¹ erm wielte,
1011011 unde aigen,
6³80 01 negaebiza allez den haiden
und raeehizb an sinc 5011105 libe3
er soltd 0uh⁰ von rehte liden
diu wize der ehristen.
duo f 80101510 g si langerh niemen gefristeni.
6385 Duok 1110111οῙ 51011 (105 kuniges aehtesal‚
si 11011011ῐῃ 11110101.
(1110 111011η diu 5110011008οῡ vil wffit:
man vienop 1000 unde wip.
der kunie hiez 801100
(1390 50100110110 0111111100 ³,
sumeliche versenkenb,
in dem wstge 01110011000,
sumelichen di hfit abd rizenss,
sumeliche in den karohaeref 516200 ἓ,
6395 sumeliche in derh mangen slingen ver· ⁴
werfen -— ’
niemeni getorstek in duo¹ helfenm -ς
sumeliche gotes 50010110 “,
1011 wallundem⁰ kalchen
marterte man inp (11οἿ 110000010οΐ.
6400 alle die an got jahen,
der martel· wart vil 8162,
daz bluot von in flOz

e) Den herren V. 2. f) 11111810νο 4.4

(1) (110 8.] (102 8051οᾶ0 6; (110 80511οᾱ00 2.ι
11) 208010 2; 2ἒ80100 4; 2081101011 5. 1) Βο1ᾱ111...

b) bekert 13 begheret 53 begert 6. 0) Bede 4;,ι

Baidiu 2. (1) (11 1; Do 2. 0) Cholen siu 2; koeln wizzen (alte (slosse) 3a; 110100 6. f) den swerten] so}
3a. 4. 5. 6; swerten '23 dem swerte 1. g) v. 6365 in 5. 6: Der k. D. irsach (102; υ. 6365-6438 fehlen in 30.ὶῖ-
h! f. 2. i) n. w.] niht enwaz 2. k) v. 6367 f. 4. l) f. 2. m) kemereren immeo· 4. ἱ
6370—6379. 0) (102 1.] der lip 5. 6. b) in 1. 0) 1101110 5; 801101110 63 land 2. (1) wessen 452*
wisten 5. 6. e) uffo 4; pei 2. f) sine 5. 6. g) crone immer 4. 5. 6; 0111000 immer 2. 11) newere 4>
i) f. 1. k) hemme «ε wilte) 4. 1) Allez dez 2. m) f. 4. f
6380-63‘39. a) negebe iz 4. b) reche iz 4; nur 111011 2. 0) sinis 4. 5. 6. d) sol 4. e)f. 2}
s) grosse initiale 1. 8) 00101510 6. 5; 008010151οΠ 4. h) 1. 0.] niem langer 2. 1) vristen 4. k) 1σεὶΙ
absai: 2. 1) breite 43 berait 2. m) vlot 5; floz 6. n) waert 1. o) sukinge 5. p) vie 2.
6390-6399. a) hohen 2. 6. 11) senken 63 ertrenchen 2. 0) versenchen 2. (1) 0110 4. 5.

e) 2101100 2. ἰ) kerkere 4. 63 kerkenere 5.

i) v. 6396 f. 6. k) get. in d.] 00 dorste do en 6.
0) wallendem alle ausger 1. p) f. 2. q) den 1.

1) V. 6355. 56 wb'rtlz'ch yleich Roz. 308, 4. 5 (bestrasemy des szetun).

g) versmiden 2.

l) f. 2.
1) 1101101000 2. 4. 5. 6.

11) der m. sl. w] di mang werfen

m) gehelfen 2. n) schalke : kalke 4. 5. :

 

