94 DAS ANNOLIED.

t} ls' ‹555555l55555155 555551' ‹le'es :55555 555⁶( 9777· 7777017 5555't lei ‘art 777ιᾶ wez‘se' zusammenwerfen,
⁸15555 urcio->5555 Ruth. ‹le-5· 77775· Κ7Ἰ7”7ι77775 chfflaens Ley via cz’tz'ert, aber die fortsetzung]
qualitas, modus. forma, species hine 111ε.)11ἰ,ι;1,·11ε’1·1(3)ν 77. 5. 77·. 7ιτε9ῖᾶ557. lei ist 777777 ein specz'ell
,-Ι.,7“7«7“.,-.-Ι77.5-, 77777·Ι7 bruto· l51l551555l595s ›rm-t. Al5e5· nieht ee'nmal dieses hat sich der dz'chter in
ι*’7377Ι7777χ77 77779777977777. summm 5›5'55 5·l55>5'555'35·l5e5· sehreiber hat einen &zulich kl5‘559e5zd655 ort-s*- 5
5555555055 5’55 55'55 5‘l5555 luas-⁸515· l551k·51555at5›s wart 555559055·a55delt, ohne der 35‘5555l0359kez‘t &einer
[7777Ιι7-77779 :55 ‹55-l5te55. ll55lt:555555555 eur-'uns (7777 777 2 12 auf (Ize le9e55de (AA. SS. Jan. 297,
77·7777777·Ι7 Maro-runs 5⁸55 Elesse'a 77777Ι77··’7777”7·.ΐ5· 44Ι777(7,λ-1Ιθ9ε), ΕΙΙ9, jetzt ΕΙΙ bec Sclzlettstadt)
,mn-l„ lim-,5553 55 7Ι7ι777 .5-7·Ι77·7’7”Ι7μι· ρο]ε·υ’ἱθ als ce leige, 50 hatte er 9555e55 95 55an es 5'55 uffin
lvigv *anf clrm sch5'53r2252t'5ls5'55' :55 5·525·5'i5557e5·55. Er leat aber dmnit den reim zer-§5655 und 10
,1,,5-77-797-77 ist 1137777775 7·777·.5·7,·Ι7Ι779 7Ζ5. f. 7Ι. ph. 9, 324 amm), Leige als ortsnamen zu
‘fusa-5 55. 'tutnenae‘ltluhntu

l555 5'5'l55·5'95255 rra-esst .5·7“7·Ι7 777777· evm-tsehatz als oba-(leutsch, 255555 te-z'l 309515' als baju-
7-777·7’.5·7·Ι7. Ῐ7·Ι7 Ι77’77 777777777 7555· diesen 255355555555e553tellz5559e5z im wesentlz'elzen auf die ctus den
55:255·flaiivhcru erse'ddle'vlwn ¹9505595·(5stl5{seben 5·e5·l55·e5't55559e55 der wb'rter 51559655'5‘68655, hqffe aber 15
,lm-h. sollte narb 575'55515· «nlm- jener ausdruck 5⁷055 der {iste 9estr5'elze55 werden 5555'5'sse55, meino
ansb-ht 755'555715'55552555( ευ 7757777777. Ich 7·Ι(77;7ιτ nach dieser ‘5·05·Z5e555e5·k55559 77·οΙ effusam-[inkende
·.57·Ι77’7’777“ 77777] ’tlii5jf'te‘ sparen.

l'hmnin. 555‘5l5t selten 532 55. 5'5. 5·9Z. das 9l033a5 7 5'55 cler bede5ctzm9 ‘deshalb, 5'nfol9e
7Ι7·.5·.57·77’. 7’.5·1Ι77·77’·.7-7ἶὶ5ΐρ7·7. 1[Ι77Ι. 55·.b 1 303, daza ΒΘΖ. 44, 5777771 Kclzr. 733, aber nur πο
7“77 7Ι7κ7· Ῐ’7’77·77777’7· hs.. 77·(7Ι7777777Ι (lie 7ΙΙ)7·7“97>77 (’7777Ιε777. -- 218 vram ist 7777οῆ Kraus, Dent-sebe
‚‘l“‘7· .5·. 111 7777 7·ο7·ε779.5’77·ρ7”5ε ohad. (5555555 (lars 9e55a55e5· 35195355 bajuv.) wort. Ich ver-
77·7;7”.5-7« noch anf Zsz f. 7Ι. altert. 12. 490. — Βας Seleu-acha> erkunnen 407 (nach der
·-’. 7 777777977777777 7555:st 7777 7·“ε7777; 77777797 757 ohenl. Dee 55brte5biiche5 9ebe55 aus md. autorem ’
77 777 rme „stelle Frauenlohs. der .’5·7(·Ι7 aber 9655559355555 777 Bam 55 777ιᾶ Osterr'ezch auf9elzalte55 25
l555r — 436 her-eluant zst olm-cl. [επεν 1, 1255. J5'5'559. Iudith 138, 7 michel wart
der herbrant. 95555555 5r5'e 5'555 AL. — quu‘c. 5'35‘ merigarte 447, 559l. MSD. 2, 195 7777.ιῖ
[577777 1. 2110. —⁴ 453 diinen 751 basma: 7·9Ι. clas· Mla-Z. 77·Ι7. 555ch [πᾶν sowie Schmeller
1. 751ss. — Ehenso steht es 5555‘5‘ touwen 459 ‘ste5·he55‘', Leoeer 2, 1485. — dan fiz 476
5177777] .5·7.·Ι777·ε7·Ι7“7·Ι7 5'555 777·7“97’77(7Ι. weil es, menn meine beobaeht55559 Zs. f. cl. altert. 19, 251 30
vlt-ldis] [st. 7777Ι. 77777· (mk-ht aher dannen fiz, 5·9Z. z. b. Diemer 241, 717 - geben (schw.
5·l5.5 mit 477 [57 οΙ77Ι. nac-le Lerer 1, 750. — 603 sceirphe mit 55555Zc5ut 5¹55 zwez'sz'lbz'9e5·
form 5¹·5‘5·5l 77·οΙ so 911! br55'5·.-5.s·ta5·5·. sein, 55:5⁶6 herte veste senfte kiinde siieze: Schrb‘der
ulum . 53 77777] Ζ5. f. 7Ι. alta-t. 38, 201, (laza die wbrterhiecher. — Oberd. 5⁶35 ηασΙι den
‹rifi-terh[idm-55 (mc-75 lichen ’'9qfktllc155' 610, da <lie beiden hez· Leaeer (5559qf55hrte55 stellein ⁸6
(tal-s* Bartschs Α4ΙΙ77·(’(·Ι7Ι 5:055 Halberstadt nic-ht 5⁰55 betraelzt« kmnmen Ιεό7777ρ77. Ε.5· steht aber
aar-b 5'555 Alban. 65. — vermanen 663 ist 5'55 der bede55555n9 ‘'verccclzten, verschmdlzen'
l5555'5·.-i5',s·†e5·5·. — inedire 688 hele9e55 die 55·5'5'5·te5'755'5‘el565' 77777· (7773 7776777 bair„ doch besz'tzt das
555555l1l. iner. —— 691 lic-hinne mit ᾗ 77·7”ΙΙ Schrader oben 1, 54 f5'5'5· clas 12. jh. 77777· bair.
(senlcnu'slm’n zagsesfehen, (loc-h 555¹! er: '5555553 Deutsehe 9ecl. 255 XIII, 20f. -- 696 40
bedriezen = verdriezen ist 77777317 Larer 1, 142 oberd. —- sich entuon ‘sich austun,
5‘52ff55555' liisst .5·7“(Ἰ7 77777· noph (7775- (Ιε777 ΔῙῘεΙΙεω· Marcenliecl 9, 2 naclzwez'sen. —— 773 antwurt
fanumst, antwi1·t5 {qe-qusnmrt' ist l‘tal'J·.-?i.5·ter5·. nach Leoeer 1, 82 (500 Bul. 284, 3 zu
lesen 5155„ — ⁵525 winster ist nar-h Schrader oben 1, 54 bain, es findet sich aber auch
5'55 I'pldelm E55515'5‘ 5244 sun-[e 5'555 (593. 77777Ι fries. (ΟΠΞ. 2 9897. -— 828 sich erkennen 45
‘sic-h hesinnen. 5⁶55 sir-75 911l5e55' ist l5555'5·.-5'5.s·te5·5·..· ‘5‘9l. die l5ele9e bei Israus, Deutscke ¹
9507. 255 IX. 53 77777Ι hei Lex-<rr 1, 641 a. Nm· clm· 77775· clem .s··5.·l555·5·1·l55‘sche55 9re552l5155de
smannens& A‘5598l555529525· Sprcate'us wendet es· 9leinl5f55lls (777. - 870 gewegen ‘helsen' ist

lta ἶν’. - ὂ.5Ἰ6’1·7“.

 

