184 KAlsERCHRONIK v. 5599—5649. Diem. 171, 33-173‚ 17.

ainrn sinen engel 11616,
5600 era l‹f›stb 111 von demc 5616.
(16 56161 (161 berred magetraine⁰
311 aller 5131116 11131161
von des olesg flammen.
(1611 saget 61· ROmaeren allen,
5605 daz im andersi 111111 newaerek
wan 531111 er fif ainemm getowetenn 616
laege ¹⁴.
1660611ο swiev (161· kunie saehe diu
ξ(31162611 231611611,
51 1161113111611 111 elliuq niht gewaicben ¹’.
er 26611 den hailigen man,
5610 er 1161 12 mit 20111161·ὃ getan
swi iz ROmaere alle beten gesehen‚
im nemaht (10111) 1116111611 gewegen,
nohc engetorsted niemen gehelfen ⁰.
er hiez in anf ain seefg werfen,
5615 erl hiez in versenden
verre in ellende ¹¹.
8616161 was daz getitn:
desk cuniges gebot muos ergssn.
241³ si Ι viengen den hailigen man,
5620 si vuorten³ in des mers 1111) 3111 insulam.
daz lant heizet⁰ Pathmes ¹¹.
(13 laid er 31113116Θ grez,
(1-331)(13 561619 er Apokalypsisf:

5599. 111) 3111 5111611] Einen 4. 63 Sinen 2.
5600—5609. 3) Der 4. 5. 6. b) irlosete 4.
11) de 5. 61] Er sait 2.
l) sam er fif] als er in 2. 111) eine 4.
in ⁵2: Swi (10611 (1. k. sach diu 2. 9) f. 5. 6.
5610-5619. 3) 2111161 1; zoubere 4.
(101516 53 im torste 6. 6) helsen 4. 5. 6.
daz enlende 6. 1) luein absatz 2.
5620—5629. 3) wurfen 2.
6) 61116116 4; 111116 1101 2.
i) f. ·2. k) lie 2. 4.
ο) martire 4; f. 1.

g> 016165 4.

1) Ῑ)32 2.
p) 56311 l.

6) (161 2. 6.
1) a. n.] anderes nith 1; nicht anders 4.
11) 8161561611 1; s. 2.

q)f. 2. 4.

b) f. 2.
f) in 4.

k) v. 5618 in 2: Dez gepot must ffir gan.
b) in ain] nur in 43 f. 2. 5. 6.
f) apokalypsin 2; apocalipsim 4.

m) here 13 f. 5. 6.

(13 11561ἔ 111311 111116 gewis
5625 vilh manige gotes tougen,
die er in (13ἰ 26 himele liezk scowen.
iz¹ ist der 11611611) Johannes apostolus¹¹‚
dem unser 116116 ,165115 01151115,
(1110 61 111 (13 26 (161 111311610 53111),
5630 dema 61 511161) 111110161- (13 6119113111 ⁶.
12 151 (161 Jobannes evangelistad‚
der von unsereme 11611611 56511. Cristod
561619 (135 evangelium:
‘in principio erat verbum’.
5635 daz screip derf 116116 11111116 (132,
want aing strit under sinen jungerenh
was:
(13 11111 scieti 12 (161 116116,
(13211 51 nezwiveltenl 311 imm niht 111616.
12 151 (161 Johannes apostolus,
5640 der (13 heizet deia electus,
iz ist (161 1161161) magetraine,
der uns 311 (16111 jungisten sol⁰ retailen.
(1311 belf 61 11115 26 (1611 ewigene geneden.
desf 591661161 3116 (31116111
5645 Nfi suln wir wider grifen
(13 wir die rede 11626118.
Domicienus der verwmhte,
derh got nienei vorhte,
der wart 56 113116 verfluoehet,

d) here 4. 6) 31116 2. f) maine 2.

k) neware :lege 1.
o) v. 5607 in 4: Allein der k. sehe die z.;

r) irweehin 43 beweichen 63 beweken 5.

6) υ. 5613 in 2: Noch im torst gehelfen. d) en-

g) schif 171171161- 4. 5. 6. 11) 6161611ᾶ6 53 enelende 43

c) hiez 2.
g) 11561 111311] 111311 11561 111111 2.

d) pahtmos 43 Bathmos 2.
h) f. 2.

n) apl's. dem unsere (1) auf rasm- in 1.

5630—5639. 3) υ. 5630 in 2: Sein muter er im bevaleh. 11) 5. m. (13] (13 (do) 5. m. 5. (6). 6) be-
valch 2. 4. (1) ewanglistae : 1196 4; ewangeliste: xpe 2. 6) 11. 11.] 11115616 herrem 4. f) d. 11.] 61· 2.
ς) f. 4. h) jungern 4. i» 56. 12 d. h.] iz. d. h. 5611161 2. k) v. 5638 in 2: Do enzw. si mer nicht.
1) nezwiveliten 4. 111) an im f. 1. 2.

5640-5649. at d'i 1. 4. b) here 2. 6) sol ret.] tag 111-13116 2. (1) (1311. 61 11115] nur Helf 2.
es f. 4. f) des spr.] Da spreche wir 2. g) er lezen 5. (6). h) v. 5648 f. 5. 6. i) n. v.] ninenvorhte 43

nie 111111 envorhte 2.

1) Im nachfolyenden melcrsache ankldnqe an die einleitunq des Himmlischen Jerusalems (Diemer,
Deutsche [Jedz'chte des XI. und XII. jhm, 5. 361 ff.).· zu υ. 5615 f. vyl. Diem. 361, 16 f.: Domieius habet

in versant in ein ellentez lant3 zu v. 5620-22 vql. Diem. 361, 18 f.: in eine iselen diu heizet Pathmes.
(13 leid er arbeite ‚gx-623 zu v. 5623 vql. Diem. 362, 6.

