 

 

 

’,9 xmusl1’‹⁴111:‹›5m2 mm> Ν wuffi'
[ΟΜΝ. 'A‘ :mrsu mi ‹ltr'rr sslf« J tf« ts sss] l, '⁵⁰⁴' “absumat-cum, ΡΝ» ⁶ θ’ ο ⁹
nomm} tlutllf'ss‘ltttl: ½⁴f111‹›11,73‹ 1 ⁴ . ,7⁴⁴ ι ὶ . l η ’ hulst dit-be anlehnuny 'aa ὑ e
'wie (lia (wnir'ltt flam: m luststssfst's ‘sm‘ J‘wsisw w ¹ sfl'fl‘J‘U's ⁸Ch⁰⁷¹ weil 'nv‘
aisn( scm-wilmun wis» 7,‹-l{‹'›111‹· ,μ’-[1) lffsv'ssf‘s‘ ἰν ” '’wlff“ ykll‘yenllieh ''n‘'
(Jt‘J ;1-“‘:f‘'ls «mlslavlwm s·'‘¹¹'*¹'1 ‘²' ”””’ ¹¹ mmm« ς ’ Μ
WO m m,- s ι ¹ ‘¹ ’ΛΠ {n eim δι’
smmltrn ‹ae›01m»l.‘1ae ιῙΙ alo« 't‘'.‘l'''“‘⁷ ‘'l‘' ¹5) ,Ψ ,Ψ '7¹ ''
{sote xlm· stffiilwtl, ’ῖιι lm& tlmm‘st ‘7“ ' ‘'”r‘l‘fl'ffl Helii-'fiae
mmm Μ, ,,,.ι msffsas‘rr ww m. ”ww ’ἡ
[ela. ofin (lm 171¹‘u'aeltae'ie111w151 ‘lm' ‘'‘¹l*(‘'¹'‘' smsm* l. - ''i‘' dfe ἦ.. ⁸⁰ ‘Chr ι. Ψ
ΙιίῖυιῖἷῖΙ bivini> aenrlmlrsmn slvmrstm “1‘1' ⁸ ' Νῖ- ‘¹¹¹⁷‘ '‘⁴³7“ ..eh '⁶⁰²
‘’flas'' '‘N‘Silhiwm “ustas-t 171¹)'11‘⁴'s‘l‘ ¹¹ [¹⁴7⁸ '¹ ’ Η rharsskstrhfiknm
. lnsaeelillt halam] «lis sm« ‘⁷‘ ’.ἡ ''mammas‘' '
. Ἰ l . ,As-L· ἱεί t'n efnfqen ν’
ῑ, 2,, husten ‹liupula- u

ν ΗΨΗῘῘΙΜ· [ιι «Γ.
, , »,, J» und G hrbflhqen
‘ '¹⁴1⁴ '‘mr'' ‘o seule· ο.

Iamiam d
fimum ψ’ ‹Zinjrviwsiffi (Lim reim* «lissam =
gym- haine s‹2l,!m›l1«i† siml (1124 [mmm Α
«ιιυῖννιῑιᾞιιὶἰκ ‹tm-lt solclw mi l! sss« iulum-qs„ 1,an- *v
(17.‘.·‘›23'›¹.‘. zffit'fae), mul st›!‹·l1‹=1·„ τί.. ·.),,,,,9,,, j‘fflich ”
smlswwngj sumt, lassum so lt ΜΗ) ’Ἢ , ι ⁴. a.. affin] ἦλα, αἱ..
meta-ilfi «bas qra‘zluffi ¹etms apoaelrimw'f. . ὐ ηυξῖὀιῆιίὶσὴ η
Ιιαηηῐυζη halam. rlssm' ‹lcsr anm-trqlsr'f'sff = und dn fresta
(les 'eumdum-s· (ιιιιΙωίιι-κιιὶκ Ιιυίιι [1== ᾖ. , ;,,,,,,, (aufidum
magius« und «hm-ivm ’π lwssmffi , , , , ,ιη ΜΨ, sm
ςμέἷιΐὶἱθ fvsormae'm (Ιιι lm tls: cw‘f« ’ ’. mannaan· ‘dun
ltin ri<h ‘mlii' «stol 01²(11 μω] ,κιχΗΙμ s ζ neq„ a„ dnm
livqamhnsivllvlmi Η ml “sss“ ίι λ’ ‘'ms'',nllnm
lvmmn, (lje. sich «lm κ ltms' ι μ ,Η “brada
prit‘tae‘aeefu‘ms (tussa) κ») emal μγ( dn go. ο.
X, n, xx), «lm ‹lc› firma-«s „vm-'1‘ “tr-do·
hs. moqlioln! *uf ιιωίινιίι ‘l‘ nh “tn-»19 a...
¹&ster ‘such thlr *mul ‹)›‹6l lt
Wasdml‹f.<‹11·1‹11‹111f2m, Ἰ danabri-'m
'·loi‹l‹r1‹21>t‹lm« ,ἰν 2¹ ο κρανία*

    

“vicl-unp, .

