374 KAISERCHRONIK V. 16214-16271. 1)16111. 497, 7—498, 32.

unt 21116161·ο maznoded 111616.
111215 (116 engele ladeten⁰ sine 8616.

daz man im sin bistuom bonae=11e⁰,
11=2¹1⁵dazs BMwuborOh niu== roup waere.

Mit'· (161· ναι-51611 gelubede*
snt: μοι-1616111* si (16111 chunige —
«ivs half (161· babos Benedictus&

(11·11Ι stu-it (long ι(4666161160 ¹¹¹ si alsus,

10220 11:12³ «lor 611111361- dm· Frankon 116126111110111

gnbb ‹l·'· 1⁴11x (las bistuoln.
swer ‹lvn gowalt besizzot,
‹laz vu· 111 1(·11·6(1(·1·6111 taile 1111161,
vr ist lw1·z‹‘»g0 unt bisons,
152-351121z nrt-hundo. habent si 110611.
Alsac dor strit gesceide11 wart,
26 1151116111161611 111 (161· stat
«151⁶ 111116164 (161 babes zewstro
‹lc-111⁰ {1110th sante Stephfmo
1⁶2³·›ain 11111116161· 2ἑ’1·611“.
«165 1101161611 sich alluh di 11611611.
under diuc wart ain 01·tbibe‘¹‚
(1112Ρ si harteb begundon zwivelon:
‹liu2 stainhfns (ξι-1111861611,
16321116 111116 1612ος61611,
“·²'²'''’.<i lingens 1·111“ 113168,
si¹¹ 1161163160ἰ waz si tstten.
(116 111151611 wfinden algemainek,
12 waere an (16111 jungisten urtaile.
16:⁴0 Duo wonete guotliche
<Iera kaiser :111 (16111 116116 —
daz saget ‹laz buoch vm· wfu· —
driu undo ’21νό02661) ι1111·

Ins sante l‘fiters munster wart 61· be-
graben.
wir mugen 1υὲ wol waerlichen*¹ Sagen:
(116 111111(1611 werdent da gesehende,
(1611 sundigen ist 61· wegende,
11125111111126 unde 6111111116
dioa werdent dst gesundo.
daz tuot got durch sin 616.
s. (πμ-31111161) Hainr‘ich wege uns an dem⁰ libe
unt Ι an der 66161
⁴* D& clageten in mit flize
10251, (116 vursten 111 (16111 riche.
sid kfunen (1ὃ 26 11116,
Sia 1611611611Γ ain& 0111101111116113,
duoh huop sich michel werre:
horrei wider hferrenk,
162ssolzmt wider laudea,
mit roube unt mit brande.
26 Ougosburchb was ain biscof,
Ρ1·ι”111ο 11162 61· iedoch 1¹,
(161 1111111ς616θ 11111 Wolfe s.
10265 (11116118 11· 111161161611““ gelpfei
sO stuont daz lant in fraisenk.
witwen unde waisen
di wstron des hungcres 1111611Ι tat.
df» rebarmte got ir 11ΐ11.
1(167ο(161· aina uber denb tisc gesara —
daz buoch 111’6111111(161ε daz:

111214-111219. ο) 11.·“1 1116 2. 4. s) Datz (π Ϊ)ε“1 26) 2. g) s. 2. 11) luein abeam 2. i) ge- ’

inb-211· 4. 11) 11161611 2, 1) ssonisavius 4.

1622οῇ16229. τι) (1. (1. ch! 1)(-1 kaiser gz'nb 2,

((Ιμαθῑ ’2. (l) Do 2. (¹) (1. g. s. 4.

16230-16239. a) 26 oren 4. l») s. 4.

1),·;ζ(,11(](·11 si sere zwivelo. f) langon 2.

gemmus< 2.

16240-16249. 11) s. l. b) zewonzac 1.
f» bein abeat: 2. ἕξ) s· ⁵2. 4. 11) 11161116116 4.

16250-16259. ms. 2. ¹»)f- 4.

venient< initiale. (1) si k. da] Quamesss) 4.

sen—,fn wieder ein. i) 11611611 4. 11) den h. 2.
162‘50—16269. ει) lanu· 1. b) owesburc l.

urlougete ⁴² (ὃ. G). f) wolff-n 5. 63 zwelf 2.

ἕιι 2 ῙυΙ-ιμνη 16 letfre milen.- 11) fraise 1.

l) nahen 2. 6.

111) g. si] schied er 2. 11) sus 4.
b) Gap 43 g. aa} 26 Pabenwerch 2. c) kee'n
6) «los 4, (1) erdpibden 2. 6) υ. 16233 ‘in 4: Do
g) 101611 2. 11) Daz si 2. ἰ) newessen 4. k) alle
c) zweir 4; zwene 1. d) mando 4. e) namen 2. ¹,

tem«-

6) dom 1. u. an f. 2. 4; in 2 clm-nach rot Kunich Chunrat und
6) Una 2. ἰ) κ111611 4. g) einen wie immer 4. h) 5. 6
6) 1111111 4; Prune 2. (1) doch 2. 6) urlugete 15 ἐ
g) (11116 l. h) michel 5. 6. 1) gelfe 4. 63 gelfen 53

16270. 16271. a) einer 4. h) den t. g.] (16111 1136116 saz 6. 5, 6) u. uns 2.

1) s, ml. s. 40, 33 ff.

2) 1⁷91. nol. 10, 12. 13.

’ἐ
3
1-
3) Zu Kouma [ι. vyz. ebron. Wire. ᾗ
1

30, 7 ff. = Eklcelzard 15³5, 17 ff.: entscheidnny ist Icanm maylz'ch, aber sicher mandem dem chronisten

nameutlich fiir {len unyarisehen felrlzth noch andere nuclerichten zu yebote, vor allem reqerzsburqer local-*5

tradition (vyl. v. 16334).

ο

