KAISERCHRONIK V. 11447—11504. Diem. 350, 30-352, 20. 291

vil 1111011οΙῃ angest hen ich des ¹³. den haiz ouehd mich behuoten.
min⁰ Hebe, nst 1*th dstv mir dar zuo, 1011ρ erehenne‘ in der guote:
daz ioh 111111 Ore an dir getuo‘. er tuot zess mir sin e1·e;
11450 Des antwurte im εΐι 00 nedarft dssh son-gen mere'.
die frowea crescentia: 11430 Aines morgenes vila fruo,
‘soltb 1011 der⁰ rfttgebe wesen —- manich ναι-010 wasb dar zuo:
unt nemaht ich danne 111011(101·ῑ1 genesen der chunichc bevalch die frowen
fif remischer moltess, ze sines bruoderd triwen
11455 ze minemf vater ich 111011οἕ wolte. mit inneeliehen1⁰ muote,
seh wfmden si mit rehte, 11-185 daz 01· sis wol belnlote.
daz ioh miti unzuhte 01· bevalehss si ¹¹ 1111 bi der hende3
dichk habete belzebes6t3 er vuor in ellen(le³‚
fibo* 06 Ι waere mir lieber der tot. derk chunieh unt sine man.
11460 wila dirz got gebieten, der laide viant began
dir nesol nielnenb daz gerstten, 11490 den sinena herren seunden,
daz¹ de mich sendest uber se. daz er wolte sunden
dfi solt0 diehd es baze bedenehen ῥ’. mit sin selbes libe
‘dier dine vil suoze lete, an sines bruoderb wibe.
11465 sprachg der chunich here, (10ο 01· iz reden began,
‘dih vernim 101] gerne, wizze Crist! 11495 der vild ungetriwe man,
1111ἰ sprich, waz (111.ιι mir ffltist, dere frowen was iz ungemaeh.
(ῖ.690)(1ῦ.1 min vil liebe3 daz wort si wainende spraeh:
des volge 1011 (111· sciere ¹¹¹⁷. ‘war tuost dfi, hez-re, dinen sin?
11470 Des antwurte im sa nfi waist dfi wol, daz ieh pin
diu frowe Crescentffi: · 11500 dines pruoder winige ³.
‘dfi hest ain bruoder herlieh ³, fraiscetb ez diu menige,
gehaizen ist er Dieterich‚ se birnc wir die verlornend.
dem sint diu riche se gelegen: des wil ich (11011 ee warnen'.
11475 derbsoldes gerihtes under diu hiec phlegen. De spraeh der ungetriwef man:
11447-11449. 11) 11]. a. hen] hart ffirht 2. o) f. 23 4 stelle v. 11448. 49 um.- Da gip mir dinen
rat zfi. p) f. 2.
11450-11459. a) kuniginn 2. b) Sol 2. 0) da 43 der der 5; (1011110 (11110 63 nur din 7.
(1) nicht 1. 5. 6. 0) 11151ῒο 1; mfilde 43 molten 2. f) minen 4. 5. g) niht en· 2. 5. 6. wie immer.

11) υ. 11456 in 42 80 weinde er in richte 4. 1) m. u.] (11011 mit ichte 43 (1101] beehebst hete 2. k) v. 11458
in 4: Hete verkebesot3 v. 11458. 59 in 2: E wfir mir lieber der tot. Denn ich belib in solher not.

11460-11469. a) so alle lass.; im original wol enwil oder ez enwelle. b) n. d. g] daz niemen raten 2.
0) soltes 1. (1) (11011 00] (11011 00111 2; 00 (1101] 5 (υ9ἰ. 0); nur (11011 6. 0) f. 2. f) f. 2, (las v. 11464. 65
umstellt (vql. g); v. 11464 in 4: Der dinir sfizen lere. g) Do spraeh 2. 11) (11 ν.] KVirneme 4. i) nst
sp. W.] Sage mir swaz 4. k) dfi m. r.] dein rat ist 2. 4. 1) r. 11468 1ἰη 4: Trfitin min liebe. m) vil

sch. 63 gerne 1.

11470—11479'. a) erlieh 2. b) υ. 11475 in 4: Er sol dinis gerichtis phlegen. Δ 0) f. 2. (1) f. 4,
e) v. 11477 in 4: Er ist in sulhen gfiten. f) erchennen 2. g) an 4. h) du niht 2.

11480—11489. a) f. 4. b) quam 4. 0) s. 2. (1) brflders 4. 2. 0) innielichen 43 miehelm 2. 5.
f) sein 2. g) bevalich 1. h) si im] ims 2. i) enelende immer 4. k) Den 2. 1) valant 2.

11490-11499, a) so 4. 5. 63 im original stand ²qewis den sinen bruoder3 selben 1. 2. ist ein versuch,
das sinnlose herren ertrc'o'ylich zu macheu. b) bruders ἐπιπιεῖν 2. 0) ᾶὸ er iz] so Bc),- doz er 13 do ers
do 6. (5‘?); Do iz do 43 Do er 2. (1) f. 2. 0) v. 11496 in 2: Das waz der frowen ungemach.

11500-11504, a) winie 43 wenige 2. b) Vereisset 43 Gevraischet 2. 0) brin 1; pir 23 si 4. (5?);
sint 6. (1) virvarnen 4. e) f. 2. f) ungetrbe 1.

1) V. 11462. 63 zusatz.

