KAISERCHRONIK v. 5856-5901. niem. 179, ρει-2151, 8. 189

nehainer slahte miete ¹¹¹, seso stiftvm munh ιιιιιίυ brnnt:
den sculdigen¹¹ getorste¹ niemen gewegen. mitc sceffcn wan-ronst si nn‘ dem so,
er bete ain kunielich⁰ leben. si tzetvn‘ dvm& liuu· vil w·‘·,
Trajfmus was ain? holt kuone, si virago„ ῐιιι „111¹” genuum„
5860 milte³ genuoge. (len roup¹ vu‹›1·t‹·n si zelando.
furstenb die hssrl'en 58⁸5 Dor* kuniv him. ηειιυιιιιυιι· „in hvr,
dieo h& er mit grozend ewen. (er vaus-⁸¹· sich υΙηϊ mor.
alles² ir rehtes, als-(m daz hen· genuum-urst· wart.
Wol gunderr in des. und cl· miv* (lem suom· in «lon atem-rui!
5865 der man newas nie εὐ 5111551108, ιιίιιἸ,
daz er im dehainh sin reht naemeg ain¹ wius-er κιιυ· im li‹·f,
undei behielt iedohk sin gerihte, 51190νί1 11'1t02· si in :111 rivf:
⁸6¹ iz dem¹¹¹ liute wol geristen. ‘ou-01¹¹ (1ιί kunit· ςιιιιιωῖ
(tamer was bescheiden in⁰ allen dingen: nu νυι·1ιίιιι“Ι min ungounnntv,
5⁸⁷0 des begunden in Ramaere minnen ἢ, minin ¹· lait wi! ἰΙι dir ι-Ιιιμωιῑ
er wart ain kunic vorhtlichb, mins sun ist ιιιίι· ant: dim-«e nih- ‹erslngvn'u
im⁰ diente manic richd. 5595111111 herze luit g1·‹'·7.¹ :tn-buit.
Αἰῐιεε,θ tages iz gescah, nst rihtek, homst, 1¹:⁵11} dinc-1· ειΙιι-ιιΙ με·
du der kunic in wirtseheftef was, wonlmit',
6875 duo kfimen boten schiere, Duo sprach dm· kaiser '1¹1·aj:'111:
si sageten im laidiue niumaere: f.·.›5c‘f1·owc¹¹¹, ih ‹lm- munze Ἴ ιιιί“ niuno him,
daz die laidigen ¹¹ Nortman daz il· dir‘» gen-imon nnc-gcss':
im sine* liute lsseten erslagen, 5900ih pin alle-zama ἰιιῑ· wege,
dazk si im¹ in¹¹¹ sin lant witwenc unde waison

5856-5859. m) mieten 13 gemiete 3a. n) suldigen 1. ο) kunilich ¹3 chuni‹·}.1i‹·11‹-s 2. p» nin 1ι.Ξ

such 2.
5860-5869. a) Usu mildo 4; v. 5860 in 2: Er waz milt unc] ,ιι-«Χήρα. b) v. 5863! in ’.2. 131113 l‘i ‹s- ὅτι

ffirsten und di herren. ο) f. ‘2- 3a. d) s. 13. e) alles ir] Auis ir>- ⁴3 :21 ιιι-,- ῦ. ι’.. s· μηιιιιν «τ
filmer 4. g) smahe :name 13. h) f. 13. 2. i) Er 2. k! idovh wnl (33 wo! :3; :un-l· 311. Ι) ΛΙ- 2.
m) dem lJ den lssuten 2. 5. 6; war im 13. ιι) tnhte 13; dochtc· 3η. οι nn 2. 3η.
5870-5879, a) minnon (: dingen) 13, wie v. 5885 ,κιτιιιιοιιοιις ῐιι 2 folqt rin frm‘rr raum cun 11 wiltu.
Β) VOl'thiclieh 43 vorehtieh 5. (3- C) v. 5872 in 6. 5: Im dienten manig 1·ich‹·; ae'n 4: Ιηι ‹nom-nd«- munim· rivh.
ἃ) riche (t forhtlich) 13. e) 2·- 5873. 74 selden ⁶2, (laun ulmal: mil r. 5875. s) wirtsvlu-stvn ι1. gsu lui-1511
· giumaere] l. niumare 13; laidiu mitre 23 leide niwc mere 5. 6; nuwe loide ,r''Ihm-gyrarlara'vbvn unul j'nlsch ιῐιιφαιΙΙΙ)
Ιῇθιθ 4. h) laidige 1. ἰ) sine liute] sin lfit 4. k) Usu daz 4; ι’. 5879 in 2: Mit solu-mn rhomen ἡ in
»Ψ lant. l)f. 3a. m) f. 4. 63 in sin lant] in sinen] landi 13. (3η).
ξ» 5880-5889. a) Si st. 2; v. 5879 in 4: Hoten bvroubit 11ιί virbrant. 111 18111» 1. τ’) v. 5⁸⁸1. ³2

     
     

'fflle'n 2· d) wael'en si] waren si 13; waru si 3a; chomen si 2; nur xva-ren 1; nur varon 5; nur kann-1· s»,
*1¹28 also im archetypus si felzlle .· es einzusetzem semen mir yleirlmvl notu-endis). εἰ ιιιι uls—1¹¹! ³¹¹¹ ’Μ’ ‘⁸³ 3¹¹
ιιι 2; an die 6. f) ‘caten 13. 3a. g) d. 1.] den lunen 5. 63, 1ι) sin με] sin ιτνῐιιίμνικῑε· 13:13 siw- jum*-

;, ule 13. i) rssup l. k) hein ahsat: 2. l) samon 2. 5. 6. m) vamotv 4 1ἴ’); ¹¹¹·'¹‘·¹¹¹‘· ‘⁹’- ’1) .Ἰ””“··’
”“αἰε l. o) gesamenot 13; gesamet ‘2; gosammct 5. G ινιέ inum—r. pt ιιι. «l. 1.] mit ‹is-n vuzvn s». 5¹3
2,. 4. q) ge(t)rat 13. r) witewe 4. 13; wibtib 2. s) zuo im} ἱιιι nach 2.

’ 5890-5899. a) tiwer 2. b) wol 5. 6. (τ) gflt 1. (l) nim 13· (θ’ Min 4· 5· ⁰· Γ) ''¹3''
5895 hat vom corrector auf rasur uml am rande in 1. g) a. d. w. s. ‘2- ¹¹) r“-“¹⁴'¹›J-'“¹¹ ἰ’ Ῑ’ ’ἕωᾙῗ

4- (5. 6). k) riht 13. l) f. 2. 3a. m) fr. ih dor m.] so 1. 13. 3:13 dvr muzu· vrsnuwe (s. ‘2- 4) ivl·

’ἶ 6. (2. 4). n) 11st niene han] niht enhnn 2. 33. 0) ‹licll 5· ὓς s· 4- 1³⁸ “UH-“⁵ (ἲ ἫἨΟ) ¹5¹·-

5900. 5901. a) allizane 4; allez ane 13; iezu 2. b) in w.] enwvgss 13; «ἯΙ (1⁰¹⁰ woga Γῆ ³¹¹¹s ‘¹‘ '¹‘

ξ’ “· 2- c) witewen immeo· 13; Witiben immer 2.

⁵2⁷ 1) l'sher die quellen und die verbreitzmy der yeschiclde vcm Trajan und der wittwe syl. (imsrm
““ · La leyencle de Trajan, Bibe. de c’e‘coze des hames (studes XXXV (1378), s. 261—298 maz arus,
ζ’ nel medio evo II, s. 5-28,

