290 KAISERCHRONIK V. 11394—11446. Diem. 349, 9-350, 29.

  
   
  
     
   
    
   
     
  
  

daz man ains rinch stelle: mit vil grfizem‘³ her,
11395 swoderong diu frowe welle, ain richen chunich wolt 01 twingen3
¹2⁴⁹³ der habe daz riche dar zuo’. dar 1111011 begunder ringen.
alleh lobeten si daz sci. ds) frstct er sine holden,
Dok wartl de1·¹¹¹ ain Dieterich 11425 waz si im rstten wolten,
ain helt bevollcnn 1101110110, daz er behielte sin scsmed wip —
moos& er den vurstcn wol mahte gelichen: sie was im liepf 3ὂὲ der lip —‚
man hiez ina den 3οὀι1011 Dieterichen, <f.69b)unz er widerh fizi demk her 01161110.
dc> was der sin gcnanneb si¹ rieten imm, daz er si naeme
swerzex· bi deme manneb‚ 11430 unt sante⁸ si uber seweb.
11111101ιο1- an der hiute. irc vater 11010,
11405 dc· namen 111 die liute ird muoter guotee:
uber elliud diue riche diur behielte si mitg flize und mit huote.
den ungetsmen Dieterichenf. dab-² wurde si wol enphangen:
1)δὲ giengenh si an den rinch stfm: 11435 soi nedorfte si derk herverte niht erlangen.
der dai 11113ἰ was getan, Den chunich (ἰόι jameren began,
11410 den nam diu frowe guote3 daz im daz rieten sine man.
der geviel ir baz 111 dema muote, sam ze dern selben¹ stunt
(1011110ῘΗ der ander taete. 01·ο tet iz der chuniginnev chunt,
des 0110111 si sitc in grOZe 11010. 11440 013 umbeswief³ si mit denb armen,
1)(3(1 wart 01 richtaere, er sprach: ‘dazc muoz mird wole rebarmen,
11415gewaltlcl1 undee maere: daz ich dich sol senden
ROme unde Lfiterfin haimf ze dinem& lande
wurdens im baideg undertssm, durch ain michel net.
die Nortman er betwanchh3 11445 1011Ιι varmei, ob ich underwegenk chiese
des sageten im Romfire danch. den t6t‚
11420 (ἰόει machetb er sich uber mer si¹ bestczenm dich des 1101103.

11394-11399. f) so 1. 4. g) NVene 5. 6. h) a. l. si] Sic lobeten alle 4. 1) do 2. k) hein
absat: 2. 1) waz 2. 5. 6. 111) f. 2. 11) volle 6. (5. 7). 0) 0111011 2. 6.

11400—11409. a) in den sc.] in sconen 13 den selben 4. b) genanne (gnanne 4) z manne alle lzss.,- wahr-
scheinliclz ursprh'nyliclz: gename ε der manc. 0) den 2. 4. d) alle 1 (und 4. 5. 6). 0) f. 2. 4. f) n ausradiert ἐπ 1,
g) absat: in 2. h) giengen si] so 4. 5. 6; gienc si 13 gie 01 (01 von amlerer hand zuyesetzt) 2. 1) swartz 5, ¹

11410—11419. a) ir 2. b) v. 11412. 13 fehlen in 4.· sehr versteindi9‚ demz sie sind gewis nur zusatz
des compilatore. c) sint 2. (1) hein absalz 2. 0) konig 5. 6. f) Di w. 2. g) bede meist 4.
kl twanch 1 (¹1:92. ν. 11422).

11420-11429, a) da 1. b) berait 2. 0) michelem 5. 6. d) sc. W.] wip 3011ὀ110 (2 01161110) 2.
cv v. 11427 fehlt iu 2. f) alse 11οΡ 1. g) 30 der] sam ime 53 als sin 6. 11) f. 5. 6. 7. 1) fiz d. h. f 4.
k· der 2. 1) fz’z’r υ. 11429 in 2: Si rieten im zeware Daz cr di frowen 11111110. m) f. 4.

11430—11439. a) sente 43 s. si] sei sant 2. b) se 2. 53 se iren vater 4. c) v. 11431 in 2: Zu
ir vater η’] 1101; in 4: Dit rieten sic algater. d) Und ir 2. 4. 0) gflten 4. f) Si 1. g) m. flize u. m.
huote] so 6. 17 ; fiir 5 fehlt bei Massmann eine anyabe: 11ιῖνο Massmanns tenet mit vlize unde in sconir huote hier
in der tat iiberliefert, so wiirde auch ich die lesart aqfnehmem vlizic in ir hute 203 nur mit (in 16) sooner
hfite 4. 163 nur mit hute ‘23 nur mit flize 1; C' {indari qauz frei. h) Von den 4. i) v. 11435 in 2: Daz si
der hen-ert niht moht bclangen. k) d. h. n.] nicht der hervet-te 4. 1) f. 4. m) San immer 4. n) dem 1.
0) 01 tet] Tet er 4. p) chunigin 1.

11440—11446. a· urnbcvie 2. 4. b) f. 4. 0) nfi 4. d) mir 1; got 2. e) f· 2· 4. f) v. 11443
in 2: Hintz dun ellenden. g) d. l.] dinen landen 4. 5. 6. h) v. 11445 in 4: Belibe ich underwegen tot.
1) τὸηο, daun eine Ιιῖεἰηε ῖῖὶςΙεε (elwa ἄνεί buchstaben) 1. k) u. ch. den] nur lig 2. l) v. 1144ss in 4:
Des riches vcrstozent 310 (11011. 111) eo 1. 5. 6; verstozzen 2. (4 vql. 1).

1) V. 11412. 13 :malz des compilatore. 2) V. 11434. 35 zusatz des compilators‚ υ. 11435
eine reminiscenz aus cler IVz'ener Genesis, Hoffmann& Fundyruben bd. 2, s. 35, 18: si gfiben ir mite ⁸
ammen, daz si der daneverte destc min mahte relangen‘? 3) Za v. 11440—42 vyl. Rol. 114, 21—23.

