122 KAISERCHRONIK V. 2214-2271. Diem. 68, 25-70, 17,

daz er daz ¹¹ swert fiz sendeti‚
2215 daz hasta ze fride gewendetk.
diu zwei wort gehellent¹ niht zesamene.
11ιῖ rede (11111η (111 engegenen
swaz 8ὀο (111 wellest,
01) dfi ihtv kunnest’.
2220 Duos· antwurte im 8118
der heilige apostolus b:
‘dstc hfist diu buoch unrehte vel-nomen
din wistuom hat dih dstd betrogen:
daz werltliehee swert wil (111 gehaben,
2225 daz dem libes mag geseaden,
unt wil daz verswigen,
daz dst- 9611616ῂὲ 26 dem &wigen libeh.
ih zeige dir geseriben (1ἲι bi:
“beati pacifiei'':
2230 wie 826116111161163ι sib lebent
die‘3 fride maehent unde berentd,
wande 81 gehaizene sint
des lebendigenf gottes kint'.
Duo spraeh Symon:
2235 ‘ihg hfin daz ¹¹ wort wol vernomen.
zewstre sagen ih dir, Peter:
(1212ί ist wider dinen maister.
nuk du ruogest den maister din,
86 will (111 uber in sin.
2240j‘21 spriehet din maister daza:
“xvirt der jungerb sam der maister was,
(1ἒι mit solc is in genuogen’'.

7

2214—2219. 11) f. 2. 1) sehaidet 2.

enhellent (enthellent 63 enholt 7) nicht tusammen 5. 6. 7; sint (iiheo'yesclzriebeoz) inhellin nieht in ein 4.
ο) 80 mm· 43 vyl. v. 2325.

11) ieghen z'mmer ὃς intgein 4.
2220—2229. a) Ῐεεὶη absai: 3.
buch unx-echte inzogen. d) gar 3.

e) geheizent 45 gehizent 1.

daz worte 13 din wort 43 an den (dinen 6) worten 5. 6.

k) genlainet 2.

b) 2 sckaltet ein Ich sag· dir zeware.
e) wertliehe 1.
2230—2239. a) selichliehen 3; seiliche 53 selig ὃς 82111611 2.
f) d aus t eorriqiert 1 ; 161)611(1611 4.

i) Iz ‘23 Daz daz 6.

(f·¹3¹‘)ds1 wil dih uber dinen maisterd uoben.
nfi sprich‚ ob die zw6 rede
2245iemen zee ainer bringen mege'.
Duo sprach der botf raine:
‘die rede wil ih dir bazg underseaidenb.
unser herre der heilant
hat sine jungerei in die werlt gesant
2250 26 toufena unt ze lemn,
die heidenh ze becheren.
in swelhezc hfis wir gen,
(121 sulend Wir fride ine geben.
ist iemenf dar inne,
2255 der got vurhteg unt minne,
dem ist derh gotes fride gekundet,
miti dem hailigen gaiste enzundetk.
v0n¹ diu werdent¹¹¹ geseeiden
f. 10a der sweher von dem eidem,
‘2260 der vater von sinema sune,
(111ιῦ svviger von irc 8111116,
bruoderd von deme bruoder‚
tohterf von der muoter’.
Duog sprach Symon:
2265 Peter, din maister newash niht volkomeni.
er enhete niht vollek sinne3
ih refsel in 111ΠΙ manigen dingen.
iehn enwil 8111 niht haben⁰
ze ainem waremp wissagen.
2270 swer daz wip sceidet von dema man,
dazb ist unrehte 3612111,

p) i. k.] mich des vellis 4. ,
c) υ. 2222 in 4: Dir ist daz

f) lob 3. g) horit 4. 5. 11) leben 3.
b) f. 5. (ε) Di da 2. (1) gebent 3. 4.
g) υ. 2235 in 3: ein w. han ich v. h) d. wc]

k) f. 3.

lesam aus 5 (ober im.) 6. (7) ist (lie einzw'y mstyliclcoe die andern lass. haben wil ih uber 111 ((11611 4; f. 3) sin 1. 2. 3. 4.

2240—2249. a) da ich iz las 4.

i. g. 1. 6; sal 18 1111 g. 43 sol in sein g. 2; 801 in wenfigen 3.

h) bescheine 4.

f) f. 2. g) f. 2.

2250-52259. a) t. u. ze 1.] toufene (touffen 2) unt leren 2. 4.
swelh h. 2. 3; swilieh h. so 4.
e) iun 3. f) iemen dan 43 neman 5. 6.

1) Und mit 2, k) enkundet 1; ist er enzundet 3.

1. 2. 3; dannin 4. m) wirt 4.
2260-2269.
seleeinlich 81116111 iiber untevpungyierten dem.

swester 2. e) (1611 4. f) Die t. 4.

ine was 4. 1) νο11611 60111611 immer 4.

0) gebaben 1.

2270. 2271. a) (1611 4.

b) jungere fast Υἱυιτηεν 4.

g) v. u. 111] f. oder m. 2. 3; νὸΓΙήᾶῖ unt minuet 1.

p) warem mm· in 1, die (mdern waren.

6) 801 18 111 gu] sol sez in g. 53 sol iz
e) ze ainer] zfi ein ander 33 zesamme 2.

d) f. 4.

i) so 1, vyl. v. 3031; junger 2. 3; jungern 4. 5. 6. 7.

0) sw. 1.]

b) heidenen meis& 4.

d) sulen - geben] sull wir inn geben vride 2; 801 vride inne insten 4.

msa.

l) von diu] Van di ὃς van die 63 von danuen (daun 2)

a) 81116111 sune] so 5. 63 dem sinen sunne 1; dem sfine (sun 2. 3) 2. 3. 43 es stand mah

1)) diu sw.] Der (Dem 5) swagher 5. 6.
g) v. 2264 in 4: Sus antwfirte im Symon.
k) vol 53 wol 63 vollir 4.
111. (1.] so 1. 5. 63 an manigen dingen 3; an manigeme (manigen 2) (linge 2. 4.

6) der 2. 6. d) Dit
h) ist vom corrector 3
1) restes 43 straf ‘23 greiff 3. 111) ix
n) ich e. 8111] 011611 111 wil ich sin 4

b) daz ist corriyiert iiber der hat 1.

l) g. 11. z.] geherent nieht zesemmen 33

m)f. 3.

l) wil (111 uber in] dieas

   
  

