KAISERCHRONIK v, 3697-3753. Diem, 113, 22—115‚ ιι. 149

din oppferf braehtg dst in ir hsts: ‹lm-¹· sulu wir alla-¹ Ort-n wo! getrstweu.
wergoth, wie schiede ‹1st dari fiz‘? der oppii-ru wir pluoxnen unt vi11gerliu;
‘caten si dir ibt genadenk? in ἰι· halden wil ih gerne sin.
⁸·100geta1·⁸¹ ih dih des gef1·;“1gon¹’“?’ unser ‹lincln νιίϊυ nn ir gusulen⁸⁸ stsst:
‘Ettewennec’, spraeh der altman ¹¹, πω si gcbiutct uns umbw· div mrsu.
‘hant si ubel ze mir getan, ιω· >fanu-nc» dom wilm-11
ettewennee wol, oppila-11¹³ wir mit‘ l«›‹-}.2‚·11}‚01·=¹.
also? iz ie denne kom. :1110 got(- 11‹·1n‹·g‹·11 uns uiht hvwarcn,
⁸⁷0⁶ uns gebiutet unser ὓ, wil⁰ οι· nim: uns scam-11.
daz wir opserng Lsmc· maden· ln‹“·1·rv wil, ‹luz im‘ mit goldc
beidiuh ol unde wini: opsern sine holm-uz.
dar umbe wil si uns di naht vor sin. — dan· umbo git ‹·1· uns-'¹ sunm-n·
r.n‹¹)ad templum Martis, und manige-1· ‚⁴1:1th wumw. —
sno der ist ain grOzer got vil gewis, der ander ¹* gnte 1101· ist vil,
dem opfern wir skilte‘³¹ unt swert‚ :moder ih ιιιί nunnew· niem: wil.
grbzer &ren ist er wertb: (lio. wir ze Ih'nnc mnphangenb Ιιίιιι.
swen er wil bewaren‚ inc ainume‘¹ jairo nemahto ἰΙι ‹lir i1· tum-nt
dem nemac menniske ⁰ niemer gescaden. —- niht g‹:s:15„r‹.·11'.
⁸115Merofirius der maere Duo sprach emmens ‹ler junge-lium:
der ist ain got seltsaened: ‘dizzess sint wm1‹l‹·1·lichiu dim-h.
er wil, daz in die chaufliutee :37⁴5 ἡκεν( din selbes mundo
vor andern goten triuten Ε. -- sm! uber1·ede¹¹ ih dieh hiei zcstunde¹
J6vi dem hfzrren (liner wunderlicher'¹¹ site.
⁸720 dem gezimta grazb (ἶνες waz eru-urvo ¹¹¹ ‹1st der¹¹ mite,
dem oppfern wir zewfire Ι daz dfi vur⁰ dine gott: giengev
mit hogen unt mit strfilen ⁰. 3750 und vor ina nider viole?
laetd er sinen zorn vu1·e gan, wesb mahten dihc dine gote gewercnd,
niht lemtigesf mac da vor beststn g. —- (new->so dir diu wilsaelde scol gesechenss?
⁸725V12¹neri der frowen‚ <liu wilswlde muoz liegen,
3697-3699. f) offir 43 opher immer 9. g) braehte 93 brechte 4. h) Wore got 4. 53 wugon: ὓ;
&got 2. i) daz 4. k) gnaden 4. 9.
3700-3709, a) tar 2. (5). 6. b) vragen 4. 5. 6. c) hein abdat: 2. d! alte man 9. 4, ι3. G.
ι) ettwenne 13 etwenne 9. f) v. 3704 in 5. 6: Als iz ie quam denne (danne 57). g) oppherun immor 4.

ι) b. 0.] Bede olei 4. i) vin 1; auch w, 2.

3710-3719. a) sk. u.] skilt unde 9. b) wol wert 2. ει mennisck 93 der mennhskv 4; kein 111enso1u2 ὃς
{fin minsohe 5; niem 2. d) seltsz'lme 2. e) ehauflute : trfiten 13 kauflutc· ε truten Ως kouflh'tn .· trh'ton 4;
ΗΒ schreibuny wechselt in 1 bestc‘incliy zwischen iu, u, fi.

3720—3729. a) (herrenn uncerpuuyiert) zimit 43 zimet 5. 6. b) g. u.] grozzere 1. c) stralo 2. 4.
l) lat 9. 4. e) v. g.] vorgan 4. ἰ) lebentiges 9. 2. 5. 6; lebendes 4. g) gestan l. 9. ht s. 4.
Os. 93 a. &ren wolf. 2. k) genaden 9.

- 3730-3739. a) u. die] umbe den 43 umme 53 ymmer 6. b) Dem opphere 4. ε’) ‹laz 43 f. 2. 5. 6.
{Jdt‘e bairischeform in allen less„- ehohsilber 9; Chbehsilber 2; koksilber 4; kocsilbere 53 kogsilber 6. ο) υ. 3734
{av 2: Und wil er uns ain schaden. f) man ym 6; me im 5. g) huldc ⁴52²). 6. h) s. 4. i) sunm· 2.
k) anderen 4. 5. 6.

3740-3749. a) n. u.] niht neuneu 2. 5. 6. b) enphangen 9; intphangen immer 4. c) υ. 3742 in 2:
[tangent moht in eim jar niht gesan. d) ainime 93 eineme 4. e) Dicz 2. 6; dit 5; Daz 4. f) so 1. 9. 4;
²2⁴5- ΒΞ Ans 2· g) f. 2. h) berede 5. 6. i) f. 2. k) zestunden l. 2. l) wundorlicheu 2. 4. 5. 6.
meix-wirham 5. 6. n) da 2. 4. 5. 6. ο) vur dine gete (= 3695)] νὸι· dine gote l; vor dinem gott: ξος vor
flium! goten 2. p) giengd : vield 2.

3750-3753, a) sie 63 se 5. b) Des 2. e) dih d. g.] d. g. dich 9. d) 80 4. 5. 6; gewarssn 13

ῐῖᾧῦδ bewarn 93 bewaren 2. e) schaden 2 mit anlelmwzq an υ. 3713. 14 und υ. 3733. 34.
Ὺ

