DER TRIERER sll,x'1<]s'1'1·3n.

Ill-Ilml'sule«;1·21*.1·LN

Υιιῖ

CARI, KRAUS.

⁵ EINLEITUNG.

1. Dio literatur.

In (len 7092· jalll'en, als elzeta ltlm'lulnjsrn mul lm'.-·tm1·1'l.·11· wrwh fimf saws'sr
perz‘ode der rahe mit eruentem effer ssa-h um ‘lie liza-nug! Ἰη- riaelw ›nlmm'm-Qsm, ιμιψη
bemiihten, die sich (m die [facts-eremumils kniisgr'me, wjt'ulgste (1ιίΔ lnlculemmml«maj( ,1η ‘l'sa'r 11 π

10 Silue-<scer durch Max Roede'fset· um( Elias Stm'nnm‘ssm·¹. ΙΙιΙ- sams, W's‘ ,Η
qenazce beschrea'bmzy der brueleste'ivke ², dfe ausser (lem Sslrrstm· nan-l, ‚s'mjsmam‘ .,,,
Α89ι’ἅι”2ι3]6967ῑᾱε und eines Fl‹)3s1·1'.s·1·1mmuass eufi‘mltwu, dm· mas-trra* l1ae1.-·111·3st1 aas gyrum! ..11
mez'nsamer Zeszm'q die herausyabe (lex Silvas-ter. luas-tinemut* :rit am! nrt ‘l¹s-,11r..vae1lms44 'ml
machte das verhc'zssltnz‘s zm· Kaetserehromk med «lie frassv ansts! dm· 'l“‘'ss‘ 1,. ,τὴν 1l1'1l1r·1115s.1‹

15 zum yeyerstzde einyelzender erbrtmwngsen. lla ivle mit-lt sm ·†2*(1Jr'111l111 mir ,lin-11, 'ml‘
tiqen anter-suchmzqen ohnede'es glanna aens-elnapules-‚s-vtzvn susm-s, sa ,wira Ιιιίι· aar ἡ, law«
die hauptsc'iclzla'chen resultat& anyedeatet. ljemuavh lwnutzreu ‚sum-nl «lm ‹lif-lm,- 1l11· lsai-⁴1-
chrom'k als der des Se‘lvester eine ιή ‹leurs-dm xlm-«who aml ssrlmwlrms· rusa alqp r'a--f‘
Chronz’k des ‘rb'mz‘schen roselles) die 1⁰12 dem ahsa-lmine iilws Silmsraer ‘stuf Ιιινιιίιιὲιλιωι

20 leyende solym, welche bel Mombrin'ns· metm· dvm tltrl Vita Sancti silv-*tri ‹thlcrlsrnld
ist. Das zweite eryebnz‘s ist mesmes {eiwons his lwntv allfflvmu’n lllljsrltwllllaettn. .‘l‘.¹l“' da-
&rste 8ΥῆΟό Edwal'd Schmrb'r]er el'llslm·at·ltt¹³, mwlttlt‘m m· ttrsswiinsslsr·lt 'rslaeswla Rus!
Goedeke4, Paul Piper& Fl'l’edt'e'vh ¹⁷‘'.‘lf'³ ‘svm ltprttasjsrlwt· :ttslmrsmmt huna ⁷.
NaCb sez'ner (111θίοΜ ΗΘΜ das stlido direct m‘s (lie Ka1'.s·121·1-laes't›m'l.· mma :asim-k, ,1111 lt

25 Voqt iius-sert sich mmmehr ίηΓ demsellmn simne&

SCth'es-S‘Hcll ’ἰδέ esne ’ϋοΙί ΚΗΓῖ Β((1“ΐ81’ῘΙ ‘'⁰‘'sl‘1ttttmmmm* vullate'rm tlon· lm. :11 ‘1'-
wd'hmm ⁹> deren wichtiuqstgg eryebne‘s 1⁰11 dm· entz'fl'mwnyl m'm‘t· lwrlmtlrmlrn ιιμῑιι] mm ras-³121
bestand, die berez‘ts verloren ye'qeber waren.

1) Zegtscjlr·s d· alt. XXJL 3· 145—‘209‚ 2) Ehmnla XXI. s. :mn—mm 1¹, Halm-⁴

3⁰ chronik anm. zu v. 7806; oben s. 439. 4) Gramlrm sm· ll‘zsda‘rhte dm· dvm-»rhun ‘lirlzsff‘st's ”’
Is s. 45. 5) Die qeistliche diclztzmq des mittelalter.›· IL s, 31. Gr Grnnrlris.-· 'lm' ‘ws-
manischen philoloyz'e II, l, s. 252. 7) Kaiserelmnils s. 43 f.; 6ss f. ’Ψ Ζ”’“ΐ--”Ῐ”’· s· ''-

Phil. XXVI, s. 560-562, 9) Germania XXVI, s. 57—63: ι’ζΝ. (lm—n Zvltsrha: f. Ἰ. (1ss-
'XXVL 8. 240.

l.
ἵ «3
a:

Deutsche Ohroniken. Ι. 2. ¹

 

