134

2895unks1skeg gert er deth ze ir,
36 31 301110ἰ sagete mir.
daz was der f1·0uwe11 lait,
dannenk kom si in arbait.
dem kunige si sagete,

2000 daza si troumb ersehenc habete:
diud kint 1111111011(Ξ irs niemer ze eren,
si 11011102οἕ 31 (1111 buoch lerenh.
ir man erloubetei ir daz:
diuk kint sante si ze¹ Athenasm.

‘2905 duon vuoren si ze seuole.
jstO tet ir lait genuoge
des valandesv man3
fif daz mer siq entran.

3110 (11 anr dem soeffe waren

2910 (11 retrunken unta ertwalen.
die. undenb wurfen dic frowen fiz.
duo kom si in ainerd witiwene hus.
(191 vand ih sie elagendef,
michel nOt habende g,

2915 zeh allen ziten ries si sus:
ι1101101·ἰ 31111 Faustinus, lieber sun Faustus!
war sol ih sinnen
nah minenk lieben kinden?

Niceta¹ unt sin bruoder Aquila,

2920 fif sprungen si 33,
ainandera si an sahen,

2895—2899. g) unkuscheit 5. 6. 7.
(1) (1111 bis υ. 2909 die vom corrector auf rasur 1.

lobt 2. k) diu ᾉ 31] Er sant si 2.
v. 2906 in 4: Ir tete ungemachis gnfige.
auf 2. 3.
2910-2919.
v. 14193 unde 2. 3. 4. 5. 6. 0) (11 fn] sei 2.
habn 63 chlagent und habent 3. h) In 4. 5. 6.
k) minnen 1. 1) hein absatz 2.
2920-2929.
(1) 1101) 2; lebe 5.
sint 6) 5. 6, in 7: wer sint dyt (1101110.
anfanysbuchstabe in 1; absacz 2. 3. (5 ¹3). 6.

1) s. 3.

an wizzen 2. (1) (1102 6; f. 53 wo] 8. zu 4.
f) Alliz 43 f. 5. g) in 5.
oueh mein pruder Faustus 3.

i) f. 3. 6.

υ. 2938 in 3: also sprach sant peter hincz himl.

2940ffl2946. a') Dri 2. 3. 4. 5. 6.

e) strenen 13 sterne 6; stern 2. 3.
g) Disiu 2. 11) ds1b.] Und pist 2.
k) daz 4;f. 3. 5. 6.

11) (131· 4; f. 2.
2900-2909. 3) v. 2900 in 6: daz ir getroumet hatte.
e) newfirden 4.
ir man erlob& ir daz vom corrector ozoclcmals oben am rande von bl. 12 c aufqezeiclmet 1.
111) 3111011032 3; anathenas 2.
p) vallendes 53 d. v.] der valsche 6.

3) unt e1·tw.] u. entwalen 2. 3; under twalen 53 sundern twalen 6.
d) ein 5.

3) v. 2921 in 3: ain (!) ein ander si sahen.
e) v. 2927 in 3: weder mag uns diez trofimen3 iu 5. 6: Wer (wir 6) moghen dis sin (du
f) mt‘ient 1.
i) sant 1.
2930—2939. 3) der ir g.] Der gute 53 Der vil g. 63 Ir vil g. 43 Der ir vil lieb 2.
0) han — 2934 11311] haben ε 31102 (132 ich ew han gesaget‘ss
h) sin 4. 5. 63 birn -— Faustus] sin faustus ufi Faustinus ‘23 seinz Faustinus um
k) venig sust 3.
m) hin f. 2. 5.
b) dieh 2; (11 5.
alcermmlicke 1110110 isc durch niht rekanten (erkanten) 1. 2. 3. 5. 6 beseitz'qt.
f) v. 2944. 45 in 3: die chint woldestu bewarn. also in dem elleud·
i) angenge bie v. 2949 den vom corrector auf rasur 13 daz anegenge 2- ·

KAISERCHRONIK v, 2895—2946. Diem. 89, 21-91, 4.

duo si di rede vex-namen.
si spraohen: ‘wol du, 1161·Γο trehtin!
waz sol diseb rede sin?
2925 wol⁰ dfi, 1101·Γο Peter,
der unser lieberd maister!
wedere muowentf uns troume‘?
oder suln wir-g di rede gelouben?⁷
Duoh spraeh sant-,ei Peter,
2930 dera ir guote maister:
‘ez ensib daz wir unwizzen ⁰,
3136 wir hie sizzen,
(3111)) 11· sult ezd vur war hane
alf daz ih iug gesaget han'.
2935 si spraehen: ‘wir birnh iz, Faustinus unde
Faustus'.
der hailige apostolus
deri viel sine venie ¹³.
3136Ι petter hinm 20 himele:
‘woln ds10, Christ 110110,
2940 (111οἃ chunige brahten dir verre*
ir opfer von ir lamen,
di dinb (13 vor nienec rekanten‚
wand 36 31 nach aim ster-nene
varn.
313ὀῖ woldes dfi bewarn
2945 diug kint in dem ellende.
duh bist angengei unt (101·ιι 011(10

1111108811

i) selber fast immeo· 6.
b) in dem (ir 3) tr. 2. 3.

k) Da 2.
c) gesehen 3.
g‘) hiezzen 2. 11) 101011
1) derloubt 33 urloubete 43 ε
11) 1)3 2; (101· 6. 0) Er 23
q) si im 2. 4. r) in 4. ὃς

f) f. 2. 3.

b) unden 1 wt'e
f) claghene 5. g) habunde-«h
i) v. 2916 in 2: Lieb sun Faustus ufi Faustinus.

e) armen w. 1.

  
   
    
    

b) disiu 2; (1111 3. 0) O wol 2. 3.

g) w. (1. r.] wir der r. 4. 53 wirz 3. h) grone*

b) sey 3. c) 8811

l) a. p.] Alsus bette er 43 Also pat er 2
n) Ο wol 5. 0) (111 2.
0) 1110110 rek.] so ‘nach 4: ninercanden3 aa
d) wan 36] Wen alse 43 Wan 2³

