82 KAISEROHRONIK V. 139—185. Diem. 5, 17—6, 31.

Λ111 (16111 donerstagek, oderd huores da pflegeten,
140 als 1611 111 1111 sage, si waeren arm oder 116116,
8(ιῆ beton si die aller grastenb hechzite. man enpfiee si (161 wirdichliche.
(131· ilted man unde wip. 165 choma* maget 01161 degen,
dfi⁰ was 6111 vil herezf petehsts, 31861· liep in was daz leben,
daz golt 866111 3116111113111611ἔ (131 112. 81 engetorsteni 111111 gebetenk,
111»611211-1866111’-1 niwen 61161611 1111161 missegiengem an der steten
deri regen in den 161611. (s‚2a)von⁰ etelichinv dingen.
(131· umbek stuonden zehenzech¹ seuzzen ², 170 ze den 11616111ι 81 (161161116 111111116.
dim 6111111161111 6111101 1111226. An dem sameztage 863
6611612611 was 61·Ο Jfipiter, einez heizzet Rotunda,
150de1·³ solte¹¹ 8111 6111 got vil 1161. (132 was ein herezb petehfiS.
1611 wil iu michele wunder sagend: der got hiezc Saturnus,
vor im wirouehe stne fiwer branf 175 dard 116611 was ize aller tievel 616.
1111ἆὲ gab 1011611 unde staneh swenne Rssmaere
undh iedochi niemer· verswant (131 innef gebetteng
155Wa1l¹¹ ss» 81111 26 allerffistem was. 31861ι sii wolten,
durch g1·‹322iu¹¹ wandel-⁰ worhtenl’ ime‘l si 1116111ἱ 1112 311 (13.2 velt,
Rbmaere zerenr daz. 180 vila michel wari:b ir gelpfc,

Ein hfis ze Reme geworhts wart, vond bfihurte undf vong springen,
daz zierte alle die stat, ’ vond ‘canzenh undi vonk singen.
frowent Veneri ze 61611, swer duo¹ gewanm 111616

16011 lop (1113 11111 26 111616111). lobesn und der 616110,
3116 (116 unkfisclichec lebeten 185 der mahte? deste‘1 baz.

139. ἱ) 1)31 nah 311 2. k) tonerstage 1; dunristage 4; doner tage 2.

140-149. 3) 80 11. 81] Si beten 2. b) gr6st 33 grozesten (g aus 81) 1; schc‘msten 2. 6) hochgecit 4.
(1) 61116 1. 6) daz 4. 6. f) here 4; her 6. g) allentehalben 1; all. dar] dar all. 4. 11) zwischen 2. 4. 6.
1) die 3; Den 4. k) under 2. l) hundert 2; zweinczich 3; zweneic 4. ’ 111) Sie 4. 6. 11) enwaren enbor]
80 nach 3. 4. 6; waren in bar 13 claraus waren in gar 2. ο) her 4. ⁶

150—159. 3) 61 3. b) 8. 8111] was 1. 2. 3. 6) groz 6. d) 6 schiebt ein: Daz 8111111 1111 verdagen.
6) W. 3. f.] fiwer 111‘1 wiroch 2; wirdichleichen ein fewr 3. f) 6 schreibt brant (zverswant) und lezs‘st v. 153 fort.
g) 3 stellt nm: 154. 153. h) Der 4. i) doeh 33 f. 4. k) Dan 4. l) 61 4; 12 2. m) ze a.] zeilrest 33
nur aller erist 4. n) grozzeu 1. ο) 61 3. p) worehten 1. q) ime R] Romere im 4. r) f. l. 2. 3.
(3 vyl. ο). 8) gewareht 1. 1) Vron 43 Der vrowe 2.

160-169. at dar 4. 11) meren ufi 011611 26 mern (1) 3. 6) unkusce 1. 2; adv. unkiusche im 12. 13.]’Ῐι.
u71heleyl; unkslsclichen leben steht Rol. 2, 4. d) Ufi 4. 6) intphinc immeo· 4. f) (10 3; s. 4. g) chom]
Chom dar ‘2;f. 3, (ἰαχήν (1116111. h) als 3. 4. i) netorstin 4. 63 getorsten 2. 3. k) an g. 3; gebeiten 2.
1) 116 f. 2. 3. 4. 6. m) missega'e 4. n) stet 1. ο) υ. 169. 170 selden in 2. p) 80 1. 4.

170—179. 3) 11. 81] 11611616 816 4; 1161 er 33 ze den h. 81] Der ne 116116 816 6. b) vil h. 2. 6) der 11. 2.

d» (1. n.] Daz 2. 6) f. 2. 3. f) inu 33 innen 1. g) 1161611 gepeten 3. h) v. 178 fehlt in 43 alz si vil

tetten erqunzt 6 (mit unmiiylichem reim, den die schreibuny verhiillen soll). i) si da 2. k) i. u. an] hilden uz
biz an 6.

180—185. 3) f. 4. b) waz 2. 6) gelf 4. d) vone 1, beyeynet nur hier. e) behurde 4;
buhurten ‘2; puhort 3. f) joh 13 f. 6. g) van 13 f. 2. 11) 131126 4. 1) unde 1; f. 6. k) f. 2.

1) da 2. m) g. m.] wart meren 4. n) Des lobes 2. 3. 6; Von (untewunctiert) Des 1. 4. o) ere 2. p) moehte
immer 43 moeht fast immer 2; 11166111 5; m. deste] moehtes tun 6. q) dester 2. 3.

1) Die verse 145. 146 kehren wb'rtlich wieder v. 11154. 55 und sind dort, wo sie zur heschreibunq von
Chosrops eluet-nem lzz'mmvlyelz‹3·1-en‚ wol verstdndliclz; sie scheinen hier eingeschaltel, weil crknlz'ches auch vom
Golas-geum (jungere fassmzy der Mirabilia bei Jordan s. 658) erzc'ihlt warde, das der ‘iiberarbeiter offenbar

fiir identz'sch mit dem Jupitertempel Izielt. 2) Die-se vorstellunq des chronisten will Blassmamz III, 8. 413 “

aus einem hilde des Jupiter cum sagittis erklc'ire‘n.

 

