ANNOLIED V. 775-834.

775 duo1 dedde (101· haim-1» 011110 gmnuot‘·
als& dir a1·i'-' 5111111 jung-in (111111,
sor si spanin willit 117. 111ομ111.
her 8110111111ο ob 111 ⁴¹ 00 0101111.
1101· wintit 51011 fif 01 1»01·;,ν;οῑ’“.
180 daz 51111 (1110111“’“ dio jungin gvrnw.
also woldir 11115 1105111111111.
>vari wil· 1ιεῖ 11111 50111111 varin:
1101· z‹‘›igit 11115 111111111110,
11111011 101)111 si 111 111111110.

785 01 (101111 gravi, (111 51111 11011111 (10111 115111131.

da worhtir ,50131111ιὲ coia-han ¹¹:
(110 sic-hin 111111 die 01·111111)0”.
(11 1111111111 (ὶεῖ gesunto.

ΧΙΛἸ
790 der havit 0111111 vogitnlan, 111οκ Valla-obt.

Arnolt 111οΖ 0111 1011111 guot kncht.

(101· (1111·011 110111110110 50111(10“ῐ

111105· sinis 110111111 11111(10“.

(1110 bigonder godi missitrfiwin,

helphe ι011011101 an (1111 1111111;
7951101· kOsb 1111 11111 01 vogite⁰

wider Arnolde.

011115 εἷ111111115 gin(- 1101,οἰ11111 gano

1151 sinimo 10550, einis 1011115 1111107.

da irschein imi (101 1111111 0110110,
800 1101· 1111101 11111 alle Cristis &¹¹

unt her nimanni daz 111 sagire,

wi her un gesin havite.
1101 quad, ς11111οξζορ hers 011101101111111

manne,

1101· 011)10011111 01 stukkelininf allen ἡ

Bezzenb. ΚνΙιι-υἰιι V. Ῐῖζίψή832. 131

κως, 11111101· 11111· 11111 101μί11.
ss» 1101101· 11111 μ«·11155111 11ι1111111’·.

11111 111-(111· 111111 11111 ,1501101κ1111

111-1011101· «luo (1011 11111111111 1111111.

«lar, 1101· gvlir. 51011 015 vianti.- 111111111.
malm. wan-«l 11111 51111 01 vnn-in.

1)051ιιιι11·011 tagi.- 1101· 11111 ,1111111110 XLVI!

Ι·«·1111;

1115 tim-ilio mlv-izi 11115 1101· 1111 genu-it.

11111 111155011011111 1011111 1101· (1.·11· κ11«ι“’ qutun.

«1:17. 1101· ,14111115 higumh· x·i1·l··11‹·hi11:=11.
›ung-aulis lwiligin biga-wlvr 1115101·111“’.

(1.·17. 1111111111 11150111 μ·011.·1111111’.

1111κί ‹lm› 1101· 1111 1111111ιο 1111111

big-onsli 1115101111 501111 ,Num-111⁴&

1101· quad. 111111 1101··’ ir. 111 11111 11·κ;ιι110.

miz 1101· 111 11·111;,’·011011 111111 5(·.·11111·;

Anno 101111 10’ 11111 511111111
wad 0010111110 1101· fga-tumn* 511111””.’
(1010 11011011011111 50110111
1111105101· 5.·’111 inme-ltin:

5251111 01510110 5111 (ηιμ-0 1111115101·
111111· 11111 [17. 1115 0111 11·.·1κν,01·.
duo 1101· ung-vloubigv 1111111
111 1111111ἰ 51011 111101111111111.

1101· 1111111111 501111 ,11111111 50011111.
wudu«) 1111111510 1101·5 11101· 1111μ·011111.

(1111011 5111 11011111 quan} 0111 51.·ι;ξ”.

daz 1101· (111· 111(111·1 111·01;1;ξ];

al>- 0111 μ·051·1’17, (1;17. num· 005110

5111017. 117, 11111 10110.

, mas-3² (it-imm, D. zeb. 3, 1476 meter ansilla-mm dieser stelle.

 

(1’1 obin 1.· (111γ 111 Ruth. 01 1111111 an'm: 111111 1. s» 11111111 l.

h) 5ο &hade

b) gemut 1.

Ῐῖᾳῐ. oben s. 89.
ceichin 1.

0) 511011111 1.

g) scone 1. x. AYJJ lm reim (ttqt'}1:1x·:111. (Ιυχμψιι ‘'mn-v. 5. 21 εἰη rafim ‘¹¹‘s 11.·”111,·

789-810. a) so ‚Iunium hulte 1. 111 11135 l. 0) su 1: vogit 2. «1 ι’· 1. 0’ 15111111,ςο 1. s) nu
Bezze7zb.; stukkelini 1. g) alliu 1. 11) 11011111 1. i) d1·‹'›n 1.
811—838. a) 80 ROHL? tiViUliS l. b) ΖΠ 1. ὁ) IVahrsvlwlullvla frt'ilttt' suf. aas -nu, ΛΨΙιιι μίνΙιῘ

5011011011 : gebalden. HJZ. 8230829. d) so ‚lunins; aber fler celan rm‘m wil-1! 1111111 : 1»0;;;11ι svin 50111 ,11111011 1115101011

began). Usl. 843f. 125f. 01 dad her xielwr &stillet-et· ,vn-<atta fv ic² 1. 151 <11 1. lt· 50110 1. ⁴lrflltffs‘
lesart wol sundun : 50110 getuon. 1) 11110111 .Ιιι1ιίυ5.· 110111 l. k‘) 511 danius: irkeinnin 1. Ι mim-1. l:

gilag szius.

1) Aehnlielc 649f. ⁴2) lfyl. Di 1101· 501111οΠ ‹l‹1.>·s4f‘‹ff›n lumbers from mmm-rlwiffl «51³1 ff..
3) I'yl. ῘῙΟ. 4) (llum 5. ΗῙ. 51 S. la. :14 754.

JJm· θιὼ-[ΝΛΜ tlh-latm- tlenlst :nm'r'rhst tm (Ilm

631 ff und Kb'lms censuerkzcnyen daza.
6) IVacl] del· Vita sind es yeldsclmldeu, oben s. 109.

thedoylselmz begstff der schum und set:t (Ieslzalb werltlieh hinsn. Τ) Ῥ0111 (lirul, sylvis-h acker, :um

NJ unzi l‚i‚‹.ron‹li (bigam) 110011 843 s.
ist clm· rielgsmmmttr gotes slac, fiir* den

867 f.

die meissen beleye Κηϊα-ε’. Vom recle! ιι. s. 10. 5.

9) Ein blit: mil* donner-schlags1: lyl- oben 5. 11111. l-Js
loo 9iebt.

17*

