KAISERCHRONIK V. 13314-

daz gebiute ich dir ins verbo domini)
13315‘Jaspis istg 3111 ¹¹ namei.
dfi wil, daz ich dir 111102Ιὶ daz sage¹
dazm under (1130111·1 11111101 ist.
mito dir ist ainv ubelq mitewistr!
Als der 111111·οΡ gotes dienostman
13320 daza vingerlin zu sich genam,
daz was dem tievel swa-re.
er sprach: ‘nfib brinchc michd da dsi mich
naemel'
er sazte in widere zes 1101110 ing dich stat.
der 11ονοΙ urloubesi pat,
:3325 er sprach: ‘last dfi mich nstk hinnen vam,
dfi maht 111111 dienest 1011101·Ι willcclichcnm
haben ¹¹.'
Ι)(“1Ο sprach dci· gotes ewarte:
‘nul’ 110811110 (111 niht 36 harte!
sam‘l mir min lip,
13330ds1 bitest³ 1110 morgenb dirre zit,
dfi muost hiec brinnen,
du nesagest mir (ἰ, von welhen dingen
daze aller erist kOmef,
daz dem jungelinge missescaehe gs
‘Nfih muoz ich dirzi durch not sagen:
die haidenk worhten aine statuam
in honore Veneris,
dii waren xvii-1 mitm gewis.
die wurze dien dar under sint begraben —-
13340 daz wil ich dir waerlichena sagen:

13335

13369. Diem. 408, 6—409‚ 30. 3⁶23
sib habente ss.» 80111110 craft,
daz (103ιΙ 1110111011 uber werden 1101110011(Ἰ

f. f›÷·¹ (11 wilc Ι (11 wurzo dar under ¹¹ ligent.

μνον daz pilae 011011 an sihet ἕ,
1334311οΓ muoz iz ielncr¹¹ 11111111011.

(111 mit ‹tu-teni si (11 glutiunt-'n'

1,)ί1ι sprach (101· gotes ‹licnestmanz

‘dsi 11111111ῐῐι 1νο1 urloup¹¹ 11:111.

nsl var (1¹1⁰ in 80103 haz!
13350 wir 8011(111(10101ιῃ izb ienochc micheld baz.
(f·81'')wir suln in der gottcs 11111111οθ

ain ander hfis hies gewinnen)

dazg liut 01· (1(111 011011110110 bat,

daz diu sfil von der stctei vcrrukct wart
13355 niewank aincn vuoz.

dem jungclinge wart buoz

aller¹ siner note.

an denm warenn got er⁰ gelouptel’.

Doq rewarfr ders briester Eusebius,

13:360 daz der 61111033 1801111113

wihete die sfil ze eren

dem guoten sante Miehaheleb:

si ubertriffet ze ROme allec di stat,

alse man hiute wol kicsen mach.
13365 (16 touften si den jungen man3

ds) wurdend gote gehOrsam

diee haiden di dcf da wairen

untg si diu gr62en wunder vernzimen.

(1611 frowete sich deri kaiser Theodosius,

13314—13319. f) in v. d.] pi dem heiligen christ 2. 8) 1101501 14. h) f. 1. 1) namen 4.
k) a. d.] iz 4. l) sagea 43 gesage 2. 111) Α1103 daz 2. 11) (10111 2. 14. o) Pei 2. p) f. 2. 14.
q) bose 4. r) zu mfite frist 14.

13320—13329. a) v. 13320 in 2: Daz vingerl wider gewan. b) f. 4. 0) f1‘u· 2. d.) m. (111] 11111·
dare da 14. 0) hin wider 1. f) ze R. f. 2. g) an 2. 11) (110 81033011 14. 1) (11101103 alle. k) f. 4. 14.
l) f. 14; ie. w.] werlich ymmer 5. 6. 111) f. 2. 4.. n) han 4. 5. 6. 0) hein abs—at: 2. p) υ. 13328 in 2: Niht

gab ze harte3 in 14: beite habe’und gabe . du nicht so harte.

dirre zeit untz morgen. Ich sag dir unverborgen.
13330-13339, a) beitis 4 (5. 6. 14).

0) Von 43 oder von wem daz 2.

ohne absatz: Ich muz dirs 2.

n) f. 2.

⁷13340—l3349. a) werliche 43 vur war 5. 6. 7.
g) sihit 13 sehet 43 siht 2.

alle ausser 1. f) umber 1.
gottinne 43 gotinne(n) die abriqen. l) Icez‘n absatz 3.
13350—13359. a) g. iz] handels 2. b) f.
f) f. 2. g) d. 1.] dy lute 6. 14.
stat. wart verrfickat 14;
k) niewen 2; υ. 13355 in 14 also breit so ein. fuss.

o) er do 2. 5. 6. 14.

0) minnen 1.
v. w. 43

s d. b. . 4.
) 1ἶζ360-13369. a) gut sant 2. b) Michehele 4.
ἦγ’. 2. 14, g) do 14; v. 13368 in 2: Und di wunder sahen.

b) morgene 4.
f) chz‘ime 2; queme 4 wie yewbhnliclz.
i) 30 2. 5. 6. 14; 12 dir 13 dir 4.

p) geloubsste einzusetzen ist nicht nbtiq.

q) so 14;f12r υ. 13329. 30 In 2: Und pit ze

d) uns 2; 11111· e 1. 14.
h) Nfi — iz]
m)f. 14.

c) vast 2.
8) 1111330811180 14.

1)f. 5. 6.

k) herren 2.

b) Die 4.
h) f. 2.
m) mac 4.
14. 0) 11011 2. 4.
h) f. 2. 4. 6. 14.

0) hant 1.
i) 0. 31] ert man 2.
11) urlop 4. ο) f. 4.

d) michels 23 f. 4. (5?) 6·
i) stete v. w.] so 1. 5. 6. 7; stat

d) sin 14. e) mac
k) gssttinne 1 ;

2 schliesst den vers mit stat und zielzt Gerucket wart zum folyenden.

m) d. w. f. 2. 11) gewaren 4. 14.
r) erwarp 2. 4. 5. 6. 14.

l) alle 1.
q) luein absatz 2.

0) uber al 2.
11) absatz in 2.

d) w. si 14. e) die h.] Alle 2,
i) d. kf. 2. 14.

41⁸

