»aql

’ REGISTER κιᾶη λ ,κ ‚mm ιιι».

ἲ
ἦ
² A. l);‘¹'=,1¹l s .;.-,<.Δ
¹ Absalf‘m saltu Jhtrae'rls ssssT. ''⁴'11''¹¹¹f¹¹‘⁴' “’·Ῑῖ”’“- Ι’ κ· ’ ¹
⁴ ¹ Adam 3ῖ 40. wiuriwl. imm-41 112¹, :11

471. lm.

. Agamemno 361.
{brimus ⁷1⁸0&

Ἰ Agrippa 457.
Agrippina Kffln 42³4. mmmm* 3:255„ ;;,;-., 7¹¹³· ΜΤ·

, Albium Alba lmesstt 2557. Ιχ ¹
Alexander ‹Im- jsrasms 209. 326, ἱ 1¹]-
Androas ‹qm-stpl sl. ’ lgfflllfilnm 4:25».
Allllo 13. ΝΠ. 120. sss-O. 374. 38¹⁴». ΓΔΗ-Μ [ζχχμ 3334-

ὅῦἶ. (39.3. ῙΣΖΗ. ‹331- 815. δ”-η. ⁵22).
544. ⁵71.
· Antenor 381.

Anticrist 257.

likvn· llmws- Αἶας, Ι
121-22-{2- m > ¹ ⁴
ersl« (mam Γ» 43

lfl'wnlkx llrsrmsts ξίῙῘ»,
Apulia (551. lium* 2:³5.. u
ARN-5531& lius-wlant 03:37. xl Ἴ
Arme-1110 31st El'llmw *K x} ·· ω .
ΑΙἹΙῌῙῒ [tl-<dms πω( Illarum 731). lithxsbljin ⁵3¹», ΧΙμιμ.
Ανιωιῑ ritter 759. 7⁹5. ⁴³11. ³:35». liufihariu* amm, (sm mmm ,111 λι»ν > π
Asiimisch asiatiscls 1445. Ι V ” ” xl. ν 1!
Augustus 4153. 519. Nl· s} »
F ΛΑΜ. Υ . le s (A *lv
B. Frank-211 N'ranknn. &lmzv— “ ff ἢ·
Βηιῄιοηῑρ [ιηωμωη 154, 194. ρειαί. εςρει, Frank«. s ‘'‘·‘ [ΝΜ ’“’·
1 Bardo erzhimdngs' rme le'mr. 7255. χ
‘- Beirelant 295. Peiore 318. lavim-isch G·
ὃ 304⁴ Malivia ss.. ΧΗΞ . 1.
(ι ΗἺΙΙ· K Gallia 4lT. χΗιμ 133, „v ly,
' (ἑυνῑιιῖιιιίιι 41ἶ. &w .ῖέ 1.
,“ cato 429. &mfffflr . η.
L, cesar 2713 275. 2794. 3519. 2347. 2597. n·
‚ 399. 435. 462. 45], 501. [wo. 51³4.
ς chald& 176. chandoisel. ΞΜ. noim-{eh W· [ΜΨ ΓΝ· υ,
¹ Christus 5225. ΠΝ. Crist. H⁹i¹¹si⁰l¹ HV* l'⁴‘'''⁵''s ..ἤι’ [ἐπ’ cmm. .=.= v1

. Cielops 3454. (Jiclcwin 367. Hss'si'ffs'f ‘'''ffffw'l‘ffs' ‘'''1‘ sss‘sfl 72²4·
Hivrusah³1=1 ⁵¹5). 17³.

Ι cirus 203. ¹,
'f colonia 491. 15«ss- Kome. ’

Crichen 3¹3. (¹1-i‹2‹·h‹·11s‹». 234. (2¹1·i-2·chi11 1- '‘4¹1³“ “]·

Ι
352. 35⁴3. 1377. 05:37. (¹1·i‹=(·hisk 209. ⁸ - ,- Paulum , ‘v -··.

crist ε». τες] 723. 94. ιω, ωε. ἵκω. ¹¹¹‘¹¹³¹ ‘⁸²' '3¹⁵³' ³¹⁴⁴ '³¹²' ιη..- . {mmm
Ἰ 673. 747. mm. ¹}sl- Plu-istus. ¹⁵¹'³¹⁴'‘¹ ⁵²³³· lam:³ w,
ξ ιη...]- s 15». ’.η ῆν.
3 Ι). «1. s ῖιο,
“ Danihf). stpvllhpf ιδῃ, ‚huq'duls asmslae'l δῖ), l’itnkihltn Ιίιθιιιίἰωμ, l'msms . .

Darius 203. „lvsns Christus 32ῑῖ- Ῑ’““Ηῐ1’“”,ἷ““ 435⁴· [Μ’

 

   

