KAISERCHRONIK V. :‘›.⁷›36—.1·›:·›9›³. Dim... 171», ρψ-ιῖι, ιιι), 15⁴3
mit golde sereip ulan ir namen. Nn kuml··t uns ‹ln-t. bum-h 1151:
ss) man hiute (Ῑὶιέ lesen mac .l‹·}·:mn·-< ‹wan-„fviistin
ze ainem urkunde unz :nn ‹ln-11¹¹ jun-gistvn ‹lo-1· kam :nuh-r· «liuh z·- Παιων,
tac. mvndvs-⁵¹ mir-³² gestu-⁵⁴³ pot«- si't'ulv.
(ΜΨ) Titus der tiure, dvm gon« 5¹11! ‹·1· iu‘* knuto.
55⁴0 dera stetb ze⁰ allerd obrist an⁰ der soh-¹: daz· lint vr ‹·ss'··¹1l'1‹·lu· Μ-Ιιιιιιισ·’,
ain swert hat er ing der hant, daz ‚i ,κίΙι κν guu- l‹·'·¹·t‹·1=:
diu sol scinet verre in di lant. vil manige-nt ‹·1· gvii-ru,
daz wart umbe daz getan — 5:.::‚‹laz ‚i got·- mmuh-1. unuh-mn..
80 wir dazb buoch hOren sagon —: «lar, πταίει-ιμ’· ‹la-1· grimuni-gv· mun.
5545 swer daz zaichen iemeri dal erswhe ²¹, (1:17. sanct ,hamum-³ zo· l:··m·· xxa—1
daz er hilde der¹ bi naeme. vil hartr- zurnt* ‹³1- «luz.
Duo wart der kunic vorhtlichffl ‹lt-11 Ιιι”ϊιίἰι m· vm· >ih v‹›r‹l‹·1··'·t¹·.
in allemn rich ¹¹¹. maner tls-ggctfl unci«- ‹lt-inv,
si lobeton sine guote: ‘'²³³¹'’de1· harre w‹›lt'' >inf nilnt tumn:
5550 era was milte unt diemuote ¹³, cr kunt ἰιιι ‹len‘¹ vau-1· mul «ivn mm,
’ er was ain helt stateo· und daz dor heiliga gnis-t
zu aller slahte note. xxa-uret· ‹ln-1· κινειίιϊῐ vonam,
unsd saget daz buoch vur wfw: ,ῆι-,85 und daz οι· div dri nanu-n
df> lebete er nihtf wan& ain jftr ze ains-111¹< wsu-on goth solta ludu-11.
5555 und fiunfzehen tage nffire, l)110i zurntu ‹1‹·1· kunic εἰη-ν.
vonh der werlte verscieti der herc. der siner* suozen l‹‘·r‹:
'‘Daz buoch kundet uns sus: newoltk er niht hin-en,
daz riche besaz sin bruoder Domitiimus. 5590 er hier. in von im vuoren.
der was ain gotes widerwarte, er hier. oloa wvllen,
5560 die cristen³ muotb er barte, ain botigenb vilc vollen,
er was ain aehtaere⁰ der cristenhaitd. erd wolt in gerne scenden,
f-2-112hine ze Beneventef er mit here Ι raitd, er pant im vuozt' und hendo,
die burc er zestf’rteae 5595e¹·s hiez in in daz prinnentss 0¹65 wvrsvn.
die rcristenhait er zevuorte, daz enmabt'¹ imi niht gehelfcn:
5565 er hiez alle die martem unde houbeten g, οι· nemahte im nehain scade sin.
di an den waren got geloubetenh. dm« sante¹ min trohtin

5536-5539. g) f. 2. h) den j.] disen 2.

5540-5549, a) so 1. ·3a; f. 2. 4. 5. 6. b) Stat 4. c) f. 2. d) f. 4. ν) s. Γ). ὓ. ἰ) so
l. 2. 43 sulen 5. 6. g) an 2. h) di 2. i) i. ἀεὶ f. 2. kt ‘gesehe 43 siu-he. 2. l) dar 4. 5. 6; «ln 2.
m) ⁸⁰ alle lma! n) allem sinem 4. (5. 6); allem dem 3a3 dcem rbmischem ⁸2.

5550—5559. a) Wan er 2. b) demflte 4. c) state ‘23 stete 4. 5. 6. d) 5 lit-st nac-la Musnnmnn
bis υ. 5566 im stick. e) nelebete 4. f) nih 1. g) wen 4. h) υ. 5556 in 4: Du uturp der hvnc.
i) schied 2. k) vorher rot Domitianus 43 rot.- kunich Domitianus mul yolrlene initiale ’.5.

5560-5569. a) christenhait 2. b) m. er h.] mfiwete er starke. ct ahtz‘nr ‘23 mhter ¹3 lvhtvro 4.
d) cristenhaite:raite l. e) f. 2. f) beneventen 43 bone-vent ⁶2. g) onthnubten 2. h) ιζΙῦνῖθῐῐ
(ε Ῑιὸὴεῒθῃ) 1; in 2 folyen 12 leere zeile‘n, aber olme absacz. i) inner 2. k) des alle amser 1.

5570—5579. a) Die 4. b) f. 2. c) g. p.] bote godis 5. 6. d) s. 2. 6. ρ) d. 1.] daz lint« ¹3
de lute 5. 6. f) shunte 1. g) so 2. 3a. 4. 6; mange 1. 5. 11)vireissete 43 erhort 2. i» grimme 4. (51²).

k) zurnt er] so 1. 2. (5); irzflrnde er 4; erzcornte in 6.

5580-5589. a) fl. u. dr.] vlehete ufi drowete 4. bj) wolt sin] newolde sinin willen 4. c» ‹lm-¹ 23
fich 6. d) dem 4. e) w. d. zw.] Der zwaier wz'zr 2. f) zuwaier 1; zweir 4. g) aine l. h) (ΜΝΞ

⁴ §egelmztssiy 4. i) kain absacz 2. k) sinen 2. 5. 1) Enmoeht 2.

5590-5598, a) olei 4. 5. 6. b) so 1; potigen 23 potig 3a; botich 4. 6; (eine) hodene 5 c) vil
{nonen} vn vone 1. 53 vollen 4; fanen 23 v01 fanen 6. d) υ. 5593. 94 femen ιη 4. e) ἕως 2. f) v· 559⁵
ᾗ. 4: Ufi hiez in dar in werfen. g) f. 2. h) chnud 2. i) in 2. 4. 5. k) da tzo 5. 6. 1) sant ¹·

3

