174 KAISERCHRONIK V. 5030 -5082,

50;;0(1328 enfraiseetb ir niemer 1116ο
von delmimd werlt-lichen man —-
11112ρ (1111 hant gars abe bran.
&duatus hiez sich vur (1011κ111110 vuoren,
11Ιὲ tiure si in underwegen beswuoren,
5035daz er 111 sag-ete,
war umb er diu wunder gefrumth habete.
vil 11131110 furste in dar umbe pat,
niemeni er dark umbe nehain antwurte
gap>
noh niel wortm ersprah ¹¹.
5040 (101· kunie ina lange an sah,
wider sich selben er betrahte,
waz er (131· umbe tuon mahteb.
‘ih wil dieh'‚ spraeh er, ι132011 leben ⁰,
iz neist fined grezee sache niht geseehen.
504511ὶῖ solt dst mir rehte Sagen:
(f.20·1)war umbe hststf dfi den herzogen erslagen‘?
oder war umbe 1133ῖὲ (16 dine hant
in dem fiure s0¹¹ gar verbrant‘?
ih vernaeme gerne diu niumaere3
5050 sia dunkent mih barte seltsaene⁷.
Der helt Odnatusb
s.21·1der⁰ antwurte demd kunige sus02
‘ih sage dir, kunie, entriwenf‚
111111 hant nedarf dieh niemerg geriwen:
50551011 solte diehh deri mit haben erslagen.
nfi han 1011 unrehte gevam.

503ssffi5039. a) v. 5030 in 2⁴: Daz gehort ich nie me; in 5. 6: daz vreschede (4- er 6) ni mer.

fraiset 1; uevireisket 4.

e) f. 1.

lichen 4; 1110110111οη werltliehen 53 keine wortliche 6; dehainer slabt 2.
so 43 {sar ab gebran 6; 31 af ghebran 53 mm· abe pran 2; gar her ab verbran 1.
i) Xiemanne 43 v. 5038 in 5. (6); 1101· nemande antworde gap.

1110110111 4. m) wart 1. n) enrespraeh 4.
504οἡ5049. 3) 111 lange doppelt yesclzrv'eben 4.

ν. 5044 gescehen in 1 am rande, ane groze auf rasur.

e) f. 2. 4.

nieht alliz an sache 4.
hertzogen habst 2.

kunige] den ((10 2) kunic 1. 2; f. 5.
nummer ruwen 53 niht riwen 2.
i» dar 63 da (2. 4). 5.
w. 111] waren maine 2.

506015069.

han 4.

a) v. r.] Dar umb 2.

waldighe 5. f) nahe 43 na 6.

chunneu (11011 bewarn. h) kunden 5.

m) so l. 2. 33; gestillet wart 4. 5. 6. (7).

5070—5079. a) dar 5. 6; d. 6.] dort 2. 1)) Den 2. 0) smmf 4. d) f. 4. 0) irliden 4; geleden 5
gelyden 6. f) Do spr. 33. 6. g> wunderlich : rich 4. h) grosse initiale l;s. 2.
5080—5082. 3) Baidiu 23 Bede immor 4. b, s. 2. 0) 11311 2. (1) (13 2. 4.

1)) machte 43 maehte 1; mohte 2. 5. 6.

g) hest (16] nur has 43 ‘nur (111 2.
5050-5059. 3) υ. 5050 in 2; WVar umb du slfigest den herren.

e) alsus 2. 5. 6.
11) (11011 (1. m. haben] dich da mit han 2; (13 mite dich (falsclz einyeschaltef)
k) (13 mit] Dar an 2.

1)) 110 hat beschirmet 4.
.J. dor] so l (juppiter); jupiter der selbe 6. 5; mm· jupiter der 2. (3 a). 4.
g) v. 5065 in 4: Nichein menniske kan dich bewaren3 in 2: Alle menschen
i) v. 5066 in 4: Dfi newerdis in curcer vrist irslagen; in 2: Du werst
in k. fr. erslagen. k) f. 2. 1) 1111 duo harte] so 1. 5. 6. (ome do sere 7); nur vil schir 23 fehlt qauz 4. (3 a).

Diem. 154, 22—156, 9.

min hant hat mir gehgen,
(16.Ιι mit bin 1011 betrogen.
111111 hant istl mir wordenIn mainaide⁷
5000 vona rehte wart iz ir ze laide.
ih sage dir, chunieh, daz war ist:
dich enbescirmetb nehainc mennisken list,
noh selbed Juppiter der waltundee got,
dir ist vil nahens der tet.
5005311οἕ mennisken nekunnenh dieb niht be-
Warn:
ini kurzer frist wirstfi erslagen'.
Der kunic sant in duok wider in die
stat:
s‘in ubermuot im¹ duo barte gelae ¹¹¹.
&duatus segete Rfimaeren,
5070 wie iz im (138 620 ergangen waere.
sinenb stumpfc er fif psst.
01· sprah: ‘sus getfme n0t
han ih durh iuh alled erlitene’.
mit 36 get-&nen siten,
5075 sprachens ROmaere,
daz si nie gesaehen
nehainen man 36 wunderliehen g.
duoh sprstohen arm und richeg:
er solt von in iemer 111610
5080 baide³ lop unde ere
von rehte (131) 20 Rssme habene.
si hiezen in dard vur gan,

b) en-

(1) (1011111111 werltlichen] dehaim (aus dehain) wel-ltlich 13 sicheinem werlt-

e) Untz im 2. f) gar abe bran]
g) Wi 2. 11) getan 4.
k) d. u. f. 2. 1) so 1. 5. 6; nie dehain 23

0) leben —

d) 3110 gr. s. niht] alliz ane grotze saghe nicht 5. (6);
f) hast — v. 5047 umbe ausyefallen in 1; hest -— herzogen] du den

h) 36 gar f. 5. 6. 2; habst eingesclzoben 2.

1)) otnatus 4. 0) f. 2. 6.
f) in trfiwen (: geruwen) immer 4.

d) dem
g) 11· g·]

1) diu ist 1 (yeyen 2. 3a. 4. 5. 6). m) warden 1'3

   
  
 

0) dehains 23 keiner 5. (1) selbe
e) waltent 2. [3 a felzlt]; gewaldige 4. ὃς

