196 KAISERCHRONIK V. 6225-6284. Diem. 191, 5-192, 30.

2·‚‘.›<.v;··‘vili liebcr sun min, 6255 des (1111 maister phlac,
nienek verlfiz 1011 (1111. oder (111 enuberwindestg niemer disen tac'.
vei-nim waz 1011 (111 sag-e: Duo antwurt im sus
von hiute uber (1111 tage der guote 50110131ι Laurentius:
50 lauet dir unser 110110 ‘mins maister ist mir hiute erslagen3
Geso mit 51) maniefaltena 01011, 02601011 enmach dir nssa niht dai· umbe gesagen,
(110 flaiselichiub ougeuc gibl’ mir aber (111ο tage frist.
niemerd miihten⁰ gescowen, ih sage dir daz war ist:
[wnoh ] mennisken (iren aldazd ih dese scazzes denne hain,
niemer megenf gehOren. ihf haize dirg in allen her vur tragen'.
01351011 pin ain alt mangz (3265 Derh kunie tet alsi 01· 111 pat.
man hait mich 50111010 erslagenh, sanctk Laurentius sant uber alle di stat,
iz ist lihtei uber mich ergangen. er hiez im di armen bringen,
(¹‘-3³³)1nan koltk vil lange in des waren gotes minne¹
diu flaisc und din gebaine, tailetm er under siu den scaz,
«³240 din 5010 ist 1101110113ι 1111(10 raino. 6270 unz in der kamere nihta 11101 was.
naih disen drin tagen 01· waere nakket oder siech,
5011ιῖ nach mir varii, er verlieb daz⁰ niehtd,
elliub himoliskec tugent 01· nehulf in fizer⁰ denf nfiten
frowetd sich 11121111Ο ubors (11110 jugent’. mitg scazze und. mit wate,
0245 Vilg schiere 11111011 (11 herren erslagon. 0215 01· dwuoc¹¹ in die fuoze.
ze hove ruogte¹¹ man den kapelani. er ehustei dar an suoze¹‘
si sprsiehen, daz er kamerarek waere durh willen unseres¹ 11011011,
und alles¹ sines seazzes phlaege. er 0011110111η 111 allen 51110 sele,
der 0111110 grimmem <ambulaz si fruo und spate
sesohiez in im 5011101·οΆ furb bringen. 0280minen³ trehtinb baeten ⁰,
alsc er in an sach, daz erd sineme maister genaedief waere
vil griserimmented 01·ο sprach: undg ouh im 51110 sculdeh vergaebe.
ι1101115101 mich des seazzes eri gerehtek sih trsttel
und alles (105 (liugos ze siner langenm hei-verte.

6225— 6229. i) s. 2. k) Niht 2. 5. 6. l) tri 1.
6230-6239. a) maniehvaltigen 2. 3a. G. b) flaisclichen 13 fleischlichen 23 vleislieheu 4 (alter feleler);'

    
    
   
    
    
  

vlt-islich 6. 5. 0) Sugen 1. (1) Sic} nimmer 4. 0) 1110011101] 4. 5. 63 mbgen 2. f) mugen 4. (5); ⁵
mssgen ‘2; mochten 6. g) oder altman, wie in 1 ‘qeschrieben ist? h) erslan immeo· in solchen reimen 2. ·
1) 1. uber] schir 111111) 2. k) quolt 43 cholt dich 2. ,7

8240—76'249. ει) hail 4. b) Alliu 25 Α110 4. c) 11111101150111112; 1111111110110110 53 hymelieh 6. d) Vrowent 4. ³⁷¹
e) alliz aue 4; f. 2; allensameut 5. (6). s) zu 2. g) luein ahsalx 2. 11) ructo 4; rufft 6. 1) chappe-vff¹
lanen 2. k) kemcrcre 4. 1) a. s.] dez 2. m) vil gr. 2.

6250--6259, a) vil 5011. 4; f. 2. b) f. br.] gewinnon 2. 0) Λ150 4; 910530 initiale 1. d) gris-{²4
grimm‹·de 4. 5. 63 grisgramt 2. 0) er im zu 2. f) qrosse initiale l. g) uberwindest 2. 3a3 oberlebest 6. (52).·.
11) sant 2; sanctus 4. 5. 6. 37.

6260Π 6269. ιι) nst n. (1. 11.] nsi darumb nieht 63 darummo nu nicht 53 ‘nur niht 2. 1)) Gip 43
glnmne ὓ. 6. 0) diso dri 4. (1) Al (105 4; Λ15 daz 2; alles daz G. 0) (105 sc. denne] (1011110 (105 5011. 63..
(10111ιο j. 2. f) v. 62642'12‘2: Den haizz 1011 dir sur tr. g) dir 111 a. her] 011 al 53 in alle 6. h) ahsatz 2. 43}
nur ,ην-0830 initiale 1. i) also 4. k) Sant ‘23 Sento 45 sanctus (5‘?) 6. 1) minnen 2. 111) t. er] Ufi teilit 4.'

6270—6279. a) iht 13 n. m. w.] niht enwaz 2. b) 11ον01110 4. 0) dez 2. 3a. d) niht all'
0) uz alle ausser 1. f) f. 2. g) v. 6274 in 4: Mit scazze ufi mit weten3 in 5. 6. (7): mit scatze oder mi
ghewete (010(101011 7); ln 33: mit gold und mit wat3 in 2: Mit spois und mit wstte3 ’in 1 nur mit wett
11) twfic 4. 1) kuste sie 6. k) vil s. 2; 50 s. 5. l) unsirs 4. m) bevalch 4. (5). G.

6230—6281. a) Dsxn nwinen 2. b) thrchtin 13 trahtein 2. 0) beten 1. 4. (1) f. 5. 6. 0) 5111011
f) guedic immor 4. g) 11. ouh im] und daz im ouch 6. 11) 5111(10 1; 5011111(1 2. i) v. 6283 in 2: Do war ’Δ
er gerehte. k) gemite 4; gherichtn: 5. 6. 1) drate alle ausser 1. m) langer 13 f. 2.

