KAISERCHRONIK v. 11563—1162‘2. Diem. 354, 13—356‚ 7. ‘293

der frowen ehuntc er daz, ὃ sind die liute werden innen.

erd sprach: ‘daz hfis ist wol beslozzen. (118 solt (1ιῖ bestiften,
11565 nste solt dfi niht vergezzen usone ich mich an diehe hefte‘,

des dfi mir hfist gehaizen. in ainerg chenne-mite.

nfif nabent& agelaize 31) laist 1011 111301Ι (111118

(118 hermuoden helede'. horrei, dinenk willen1.

‘eh solt ἀΰ, die selede vor (1811 ’“ sulnn wir nider vallon,
11570 wol rusten'mit getregede ²¹. 11600 clagen unser 1013381111,

ichb enredes niht ungewegedec: sO mag sin³ werden guot 1111,

(183 hungers ligen wir dar fiffed tot, unser sunde riezen:

wir nehabene winf unt prOt'. εἰνὶ) 11188811 wir 28 junges-tc dazd himel-

ἀόἔ 11182 er darh fif vuoren, richo niezcn'.
115'15unzi zwelfe desk geswu01·en¹‚ Do er mit grsszerss creste

daz si in drizec nahten 11605 daz hailictuom bestifte‚ —

111811181·11η nemahten (181· 11118111 was 30 s spaete:

mit nehainen dingen diu frowe nam ir gewaete‚

ufn daz hfis pringen die sluzzel si dar ing want3
11580 flaisees unde protes derh berre laite si ani der hant

unt anderesa guotes. 11610 aina frOlichen ganoh.

eph Sprachz ‘ich pin aver gar. der wec nedfihtb in enborlaneh.

hie ist uns genuoch der lipnar: dere chamere 81 31 alled rewistessz

swie lange wir darc fiffe wellen sin, ‘liebe’, spraeh er, ‘nfi laiste
11585 wir 111111 pret unde win'. min willen‚ nfis ist 3111 211.

Sid sprach: ‘wes 2811831θ dfi mir prOt 11615 1118 ist semele& unde lit,
unt win‘? daz hailige gebaine

jaf mach dir laidet· 3111, in dirre chamere aine’.

daz unser got hat vergezzen‚ si sprach: ‘ja ¹¹, berre, ich laiste (11118 bete.
({‡gg)danneg umbe trinehen oderh umbi ezzen. in die chamerei solt dfi treten
11590 haiz (1111 chappelanea 81111, 11620 allera &pist νοω) mist, Sprach daz wip-

in Rssme unth in Lateran ‘jac han ich sele unde lip

daz hailictuome gewinnen, gesezzet starched in arbait’.

11563-11569, c) kundegete 4; saget 2. (1) υ. 11564 in 4: Der helt wol virmezzen. e) nst solt
dfi] Dfl nesolt 4. f) Uns 4; Si sprach nu 5. 6, 8) nehent 43 ghenahent 5. [6). h) ὃ 3. do] Nu solt
du 2; Sie sprach dfi salt 4.

11570—11579. a) gem-aide 2. b) ich eur. niht] In (clavor D unterpzmyiert) rede is 43 Ich 011er
dirs 2; 1811 enrede des 5. 6. 0) ungewaide 1; ungheweghe 5. 63 ze laide 2. d) uf 43 auf 2. 81 neh,
doch 1. f) w. u.] weder wein noh 2. 8) Daz 2. 4. 11) f. 4. i) Und daz 2; f. 4. k) daz 4. 53
s. 2. 1) swuren 2. 4. 111) niht mer(e) 5. 6. n) Uffe 4.

11580-11589. a) anders 1. h) v. 11583. 84 feklen 2. 8) da 4. d) Di mit grosser maner,

halb ausradierter initiale 1; υ. 11586 in 4: Waz redes dfi umbe brot 11ῑ1 umbe win3 die ‚veile fehlt ῐη 1.
e) zelest 1. f) Da 2. 8) Dan 4. h) ο. umb.] ‘nur oder 2; unde 5. 6. i) f. 2.

11590-11599. a) dine 4; den 63 de 53 unser 7. b) oder 2. 0) hailetum 13 heilgtum 2. (1) 13 4.
8) dir 5. 6. f) heften 4; ghehefte ὃς behefte 6. 8) ein 2. h) f. 2. ἰ) Α11811 2. k) din 1.
l) 2 sckiebt ein: Vor den 11111180 stille. Mit sunden sei wir bewollen. m) den heiligen 2. n) immer 31118 4.

11600-11609. a) is 4. b) Dez 2. 0) f. 4. (1) d. h. 11.] datz himel geriezzen 2. 8) siner 2.
f) do 2. g) in w.] inne vant 2. 11) (181 11.] (1811 herren 1. 2. Β. C'. i) bi 2. 6.

11610-11619. a) v. 11610. 11 felzlen i‘n 2. b) ned. in enb.] ned. inen borl. 1 (wlff-ermol.
ineu = ahd. inaein); end. in borlank 5. 6. C; duchte in niht lanc 4. B. 0) der ch. nur 13 Di chamer 23 die
cameren3 6. 53 In die kameren 4. d) f. 4. e) wisede 53 wiste 6; weisete 4. f) 1111 ist 3111] (183 ist 2. 4.
g) semeln 2. h) ja h. ich l.] so 2. 5. 6; ja laist 1011 herre 13 nur ich leiste 4. 1) kameren immeo· 4.

11620—11622. a) a. ἓ. f. 4. b) v, m. f. 5. 6. 0) ja h. ich] Ich han 2. 4. d) ser 23 f. 4.

