 

’,κ’κίκίκ

{var kann κ

REGI

nan‘irlicli nicht iibernehnien, «lie. Δ5-31111111111111611 irrtiimer der reimehronik zu entwirren und ric' ·

ᾹἺ
kd

S T E R.

     

¹ l

11:11132111ff11 ist (s so eingericliter. dass (lie historischen pei·s‹'‘›111ielil<eiten uud &rter mit seiner hilfe auelnwer

,Χῖἶι ’.ζ .
1v1141. 16136, 101143.
-1““. 495. 3¹³⁸. 51.

vntstvlltingen ain'j-wfnnden werden klinnen.

A.

·⁴¹¹·-‘1.

ι’ 12:21· :.!'⁴.·ll{.<3·11:ig‹›
*T ’3, 5719. >¹75

1

Νς.1.·111υ1,13τ53,157;1ῑ,1515511. ΑΗ”ῬΟΜ1

‚xl 2305. 357.
,xII 3135, 368.

wite* von ‹ler Ab» nsi 171111.
3115 51301. 8131311.
ἢ ἒῑῖω.11ηῡ4.

amn. 9313,113111.11.·13«.’1,<.13134,114113,

ζ’41.’. 111239.
λ’ῖνῦῑϊπῑ. 5731.
,1 ’ἶ 21. κ 1 1ς,ἷ 7127,
Χ· a. idox->1 AI 174. 371¹).
,1πῖ fs: ,xfswr inarligr. v. (ist-:rreich
1⁵:5¹⁶.- 1611111. 16144. 1111111.
X} ‘s k *siffis vim l». r. J'raff 111126.
Af: ,’1 1ἒ,1’;ι’1’11ι”]·;’ 15660, ''ssl-
'ffl l.'›·31‘.¹. ⁷
Ain.. ³3⁶5», .=¹.·.·{;‹>. 9205. 92111, 9317,
’·.“1 ¹¹· '⁴ r'··‘=‚ 0504.
¹ “ Ῐζᾞ 11ῑ11νῑ11111ῤ17κῳ· 1111215. 61178, ‘3712-
*'›T¹'-¹› ³¹1⁸. *nv-33, 7052.
1. ussa: 1 111151101111, fiirst
11-
* A« 1'⁴r'''.'. 1:302? 13113131, 15047,
1-3'1
311. *¹3:¹¹1 22:³17.
71.
t] κ 1. s 1ἶ1
nasim* 11711 11 ³231<ijni¹gz
3:11: ·. {w
,14:110 ’01
'¹ ’ῖ. . , 11-·1.. 111. 16475;
ζ’, ..s ζ 1¹.ss rt. 'swill vjsl. [imm.
¹. 1¹* ¹1¹·
''.„···r 71, Χ 'nrm Magn* 30:59.
:ri ’'4-‘5
(3311, ν -. lxiwln.
— Mn . 23 1262 1265
” ἴῖ. T 71, 7 α 7421

Alber s. A‹lalbert.

erzbiscliof v. Mainz 16874.

16935.
Albrecht bischof (wo 1)) 15612.
Albrecht b. ν. Prag 16126.
Alexander (1. grosse 328. 538.
Alexandria st. in Aegypten 16⁸0.
Alnienia 4580. 4619,
Α11ι161υ1, H. papst 17079 (amm).
383.
S. Andr-221„- 10392.

Aniliennr 367,

Antlernaeh st.

Antichrist 5⁵¹5.
Antineliien st. in Syrien 161129. 16689.

Antoninus Pius (Pius Anmnins') ri'nn. k.

afflixi.

Antonius vater d. Simon Magus 2108.
2504.

Anubim] jiinger ‹l. Simon Magus 3940.

Apollo 104.

Apulivn rI'nllv) 7235. 7327. 71‘396.14831.
15985. 16005, 16793. 171185. 17111,
A] 1213. 200. 283, 391), 399. 401.
4117. 419, 427. 4ἕῖ1. 442. 476. 483.
535. 553. 11311. (3⁴38. 781. 783. 799.

Aquila 1422». ‘20ssst 2143. 2877. 2919.
3165.

Arabim 7:121.

Arantlnn st. 2601,

‘J ι) ε)

Arai-at berg -1-...
Al*i1‘1‘1‘·spns (⁸2³) nelle des Vespasian 5120,
Arintlws 2141.

Arimlnsv 54⁴·1.

Aristutvles 3218.

Arl st. 148815,

Arrn (ineerr-nzes AI 411. 747.
Arnn'niwll 318.

Arn b, ν. W'iirzburg 15532.

Α rnulf sArnolt.

155⁵!53 sn: Ludwig.

Π Arostl 9438. 10187.

11. v. Bzfiern, kaiser
155211. 15540. 15568. 15570. 15582.

Die Anliiinge sid als A Ι und A II mit aufgenommen.

Arrian0r 13379.

Arrius erzbisehof 13432. 13437.
13467. 13531.

Astrolabius 13102. 13164. 1318

Athen st. 2904. 3829.

Attila s. Etzel.

Angsburg (Augusta, Ougesbureh) 6112.
15936. 16262.

Augusta (vindelicorum) s. Auge rc„
Aug-ustus Caesar 604. 629. 661

Annan 9088. 9110. 9122. 914· 9152.
9160. 9172. 10207.

Ava geni. d. Desiderius 14847.

 

431.

B. (1111ιί P. «soweis. <lamia wem (wll.

Babenberg s. Bamberg.

Babylon, Babylonien 329. 516 51ῖ9.
5229. 5274. 5306. 16712. 113.

Baiern (land und volk) 298. 3 . 5314.
317. 323. 6624. 6700. 671 6798.
6808, 6926. 6948. 6975, 691 7011.
7020. 7036. 7051. 7058. 71 7125.
7134. 15244. 15250. 1525415261).
15279. 15283. 15296, 1556155112

15609. 15621. 15622. 1566156711
15705. 15736. 15775. 16141 111181

16284. 16331. 16502. 1653: 13:381
16600. 16829. 16836. 1709’ 7205

Al 639. 643. 707.
Balaam 9612,

Baxnberg (Habenberg) 15662 1111212
16201. 16210. 16215. 1622 1111110
16483. ΑΙ 22. 365.

Bari st. 16604, 17094. 17142

S. Barnabas 1801. 1819. 18 1691
1918. 1932. 1940, 1942.
Base} (Basila) st. 15728. A* ⁴215.

S. Basilius 10948, 10992. 110 11111ῐ
Bavaie s. I'avia.

Rimmon.

Hehaini s.
Belgica (Bellica) Gallia 399.
Benedikt papst 113208. 16211·
S. Benedicten berg s.

 

monto sino.

 

