KAISERCIIRONIK V. (3167—

die haiden 10110,
‘toufte¹¹ unde bckcrtc3
01· waere der clu-istenhaitei lOraerc
6170 und daza 01· sih (103 11ἰο1101’ 111010.
1)01· vil grimmec Decius,
furorc repletus ¹,
01· 11102 111 allen gstllen
dend guoten sanctum Sixturn vsthen
6175 an sanctie Petri stuole‚
er hiez in schicrcf vur sich fuoren.
er sprach: ι(111 ἴωςοηΐινο alte,
(2οᾱ wi getarstfiss Ι mit 3011101111ι gcwalte
hici ze Rome vol-¹* mir sin?
6180 vila schicrc beteb an dic gotc min,
oder dfi vcrliuscstc den lip’.
duo antwurtc imd an der zit
der guote sancte Sixtus:
er sprach: ‘unser 110110 ,103113 Cristus
6185 warts durch daz von aincr magedo& gcborn,
daz er den mennisken 1101011 verlorn,
den er mit sinen] hereni tede widerk gewan.
(1031 ware ih cin fro man,
ob ih des wcrt ware,
61⁹0 daz ich hieze ain martel-aire:
36 lebet ich icmer 306110
und emphienge minc³ gehaizen coraneb.
iz⁰ ist billich unde reht ²¹,
daz dem 11011011 sin cneht
⁶195volge in siner scar.
ieh pin willic unde gar

6167-6169. h) taufte aus touftc 13 toufite 4.
6170-6179. a) daz erf. 2.
d) d. g. s.] nur sant 2.
sogctanen 3a. 63 sodancn 5.

6180-6189.
(verlusist 4). d) im an d. z.] er im enzit 2.
aaut 2; sente 5. 6.
(ε maged) 2. i) h. t.] plut 2.

6190-6199.
c) v. 6193. 94 fehlen 2. (1) rchte 1. 0) f. 2.
dort muse obrig werden (55³) 6. g) San 4.

6200—6209. a) zfirnde 4. (6). b) f. 4.

hiez aincr 2. 0) abc slan 4. f) §rosso initiale 1.
k) vil 2. 5. 6. 1) berre 2.
6210-6219. a) nu cnlzi] La 2.

i) ih 1.

k) f. 2. 4.

d) ich doch 2. 0) haimilieh 1. f) wolten 2.
k)f. 2. l) martire 4. m) VVan 4. n) f. 2.
“ 6220-6224, a) f. 4. b) nu 0.] La 2.
‚vraise 2. 0) Nu la 2.

b) 11ἰο110 haele] wie immor niht enhitlc 2. (311. 5. 6).
0) s. Ρ.] sant (sente 4) pcters 2. 3a. 4.
h) v. m. f.
a) υ. 6180 in 2: Nu pett an den got mein.
0) sanctus (Εἰ-3) nur 4, die ‘iibri-qen lcss. ihre qewolmtenformen:
f) v. 6185 in 2: Geborn ward von eincr maged-
1) v.
a) m. g.] min enthezenc 5. (6);

b) niht verre 2.

f) m. s. d.] mit dir samt (entsampt 6) 5. 6.

6224. Diem. 1⁸9, 1.·1--1111, 4. 195
<r-³·=·¹›du1·h minen liehew' herren ersterbvn,

daz ih dess hellewizzcs ‹lort lnnozc uber

wcrden’.
8:11: :111 1101111· worn·

6200(101· eunio mmm-mdiv· harto,

01· hier. (1011 herren vithen

mit zwain sim-nb kappelzinenc —-

aium-¹¹ 11102 ,κἰ’·Ιί(·1331111113,

(101· ander Agapitus —,
(1205(1111 1101111οῑ schiera .’111 3101101112

duos si 20 (101· martel* 3011011 gang,

sanctc¹¹ Laurentius (1112ἰ essm-h.

wi ¹¹ 11110 01· rici unde sprach:

‘owol dn, vater 11(’-,ι’01,
0210111ιὶι cnlzi. mich hindei· dir nie¹11f=rc¹·!

waz han ih wider dinenc huldcn gemin?

nst was ih‘¹ din 11111111011011ρ kapclftn

unde was des wol gcwon,

swzi wir 20 gotes dicnestc solteus 11011100,
(1215 ἀεὶ waircnss wir ic genminlichenh.

wici wil dfi mir nst 3(’1 1( gcswichen‘?

1ΐι mich dincr herenk 1111111011 geniczcn,

wantm dsi mir 301110ῃ ςο1110200,

daz ich von dir niclner wurdc gcschciden,
6220 dinen scaz hfm ich gctcilct

under witwcn und undera waiscn:

nu enlab mich, herrec, niht in dcn¹¹

fraiscn.
lae mich mitf samt dir varnss'.
duoh antwurte im der hailige man:

i) eristen 4.
e) grimig 2. 3a.
h) siilem 43

f) f. 2. g) torstcstu 6. (5).

2.

b) b. an] anbete 5. 6. 0) verlusest 1

h) h. ν.) 110111111ῐο

6188. 89 (am rande uml auf rasvr ἰἠ 1.
b) crone 4. (5. 6); chron 2.

g) nxcgdc 4.

mein gehaizz di 2.

f) des — werden] (101· helle 01101· werde 2; (1ι·1· 11011011ἰο20
11) (10111 w.] den worte 43 (1011 werten 5. 6.

cs) capellanen 4; chappellancn 2.
g) gahen 2.

(1) Eiu 43 a. h.] 1)(-1-
ἱ) f. 2.

11) sanctus 43 sant ‘23 sente 5. 6.

0) (1. h.] dinc hulden 53 dinc hulde 63 din hum 2.

g) war 2. - 11) gemeinlichc (: geswichc) 4. i) s. 1.
ο) gehiezte 2.

0) 11. n.] nicht hcl-re 43 nm· niht 2.
g) gan 2.

(1) den fr.] dirre
h) yrosse initiale 1.

. 1) Die worte Decius furore repletus finden siclt in den sassunyen der Zegyemle (les hl. Hippolytus
*2 {nicht Siaetus) von Ado (z, 13. Au9.; Surius t. VII, p. 1171) bis aus die Legenda aurea (ed. Grscsse

ᾧ. 501), andere ankla'nye s. Zeitsclcr. f. d. phil. IX, 3. 294 s,
.*' 25⁸

 

