7925

KAISERCHRONIK V. 7922-7979. Diem. 243, 1-244, 25.

‘daz hat dir got ze liebe getan.

nsi mache dieb ime gehOrsam7

volge der gotes 1010.

dazc sint die hailigen hem-end,

die dieh ane demf libeg machonth ge-
sunden

unt diei 5010 lOsent von den sunden k.

50 1110 1011 (1011 arzat ¹¹¹,

der dir dazn gotes wort vor saget3

'1930 got hat dirz⁸ getanb ze minnen:

er wil dich im0 selbem ze ainem (11011051-
man gewinnen’.
,D6 sprah der kunic constantin:
‘and gote 1111100ὓ allezf min (110011 5111.

<f.470>maister‚ ich getrfiwe dir wolg:
'1935th daz ich tuon sol⁷

10111 wil sink gerne¹ beginnen

al¹¹¹ nach dine—nn wsslen'.

f

Sanete⁰ Silvester segende den prunnon.
(111οΡ wart diu aller maiste wunne

7940 diu (101ι vor ieh ze Reme geseaeh.

den glouben⁰ er im vor spraeh,

er besouftd in (1110*Ξ stunt.

der chuniehf wart 11011ιὲΓ unt wolh gesunti:
alsk er fiz der toufel gie‚‘

7945 diu 111ἶὺ im elliu11¹ ab viel,

g) liebe 1.

selber 6; . 4.
min dine ζ. 6; 011οΖ din dink 2; allez m. leben 3 (aber 011οΖ sein dinch in der 2)rosaumselzreihuny 3a).
wol 2.
n) so 3. 4. 5; dinem 1. 2. 6.

tucht 2.

jan wart im der lip sin

als ain⁰ niwe gebornez chindelin3
er wart hail und gesuntv.

ergrief an der stunt,

7922—7929. 0) dit 5; (diet S).
h) tunt 2. i) (1. s.] dein sel 33 (11011 4.
7930—7939. a) dir daz 63 iz dir 5.

h) so 1. 5; Allez 2. 3. 4.
0) luein absatz 2. 3.
0) da vor f. 2.
f) 0110111110 1.

7940-7949.

0) (1110 immeo· nur 1.

d) herm ped 3.

227

7950 daz got von himel waere

79

0111 warer hailaere ²¹.
derb wolf wart ze sciffo.
ltOmfire muosen lstzen
diu vil 1113500 abg0t⁶‚

55 diu ze ltmne waren 111 (101· statd.

(1·ΐι wart michel froude unde lop‚
daz vuoete⁴' 501110 (101· waltindcs got.
(11ῖὲ minuet der 011111110111ι here

allei goteliehe 1010 11.

7960 gote wart 01· 110(101“1ί10,

7965

f.340

7970

sinin wereh wurden 1011050111ἃ

(1111 er frumt unde tete

mit almuosen¹' und mit gebctec.

den armen wart er vil holt:

01· gabd in silber unde golt,

daz 0001011011ὓ gewate f,

erg was fruo und spate.

daz Ι lerth in sin lnaister,

(101· babes sancte Silvester.
Ana dem anderen tage,

als 1011 111 m] sage,

‹10¹› gartec sich der babes

in dem munster sancte Petere

<f.4⁷a)mit allemd sinem antraite.

7975 vone der obersten wishaite

e) an d. l. maehent] machent an d. l. 4.
k) panden 3.
11) get. ze m.] ze lieb getan 2.
(1) v. 7933 in 5: Myn dinc mutze al an gotte 5111.

1) 1011 wil sin] Dez wil ich 2.

500011 01· aines 10155οἕ,

die got vonh 11111101 11101 11105501.
der kunio Constantinus

der 11015101ἱ alsus:

f) f. 3.
n) f. 4. 5. 6.

0) 1111 s.] selben im 3; selb 2;

1) f. 2. 10) arzaet 1.

f» 011οκ 111. (1.1 0110

g) vil
m) Allez 2.

0) 111137,οη 4.

k) 51110 1; 15 4. 1) f. 3.

p) Da 2.

b) 10 ze R] ze rom ie 2. 5. 6.
g) h. u. f. 5. 6.

0.) gelouben 4. (1) begozse 63

i) (zamach 13 leere §.aileu in 2.

th· 2.

k) v. 7944—48 fehlem in 3 und in 3a, also felcllevz sie auch in der vmiagye, und C, das die verse voraussetzl, Ican‘n

daher ‘nicht direct die gleiclze mutem-hs. mit 3 haben.
n. gebornez] ein neuborns 2; ein nfiwe geborn 4. (S)‚· 0100 11111110 geborn 63 einem nuwen gebornen 5.
b) v. 7952 f. 3, ist aber bewalzrt in 3a.
0) vfigete 43 worehte 6. (5).

g) ohne absatz da 33 Do 25

d) so 33 stet 1. 2; stete 4. 53 steten 6.
gewaldige ὃς almahtig 2; gware 4.
12. 5. 6.

    
   

wey verschmc'iht.

-gerwete 63 wegart 3.
'¹0 s. 2. g) messe immer 2. (3). 4. 5. -}- S‚· messen 6.

k) bette do 4.

7950—'7 959.

a) heilare 1.

1) al 33 Minnete alle 4.

7960-7969. a) lobsan 2.

0) Cuniclich 1. f) gewant 3.
a) kein absatz 3,· In 5. 6. 7.

k) ere 4.
b) almosen 1.

7970—7979.

l) touphe 1.

0) bete 5.
g) er was] daz gab er 3.
b) Da 2. 3.
(1) allem 5111001] 0110 510001 5. 63 nur alleme 4; aller siner 2. 3. (S).

m) allez 43 zeuma163f. 5. n) Un 4. o) 0111
p) wol g. 2.

0) abgoten 43 abgdte 6.
f) waltent 3. 30; waldige 53

Ja m.] Constantin 4. h) ch. h.] herro,
d) gap 4, das die media im auslaut (lurch-
h) larte 4.

c) gerte 53 garbet 2; garwete 45
0) vor 3.

h) v. h. f. 2. 1) weste 2; wiste 53 woste 6.

29*

