KAISERCHRONIK V. 7277—7333. Diem. 223, 10-224, 34. 215

sig dancheten in derb sigenunftei,
wande si wol den sigk 1111111011,
dal si ze Damaskem gevam 11111011.
’1280 “ Α180 di 11011011 wurden enphangen,
do gestuonta iz unlange:
der senatus vorder0teb 81 dc),
manc hiez sid swern Lfieio Accommodo.
die 11011·οῃ beguuden sich sundercn3
72858111116110110 waren dar under,
si 8ρ1ΐ1011011, 81 80110οθ (ἶ- resterben,
ὁ si mainaidef wolten werden.
si fristeng 02 11112 an den anderen tac.
als¹¹ in 0110111 (1111 naht,
7290 81 01111·111111011 11111 1181011 dar sm,
si 1102011 wip unde hfis.
(f·43⁰) Α180 (11 11011103 chomonb
21].ο ΑΙαΓῑοό ir 11011011,
unt si im geelagetend ir 11610,
‘1295diee si rolitenf 1101011,
(Ιό 81100111 01· grssze helfeg
fizerh manigori slahte 110110.
(1101 01111011011 111οᾶ1 -
ich waenk ez s0¹ geseriben si —,
7300 (11οὃ 10101111οη im an der stunt
guoter cnehteb 8011200ε 11181101,
died Serzen unt die MOre
(11οθ 1111111ῒο11 imf sciere
zehenzecg tfisent unt 111010
7305 zeh helfe dem 11011011.

1) sigenfimfte 4; sigm'nmfte 2.

0) Er 2.

(101· 0111101011 voni Parthe
(101· gsthete'* harto,
or¹ brsshte im fiunszich ¹¹¹ tfisent helede
mit guotem geserwcn.
73101101· (1111111011 von «111001111οίΙ
(101· 11111111 11111) 111 (1011 211011
1111111200 11180111 manne-⁶,
0110111111(1 Ι brunnon‘* bevangen.
(101· kunic von (31·1011011Γ
7315 (101· 11111111 1111 gewislichenss
1111120οῑ1 11180111 man,
deri herzoge von l’olstn
8111011200 111801111· 11111 hornpogen.
von 111112011ι 1111 df, 0110111 ¹¹¹
7320 001101120οθ 11180111 aver 811.
(101· 01111111011 von Arabia
derb sant im an der stunt
siner helde drizec⁰ tstsuntd.
(110 von Kalabriae
7325 under von Sicilia&
(110 vuorten imh 1111120οῑ tfisent mit guotenh
willon.
sam 1111011 (110 von Pullek:
(11οῙ vum-ten 211·οΠῐῃ 11180111 guoter 01101110
20ῃ wige wol gereht03
7330 deva vurste derb 11102 Willehalm ⁰,
dem enphalchd (101· kunioe sinens van.

(04:311) ROmaere vraiskteng daz,

daz der kunice mit samenunge was.

k) sige 4. l) Do 2.

d) f. 4.

0) wolton 2. f) mainnaide 1.

7277—7279. g) Und 2. h) f. 2.
, 111) damasche 1; damasco 2.
7280-7289, a) stund 2. b) vodert 2.
g) gefristen 1. h) υ. 7289 in 2: Untz in 0110111 wider di naht.
7290-7299, a) herren 4. b] 8011611011 2.

e) v. 7295 in 2: Daz waz im leit als der tot.

    
 
   
    
   

i) m. sl.] manigirhande 4. k) w. 02] wene iz 4.

10) prunnen 4; brunne 1. f) kriechen 4.

1 Und der chunich von Palan.
732047329.
*bis v. 7451. b) dar 1.
g) sieiliae 1; Sycilia 2.

Ἰ1.) di v. f. 2. m) zewelf 1.
, 7330—7333. a) d. v.] Ein chunieh 2.
e) kaiser 2.

c) trizec 1.
h} f. 2.

1) 11011210 4.

f) irliden 4.
1) also 2.

0) man 2.
g) gewissenlichcn 2; gwisliche 4.
k) es fol-qt clm-clastriclzen man 1.
a) zenzic 43 hier 862th ein durclmclmitcenes und also durclzaus· liiclcmzlmfces blant von 8 ein:
d) 11180111 alle.
k) Pfillen 2; apulie 43 appulia 1. 83 vyl. Za. zu v. 7258.

0) 11. 7293 in 2: Zu Alreich ehomen. d) sagten 2.

g) hilfe 1 (vql. aher v. 7305). h) Uz 43
0) s. 1.] 80021011180111 4.
h) v. 7305 f. ⁶2. i) f. 2.

d) die S.] Sarrozen 2.
k) gedaht vil 2.

7300-7309. a) die b.] Der praht 2. 1)) 011. wol 2.
e) υ. 7303 f. 2. f.) f. 1. g) Zencic 43 Sehtzich 2,
·111 2. 1) Der 2. 111) fiunzich 1. n) geswerwe 2.

7310—7319. a) Jacobiten 2. b) f. 2.

(1) υ. 7313 in 2: Di trugen weizz brsmne an.
11) Αο11210 4. 1) υ. 7317 in ⁶2:
1) 1112011 1; 11112011 4; 1101122011 2. 111) 0110111011 2.

0) Galabria 2. f) unt 1. 83 UH (110 4.

11) v. 7329 in 2: Di waren vil gerehte.

b) f. 4.

f) sinen van] so 1. 43 sin va[nen?] 8; sein man 2.

0) 111111011οΙ11] 4. (1) enphalhc 1; bevaleh 4.

g) vireisketen meist 4.

    
  

1) Die folqenden keerfflcataloye (bis υ. 7355) sind ,qauz im stile der von Rom-acl seiner bearbez'szq
{2⁸ Rolanclliedes 94, 22—99‚ (3 einqeficyten, fiir welche der s'1·an7;1)'.s·isclte [act lceinen (ιηΙιαῖί bot. Fccr das
ubrbild derselben balte ich Lamprechcs Alemander v. 1941-2035. Eia Alriclc (von Pande) findet sich
χοί. 95, 7, (110 von Medenriehe brinyl Lampreclzt υ. 1994.

,ι’
x'v

