380 KAISEROHRONIK V. 16542-16593. Diem. 507, 15—509‚ 3.

Durehs dos chuniges betess
die Sahson1 huobeu sich anh (101· stete,
die. Liutczfirei si twungcn,
16543 diek eristen si wider gewunnen‚
si¹ nfimen in alle 11· craft.
(10111 ““ chunigen wurden si cinshaft.
DO² wuohs (101· 01111111011 1131111·1011;
vilo harto verssunte‘l er sich,
1‹::·50}1art³ 01· sich vergsthte.
die ναι-51011 01· vcrsmflhtc,
¹·101er bespotteb Ι icc dicd odolen,
(1011 wistuom⁰ liezf er im enfremedeng,
unkfisooh 01· sich undcrwant:
ιιι-,55 01· rait box-escen* in diu lant,
(f-101'')cr¹* hssnde di cdclen frouwen,
dic sine 11οΖ er rouben.
frihait¹ underwant er sich3
vil dikc sazm er obe spil,
ωηο soa cr solte rihten daz riche.
daz begunde den vursten misselichenb.

1)ἰοε herren bcgunden sin (1ὂ11 vstrcn.

dike sazten si ire lfige,
daz man in solte reslahen.
ωας) (1ιί hets er aineng kappemnh,
der was erzebiseofi ze Bremek.
(1101 vursten wizzenm ez barte clemen:
si spx-sichen, daz iz allez⁰ sin scult waerc

16542-16549. f) laein absatz 2. g) gebet 2.

k) v. 16545 in 2: Di christenhait si sint betwungen.
alle 2. 11) 0111111101] l. o) v. h.] Sere 4.

16570

16580

11111 dazd iz demv riche von im niht ge·

zaeme.
Hin Μ ze Me1·seburc¹’ wart⁰ ge-

sprochend ain hof,

dae beredetef sich der erzebiscof.

(11ἶὲ 111101) sich under den herren

ain vil michel werre.

die Sahsen dem chunige geswichen ὴ,

oms, daz riche si an griffen,

si swuoreni zesamenek

mit (111011ι 11· magenek.

der Duringem lant

wart (16η gar⁰ verhertv unt verbrant.
Vurstcna die dOb waren --

ze Bairen unt ze Swszbem

ze tale bi dem Rine -—-

die 1101011 dc> ze nide,

daz di Sahsen εό gewaltecliche

10:585 vuorenc in dem riche

untd daz lant von in was verbrunnen.
si gebuten ire samenunge‚

si suochten si mit heref.

die Sahsen griffeng wol ze weref.

1⁴:590 ain wazzer haizet Unstruot³‚

daz verwandelte sich in daz bluot.
da newasb niewan ohc unt we:
rehte samd ain braiter se

h) an d, st.] ze stet 2. i) Lenticere 43 Leutzi’zr 2.
l) si n.] Er nam 2.
p) saumt 2,· versfimte bis v. 16552 be· vom corrector ‘nack-

m) d. 011. w. si] Si wurden im

qtlraqem nmen am rande steht aber noch: 1101εὸ11110 er sich. hart er sich uergahte di.

16550—16559. a) Vil ser 2.

b) virspottc 4: spott 2.

0) f. 2. 4. (1) der 2. 0) wihstssm 1.

stu lie 2. g) intvremeden 4; emfromedcn 13 vremden 2. 11) Unkusse 4. i) hobschen 2. k) υ. 16556-58
f. ‘.2. l) v. 16558 in 4: Friheite phlac er vil 4. m) s. er 0. sp.] man in ob spil vant 2.

16560-16569, a) Do 2. 1)) misseliche 4. misliche 2. 0) kein absatz 2. (1) f. 2. 0) 1111 2.
f) hate 4. g) ain 1. h) kapelan 1. 1) crzebiscolf immer 1. k) baiern 2. l) v. 16567 in 2: Vil

hart wizzen si iz dem. m) westen 1.

rich niht 2; nur nicht von ime 4.

16570-16579. a) lcein absai: 2; nin ze] Zfl 4.

:uswnmentr-effen, dena B. C haben richtiy Mcrseburc.
intredete 4.

m) Dt'lrigcn 2. 11) f. ’2. ο) f. 4.

f) her:waere 1. g) grifen 1.

16590— 16593. 3) unstrout 2.

1) C'lzron. Wirc. 31, 49 ff. (Elckeh. 198, 10 ss..)
charakteristz'lc des junyen Heinrich, nach Elclcelcard 199, 43 ff. (ε. einlez'lnnq s. 69).
ist eine quelle fiir die yeschiclcte Heinrichs IV. nicht aufzuweisen.

n) dem l. ο) fehlt 2. 4.

b) da 4. 0) Riten 2.

b) n. n.] was 4.

p) dem r. niht v. im] nur dem

b) chensburc 4. Regenspurch 2; ein rein zusit'lliyes

c) waz 2. d) besprochcn 4. e) Do 2. f) berait 23 -.
g) υ, 16572. 73 in 2: Do hub sich michel werre. Under allen den herren. demach 183
unbcschriebene zeilcn. h) beswichen 2. i) sw. sich 1.

p) v. unt f. 2.
16580-16559. a) hein absatz 2; Worsten 1.

k) zesamme : mannen 2. l) so 1. 4. 2 (doch vyl. n. k).

d) Daz 4. e) f. 2‘.

0) 0011 2; 3011 4. (1) als 2. ε
ζ

2) Die folqemle claretellunq, besonders dio?
3) Von hier “⁶3

