10

15

20

25

30

35

'rRfflRl-:R SILVESTER. 7

tino semper 111181151οε 280⁰ huiusmodi ad 011111 scripta transmisit: ·Ι)01111110 semper
Augusto filio Constantino mater Helena 50101101· Augusta& — ⁸2⁴9 Ζο Β111111115κ011
landen: 2800 in Bythinia (au mult-m· stellr .'1. — &mmmmm 11ἰΖο11 wir zos-amen knmvn
wise unde 11110, (11 (101· 0 11111101· jnden und 11111(1011 walum: 281¹· 111511(·01·(10105 iudaicae
sectae et christianae religionis 110111111005 111 unum (·0111·0111;1111 (ιή Κ. uls rat Silenus-teum,
·ιή 111. als 01·1’0]Ἰί(’1101· (111-5011101] ('‹m.s·tantae'u.s· me llaelmm). 8:358—5360 11150 (1111 01111-
1118111 (11 botseaft vernam, ir 11151510, 1111111 111οΖ si ir nginnvm 5357-53511 5-1 0111101
111 algemaine (denJ'mlme med lwe'almtt: (11(- 11·”15111(111105· 1111111800, (111Ζ si 501011· Ζο 11011·
0110111011; 281a tune congregati 511111 01111105 pharisaei nunnus-qna· 111(1;ι(·01·11111 111111οἰ1105
01 doctores ad Augustam 110101111111 imperante illi>- Augusta, 111 0118010111 0110111155111105
viros (an andrer stelless). — som—sols 111“1 lim-st (111 (10011 ,501110 111 (101· 0, (1117, gut
fizer sin selbes munde dem 11011011 Moysi 01111111(·; ·151111101 111111(- mich mit (·1·οι1. ih
pin ain got unt ain 110110, 111 pin 11111 1111101· 801, 1111(1 0111111051 (111 min 801101, (1111·
11111110 gib 1011 (111· 111111 riehe’. daz wideri-edest (111 1110 (1101110110, 1111(1 wil (111 (11·’1
8010 haben. swer dir der rede wil 80511111, (101· Ζο1·111·101101(1ἰ (e 1111(1 80105· gvhot: 21421·
111 nostra autem 1080 0111111111 vox (101 nostri (1100115ε ιΥ1(1010, 1·ἰ(1010, quoniam 080 sum
deus et 11011 051 1111115 praeter 111οἎ Quomodo isti (11(’11111,11·0.5 (1005· (550 (·οΙ(11(10.5“.)

. . Cum ergo 1105 (1005 15105 00111111, ipsum, qui ,50 50111111 dixit 1···.«p1‹.b111t (1 011011-
(111111. -— 8660—8674 Do spraeh Α111111111·(8111051011101155-10( (111· 1111· w fir, wir 11( 1(11
1111(101· 11115 herren, (110 81·οΖ05 wistuomes 0111118011, von 8010 si (1011 ‚gn—walt 1101011, (1117,
51 fif 01111111011 (110 101011, (111Ζ 1111110111111· verbrande ir viando, 8011111011 si an (105 1110105·
8111111, daz wart an der stunt, 8011111011 51 111 (110 110110 (101· 111111010, (111 11011115· 111111
widere, (1011 5111111011 111οΖ011 510 50111011 5111011 1111(1 vierzee wile, (111Ζ 01· 1110 von (101· ,51010
ehom’: 282⁰ Abiathar dixit: ‘Virtus legis nostrae semper hahuit viros virtutmn, qni
varia signa fecerunt: nam 01 elementis imperaverunt et maria diviserunt 011111011111
fluminis post se currere praeceperunt 01 5010111 stare iusserunt et 18110111 (10 011010 super
homines iniquos 01 super sacrificia deiecerunt 01 11101·11101·1ι111 cadavera ad vitam, qnam
amiserant, revoearunt’. —— 8678—8684 (10 spraeh der 111111180 man: ί. . iwer vursu-
hiez Iairus und was der juden 1110111511111808115, 11150 (111 1111110 11151 . . ., 5111 1011101· 111οΖ
unser 110110 von (10111 10110 fif 51011’; 8693—8697 nsi haiz daz buoch her vm· 11118011,
(1011 11111011 Iosephum, iweren 11)5101·108·111])1111111,11οΖιὶσο 1011 (111·Ζ 111111 80501··111(11 stan,
la mich den hp v··eiloien 111111, 8708— 8713 ain 101011 v·u‹nte man im (·l]‹r·(‹(·lw mit
michelre menige. durch (101· 1111101οι· jamer (111 Ζο1801 (1·51110 ‹rcn ι(10 under (10·1 pom
(101· 111110101· 01· in lebendigen wider antwurte3 8717—8720 Lazarum von Bethania 1ιίοκ
unser herre von dem 10(10 fif 51011 vor (101· burch ze Ierusalem, der an (10111 1·101·(1011
11180 begraben laeh: 282C Sylvester episeopus respondit: ι1100 interim negare 11011
Ρο105, quod archisynagogi nostri (lt‘ex vestri) filiam mortuam suscitavit 01 unicum
filium viduae in feretro portatum mortuum matri vivum reddidit. Etiam in sepul-
cro quatriduanum habens eorpus faetens Lazari ae 51 dormientem suscitavit. Mon—
tior, 51 historiographus vester Iosephus non (10 1110 15111 faeta retulerit'. — 8750—8761
‘so hasta oueh wol vernomen umbe Dathan und Α11,1“·1·011; (110 0110111011 wider 801 (1111·
mit ainer mieheln sear. fif 101 (1111 01·(10 11· 11111111 1111(1 verswaleh 51 1111 (101· stunt.
ist diu rede war‘P' ‘der nelougen 1011 niht'‚ spraeh Abi-athar. ‘Nfi 51011 wie (1ί1 80-
seriben stet: iwer vurste Kerep, wie 500111110110 01· (1011 011(Ῑο genam und mit im manich
tfisent man’: 282<1 111111 Sylvester: ‘Et hoe ad animum revoca, Dathan 01 Choreb
et Abiron viventes a terra propter superbiam devoratos& Abiathar dixit: ‘Ita ost’.
— 8771—8780 (10 spraeh der rihtare Craton: ‘. . . er hat (11011 von rehte 111101·-
wunden'. an den selben stunden muose Abiathar entwichen. fif 51110111 (1110 lenas,
want er erzebiseof was, er spraeh: 2S3d Zenophilus illustris 01 Craton philosophus

