340 KAISERCHRONIK v. 14293—14343. Diem. 438, 5—439‚ 23.

si wolten kunigee habens ze Rfime var dfi sciere!
112 anderen richen, 14912οἆ1011 vorderta din pruoder Lessss
1421150110 von 111 13311163 entwichen. vilb sciere berait er sich ds),
Aing site was (1311110611, 361131363 sines willen
(132 11133 (116 juncherren 26611 1161113111. 61 niemen innen⁰‚
mit 311611616311 flize unz er den ehuniod bat urloubese:
112611 3116111 3131116 riche 14325e1·f sprach, er wolte 8636116ηὲ (163 babes,
1131111111 11ὀι111366111 hove. 61 wolt ouch¹¹ gerne gebeteni
swennez dar zuo 11011111, ze Reme in der houbetstetek.
daz 111111 1101113616 311611 8311630, Α136 der juncherre urloubesl pat,
wie willich si imd wsxren! (161 vater ez¹¹¹ im viln 861116 gap ⁰,
frOliche 31 si‘³ dannef 3331611 14330 den sun frumt er danea,
14805 wider 211οέ ir lanten. so iz 311311 116116311 6113318611 wol ge-
vonh diu dienden in diu riche ¹ zam0‚
elliu vorhtliehei. mit ders aller maister gebeg,
Duo kom iz alsus, (16111 kint huop sichi zek wege.
dazk von Κ3111118631 Pippinusm, Karl¹ vuor (16111 11161611
1131113111 chunich riche, 14335 durch die boten 11616 ²,
“⁸³¹'' 1161611 21111116 sune herlicheb. denn⁰ er durch denv bruoder taete.
der aine hiez Le61: er was fruo unt spaete,
26 Reme 20611 man 111116, 61 minnete got stille3
sant Peters 311101 er besaz3 des enliez‘l er niemen werden innen.
14315K31'l dannoehd (13 haime was. 14340 vila dike Ι 61 aineb gestuont ὓ,
Aines nahtes ³, (16 Κ311 enslief, ΗΝ 26 8016 11611 erd allen sinen muot,
ain stimme driestunte zuo im rief: mit 1132263 313611(1 0118611
‘wolf fif, Karl liebe! fleg-ets er gotg tougen,

14293-14299. 6) ander 6111111186 2. 3. f) halten 43 walten 3. g) hein absacz 2,· 3 fc't'hrt olme ab·
sat: [f. STC) mic prosa fort, setzt aber (f. 9111) mit v. 14295ff. wieder ein. h) 3ο 4; michele¹1¹1¹ l; michelm 2. 33
z-ql. v. 14218. 1) Uz 4. (2. 3); die zeile fehlt 5. 6. 7. k) a. 3. 1.] andern richen 2. 3.

14300-14309. a) kome 4. 5. 6. b) 30 1. 3. 4. 5. 6; in 2. c) gaeben 1. d) im danne
(denne) 4. 5. 6. 73 im des 33 nur in 1. 2; qemeint scheint der kaiserliclze juncherre‚ der thronerbe, es ist also
lsaum walzrscheinliclz, class cler wechsel des numerus, der im text von 4. 5. 6. 7 mit v. 14304 eintrz'tt, sehon hier
stall-fond, vblliq ausqeyliclzen haben ihu 2 (3. η. b) zu yunsten des plurals, 3 (3. π. 6 und g) zu yunsten des
sirzyulars. 6) 111 3. f) dane 1. 8) 2110 11] heim ze 3. h) v. d.] Da von 2. i) 3ο 1. 5; vorehticliche
4. 63 vorchtichleichen 3; willichliche 2; in 2 folqen 16 Zeere zeilew. k) f. 2. 6. l) kerlingen 4. 5. 63
cherlingen 33 6113111118 2. 13) Pipinus 5. 63 Pyppinus 2., 3.

14310—14319. a) f. 2. b) erliche 2. (3). 6) eine 4. 5. 6. (1) f. 3. e) im dristunt 2; dri-
1161116 4; s. 3 (τρῖ. 71. f). f) dreistunt wol 3 (ricktiqer in der prosa).

14320-14329. a) vorderot 5. b) f. 4. 6) inne 2. d) 6111131866) bat er(!) - υ. 14325 den
3¹5}st in 1 meten am rande zzaclzqelraqe71, den auch im text. e) urlobes 4, was der reim ausschliesst. f) er sp.
f. 2. g» 3611611 3. 4. 5. 6. 11) f. 2. i) gebetten 1; gebette 43 petten 2. k) stete 1. 2. stat 3„
qu. 22 16822. 1) urlobes 1. 4. m) ez im] erz im 13 ims 2. n) f. 2. 4. 5. ο) gab 1. 3

14330—14339. a) 30 1; dan aus dane 4, das also im archetypus stand und 80 qut wie ein reim hovez
kom r. 14300. 301 3161111 bleiben know,- dan 5. 6; dann 2. 3. b) einem 43 dem 3. e) f. 2. 45 r. ch.] >
reich 3. dn chunih l. 6) gozan 4. f) s. 3. 8) gabe 5. 6. 11) Daz 2. 33 d. k.] Der kunic 43 der...
jungherre 6. (5 Ῥ). 1) 31611 (10 4. k) ze dem 3. l) grosse burabe initiale 4; kein absatz 2. m) ze rome 2.’ζὲ”
n» maere 1. 0) Dann 2, 3. p) d. b.] di poten 2. q) enl. er n. w.] pracht er niemen 3. ³

14340—14343. a) J'. 4. b) sein 3. 6) stunt 2. (5. 6). (1) f. 3. 6) f. 5. 6. f) Vlehete 4. 6.-,

g) 8016 4. ’ {⁴

1) Leo als Karls bruder, ein 2119 cler hier zuerst erscheint und von dem Striclcer abernommen wifrdyss
²:92. G. Paris, Histoire pemque de Clearlemayne (Paris 1865) 3. 407. 2) Vql. zu υ. 14215.

