432 ηἰυιυὲτθ - slahen.

  
  
   
   
   
   
   
  
    
   
   
   
   
   
     
  
  

scantliche adv. mit schanden ³8¹·
scentliche 8456. 8760.

scaere stf. schem 12762.
searsahs ειη. scheer-messer 5448.

niumfire. -maere neuiykeit 838. 5049. redespfihe, -spaebe adj. redeqewmult,
5876. 7710. herede 292 3399.

    
   
  
  
   
   
   
    
 
 
   
    
   
   
  

niwet = niwiht, niht (5970). ressen swv. tadeln, mit worte‘n etrafen

nothaft adj. ιἰι nmen, bedriirtqt 11213. 2267· 3083· 9165· 13528·
12170. 16998. regalia plur. kronreckte 8120. 14376.

οόῐῐίςὶ] adj. notu-endiq 8525. reste stf. qrabstiiete 14869.

nbtliche mlv. armscliy, klziylich 10679. riche sin. dos reia-123 der kaiser 4457.
13146. 14457.

nbtsturm scm. nur in dem adv. qen.
nsvtsturmes im sturm, mit erstiirmuny
16639.

ιιόῑῐιιτΐῐ ου’. nolu-endiykeil, bedilrsm‘s
(10169).

nbtveste adj. sest im kampfe (5250.
7353).

   
  
  
   
  
  
   
   
  
 
 
  
   
    
 
    
   

scau-t adj. zerhauen, schartiq, voll be ,-
(helm) 4411. 4888. 5224.

scat scm. schatten 9786,

seefmenige stm. flotte 333. ,
soelh adj. schal, schielend 14480. “
scentliche s. scantliche. '

rideu sto. drehen, umbe riden 11626.

riezen sev. fliessen [ossen. weinen, be-
weinen 11602.

rinch stm. kreix, feierliche versammluny
9877. 11394.

riterscaft sss. yesammrheic der riteer 1103

ritterle'che zusammenkunfl, verqustqunq
4565.

riuten stt-v. remen, ausrodem den walt
nider r. 16413.

riuwebaere adj. schmerzliclz, trauriq A I 2.

scidunge swf. scheidungJ, trennunq 22
2282. 2306.

sciffen swv. einsckiffen, refl. 16605.
scilhen swv. schielen 16393.
⁰ skime sim. schein, qlanz 3137.

oder Α oder cons. enlweder — oder
13867j.

offen = offenen swv. (9106. 15031).

olvaz sm. {slyesiiss (91).

sciuhen swv. tram. ersckrecken 116·
intrans. scheaen, fiirchte‘n 12535. ,

scol swm. schuldner, der rehte se. 59 -
6336. 11078.

scophelich adj. nach art der dichter'j

rone swm. qesiillter baumstamm 2105.
τὸν stn. das rolzr, die rb'lcre 146.11155.

rossechleit sm. pferdedeclce 1143.

olzwi stu, &lnceiy 0320). seripgadem sm. schreibscube 965. ’

ruoche stf. bewryuny, beachtuny: r. han
einos dinges siclt um etwas kiimmern
9735.

ruogen szcv. rii-qen, tadeln 89593 arz-
zeiqen, ank-lagen 6246. 6815.

ruoren swv. aoaerz'ilzren 11163.

scunden swv. anamehel-n, antreiben .

11490. 14776. g
sedelhaft adj. anseissiy 659. 5087. 10 i„ ·
sedelhof sim. herrenhof 380. 15371.

segelruote stf. seqelstanye 1569.

ordeuen serv. bestimmten (10369).

orthabe stem. in beiden bedeuttmyen von
‘anaor-'t 1) urheber, schiipfer (3260.
3293. 3329. 3385. 3387. 3393 u. ὂ.)·,
2» urheber einer anyabe, yewiihrsmann

(2350. 9139. 9169).

ougen επεν. :ei9e11‚ vor auyen stellen 9387. segelsass sm· tau 1566·

rupfin adj. aus werg, yrbbslem Ζευς

14800· segene stf. ‘saqena', ,φτ-οπερ

11898.
sehen stv. im laide s. s. laide.

selede stf. wolznu‘nq 11569.
selpkure stf. eiyene wahl, freier wille

S.
saben slm. feine leinwmzd, kleid claraus
12764,
sache stf. ursacke, yrund (2968. 5020
ἔπι 8.).

ι». (ryz. n.)

palas arn. rornehmes wolmhaus, palast
5083. 5122. 6131. 7430. 14266.

pf = ph.

psabte. phaht (eo 5374. 11367. 14770.
14792. 15209) sts. reiehsqesetz‚ reichs-
recl111537⁴3 5417. 7959. 8099. 11377.
12702. 14783. 15132. 15369).

psat srm. ulier 10036. 10040. 10178.

pfellel >tm ein λϊεὶηεν· seislenscoff 1197.

14056, 142333 sliick eines solclzen
13010.

pfieseg alm. (heizbares) srauenqemach
13 51.

pflegvu ειευ. 162. 3278. 3986. 6087.
7992, 12967. 13037. 15462. 17124.

h = s.
{late sgf. plaecenharnisch Δ 11 28.

semeloe) swf. weiwnbmd, ψοίας.
11615. 11643.

sent stm. ι,εῑζᾳηοιίιιιῑζ geisal. qericht ( ’
8502. 8522. 8526. 8581. 8588. 8²,

sahs sm. lanqes streitmesser 336,
saigen swv. siierz 10979.
sailen swv. mit stricken biuden 12565.

salbe arlj. emstellc aus salwe(r1
schmutziqer‘? 9392.

same swm. same, naclzkommenschaft 9392.

9433.
sentreht sin. recht des sent 8479. .
εέι· adj. schmerzlich, schmerzbeweqt ¹1-
sfere stf. sckmerz 12631.

εθκέἒὲι9εωυ. allambe s. rinys um⁸³

side swf. wide (11987).
siden adj. von seide (1543).

sigehaft adj. sieyreich (7027. 1² 1
16766).

sigelsss adj. sieylosx, unterleyen 148

sigen etv. ‘niederfallen 3909. ‚1 ³
⁸2⁸ch senken, neiyen, der tac be · ι
7108. 9842; wie ein strom
streben 14564. 14603. 14617'3'
Samene s. zusammenstrffmen ¹³2}

samenunge stf. sammluny, versammlwnq,
a⁷2sammlur19‚· mit s. wesen das heer
versammelt haben (7333).

sam mir in belezterunysjormeln: s. m.
min lip (4443), s. m. din hulde (10347)
so wahr mir mein leben, deine huzd
(tener ist).

san-ino stm. pamerri‘ny 503.

Β εοὲοῇωτε sim. strassenrauber (2171).
raif sem. stt-ich, semel 12732.

rant sim. sckildranrl 475, 861ιὶΙά 281.
ι’ῖιπε arf. = ruowe ruha 11243.

εοῖιεὴτοιιρ stm. strassenraub 15141.

scadehaft adj. sebalem mkmend, sc. w.

(qeqensatz zu sigehaft w.) verlust er-

beiden 14884. 15279.
ΓΕ· 3· er, scaffen swv. schaffen, anordnen (9722).
scaft stu. speerscltaft, speer (17160).

scale, sealeh ειη. knecht (1059), gotes
sc. 10559, vql. 16686.

scalchait ses. arylist, ‘niedertraoht 16514.
scalclich adj. knechhwhf se. vorht anqst

sigenumft, -nunft ses. siey, triumpf v
7277. 15013. 15680.

εἱὴθὲυἳέέιιεή. ecce! sich da! ei! 1
l .

sinhalp adv. seinerseita 8422..

slahen stu. schlayen, erechlayem·
achlayen (14685).

τέ s‘m. leichnam,· iod, sich in den τὲ
geben sich &tinen AII 39.

tecke. rekke, reke‚ teche sewm. ver-
bannter (ὲν-ἱερᾶν) 4455. 4827; Ιετίεςεν,
held (337. 16:357. 16672).

recken swv. auutrecken: zum vollzuy
der przlyeletrase 11935.

der knechlsckaft 8630.
scandalia plur. sundal-m 10392.

