341? KAISERCHRONIK V. 14396-14453. Diem. 441, 12—443, 4.

daz fif diun gotes 11115 151 gegeben, 14425 der bfi-bes huopb sich an die 11311,
daz 61·Ο 1611161Ρ genn-req der von genemen3 als im gesoehen was.
(111 (1111 gotes hfis sint? mit gestiftet ⁵, fif 3111611 6561 61· gesazi,
gotes‘ (11611651ιι vonv gerihtet, siner kappelane nam er zw6ne:
1⁴:00 swer 11118 (165 1111 11161116, 61· 1161110116 116165ιι 1116166161,
(161· 113116 gote widerzoeme 14430 wana 21116661) knehte,
unt newaere niht guot eristen. (f·88⁸)die ime den wec rihtend3
1, wdie elageb 1111102611 wir nfi Ι fristen, die huoten s‘in fife dem esele.
want 1611 izc niht wol gerihtend nemach ⁰. d6s vuor der 1131165 edele
mmsgelebf 161ιὲ aver den tach, ingegeng denh Riflandeni.
daz ich iz wolh 11136 getuon‚ 14435 (10 nemaht 61·Ιὶ sine scande
50 10161616ἰ 111112 531116 Ρ6161 211014, 131(161·ι nihtm langerk verheln.
ob ich iu¹ 1116116 111116 gerne! vil¹¹ dike gebrast im under wegen.
(16ιιι 5616(1611 51611 (116 11611611 Der⁰ babes kom zu Ingelnhaimp
1441011111 111161161111 nide. mit 5111611 kappelanenq zwain,
Karl 11611·0116 (138 niht langerb 1161111611. 14440 61· 1311 111 (165 kuniges hof.
Karl κ6116 dc) 26 dene Riflanden. niemen newesse (13111106118,
Rcunaered vile wol rekanten, waz im gescehen was.
daz 61· rehtf rihtaere was, fif dem 65616 vilb stille er saz⁰‚
14415 (116 tumpen versmfihteng daz, er hiez ain sin kappelfim
daz si in ie¹¹ gelobeten3 14445 tougenliohed zu dem chunige gan,
vil manige daz elageten. er spx-ach: ‘nfie 566116 dfis diner worte,
in dem munster sancte Ρ61615 gaheg niht ze harte!
viengeni si den bfibes: sageh dem chunige 11616,
1441061111 ougen si im fiz 11136116111 -- ini 5111366116ιζ 3111 3111161· pilgr‘im gemel
51 newestena waz si an im rachenb —, 14450 Dannena gie der 61113116.
sic 53111611 ind 3156 blinden er wainte 315ὂῦ 113116,
11116118 (16111 chunige zu dens Riflanden. daz im daz pluot uber den part ran.
Dog newas (165 11611311] 1·31; 315 111 (161· 61111111611 sach zuo gan,

14396-14399. 11) f. 2. ο) 615 2, er daz 3. p) nimmer 33 ie. g. der von gu] dar von immet daz
geneme 4. q) g. d. v.] turre (13 van 5. ὃς (13 von tfirr 2. r) 5. 111.] mit sint 2. 4. s) gestifte 1; ge-
51111611 4; bestiftet 5. 7. 1) Und gotes 2. 11) (116516 1. v) da von 3; mit 2. .

14400—14409. a) in 2. 4. 5. 6. 7. b) 61. 111. w. nfi] red sull wir 2. 6) 12 111111. wol] 5ο 3. 4; 12
niewol 13 nur iz niht 2; (165 1111 nicht wol 6. 73 nu des niht wol 5. d) rihten 5. 7; getun 2. 6) 50 ne-
mach 1. f) Und geleb 2. g) ich a.] aver ich 3. h) f. 2. 4. i) v. mirz] 5ο 4. 1 (murz). 3 (mir iz);
voders mir 2; v. mich 5. 6. 7. k) dar zu 5. 6. 7. l) iu 11. 1.] 12 111611 tu 3. m) so 6. (5 ‘?); alsus 7.

14410—14419. 3) f. 4; da n. l.] lenger da nieht 3. b) f. 2. 6) f. 2. 4. 5. 6. d) v. 14413
in 3: wie wol 11611161- (132 61611311(1611. 6) f. 2. 4. f) rehter 2. 3. g) versmahte 1. (7). h) 1116 2; 6 3.
ἰ) Da v. 4.

14420—14429. a) newessen 4. b) in 2 solqen 15 leere aeilen. 6) v. 14422 in 5. 6. (7): also blint
51 111 53111611. (1) 111 1111 3. 6) f. 4; n. d. 611. f. 6. 7. (5 ?). f) dem 13 f. 2. 3. g) Do n. des] Dez

was 2. h) der hfib 3. i) saz 6, 7. (5 ‘?). k) f. 2. 1) nimmere mere 23 nicht mer(e) 3. 5. 6.

14430—1-1439. 3) 1)311 4; Und 2. b) 2. 11.] knechte zwene 4. 6) 1111 (1. w, r.] in des weges be-
rihten 2. (1) rechten 4. 6) fif d. e.] und dez 656165 2. f) Hin 2. g) Gegen 2. 5. 6. h) s. 2. 3.
ἰ) rissande 2; Riffelanden 3. k) f. 3. l) f. 2. 111) 11. 1.] lenger niht 5. 6. n) f. 4. o) kein absacz 2.
p) Ingelheim 2. 5. 6. 7. q) kapelanen 1.

14440—14449. a) dennoch 1. b) v. st. er] 80 l. 53 er vil still(e) 3. 6; 61· 511116 4; nur 61· 2.
6) gesaz 1. 2. (1) tougenlichen 3; togentliche 5. 7 und tugentlich 6, wie immer. 6) f. 4. f) f. 2. 4. 5. 6.
gv negahe 4. 5. 63 gabe du 3. h) du sage 5. 6. i) Dich 2. k) gesprz‘zch 2. 3; bespreche 6.

14450-14453. a) kec'n absat: 2. 3. b) vil 4.

l) Aekrzlz‘clzes berz'clztet die saqe sehon seit dem 9. jahrkundert‚ 5. G. Paris a. α. ο. 5. 421 f.

1

s*

