106 KAISERCHRONIK.

aab (1611116111ι 31 16ἰ gohortenk sagen:
er wart geheizen Clemens,
sit wart er ze Reme 11111163,
er ist ain marteraerel 11616,
1330 era sol uns wegenb hiec an dem libe unt
dort an der 3616.

Do diu frouwe 110111(ἰ wider zu ir craft
unt si des nahtese bi (16111 ehunige gelacf‚
alse der hGrre enslief,
wie lfite 111ὲέ diu frouwe an rief:

1335 ‘hilf (1ιῖ mir, hem-0¹¹, enzit,
(ἓ 111 Ρό3116116ἰ verliese den lip’.
derk ehunieh hai-tel 6136111116,
61· sprane fif inm algerihte‚
er spi-ach: ‘elliu 111111 wunne,
1340 daz mir dina got gunne!
waz ist dirb gescehen‘?
(f. sa) gerner verwandelt ih dazc leben,
ed dir iemer iht ze laide gescehe.
waz ist daz (111 111 dineme troume sehef‘?'
1345 Diu frouwe antwurte 111ιὲ df),
si spraeh: ‘berre ἢ, 111 enmae niemer werden
fr&-
ih hz‘in soi ἶ(5611111111 (11116 gesehen,
ih enrnack niht lange¹ leben.
ouh sagen¹¹1 ih dir vur wz‘ir:
1350 unser kint gelebenta niemer ain jair,
du nehaizesb si diu buoch leren’.
wol trestec 31 der 116116.

1326-61329.

horten gesagen 2. 4.

11) Da von 2. 15; Van deme 5.

v. 1326—1380. Diem. 42, 3-43‚ 25.

‘liebed' spraeh er, ‘din troum regee dir 2ε
haile!
nug underwint dih der kinde baider
13551111111 revar under deni holden 111111,
ννὲι (116 guoten maister 3111,
vertige selbe diniuk kint
(111 die aller wistenl sint.
si tugentent ¹¹¹ als& fruo:
1360 ih versihe mih aller eren dara zuo,
si werdentb uns ze frumeehait.
1611 enelage⁰ niht wan din arbait3
dines retes volge ihd gerne’,
sprach der 1111116116Θ her-re.
Diu frowe 11162 diu seeff zieren,
beraiteng vil sciere,
duo ez allez gar¹¹ was,
die liute herten Sagen daz,
daz man wolte versenteni
1370 Verre in ellendea
(116 juncherrenb baide,
sic begunden haized wainen.
di 31116 vordersten θ man
di wolten ez gerne widerwendetf 113111.
1375 duo spraeh derg chunine hereb:
‘nfii vernerne‘ck 111111 lere:
swer dem besem¹ enthbet,
den ¹¹¹ sun 11112261ῃ unt ni‘det.
zuht unt vorhte⁰ ist guot,
1380 swer aver des niht entuot,

1365

i) nie 15. k) g. s.] so 1. 11; horten sagen 5.

1) marterare 11; martere 1. 5. 63 martyr 4.

1330-1339. a‘) v. 1330 in 2: Der helf uns an leib ufi an sele3 in 15: er sol uns gnedic sin immer mei

11) helsen 6. 6) 1116 - dort fehlt 4. d) k. w.] wider quam 5. 6; wider f 2. 6) nachte 11. f) la*
2, 5. 6. g) 111 (1. 11.] (116 vr. in 4. 11) f. 15. i)f. 4. 7. 15; p. verl.] vorlize bosliehen 6. k) v. 132
fehlt 2. 1) 3616 15; harte sere 6. m) 111 algen] algerihte 13 al riehte 5 (vil drate 6); in allen gerichte: S

slaf (161· was ze nihte 2.

134041349. a) d. g.] got din 5. 6.
e) (lem 2. 4. 5. 6. 15.

i» 30 get.] also dane 5. 6. k) mach nn 5. 6.
1350-1359. a) gelebt 2. 63 lebet 5.

leides soldes beseben.

b» dir‘ nebo 11.

l) langii· 4.
b) neheizest 11. (6). (15).
61· fehlt 4. 15; 4 stell& v. 1353. 54 um,· liebe — dir] Frowe der troum ergat dir 2.

6) 111111 2. (1) υ. 1343 in 4: Dan du 16

g) f. 6. h) f. 2.
111) sage alle ausser 1.

6) ghetroste 5. 6. d) liebe s]
e) si 15. f) ze hai]

f) 36116 1; gesahe 11.

3ο 4. 5. 6. 7. 15; 26 laide 1, urslnw'inylicher, wol durch den reim auf baider herbeiyefzzhrter fehler, 9ebessert ‘i
niht ze laide 11. 2; Β ander! la dir niht wesen leide3 Chat noch den fehler: Din troum fibele uz ge3 miiylich wii
J‘reiliclc auch, class der alte fehler ze laide durch auslassmzq cles niht entstaml und dass in ze haile eine besseruny vorlic-
ξς) Liebe 4. h) u. r.] Unde var 53 und⁵var 6. i) f. 11. k) diu 2.

1360-1369. a) f. 5. 6. b) worden ὃ. 6) 61161. 11. w.] chlag niwan 2; 116 61. nit dan 4.
:u 1 (11 11.-6961ιῖ17616 nicht zu entscheiden). 6) tuchlicher 53 tugintlich 6.
11) bereit 5. 63 geandet 15. i) virsenten 4(1).

1370—1379. a) immer enelende 43 daz ellende 2. 6. b) juncheren 1. d) se
f) erwendet 2. g) d. eh. h.] de koninginne 5. 6. 7. h) herre
kf) vernement 11; nacla vernemet steht 6 1. 2 969601 4. 5. 6. 11; es sclcez'wzt eingeschaltet auf yrw

l) wisisten 4. 5. m) tugendo 53 zcugen do
d) d'n· se

f) schif immer 4. g) beraten

c) v. 1372 s. 5. 6,
immer fz'ir haize 4.
i* f. 5. 6.
der fal-seben auJJassunq, als ob sich ‹Ziefolyende rede an die sblme riclate.
(den) besen 15. n) er hazzet 2. 4. 6.

6) vordesten 11.

l) so 1. 11; besemen 4. 5. 6; Ρό3611

111) sinen 2. 0) 11 ὂνὶσῖιί ab.

