160

der heristen¹ ROmaere zehenziehm unde dri.
4280 ih sage iu waerl'iche (13 bi:
ir houbet hiez er in abe slahen,
daz swert hiez er im dar tragen,
er sprab: ‘nah minema tede
frowet sih elliub diu stat ze ROme:
4285 zewfire si begrabentc mih morgentl nihl:e
ainen f,
irg iegelich muoz sinen friunt elagen¹¹
unde wainen'.
Als0 er daz wort volsprachi,
daz swert er in sichk staeh.
inl demm selben] zit
4290 huob sih ze Reme michela strit:
die liute wolten in fiz ἐι-33611,
bi den fuozen 2011 man in in den burcgraben.
die tievel kOmen dar
mit ainerb mieheln sear
4295 in swarzer vogele pilede.
in ainemc michelem genibeled
11311161] 81 (116 sele:
die helle bfiwet si iemer mere.
der 116111131116Θ was unraine‚
4300 die wolfea frazenb sin gebaine ⁰.

Daz buoch kundet uns sus:
daz riche besaz duod Tarquinius3

4279. l) hersten 9. 4.

4280-4289. a, minime (so fast immor) 9.
al disse 5. ο) nebegrabent 4. d) f. 2. 4.
Ielich 4. 53 etlich 6. 11) cl. unde fehlt 2.
stabe in 1. m) dem selbem] der selben 2. 4. 5. 6.

4290-4299. 3) 6111 111. 4. 5. 6.
miehelem 9; eineme miehiln 4. (1) nebele 5. 6.

4300—4309.

a) wolve 4.

b) ainer m.] 6116116131· 2.

b) fr. 8. g.] 322611 fleisch ιιι-1 paine 2.

KAISERCHRONIK V. 4279—4329. Diem. 131, 15—-133, 1.

der was der ubermuotigestee man

der ies von muoter in dise werlt bekomg.
4305 Ain ¹¹· ¹ furstei was bik den ziten ze Trieoe,

der gewan michel liebe

ze Tarquini& dem kunige.

iz ergienc in baiden ubele.

er was ain riter¹ vil gemait,
4310 Trieraerea ’131611 1111 861) grssziu⁰ last,
(f·²⁵¹³'daz der heltd vil guot

ainen fursten (13(Ξ 26 Triere ersluoch,

der hiez Conlatinus f.

duog muoser 132611 (132 11118
4315 er vazte sih 860116

inh die stati ze Rssme.

Rssmaere emphiengen wolk den herren

f. 180 mit vil Ι grsszen eren.

swarl si riten fifm diu lant,
4320 (13 diente ina ieb der helt palt,

unz er mit 81116111 swerte⁰

318οᾱ gr62en ruom beherte,

daz si den ellenthaften man

ze g1⁴6zen 61611 wolten 11311,
4325 und daz in die snellen

erwelten ine selben ze gesellen f.

Ing dem 8611316
1ςό111611 (116 herren des 26 rate:
swa man dehainh vrumeehaiti woltek tuon,

m) schzich 23 zwaintzich 33. (5. 6);felzlt 4. .

b) elliu diu] so 1. 9. 2; 3116 (116 4 wie immer‚· alle diese ὃς
6) nit 4,
ἰ) gespraeh 4.

f) aine 2. g) 11· iegelich] Ir ieglieher 23

k) sich selben 2. 1) yrosser anfanqsbuch? -

6) 31116111 michelem] so 1. 23 einime

e) lichnam 1.

c) in 2 folyen 11 leere zeicen,

daun rot: Von Tarquiniano und am rande sein tarqinianu33 in 9 mit roler time: ditze liet ist von tarquinio. den

verriet sin wip so. si 11162 111 werven umbe conlatinus wip. des nam ime der helt den lip.

Tarquinianus 2. 6) ubermutigest 1; ubermfitist 2.

d) duo T.] nm.-

f) ie v. m. in dise w.] so nack 1. 9 ohne rz'icksicht aus

  
    
  
   

<lie abwez'clzewde morestelluny in v. 4086,· v. m. 16 111 (1186 w. 5. 63 nur in dise 16 werlt ie 4(!); in di werlt ie 2.

g) becham 23 bequam 4; quam 5. 6. h) hein absara 2. i) furst 9. k) bi d. z.] in der zit 2. l) rittet

9.·2.4. m)f.5.6. ’
4310—4319. 3) trerer 5. 63 Triere 4. (3a). b) f. 2. 6) groz 4. 5. 6. d) helit ποτε 4. e)f. 2⁵
f) Conlatinus muss 2¹ch mit 1. 9 —l— 5. 6. 7 sch-eihan,- Collatinus 43 Colafinus 23 Colantinus 3a. g) v. 4314

in 2: Er must 1322611 86111 113118. 11) 111 (116 st.] Un quam hin 4. i) purch 2. k) f. 5. 6. 1) swa 2·
m) in 2.
4320-4329. 3) 1111 1; ime 9, wieder ein beispiel fz'i‘r die nalze verwandtschaft. b) hin 43 f. 2.

6) swarte 1. (1) So ‘2;f. 4.

k) solde 4.

e) in selben f. 2. 4. 11) 61116 5.6.

f) hergesellen 2. g) kain absatz 2. 4.

i) vBrmeehait 1.

1) Eine quelle fiir die folqende novelle von Lucretia ist bis jetzt nicht ausyesunden; dem mittelalter-
war elie qesclcz‘clzte am belcanncesten aus Auqustin De civ. dez· I, 17ff. Uber die Lucretia-Faba und ihre

literarisclaen verwandten handelt G. Voiyt, Berichte iiber die verhandlunyen der leciniql. sachs. 968. d.
wiss. phaz-hist. kl. XXXV (1883), 3. 1—36.

