382 KAISERCHRONIK V. 16644-16704. Diem. 510, 21-512, 14.

1111ἰ wwre 111 lanc ze sagene, 10075 huoben si sich ze wigef,
1661311111 wie grsszenk magene' si sluogen in ainer luzelstuntg
sim die bure besfizen. derh haiden 11161· (1011110ἱ fiunfzeeh tfisunt.
ir¹¹ grez⁰ 1111111620 —- [des half in selbe 111111 ’(Γϊιὴῐίῃ.
εὐ wir 1111οΡ heren gehen -— soleh¹‘ craft¹ wart under in:
(11·1 nemahte 1110111011 durehsehon. 1666011111*ι eristen man
mmo die burch si umbemgen‚ heteb wol tfisent haiden reslagen⁰‚
die eristen in grsszena 1161011 wstren. wstren si imd niht entrunnen.
swie ubele ir dazb geloubet: lopo si (16 gote sungen.
man verellouft ainesc eseles houbet ieh sago iu wunderlichiuf dineh:
umbe dri bisendingod. 16635 (101· mutto& 0110111οὴ 0110111 11111110 ainen
16655 der hunger 11111110(ι si dar inne: pfennineh.
die haiden di si selbe sluogen, also* relssste got sine scalke
zesamene si si twegen, mit sinem goteliehemk gewalte.
si fizen di restunehen 11011116111011 f, Alse unser¹ 1161·Υο si 11· laides ergazte ¹¹¹
d2⁴1 1111ῐὲ fristen si sich zewstre. unt sin Antioeh⁰ bosazten,
mmo 10110011ΙΊ wolte got (110 sineb neren: 16600 ‹ic› vuoren si aver vurbaz.
jn.c nehalf die haiden nehain here. Jerusalema er (16 1)οε112;
aines morgenes vil fruo haiden warenb dar inne
der herzoge waefente sich duo, mit michelem grimme.
dod di eristen 1011νο11θ wftren die haiden ungesezzen
16665 vonf hungeres zstdel, 16695 01610110 als& vermezzen:
vong unmahteh si sigen, si wurfen fif (1111 burgetor,
vil manige dst beliben3 si vsthten mit 111 da vor.
f :lbdo chom in ze trstste die eristen mit in¹¹ dar⁰ in drungen ¹,
der uns von der helle releste, die burch si in an gewunnen.
11:770 die crist0n³ gefrowet er: 16700 Wiker³³¹ unt Friderieh,
si vundenb daz hailige sper. vil wol uobten si sich:
die reken ellende swaz in der haiden 2110 chom,
raehtenc fif ir honde, die muosen alleb desc tedes bekorn ⁶.
(nrovnnit hungerigern ‘¹ 111)οθ 8110101101]οθ fluhen fif die turne,

16644-166219 i) 11ιῖ w. 111] U were 00 4; v. 16644 in 2: Nu chan 011 1110111011 gesagen. k) so 1. 2.4.

l) manige (ρ halb ‹zum-adieri) l. m) υ. 16646. 47 umyesoellt in 2. n) v. 16647 iv 2: Und mit grozzen
unmazzen (ryl. u. 111). 0) groze 4. p) alle (110 4. q) di 11.] Si maht 2.

16650-16659. 11) J'. 4. b) (103 4. e) a. e. b.] ein esels haut 2. d) bisant 2. 0) tw. si (1. 1.]
siu dar inne uvam-h 2. f) lif-humen 2. 4. g) m. sr. si si] fr. si sich mit 2.

16660-Ῑὸ6119. 11) so 1; ohne absat: Dannoch 2; I. w. g. (110] Got wolde doch 4. b) sinen 2. 0) ja
n. (110 11.] Die lwidon nehalf 45 υ. 16661 in 2: Di haiden mohten sich niht erwern. d) f 2. 0) erwelt 2.
f) Von dem 2. g> Vor 2. h) unmechte 4.

16670—16679. a) christen di 2. b) 1νὸῃάοη l. c) Raeketen 4. d) hungerime 4; zugenrigen 2. Ῐ
0) liobe 1. 2. f, fli02hc2u 2. g) so nach 1. 2 111201 stunt3 luzzeln stunt 4. h) d. h. s. 2. 1) dann 2. ·

k, Sfilch 43 Solhiu 2. 1) cras 13 genad 2.

16630-1655‘29 11) Μειῐύςρι· 2. 1)) Hiet 2. 0) erslan immer 2. (1) 111 2. 0) l. si df> gote] so 43
Got lob si 23 nur ¹⁰1· si do 1; gete mus-s sicher einqeselzt werden, ob freilich der plalz, (len 4 clem warte 9ibt,

der ricletlye isl, blena :vt-1¹{tellzasl. s) w6n‹10rli‹;l1e 1 (uml 4 wie immer). g) mut 1; mutt 2. 11) kernen 43
waitz 2. 1) a. r. gn] Got irloste sine 4. k) so 1. 2, 4. l) u. h. si] 11. 11. Antioc-h 2; sie wurden 4.
m) ergazt 4. 11) si Α. 1).] daz man Α. besatzte 2; antioh wart besazt 4. ο) Α1111110011 1.

16690-16699. a) hierusalem 1. 1)) waeren 1. 0) w. 2.] Di waren so 2. (1) 1111 l. e) f. 2.

f) trungen 1.

16700—16704. a) Wnjkkor 2; ich sassa (len ‘numme als tvm-gar, vich! als wic-hor. b) s. 4. c) des
t. b.] den tod doln 2. d) vyl. liol. 44, 5. 162, 24; korn 4. 0) lcein absalz 2.

