KAISERCHRONIK V. 6403—6‘455. Diem. 196, 17-198, 3. 199

(τ.εεε)26 Rfime uber alle di stat. 04³0 ain cunio tiure unde maere,
owi⁸ wie grOz der*¹ jstmer ‹luoc da wart! unda ain g1·‹‘·ze1·¹’ sent gelobet wart
6405 (1111 heilige‘¹ scrist wart da revullet0, hin zu Effusae in die stat.
dannenf der hel-re David (11ῖέ 6(·116ῐ; dar Idumen ivn-affre,
f.27=1an demh salter stftti geseriben da: si*¹ spritu-hen, daz unser urstende⁰ 1116116ι
‘mors1 sanctorumk preciosa’. wwre,
was in der tot duo¹ swam-o, 6135 noh (161· lichnfime undeu diu sele
6410 nst sint si der werlte rihtaere3 ὲςοεηῃιριηοιιῑι sich niemer ruf-re.
litena si duob dioc kole, ιΙῖιἰ 116161* diu christenhait
nsi habent si aver ird (somne, vil¹ 111161161ιη not unde arbait,
nsie haizent si alle kunige. unze¹¹ min trohtin
iz ergiene inf aver ubele, cuo croffente (liea vil1¹ lichene scaleno sin:
6415 (116 siu da martel-Oteng: die(l wurden‘¹ daz wfu· urkunde
die sint iemer¹¹ mit wizzen unt mit 1161611. ders 1161611 urstendess-2.

Decius huop sich <16 Dociush 11162 deri christenhaite slahen,
hini ze derk burch¹ ze EffesOm: daz wir irk nehain zale n0111egen¹ haben.
alle die ann got (Ῑΐι geloupten⁰ 6445 die tievel in zebrfichen,

6420 die 11162 er‘³¹ alle marternb unde houptenc. (s'³⁸b)die¹¹¹ heren marterfircn si rstchen.
siben pruoderd waren (Ιῖιυ eristen, daz riche th⁰ er vur war
di wolten den lip vorf im fristen3 niwanv ain jfn
si fluhen in aine stainwantf, und zwene‘l mstnode m0r03
da siu der kunie mith infire inne gebant. 0450 die tievela wizzentb sin sele.
6425 dfi. wonteni si inne, daz ist war, cDaz riche besaz duod Diocletianus·
zwaik hundert jair unde sin geselle Maximi-anus,
unt¹ zwaierm minner¹¹ denne fiunfzee mere, die ubelen⁰ wuotgrimmen3
unze Theodsssius der herre sif kerteng alle ir sinne,
wart ze Reme rihtaem, 6455 wie si des erdaehten ¹¹,

6403-6409. a) We 2. 1)) (116 4. 6) (1110 da fehlt 2. (1) heige 1. 6) revollet 1. f) v. 6406
in 2: Daz davit da chundet. g)f. 1. h) den 2. 1) s. 2. k) s. pn] peccatorum pessima 2. 1) da 23
. 4. 5. 6.
f 6410-6419. 11) Liden 4. b) doeh 2. 6) s. 2. 5. 6. (1) di 2. 5. 6. 6) v. 6413 f. 4. f) in
a. u.] aver den ovele 5. 63 den vil ubelen (1) 4. g) martereten 4. (5. 6). 11) i. m. w. u. m.] hiut in w. usi
in 2. i) h. ze der] In die 4. k) f. 2. l) burh l. m) epheso 4. n) an g. da] da (do 6) an got 5. 6;

   
    
    
    

‘nur an got 2. ο) geloubeten 4.

6420-6429. a) man 4. b) m. u. f. 2. c) enthaubten 2. 6. (1) brudere 4. e) f. 2. f) vor
im] von im 1; vor in 2. g) steinne want 4. h) mit m. inne gebant] inne mit mure (muren 6) gebant 5. 63
‘nur mit mauer bant 2. 1) wonete 4. k) Volehlieh zwai 2. l) f. 1. m) zw. m. d. f.] zwai un funfzich 2.
n) minre 43 m. d.] min wen 5. 6.

6430-6439. a) f. 2. b) groz 6. 5. c) epheso 43 epfeso 2. (1) Ufi 2. 6) urstande 4;
urstunde 5. 6. f) 11. w.] nieht enwere 5. 63 niht wiu- 2. g) undi 1. 11) gesaxnten 2. (5. 6). 1) Da

(ohne absatz,fiir den aber raum yelassen ist) 43 Do, luein absat: 2. 3a. k] haete 1. l) s. 2. 3a. 4. m) s. 6.
n) Untz daz 2.
6440-6449. a) dem 5. 6. b) f. 2. 6) liebe 1. d) v. 6441. 42 in ⁶2: Di wold 61· 11122611 vinden

Dirre werlt ze urcht‘mde. e) vurten 5. 6. f) der heren] der unser heren 43 (1611 unse here 53 den unser
ε herre 63 dez herren 3a. g) urstande 43 urstundo 5. 6. h) hein absai: 2. 1) (161· 6111·.] die christen 5. 6.
k) der 5. 6. 1) nem. haben] mochten gehan 6. (5 ‘?); nur nehaben 4. m) v. 6446 in 5. 6: der heren mar·
tere (mertelere 5) raehen. n) martere 4. ο) f. 4. p) Nicht wen 4. 53 nicht lenger weune 6. q) so
l. 33.. 5. 6; zwaier ⁴2. 43 im archetypus scheint wie ’ἰη wzsern hss. der yebrauclz schwaukend yewesen :u sein.
⁷ y 6450-6455. a) tiufele z'mmer 4. b) witzen 5. 63 wizeneten 4. c) vorlcer rot: Von DyocletIano 2,
down 90ldene initiale3 rot am rande: Diocletianus 4. (1) f. 2. 6) u. νὴ] mm· mutgrimmen 2. f) dio 6. 5.

Ἴ ξ) satzent 2. 11) ςθᾱὲ111611 2. ’

[5¹ 1) Ps, 115, 15,- cclmlieh wird ΕΟΖ. 263, 20.- mors peecatorum pessima (Ps. 33, 22) citierl.
ἓγρῐ. υ. 13496 ff. (zu v. 6441 f. speciell v. 13583 f..) 3) Vql, zum folyenden die leyencle vom
⁴ fl. Veia, Mones sz. VIII. s. 53. Diocletianus auch sin geselle Maximianus u. 6. w.

