358 KAISERCHRONIK V. 15266-15326. Diem. 467, 29-469, 23.

Dere chunich hiez dies boten riten,
erg besandeh sich (16ἰ witen:
von dem Rinek unz an den Roten
sol vlugen boten uber boten.
152το13111·ξ;,1’611(161·6ει unt Swabeb
die huoben dic ungenfide.
dem herzogen 1161611 did wizzigen,
01 nemahte dem riche niht gesizzenez
wlt‘ssbtdb muos‘ er rfimen daz lant.
15215 (116 geste huoben den brant.
nom-der ] 6111111101] 11111 michelre craft
rait ze Regenesburch in die stat.
(111 116εο6111ῐέ 61 sine craft:
die Baierh wurden scadehaft⁵‚
15230 wikhfis¹ unde 11111160
zevuortenh si dar inne.
mitc urtaile
der Baierd algemaine
der margravee Hermanf wart erslagen.
15285 er hiez verwerfen diez burgraben 0,
dannenh sciet der chunich Liutheri,
er nam zu im ain michel her,
Agest er besaz,
dzi der herzoge fise¹⁴ was.
15290 der herzoge dar abe 61111211,
die ³ sineb wurden gevangen⁰ unt erslagen.
Der herzoge rfimte daz riche⁷
(16(1 vuor er ze den Criechen.
Liuther unt die sineb
15295 1161161ιο 2110 (16111 Rine.
ders Baier lant

15266-15269, e) luein absatz 2. f) f. 2. 4.
i» f. 4. k) mer 2. l) Do 2. 4. 111) 11111 2.
15270-15279. a) Burgundfzre 2. 4. 5. 6. 7.

wizzaghen 5. die wissagen 6. 7; sin witze 2.
immor 4. g) erzaigt 2.
15250—15259. a) tflrme 4.
c) v. 15282. 83 fehlen 2. (1) 1161616 4.
1) Luther 1. k) <⁷>fe 1; uffe 43 auf 2.
15290-15299.
ἀ) df> ν. 61] Er vur 43 do boz (Ι) 61 5, 6.
Gewaltichlich in sein hant. h) danne 2. 4.
15300-15309.
f. 4. d) belaib 2. 6) f. 2.
k) luther 1. l) d, w. f. 2.
15310—15319.
—15319 fehlt 5. 6. (7). f) mfinichete 43 msmicht 2.
15320-15326. a) chriegten 2.
f) fehlt 4. 5. 6.

11) Β61616 immer 4.

f) kein absatz 2.
111) a. h. f. 4.
a) Karel 2.

alle 2.

6) vor gesizzen 43 entsizzen 5. 73 ensiczen 6.
1) sigehaft 2.

b) z. si] zovorte her 5. 6; υ. 15281 in 2: Hiz er alle zeffiren.

6) dieue schreibunq in 1. 4.

a) v. 15291 fehlt 4. 5. 6. [7 qriissere auslassun9].
e) Karte 4.

a) negetorste 43 endorste 5. 73 torste 6.
g) Luther 1 ; f. 2. 4.

b) nfi w. iu] U were 4.

namss der chunich in sine gewalt.
daz dienet im vur wzir
11161· (1611116ιι fiunf jzir.

15300 der herzoge nemahte niht gedingen,
in getorste³ niemenb vur bringen3
der herzoge Ottoc begunde siechen,
alss) belach‘¹ er ze dene Criechen.

Derf chunich Liuther& gewan (16ιι sciere

15305 edelrei sune viere:
der ain 11162 Ludewich,
daz riche besaz er sit3
der ander hiez Liutherk,
der¹ wart ainm helt chuone unt sne13

15310 der dritte hiez Karlea:
nfib ware iu lanc 260 sagene,
wie dike si gestritend under in3

ζ der vierde hiez Pippin.
Daze riche 11616 Liuther vur war

15315 rehte sibenzehen jair,

<f.930)d6 munechetef sich der 116116,
gote antwurt er lip unt 5616 g.

Daz riche besaz (16 Ludewic.
(16 huop sich michel strit:

15320 Karl unde Pippin
die gebiegen⁸ under in,
friunt unde mage.
owi wie vil derb 161 lagen!
manc 1111661ι dienestman

15325 die wurden allere maist dzif reslageng.
iz nemahte niemen gefriden¹¹ noch ge-

scaiden.

g) er b. s. (16] Do besant er sich 2. 11) besante 4.

b) swaben 1. 2. 5. 6. 7.

e) f. 4. d) di w.] die

f) mflste

h) Daune 2.

f) f. 2. g) den 4. 6.

b) sinen 2.
f) Der kunich nam der 2.

0) erhangen 2.
g) v. 15297 in 2:

b) n. v. b.] nieman getwingen 4.
h) vil 2; f. 4.

0) Otto 53
i) Edeler 4.

d) striten 2. 6) v. 15315

0) 26 5.] gesagen 2.

g) in 2 solqt roe: Von Ludwigen, dmm verzierte initiale.
b) da 43 dar 5.
g) es folyen 13 leere zeilen in 2.

0) fehlt 1. 2. (1) Und ir werden 2.
11) gefr. n. f. 4.

e) a. m.]

1,» V. 15280. 81 qzeiclz v. 7408. 9,- zu v. 15282 f. vql. v. 5525 f.

