4 TRIE RER SILVESTER.

‚s‘ s lx'ch r. Se'len Kchr.

ulss—-nlss -— 5436-8431 ζ 737-—751 == 8543-8558

μι4-ω21 5458-8495 ⁴ 754-—764 == 8563-8573

‹zm—«³21 snm-8499 765—768 = 8602—8605

‹wls—‘3:323 8460-—84155 769—782 = 8608-8621 5
‹344—‹51333 &Mis—848? Ῐ [784] = 8624

‹zm—‹515› 3574—8585 785—812 = 8626—8653
8583—-3589 831—854 = 8654—8677
8592—8593 857—858 = 8678-8679

:su—mu = ⁸515—3513 summe: 502 verse. 10

Ι

Η Η 11 Η ΙΙ Η Η

‹3:‹5—‹511

‘fis—«319

 

‘2³ Stellae. ‹le'r «lem Sile-mm·

efflemiimlz'ch siml :

1—4 185—190 377—382 571

:zu—42 205—214 384 594—595

45—4s 216—228 389—390 602-604

Just-(30 241 393—396 610-611 15

οἰδ-Μ 249-284 401-404 622-623

71-95 295—‘296 410—412 634—643

lul—115 310 473—503 680—733

115—125 320 505 752—753

1:32—133 341—348 508—509 783 20

142—145 355—356 527—529 813—830

150-—151 359-360 532—559 855—856

158-159 363—366 562—563 summe· 356 verse

112—-118 368 568—569 ⁸ ’
3» Strllrn, die dm· lx'aaessweraefiraemz'k eeyentiionle‘ch siml: 25—

1-2 7984—7985 8307 8500—8515
15-25 7990-7991 8310-8321 8519-—8542(?)

:xm-:⁸:31 7998—8034 8332—8341 8559--8562
:ssu—1⁵35 8040—8074 8345 8586—8587
1⁵:57 8086—8099 8350—8371 8590-8591 30 ,
ἵκων-7361 8102—8105 8376 8594-8601 (Ῥ)
ῘΜΟ--ῘΗᾺἸ 8111-8120 (Ῥ) 8386-8389 8606—8607
1902-7905 8123-—8134(?) 8400-—8401 8622-8623
:014-1915 8139 8410-—8428(?) 8625
1921-7922 8200-8211(?) 8434-8435 -ᾗῷᾗῑῐῼῗ-ΞῖΞ-ἑῷζζ-Βῧ ἔ
:unz 8212-8295 8438-—8459 ’ ’
ῘΗΗΙ-Ῐῐηὶἕὲ 8298—8305 8466—8467

liin glans 1·1›ll.‹tiimle]qes hild lciimwn auch dies-a lis-ten nicht 'qewc'ihreny da sich iiber
«ἢν ‘rm-flant 1]νί· 2·111·.w·h[m7mw12 vsu-[oren [lessam-(senen verse mit ausnahme zwez'er fc'z'lle
*—] :5 “ml ῘΠῧ-Ῐῖθθΐ, s. aben s. 2. 39.ffi,)> dia ίιι dia ers-te tabella ez'nbezo'qen wurden, nicht 40
mss mllm· hrstlmmtlwit sss-tellus( liis-st. De)- amsans] und der allyemeine ‘e'nhalt der liicken
‘s''.¹l‘.‘l'¹‘ l·“'““ ‘¹¹²7 lm‘(†'r› dm· sm rot-{qen ahsvhmftte ssegyehenen datan ermz'ttelt werden. Vor

{³52 f‘s‘s‘ 12l,‹1n.s-1,ae·2'0l eris» tm· r. 14, also ἴ) ϊοίίεΐῖίηιΙῇᾳε ver-835 inhalt: weitere ausfic'lc-

‘'‘ss‘ll‘s‘ ‘mna-tantist«, (lasus- ω· Jaez’rsht ,qmtre‘llt Sei, soleba ymnmmkec‘t za ilben. — Vor υ. 178
¹r2l1s1n (ἰ manet».- ae'nlmlt: lcurze morte ,S't'lcesfestsy ω·
Α’νΙιικ ῘΝἉΗ swrlmm, [εἰ selu· mahrsrhm'ule'ch. —- Vm· ι’. 264 11]ι’6(ἶ87“2ι7η [dicke von 6 ver-§6725

'‘dms'‘ :Yam -³¹“'.‘l“ ’Ψ so wit-det (liner sedne barte g1⁰1t rat'. -—-

sel ὀθνείᾳ zu Constantia zu gellen. Das-s· 45 ·

tle υκαι] libe 'quse werke,

 

