KAISERCHRONIK V. 13094-13143. Diem. 401, 14-402, 29. 319

(181·1 chunich santm dike tougenlichen dar. s. 5.;·1 an den* Ι stunden

18095 er hiez si⁰ flegen unde bitem), 13120 der jungelinch wart³ sssb barte enzundet⁰‚
daz si diu abgot miten‘l daz er verwandelt alled sine sinne,
unt* sich des bedaehten‚ daz pilde begunder⁸ minnen.
daz si diu abgot ders christenhait vur daz pilde was gewis
bra-luen, in honore Veneris.
dem hailigen geloubent ze eren. 1³125 (1117.Γ geriet im ouchg (lor valant: ’
131οο daz versmehete den¹⁵¹ juncherren. daz vingerlin zach er ab ‹ler hant,
Duob·¹ gevuoctez got alsus, er gab 1111 sinenh gemithelscazi,
daz der ainec bruoder Astrolabius vil tiure gobio-2¹« 81· ‘leun' pilde (132,
unt ander sind gen6ze daz erz¹¹¹ ieme-ru minnen wolte
spilten mit dem clssze θ. 13130 also lang era leben solte.
131⁰5 denf (3162 er fif hqu Do di lieben hsssgenOZOI’,
in ain& altez gemfire er in versluochh. dic da wartend an der strfizeb,
(f·79‘¹)iehi waiz¹¹‚ er daz niene¹ vermait‚ sinere verte begundes zerlangen g,
durch hsshfart er dar 113811 staich. si wanden, er hete sich ervallen¹¹‚
dom 1853811ῃ er ain pilde lussam0: 13135 si gebuteni der haiden Gwarten,
13110dema jungelinch harte gezam, sik ensluzzen in¹ die portem.
ob er der bib waere, die &wartenn antwurten in⁰ allow bi aimq
(133ο in] nie sc> wol geseaehe. munde sus‘:
ich waiz, er nietl rewant: iz verb6t⁵ der kaisert Constantinus,
die h6hene stainwant dise porte nesolu niemer werdenv fif getsm
13115 er hin ze tal viel, 13140 durch nehainena eristen man.
vur daz pilde er gie f. Die jungelinge erzurnden barte,
dar inne uobte sich der velant: si blsuvenb di &wartem
ezg winct imh dari mit der hant. si sluogen unt stachen,
13094-13099. 1) Daz der 2. 111) s. d. t.] taugenlieh sant 2. n) togentlighe 5; tugentliche 6
fast scete. ο) si fl. u.] in vlehen ufi sie 4. p) bitten 13 bieten 4. q) vermiden 4. r) v. 13097 in 14:
unde das sie sich daz bedechten. 5) der chr. v. b.] ft‘n· die christen brithten 2. t) gaist 2.
13100-13109, 3) (118 14. b) keiu absatz 2. 8) f. 4. d) sine 4. 8) chlotze immer 2.
f) υ. 13105 fehlt 5. 6. 7. g) ain a. g.] eine alde muren 43 ein mawer 2. 11) sluch 2. 14. i) v. 13107
in 2: Doch er daz niht mait. k) w. das 14. 1) nic-ht immer 14. m) so 14. n) rescach 13 sah 2.
ο) 10115331 2.
13110-13119. a) (1811 5. 6. 1)) dar 14; da 2. 4. 5. 6. c) υ. 13112 in 14: im duchte daz im

niemer bass geschehe. d) niht 2. 4. 5. 6. 14. 8) 11. 511] vil hohe staine vant 14. f) do gie 14. g) er 14.
h)f. 14. i) da 53 f. 2. 4. 6. 14. k) den selben 2. 4. 5.

13120-13129. 3.) w. εό 11. enz.] sich 50 11. enzeunde 6. 5. b) so h. f. 4. e) enzunden 13 enzfint 2;
erzundet 14. d) al 14; f. 2. 4. e) begundet 14. f) do 6. 14. g) f. 2. 11) (1811 14. 1) gemehel-
schatz 2; gemelscaz 45 mahel schatz 14. k) hiez 5. 63 g. er d. p.] (Ῑὲ pild gelobt er 2. 1) (1. p.] ime 14.
m) er daz bilde 14.

13130-13139. 3) so er 14. b) husghenosen (immer) istrasen 5. 6. 7. 8) dida f. 2. (1) waren
2. 14. 8) s. v. b.] Di begund siner 2. f) begonde sie 45 begunden 518 14. g) ze langen 2; irlangen 4. 5. 63
belangen 14. h) vervallan 14. i) begunden 2; gheloubeten 5. 6. 7. k) Daz sie 4. l) im 4. m) porten
2. 4. 5. 6. 14. n) ewart 2. ο) f. 2. 14. p) a. bi aim m.] mit warten 14; f. 2. 4. q) einen 5. 6. r) alsus 2. 4.
s) vorbfite 5; vorbutet 6. t) konig 6. 14. u) ensolde 53 solde 6. v) off gadau werden 14.

13140—13143. a) nehain 1. 1)) bluweten 14.

1) Die yeschichte von Astrolabius und dem hilde der Venus ist in dieser fassuny und mit den 1:072
der chronik yebotenen namen anderweit nicht iiberliefert, zeiyt aber yrosse dhnlichkez't mit einer sayenhaften
erzdhlunq, die wir zu frzz‘het bei Wilhelm von stlalmesbury Gesta requm szylorum (ed. stubbs) ξ 205 finden
und die spectem· zu einer Marienleyende umyewandelt sehr beliebt war (Blassmann bd. 3, 923-929 und
Mussafia, Wiener sitzunys-bert'chte, phil. hist. cl. bd. CXIII 8. 962).

