4⁸26 bedenchen — bfiwen.

   
   
   
    
  
  
    
    
      
   
   
    
    
     
    

Ιὶἰῃὶιιὲξέιὸῗάυ. heim namen, namentlr·
l‘ .

birsewaide sgf. pirechjaqd, pio-ach. 167

Βεεοὴεὲιιιιςθ ses. bestimmuny, sckicksal
366 .

besenden εωυ. kommen quen 5387.
5430,· sich b. sich zum krieqe rzisten

(5319),· sich b. nah zu siclt komme‘n
lassen, um sich. versammeln 198. 7437.

bedenchen stc-v. m. aec. d. person.-
sorqen fiir jemand. ihm anter-halt ye-
wahren 11968.

befriden snt-v. :um J'rt'eden bro‘nqen 2211.

  
  
  
  
   
 
   
   
    
  
 
   

  
  
   
 
   
  
   
   
  
  
  
  
  
 
   

bisendinc scm. σι’ἠε (byzantinische) 9 ,
miinze 16654.

bisez sim. (oder ειη.) πιὶεωασῆε, hung]
‘not 15350.

bispel st‘n. lehrhafte erzit‘hlwnq ¹¹²¹}-

biten ειυ. war-ten (13185),· c. qen. ι,
etwas (11650).

bne, pne mm. {nemos-1. 11151.11

blitllgvegmstv. echlayen (3832. 107 ζ
‘1 .

bluogien εωυ. ὒΖὰἹιεπ 15002.

begin} trans. err-eichen 6004.

begrifen sm. eryreo'fen (11086),· um-

jassen, &henschen (535). besezzen pare. prm. bedriinyt (von Ιιιιη-

9ersnot, vyl. bisez) 155423 m. qen.
d. sache.- beschriznkt aus 2432.

besitzen siv. in hesit: haben od. ueh‘men
(366); belaqern 4874. 7711. 7738.

beslifen stu. etztyleiten, entyelm 6113.

begripfen stov. rosch, hefliq cryree'fen
7391. 7747.

behaben mv. behanpten, festhallen an:
die luge b. 8453. die weil-hait b. 10494.

behalteu ³11·.fe⁸tl‹alten an (miun triihtin
60901. ive-talarem errollen (die sssle 674),
:urim-holten, siit· sicle behallen (die
rede 3878).

behem stov. mi! beer ia'berzielaen, ver-
cciistcn 16136.

behet-ten swv. durch kampf erwerben
(4322), belmupten od. bescht’iloen 4394.
4604. 4914. 7621. 14005.

behuoren sut-v. achlinclen 4077. 15929.

bekebesinn stt-v. c. acc. d. person.- an
ciuem wie? ein kebxaccib haradeln211458.
die stelle {sl ποί verderbt.

besluzzen swv. einsclzliessen 1 1553.
1 1561.

besnidunge sts. besclmeidunq (9404).

besoufen που. trans. im wasser umer-
taztclaeen 7942. ενινᾶηλτεη 10253.

besprechen, sich ειυ. sicle ber-acen (994.
12563»
δεεῐῑιιι siv. intrans. halt machera, bleiben

(4165. 15151. 16611);1rans.feindlich
einem ‘nahe trelen 12318.

’5531ἰοίιθ adv. in scleimpflicher weiae 1‚„

boteeh scm. (vyl. botige) bolliam-„s
tole kb'vper 5528. 10102.

bestaten swv. ausseauen, versor-qen
15155.

bestiften swv. stiften, ausstalten 11594.
11605. 14674.

bestu÷mbeln½b9estumpeln swv. verstic’mmeln
49 Ο. 74 .

besturzen swv. umsciirzen (und dadurch
hedecken) 3148.

besuochen swv. versuclzen, erfahren
12291.

1168ιέ01161) swv. εᾶῘιηεη, ausqleiche'n
4 43.

besweben που. trans. ‘mit feuchtiykeit
beqieseen 16736.

beswichen siv. betriiqen‚ hinterqekn
(3616. 9288. 12149).

betrfigenswv. unpers. verdriessen A 1 714.

botige swm. botti‘ch 5592.

ῦοῗοξιῐεῐὲεῗῃ εωυ. botsckaft aua

¹hou (qen. bouwes) stm. (= bfi);
bauuny, anbau; ze bouwe grifen
anbauen 686. 10502. “

δοιιιεὲἑὲεέιιοίι) sim. armriny, 3pan90 ιε’

b6zzen swv. schlaqen, anklopfen
braiten swv. ausbreiten 10551,· rest. 6
bresten stv. intr. brec-hen (206 u. f
brief stm. schmftstiick, brief, ur
brf>lde 3a213j. yebreckliclz, kinfazliq :³

11 “ . .
ὃνόᾶθ (broede) scs. qebrech ’κ’

εοήωᾶσΙιε (8655. 8796. 8809).
brunne stf. rinqpamer (⁷313). Α

beker-eu refl- m. yen. (ἰ. sache: von etwas
abstehn, sich abu-endeu 1302. 11689.

11733.

bekorn ιιι-υ. ηι. acc. d. person: venuchen,
in versuchunq siilzren 14344,· m. qen.
d. mehe: kasleu, kenneu lernen 16703
(des tbdes); part. priz’t. bekort ὀεῐὸνι
A 11 1 11.

belaiten stt-v. anfiihre‘n 10427.

heliben slv. bleihen, zuriickbleiben, ab·
dassen (16390).

beliegen stc. verleumden (wider iuh bei
euch» 15452.

beligen sev. lieqen bleiben (5296).
bellez, pellez alm. pelz 11959. 11964,

hermen stt. versorqen, mit nalzruny ver-
.-‘‹ehen 17177.

bereden swv. durch reden ero-eichen
11505.

berende part. Ρνᾶε. echzcanqer 11363.
berihten swv. herrichten‚ beelellen (14842).

ber, per sim. dat. pen-e uverre) sack-
sb'rmiyes fisclmet: 11998.

bemochen uec. cram. besoryen, soryevz
fiir (10417)

berunchunge alf. J'z't'reorqe, verwaltu'nq
3296.

δε5επικηεῃ, sich swv. scine elreiekrc‘tjfce
:usamrnen:iehen (6965).

bescbeiden μιν. audeyen, erkliiren (590.
5750.9496»

bescheidenliche adv. in verstc'indiyer
welse, anjmerksam 12895.

betragen, sich sev. sich aussiilmen 12885.

betragen, sich swv. m. qen. d. sache.-
sich er‘nc'ihren, leben von 13505.

bet1·‹')ren swv. mit (tau) blut becriz'ufeln bfi scm. s. bou.

5298.

δενέιὴειι εευ. ααεείαιεεη, ausslasfieren
1542.

bevillen swv. die haut zerschlaqen,
qeinsel‘n 8865.

bfihurt stm. ritterlich& kampfspielss

hfiliute pl. landbewolmer, bouem V ·
14557. 14789.

bfiman sim. siny. zum voriqen 14,

buozen swv. c. dat. d. pen. u. ι
sache.- einem wovon, wori‘n «,

12513.

burc, burch stf. besentiyter om„
(409. 438. 645. 653. 721. 865

u. ὅ. .
burde ges. die leibeefrucht 3588.,,;

burden (buz-denen ks. 4) mv. ’,Ψ
‘gravidare’ 1322. ’

δεινῗτεὲι) εωυ. beweisen, ὂεειᾶιὶρεη (8677,
1 17 .

bewahten swv. bewachen 5481 .
δεννὲιῐεῃ swv. mic kleidern vereeke‘n 171 76.

δεῖξε-ἔζη εωυ. sich auf den wey macheu
79 .

Βεπδὲεῐι part. prat. bqfleckt, entjungfert
l .

bi priip. c. dat. durch 9299.

bihanden adv. bei der hand (nam) 79873
durch handechlaq 5392, 15993; sa
bihanden alebam, sofort (3805. 9904).

hilde (bilede) ειη. hild, gestau, enchei-
‘nu‘nq (4295); vorbild (5546. 5680.
6084.ιιΞιιγ

bfiwen swv. ineram. wohnen,
weilnere, wohnen 5⁷23 namt 1²⁶}
sammenhalten 1653.

bescheinen sven. an den laq leyen
11866,

bescetwen seco. ὀεεεῘιαειεη, iibereclzatten
9064.

beschern szcv. zueec'lem sich b. sich an-
massen AII 88.

c. vyl. 11. (und Z).

