¹0· Ι
,ι

⁶¹ ι er stammbaum auf 3. 33 nur eine lclelne, fiir dfe ts,rftffvstaltnngs ιιιιίι -ει

 

’ὃ ’ ne, vql. 63,43ff.) nicht mehr aufreeht erhalte. Dm Ι {parda ΙΙΙΙἸ ἸΙ ΙΙΙδΙἸ ΙΙ·“”ΙΙ’ ΙΙ

 

r Jas erhaltene entsprl'cht v. 8244-8269. &mni-⁵:323. *31¹1
'3¹⁵1 595. 9621—9637. 9663—9656. — ·S'prach(

Ἰ 'aliesslich doch fiir die la. υοιι ἴ). 6. 7 entschied, su schlnfs eben «liv

NACHTRAEGE, 131·1111‹·1i'1‘1‹:1'.x'‹211& 1'N1· =›·111,1'.<>xx'··1;'1·

ιῑιει
26.* ῙΛΘΙΙὶόΘΤιῘΙ) illl bOSHZG (les ⁴l7'. Η. Γ. ΑιΙΓι-ιιιιεΙ. , l ι ·ιιι ιν, u . , 7 ’.Ι t·
zqoischen dem ein cloppelblatt lass, 14.st1‚, gsa1.-l111='fm‹: ιἰἰι Ιιί.ιιίι-ι. ι ιι ι.. , ι ι ,ι
36 zeilen. Nach cler ‹tu-efic'lerllcleen br.<‹·l11·1jkmnff, ι]ιίι «ι’,ιι- mm...- J [ᾖ ι] 1137.. ⁴ sm, „l
alt. XXXIV, 3. 252ff'. (Jibt‚ selaeez‘men ‘lie sfifvlso :sm Ι.·ιιι“ιιιϊ ι]ιιιι··“ι ιιιιιιί ι-ι ιἰ·ιι ι . ι, ,,,ι Η, , ,
v handschrifc zu yelzb‘ren. la‘rlzalten siml ιἰιι ιι-ι..ιιι]ιίιιίιι. ι].’. mr.. 11· ιι ;,ι ῑιιῑςιι ιιι-,ιι-
11707—11727. 11751—11770. 1112<sp 111⁸]

..ἰ 1”-Ἠ““.Ι ῙζῙΙΙὶ’“. 13111 {fils-⁷1 12¹]st ’ἶ ”“ι
[2206. 1‘2'22‘2—12232, Fur (lie :aglelaesirigslme Ι ¹··² ¹

.’.“]] [ι’ >sauss-1! ¹rjlymufft Ιιι Ι .ἰι-«

μῆι
11647‚· doch war es eine consvrvrttz're hs. ι]ι“ι.κ·ιι· symma. >sa-111.. ι ι ι,
liphthongsierunyen des alten i.
ι Καιιιη mehr interesse eru-rdet tsine latim ›wa-mmm t) ]

34. lunsb‘v'lcck, lc. k. un{versitiitslm'hliotlz»l.. l‘' rjmmruf. ζ’ *··ἰι
'oppelblattes‚ zwz'schen clem clrei ‹loppelblsittaerselden, 1-1. ι’]ι,. 1ιι, ww». ι

·1 zeilen. Beschrz'eben und leerausqeyflwn ι·ιιιι κι“,Ιιι“ῑιι]ιιιι·ι“ι, [sitm-fa: ι, ιιἸ 1ss1*lest

— “.’ἰ·’·.”ι, &⁴2⁸ss *l'ss'
'.' &stirs-<vlt -n'sssso Γνι ιἰ·]((’,..·][“
Was das hanclschrz’ftenverhr'iltne’s ιιιιφιΙιι, w lmrsztjff' ιι ι].ἰ ιιιιιι ι. ι ιιΙ

an nach den kleinen Grazer bruchstsickm ιι ιιι· ιψι-ιιιιιΙι ιι ι]ιιιί’]ιι ιχιιΙ. ιἰιιι, ,ιι ι’. ἰ”ιΗη ·“ι”1.“ι ··212

ass die hanclschre'ft nahe vern-amn mit ‹lm- rmrlajst: vum 2. Ἰ[ιι ι·ι“ιΙΙιιιί,ΙιΙ ιι.ι“Ι ιΙίι· ιιιίιιί- Ι,
die Zaa. zu v. 11302b. 11303. 11308. 21¹¹. 1131& 11:231. 11:·‚:·‚:;s Am...- .ι.·..,,,, M ,

ι ἰ,ιΙ.(”.
‚ rlmzn s) lm! ιιιιἸ T Ιιίιι

vll(
ἵε zahlen ὃ und 6 mz'c'ssen ihren plat: tansclm ιἰιιιι μι. ιιΙι ι· ss. ,ι ιι.-ιι

ι
o 6 die echte lesart bietet. Bec‘ der aryen :erriittuny rlvs lesllltl›1·1›stl[svl'mre Ιι rus “ ..ι]
Zeye dafilr im ersten teile des zcerkes spsirlich, ι’·ιι (ἵεν

ΖΗὌΙΙιΙι ΙιῐΙἸΙΙΙ Jiwlrm ,κιί *hh ιιιι.·ι
ispiele:

'³¹³5 v. 12316 engeloubestu nieht «j. —- ne geloscsm nic-lut ὃς ι,·ιι1ιι;-ι-..τ·ιι ιιι-1η 7,
’.Ψ υ. 14622 si waren also herlich gar 6. -— Herlivhs· weron s :nllv ,ιίι- ἴ). 7,

υ. 141816 pt& (d. ί. Perten, Ι)οι·11ϊρη) 6. —- persone 5. 7,

υ. 14886 die heiset «f». —— gheheizon ἶ). 7.

v. 15731 die liute (κά az liut) 6. - <las blut ἴ). T.
‘so Im iibriqen bin ich von den s. 213—33 beyriinclcten ιιιιιῖ s. 534f, ;ιι.*’«ιιιιΙΙΙ”ΙΙ,ἰ”.ΙἸ”-“Ι’ ”

ιιηιῖεἰίΐεθιι. so yut wie niemals abzuzcez'chen ²(seza-angsen gsrttwsmz. Ηί·ιιιι ivl( ι ι

ansul].‹‚.''»·',1‹l..11jr- ..ι-Ι, . ι, w
erzeuyu-nq durch, dass einen sun (lie fas-sung] <les orffse'wzls sss

'¹ [ι’]ιι 1¹1 ΓιιιΙΙἸ χ.’“.“,Ι, ἸΙΙ-

ι
· ³ mer der heldensaye an den rand des archetypa->- ·vi·;·1·' κνΙῑ-ἸΙΙ ἸΙ”-““ .ἸΙ”“·“””Ι ἸΙ X ·“ Ι’“
“·5 , 4 in den text 9eclrunqen, von P aber unbeacletet φᾱΙιιεεικιι nam-dan ¹.

Dem⁷ was ich iiber die zeit cler absa-*su πί] (s,})'s1—4.'› “ml ‘sss ΙΙ ‘³ '‘⁷'‘ ἸΙ ‘l' Ι” ’“ l' “¹ '¹
J 45—50) ermittelt zu haben ylc‘121b97 weiss ich (luch jvtzf ›zia-ln„- r1l1.:11:.‘‹'a;s'1me ”Ἰ”Ι” ι’·ἸῖἸἸΙΙΙ· ΙῘΙΙΙ·“’ ”’“””Ἰ ’ Ἰ
y ss ich nur die schista-unq und vermer-tuns] cles Triercr Silvas-eff, ιι(ιι.·]ἰιΙι ιιι ‹·le ³. Ιιιιιιι. ²1 Ῑ“·”’
wischen zur iiberzeuqung] gelanffi bin, <lass dzes seriel :·1‘ ΙΙ ¹1¹¹] ΙΙἸΙΙ· >mbr ''²“ ἸΙΙἸ ”””” ’

”’) vdschrift unserer Kaiserchronik zurc'z'cliqeht aher ιιιιΙιῖ libr Ι rra ΙἸ”’ ’ἸΙ ”Ἰ”]] ’·“’ ΙΙ ””ἸΙἸ Ι .' '‘¹‘'

' stufe(K1), wze ich Reidiyer folqend 5.4›‚1·2ff.111nnal112.[mmm-wrm lt m.. Ι ΙΙΙ 1 ‘ss‘ ΙΙ Ἰ ἸΙΙἸ

3 zusammensetzunq seines ιι erkes (s. 50 *ΙΝ ]ΙΙ ''1'‘'2‘ [ΙΙΙΉὝΙΗΙΗΗΙΙΙΙ :stjlffl'w‘ ‘¹ Ἰ
:lificiert haben, kann ich an deese) stelle necht brec! Ιῑιι* *stulu-,2:111 ΙΙΙ ἸΙΙ .‘'“l²“'‘s''{lf‘¹⁴q'‘¹¹l ’ ΙΙ
h auf demselben standpuncte‚ ιιιιι· dass ech (len antei( mne-⁷< ΙΙΓίΙΙΙΠ ΙΙΙΙΙΙ ΙΙΙἸ ΙΙ ¹⁸

ι ιιιῃι [ι’ ιι Ιιι ιι

1s1‹·s.la·n
l iiber verbreituny und nachuz'wlcunq (let εἸιΙ ’ἝΗΙΙ ΙΙΙΙΙΒ ΙΙΙ ΙΙ’ Ἰ ’‘⁶¹‘' ] '‘W“ ”Ι”Ἰ”’Ἰ””

⁴ s Ottokar (vyl. 70, 4) die wedaction C unseves menses (mele ιιι mne) *trel-ir elren ι ιιιωίιϊιιιἸ. Ιπ-
zt zu haben scheant habe mh zu AnhanJ I] 2211ss ss. 412 ’,Ιιιὶςι ‘lenm

1) Eim'qe kleine berichtiyunqen zu s, 26-33 ε. nnten unter- drnckfehler.

