{0 . Tull-:luen SllxlcSTER.

71. 497. 3733. Tll: illtfa 743. lh'esv ‘fiisse‘ werden evol anf (Ην ΓυνῘαφ) ΖΙ(νὶἱθΙιΐΞῐζϊὶἱῘινῬη
.,,,,, ,, . ..mr hla'm Ιι ‘s-lmltm: gvsolwn 236: nesebin: 441: zehouden 367: iutfahen
1³⁵: }›‹·i‹·11‹·11 muts. los-t.» 376. 682: 1ιοίιο 407. 847: gom-hehe (wlf). pet.) 683. 853:

nach 26. 158. 290. 486, 582. 649. —-- Sam-t Μυκη-λγ) sch teor-ll. clas-s· dle seleree'bzmy
ῃὶςιμ-ῐῃ ,lusntqphrs 50. 109. 445. 448. 503. 573. 578. 593. 671. 722. 755; diel1ei11in1e 5

«ν ln ἰιψιι (z iorgvffi 212, alum· nicrgen 452. — sk erm-heim (ἠ allen

b

<5:12 ''mss'as'l dos
..assumpt-1 nl,- 5011. anmyaetwmmmt Wlls 296.

3· lhntal‘. .1e1.s·l‹1utrmlae›.s· t hlee'ht alme ‹tasnatum› emrersclwbeu l'n dit (Nauck. diet).·
15:755. 227. 235. 244. 321. 362. 412. 474. Dosse-qen tre‘tt dte <verschiebnny eiu ‘2⁶11 daZ,
war.. is.. allizz rum-h sam-t iilum-all: e.s·l1‹.¹.e's.s·t‹rl.s=‹› ti'm, gfiter, zit, irwelete usum, auch 10
ticlmm 528. [Ην 111'11275111 ausmrhme bilder lieden C: littus, ‘passi sunt') 2257 desse‘n d
alus· ‘lm- anf analoye‘r naa-lt (lem J›)·i1'.s·e11.s·st‹11nm zuria-kznfiihren, deun als lantqesetzliche
nnsmrlmn run dm· laatreus-chsalmas] ‹ttqueqf'asms-en ist. Aue-h. die ¹qruppe. dr· ‘ist versclaoben:
uim-vil» 142: trugenvrc 565: gen-oc 793: ‹ehem-0 dd: hatten 1053 bette 126. Ferner
“nemer sazto (usrht sattm: 104. 357. 361. 395 und rt (nieht rd): hane 22. 88. 95. 240. 15
270. 298. 637: swvrtcgn‘) 107. 399: worten 551; antwurten 763. Ebenso im syw-
lwste'rrtrn strueres-stum und starte'vspt'um ‘'mmet- rt: irhorte 873 bekerte 1323 lerte 1333
bvzzirtv 270: αἴῃ-τοι) 398: gelon-ten 6653 und e'm fremdwort martelen 171. 7453 mer<
tolm— 263. [lasse-qen hlothr d nael) l e'mnwr erbalten: gewaldige(n) 45.186. 3333 werlde
5115192 soldoms) 70. 82. 170. 358. 360. 374. 530. 825. 8263 wolde(n) 54. 109. 188. 20
204. 224. 531. 587. 629. 673. 813: uirgulde 1903 heldit 2513 waldet, weldit 523. 552;
alden 296. 522. 5653 uirsehielde 3433 gewalde 6463 milde 8063 driualdicheite 8143
ausser sm synlcope‘erten praeteritam: gezalten 641. Naele n wz‘rd d zet t *im synkopierteu
praedm-Itum: nekanter 4ος bekanter 8313 sante 73. 125. 157. 415. 527. 580; kfmte
156: braun· 384. 843: aher wandem) 170. 6463 sonst blee'bt es erlzalten: stunden 333 25
laudo 74. 581. 647. 788: ilende 763 begunden 83. 6493 wunder 85. 7903 undi1·(tan)
14]. 242. 309. 372. 523. 551. 583. 666. 839. 840 η. ϋ.; wandeos) 167. 228. 492.
658: lobincline 167: kunde 205. 282 (pram sunden 206. 246. 4163 intbindent 2463
handen 338. 451. 464: zehenden 3673 sibinden 3913 ende 406. 463. 5413 gewenden
452: besenden 54ος wandele 673: uiande 844. - Abfall des t.- eris 7373 aber bezzist 30
542: iungist 781.

4) Numa mal liquidae. - n fiillt zwee‘mal ab im infinitic: laze 973 ter 2043 sonet
metm ex erlmlteu. — m>nt mit den munde 447 (vql. zu Adelbreht 73). — r: uirbirnen
437, altes- brinnen 233 woldis = woldit i1· es 543 diz = dir daz 2483 unse leben 4243
vnse rechte uater 427: aber vnser trechtin 5053 unsir herre 7023 ausnahmslos dayeyen 35
steht sm r-losp form fiir unsere: unse eigenen geburt 1103 unse uatere 4343 durch
unse brodc: 832. — Hem·‹›⁷-loehen nn‘ll 17²]ae noc-h, dass r «in der vet-bimluny rht bleibt:
uorehtmn) 22. 789.

Β, 1⁷11 (full-8711 as. 1) Πηιίιιιιί. Umyelautetes a mul ἓ. 202·cm ¹e'nmner e 'qeschriebevm
ld yssht lw'u hilam-nis.— ah: heldit 2513 weldit 2523 anese lmidinsehefte 334 u. bl: aber 40
ingagen 547. —- Der umlmtt cot! ο, ou mul ὀ hlothr nnlaezffl'elmet. — Umyelautetes u erscheint
al.. iv: frix-michan 7: livzzclen 1523 gezivekit 3483 sivnden 4163 zivchten 6543 kivnine
37. 87. 94. 101. 154. 218: ‹nlm- alm· mulctat hlalht mebezm'chnet: hulfe 16. 1843 lugene·¹
19. 25. 29. 685: kumftic 26: kuninc 72. 78. 126. 164. 199. 231. 234. 304. 313. 320.
355. 488. 503. 524. 652: kuningilunu) 518. 562. 634. 6613 ubil 96. 1093 ubir 29. 66. 45
226. 2566. 414 ‘ts-212: ubirsten 3283 irsturbe 106: sunden 206. 2463 munstere 3263
mum-11 447. 512: sunvlich 519. 530. 572. 663. 8313 dunket 5393 trugenere 5653 ge-
lvb‘l‘f 670. 731: gvkumlen 751. 7703 11111· 8383 aalma· freih'eh ,211 hamat-ken ist, dass nicht

(Ἰν ullum ‘f'r't'ssvn slus rarlmmlamsv“11 (les ttmlrmaets mss ἲιΙῘμίνῘιΡΓ κίσῇμνῆθὶΐ anslenonmnetl werden

