 

 

[ixi.- 1’.)·.ὶ,·.-ι,’ »μη

24 KAlslcltfflllvmlk

Η 225‘1 ¹¹ s:'

‘mil 37-4ss‚ ''lttm'n‘l *l ..
''lm-rsmrr 1³2

hat stat-lc yscla'tlrm.
1lmr-«f1..‚

richsot aohzehon jar. ζ

dem ammuh-11 (η’-Ιιψιίι, , ..
Haimich von I,·'⁴1‹·7.‹·l}‚111·; ’ὃ χιι 1· . ·
ieez kunc lx'm-l·¹ vnn lm· ι.. ,¹

datierunjs: 1:37³ υιΙι» 1.’.-”
kann ῘΊὶ lem—clumam. mmm
des Walthm· rma lslflww ‚2
Οἱ. ΛΗ (Ιηί’ le’mlr 11-11 >‹ ‘rw ‘
vorrmltf Ιώὶιί, humili. 1112‘1. ’,π-,ι .
30. Svsdm³ χι 2¹¹¹, ¹
(Zeyl Ι N. ,²⁴1 11l1l1'. 1· , ι, ¹,
sclwittlich 225 abyr-«hh .
‘iilmt’.s'cl11·{flt¹n; 'lm pasl,
den laisum-n, ‘lum ι, 1 ,
'Viirzlturjl 'l't'qjanwlffirs„ l. ’ν
lli· ὶ ‚ ¹ ·.
«ἰμ ηι ⁴
Bl. 232),ss ‹tlwu ιιίἰι] tw! . « 2
lverlassnngl alm lda‘rs, 21. 7
(Mamm. lezffiss, .(''' sym-ns s

scllrt‘e'ln't· (au ‹l11 ,ζινΗ

111

vestrm lustu ln 511'1111 (a -- f l'

—- Dia hs. ΑΙ clsr κὴ,

vtae’e sclam «li, s‘ lm. f> mm? ,ι

seizungs rrivlm, 'ml-w

sellum ansld. :311 nst, 1 . ”

5:11, ‘urteilfn srlsl! tf! ἰι «, . ν ,ι

merla ‘lvx ls», sta» κ’,ψ e Ιι,

und vagvnl: lxmam

(Ix'm'svn 1111ae lt A„ l.' ⁴¹

sl ΉΙΝῘ ἰ Μίιιῖ rlmmz· 1,] ·. Η

1ἰ; Pell! sellu-fild& s} .’.κ’  ,π ...
331. Mamm η’, ,⁴

vo» Flerzsstagt' 'I'1 ,μ s ,, «s .

(ΜΞΝ, meh! trumlff'j· ,ι «-

clenn was «lium» ·x·‹-1-2fflm“=1‚, ¹ ·

‘nisse unsrm'uw'llo‘yn ,

Π».- ’

a 0

' “Thu-'¹¹22

,., ., *wer-1⁵3⁶&- . ³,
.- maon* wa Q

   
   
   
     
      

''¹²fl10-‘5d-'unu
” '¹²⁸⁸ “⁶⁶4⁴- ι

”“ ‘⁶' ⁶⁸! U. lma ..
,κ '‘n'flbdm'ss . ⁴

‘- usin ju 'dm a .
2³³- 1>- ,ὼ .=

³⁴

x ν
“ ’ ’ ³&hruk ''ns’uw Ι ἃ . - ¹
mm· ..d
,, (μ’,νιιοηῃίκῇἱῶ ν

»a §tt-0· m ‘a *an
.· ἐ '‘h-sl. d·r(1 “rust
Α Η :mnf 'add 1.· h
ἶ ἴθι tutu*- ι
κν, ..’ Tra-(Qu υ· 81
,ὖ ·””” Μ’ῑε τι ὠή,
οἰοᾰὶη tm„ m
ω [τω κω.
’”’ ‘''l Κοῦνώ m·

· ν messu uui-ua·
³· · &1⁸ m'ae ο. loesss
ἰα ‹ien- uq'nqdae

Δ ·· τον-κοιλίη σω

·.· r. quidamst·

· .' ' *udd- ud mr,
v σπι ,Μ’Μὲινηίᾑήα
’··-·’ Α’π- ⁴³2 «nam
‹2¹1- adn-dud

- „Man ο συ δε·

 

u
ἰς’ωι -ο
Hs* Uta-
wls· ⁴
mam-mm
Lu.
t
...Α
ἱ
ῑ
ι
s
μ.

 

