KAISERCHRONIK V. 6:'›l4—-G:')68. Diem. 199, 29-201, 21. 201

36113 hundert unde sehszecss¹ unde 36113 man: (11 1161161161] (1.1ο 111111ιι 1161111611.
6515 (116 11611611 alleh zu ainer kunigesi sear. si huolwn sih alst-zv 111116,
wsb der herzoge Ι saget in sinen willen: 31 1161611 tugentliehe site,
erk wolte durh got wallen. si 1111111611Γ 61111316111161ιὲ Lxx-0¹¹,
si¹ sprstchen alle, si wstrenm im gerelntcss, 6515si⁶ w‹›lt‹·11 goth stage-11¹,
316 wolten 9,·611160 (111111 got vehtcn. man sam· 111 gnavum-¹¹·
6520 Nfia 1161611 wirb daz⁶ buoch sagon daz: (11(Ι mettim* und (116 11113360,
swzi. ain¹¹ kuniclieh sear was, ir alznuosen si githeu,
da⁰ ncgebrast niemcr dirre zal, {gunter werke si phlftgvn,
swas si ritenss anh daz wal3 6550 si vielen ir venie,
diu 36113ἰ hundertk sia 116116111· hinc zu 111111616,
6525lluotcn 36113 tstsent, ir herne begunde got mium-11.
sehzec¹ dennem der¹¹ gesellcn⁰ des wurdend 36111616 inm-11¹*
‹nasdssnuoton sehs¹¹ hundert (1611116, (116 (111 bi s in geherbcrget xvim-vn,
sehs fiz erweltc‘l man, 6555 daz si der clu-istenhaitc phlftgenb'.

(1611 wairen 31 alle untertfin. Duo 111611 sih ze (16111 kunige,
6530361161ει Mauriciusb huop 3111 dannen si spraichen: ι1161161, 1111361 geverte ‹lazh
mit sinenc lieben mannen, ist ubele¹.

sid fuoren 366116 nst wil dst ze Kerlingen,
engegen der burc ze Rame. (116 6113161111611 da dwingenm: »ψ’
Undcr‘³ diu geb6t Maximianusf sinc 6560 daz sint wunderlichiu dinc --
hervart. unta die eristen under unsb 31111.
6535 duo sancte Mauricius kom zeg ROme in vonc den swarzcn MOren
(116 stat, wir ncmegcne 11116613ο 111111 gehbren:
der cunic 611111116ιι siu 1161116116, 31 11611116111 allez ainens got,
er spraeh, dazi er si mit flize 6565 der ze Jerusalcmg wart gemarter‹'›t.
in siner haimeliehe wolte hain. 31 geruowenth naht noh tac,
ir geserwek dfihte 31ι barte lussam ¹¹¹. 1116111611ἰ dir gesagen nemack
6540 Sanetea Mauricius unde di sineb (f-39³)ir michel ung-ebirmc.
6514-6519. g) 3. u. 36113] 36113 11ῑ1 sechtzich 2. (5. 6). 11) f. 2. 1) kuningis 43 konigliken 5. 6.
p k) fiir v. 6517 in 2: Do sprachen si alle. l) si spr. alle fehlt 2. 111) waren 2; weron 4. 5, 6. 11) ghercit 5. 6.
, ο) f. 4.
6520—6529. a) luein absacz 2. b) hier setzen die lic'clcenhasten streq'fen von 10 ein. 6) (11 2.
(1) ain k.] ein koning 5; eins koninges 6. 6) Do 23 der 5. 6. f) war 5. 6. g) geriten 5. 6. 11» auf 2.
i) sexs (so b'fter) 4. k) 2 trennt ab — hundert huten (eb-251: Der 36113 ‘causent guten. l) 363 1111(16
36311611 5. (6). m) f. 2. 11) (1611116 his v. 6538 man 72acltyetra96n 1. ο) gisellen 10. p) der 36113 2.

q) uz irwelden 4.

6530—6539. a) sanetus 13 die andern wie qew'dlmlich. b) der name hier wie v. 6466. 6535. 6540 in
1 mit capitalbuclzstaben yeschrieben‚ was sons& nur qauz vereinzelt vorkommt. 6) 3. 1.] lieben 3111611 2, (1) υ. 6532. 33
fehlen in 6. 6) U. d.] Under deiu 13 Under des 4. 5. 6. f) der eunic M. 1. g) z<— R. f. 2. h) het 2.
i) daz er si] παν 36 5; 'nur do 6. k) geserbe 23 gegerbe 6. l) ime 53 in 6. m) lobsan 2.

6540-6549, a] Sanctus 13 hein absatz 2. 1)) 3111611 2. 6) ἀεὶ fehlt 4. 5. 6. d) 11. lenger 2.
6) alle 2. f) ubeten 4. g) eristenliehe 43 cristenlieher 6. 11) 6 2. 6. 1) vor υ. 6545 hat 1: si woltcn
haben christenlich leben3 2 Zc'c'ss! v. 6545 fort und schreibt sie wolton haben christen mc3 vyl. einlez‘lu'ny S. 28 f.
k) gote 4. 1) vlehen 4. 63 vleen 5. m) gwesse aus gwisse 4. n) 1116116116 4; metten 5. 6. ο) missen 5;
messe 2. 4; 1111633611 6.

6550-6559. a) Und 2. b) so 4. 5. 63 1161611 2; 116161611 1, cler aber sons! immer betten hat.
c) hine 4. d) w. 316 4. 6) 111116 2. f) bi in f. 2. g) phlaegen 1. h) sie zfi (Zoppelt yeschrieben 4.
i) f. 2. 4. k) f. 2. 6. . 1) ubel 13 in 4 erst vom corrector nacltqetrayen. m) twingen alle ausser 1.

6560-6568, a) unt die] Und doeh 23 wen die 63 VVente 5. b) nach uns ist in 4 hie vom corrector
ιε’-ει iiberqeschrz'eben, dmm ausyewischt und am rande zuyefz'iyc. 6) Vor 4. 5. 6. (1) 116 mugen 4. 10.
Θ) f. 2. f) ain 1. g) jerim 4. 10; hierl’m 1. h) negerfiwent 43 enruwen 5. 65. gerwent 2. 1) Nieman
immer 43 niemer 1. k) mac 2. 4.

Deutsche Chroniken I. 25

