KAISERCHRONIK v. 4:38 -50⁴. omn. 15, 9-16, 18. 89

ir 1101·οε 110101· ver-loru* ain michel 1311. 11111 si sithen‘· 50111011
untk daz· 01· ze Datiskon landen (110 111-1111011 scau· sines,
⁴60 {tna 11· urloup 20111111ξοιι 11“3·1·0·“ 11051311(1011’“. 11111κ 111110 hortem
mit zorne⁰ 01· wider wantos 11· lun-⁵¹· 51 harto vorhton.
ze Dsutiscvmu lanteb. mlii-gidus· ¹ (¹:110 ιιιι(1 1'‹=111p‹'·j11s
01· 53111οῑ 111111 311011 (1011 11011011 (110 1111111011 111101* 1101111511011· 11115,
(11 111 1›1·1tisce1u¹= 1·1(·110 11’.·“11’011, 11111··· :ulla-1⁸· munitus:
465 01· chlagete 111 (111011Ι 51110ιη nin, 11111 51100011 111111011 si «lar 1'17..
ern bot 111 sin golt 1·‹'›t‘’. ⁴¹1·¹' vuol· inl' 11;ἰ(’11·Ι ι1;1;ξ(’11(1(·,
er spraeh, swazP 01· 111 z«,- laide 11010 getan, w.» vila 11110111· 5101101010.
01· wolte‘l 515Γ 11015 (·rg‹=zz:111¹. l’nnflln'jns ssim zm· ¹1:17. 11100,
l)0 si νο1·11.·”1111011 sint-n 1111101Ῑ ’ 01··1 gre-wau (111κ·’ 111Ιο1· (-111·(·1“11;,’,·051’ 1101·
4711 (1110 saum-utcu*- siw· (110 511011011. dar. 111 (101· 1101110 1οἕ (1010ιί11 1111111
1“1κο1·“ (jallia unt 11201·Ι (101111311Ῑο zu sim-1· 1101101· 00111111.
1((“1111011·“ 50111· 1113111301 ωῑ, ,11111118 stu-lm· 111 vngvfflfnuk,
mit scinundvnss 1101111011, 10111111Ι 11111 mium-¹¹· nnmigv.
mit vcsten hulspergenh. (1111·11“ dm· ln‘nisvvw* trost
⁴75 si laiten manigeni scononk 5011105 rant: wit-¹⁸ vast 01· 111·Ι 111111 7,(’111Γ1
als* 3111 fluot vuoren si ze RCnnc '¹¹ 111 daz 13111. (111ς wart daz' 1101115ῐο voh-«viv,
(1ο iz 1101111010 8051111011Ἧ sooals³¹ daz 11110011 v01·¹' chit‘,
wic⁰ harto si crc}1‹⁴·men¹‘! (111κ·“ 111““ (115011114 mvl-gamm
(1(1Ἰ ervorht' 1111 ν11 11131110 man, (1.3·110 001011111ῑὲ 1111111ίο 11“(’1·(1(,·11.
480 (111οῑΙ Juljus 111111· Τι’11150οΓ 1110150011111οΓ ss» owi'· wi (11 sarringv⁶ 0111111100111,
110111011011(Ι 0110111 (1.-ἰΙ (1111 11131011 κο5111110110 5111Ὶ111ςζ(,·11““1

453. 459. 11) f. 23 s. (lie la. 0. 1) νο1·1(11·11 —— 111111 so wieder 3. C = Anno 400: vil ven-hm· 1. 2. le.
k)f. 3; Γῆ 5111301101] 4. l) f. 2; daz er] 01· wore 4.

460-469. a) Ubir 4. 11) vil 4. 0) waz 3; f. 4. (1) gos-tandm 3. 0) ³0 -1, 3, (' r: Λιιιιυ -1113;
ungnnmto 1. ’2. Β. Γ) so 3. 4. B. C = Anno 4033 wanvtc 1; wanchte 2. g) (11151ιο1110 -1, 111 ,ω ιίι 4 bru-ahst,
son-st lande 1) e. S. ιιοοΙι :u v. 463 90:031072 ἱιι 2. k) ])1“111500111 nn} ‹luskvn lx'ivlncn 43 101115011011 laum-n ’.ἱ
l) 3110 3. 111) sin 4. (2. 3). n) 01· b. 111] Ufi botin 011011 4. ο) so rot 3, 11) war. fasc inarum· 3. (Ι) wal 2².
r) sicis 43 si 50111 3; siu 2. 5) f. 3. 1) ογςοκκεωι 1; irg‹·zzen 4; orgc-tzvn ‘23 01·,«,··0(·ν,011 1111(1 zo 11117,κο stan 3.

470-479. 3) besameten 1; besamten 2; 110531111οῃ 3. b) sih (110 0110110111 so 4,· 51011 stillo 3; si sih
mit grimme 1. 2 (Anno 414 Si saminotin sich dar allo). Das seltlen des si oncle ἰιι 3 liisst vcrmulvn, class stul!
stille vielmelcr ein subject stand: der vers v2¹³5! yanz yleiclt mic ⁷⁴. 437·.).· (1110 Ι5111110111ου sil· (110 511011011. (·) r. 471
in 21 Auz Galyloa ιιίῑ Germania. (1) κο l. 3. I)‘; f. 2. 4 wie Auno 415. 0) sie 11111011 4. f, manich 501131·
da 2. g) scinden 1. h) halsporge 1. i) m. 50.) mauigcs 5010311οκ 3. k) f. 2. l» als —r h’c'mwl Also
geblfimt chom er 2. ιη) so 1. (B) aas Amzo 421; Lancparten 4: Jerusalem 3. C. 11) 1101113111οΗ 4. (11 Vi! 4.
p) irquamen 43 wechomen 3. q) daz 33 Iz 4. r) 0.1;]111[1112)1011113; ervorht in 2. (B); mtr irvnrvhtv 4.

480-489, a) daz 3. b) m. T. r. f. 2. 4. 0) ritcrsephte 1. (1) 1101110110 immet· 4; ritt‹·1·li‹·l1··n ⁶2.
e) gesahen 4. f) seinen ‘2; seiniu 3. g] τ. 483 in 4: Mit vancn wo] goxvorchtvn. 111 libs-s 3 = .11m04·.“3:
lebcnes 1. ⁶2. 4. i) R. C.] Rigid9. Cato 1;·unr Rigidus 2. 4. k) so l. 2, vfsl. r. 85& 011111 3; J· ⁴¹·
l) romsken 1; romeskos 4. m) Mit in 4. n) alle 2; al (101 4. o) und 01· 3. pl s. 2.(1) 1¹. ἰ] jagwul‘·
alliz nach 4.

490-499. 3) v. 490 in 4: Zfl vliene was 111 vil gach. b) wioton 1. 0) in 3. (1) Ιῗῆ 4. c» iz 4.

f) chreftigez 1; chrostige 2: meiste 4. g) ie d. m.] ioman 4. h) 11. me 4. ἰ) kerte 4. k) al in negogmu: 1 ;
allen engegen 2. l) f. 4. m) minnerre 4. n) v. 497 in 4: Dureh troist (101· (111511οη herren. ο) 101115011011

' lande 3. p) v. 498 f. 4. qu. 3. r) zogt 2. ε) do meist siit· da 3. 1) (101· 3. 4; vyl. v. 501.
500—505. a) a. (1.] Alsiz 43 Als uns daz 2. b) *hie vor 33 noch 4; s. 2. 0) 011111 1; quid 4; snit 23
ffit ehunt 3. d) der 1. 2. 4; clas 110111οαηῆοη des yeschlechtes daz — (101· 1. 2²3 d==r — daz 3 demet auf einen
altenselzlem· Anno 443 Ιιαί diz —- daz3 Rol. 137, 18. 160, 19 yleiclaefalls als neutrum. 0) 1 (1. 111.] usse· dirrs· breite-n
{ex-de 4. f) dinen 2. g)f. 2. 11) f. 4. i) sarrung 3. k) f. 2. 1) 0. 504 s. 2. m) drungen 4.

¹ 1) Oder sind hier elwa aas dem rigidus Cato (Anno 4⁶27 nur Cato) zwez' Personen θᾶκον-(10104
Deutsche Chroniken I. 12

