 

435

fraissam -- wile.

    
 

fraissnm adj. soleret-,ken erreyend, cnt-
,-el:l1'clz (546. 7814. 11232).

frevele = friivele.

walbluot stu. blut der lciimpj'enden 7086.
7095.

wallaere stu. waller, pilyer 1636. 17118.

wel-ren sev. zustossen, αηειοεε, ku er
erreyen (4076. 6471),

wert εὲπι. land am od. im wasser-1 79.
123 5.

wert stf. lebzeit 15373.
werven stv. in tiitiykez‘t sein, ha εἰη,

  
   

frido s.‘m.sc}1u!: (15685);j1·ic‹lc. wallon stu. inlr. auswallen, kochen,

sieden 6398. 11110.
wallen swv. pilgern, wallfahrten 6517.

sridebrwehel stm.fricdcnsbrechcr 15146.

friden sac-r. J'ricdcn macheu ode-1· haltere

2177.

{risten εει-ι’. hinauswfiiebcn (16717); er—
}mlfwz (6160), rffl. sich (ιηι leben cr·
hulten (166591.

fri-nc adj. als alter 9671. plur. wfflec—
τὰτί 1243οι <lem hcm-n ychi‘vriy:
1) υ·ε·ἶ.’ἶι’(-Ιι nur l‘-’430; 2} yeislliclz:
ir. ambaht messe 15044, bote frene
‹zlmstcl ‹nso-2.. fr. tisk keil. abendmal
8132.

frum adj. nfinlich, laztylich
Ῐὶὶἶ-ῘΓζῘΰῘΙ (13780).

frumte} nrm. nulzen, hilfe (10726).

(14374),

frumchait s. frumochait.

frumec. -ic adj. rsiclzligy, brat: (4437.
4444. 4560, 4665ι.

frumochait s-[t'. (iiclztiylceic, bravheit (ὃ.
1361.3354.60261
ῐτιιηιῡςΙίεὶιῡ adv. brar, tiiclztv'y 4488.

frumen κτα). 1) γιιϊιῑεγι.]’νοῃιηιετι (15821);
2ι sorlsclu'clcen (14330).

fiirderimgc sss. siirderuny, beilzilfe AII
'268
fiirspreche 1εῡκητ.]ἰ”ἰνε])νε<,·]ι, anwalc A 114 58.

vuogw sss. schiclcliches benehmen, ye-
schiffte art 11612. 12143),

vurnamewets adv. im Tollen simle des
πυτ-[ες 5085; yon: und yar, durch-
σιω 6300. 7897. 10091.

vur nemen xlv. rest. sich attszeicltnen
17054.

vur treffen siv. iiberleslen sein, die ober—
haud helcallen 17243.

vur werden sev. :u yrumle yehn, sterben
12938. 15653.
u'.
wale stra. flicssemle& wasser, wassmflzct
111887. 12203. 12357. 12377).
τπέἰεεᾶῐη stm.flussz1fer 12071.

waage adj. 9118, Iilchlz'y, anyemessen
A II 277.

wwhe adj. lcumtreich, zierlich 12001.

wixhe adr. :u waeho 14236.

wwhe sss. ‘sleswich-tes berzelzmen A ΙΙ 255.

xvi-aff: stf. ein bestimmtes yereiclct, be-
summer ‘ss-ert 632.

wagen ster. ..vir—l. hewcsyen, ,εῑοῘιυςαηλ-εη,
erzittern 1411. AII 318.

waigervn επεν. m. qen. d. sache: sich
15245,

wainlich adj. vcez'newl, 1ιῖἑὶθίἱώ 9778.

strifaben [leyen

waiten adj. παίιζῐανὸεη, blau 11192.

η. εντα. 15640) schlavhrfcld 5221,
'‘1'. 7123. 7378. 7730. 14095.

  

 

walstat stf. sclzlacldfeld 7104. 14883.

walton siv. m. gem: qen-alc haben fiber,
in hesiez sein von. an siclt haben
(arnmot 1585. siben suhte 6075„
sor-gen fiir (1672).

waltic adj. 9ewaltiy 10:330.

walzen siv. (umbe) siclt wiilzen, drehen,
kreisen (554. 3548. 3642).

wan fregere. orarum w'clzl‘? (1519. 2529.
2680. 6314. 9167. 9648. 9649. 13997.
14476).

wandel stm. ver-ic'nderuny (13587); ze
w. geben als einsat:‚ basse geben 8583.

wandeln swv. sin leben w. sterben
ΑΙ 289.

war slf. aufmerlwamlceil, οὖα-ᾖα w. tuon
m. qen. siclt kz'immern um 13093.

warten swv. aoht haben, sorqen [ἄν
(zuo minet· nsste 2626); m. dat. eut-
yeyenselzen (dem tede 10987); vql.
fif warten.

was adj. scharf, schneidend 341. 4945.
5447. 10926.

weberisk adj. zum weber, zur weberei

yekbriq 14015.

wee sim. wey, reiseg in wege auf der
fahrt, reise 5900.

wegen stu. udeyen (9238); avfwieyen
(AI 450); refl. sich beweqen, sich
reglen (ΑΙ 244).

wegen ειη-υ. hin und her bezceqen 3798.

weg-en swv. 771. dat. sor-qen fiir, heistelm
1330. 6142. 6688. 10623. 10998.
16249. 16253.

wellen ,Ἧι-υ. trans. sieden 5591.

wellen δτι-υ. wc'ihlen (fiz w. 11761).
weln swv. wiihlen.

wende slf. schamle 1595.

wenden sat-v. trans. wenden, umkelcren3
abu-endem, mum-[assem (13705); in—
trans. siclt umdrelzen 10585.

wenic adj. lcleiu (1466. 6469. 15587);
estred, armselig] (1512. 3344. 4781).

wenicbait, wenekait srf. elend, armseliy—
heic 11919. AII 80.

werde adv. :suo-freude 7519.
wergot interjqebegsotll beiyolt 3698. 4585.

werlt sls‘. zeitlichkeit3 wele, nach der
werlte im simne der menschen, nach 1ι’νώἱ-
schem ideal 503 wellaller (9452. 9498).

werltkgnic acm. Mniq dieser wele 6083.
150 6.

werltseande stf. schande vor der well
11674.

werre stem. streilislke‘it, fehde, kre'eq
3065. 3069. 3796. 9197. 15591.

16077. 16085. 16258. 16573.

siclt hemillzen (668. 8247. 9841 dar
umbe 1164), αειενίοῆῑεη, aus-,ren
(11783. 12171), betreiben (121 ι.

wette εἴη. die wenc (4463. 4555. · 6);
ze w. um die welle 114.

wetten swv. wellen (4654); zakler· -64,

wichen scv. zuro'ickweicken; ein·
qelzorchen 12062.

wic, wieh stm. Icampf, schlacm ⁴72.
14953. 16675.

wiehgot sim. Icrieqsqott 117.
wichaft adj. krieysmclzliy 295.

   
 
   

w .

 

 

wiehorn sm. schlachttrompete 10· ².

wichfis sen. befesciyunyswerk = urm
7408. 15280.

wicliet sm. schlachtyesany 2034. 304.
7117. 7203.

winstat stf. schluchcfeld 5307.
wiehwere slf. krieysrilstunq 8442
wide slf. cler stranq 15141.

wideme swm. ausstattuny einer rclze,

eines yeistlichen wz'irdentriiqt mic
yrundstz'icken 8081. 14384. 722.
14785. 16198.

wider(e)n swv. ιναηε. 1) sich witin -εῑεη,
bestrez'ten, verbi-adera (1175 934.
16212. 16961); 2) zuwider chen
AI 335.

widersitzen siv. trans. fiirchtc siclt
fiirclzlen vor 15681.

widerslach stm. wiederlzolter sch (das
zucken des auqenlides 3626).

 

widertuon veryelten (6701), wie ι yae
macheu (10137. 10140), rilclze 3912.

widervart stf. riickfahrt AI 54
widerwaneh sem. rz'ickkehr 1165

widerwant stm. rz'ickkehr‚ umke 512.

widerwart scm. (10938. 14834) ider-
warte swm. (5559. 11000. 1215.
12104) widersacher, yeyner.

widerwiirtich adj.feivzdseli9 599 7092

widerwenden swv. zur umkehr stnyen
abwevzclen 1374.

wider wenden swv. intrans.
461. 15703.

widerw ertio s, widerwzirtieh.

'elzre

widerwinden πυ. aufhbren, re en b'
6695. 6745.

widerzflme adj. widerwiirtiq 9! .
wie ob mb‘qlich dass, vielleicht 661)-

wigant sim. kilmpfer‚ held Δ. . 422

4879,

wile δίχ’. zeid, zeitabsclmitc 7000)
scande (3518. 3641. 13252 7033)
qeburtsstunde, schicksazsstun. sckick
sal 3171. 3490ff. 3504ff. 35 3546
3611.

 

