 

 

 

KAlSlsslt(.¹l!11‹›N11< Υ.1’11);”1()-1”114)’.’.

coso‘ich sago dir, (21·0g‹⁴›1·i³¹‚ wazb 1111 tum.
(111 bist 3111 113101· 'amu->t scalvh:

nstd 113110 von gnte 111-η’· gemus,
daz (13 11011 1111111011 137051 1111011
daz 01· ςο313101ἕ 113110 111111· «1031 11110.
11111001·κὶ
111111 siben subto 11311 zuo 3013οκ1,

daz dir

6055 odor* (13κ 113 1101· 5010 1011101· 1·
dcl-¹¹¹ 11103101· 1111ι1κ“
1νο310111,
113κο 1111 doh sulstq crstcrbcnr.
istS daz 11111 willo,
σοιῑο 51) 111111 1110 solo sw. 1101· 110110,

111111 1101131· 311 11011

si 1111κ·ι ,3130181011
130.
11111) 0111111110111· sich 1137, grap:
diu 3010 1111111 wider zu 110111 111111313031.
diod 01111·οΙυ si 1113 11331011,
com si 0111111111110111 sie 11031 1131111303 13311.
s ‘³⁶¹' 11014Ι 110101 muoso 11311011 vam,
vil 111101 501·οἰ 01· wo:
1101101101· 1· 5111 noh ι’·
gehortetm 11·η 1110 5111110 111130133011.
(10311110 11110ἰ 01· 3110 2011111011,
(1111 11011111 0111111· 1013500311,
1110 501111101030 Ζο111·ε“131031,
1 1101· tim-011: vuor in gotes har..
(nawder engel sag 1’01011 53110ΐοἰ Gregoljje ι13κ,
¹. 6075 daz 01 51110111· 51111ῒο 11101ῒο

6050—6055). a) (ιι-101111 1.
td 4. 11) 111’1 h. v. μ’.) Von got 11311 2.

1)111101·1. 1)) 2,

1) 1110
1) (lar zuo} 33 «11011 2.
muge 1¹. 6;1nuz 3 3s.

6060 6069.

1

1

1 3) 11111Ζο 111.) ἊἚΓΞ)ι 0211111311 2.

Ι imme) 4. f) 1101111110 11 4. 5. 0. 7.

vam dan 53 daune gan 2.1) 111110 12.

ghehomt 5; ny gehort 63 g1hort 23 01111111·12.
6070- 6079.

c) alle 4. 5. 6.

ἱ g) tiufel immer 4.

Gregorio 1.

’1) 111110 1 <lenm anf* malunt,
d) irlaskon 43 1113501103 12.
11) >wit 1‘2.

1115311031, 1)(1·112.

qdemj. 5. 16); 11111ῑο 11111 ze 110111].12; unz (110 jungista· 4.

111·1111·;ϊ··

23g10g011i 4,Ὸ’·11;11Υ1οῙ,1 63 (ι’ϊι
ἶ). (3.
111) «ivr subt ’.’.
q! siilist 4.
c) 11011313 -1,
ς) der t. m.] Di tivvel nmston 2¹. G.
k) Daz ir 301101· 2.
11) 01· (33f. 2,
‹lcr aller smzst slrls nula-‚civlmm J..l,.‘1'.s 1ιι liv} 12¹.
0) Δ«01311010 5. (¹¹¹3
1) s, G.] Ι331110(11·οῙ,·ἰ11’11 1·.';

31) unz-¹ (1031 jungis-1⁴:11] sm 1. 2¹3

111013. 1··.ι. ’έῖ 1“Ῑ, ll. 111-’ἶ

1111110111·

113Λ··’“· ι1·31 ¹j1111gistw1 3113110.

11311 111 ,η’-10 11311 [111.

1131· 11111 1·.ι1·11 1.ιι31«-1“· 31 ’133131

ι1.·’1 sul ι

ιιι-1) 111) 1Ιῑι11··ΙΙ’

1·>11”1111’1ι1111;ι11.
1111· 31101 ·,·«ιῐι· ,3311104032

11· 31111·- 7⁴*j1111-„w4⁴¹ :¹¹⁴1 131,

311 01· >111 11· 31111·13131ι1ιιι 1131.

Nm =¹1l11 3110
1151 111 303103 ΙιίΙ-ι1ι,

3011113310·- 1
13113111 «ivr ι-ι101έ hai-³⁸1· 'l'snjstn

111ςο 003ιί1101· 331110 μυ) .'-'' 3331,
1131111 01· 11111041 ;·1·1’1111·- Ιι111·4 ἰ 1·
«li wil' ι·1·”“ 3111· ‹lima-⁰ 30111· Ι’ 111110.
111-ΓΡ ,3111011 30334031 313 »i ’,’031 ¹ 111,
1311111111-1131ῐο31Ιι >i 3311· &wilm 13113

1)1·1·”“ 113301·

0111311113,
1011011· 111’1 11111·- ’.1·-110·
gumtlivh· 11'.
110111 1111111 sim: ‹¹1' Χ“<)1’1ι(111·11··ιι1“,
1111s¹ 5:134·st (1:17. 11311011 1111· 3·;”ι1“;
101110 1· 111113κι-Ι1011 Ιῇίιι·
*20:01³ und mulier* 1331111110 13010.
lisam-ro (·l:1g‹·t‹·11 sium 101 ,ὧι-ι’.
¹¹'J)az¹¹ 11311011 lumb-t uns ληκῑ
‹laz 110111· 11ι·.<3κ dum· Philippum,
1101· was 1101· 111101· 01510 11ι“-1·1·0
1111ι111101··1 11011 ngzlllb 111111 1111· ι’·1·1·“’
111 111110 (·1’15101111311·1 10 gnua-111.

01· wart 0111 11111110 1011ος331.

uri> 1¹ 23²¹.

1) ,ς.·311[1’.-’ Τ)

μ “-,

11) ui 1·..’, ;“1, Γ,Υ <⁴¹ ...ξι
’.’-11311 1’-); ’0131 ’.’. 111 33 ζ’.

Η) 111173· lt l .’1. (ἰ. ιι) 11113119 1 ἶν’

Γ) sturbvn '.¹. μ’) Si ’.’.
(1) Γ. ⁰3⁴)6-l. 6:3J1l1l111 ιἰι 2¹. ι Ι ruffi-I.
11) 1133133 12. 1 ⁴ . ι.1ι3 x
1) siht ἲς sint ’.’. 13) ,N 311111 1: 111
o) suh—h -13 >mlh-v ’.’.
5013111103 >lt >1·1ιῑ1ι1 ’.’. f» wrmnvlm· ’.’.
Ικ·33( (1100311 ’.5; Δκϊιιῐι· 0130011- 3 1. ιῖι. ·’··; *mv-tm
¹111ts. κ’· 11·131..’ἱ,’1; 3-031 13

11) 01131 1·.Σ; 011013 ’.1, ιι) 0101110311- 5⁴ (ἶ.

11)) die 6. 5.
6050-— 6059. 3) hab-2· 12. 5. 6; hab 2. 11) f. '. (’) 001113ρο 4, 5. 6. ι1ι ¹:01 2. 0) [Aa (tls-11¹5: ’.’.
‚ f) werlet 1ῐῖὶηὶςο 4; 3011111011 chunis-re 2. μ’) 011010 12. 4. 11) gumh- > 'nv-'1¹¹ 12. 4- 1) 1)”’111’1” 13· 1·
” 511) r. gelu] nm· 1011105 4. 5. 6; 11οε rehtes 33, 1) wile 12. 4. 31) 01· 33 11. uz} «111-Λ 01· ’.5. 11¹ 111 Ῑ“-’.
ο) der 4. 5. 6. p) werlet 12. q) (101· s. g. s. si] 1)οΖ 511111 11 5311 wir ’.’. 1· anach-11 ⁷ mvi< 1·..'. ·1 flmmrff -
6090—6099. a) 11011. - gelu] 1301131103 wir mit gzriht 2. 111 1111311 1. 0) lain (zlmssz 23. 11) i.. ’1.

” werlte f. 2. o) werlt 12. fvt gotelieh 4. ¹-3- 6.
’ ’3 1) v. 6093—6098 selden ὃ. 6. 73 11. 5.] seit uns 12. 2
Daz ist von Philippo 123
n) v. 6097 ῑη ⁶2, πο v. 6097. 98 wnyescem: D
’ἰ 6100-6102, a) v. 6100 ιή 5:
c) 12 briem ab. (1) wcrlt 2.

Deutsche Clu-onikeu Ι.

 

g) rith 1: 11111οῒ 12.

k) 10111 1.
Vou kslnich Philyppo und (laun sartione initiale 2¹3 ruf om [Ἢ
33 01131111οῖ uns daz puch sus.

110 ghewalt 1111110 (·1·0; in (ἲς 1101·

ll! vorrhlic-hv 4; κ’·ι101111011ἶ101011 ’.’.

131 133401· [ml.-
wl· l’l1ilif11n1< 4.
J·: l'lnxx‘lilqvus· imsmr 1,

l) zwivr 4: zwvns: 1.

(1) f ῗ.

003311 11311 ιΙι-ι· »rm 111 ’,Ν-1311, 12,

 

