KAISERCHRONIK V. 2389-2444.

izn ist allez in⁰ siner gewalt.

2390 niemena nimet ez ἡκ siner hant.
Moyses prophe-tab
scribetc von im dst:

“deus deorum,
dominusd dominorum,

2³95 dfi bist berre unt ⁰ κεῖνοι· got,
allez daz ders ist daz ervulletg din gebof‘.
David prop}1?·t2⁴t¹¹
ruofiti in an sst:

“berre got, ‹1st bist wunderlich,

11400611·ἓι enwart nie niht gelich.
in dinen gnstden ststtb
allez⁰ dazd iemere wirtf ode ieg wart.

(1ιῖ bist ain wstrerh got,
dazi ander ist allozk ain getroe¹''.

2405 Duo sprach aver ¹¹¹ der wfiren gotes trfit:
‘Symom wi getorstes⁰ dfi ie werden lfitv,
‹laz dehain got waere
wan‘l in Israhele‘?
der engelr spmch, er wolte got sin,

8410 desa erbalc sih min trehtin:

(r.14b)v0n¹' diu muoz er mitc sere
die helle bsuven iemerd mere.
daz dere slange gespraehs‚
waistfi wiezg got an im raeh‘?

2415 von diu muozh er fisi der· erdek
an¹ den brusten eresen¹¹¹ iemer mere.

2389. n) iz ist] ist ez 6.

2390—2399.
sehr. 2. d) v. 2394 zu ‘2393 9ezoyen in 2.
g) laist 2. 11) der pr. 2. i) Der rust 2.

2400-2409. a) d. enw.] Dein wart 2.
di werlt hat 2. f) wir. 1.
daz 3. k] f. 33 ander ist a.] alles ist alz 6.

o) an (5 2³). 6. 7.

werden] get. du verden 13 get. du ie gewerdin 4. (5 ‘??); getan-stu du (getbrstu 3;
q‘) WVen der 43 v. 2408 ,τα r. ‘2407 (sexo-qen 2.

p) uberlaufi 2.
2410-2419. a) d. e.} do erraeh 3.

mit sere 2. e) d. sL] die sl. ὃς de slangen 5.

i) an 43 fif der] ouf diu 3.

eeirkennenne. ο) geschuf 2. 4.

2420—2429.
e) antworte 13 Nfl antwflrte 4.
f. 4. 11) michel 2. 5. 6; michels miehels 3.

2430-2439. a) (1. 11.] des himels 2.
die erden 4; der (die 6) rede 5. 6. e) noh niht 1.
Qs. 1. 2. 6.
1 dez 2.

p) erden 2. 4.
a) aber wider 5. 6.

   
   

i) gewart 4. 5.
n) Swi 2; d. er si] Ob er ist 4.
2440—2444. a) daz 1.

Ϊι) v. 2444 in 4: Do man uns vor kunte.

a) v. 2390 in 5. 6. 7: nemant ist (iz 5) over sine hant.
e) u. w.] vater und 3.

b) bestat 4.
g) ie wart] so 1. 33 ie gewart 4. 7; nur wart 5. 6.

b) von diu} Da alume ὗ. 6.

f) spraeh 2. 5. 6.
k) erden immer 4. 5. 6.
m) cressen 53 krychen 63 klagen 33 cr. i. m.] immer cresende werden 4.

b) engele 13 f. 3.
f) so 1. 2, vyl. v. 2464. 2502; niht (nich 4) setzen zu 3. 4. 5. 6.
i) daz daz 1; Da 2.

k) baidiu 2. 3; bede 43 beide 5. 6.

Ml) mflsten 4; musten 3. 63 mfizzen 23 die m.] Wi moteu 5.

Dicin. 74. .¹')—'a'.'')‚ ΖΠ. 125

got hier. von nihte werden die engeffi,
dard· si in lobon unt erkennen.
‹l‹·n mennisken scnof0 er von der erden*-
2⁴20 df. muoz en· avera zuo werden.
dul· nuga-1¹¹ ist bvwegilich‘.
(1(ϊ menniske¹¹ ist much.
nst sprich, war. uuae gnte gelih siu?
τιηῑκνιινῑο·ὁ (1ιῖ dor redo lnin'.
2⁴25, Du«) sprach &51110111
water, du nou-nist1 wie (Ιεικ kmn.
ih waiz iza lnivhelosh paz,
want ih «1³1 mit was,
«lazi (1ιῖ umnnisko pist
3113011111 dih ‹lou-² binus-le un‹l‹.›1·win‹list¹·,
jac nekanstu (161(Ι ord(- niht1‘ gexnezzen,
‹ler fiunf sinne bistu besem-ns.
ing fiunf sinnen stat
allez daz der¹¹ ie wartiz
2435 bodiuk kunst unt vernunft¹
unt alim-¹¹¹ mennisken tugent'.
Duo sprach sancte Potor:
‘ubele lbrte dih din maister‚
dohn er si ain got anre3
2440 ih wil dih bazss ibren.
die herenb wissagen
diec muosen‘¹ den sehsten⁰ sin haben,
dis der hailige gaist 5ὀέ enzunte,
daz ¹¹ si vor kunten

b} der p. 1. 2. ο) der
f) dar 4; do 6. (5?); er 33f. 2.

c) f. 4. d) daz der 3. e) imm-r —- wart]
h» war 5. 6. it (lanu
l) troch 53 betroch 2. 111) f. 2. ιι) f. 4. ο) get. —

tarstu G) immor w. ⁶2. 3. 6.
r) eng-ele 1.

e> 111. s.] immor mers· 2. d» i. m.]
g) wiz 1 ; nic-ht wie ez 3; waz 4. 11) must 3.
1) an den bn] l'ffe dor brust 4; selelc 2. 5. 6.
11) r. ‘2418 ἰη 4: In celobenr: unt

c) owiehlich 2. 6. (1) meniske 1.

g) daz 5. 6;

b) underwindest 1. 5. e) ja nek.] Du nekans 4. d) der e.]

f) nicht wesezzen 3. g) An 2. 6. 11) so 33 dar 4. 53

l) ffirnunst 2; mfigent 4. m) alle

b) so auch 1 (nicht herren wie bei Diemer steltt); vil heren 4. C) fi 3-
e) sehten 1. f) di der] Dier 2. g) f. 2. 4.

