lus ANNUJJED. 97

Ich lllllm swrlsl'fs e'm .111.ῖ.]ι 11. alhs-t. 1, ’ἴδ’ 1111.ΐ’1111’1·1.·.κ’11111 ]]1’111111·Ι1Ι atlj' sur. ,llam 11 listron:
Maeliabe‹›1·11111‚ 7⁸21 Persarum : quwn, 11·ιι,ῖ11 ⁸14 hatte· t (hauto sss lemmmt. lz'nrsstvrrlwnaelrs
e'n ‘L‘sl‘let'l fs1¹1lst¹laett²n dm· ll, 111111 12..[11.κ·. Ilm· l*'1·1⁸1¹1ll›1¹1·111¹1· (ῪιΓῘΝΙ ζ. la. [11111111 [st. 4 w1'*1·1·:
[udeorum. [ιη’ ’ἶ 1113111] ; sanctem-um. Ι“’·“” (ἰ horn-11 ἰ (ἱειΙ)·11·;ιιιι, (ι’ ·’“ 82 1113111· : vobis, 1l1'1‘
ὃ [)1·(’1“ι]’1111·1[1. 2.] Nahuclu·‹l·›n‹*·.«›1·2x·i··l<··›>‹»1·. 111 11ν11 Istrum-vlam jstrs. run Kratas· sstld
I 62 schano:genorationu1n, 12ιῆΙ ι’ϊιίι : ιη’-1511111, ΙἸ 2³1 1·‹›li1‹·:!1nit‹·: 1'11 «111- lx'1¹l11·. lul?
Titum: ritem. 3017 propheta : hon· ‹dm-le rssl. 'liv frus. 141111 ‹:··=·1111‹l‹·: hung-vr.- sm
Bal. 73. 1 Ap1›ll‹› : vollen. nl. 1⁴5 purp111·:‹·11111·1· «μη» pun-lui miifslsrlm. ltm- .11.. mim!
137 wigo : Nino. 333 l'itaxium :'l'i112:1vi‹›‚ 4⁸? Agrippa : birilw· 1! 191. 1l1'1 lam. 4⁴³4
10 sinin :Ag1·i1›1›i11a‚ 541 Vulvl'iuln : 1]11·ε.·11’ l.) s, tlsw vallael. 11111· sss [isal-all ‘stt-*¹ 11111
ΙψίηιῑιὊνΐ 1111911113111. „llam 11111·l1 t'vae'u 111 nlm‘lw 1721'1111 1l1'1·.s·1 t' art 9111ιί 1³¹, ς, l), ¹¹l‘'¹'‘'.'l· 1, T
gnuogiu : truogin, J1'0l. 131). 2-1 Ιίιιυίειιιῐι· : ngaltio. lm All„ 137» givngin : vim-iu 1111113331
beidiwirsceinte. &Vegon 111. 1117. 5811. ‹55›ss κ, 1l1‘11 Imm-1121.
Im 'qel'l‘ltltfn jsffljseusrrfz ‚271 dsvxmt stt-tltltlttssmt, wustftt rst'r .ἤι’,νῖωιωκψ[1111 1’1”11 11111’111.”11’1111]111111.κΔ
15 (tultiinfssel hilda„ stelwn salvlw, 11¹1* 1l1¹1· 1¹1¹1'111 nm· «tuf 1711· ruht. 1l11 1l1'1¹ rumh» tlrl'
paenulte'ma anyslee'elae siml. ‘illm- lsanxt “t'ltlrlttjlt‘stt λιιιιυιι : willon 135 11l1¹112l1 s, usust κ, 513),
nfimin : wssrin ⁴291, Albz'me ; Ιΐίιιηυ ῗὶὸῖ, ιιῖιΙιωι : lanvn 755³, μυεῖ-κο : 11i5„··1·ifl'‹— 7:51,
genQdig:g(·l‹f›nit (529. 111issitrs1win:tim-il ’[113. Velm· 1l1'12 alm-‚wststarhv mm 'sn-niv 1-iv:
scouwen 379 andzvrsmdin 391 ιννίκκ [vla l.·1›1'111»11 law-hdr! ,τυ 9111111. Ηῖιψνμ 11·υιιιιιι’;
20 goldo 717. irougit ; v1j›lgit Ῐ-1Ῐ 1·1»1·11·1»1’.κ·ς [vla anf Z-mf. 11. 1111111 21. 2188. ,11111111 11111·-
llel' ,‘ls¹l‘''5‘'l.‚(l‘³ 1’1>1’11’((’1111>111Ξ1111 11·1’111ἶ1].κ’11»11.κ·11111191· 1l12m nusslvsrhrtt 1·111·111 1l111· rarsrlet‘u silla·
121'111221 adm· zecee‘ ἱῐῖιωᾟίηκΐιίη1111111111 consonantem. trie z. h. 11·ίιι·ἱιι; msere 1725. vullu· : ,2¹⁴2-
(¹6th ⁸285, wilde: zend( 197. inne: 111111110 ’1-01. lst‘taetaeym11122l11111l1 aststnfnmstn sr'111s111 ⁸‘·''lt
(111.ι1·1ι de} ros-ale 1711· [1111111111111111 ‹sl111l1.s¹1'1117.711s 1l11 111111 1¹1111111U31111l1t1.st 1η
25 11121s0012111111sk11tcn zm aas-lant lfommt 21172’11111(11l111s1l111ss11s1s 1 1,·,ᾒ”1111111 :u 1111111 ¹2¹2T.x11n‹›:
18110““()1 69571 §¹011ss nm nlntsrltnssnsts 11 rost.u(·11[·‹li‹›¹·;,=¹(l‹›11it 02‘) 11111ἰὶιῆ 11111· stall)
lte-esther 2111ίῖ [stills-‘32⁴ (len 111111191019 311 ‘len 1'1‘1'1711211. {sse (las (3 111111· i 1l11¹ js( .1·11111 11111 111111·
stammse'llw Lindon. Det-art siml Gwinzsin 17. liustonzsc· ¹215, si112sp1wfchin 315,
sin :irri 331.g12t: :sc-hinet 587, er : munister 643, ussum· : Ε· 799. [ἐκ sliam alm· arm-h
30110(’11 34 reims), (He colle zffkmv’mtx— 111111 (1111(’1’11111,1[.ς1·υι’1111) hen-ahrt sttlstt‘n. tetlnlr‘nfsfvlt -all
1111ζῖ -1111, Die onfinsyel [11)]- ,stamlgf‘en 1¹111'm12 le'ejsen. lwae' dm} 1¹111¹11l1⁴n mess! 1111]- 1“11 rm·-
schz‘edenhez't cler quantita! —— ausserdwne mm· 11 : uo 841, 11:110 7:55», ‹3:11⁴› 407 *t
hinse'1·htlieh deweonsonanten meist e'n dm· lst‘ndemgs 1¹0!ae 11:111, rma t:k, mm nt: t, 1¹m1
8³2> und [n ¹2’l7je2'8672Z'ZSSCJJRNLnl, (Γαῖα norst 111‘121‘ ree-[11¹ 1¹1¹1721'11512lt121· 1111913111111191ῑ11171111 11·1’11.
35 Stwnpf'er Pee‘m 11211 1.·8Γ861116ζῖ11119 (se-5· &sume truffas 111191191114ι 11111· 111 119111 11111111111111 1¹17·ss'1111'
birin : geistin 27. ⁸28. 3611113 11·1”)”1·ΐ(31· m'ml 12111111 1·1»1·.ς1’1111»1’ΐ’1. malms (lswt' ltlmxs 1¹11 15.
283. 395 nm] 457 φθίῃς)- reim leer1111⁸l1¹unmnfl 6 reim mir llavin 11111l havit staff him
tend hffit (55. 61. 269. 313. 577. 785) ,1111111 enas-tellt (alten ,su 89).
(iro-5¹3 ist (He zahl cler (11’1’1’.κ’1’1111’1]1’11 1¹1¹1‘mt1·1'}1·t111¹: 105 auf STG. ])1'1› 1-1›J·.s·111·1·1›nt1<
40 [2⁰nger e'mmer anf der ersten 2011! dritten sslhe, 111119 171‘11 wrm» 111119 adm· lxm-2¹ sesa. I¹⁷ibff2
mal Ἰνρίηῑι· ein ez'nsz’llte'gyes {cort mit (74¹st dritten silbe.- ¹225 1nanxg‹2·nerian‚ 643 mu-
nister : ers. 799 Offene ε ῥ’. 813 quam : virlouehinan, 841 kirichun : tumn. Z11·111'.s·1'llst]1s ist
dcl-S· eine PBt-mmor? 25msll. ‘Zomal Sl‘l'mmlfu (lalwe' 1l1’12 hoststfttnl'JJVH rurale iihflree'n

   

ι (miehilo:(1umphoho 157 ωἠᾳειτνῇηιῖ) 5111111 11111111. 1Ῐύ 111ψί me't 1ll¹11s xillum sselmmlfflae
Ξ 45 stud, ZSl‘ ZH’CU· Rem ΘέΙὶΞ Mser (lle-set* 1””(11111 11111 alut· ‘s‘ hulten 1111111 ΣΞῘ dmsellurn stannu-
vocal und nm 10 nieht. [Ima-orltebmz well ech Se1ni11111is:.<tiphtis 167, :stiphti si 153.
die ich lai-evher- reclznen mb‘ehte. Das« em 11711 estu 7111 1l1'1s1u 1l1·121'.s-1'll11]1sen stainam ‘natm-ln»
frez'hm‘ten vorkonmzen, zce‘rd man nic-let undet-s erec-amm. Ilm· starlser prm-mssa& ist
charakteriste'sclae fiir das AL. In ylee‘clter mengse knmmen ⁸1⁰1? 11¹0! nir-‹senrlm 1'11 ,ql-ijsasvsrm·

Deutsehe Chronikeu Ι. 2. 13

