⁴286 KAISERCHRONIK V. 11182—11240. Diem. 342, 24-344, 15.
mit 5111111ιΊ (10111 chunige Cosdrsts. den zeicte got ain vild guot lant,
daz lmilige crfice geu-ing dfi widerss ἀεὶ, (16 01 51 1161111111ε vant,
1105 er got 1191111 110101111611. untf hiez si irg laides dar¹¹ inne vergezzen‚ -
111875 daz gebiutet dir vonkhimole (1011 waltinde ¹¹¹ 11-215 want 02 sine widerwarten beten besezzen.
(1 ⁵⁷³ got’. desi landes di liute nienk erkanden,
[1011101105 (101 tim-liobe berre, 2116110 boten si vur¹ sich 5111111011,
01ῐι 1101111111οθ dev niht 11161·οῑ (1112 51 111 sageten maerem,
durch die vili grivze 1101 11011011ῐι daz lant innen⁰ waere.
11111 hem-art 01· 591Γ gebOt 11220 die boten 0116111011 wider gegangen
nmo in (101· haidem lant. unta 0111111011 1111 1111101 stangen
erl* 1111111 501110 (1011 vanene in die hant ain vil grsszzez winpere.
11-111101111 unde gruone3 desb wundert allez daz here.
01· was 11111 holt vile 011110110, (110 boten 1111011 in ouehc daz chunt,
11150 (1051 tages woh¹ wart ansoin. 11225 dazd oborn wuohsee (1111 111 dem jare drie
11193(1ὀ 01· (110 viando 5111 stunt,
alre verrest riten sach, (f.08⁸)daz 1101110118 111 den 161011.
20 (1011 1161111ῖ1011 0111 5111110111 511ι mahten elliu wunder da sehen unde
’1111 grifet vaste 1111 (110 1101011 1161011.
1011 11111110, der tievel ain michel here Diei boten sageten ze aller-⁰ vorderssst
11-:oohiute sumta im welle den¹¹ herrenl ain 1111011οΙ11 116511111
11101011 2110 der helle. 11230 (111 waere guot spise
irb sehet 1110 lip unt tot: als in dem pardisea,
0111111101.ε 12 11115 1111 die 1161, daz liut waere aver fraissamb,
derd uns dise hervart gebet, michel unt ubel ξ(101611, ff
11205icl1 waene, 01 11115 iht geswichete’. ir 800062ο unt ir strale‘l Ξ
Der 0111111101] fif aine 116110 wat, 11235vuoren durch den 51111101(ἒ 2011610. 1
1111101 stille ers bat: alsef di boten daz maere vollesageten,
‘owol 11 1101110 5110110, die liute gar verzageten‚ (¹.
1011 sage iu 20 111111 1)151)01108; (1112 lant 51 verliezen,
11210ain³ liut haizetb Hebrffi, ming trehtin gehiezh 111,
s''¹⁸''³d;*1 sult irC nemen pilde bi; 1124011111ι 51 an sinenb guoten 1
f
11152—11139. 0) f. 4. f> kosdra 4; Cosdroa 2. g) g. dfi] gewinstu 2. h) habe 1. i) be· θ’
1

1011001 olle ausser 4. k) v. h. f. 2. 1) d. w. f. 4. m) waldige 53 gewaldige 6. 11) Der 2. o) nebeitte 43 Δ
1)(’110 6. (55²5. p) da 23f. 4. q> v. g.] grozzen 2. 1) 50 5. 6; f. 2. 4. ⁴

   

11190——11199- a) heidonen 5. 6. 1)) 01 n. 5. (1. v.] Den vanen nam er selb 2. 0) vannen 1. 'y
d) 11-12 5. 6; Der van waz waitcin 2. 0) f. 4. f) d. t.f. 2. g) w. w. a.] wart wol schin 43 an im -’
wart 50110111 2. h» 01· (10 2. 1) waere 1. ,

11200—11209. a) mitsamt 2; mit 4. b) v. 11202 fehlt 4. 0) υ. 14203 fehlt 5. 6. 7. d)s1'ir .
v. 11204. 5 in 2: &Vir mbgen niht ι0011101100. Wir suln pei ein ander sein. 0) gheswigot 5. 6. f) er do ⁶2. 6. f

ξς) spello 2.

11210—11219. 11) ain 1.] ain lute 1; ein lute 63 Eine lute 4. (52³). b) iiberye.5ckrz'.ebe⁷2 in 13 hiez 2;«.ςἶ
11012011 6, 11102011 4. (ew). c)i1·hiute 1. d) f. 2. e) notdorft 6. (5. 7). f) v. 11214 in 2: Unds
si ir 1. sl. i. hoton. g) f. ὃ. 6. 7. 11) d. i. f. 4. 1) absatz in 4. 5. 6. k) n. erk.] ninerkanten 43¹
nie-ner kanden 17. niht ere-handen 2; ni irk. 5. 6. l) v. S.] nur vsu· 23 f. 4. m) mere 13 wider mere 4. 5. 6.·

11) Wi 2. 01 iuuene 4.

11220—11229. a} Si 2. b} Daz 4. c)f. 2. 4. d)f. 4. 0) wuchs 4. f) f. 2. 53 da in.
d. j.] einis jares da 4. g‘) hfink 4. 11) v. 11227 in 2: Daz wunder mssget ir selb hbren. i) kein absatz 2..
kt dem 5. 6. 7. 1¹» hers.- 4 (nicht in 6. 7, also sclzwerlich in 5). m) untrost 2.

11230-11239. a) paradise 4. 5. 6. b) fraisan 2. c) scoz 1. d) ghestrale 5. 0) stal 43
stale 2, cler hier (len vers achliesst f: strale). f) Do 4. g) v. 11239 in ‘’2: Meinen trithtein gehiezzen.

h) g. in] gehiezen in 4.
11240. υ. 11240. 41 111 21 Offenung sie an in 11111ῒο11. Daz si gezwivelt het-en. b) s. g.] siner gnte 5. 6.

