 

428 erwainen — gesez.

  
 

eru-einen sav. :u weinen heyinncn 737. gehaben su·z*.jestlzalle71 (10784. 14495); geloben που. qeloben, annaqen, ωᾶΙι

1·.’“94. 13201, rest. sich befinden (7873. 8186). (5301. 15762).
erwegen stt-v. bcwcycn, veranlasscn All gelmjlon swv. yesuwl macheu, renen gelouben που. refl. c. qen. tsay
2²57. (9239), verzickten auf (4119. 1231 127

eru-esven εῖν. crrm‘clefn, bewiirken (13359.
13531. 15065]; crzcerberl.

g‹·lmimlichon swv. rest. siclt verlrau! ¹37⁴4’ ¹4540‘ ¹55¹4)·

ῃ „wellen 4041· gelpf‚ gelph sem. scin-eim, la'r tun

eru-ison ster. einen oinos dinges emen ⁶ · 180· 10054· 10061· 16265·
ιἰι «κἰυαε unser-riclam. ihm etwas :eiyen gebaa ⁸⁰¹⁸- verh3¹⁸⁸²⁴⁷¹fl 12398· ςειῃςῶθιεοακ S‘m bran! abe 1 7
11612- gehaizen εῖν. verheisscn (6192), ί “ 9 ⁵- “

erziugon svs-v. durch τρυφαῖς eru-cisen .. . gemahelen ³²⁰³· verl⁰be⁷² 205·
*³953- 9339. 9583,- gehalron ztgiffizuruclfhalten, jar sech be· gemaflen ng· beflecken,· inm ich

erzunden stt-r. intr. sich enlziinden, halle„ ⁸ ’ ,, flCCken 657¹·
femen-0! werden 2500. 13549. gehandelen ⁸²⁹²* “¹¹⁸s¹‘l²⁷“³⁷² (¹3³³0)· gemait adj. unniilz, zweclslos ss9.

esc-hin adj. uus esclzenhol: 7060. g“¹¹⁰‘'k⁰¹¹ W'v· “effen 9474· gemfire stu. yemauer 13106.

eselaere sm. cseltrciber 1714. 1716. 1718, ἔθῙῊῇῙῙθΠ S‘v· :usammmzstimmem Ίῖὸθγθῖη· genade slf. mit genaden stim erxch
175.)- stzmmen 2216. bleiben 15951,

&wart stm. 4144591, meist &warte stu-m. gvlwn = johou sw. cuych-telvm bestiiti- genanne swm. der „am3n2923i, 114
(1445us, prissfer (8118. 13135. 13137. yeml ausmyen (2312). genibele ειη. nebeldmw' ew't 429
13142. 13197 ει. ὅ.) gehende adj. bei der hand, Izilfbereit wenbte adr eifrl- an ἑίἕεπ h ⁷³7

&werch sfm. stand, slandmrccht 14302. ¹3¹380. '³ 10103. '1⁸4650.9' 9 9 ι ι

gehengen swv. yeslatte7z,zzzlr1ssen (3212). ‘reanz sim auch unflectierb 118
F' δ’ v· gohien swv. siclz vermiilclen 11375. δ’ 96,,0386,”
G· 15095; part. priil. gehit vereltelz'clzl

genbzin srf. yenossin‚ ir g. ih ,μῖξίς
12012. 12127.

 

1178. 9688.

gadem sm. :1'mmer‚ yemach 5426. 5717.
gehirmen sva-v. ruben, aufhbren 15835.

gab-J, gaehe adj. eiliy (14659), ρῖὅίεῖἱοΙι gennht stf. ausrez‘chende m( e, f

(Μ 7559). gehofescen ε. hovescen. 15173·
gabe srf. εἰΙνῑς nur in cler wenduny in gellsshen szou.erl1‹3·loen‚ aufrfclll‘m 10840· genuogen swv. unpersiinl. mic enuc
allen §laben 5⁷² aller 9²73 (⁵237!· gebbnen swaverhblznen, entclzren 13058. c. qen. mir yem‘iqc woran 55.
galim? stf. ‘fllde‘SCk‘sffr [laleerss (¹5033)· gehfivrde sm. (Rol. 107, 5) ρεήὄνείηη, gernic-hen swv. intr. reicher sicle
gar wlj. ber-eit, fcrtiy (13160). lziirz·ermi‘›yen 5781. slrecken 12586.
garriitsvhe (suast) cler carroceio der geh1'›1·sam εἶχ’. yelzorsam (10955). gerait adj. berea, zur ka'nd(l ι. 585
‹ Js‘lll‘s'fll‘st' Α· Ῑ- 773· gehugede 8(]’.9εάᾶ61ιιηῐε,αηιίεηῖιεη5692. geraite adj. [eie-ht, qern, soql ι 121
gas? ΛΜ· [reim-rechem, “achel (der land· gehugen serv. sicle besinuen, erinnem geraiten swv. ferliy macheu ruric»
aaa„ 142506- 12448. 9279. 14597.
33⁸⁸ lff‘s‘- ²²1 ger‘W'n ³201& gehunde stre. scheint 1) 15669 (in roube gssre swm. selmon, (ι-ηεαιῑςίἰίε, es ’νο
geanr1on¹s wer. riiclaen (8037, 12869), joch in gehunde) beute; 2) 5883 (si 14795. 14801.
ἕώκζςρῃ s‘v. &mm-fen 13888. 15321· viengen im sin gehundffl mente zu geres-sen swy- gadem, δίνᾳ , (1

gs-bs- “f φώρ qesplfflll· ‘8549 13008 haio-sen: daz smeghe gehunde 16340 9257. 13490).
’ *' ⁴ “ ⁰ “ · 1.·οηηίε sowol ‘dte elevzde beule' (an

14224· 1424¹)· gsaefauyenen) wie ‘das elencle hundevollc'
geben sav. sclzezzl·c17z‚9eschenlce ausleilen Ιιρῐςςρῃ, γργῃιῃχζῖςή 132 dag zu ahd-

gereht adj, bereit (4201, 42 , 639¹.
bes. gereht und gar 5149. 11. 7

<3¹³3- 1²⁹5&- 13013· 14235- hunda bento yelziirilqe collectiv gehunde‚ gerehten ⁸²⁰⁰· serti-‘l’ zure ΜΠ
ge·»⁴111ds5 εἴη. bomin-erls, Imp-shut: 118683 clas mit dem coll. gehunde zu hunt (4996); r‘fi· 4387· 5506· 6 3· ¹¹
sagq (gildas 12683, hund :usammenfiely azcclz vollcsetymo- geren = geaten 10015.
gmbmn ³275. anskarren, aus-halben 5816. loyiSCh “mffe‘lemec worden· gerihten swv. refl. sich aufm en 6
V 9304· gejstc ³¹''1- J'UU‘HWMC ‘3907 (dafz‘ir ll& Ῑ geristen swv. zufallen, zuko ten 5

ςεῑπῑέῑθη >tva nur in der for-mel mir gejaget)·

g·2})1⁴ists:t mir fehlt, iel: loide manyel gejehen stv. ich geg-ihc min ze hekewme
114437». mich zu 2545.

geriwen surv. trans. bereuen 4«065.
gerren = geirren 14131.

gerwen swv. nur refl. θεὸν cM:

rz'isten, zurecht macheu (1 08; 1
gemm-:e ψ’.. Jelsijude, mensclcliclze woh· μήθ 7972· 8119· 85 . 10
muns] 1727, g‹·k‹'›se εἰη. recle, zwiesprache 12800. 14953),

30b521-110h adj, Liluerliclz 4809, geirren 1Ἠνυ. irre macheu, stb'ren 11025
(υῃί. gerren, girrenu.

‘rodingo mm. 8547. 984), susm. (6080) gemis-hen swv. yelenlciy macheu, refl. gescaft ⁸⁶f· efyengehafl 120

lzqgimvgq. mzversicht. siclt heweyen 15819. geseirre ειη Herm, werkzew 4015

gadinss: 4⁷1. “fmueprrfclztnz, ver.‘³]›7·oche⁷1e gelaisteuswv.evfiillen‚ausfiilzren (14135). ςρδρῃηήθ sm. 355 = geslass gos]

umbe ’Μ’-’5,- lmdhquaq, '1''‘⁶'⁷‘20‘37‘2{⁷¹9 geliben siv. rulcen, anflzijren 15984. arg, 9escllleckg·
‘HQ'O' l.5affl1); ᾸἩῙΜΠΖΨΜΗ ΑΙ ³7* gvliche sss. yleiclcnis, beispiel 9071. gescunden gwy. angreiben ,1432st

gfishngffn ,zm-n, 'sm' sslzmlffin, hovem ‘'39⁴'‘ gelieben ,ευ-υ. ίνεηε, [leb θεηίἠηεπ, hulten 11855.

829ἰύ. ’.ΜΗ (an (sinens. qslnslz'gsr: (ιε-

(livawt-zqwn &Thalna ¹5:300 ⁶.st ,susp 7618, intrans. lieb sein, werden 6809. geserewe, geserwe stu. riis 9, p„

17277- 260. 6539. 7309.
geligen xlv. zu falle lcommen (5068). ἔρδω 31„- begayerunq, bel ,Ἥῃθ
ἕείὶὶιειιέπε stm. qleissner, heuchler 3452. 4472. 4552. 15875.

 

loss: [maman oder dar-211 blvllaen, ans-
haum 11947. 16:753 mit dvm libe g.
rwl* slcm leben ‹laronkomnoen 6287.

 

¹1 Ins< secr-,e nach ‘lem brnnclae ungerer u‘b'rlerbzlclaer eine yrbssere anzahl verbalcomposita mit ge· an, ‹ ol ic
&maformeu vielsaclc ander-2> heurleile.

 

