10

15

25

30

35

40

TRIERER Sl LVESTER. 17

ῘίΟθίόαΤῘιἙίΐΘΙῑ nach J'm'mj, ΙἹΗῬΊ· stllvrslcmll. — szllm. 1111 111’111’1111«11111’11 111111“111”1·11111111111 sn ‹lm-
vum fOl'qOIIClen el'Zl'I'lllllfs Fon (ῘΡΓ ’111111111111111 (’1111.κ’1111111’1111[11 ss s. 11, κ, 122, 42]) ff 11)..)113--10510
Constantia resse'effe 30jaltstt³ 111111 G 11111111111». — llt’r alm-sfrlae‘suffra 1“11 111-1· charla*‘trste'smlt‘
8112ίῖ obet? 3. 13, lssff. lwm‘fts 111‘,‘l‘;†'‘'‘'l‘t·'- —w 14113112- lmil4 [¹⁷17 11111 111111 11111 1111· [somma ——
10614—10618 Sslt'vsll‘l' hulst* tlllt'ae'lae ⁸24 9111111, Η 11111111111 111111 ι’) 111111 rso-u [1111111111ί111 ‘'uttr-

AHJJPSI'CJNS ditas-‹11- j'slslt‘ 1·1111 11111111111 111111 .ῖ1”1”.1]1“11, 1111 111 1111· 11111 111 s ,llauialu-srz'ns 111
'qauz Feril’nderlet· {lestolt 11111’1· 1“1”111»1·111111[11 111’1’111 1·111·1.’111111111«11. 11111] ‘'c-lt ω’ 1111’1· 11·111 1·11·.κ’111]111,
e'n ausgfe'Ihrle'cleer erm'se (1111111111 e‘nlmlt ‹lm- snm„ 1’11 41Ι, 11”11;11’1Ι,11,,,ἱ As, s„ ,1,1. ΛῃΗῖΜΓ,
eltrsml'lc ltee'lee eletslttwstltnnjs finden: 311 111’111111·11 .1[1’11·1’.κ·.κ· 1111’111’ als 1111· 11111111 111 ,κ’ 1111111111111κκ·
del· jsslllzfill et'zt'l'llmjs 0111. ῘῘῘ11111’ 1111111 trus: allmlrm 1111 1111· 11111111111111, 91111 Ι’1’111 :w 1“ ills
quelle tfiir (lle &fleo-<fervitliwrlt‘ ‘lm' 1Χ7111Ῐ<1’1’1·111·11111’1.· .1Ι1’11·1.κ’1111, ,11311111111 11, sm ,111 rsit 1111111 1”11 1111
Ηνϋδδΐθη 381111·ἱ.(’1·1ἶ1[1ι·1’1’11’11. ΔῙῘ1111 miss-ste 11111111 1’111 11·1’1’11ν.κ·11’11 111111111191γ 111·11111,;1111,1] 1111111111·
‘suellen coraus-semen. So temne! .:. 11. I'vrrus 111» Xatalae'lms 1111 1«1·11·1“1’11111111,Ἰ 1111· :m- ‹lispu-
tnta’on gyekommenen judea eine hestae'mmte :alh ,w fimlrt 1111 ,111111 §mso ww? ‘'lm-¹, will-l-
[felte &asyma-hung] e'n esum· ‘lem ;letyet.s·tae'mt.s· :usses-rhrithmum 1111111111111131111111111’-’,· ‘lif ‚sn-hil-
(lel'llngs det· llb'llfflqftlllt't (Vm-[gh. 9750-9787 111111 99111111 11111 ‘lm' sm l‘Jtvrnjsrssum ,γίνω-
demi· [lhel‘eflI9 ‹lass- jJflt'atllf 11 tt 11 (le rt lente ‘svn sffm· ltft‘slmt 11011321, 111’1·1”1’1111’11 1111111 1111111’1·1’
109811ἅέ113) (11.1) Τνῖθνω· 1·(’ῘΙ”1]111’1’11 (10381—10400) 11·1’1’111’11 1111111ιῖ11 111 111’1·.κ’1’1111’11 1·1’1”111’11.1’111.1]11
[m Se'lc·e8†el·(le'pl0m 1111191Ἕ1ἳ1111 ⁴, Fon (fonstnntae’m- alm-‘'vht, 'l'rqju erl-ulm- 11111Ῐῖ111111111ι11 1141420),
9ἰό1 aeccle Zosimus ›melu-iem ⁵¹, 91111 —— 1111111 11111 alfes weil) — vrsrlwt‘nt 171111 1’111 tranum>
(10430111 hel· SOZOJtlkllel-s‘ 5 sesne stellss‘t'tll‘sl's'Zt‘[f wsml 1·1111 J’rtrns 111» Annalibus-‘³ 111 111111-
11’(·11(,>1· ecesse (²30 jahre, 10 mamae, ll tasse) aussejselwt‘e wa'cs 1’11 Is. 10506-10300, ,111111
esne (wedre fils-sung] det· Se'lz·e.s·tm·lejsen(le ltm‘ Ῐ,1’[111111111111.κ·7 mist melu-mv» 51191» auf. tlae'r 1’11
Is„ nic-let abet· [n JI. ctu-,lajmmmffi so die lwnaeerlcemss x. 213. ‘ln-sas· dm· mussat: (’1111.κ·1111111’11.κ
ἴση 9011 99311111 zeum-le (ef. 7812).- mittit qlia1111‘›1·i11111nl s. ⁴214: vil ohsune ‹erait 111ϊ Ιςιιιιὶυ
here 7864,- ‹mch stz‘mmt die fuss-[mg] satius esse duco, ut ipse patiar nnn-bis* vvxatus,
quam tot infantium, qui nihil mali fecerunt, volens eaodem faciam (s. 2141 1·1”111 111111111-
Ξῖι ι’. 7838ιΐῖ, *lc-121] S. '212' Jcl‘m] 1111 (He swsassfelle stt-furt, ere't‘ 1·. 8999, dlv demittas] ‘'No-
{fiscon} Deus' anyelfniifffh. Endle'clt ses ex mlt· noch jsestattet. 11111 11111’11111·111·1ε anf (le'r
ZsllI’CI‘Cllen ἶαΐθῖηίδθῆωῖ ῑΓΰΓῘσΓ 111111 11·(”11111111,1[1”11 111’11.ῖ1111·1’1’.ς(311, dfe st'rh [11 ‘Istasos' smrllv 1·1111
Is. finden: (1118 JI. free'lieh lso'ntzte rler alicha]- 11111· dm sset-‘'mssstvn teil dvrxellwn lmeossmae
haben (8207 semper Augusto z: JI. 1280& 8695 IosOphuin iweren hysn›riograplnun Ξ
JI. 2820 historiographus vester Iosephus3 10568 hoe dicit apostolus z Ml· 2⁵90). Alm-
dass Constantinus Augustus daz was sin titulus· 1 8050 f. j aas 11911111 11111111· quelle stam 1111,
wird durch den an yanz anslrm· safsslle (e. o. x. 6,17f.) 1“11 JI. 12ὅ9 ‘¹1 yda-nmhtt‘n (remla-nvlc
titulus Constantini Augusti orarias-en, sanetus sanctoruni (9391) steht [11 ’[1111111· 11·1»1Ἰ111111·Ι11.ε·-
predi-(st, advenisti desiderabilis, quem expectabamus in tamt-bris (OTSOf.) 1”111 [ἐι-1111-
9εῐί111η Nz‘codeme', 11111ςῖ die scandalia sancti Andrei (10392) finden sir-h 1”111 Sem-ester-
(le'plom. Man dfflf celso evol mit lmstz'nemtlwe't suffen, dass 1111111 alles iibrijse lntm'n anf
die 9ewc'5hr sclerzftlz'cher (suellen ,zen-iiclczeqfe'iltren [st (8010. 10:37⁸ in nomino patris· et
filii et spiritus sancti3 8120 regaliag 8135. 10112 ir (christon) {sunani3 est-513 to doum
laudamus3 8602 arclstsinagogus; 9007 interpretaro3 9057 dixit dominus domino 111003

1) Οαΐαῖο9113 Sanctorum Italiae, Vicentiae 1493, l. ΙΙ, c. XXII, fol. XXI b . 2) 117191,
Zeitscltr. f. d. phil. XXVII, 3. 145—148. 3) Petrus (Ie Jatalibns l. c., fol. XXIb.
4) Schrb'der, Kaz'serclzrom'lc s. 440, 48. 5) Bel Barom'us, Annales III, p. 269. 6) L. c.,
l. V, c. XXVI. 7) Isis-toriae de vitis sanctorum II, p. 211-223. 8) Lautete die stelle
in der vorlczye cles diclzters eta-a eben-50, und er Ias mortis st. morbis und sassie demnach vexatus

als substantz'v? 9) Dieselbe phrase aber auch bei Liponmmcs l. c., p. 213.

Deutsche Chroniken. I. 2. 3

