KAISERCHRONIK V. 10884—10945.

daz 51 20 (10111 gotes riche scolten varn.
10885 de hiezen die vilc hailigen man
ir guotd tailen
undere alle die gemaine
diez durch got nemen wolten
und sins zu ir 11010 bedorften ἔ.
Der ehunieh vil grimmo
11102 51 vura sieh gewinnen.
ze demb aller ersten begunde er sic flegem
er sprach zuo den herren:
‘behaltet iwer 010 und iweren lip,
108951ΐι1(1 soe 1105011 strit,
betet an Merefirium,
ich gib iu michelen riehtuom,
ieh habes iuehg iemer mit eren'.
dc> antwurten im die herren,
10900 Paulus und Johannes,
si ³ sprfiehen: ‘michel wunder nimet uns des,
daz dfi uobest den valant,
den mennischen hant
mach zebreehenb und verbrennen
10905 und des muozc verhengen,
(f·⁶⁶³>wirfet man din got in den mist,
ind nehilfet nehain sin list,
daz er dere iemer fiz ehome,

im nehelfe menniseef derg von;
10910 daza 111151 dfi dir rewelt ze herren.
Wazb sol din her 113011 werden,

50 din 5010 brinnet in der helle,
diussdss.c iemer 11101· welletd?
da git dir der 5311131131(ἒ

10915 des er dortf genuoeh hat,

10890

10884--10889,
e) u. a. die] Ufi alle ir 4.
10890-10899.
im archetypus die Zesart von 1 qestanden habe.
lat 4; Lat varn 2. 0) se b.] solhen 2.
10900-10909. 3) Di 2; si sp. f. 4.
eine spiitere hand zu in 4. d) im 1.
113111 4. g) da und dar alle ausser 1.
10910-10919. 3) (1011 2. 6.
1 f) dar 4. g) f. 2. 11) eweclichen 1.
10920-10929,
0) aller 5. 6. f) Dan 4.
l) υ. 10925 f. 5. 6. 7.

f] is 43 iz 2.

3) war 4.
g) den 4.
m) naclzyetraqen in 1.

e) v. 11, 1111 hailigen gotes paru 2; vil -— 10887 (1ῑο fehlt in 1.

f) 11311 2.

e) dar alle ausser 13 d. i. fiz] immer dar uz 2. 5. 6.

b) Welieh rat 2.

1) f. 5. 6.
b) drowe 4. 5. 6.
h) zornde 1. (5. 6); erzfirnt 2.

11) vassen 5. 63 waehsen 2.

Diem. 333, 20—335, 17.

315 (111 im hiec wolg hast gedien6t3
laider dfi bist [eweelieheh tot.
wir gelouben an den vater und an den
sun
und ang den hailigeni spiritum sanctum,
10920 daz (lar. ain warina gothait ist.
s. -m (1111 (1101) istc Ι uns alzogesd der⁰ minnist'.
Sins an dem'o' worte
der 01111111011 2111111101· hartei,
01· 11102 die hailigenk man
10925111it¹ hagenen und mit 10111011 an 5111110111,
mit'¹¹ erowelen vil 11’355011”ι
111110 und flaisev abe 01322011.
ir martir‘! wart vil grim:
si 51111 (mr ze himele (101 engel genOz.
10930 51 haizent zwai kerzestalfl,
den engelen seinent sib uheral,
daz buoch hat uns von in gezalt:
51 hante (111(1 20 111111010 11010105(ἒ gewalt.
51 megen unsiehf ang dem libe unt an (101
sele wol enbinden
1093517011 allen (11150111 5111](1011’.
Duo¹¹ raeh unseri trehtin
die vil liebenk sealke¹ sin.
ja gebot der gotes widerwartm
hinn ze Chrieehen ain hervartm,
10940 er vazte sieh uber mer
mit aim chreftigema her.
alsb er ze Chrieehen ehom in daz lant,
(f.66b)ain elOster er bi dem wege vant.
der hunger twaneh die Romam 5010 ⁰.
10945 der chunieh sante 20 dend herren:

(1) g. alles 2.

gf) haben solten 2.
a) vur 51011] so 2. 4; im v5r sich 13 sich ime 53 ‘nur ym 6; demach sclzeint es, als ob

b> den a. 0,] alrerst 23 erst 4. 0) 111 4; f. 5. 6. (1) L'fi
g) iu 1.
b) zebr. u. verbu] brechen und brennen 5. 6. 0) er selzt

f) mennisken

d) wallet 1. e) 531111131 1; Senat 2.

0) f. 4.

0) 151 u. 3. (101] fslrht wir aller 2. (1) s. (2). 4. 5. 6.
1) 110110 2. k) heilige 1.

o) h. u. f.] Di haut und

daz vl. 2. Ρ) fl. allez 1. q) martere 4. r) s. 2. 4.
10930-10939, 3) 01101120115131 2. (4. 6). h) f. 2. 0) haben(t) 4. 5. 6. d) f. 2. 4. 0) (105
w. 4. (5‘?). 6. f) so stets mm· 1. g) an —— 5010 f. 2. 6. 11) kein absatz 2. i) mein 2. k) liebe 1.

sl) diener 2. m) widerwarte : hervarte 6.

10940-10945, a) kreftigen 4. 5. 6.

n) f· 4.

b) absatz ‘nur in 1.

0) f. 4. d) (10 1; (10111 2. 5. 6.

1) Abweickend von der sonstz'qen iiberlieferzmy AA. SS. junii t. Vp. 160‚· Leq. aurea ed. Grctsse p. 366.

Deutsche chroniken Ι.

36

