KAISERCHRONIK V. 5083 *51:38.

si gabon im ain guot⁰ palas
alst iz Prsxtene (Ῑᾶ vor '¹ was
5085 vurnamenesi ink aigen.
er¹ wart del· aller richesten ainer
(1³⁰¹) di ze Rome waren sedelhaft.
sines laides er wol ergezzet wart,
Der¹¹¹ kunic Vitellus sante¹¹ in dic stat,
5090 aines frides er duo pat,
er bestuont sia mit micheln minnen:
des frouten si sih dar inne.
dazb riche het er niun mainfide.
ROmaere marcten⁰ vil genOte,
5095 wenne der frido endo narn:
zwelfe Vespasjanid man
nahtes in⁰ fiz‘ der burc truogen‚
also lebentice si in¹¹ di erdo begruoben.
Dazff·¹ buoehk kundet uns sus:
5100 daz riche besaz Vespasjfinus.
3186*ι si in gelobeten
zeb ROme ze ainem⁰ vegete,
ird boten si schiera santen
ze jerusalemiskene lantens.
⁵1o⁵als0 Vespasjanus Ι vernam,
‘·²²‘daz Vitellus lebentice was begrabenh,
mit nehaineri slahte dingenk
nemahten si in nie¹ an daz riche bringen.
er sprah, daz er sium niht haben soste,
5110 unda daz erb von rehte bstwenc wolte

5083-5089. e)‚fl 2.

1) er —— aller] Ward er der 2.
5090 -5099,

(l) vespesianes 2.

m) Der k. j. 2.
a) si do 5. G.

e)f. 4. o ab 2.

f) als iz] alsiz 13 Alse iz 4.

nannenus 1; Vornamis 4; Fiir war 2. (5. 6 srei und selbslit'ndiy).

niem. 1:36, 10 -157, 1323. 175
(1ειν.ι lant «lar. (Ἶ- hot«- bcduungend,
luit hincm herm‘ilu· guuumwn:
‹lanuvnv ksnnf «ϊὲ «mh niumm· moro.
‹laz ‹·nl›‹'·t (ϊ «lon herren.

τηις. Alsa si (11 buu-scast’· vvrnz'mwn,
si ilton zueszuncnce gz‘dwn',
jin* spritu-hon lisama-ro,
daz οι· imm-N veru-«arsen svn-r(-
ι“ικ(ϊ’“ allum 1·‹‘›1ni.-k1·n1¹· ram-⁰

,mosi {gt-buten Arinwspw,
derb sinor swostm· sun was,
daz er im nidor prael! t-iu palan·
und sih alles >ines ‹rrlws unta-mant.
bcidec burgo mule lant

012:.1nahten si im alh-7, 11111‹·1·t.·‘·n.
also vcrwurfcu si den edolvn man.

Vespasjfinus vernam daz,

(s.30¹·)daZ im ze Immo vermilet was:
duo gienc cr ze νήια

5130 mit den liobe-stow· div. el· hate-¹¹,
er elaget in sinc ungcmuh.
want im nied ss> laide gese-ah.
der edel Titust·
der antwurte im der rede sus‘:

5135 ‘vater, ih was ing dem ricto,
da dieb der senate
mit allen Ramaeron
erweltenh ze ainem laitaere‘,

i» w‘nr

g) gebrsnfet 2. ht vae'1r 1. ⁴.

k) in aigun} «·ιιι aigvn 2; c«- rip-n«- 4.

n) sant 4.
b) v. 5093ἡ 5098 selden 5. 6. 7.
g) lebentigen ‘2; lebendvn 4.

c) nmrkvtenss) -1; rnatu-tvm iz ¹..'.

Ιι) i. (1. υ. s. ’.5. 4.

i! varlar 1·

rot.- kunich Vespesianus (so immor) und die folqencle initiale besonders ausyczelclme!; in 4 νυ( am rand: γυμνη-

*danus und gleichfalls yrb'ssere initiale.
5100-5109.

wbgte. c) eine 4.

»acho-eibum] stet-3 heseitz'ye).

h) begran (!) 2.

m) is 43 des 6.

' 5110-5119.

k) Buch 1.

i) n. sl.] nicheinen 4.

   
    
   

ἃ) betwungen 4.
,ἠ er ouh] so 5. 6. (4); ὄ1] er l; nm· or 2.
ῑὶξὶιιιιιιει· mer 5. 6. m) Uz 4. 5. 6; Von 2.
5120-5129, a) all geliche 2.
, 5130—5138. a) pesten 2.
ξοξιῃίε 2. 4. e) Tytus 2. 4.

ἕξω-(εκ 2.
ν §.¹

²7⁶ ‘1⁰⁸ Heprdqe des pfaffen Konracl.
1⁰2 24f· zu verqleiclzen.

a) a. si in] Alse in 4; unde se en 5; und sie im 6.

(1) ir b. s.] Di pote si im 23 boten er 6,
f) folyen 13 freie zellen in
k) gedinge 2.

a) wente 5; wen 6, deren vorlaffe clemnaclt unz hatte.
e) Daune 2; v. 5113 in 4: Daz in Rfime (ϊ onch n. m.

h) botscaft 4.

n) romisken 4. (5. 6).

b) Arimespe der

b) hete 13 habete 5; hatte 6.

f) alsus immer 5. 6.

bv v. 5102 in ⁶2: Zr-iw- nanim-hv
o) hi‹·rus:110misk··n l (ir-h lmlw rlirscgsaelrlfrlr
2. g) lohe-utic was] ευ 1. 2. 5. ὃς was lvlwwlc· 4.
l) in nie] ³0 ὃ. 6. 3:23 nur nic 43 um· in ¹. 2.
h) s 4. (τι 'nsum-n 1,
f) Mun 1; (·Ιιυιιι :33 qun-mv 5. (ἱ.
i) jnghen 5. 6; εΙιοηισίι 2. kt 1», 4.
υ) richo? 2. 5. 0.

⁶2. c) so ‹liesmac l. 43 Baidiu 2.

c) sinen 2. (1) nic: ss» 1.J m 1. 5. ‘33

g) an 2. h) Erwelt ‘33 Dich irwulden -Ι,

l) Die naehfolqende partie, yesckichte des Titne und Vespasianus, tra'qc wie lcez'ne :mile der lsai-'rr-
2) Za v. 5111. 12 sind die beiden stellen Jsclar. 13:397-st =

