KAISERCHRONIK V. 10553-10609. Diem. 323, 20-325, 10.

nue gessref ang uns den namen din,
(100111ι wir suntaere ⁰ desi wirdiehk 1116110 sin’.
Des¹ enistm zwivel nellain:
sancte Pffler im (10 rescaiu3
vil offenliehen er in⁰ sach,
f.46¹·wie¹‘ guotlieheq 01· 1111Γ zuo Ι sprach:
silvester, warer gotes scalchs,
10560 11133ι 11ἲ131ΐι von gote den gewalt
ze lOsenb und ze bindenb
von suhten joch⁰ von sunden:
swaz dfi 11ΐῦ (161· ercle gebiutest‚ daz ist getan.
nst avere dst min 116116Γ (1618 zuo 117011031ὴ
han,
10565 nim disen sluzzeli in dinek hant,
da mit besliuz (111Ι den ¹¹¹ valant.
(111(Ξ gebiut im alsus:
“hec dicit apostolus:
hie mit soltst beslozzen¹¹ sin,
10570 gebiuteta dir sanoteb Peter der maister min,
unz ze dem jungisten tage’'.
zewarec ich dir daz sage:
er negirret¹³¹ mennisehene niemer mssre'.
vorf liebe rewainetg (161· hailigeb 116116.
Sancte Silvester der hailige man3
611ι hiez daz heilietuom miti samt im tragen.
ze Rfime wask wip noch man,
(116ι 111611ῐ1 mit im getorstenn gan,
wan⁰ 21176116 311161) 01111ΡΡ61ἓ111.
10580d.a1·a 116116 der gotesb werde
ingegen deme Mendelberge.

10555

10575

10553-10559. 6) f. 4.

f) ere 2. 5. 6. 7.

(101· tracho vord im flach,
sanctae Silvester im nstch zoob
(1‘.fi4¹¹)dazf loch unz an daz ende.
10585 (1018 tracho nemahte dm· niht gewenden'1
woderk hin noch her.
dc> sprach (101·ι guoto sancte silvester:
ί(1ιῖ vil unrainer¹¹¹ hunt!
nstn arnest⁰ (111 hie zestunt
10590 swaz (111 1110111113011611 debuine—mu
inb (101· werlte 10 getaetc ze laide’.
(1611 sluzzel¹¹ raid⁰ cr umbo,
er sprah: ‘hio mit sistst gebunden
unz an den jungisten tach!’
10:395 (101· trache- wart sssf dst haft
{meg-¹ ture und fune 31οΖ ¹¹.
diu gotes wunder «liui sint grssz!
daz loch wart verrigelet k,
der tracho mit dem hailigen¹ crstce bc-
sigeletm,
10600 daz er mennischen ἃ 111011101· 111011) ze scaden
Ὗ neu-arte.
saneted silvester 0110110 wider in die stat ⁰.
DOf (110 1161116016
11· 11611611 gesunden saheng,
si 111611 ingegenh im stz gfin,
106051s11'k>i rief wip und man,
sik sprachen: ‘lop und 616
11111031 dst hstn 1611101· 1116162
si lobeten 111111ι trohtin,
tanti ¹¹¹ patroni,

g) vm· 63 vor 5. 7. h) Swi 2. 1) 13 4; sin S.

k) w. n.] niht wirdich 2. (522). 6. l) D. 6.] Ez ist 2. 111) 11131 8. 11) offenlichen 8. 2. ο) 111 3,] 1111
zusprach ⁶2. p) Vil 2. q) gflteliche 13 gutliehen 8. ’2. r) im z. sp.} in an sach 2. 3) scach 1.
10560-10569. a) 11ιί 11.] Dfi has 4. b) irlosene — intbinden 4. 5. 6. 0) 11111 8. ⁴2, 4. ‹1› 1'1f
d. e. f: 2. e) f. 4. f) hilfe 8. g) d. z.f. 22. 4. 6. h) wilt 4. i) sluzel 1. k) <110 2. 1) 30 1. 83
f. 2. 4. 5. 6. m) f. 8. 11) beslb'zen 1.
10570—10579. a) g. d.] Daz geb. 2. 1)) f. 4. 0) Viir war 2 (und 5. G. 7 wie immer). (1) nege-

Jlrrete 43 116 erret 53 irret 6.
11) f. 2. 4. i) f. 4. 6.
ο) 1νοΠο 4; Niwan 2.

10580—10589. a) so 1. 8. 5. 6; Do 2. 4.
e) sanctus 5. 63f. 4. f) d. l.s. 8.
⁴k) Newedir 4. l) d. g. f. 8. ’2.
erarnestu 2.

10590- 10599.
161631 5. 6. d) sluzel 1.
.g) an 1. h) slfiz 13 sluz 5.
¹ 10600-10609. a) dem 11]. 6; (1611 m. 5.
ist hier ein prosazusatz eiozyesclzaltet.
gahen 4.

pre mfistu ymmer han.

weinte 63 waint 2.
getorst 23 torste 4.

h) ing. im fiz gan] im enkegen gahen 2.

6) mensken 83 menniske 4.
k) newas 4. 5. 6.
p) f· 2·
b) got werde 83 gotewerde 6.
g) (1. t. n. do] Da nemochte er 4.
111) unx-eine 4.

a) clicheinen 43 ycheinen 53 ye keinen 6.
6) rait 8; reite 43 raib -2,
i) diu sint] 31111 vil 2.

b)f. 8.

f) 2 zielzt v. 10602. 3 zusammen: Do in romcr gesunten sahen.

l) so 1. 83 minen 2. 4. 5. 6.

g) irweinde 43 erwainot 8;
111) f. ἰ). 6.

f) von 5. 6.

1) Der 2. n) torston 6;
0) (1611 8.
11) doch 5. 6.
ο) a. dfi] arnestu ὃς

d) von ὅ.
1) wenden 5. 6.

11) nfi a. ‹ls1] Dfi arnist 4.

b) in (1. w. f. 4. 0) getate ὃς tat 23
f) sa da haft] ser behaft 23 scadehaft 4. 5. ⁴3.
k) vorseghelet 5. 6. 7. l) f. 4.
0) wart 8. 2. 4. d) f. ⁶2. 4.

m) vorsigelet 4.
6) in 5. 6. 7

g) ge·

i) vil lute 8. k) fiir v. 10606. 7 in 6 (5 ?): lob und
m) v. 10608 in 2: Der grozzen genaden 30111.

1) V. 10596 steht im miden-smack zu. υ. 10592 wie zu υ. 10598, clas verspar seheint ez'nyesclzoben.

35*

