120

KAISERCHRONIK V. 2104—2161. Diem. 65, 14—-67‚ 4.

daz di liute waenembe daz si leben.

2105 altes ronen haizetg 61· 116161111.

swenner wil, sOi ist 6111 ain kindelin,
swenner averl wil, 30 mag er alt 3111.
3111 vater haizet Antenius„

ze Getsaemani ¹¹¹ hiez¹¹ 3111 11113,

2110 diu ³ muoter haizetb Rachele ε; 2

diu hat ez ind gelereff.

(f.12⁰)swenne si in hiez sniden 81111,

2115

sin hant kome nies dar an:
sin sichel sneit sciere

11161· denne‘e* andern viere.
wil er durh ainen berc vam,

deri stet iemer 11161· ingegenk im fif getstn’.

Duo antwurte inl susm
der hailige apostolus:

2120‘nfi mina vil lieben ¹³,

niemenc nemac zwaind herren gedienene.

Sffvmon ist dar zuo geborn:
irrituomf sol von im komen.
wir sulen pilliche aehtesalg doln.

2 25 ich getrfiwe minenh maister vili wol7

daz nehain zouberlichk list

wider in¹ nehain frum ist'.
Duo fraget der bote maere,

wam der goukelaere waere.

2130 si sprachen, er waere in daza dinchfis.

h) virbern 4; brinnen 2.
wil 6.

2110—2119. a) diu m.] Scin m. 23 Diu m. sein 3.
g. in ⁶2. 6) 11160111 4. f) nimmer 2.
1) υ. 2117 in 2: Den sieh er vor im auf gan. k) gegen 3. 5. 6.

1. 2. 523 irretfim 4. 6; daz irretum 3.
h) so 1. 2. 4. 5. 6; meinem 3.
inist 4.

6) Arynthos 23 Arinchos 3.
biddet 5. 6. 7.

aber sie stimme mic clem acc. zu 1

(1) pet 3.
11111161 sprachen.
inbinnen 4.

dar kerte der haffligh apostolus.
duo0 volget im Zacheus

2104—2109.

6) 1116116111 1; weinent 4.
1) se ist erf. 5. 6.

2120—2129.

a) meinen 3. b) liebe 1.

1) f. 2. 4. 5. 6.
m) v. 2129 in 2: Wa, ist der zouberiffe.

2130—2139. a) dem 3. 4. 5. 6. 7; f. 2.

6) Symphonias 2.

2140—2149.

f) f. 3.

(1) cr do 2. 3.

2150—2159.

a) redc 73 retc 53 tete 6.

8) 61· alsus 43 sust er 3.

k)f. 3. 5. 1) minuc 33 mmnet 2.

2160. 2161. a) &Vemc immer 5. 63 Sweme so 4; die :eilef 2.

f) a. r.] Alle de r. 5. 63 Alrfinen 4.
1) f. 43 aver — er] ‘nur wil aber 53 mor aber · =

k)f.4.

m) Getsamani 43 getsaemani aus getsaem 1; Getzam 3.
g) danne 63 dan 4; dann 2. 33 wen 5.
c) kein man 6.

k) 2. 1.] zouberlist 2.

b) so 13 Υ. 2.

g) heliseus 43 helizeus 5. (6 ‘?); Elyseus 2. 3.
a) elyosdros 33 Elyodros 23 eliodros 5. ὃς heliosdros 4.
6) ir 13 die zoile fehlt 2. ‚
h) min l; 11111161116 4 (die ks. 4 setzt zu vlegen meist den daciv der person, so 2. b. v. 13902,
ε. b. v. 13930); unsern 2.
b) so iz] Daz iz 4; Daz ez so 33 'nur Daz 2.
f)U1-1 43 v. 2155 in 3: Amen. si 10*
i) so 1; hinnen 23 hi inne 3. 5. 63 hie

6) n. a. d.] nidor an ir 3; alle an ir 43 alle up de 5. 6.

11) 31 alle ausser 1.

unt der guote Nicodemus3
da was ouchd Sopheniase
2135 unt der guote Micheas3
f. 90 da was ouchs «Iosephus
unt der guote Lazarus3
da was ouch Helyseusg
unt washA ouch Onesimus,
2140 da was Eliosdr0s2‚
dab was Clemens unt Arinthos ⁶.
da was Niceta
unt 3111 pruoder Aquila.
sancte Peter hin 26 himele sach,
2145 zu 3111611 jungerem erd sprach:
ζ11701 iuche, lieben pruoder 111111,
11111 flegetg minenh trehtin7
daz die liute werden 11111611,
daz wir die warhait minnen,
2150 unt daz ih hiute geredea

3011 12 31116111 namen w010 gezeme'.

als daz gebeted ergie‚
si vielen nidere an diu 6111116,
11111 26 himele 31 saban,
2155 sif sprachen alle ‘amem
Sancte Peter dar 111 816,
(116 16(16 erg an vie:

(f.12d)‘fride 31611 hinnei

allen denk die got minnen¹.
2160 swem²³¹ fride liep ist,
den minnetb der hailige Crist.

n) h. s.] hat er 2.

b) hiez 3. 6) Rachel : gelert 1.

l) 80 3. 5. 6; 1111 1. 2. 4.

(1) zwen 4. 6) denen 3.

f) Ir 4.

b) minnent 1.

m) alsus 1. 2‘.
f) so.
8) 6111363511 1; eehtesal 43 allsamt 3; etwaz 23 ittewat 53 etwas 6..·
1) 111 11. f. ist] ime n. vrfime

6) v. 2132. 33 selden 25 die reikenfolye-
der namen ist in 3. 5 richtiss bezcahrt, in 2 bis auf clas selden von 2132. 33, in 6 bis auf die auslassuny vom.
2135. 36; 2772 1 ist cliefolsse: 32. 33. 36—39. 34. 35. 40—43; in 4: 35. 34. 33. 37-43, εεΥεῖιῖεη also hier 32 und 36:
d) f· l· h) w, ouch] der gfit 3:
b) da was] Di guten 2..

g) vlehet immer 45.

ο) f. 5. e.

g) heiz 5; hiez 1. 1

d) in g·] ,
11) andere 43 anderer 5.e

    
      

