136

inhieten s. intbieten.
inbinnen priip. innerhalb 59.
incit adr. hald. hein-iren 183.
ingagen stt-(ip. merstem-11 547.
inme Ξ in deme 399.

GLOSSAR ZUM SILVESTER.

ljkristen seem. clm-ist 572. 624. 853.

;kristenheit (cri-stenheit) sff. cleristevztnm machon swv. versertiqen, partic. Ὶι ’
Ι 341. 348. 381. 515. 600. 623. clzrwt-

Iiclwr ylaube 278. 299. 344. 376. 698.
chris-ten 262. 405. 585.

*crime snjt'. 361.

intbivten stou entbieten 474. 506. 518. 1 effice sm· hren: 398. 607·

529. 531. 651.
intbinden stc. berb-vien 246.
intffihen δυ’. mansan-qen 188. 278. 363.
743. 504. rom welhe 825.
inrfallen sto: alrrhllen 300.
intsliezen ψ’. ‹anslechletss slehen 813.
dat.

inm-ichen srr. mit ‹Ic-1· sache ron

rm. alala <sen 531.

inziissen adr. daza-{seben 255.

irbeiten sorr. marten. erwarten 154. 161.3

irbelgen str. mir rqtlean acc. :orniy werden
793⁸.

irdenkin ster. gnuoge irdenkint in lu-
gene riele ‹Ienk-en sich Iiiyenmiirchen
att-s· 19.

iren Ξ iergen adr. irgsenclzco 212.
irgiln mmm. rb. qest-heheu 82. 78.
{thobel} εἰν. Ζιιξιγῖηηεη 766.

{rh-‘mm δεῖν. lain-pn 87.

irkiesen scr. era-&len 675.

irkumen ser. mit (μη). der sache iiber εἰπε.
ἐνκνΙᾱνρηῘηη), ρνδΐαιιιιθιι 88.

irknren as. irkiesen.

irledigen mr. best-efen 334.

iri-'ason saerr, berb-efen 416. 788.

iroffenon serr. eriip'hen, hunsl tun. priz't.

iroffenote s: gens‘wte’ 42. iroffenete 828.
ironfsen stt-r. zeiqen, ‹ngenbaren 537. ·
irquicken suffr. caym-waben 842.

irren sarr. mit (11:11. fler stet-,son und yfen.
der soche jem. in erm. heir-ren 593.

irstrnbon ..mvn in ‚wltrecl-en ..plzen 68.
irweln »ῆι-ν. pru-iden 35.

is Ξ es pron. flea. :Ie-s uentr. ‹lesssen 683.
(Ie-rhoffi 520.

inch slat. plur. 3. 626 la. iu 432. 791.

jinnern suffr. schwerzlich rerlanssen 563.

jehel] adr. sprerhen 673. 682. mit (lat.
der per-3071 vm] yfen. cler sache jem.
εἴη). :zamram-11. anm-henam 667.

jungist adj. superl. ce jungist zuletzt7'

am jiansten tasse 782.

K.
kale adj. kam 239.

kamaram> stru.. kiirnmera’r 112.

(C).

vapelx'm xlm. kaplaw 229.

kardinid scm-din& sim. bar-dina! 172.
371. 619.

kel‘e) aff. kehle 45⁰.

kennen svn-r. hermen 40.

keren ww. sinen fliz keren siclt
sleissiqen 704.

c one-ilium 717.

be· Α

1

ζὶῃῑιιω adr. mi! me'ilze. mit austrenfflmy
154. 167. 478.

1

‹y'kumen scr. mit dat. der perso-n zu jem.

lcommen 163.

{kunden sum. =1=erkiimlen 156. 770.

ἔ1111111110 adj. renim-us 26.

kunt adj. kunt tuon rerlciinden 81. 118.
¹ knnt werden verz-iinclet werden 824.

*kuone adj. talzt'er 34.
1
1 1..

lant stn. zuo lande sich
1 belm-en 119.

1 {arte prbis. von lesen.

heb en heim-

,lftzen εἰν. aufrseben. 318. siberlassen, εἰη-
razonem 364.

*leben stu. lebensstellnnjs, stand 373. 395.
’ lebensmise 742. ·

flebindinc adj. zebemz 167.

1 legen ‚sn-r. ze wandele legen aas basse
hinyehen 673. an sich legen anlessen
1 269.

¹ leiden su'r. rerba-§st sein 637.

‘leit prc'It. ron liden.

ἵ leit (qu. vsserltawt, bb'se 284.

1 leiten sum. swert leiten schwertfiilmvn 584.
ζ lere adj. bloxs. lediy, veo-maist 33.

{lssre stswjf. unterweissunfs 260. 308.

ileren suffr. zmterwez'sen, unterrickten 25.
133. 148. 315. 542. 665. 785. prc'z't.
larte, partic. lar-iit. gelart wad geffirt,
s. s. 42, 42, wo *noch gelessret 785 hin-
zuzzqeryen ist.

lesen εῖν. lesen unde singen predium
nml messe sivyen 281.

lestirliehe adr.
576.

*liden str. leiden. erdulcle‘n 482.

liebe stf. durch minne unde durch liehe
um liebe und *fb-ende zu erwe‘e'ssen 162.

auf schmaclmolle wei-33

liep adj. ermnnscht 590. tener 808.
liep εἴη. sreundlz'ches, anyenehmear 529.
liet xm. erzfilunss 2. 32.

lip δίνη. dms leben κατ’ ἐξοχὴν, yexundlzeit
62. 184. der &wige lip (lew)¹ emisse leben

258.
]1ist ψη. kunst 573.
1 liut stu. vollc 370.

1 lobelich (κζ). rulmzwu'rdiy. zu preispn 273.
472.

luben κιο-υ. rerahreclen. yeqenxeitfiq ver·-
spreclaen 520. 614.

loukenen ⁸262·- leuynen 739.

lugene ns. liijse 19. 25. 29. swf. 685.
³ lussam ad). lieblich. sehim 380.
11112281 adj. blein 152.

inbieten — owol.

    
  
    
   
    
  
  
   
   
    
    
  
     
  
    
  
   
  

M.

gemaehot (zabgot) 434.
miilen swv. abhilden, ἰηὰίεη 212.
maniger adj. compar. plur. mehrere *V
martelen swv. martem 171.
meinen szcv. hedeuten 89.
ιῐιθίηῐὲιτ stf. fhevel, verbreche‘n 296.
meist adj. superl. ,qrb'sst 292. 1

meister scm. celerer 287. 315. 506. ‘2
616. voossqesetzter 365.

mennisehe sven. mensch. 439. 440.
mere ad). berthmt, trefflich. 234. 387. ¹]
mere stu. bericht, kunde 65. 588.
mere adj. compar. weiterae 378. 394.
mex-telere stm. vndrtyrer 263.
miehil adj. yross, stark 225. 601. 81,
miete Ξ mite.
minne sqf. Ziebe 162. 462. 519. caritas {f
minnen swv. Iwchlzalten 307.
morginsterre swm. wwryemtern 155.
mort δίη. mord, verbrecken 91.

mugen auom. vb. kimnen 14. u. ὅ. ⁷
sache hohen 6. 410. 512.

lmunster stu. munster 326.
muo siff. mz'ilaee 593.

muot stm. «qesimzuntq 175. 474. 611. ²
484. 819.

N.

na prag). = nssteh.

nacht stf. adv. qen. des nachtis ⁹1⁴1
lichen· weil& 126.

1name swm. die drie namin die ,
,ᾳόίΐίἰεΙιεη personen 812. 835.

nebore S. bore.

nechein adj. luein 109. 445. 448. ’ ’
Ῑ 573. 578 u. ϋ. s. nichein. '⁷

*nemen δεῖν. an sich nemen awn s
832. mit der hant, mit handen n. ῑ·
bei cler hami fas-een 276. 338. ⁴· ⁸

nichein adj. hein 50.
nicht stu. [sen. siny. nichtes 678. '1' 1
niene adv. duramus nieht 436. 681.ss
niergen adv. 'nimencl-s· 452.
niet Σ nicht.. niet wen durchauo f*

208, s. die anm. ⁷

 

{nine Ξ niene.

Jniuwe geborn neuyeboren 302.

niuwit adv. durckaus nicht 97.

noch adv. noclz- Ιιειιιε 358.

¹noch περ. conj. ²ch nieht 197.

nfit δίχ’. mir ist n6t eines (11ἰ·,ι’ξ’
bedarf einer xache 341. '

 

0.
{ob conj. metm. ob = daz 233. ,
30ffinliehe adr. frei und offen 134..

101wlinunge xtf. ranyordmmy, ιι „2¹⁷
{owol x. wol.

