KAISERCHRONIK V. 1⁴978-15032. Diem. 4:39, 4—4130, 26. 353

ir gebaerdeh sinti hartek fraissam.
Dem chunige rieten defi die wisen:
14980 dem³ kaiser gabb 01ἐ sine gisel.
(101· chunichd sich (1ὀ toufte:
wiee wol 01· an got gelouptc
unt elliu siniu diet!
im wart diu cristenhait licp.
14985318θῖ tet in got sigehaft
11110 stich unt ane slaeh.
wol rechanten dog (1ὶο iniigedeh dazv.
daz got von himele mit in was
Karl unt sine 1101οἀοῑ
14990kerten³ wider ze den seleden
haim in ir riche.
die miigedeb erliehec
(ΜΨ) 1(ὀι11011(1 an ainee wiser gruone.
1101οἀ08 hermuode,
14911511·ΙΙ scephtei si fif stachtenk‚
in erficestal¹ si sich strachten ¹¹¹,
si lobeten got der guote
dier zu¹¹ in getan hete0.
si wonetenv da uber naht.
15000 ain michel zaichen da geseaehaz
die scephte begunden gruonen‚
louben b unde bluogien ⁰3
dure-hd daz haizet er dere Sceftewalts,
alseg man hiute sehen mach ¹.

15005 Karl der riche

14978. 14979.
14980-14989.
(1) f. 5. 6. 7. 0) f. 4.
14990—14999.
f) wisen 4. 5. 6. g) Di held 2.
l) crucewis 4. m) stracten 4. (5. 6); rachten 2.
15000-15009. a) gesaeh 4.
d) d. d. h. er] Daz haizzet 2. 0) f. 4. 5. 6.
g) v. 15004 in 2: Als ez hiut geschriben stat.
15010--15019, a) aller 2.
f) d. iz] Wend er 4. g) magt 2.
k) hein absatz 2.

11) gebat 2.

a) Riten 2.

1) (11 sint' 1. 2.
a) v. 14980 in 2: Ει· gab dem kaiser sin g.
f) so 1.4;Also 2. 5. 6.

b) maget ¹2.
h) v. 14995. 96 umyestellt in 2.

b) v. 15002 in 5. 6: bloien unde louhen.

h) kyrchen 4.
b) heiligen 1. 2.

11) sigenfimft 43 sigenunf 1; signuft 2. 6.
1) υ. 15016 in 4: Nichein werltlich man.

der zixnperte (111 aine kim-hem·

guot unde vesto,

ze lobe (10111 hailigen Cristc,

in orei sante Maricn
1501011nt allona gotes umgedenb,

ze t1·‹'»stc dcr cristenhait.

durch dicc kas-ce unt durch‘¹ diec rainec-

hait‘,

dazs iz der mogodo& sigemmfth was,

865 haizct iz ‘domini sanctitas-2
15015 Karlk bete ain sunde getan ².
e1·¹ spraeh, nehaimm 110111110110111ῃ man
wolt0 er si niemez-¹³ gcsagcn‘l an derr crde,
er wolt 05 dar inne νοεῖς-1110111.
diu burde dfihtu in grsz unt lanc.
15020diu vorht in zea jungest dar zuo twanc,

(1ὀῦ 01· 1161·ῐο Sagen,

sanct⁰ Egidins ware ain hailigcr man —

der was bi sinend ziten -—
medem tet er sine J bihte.
15025 do der kaiser aldaze gesagete

dazs 01· andei-s& gefrurnet habete,

er sprach: ιΕὲἰᾶίὓ, guot man,

ienochi habek ich aine sunde getan,

diu ist verholn¹ lange —
15030 mit angestena istb min herze bevangen -- ‚

di neniae ich dir 111011101- geoffen ⁰.

nst rint mir ze minend sachen'.

5

k) f. 2. 4.

b) gap 43 gabe 6.

g) s. 2. 11) maget 2. 1) 1101ᾶο 1.
0) 1101110110 4. (1) Si chomen 2. 0) aime 1.
k) stacten 4. (5. 6).

p) waren 4.
0) blfien 43 plumen 2.
f) scefte walt 1; scheftwalt 4. 5. 6. 73 scheftenwalt 2.

c) er do 5. 6.

1) sper 2.

n) f. 5. 7. (6 ιἴνεί). ο) hiete 2.

1) (110 ere 4. 5. 7; der ere 6; cren 2.

0) f. 2. (1) f. 43 durch di f. 6. 0) reinheit 4.

i) εό h.] Do hiez 2.

m) daz ers dehaim 2. 11) werltliehen 2, 6;

werliken 5. ο) v. 15017 in 2: Nimmer gesaget an der erde. p) f. 4. q) sag-en 4. r) der e.] der
erden 5. 6; den erden 1. s) f. 4. 5. 6. t) sterben 5. 6. 7. u) tuht 1.
15020—15029. a) ze j. f. 2. 4. b) v. 15021 in 2: Do hort er sagea daz. 0) υ. 15022 in 2: Daz

Egidius ein heilich man waz.
4. 6; Egidii 2; Egidie 53 Egidius 1.
15030-15032.

d) minnen 1 .

(1) (1011 2.

0) f. 2.
1) Νο011 2. 4.
a) engisten 43 angest(e) 2. 5, 6. 7.

f) d. er a.] Allez daz er 4. g) an daz 4.
k) han 4. 5. 6. 1) verporgen 2.
b) ist m. h.] bin ich 2. 4.

11) so

0) geoffenen 4.

1) Dieser ευρ findet sich auclz bei Pseudo-Turpia 0. 8.10‚ cler aber vom mc‘t'dchenlcrz'ey m'chts (00203,-
er sckliesst c. 8 dlznlich: arbusta, quae adhuc in illo loco apparent. 2) Damus spielt, unabhc'inqiq von
&einer vorlaqe‚ auch ΕΟΖ. 108, 7ff. av,- quelle ist die Vita S. Aeyidiz' (AA. SS. Sept. I, 299 ff.)‚ vyl.
G. Paris, La vie de S. Gicles p. Guillaume de Berneville (Paris 1881) p. XLI ff. p. LXXXIII f.

Deutsche Chroniken Ι. 45

