230 KAISERCHRONIK V. 8080-8129. Diem. 247, 26—249‚ 8.

8080111ᾸΊ welher gehssrsam si solten wesenb‚ 8105 wi ir lebeng 501161ι sin getani:
11111116ς widomen und umbe zehenden dazk swert si umbe gumen,
............... ‘¹ daz ehrsiee dat-¹ an vuorten
135- nnd⁰ Rome ἰ ain houbet waere besigelt anm dem swerte,
allerf derg di derh ehristenhaite jaehen. wider des tieveles geverte
Ani dem sibenden tage, 8110 diea christenhait zeb beseirmen und ze
sos5 als 1611 111 nsi sage, · bevogeten.
der baibes spraeh duo vile manige sinen wistuom duod lobeten.
dem kunigek zuo': er gebete umbef bfiliute Ι 1111(1 umbe
‘mim min 511η 116116, ehoufman,
hiute⁰ sulnt‘ wir gote dienen dazg sih fride solten 111111,
5090 mit michelen⁸ triwen unti swer in ir guot naeme,
und sancte Marienb unser⁰ lieben fro· 8115 daz der des chunigesk viant waere.
wen’. Duo chom iz an den 511111161161611ῑεμἶ
(ms->do spx-ach der chunic maered, der babes desm ambahtesn phlaeh‚
1116ε wol ins des gezaeme, der goteso ewarte.
er wolt ez gerne ervulleng den chunieh er duo garteP:
809531h 1111611 gotesi willen. 8120 er segent im sine regalia,
Nsoehk dem jungisten segene fif sazt er im 568
(1110 ilten di gotes tegene¹ ain tiurlicheb cr6ne3
wider an daz gerihte. elliu⁰ diu stat ze Reme
dom revulten 51 (116 phahte¹¹‚ ilted im zuo gehen.
8100 der kunie rihte sinen hofa — 8125 duo si iz ersfihene,
5ὀῦ stat iz geseriben noch —: dazf iz 56 νν1111116611611 waS‚
umbe herzogen unt umbe graven 1Ζὲ geviel inh ie baz und baz.
unte alle di under ind waren ⁰, do er in ze 61161561·ἰ gewihtek,
umbe alle riteres s namen, gelouben unde 11111136ι

8080-8089, a) f. 33 v. 8080 in 4: Wilher gehorsam si solden phlegen.> b) leben 2. 6) υ. 8081 “’
so in 5. 6. 7 == S 361 1161· berichte widemen ur‘l zehenden; in 4: Umbe cehenden ufi umbe widemen; fehlt in
1. 2. 3. B. C. (1) die reimzeile zu v. 8081 fehlt ἐπ 5. 6. 7; isc unyeschiclac eryiinzt i‘n 4: Wie sie die be-
vrideten3 cloch kann auch das was S 362 bielet: dez man gote dir mite dienete ‘nicht das ursprz'inqbiche sein,-
also: ‹Ier δραι-661161· des Trierer Silvester faml umere texth'icloe bereits vor. 6) Und daz 2. f) v. 8083 in 5:
Aller eristen openba1·e; in 4: Der ehristenheite immer mere. g) s. 6. 11) f. 2. 6; (161· chr. j.] christen ,f
warn 3. 1) 111 5. k) kunie 1. l) also zu 2; gfitliehe 211 4. 111) Nfi virnim 4. 11) f. 3. o) h. 5. w.] ²
wir sfillen hewt 3. p) sfile 43 sull 2. 5. 6.

8090-8099. a) vil m. 2. b) Merien 45 Marie 2. 6) u. 1.] (161· 11611611 5; (161· heiligen 2; nur .
unser 4. d) mere 1 (und 4. 5. 6 wie immer). e) Vil 2. f) im 3. 5. g) ervollen 1. 3. 43 weil yleich ζ
v. 8099 in 1 revblten solym und sehr ost in 1 soln, vor, zornde fiir 58111, νόΥ, 26111ᾶ6 verschrieben ist, habe ich ἱ ’
an dieser und andern stellet« ervullen einqeeetzt5 auch der reim u (11) :i ist ein Zeiclzterer und hc‘luflqerer als o:i.

  
 

νζ

11) Allez 3. 1) (165 gotes 4. k) hein absatz 2. 3. 4. 1) tegene und almliclze schreibu‘nyen immer ‘nur in 1. ξ
111) (10 rev. si] Si ersulten 2. 11) pachte 4. 5. ,Ἣ
&loo—8109. a) {f l. b) Also 23 56 st. iz] allz ez stat 3. 6) ufi umb 3. d) im 3; f. 4. ᾗ

6) waeren l. f) rittere 4; sichterz 3. g) lehen 2. 11) solden 4. 6. i) getan wesen 3. k) Di 2.ss
1) si dar 2. 3. 5. m) in 3. 6. ζ.
&llo—8119. a) der 3. b) ze besc. u. ze bev.] so 1. (3); eebeschirmen ufi bevogeten 4; seherm 1155*

vogten 2; zu besehirmen und sie bevogeten (doget lerzen 5) 6. (5). c) vil m.] Alle 4. d) f. 6. e) gobot 1.
f) u. b. u. u, eh.] sn 1. 3 (wo nur lesefeltler pfiluele); umbe bfilfite ufi koufman 43 umb (1611 pawman und umb
di chaufleute '23 umbe «dem 5) pfluge (pluge 5) unde koufman 6. (5). g) υ. 8113 in 2: Daz witren so getan
161116. 11) die 6. 1) s. 2. k) cheyserz 3. 1) sfintag 2. 3. 6. 111) do des 5; sich des 6. n) ambetes 1.
ο) gottes 1. p) gerte ὃς gutte 6.

8120-8129. a) da 5. 6. 1)) turliehe 1. 6) 6. diu] Al die 4. 53 alle die 6. (1) i. im zuo] Eilten Ι

zu im 2. 3, 6) gesagen 53 65 folqen 14 leere zeilen in 2. f) v. 8126. 27 in 2: Ez geviel in ie baz und
paz. Fnr war sag ich iu daz. g) er 3. h) im 4. 1) keisere 4. k) gewite 43 wig-ete 53 wiete 6³5⁷
l) di b. ’23 bete 5. 6. l.

J*

