KAISERCHRONIK V. 15561-

der Baierb herzogec hiez (10(ἰ Diete:
der 110ῒο ain 500110 tohter,
di geviel in ain laster.
ime sculdee unt ime reht
15565 denf marterteg Lampreht,
desh herzogen parn.
desi nam er sitk grOzen scaden:
der kaiser Arnolt in¹ zestOrte,
sin geslahtem er 1111ιι gar⁰ zevuorte.
Alsoa der kaiser Arnolt vernam,
Ἰ daz derb guote sancte Emmeram
² ain wfirer gotes 1101ἀο was,
er minnet in ie baz unt baz.
ain munster er im worhte¹‚
15575 50 er haze nedorfte‚
ze Regensburoh in der stat,
sin erbe er dard zuo gap θ.
Daz saget daz buoch vur war:
daz riche hsst er zwelf jin·
15580 unt viunfea memodeb more.

15550

ze Regensburch begruobenc si den hssrren d.

Also der chaiser Arnolt verseiete,
ainen sun er verliezss
gehaizen was er Ludewich g.
15583szieh sini dannoch nienek waere zit,
'daz rich er nach dem vater besaffl,
iedoehm er ein wssnigez chintn was.
Die Ungero hOrten sagen marep,

15561-15569. b) Beiere 43 Bayern 2.

Der marterz‘u· sand Lampreht3 I‡I‹2s.‹>‘rnczmz.s¹ den biscoven bietet locine 115.

in 2.· 1)01· hertzog sint grozzen shaden man (!).
1) in sint 5. 6. m) f. 2. n) f. 2. 4.
15570—515579. a) hein absatz 2.
d) da 4.
15530—15589.

a) viunf 43 vumfe 1.

rot: Von kunich Ludwich, danaes. verzierte initiale.

Lfidewic 43 Ludwich 2.
m) Doeh 4.
a) die U.] Sie 4. b) f. 4.
r.] stifhten raub 1. 0) liuth 1. f) Er 2.

ens da pei 2. i) ensin 43 011050 1.

15600-15609.

l) besaze 1 .
15590 — 15599.

n) f. 4.

b d. . ,4.
0) gab 13 hier breclaen 5. 6 (7) ab).· Ζίὶοῗῡείόἱε v. 15663.
b) manod 1; mande 4.

h) v. 15585-15596 ausyefallen in 2.
o) Ungeren 4.

g) zith 13 in 2 folqen 13 leere milen.
k) w. di] wolt der 2.
a) ine 1; in d& m.] da mite in 43 mit im da 2.

143615. Diem. 477, 3-478, 24. 363

daz der kaiser Arnolt tint wilre Ρ.
15500 diea Unger verfflnfthten den jungen 1101*Γο11,
si huoben in dem riche ainen michelenb
wermn,
sic chGrten in Baierlant,
[6615ἰῖ stiftend roub Ι unde brant,
(r.‹.·5=»)diu gotes hfis si zestorten,
15595da7. liuto si hine vuorten.
der junge 0111111101] Ludewich
ders 0110111 (10111 liuto an (101· zit ὅ.
Ain wazzer haizeth linesi11i·³,
(1ΐι woltenk di Unger¹ uber sin.
15600 dex· junge chunich ina (151 mit vaht:
(1ὒῦ half im diu gotes craft,
daz er wol den siche genamd3
der Hfinene wurden ahts tfisentg erslagon.
Ainh vurste 111οΖἰ Chuonrz'tt k,
15605 als& da gesoriben stat,
der⁴ 1101οῙ ain bruoder, hiez Ludewichm.
die gefrumten ensamtn ain strit0.
von den zwain 11011011
huobp sih ze Baieren michelq werre.
15610 (3110011Υὲ1 erslagen laoh3
der³ chunieh Ludewieh inb rach.
Ain biscof hiez⁰ Albreht5,
dochd tet man im daz gotes unreht:
durch aine lugee er gevangen wart,
15615 vurf den chunich Ludewigen braht,

0) herre 2. d) f. 4. e) scfflt 4. f) υ. 15565 in 2,·
g) marterote 5; martorot 6. h) v. 15566
i) v. 15567 iu 2.· Man st6rt in und sein man. k) sicht 1.

0) b. n.] bas nich(t)' endorfte 5. 6; pest moht 2.

c) begraben 1.
f) do liez 2.
i) is 4.
p) merezwere wie immer 4.

d) ῐη 2 J'olyt
0) verscieth 1. g) Liudewich 13

k) n. w.] nicht newere 4.

0) v. 15592 in 4: sie eevurten Beieren lant 4. (1) st.

h) h. Ε.) hiez di
l) ungern 4.

b) Dez 2. 0) sige 4. d) gewan 2.

0) so alle (1νεί lass. 1. 2. 4; ich habe das schwanken der flexionsweise, das clem archelyqus :ukommt‚ nicht :u

besez'tiyen qewaqt. f) aehte 4. g) tsssen 1. h) hein absacz 2. i) hize 1; der hiez 2. 4. k) Chssnrad 1.
1) hette 1. m) liudewieh 1. n) samt 1. ο) strith 1. p) Huben 4. q) m. w.] groze werten 4.
15610—15615. a) d. ch.f. 2. b) in do 2. 0) der h. 2. d) doeh t. m. im daz] Man tet im 4.

0) lug-ene 4. f) Vor wie meist 4.

1) Diese vorstellung] bezezcyt fiir Reyensbury auch die Translatio s. Dionysii (SS. XI, 350).

’2) V. 15593-15595 9ῑείοἠ Rol. 7, 4—-6,
ε. 71, 25.

4) 179Ζ. zu dieser Ιιόσήει wirren daretelluny die einleituny s. 71, 30ff.

3) V9l. za det· lateinischen accusatizform die einleitunq

5) Hinter diesem

‘bischof Albrecht' kann nur der yraf Adalbert von Babenberq steclcem vyl. aber v. 15660 ff.

46ἔξ

