KAISERCHRONIK V. 6949--7009,

1111186511061161110 aver 51 1161Ρ ze Baiern —,
ich wil iu‘1 dio rede bescaidcn‘:
6950 ist daz 1611 solbe hcrzc 11611,
11111 wollent dannea minb 116116 1111111,
f. 30b si vindent hiee aineuss 1165611 chous,
si gewinnent hiee Ι (1111·61161611 pach,
daz selbef (161· 61111111611 8611616ἔὲ
695586111111116111 sini 111611101- 11111111· 110611 616.
DC) ¹ sagetm man aver 111 161111566111 bovo,
daz der herzoge nienen wolto vul· 6110111611,
do zurnde⁰ der 611111116 Seven-v
ie 11161· 1111(16 11161· Ρ,
6960 daz (161· 1161·Ζο86 5111611 hof niene³ wolte
suochen.
61· sprach, er wolte aver ¹¹ solbe desc
1110611611ᾱ,
daz 61·ὓ 1165113116,
111 1ν616116111 lande Adelgffi· waere.
Mits gemainem 1616
6965 der kunioh besamenteg sich (11616,
in ainer luzzelenh stunt
gewan er drizec 16511111ἰ
allezk guoter 61161116,
(116 waren 11101ι 86161116
6910 11111 helmen unt mit halspergen.
si 611611611 vur Berne ³,
(2410) daz here volget imb uberal.
si riten durch Trienttalc.
(16 froweten sih die vaigen
6975 fifddaz lant ze Baierene.
Dem herzogen chomf ze maere,
daz in (116 1161116616

6948. 6949.
nur ze 1;f. 2.

6950-6959.
d) haim 2. f) 5111 2. 8) 861761 l.
l) v. 6956 in 2: Da hort man ze rom in dem hofe 2.
p) so 1. 2. 4. 5. 6.

6) auch 1116 2.

ο) zornde aus zornte 1.

6960—6969.

6) Beiern 4. f) 611. ze] ehomen 2.

1110111 erwern. 1) inmoch‘ce wie immer 4. k) in 4.

6980—6989. a) belet 4. b) Bede 4.
ο) Dar 2. f) 51161 4; 511. 11. f. 6. (52³).

³ nur mir digke 6. d) hat 4.
7000—7009. a) des 5. 6.

ἦ 116116111 2. g) v. 7008. 9 fehlen in 2.

 

1)611156116 Chroniken Ι.

0) besuchent 2; 865. a. si] 511611611 51 mich abir 6. (5).
q) iu d. r.] d. r. also (so 5) 6. (5).
a) dan 43 d. m. 1. man] mich 1011151 bestan 2.
11) Negwinnit 43 Gewinnent 2.

a) 1116116 w.] nicht inwolde 4. 53 niht wolte 2. 6.

8) 11616 (z 1111161611) 4; hern 2.

0) v. 6985 in ⁶2: Er subt si helf an.
8) quam 5. 6.

6990-6999. a) v. 6992 1η 6: Ο 11 1161116 wol vermezzen.
e) v. 6995 i‘n 2. 6: Daz sult ir mir nu laisten.

ι 11πᾶ 11118611 6 schemen auch auf eine vorlaye mit t im anlaut cles wortes zu weisen.
-ssre fast immeo· umlaut wirlat: 8611611616, 11161161616, kemerere).
h) so bieten 1. 4. 5. 6‚· clas alte yecliclcc hatte waltrsclceinllclc uns,
,ἰὴ viellez'cht hat B diu uns 56 der lip 51111 das ursprffnyciclae zufc'illiq wiederlzeryestellt.

Diem. 213, 7—215. 3. 209

51106111611 mit ss» gon-*mem horu:
cr¹¹ 116111111116ἰ 51611 irk 111111 1101Ι 1611-6111.
6950116 1111111 1111 (161· hest.. 81101
:tim-11 vil tugvntlivlwn muot:
61· luduin ’Λυκίη-6
11111111 mul«- 111ΐι86,
1161111111· 6111111116 1111116 mun,
‹;!·s:·›l1‹·ls‹3‘² 51106111 61· si 21¹1.
ain wazzcr haim-,t lud,
dss‘* 6116111611 si alle zuo 1111,
manis 11611 suellos 11111 jungo
611611161ιὲ ze (161· 511111611111186.
0000 Der 1161·κο86 6111111 l1(›l1‹.· trat,
ze (1611 1111161611 (11· 5Ρι·ιι(·.11;
*011101·”ί 11 haldo vi1¹¹ vernmzzen,
nu 6115011 11· 111111 vergczzen
daz ir mirc dicho wol habet<¹ gehaizen,
0005 1111ο 51111 irzs 011611 laisten.
man tuot mir 8167. unreht:
ze 1161116 51110111 1611 8616111;
da mich (161 6111116 5611111116ἓὲ
11111 hare unt mit gewandc,
7000 da gewan 1611 sine hulde;
nst 511061161 61· mich 6116 56111(16.
daza enwaero nehain grOz 1161,
11686 (161· man 561616 161.
11115 trowentb ROmaere
⁷005 in ir charchaere03
56 cholentd si unse den lip.
51 8611611601Ῑ 11115 (1111 wip,
diug 111ιι 56 liep sint,
si retotent uns diu 6111111,

p) her ze] so 43 hio zen 6. (5‘?);
r) besaeiden 1.

b) m. 1.] 1111116 11611611 4. 5. 6. c) s. 4.
1) f. 2. k) vrflffi 4.

m) sagete 4. 5. 6. 11) 11. 111] dar niht enwolde 2.

b) f. 4. ch. 2. d) so 1. 5. 6;

geruchen 2. 4. 6) 61 daz 2. f) luein absatz 2. 8) besamete 13 bes-ante 5. 6. 11) 616111611 fast immer 5.
i) 11156111 2. 4. 5. 6. k) a. 8.] Α1161· 8111611 2. l) vil 2,
6970-6979, a) 116111611 1-. 4. b) in 4. 5. 6. 6) triental 4. 5. 6; Τ1111111ῑ11 tal 2. (1) Uffe 4.

h) υ. 6979 ἰἠ 2; Daz er sich 11 111111

1) f. 4.

(1) daz In 2. 5.
b) f. 2. 4. (6). 6) 111. (1. wol] dih mir 11’012;

f) ir iz 4. g) shante 1.

b) 1106111 (d. i. 1166111, wie 1106 fiir frowo) 13 (110111 2; (1101116111 43 trughm] 5

6» 116111616 4 (wo -aere‚

d) quelent 4. 6) 11. (1611] (1611 11115611] 2.

v 2 7

