'1‘11115111311 SllA'lfiS'rme. 39

Α) (J‘ONSOMslufe'sm¹1⁸. 11 Laln’alr, „lnslnntrmlm 1» Mm'lfft merl. scm-:om raa-nl.-
gaben (= gab in) 312: lul) 321. mm: 3511) 3⁴52: «111212. 4113. 531. ,Vm-h lamsvm
vocal (l11ye9e12 ‘we'rd es zu p: wip 108, 825ῑ 1111 62. 184, 301. 336. ,Vm-l. ,lssthssqulm
herm-ht xvh-melfien.- li‹·l› 529. 590. 808, alm· hul» 169. 228. 764. lalmmml [Μηίω- b.

5 niemals· V, u. Inlautemles -mb- wls-«l srrts :u 111111: ‹ln-mmm· 23. 82. 508. 520. 673;
ummo 397. 716: krunmwr 620: warnunw· 786. ,lulaut‘mlm 1, hasla cltl.s·smllaellaess1m‚ —-
(r'ermalze'm‘lws p nm] pp wlrael sn allru strllmassvu ιη’]-κι-Ιιωίηη. alsa immm- 'dnh-gvn ras-w.
102. 197. 349. 402. 613. είῖῖ. 715: him-t 4:3⁶: xvh-fvt 4:15: omn 42. 1:14. 1223. ΝΛΜ
schepfere 431. 761: uirsclmpfvt 347: us 216. 228. 251. 361. 464 asna: vivs 304.

10 Fre2ml1‹·‹·›·1·ce1·: pac-htv 34οῑ pubis 160, 166. 174. 191 ...w-‚2 pulum-‹- 4:273 g..'.1·...1;;5.,1
4583 mmm-luensuwrt: sehoflich 21: him-huffl— 369. νὴ Zur lu ,2'1'sr‘stlltllt'cs mm 1' [ΛΝ] ,tn-rs-
mal v jsettw'ihlt: vil-nemen 5: vart 543. Suus!ulvis-tvm>11: ιιιιΙιι· .“’»2; 1»ι·1ι;ιιι;,,νι·1ι 1357:
uaste 267. 649: nater 427. 434. 815. 831ε 111111 559; «11-111ειΙιΙί1·Ιι«-ἰῐι· 814ῑ 1‚····‹·111·· 3213:
uerre 5663 uechtendis 625: 111140) 4. 5 6. 14. 22. 41. 72. 85. 88. 95 asan: uir- 931,

15 99. 142. 263. 283. 284. 343. 347. 385. 409 texum: uio! ‹·‹-‹·‹·islit‘1 215. 295ῑ uic-mv
8503 uinstere 4423 uiande 844: uon 3. 92. 221. 246. 274 nsum: uum-111«- 22. 789ς gv-
uolgen 55. 149. 210. 243. 260. 566; norw) 86. 91121. 226. 231). 246. 293. 294. 487.
488; uogete 4013 11010 589. 625. 658; nolle 646. 737. 776ε 1111110) 4. 76. 348. 605.
607. 820. 838; ufirten 3983 ufizo 453: geufigvn 586: 11111· wignis'· ΙἉ·43; ulmu- ,ἥκω

20 uleisch 8323 urfime 51. 755: uro 115. 400. 512. 561: urowon 120. 354. 591; dn..-
substantia 571. 6283 geuristet 124: uragote 2113 uriedo 224. 656. f tritt mm· ..Just-tnlssrlae
auf: fur (‘ignis') 4353 zefuren 5873 fliz 704: frivmichoit 7: frh 314. lfvssvlmalans-iss
dayeqen, wemz ein t corlteryeht: intfahen 188. 743. 825; 1111110111· 299. 363. 804ῑ immi
30ος gruntseste 460. Infremclwi57·tet·n immor u: Siluester 131. 179. 316. 456. 507.

25 549. 573. 617. 768. 738; 1101110 215; bl'ieue 532. 5793 puluere 5663 ‹ms-h 1111ιὶ1 385.
419. 449.

2) Guttae-ale. Bezii'qlieh der Zaatt-erselt{elma-q steht ‘lie .s⁴‹·hr(›[lmnjs ysam: anf hau-h-
denes—ehem standplmete. Im einzelnen bemerke sele: amlaatemles· g [mmm- als (3, μίν uls
ch, k: mae 6.151; 11100 48; manic 1003 lac 176: tac 156. 198. 275; willielichs· 1139:

30 phlac1973 burc 663 kivninc 37 usum: dinc 39. 286 asan: lebindinc 167. Ehem-1» kk
als c: roe 268. Anlazctencles k cor eoealen und tlephtlmnsseu ιἰηηιω· nls k: kint 25.
57. 69. 75 usus-‚3 kunen 343 kivninc 37. 72. 78 nsua: nekanter 40: knut >512 k<''111‹·11
113.163; keren 115.132‚ kffine 167, keisil' 266 nstv. Alwr “tt f't·(‘mrln·iirf(1rn ass c:
eapelan 2293 cardinale 371. Vor consonantem selcwanktm: unkraft 127. 222: kristen,

35 kristenheit7 Krist 262. 376. 480. 547. 698. 823 n. ii.. alm· clagon 84. 9(); crum-11 361:

’ craft 4453 cruce 6073 eristen usn). 278. 299. 341. 344. 348. 387. 459. 572. 624. 703.
744. 853. Im ῖηῖαιιί immer k: irdenkint 193 starken 2213 turken 636: uolkis 625.
kk ersclcez‘nt als ck: gezivckit 348. —— Die, {puppe kw aseheim uls qu: irquictcn 83⁶2:
immor quam, quameu, quelnen7 x. (μ’ 4). — A‘llslaectendes gset'mam'm'lws k nar-lt rra-alen

40 zmd auslautendes h werden c‹›rzce'e[seml durch. 011 vt·1‘ed(11·rtse.qeltesa .- λιιι-νὴ 11 um· sn (1111·11
420. 7453 mih 3343 sprah 689 (nehem sonste'gsem durch, mich, sprach), mbos ευ lm-
mark-en esst, dass die aer-seqenannten (lrec' fs'ille am ‚wfhlnsse [let- zee'le rorktmzmen, (las 1·
Somit j'edesfalls nezer 'mit ric'elcst'eht auf (len raum antes-(lriielct enm-tle. ht ersvhelm smne,-
als cht: uorchte 22. 7893 rechte 39. 133. 168; unmacht 49: mochte 51. 382 ιι. ι’ἱ.;

45 naehtis 126. 201. 236; sfiohten 137: trvohtin 195. 4653 ἕξω-101110 339; pac-htv 34οε
riehten 3403 toehten 381 usu). Dz'e nessatson wira? werfhselml nieht 63. 349. 660. 695 n. ὃ.
und niet 40. 166. 183. 196. 200. 386. 441. 444 ιι. ὅ. ,(ΙεςρΙηἺἘῦιειῑ. 111 ers-ehelnc [m salam
als lh: beuelhe 3353 wilher 374. 3963 hs alx chs: see-hs 389. — Sabus-und fles h: slan
110. 6843 geschen 570 (alle drea· fiille ίηι resmelj mal achzene 6233 lm maslaum: na

