400 KAISERCHRONIK. ANHANG Ι.

(162 wasc vil wol 111112ἀ 1111 86111101.

wan daz ain haz wuohse under in,

daz was ir baider uugewin,

Der chaiser 11115ς unschuldic dar an:

210wiplieh zuht laita 61 51 an3

von 810261· liobe daz geschach,

der liebe sin 116126 gen 11 jaeh.

des het si vonb im 111111 1761811010,

si 1111686εἰ gene im fibermuot.

215 dem chaiser wolte si niht vertragen,
si begunde ir magenf ab& im clagen ¹,
(161· was in dem lande wunde1·¹¹.

vil 810261ἰ herren dar under,
(160 gerietk ir boeser sin,

220 (162 51 5111101611 iiber in.
mit 1016 wart³ (162 getan:
si wolten diu lant him,
swenne im wurde vergeben
oder 5115 11600016οὓ (162 leben.

225 Frouc Melde 611001 nach ir gewonhait
und saite dem chaiserd die warhait
und nante im si von namen ze namen.
(165 1111105160 51 51611 alle schamen,

(10 51 (160 lip da von verlurn

230 und 56116111116116118 endeb chum.
(161· 61161561· 62 61162 bevant.

(1611 510 5621 61· da genc zehant.
(1611 herren was 61 1161101161] ¹¹,
und doch (161 under 111101(ἒ 61 51611,

235 als uns diu schrift (1οῗ von giht.
irg gift vorht (161 61161561 niht.
des wurden si wol innen3
si wolten in anders gewinnen.

Der 61161561· 1111 gedanke was vol.

V. 206—273.

240 daz chom (1611 herren niht wol,

die (10 1161116οθ sinen 101.

51 116160 (165 611615615 001

fif 611160 8651101060 166,

(161 61161561 sichb (16 wider wac.

245 an ainer⁰ 50106116 solt ezd 8656116116οε
(165 10005160 51 (106 nacth'ehen.
diu mortmezzer man bi in vant,
und 011611 daz isnin gewant
under& ir rocken brahtenh si dar.

250 (10. nam man²³¹ boeser (11086 war.

Der chaiser si alle 1761160 11162.
10 610 prisfin manb si stiez ⁰,
unz 61 51611 0650166606,
wie 61 51611 60 10 1666116.

255 62 wartd 50 bitter nie kaine 101,
51 muosten liden (116 001ς “
ieglicherf den 101 lait sunder.
ez was niht ain wunder,
ob sich der 61161561 60 10 16611.

260 der 6116156110 8102 1611 8656116611,
(165 geviea 51 8102 001,
wan 6116 ir m2geb waren ffit.
dem 61161561 ezc was liep unt lait,
doch het 61 (161 under 8102 arbait.

265 0117οᾱ (165 11111160 herren!
daz ime 161061 ibt solt werren
an libe oder an muotef!
got 50118 in haben in huote
der 50 101116 11601 11611

210 undea nieman nihtb versait!

(162 tet der 61161561 Hainrich:
der gap 6150 milteclieh
als 101116οὓ 1161160 wol gezam.

206-209. 6) xv. v. w.] wol waz 29. d) hin zfi 293 an 30. 6) was 28. f) W. u.] unsehuldig
was 27. 28. 30.
210-219. a} laet 27; ich verstehe (len ausdruck m'clzt, es soll doch wol heissen: ‘weibliche zucht leqte

er ihr nalze'? b) v. im niht] nit von im 29. 6) viir g1⁰1t 27. d) trfig 28. 29. 30.

ft freunden 30. 8) von 28. h) ain w. 29. i) 81022 28. k) riet 27. 28. 30.
220-229. 6) w. d.] daz wart 28. b) so 293 naemen im 27; im naemen 28. 30.

(1) chunige 28. 30. 6) n. im si] namt im si 27; nanden 51 29; nantes im 28; 0601 65 im 30.
230—239. a) vyl. v. 338; schentlieh 28. 303 schfimlich 29. b) e. da von 28; 6. darumb 30.

(1) 1161011611 27. 29,
11 {diu 28) vel-gift vorht er nibt.

28. 30; 86111 29; geg-en 30.

6) 1101601 27.

f) (10. vous. 28.

210-2-19. a! trachtent 293 betrachteten 30. b) si 28. c) 61061· sp.] einem gespraehe 29.
6) da ⁶29. f) f. 28. 30. g) u. ir r.] und ir rbcke 29. h} b. si] si prahten 28.
250—259. a)f. 27. b) er 25. 30. 0) nes 27. d) w2re29. e) dham 27. f) Ieslieher 23}
260—269. 6) 861716 si] gie si an 293 kam sie in 30. b) freunde 30. 6) 62 W.] was 62 28. 30.·
(1) Auwe 27. e) f. 27. f) 81116 29. 8) sol 29.
’.ΠΟ-273. 6) f. 28. b) f. 29. 6) 10111610 27.

1) S. Toeehe, Heinrich VI, ι1582 f.

e) von 30.
ο) du (1) 29.

e) eq
8) υ. 236191 28. 30:

d) daz 29.

