24 'rull-:RER SILVESTER.

, [1. Jl, s. 10, Of. 21111111... ria] ldises .'l“s‘¹²¹· die ebt-{stem retfol'qt 1ι11(ἷ11ιᾶ1·ΐ3]1·61·ὂῖηί

, . . l·3 1-111 1· —w ν. L‘fflff'. amb-d e'u wilt-tle'vlwr iilwree'tmtae‘mmanag] mit Is. (lie taufe Con--
.› s 2'.11-1'1·l1t.t: 111111· ,su-lam ‘3⁴9ff· him-s vs: ‹lir pubis hic-z 61116 toufo tragen. 1161 sprach:
·11 x:111 «111 111 ‹lv› nanu-n 11;1(1(·11. 1116 don hiemi! <f holdit vnde (161· 61·(1611 weldit . . .
χ111-1· 111 1161· 111111· wirt g‹·1·‹·in‹‘=t. 1161· ist 111 116111 owigon libo. gebeilot’. [611 'cm-mag] mit·

η’, ...1,1, ΛΗ...] As. s. 1- domn lrl-:a'ilnnff 11111· ,ω :a prk-lawa, ‘lass Η. hie»- die, betrcfffende stelle
JJ, ...ΧΜηΙ-,μημή nm ¹³· hruk-st (wem..- (“111 sanctu>- Sylwstor rospondit: ‘Audi 1116, rex,
»1 >almis ,ὧι-11111111 nvn-ssarimn huc (11111116 requiro. ut primum credas Christum
111111111 ·l‹·i idm» ‹10 1-111-111 wnisso vt 11116111611111165 e‹›11v‹·1·satu1n osso, ut istam piscinam

‹·1·‹··1··11111›11> 111 ,ψ nnunifvstarvt‘. Dim-rs rvquirvro ‘liitjf‘s“ (761· ‹la‘ehtm- fi'ilsehle‘eher wez‘se
«fibras. ῐι’;1;,·ἰ·1ι 11617111 11·ss«lrJ-ffrerInJJ lmlwn. — „lawh alass (sunstantt‘n zet-ee‘mal (len {sla‘zcben
.A„.⁴s.l1.⁴ 2⁵35 ttml 21141, ,ει-ι’ tltljst'mt't'lst. —— Svhlae'vssle'vlt lew fele 110Ρῆ herram (Za-98 Con-

stantia ιἰι Κ. ln's :nstium·lmt'.w¹1·l.'1·i5netnff (8128) a'mmm· μην ‘lsb'm‘sf ssenmmt wird (7813.
³2³. 1³41. 18134. 7572. 7880. 7896. 7908. 7911. 7921. 7932. 7943. 7958. 7978. 7990.
1κιιι1ι, solu), 54148, 8115ῑί, 8087. 8092, 8100. 8115. 8119), mila-em! er 2⁰12 S. ahwechselnd
·l.⁴s5111'3(' 31114. 3211. 3551 11111] “licrsxer‘ 1259. 266. 285. 307. 331. 342) stoi-5⁸1, Obwol αιιθῘὶ
μ’. di. lsstiinasqs law-irlaetrtr &ml-ff.. rgsl. marla (1. s. 5. 2,ff·l 1. -— Es (τνὶἱῦνξᾳΐ, ee'nz'gse bedenlcen,
‹mh-l.. ls'mmlae'ssrfss aas stastatalstelwvlwn nml ste'le‘.s·ts.s·‹·hen ssre'imlvn gsegsen (He arsy)‘'Hn'qlz’clzkeit
μμ.. Κ. mmm hat, :a luas-estaeysen. Sa hess-st es 7844ff2: do ers-einen im die 11611611 . . .
>um-tv l‘s-tm· 11111 ,κη-111616 Paulus -— sancto Silvostor 11162 dc, (161· babes. — vil offenliche
‹·1· >i >zu-11. llas-,s- K. so meamhoc· dvm namen des draemzale'gsen past-&tes neunt, ohne iiber
...lm nul-Issamlcm't vta-ns ltsuemz’zqf'iigsrn. ‚er-heim anf dm 61191611 ltle'elc allerdlnys aQfifdllly·
[ιζ- srlclssrt ssa-l( 'lm-ans. rlrt.s·.s·f1·iil1et· (6183) ΓΘΗ 61316111 medem papst& (Se'oet'us) die rede
war. usal rlm· «lh-hm- amlm·.5·m't.s· anf ‹lm› walese! e‘n ‘lm- Ju’z'pstle‘ehen leet-›wchaft unmb'yliclz

,lus-«ul. sumt l'zstm: slm- anmsttvllmr ‘lm-anf za reden begst'nnf. azgfmerlssam machon Zassen=

[summ. h ΙΝ( versv 8028ff. laurea: als 61· (Silvas-rvr) (116 misso vollesanch, er (Con-
stantiw 11:111] (1611 11111165 bi (161 hant. (Nm-al 8012 zaletzt ‘mm Constantia die rede
war. hrum-ht mnu ,zur erlslr'irunjs dieser 72r1(·ltl1'i.s·.s·ae‘sseu lmz'a'elaennss violat den aze-§fall eines

sams. {a ‘lem alm· lmlxm· sulgs'ert arar, ‹m.2·11m2hm‹2n: uzslm'de vrem'gsa verse spilter (SO‘YOff'.)

ινῐιιΙι rlwlt m'vh «le‘esvllw free'lwe't: (161 babos hiez si uoben . . . 61· (C'smsffrmtz'nj rihte dem ·

111111ιέ >mvn hof: nan-lt hs'm· {rar rom kaiser rie! fre'ilaeer zum letzten mal (lie rede (8055).
lm lfnl. 410⁸. 4729 sitalem sivla ⁷(Jlrfe'rsltfaNs solda> 1111611Ῐίί33ἰ9116ῖΐ611.

Nn wft'll mnu can allen seiten zm· annahme rme dm· unsprc‘ingylc'elzkeit der 2⁶72 K.
trsr'iltr‘n Sae‘lr'tas-lwrep‘'sod“ ‚tjeslrr'infsff Alit ‹lias-em. resulta& steht es e‘m besten ez'lzklany, dass
slss· pls1·a.w›11l112.s·tnml dm· ›51'lres-tmymvtio (sau-pst S. wicht„ also ans-sm· (lem ec‘ngjany von Κ
Aa ref-⁸12 :som—8679) sich 111ίί (len &kz-{qen tollen dm· Kwsswrchrom‘lc in volllcommener
[flurs-aalasra'nzmaas] lnfimlet) astla Δία folssmnle, (tuf eall.s·t1·imle]ql.·e1‘thainen (msprucll machende
summulam] ron stas-nllalstdlen zesjsetc [nass.

11 Stpllrm. rlae'e e'n K. nml S. '‘slve'rffaelantem] illum-liaefert sind: 37 die wollent Si (dle
liigsr als& bvhabenz 3453 aincr wil (116 luge behabon. — 7806 diu 116116 stuonden
Infrez 124137 1111 ¹<int aver diu riche worden herc. — TSOTJ'. (116 1111611611 Romaere 16-
w‹-11‹·11 sanc-tc: Elone-n sun: 247 f. (116 61111611611 Romame rewelten ainen 11611611. - 7808 f
mi· r‹·xx·‹:lt‹:11 sancto Elem-11 sun, (1611 11111611 Constantinum: 7612f. ainen tiurlichen

>1111. dv„ 6111111611 (honstantimun. — 7815†.11el1ai11 werltlich man nemaht im frum sin:
rhem-0 acis-r] frum sin cose personet( [selu-auch! 1586. 2664. 3381. 15742. - 7820f.

13 lm...- ale'rf let-*tera sijllr: alle (lem schreiber :ur last :aa leyen sind, ist Iz'o‘clzst unwahr-
srlufinlivlcs 1011 (len slehen lemaclsclmftmz, (lie diese partie der Isaioerclzronilc iiberlz’efern, hat nur
eine (ςίιιεὶφς e'c'nmal ,5η ⁸qvfeltlt (s. la. :u 8115j! 2) Α. α. 0. s.187f 190f.

10

15

20

 

