‘200 KAISERCIIRONIK V. 6456—6513. Diem. 198, 4-199, 28.

daz si vul·i braehtenk

die tritt unscrs 11ὒ1ϊο11.

10110011ι bogunden si 51011 111ὂ1·011.

ir¹¹¹ :plne flouc in diu lant,
1:4⁶0 511·ςῖ man delminena christon vant
r-:›·=dcr (105 geloubcn Ι vcrjach‚

1101·ιι hoto michele ungemach,

51 martertcn bi ir ziten

(1011 guoton sanctd Viten,
·³⁴·²³·s'1 marterten sanctd Panerfitiumc

und dens guoten sanctg Mauriciumc.

Na suln wir 011011 sagon, ¹

welhen trssst wir zuo¹¹ den 11011011 haben:

5111101ι Vit was ain anigiz kindelin,
moun sinera martel· bat 01· minen trohtin:

swom wirretb diu vallende sulit,

die habent alle zuo im fluht,

dazc gehiez 1111 solbe unser 110110,

daz die 10111οΓ 111ὓ1“0
ωῑῡ 2οᾱ ainer jzires friste

sculn haben reste.

NstQ 1161011 wir aver Sagen:

sanet Pancratius (101· hailige man,

dics tugent wir von im babeng:
caso swer¹ fif 51110111 hailigema gebaineb

swert aidec maine,

derd lebet 1110 iemer 111010

mit laide und mit. 56103,

und wil er fines buozo resterbeng,
018550 nomae 5111ὴ dorti nicmcr rat werden.

6456-6459. 1) vort 5. 6.
111) in 5. 6. .
6460-*6262 a] dehain 13 (10 5; (110 6.

iamnes: sant 2; 501110 4.
11) z. d. h.] von in ΕΞ.

6470 -6479,

a) sin 4.

amat: 23 υ. 6477. 78 schreibt Massnnmn, um (Ζεη elreireim zu vemaeidw, als eine zelle!
g» joly! eirzqesclzoltene teile: Di bcwz‘trnt uns di wissagen 2.
b) boine 5. 6.

643006459.
d) Er 4.

a) heiligen 4. 5. 6.
e) swero 4.

1,» Da van 53 dar von 6; da 2. m) f. 2. 11) 501 2.
traib 2.
6490-6499. (1) gerait 2. 1)) Daz 4.
·;) verlich 1. f) Noch 2.
k) vaterlichen '23 νοῇ-1110110 4. 1) sfiln 2.
6500? 6509. a) v. 6500-6609 sehlen in 3a.

e) ist chomen ⁵2.
l) den 4. 5. G.
6510—6513.

selben stando.

f) vorware 5. 6. g) ze 2.
m) g. a.] in martem 2.
a) si k] Daz sie quemen 4.

(ς) elwine-n 53 kurczon 6.

1) 1⁷92. v. 14673 ff.

k) es folqen 14 lvere zeilen.

1)) (1. 11.] Dcm tete man 4.

0) pancracion -Μ- mauritien 4.
1) s. Υ.) sanetus Vitus 5. 6; sente (Wide von yleicltzeiliyer haud nacleyetrayen) 4.
1)) wirt 5. 63 wurre 4.

f) ἐι. 1),] unghebuzet 5. 6.

c) gesicht 33.. 5. 63 gesfine 4.
g) heilet : reynct 6. (5‘?); hailte : rainte 2.

b) ouch 6. 5.
h) yrosse initiale 1.

b) drote 2.
f) tflsent 4. 5. 63 tausent 2.

(naso) Daz dritte wil ichk iu sagon, ’
(1111111011Ι (1111 clu-istenhait g1·6zenm tr6st
macn haben:
sancto Mauricius die 11ονοΙ vertribetv,
0-190 (1011 plinden er vorliheta
irl' gesihenc wol widere.
(1011 gewalt hat 01· von 111111010,
(1011(1 νο1’100110 im unser hssrre.
011011Γ sage 1011 111 von 1111 11101·οε
(110 suntigen er gelmiletg,

0195 (110 miselsuhtigen er geminet& 1
01· ist ain tiurerh marteraere, ⁴
alle suntaere 1

511111 ini vatorliehonk Heben,
si mogen¹ gerne zuo im fliehen.
(3500 Nfia Sagen wir iub von (10111ο tiuren ’
herzogen,
wie 01(ἰ 2110 (101· martel· kom θ.
01· was zewaref
herzoge der& 11161·ος
duob hert er sagon maere,
6505 wie die christen waeren
in des kuniges aehtei getan.
daz· erbarmetk dem¹ hailigen man.
duoh manet er sine holden,
di den lip durch got¹¹¹ arbaiten wolten,
(1510515ι kssmen im drate ¹³,
er bedorfte⁰ ir 20 gffizer 11610.
Ind ainer 11122011]ε stunt
gewan der 110110 50115 tfisuntf

  
   
  
   
     
  
   

1) v. 6458 in 2.· Do bcguud sich meren.
0) mieheln 2. (1) wie fast
f) d. g.] auch 2. g) 5OE 13 sant ἒς sente 4.

d) 20 a.] so eines 5. 6. 0) heir}
f) die t.] Di taugen 2.J ’

0) f. 2.

c) aide maine] so 1. 2. 3³. 5. ’ῖς meineide 4. 6.
g) sterben 4. 5. 6. 11) si 1. 1) f. 2. k) f. 4.
o) sanctus 13 die andern wie yewb'lmlich. p) ver-

d) den v. im] Dem leh den ²5
11) tiure 4. 5. 6. i) im.4‚

0) dem tiuren] nur (1011 2. (1) der 2.
i) aehte 5. 6. k) irbamete ’

0) bedarft 2. (1) υ. 6512 in 2: An d

