280

(10 (101· 11116164 chaiser verscict,
(101· laid& tievol 116111161611 riet —
(tw ers 11011(- von manne ze manue —,
1082’3· 61· spraeh: ‘nub' entwfilet'¹ nihti langer,
reweltk iu¹ salianum ze 11611611,
61·“1 chan iuhn wol gel&ren‚
01· gezimt wol rfimischem riche’.
51 11·;“ι11(1011ο (1116 waerliehe,
1053012 waer 1111165ξι engels stimme,
die rede begundon 51 harteb minnen:
iz chame ind von dem hailigen gaiste,
(165 ν61·5;111611(“ 51 sich alre maiste.
Roman-ef niht langer netwelten,
10535 ι11111111111111 51 1011611611,
51 61101118 111 26 1·1111;ἱ61·6“.
daz gel-ou sii sit vilk 5616.
Juljfmus gebsst den¹ chameraeren,
daz 51 dazm abgot 112 (161· Tivern naemen
10510 1111(1 gehivheton iza widerb an sine stat,
diuc bi ‘¹ (1610 haidenscefte imf geworhtg
wart.
er 116116 20 Βόιῃο wip noch man,
si 1161111105611 alle dfib hinh vur {35⁰⁷
(16111 tievel opferni und anbetenk.
105«15(10ι wartm ze ROme in der stete
michel wuoftn unde not.
(161· vursten wart vil gemartersst ⁰.
Zane riche herzogen (111 11111611,
(11 11611131116 (161· 111161 3111161111)
10550 1116ὃ (165 betwingen,
daz si dehainb opfer darc 17111(ἰ wolten

pringen.
10322—-10‘329, d) meraere 1; f. 2. 4. 5. 6.
g) f. 2. 4. 11) enbeitet 4. i> n. L] ir nit lange 14.

11) 111 1. 01 wande 4.
10530—10339. a) 6111 14.

f· τ. 10834-37 selden 1. 2. 14 Β. C.

k> f. 4. 1) den 611.] (10111 1131116161· 14.
10‘340—-l0549, a) in 5. 6. 7. b) f. 4.

(1611 beiden 14. f) vor 143 in 2001611 1.

1) 01161611 4. 1) Iz 4.

b) f. 4.

k) anbcstten 1.

6) 61166111 1.

g) irkoren 5. 6.

111) (1611 4. 5. 6. 7.
6) alz es 14.

g] berait 2.

m) waz 14.

KAISERCHRONIK v. 1082-2—10883. Diem. 331, 28—333, 19.

(16 sant er ainen⁰ sinen man,
gehaizens Terentian ἕ,
(11020 (1611 zwain 11611611,
10555 61· 11162 sih biten und flfegen,
daz si Meressrium anbetten3
die wile daz 61·ἰ lebete,
61· habete Ι( si mit 61611,
61· gemachete¹ 51 26 11611611
1050011661] sina 5611165 61116116.
56 lebeten si iemer 566116,
gebutenb uber lant unt uber scaz;
und 116151116611611 51 averc daz,
(f-65⁴¹)er benaeme in lip und 616.
10805 (1156 61111613(1 61· (1611 11611611.
Paulus und ι101111111165
(116(Ί refroweten sich des:
‘wir sagen dir Terentiffme,
wir newerden (11116111 11611611 ι1111111116
10510 111611161· 1111ᾶ61·1ἓ111.
wir wellen den 26 11611611 han
der 11111161 1111(1 61·(16 enpore 111113,
111 (165 gewalt 1111 stat
baide lip unde t6t.
10515 [erb dolte selbo martel· und n6t‚]
dazc er 1616516 (11151611.
vond diu ist vil pillioh,
daz im sine holden
mite martel* nii-eh volgen,
10880 mit wizze und mit getwange.
wolte got, waereza 1111 uber uns erg-angen 1² ⁸
Paulus und ι101161111165,
wolb verstuonden 51 51611 (165,

6) lcidighe 2. 63 f. 4.
k) ir erwelent 14.

f) er v.] Der tievel fur 2.
l) f. 2. 4. 14. m) Der 2.

6) v. si sich a.] wanden sie al 4.
i) si alle 5. 6.

cns, 2.

11) r. und 2611 herren 6. (5).
n) tiever 1.

d) bi d. h. im] im bi d. h. 2. 6) der h.]
h) hin νυν] 11111 vor 13 vor in 43 nur hin 14.

11) wuff 143 wuffen 2. ο) 14 ὂνίσῘιι (ιό.Ἰ

ρ) ‚Julian alle Ιιεε.,· der reim islfreiliclc chaezvzliissiy, aber ihu durch einen wom. Julifme zu beseitiyen, wiz're ,sehr qewaqt

10550—10‘259.
g! Therr-ntiam 1 1'l‘h. immer).

10560-10369.
wol verstunden sio 5. 6. 7.

10570-10579. a) halt 5. 63 holt 7.

a) n. d.] nicht 6. 5.

a) sines 4. 5. 6.

b) im 4.
11) si b. u.] in sere 4.
b) Sie gebfiten 4.

f) g. waz er 2.
1) maehte 5. 6.
6) (116 1.]

c)‹1.v.f.4 d)f- 2.
i) ‹1r ].] 51 16111611 2.
6) s. 2. 4.

e) f. 4.
k) hiet 2.

(1) ghebot 5. 6.

1)) υ. 10875 ist 80 nur conjectum von 5. 6. 7; er fehlte ἰΙ

archetypus und so ἰη 1 und fler vorlaye von 4,· andere eryc'c'nzunyen haben 2.· Er wart durch uns gemarterot und

(von anderer hand auf derselben zelle mic υ. 10874).· Mit siner grozzen Martels not.
(1) v. ‹].] Da von 23 wen dem (!) 5. 6. 7.

erlost uns sich.

10830—10333.

rede were 7. 1)) Vil wo] 2.

6) v. 10876 in 2: D
6) 111. der 2.

a) w. 1111 11. 11115] uber uns weret nu 53 daz m‘1 obir uns were 6; dat dat over uns a

 

