ANNOLIEI) V. 4451—486. Bezzenb. ΚυΙιι-υἱιι V. 447—484. 125

 

Oy wi diua wifiui¹ elungin XXVII viniw· nsswin siddv uneviengin:
450 (16 diua marih'' cisamim· sprungiu! si bvgnndin ἰι,ςίν.ἰιι·“·ῑί (1611 hom-in —-
berehorn duzzin ², nudam vnmlin simi 661111.
beche⁰ bluotis vluzzin, wama-1· vini ‹hu› habit«- :nllin ngalt,
(161·(16 diruntini diuniti¹¹, dm· (’·’“ gule-filit uns ἰιι munim-alt.
diue 116111 illgssgillsss glimnitiss ‹lvn sichle· 1117, εἰ· (lun ‹··'·1·in
455 (16 di hssristin in (161· werilto mutim-hius Ιίιιιν 1ῖϊίιι.
SUOhtin sich llli‘c suertenh. mci lisam· ‹le-‹lelir [Is «1:17. svazlu'ns.
duo gelach dir manig broitiu* svm-i. ¹¹¹=‘¹¹¹i:.s¹ ‹·i··=·i ιιειιιι Ιιυν dnm· ιἰκ.
mit bluote birunnin gari. lm· gvbitu⁴¹¹ ¹*inin ΙιυΙιΙὶιι
(16 mohte man sin douwen, mit 'wllin jen-h mit gomi ¹.
460 durch helme virhouwenk, Ικ·ἰ(1ἰι· witrin Diuum-hi nnn·
des richin Pompssjis 111611. ..m-i Imm«- lif ιιιιῐί (γυνῐκειιιι.
06561· (161 (1611 sigo nam.
1,)110 (Usar sin vimi μυιιειιιι XXIX
Duo vrouwite sich derjungoman, XXVIII unt«- ‹{‹=1· sin ιιι-νε· gunt (Ιίιι riom ngan.
daz her diua riche 61 gewan. Augustus ‹lvn- 1m'·1·‹· man ν
465 her vuorb duo mit gewelte owisburg· ist ιιίι imi gvhviznn:
ei Rome, sui 50 her wolto. με» (11(·“ stiftv vin sin sniis-nuh.
Rfimssre, duo sin infiengin, genunt was (¹1¹ Infususv m,
449—462 auch bei. U'aaelcern. und Nclzade. a) ‹li 1. h» sn Iun-karum warin Ι. (υ lam-vln- 1,
d) diunite 2. e) di 1. f) so Bezzenb. olene (γυ-,ε i11 gvginv 1. gf) glunniti ‚Nu-hadr.- mitum» 1. h· ‹nm-tin 1.
i) breiti 1. k) virhouwin 1. 1) ,50 11’(ι61.’61ἰι..· syl. lit-lm: .''›(I‘.I.I='1{ius ,lm ⁴ ,11111115 (1(’1 :ivn sig mun:
Da Cesar 1. Der selbstibndz'ffl saiz als schlusspointe. arie sie der dir-lalus· lietu.
463—480 auch bei Wackernss a) die 1. b) vm· 1. ‹·) 1-1111611 2. (1] Ινῐν ‹vlarm‘lmnjs ig draus-t
nur palatalesj aus. e) ό 1. f) Diutischi 1. lfql. 133f. w I'1·.s·sn·iin3slirl1 dar! «mm s. 5⁰⁴. h» μυΜῐι- 1.
i) golte 1.
481—494 auch hei IVaelcern. a) 30 Ῐῐῖι(“λ·6ι·ιι.; Diu 1. l» sn danius.— stin'nn 1. (ἰ 4ἥοί laum is. 1

,Ι Drusus genauter. Junius sebo-iel> genanter Drusus, Sclmde (ἰ-νκις. s. 21 stisscm 11‹'·r:‹„ri11=u=‹1‹21-. lm ees! mm· rin καί,
diirftz'yez· versuclz, den alten felzler zu lzeilen. Die Kclm ¹r'aml ῖΙιιι νῖ61Ι6ί61Λ sehon ror und lim..- ‹lmlmll› himm- «3021. tm:
AL. 485. 486 aus.

1) Plur. auf -e mit undant. S. :a 286. 2') (1ἰιι lua-horn ‹luzzqn im .·lngs.«·lms·sst›1· ,suff-ratius 20:313,
der von 202ss αη (ἒὶηἰθθ (ιηῘι“ἶ(“1’)ῑ96 an ansere xvhlad!l.x·(¹ltll(lt¹t·mtgy Melet. lss arm-dvm eben dabri stu-:lawlwmlae‘
momente kervorqeltoben, die notu-endiy, „mu-eit die Ιεηῃιμίίι·νι’κι» [ΙΙιιῐνΙιανΙῐμ [sl. aurs] ln dm· autilxvu mal
romcmiselzen diclztzmy begyeyuen noussen. 3) l'elwr (las ila-:en 11ἰἸιιιυιιιωΔ s. 45. dm· (ms (iz-imum
Gramm. 4, 298ff'. verwel'st und νὶσῖιΐὶζ] bencerltt. (la-53 br‘l' (len lcm'sr‘rn dm· tuns-len jalarlmmlvrlv dies.»
1 ¹ plurali-SOI& (threde noch 'nicht 3Ῐῖΐὸ war. Sit? bf’ssl'nnl me's (lem 5..)1(l«⁴lt 15111176 (ἿΜΙΙΙἸΙΙΙΙΙ ss! (lest [ἶν’-Ην llt'
philol. 4 (1880) s. 129ff. Dieser zeh-d citlert cun JJommsen [m Ilm-„ms 17. :·›4‹›st·. ,Mommsen “riuum-l
1 ⁴ an Dante, der aber das ilzrzen m'elzt auf Casa)- εηνῖίςΙςΐὶίΙινΐ. suadem Pas. 1⁴3, 1⁴· aas· suffr.- (161 vui.
6116 prima Roma sofferie. Dayeqen ls't‘sst Facio deyli Cherti im 1. .‘l“·⁵'‘'s‘.']‘' des lmlrmmmlu die Virh't
diesen ermahnen: E pensa ancor come pel-(luto visse Con la 5116 (Ilvopatra oltrv ιι «lue anni (Jolui
a eui i Roman prima ‘voi' disse und ίη (len Legss (I'Amor [qramnmtae'ls nm! rhetorils des 14.j!1.‹.s lwisst
63 II, 88: Dizon li actor que aquesta maniera (16 parlar conwnsee 61ι 10 temps (16 cozan l‹·q11·.11.·‚·‚ c·l
totz sols, 1166 ‘totas 165 dignitatz de las ciutatz (16 son emperi. E quar el havia 611 si tantas dimitam,
per so comensec 10 nom ad homar pal-lan a luy en phu-ah et aprop luy s'es estendut vn totas autras
gens. Nach Enilcel glebo! Cc'r'sar soyar bei todesstrafe ileu zu [laven fII‘rltn-lmz 2121nff7‘. ,Seefried
Ἴ Helblz'n9 VIII, 417 ff fasst mit clem AL. [cml der Kelzr. die (tnurdnnny ευ ila-:eu als eine ela-mzbeseuyuny
auf, die Ocisar den Deutseleen eru-ies. Βίας man den bruach cler wisteren basset-:eit [lem typischen ersten
kaiser zuscleob, beq⁷·e2[ft sicle. (Z. t. nacla froevallis-laen naehweisen rlm· herren Ο. Hirschfeld ancl A. Tobler·.s
4) Unflectierter acc. εἰη-ᾳ, fem„ Grimms Gramm. 4, 483.

