    
      
    
 
   
   
    
        
     
  
  

ὃ, duo adv. alm damah-5, (la.
'rate adv. eiliy 72.

‘rie numer. dm·⁹ 777. 812. 817.
‘'rivaldicheit stf. ‹l'refit‘czltrssqkeit 814.

“rumme adv. in bezny auf eine sacha}
darauf 82. 508. 520. dexhalh 673.

uu pron. Ξ der du 334.

ffunken swv. die tummeu ‹lunkit iz ar-
beit lcommt iltnen liixliss rw· 8.

uo ⁸. df).

wurch priip. weyewz. um . . . millen 162.,Ι
17]. 420. 790. 805. durch .. .wille11
weyen 2. 745. ’

urst sts. durft gescllilnet, ist (311115ᾰί11-
gcs en wird, *al-et etv: mitiss 683. 791.

E.
ἐ, &we κεῖ. religsz’on 497. 523. 559. 706]
715. 730. yesetz. ¹'vora-chrzj't 779. die*
zelm glebote 804. (ψη. ὁ 523. dat. G:
706. &we 497. 559. 715. aecus. ί.» 779.
804. &we 730).

ὃ adv. friilzer 417. barm· 685.

edictum 345.

>essf numer. 620.

ein adj. eivziy 98. 350. 811. 820. 835.
plur. (les anhest. arcilcels 3.

en = in ilmen 312.

en· 8. in-.

·nde 31η. in allen enden allam-ten 541.
er· s. ir-.

&re stf. anselaeen 387.

&ren swv. elere erweisen 346.

et adv. mm 538.

&warte swm. prdem-ter 369.

F s, Y.
G.

gan avom. vh. ane ἔξω anfimyen, unter-
nehmen, i‘ns πιεῖν-ὢ setzen 266. annelzmen
344. 730. vor gfm den vorm-itt haben,
vorans-ychen 487. abe gan eines dinges
abwea'clzen von εἴη’. 492.

ane scm. qelwermffye'n 453.

g'are adj. bereit, θεν-ἄπει 168. adv. voll-
·’ stiz'ndz'y 300.

GLOSSAR ZUM SILVESTER.

 

gebenn-en swv. verbessern 727.

.ebresten stv. mir gebristet eines dinges
es mangelt, fehlt mir etw. 792.

.=2eburt stf. nachlcommemchaft 110.
e: ecit ειη. zeit 17.

24: edane stm. das denken 454.
32edinge sm. Izoffnuny 741.

52e11aben swv. sich gehaben siclt beflnden
165. sich zuo einem (h'nge gehaben
sich an etwas lzaltevz, anschliessen 459.

 

eheilon swv. yesund macheu. prdit. ge-
heilote (zguote) 218.

ehfnsam sff. untertc'z'm'qkeitsverkiz'ltnis 374.
εξᾷὲῑοὲἷῗαρ. spiritualis 147. 280. 308.

{elichen swv. gleiclelco'mme‘n 503.

 

 

12eloube swm. das credo 294. 1

{geloubon sarr. '‘lltlelbvn. [η’ίὶκ. golonlmt

(: got) 834.

gelnhdv. '‘fs-
6711. 731.

gemat-11⁰1} ›cu-r. νιιζΙῦῚὛᾷΙνη 4311.

Ι“ΙἸ“ΧΙΙΙἼ’4ἸΙΙἸΙ ,

ι ῥζΟΠΙῦΙὊΙΙ ⁸:¹7¹. 1·›*121)1⁴n'i.s·.z(’1·11 111, rrhu'ilaern 515, ¹

*gfflnillllvll ⁸11⁴& ΙΙιηἸοΙΙΙιΙΙσίΔ, ΙῘΙἸνίι -1ἷ1Η,

gssuvsvn xre. um [vlu-11 blf-ilum 108. Ιψ·-
retent terrulru 235.. 7⁸2.

{gmmtv mlv. 1·1:!)·1'js. nnjsrlr'rsmdlt't‘lt -11,

gvrzitvn sir. rntvn 20³5»,

μ’(ἒΙἹΨῇῘ (ΠΙ-χ’. fvsis-11. alhsmtlufrrit 10³,
{gereilwll su't'. ΙνίἸΙῘψίι 2116. 257.
geriem<- stu. tribunal asu. 7:54. 1²11!-

srlwae'ulnuj] 701.

gorne adr. ¹72th ἶ). ,ψίἰι 214. 5137. 1562.

'gerzwelwn «mr. got gvrnnvhtc· ιι.. lm!
spel! ,‘l11f‘1ll¹·¹‘ 413.
gerwen see-r. sich gerwen sir-le risa-teu.

hm'm'! mnrlwu 325.

gesvhelwll str. sivla rtvv'jm'u 2213.

gesvllv xwm. Jsvnoxse 691.

gesig-vn sat-1³. an gesigvn dm siey m·-
Ἰνίιιψηι 728.

gestiln auant. rb. erlmlten blm'lma. 707.
mit (lat. clm· savhe beihin [risten. ιἰι,
semet: nelmwn 685.

getroc sm. blmnlwerla 419. 703.

,ξς-6111111011 stt-r. ‚qlnuben 232. einem ‹lir
zuo gon-{uvea jem- in «lim-111· himin-ht
reo-trauen, 287.

:geverte susm. etflqqrsezzae).‹.5e 612.

geverte. stu. das· sselmlu‘n: mlm· (las heer-
yesinde‘? (Nclaerb'der) 400.

gevolgen suffr. yelmrclwn 55.

gevuogen sarr. fiiyen. obn-ivluna 586.

gewaldic adj. miiclztljl 45. mil .‘l‘⁷¹¹· der

sache eim! sac-lm besitzeml 786.
gewiu'e adj. walrr. ech! 40. 283.
668. 773. gewinr 353.
gewstt '⁸⁴17'- hleiduny 313.
gewenden ,εκ-ιν. ria-hcm, helffen 452.

gewel·den κέν’. e11t.str2l1en 351. 426. siclt
erefiqnen 856.
gewinuen δέν. xm· stelle scleqffen 57. 75.

guoten willon gewinnen einen edlew

entwleluss ,fas-sen. 123. x. gwinneu.

gewisse adr. siclam-liuh, zzzrerliisxiy 305.
568.

gezecheu secr. zu πρε-γε briwyen, erzielen
721.

gezellen saw. zillen. prm. gezaltcn 641.

gezemen stv. cmmtfflen, zultommen 6. 310.
mir gezimet icle simle anssemessen, es
{cett-(st mit· 274.

gezogenliche adv.
kbflich, artis] 161.

giezen stv. uias-sen 793.

gnuoc adj. plur. gnuoge viele 384. neutr.
sinjs. viel 475.

gotelieh adj. fromm, flottssefiillls] 3.
gra adj. yram 237.

grifen stv. widir grifen zuo 2117·1‘iehffl·e{f'en s
{immer adv. jemals 9.

auf 430.

‹lc› — immet.

iilnvvw'nlfunfl ¹

306. ’

[secter sitta> gymnas-ss

135

*gruum-usn· '“f- ,fundana-71! ⁴60.
gnottz'kt “‘f- multat 272.
gun-tvm κιιϊ. ψ’ῘΙἯΉ 397.

gwinnvn xlv. κὶνΙο ι·ο-ι·κι·Ιιι((Ῐό>ιι 517. κ, ge-
winnvn.

buln-n 11111 1“·1’1’11 hainen lte “laren
haltra 800. vimen 1111111·ιι vnn· clxv.
je m. fill· ι lw. ltnlh'n ³211.

nn'e‘.

 

bisin-n atr. laiingstn 64.

ἸιιιΙιΙιιιι κη, ‹lvn 11111111 m· halden alt-u
lm'mmrl una-11·.««·l1rt rrlmltm 251.

1 1111111 alls. tltll. '‘¹⁹¹⁴ll- 1111111 2711. 211121. hund«-

³ 7⁵7. ιΙιιΙ, plur. hundam :5:5³2 ιιιϊ. plur.
ΙιιίιιΙι· ⁴31. 1⁴34. 11111 hamb-n lm· tlon
laeiitulru 3538.

barn· mlv. nlm- 22. 88. 2⁴⁴». 20⁴. 270. n. [ὅ.

1w1wn arr. >ic-11 :uu- hohen lnyfl‘uw‘u 764.
sivln 1w1wn ,κῘι-Ιι ιιι(1>ιιιιι·Ιιι·ιι, ΙισῃσἸιιή
1111. 1620. sivln Ι’11” 111·111’11 ιιιῌκΙνΙινιι 228.
1111· Ιι1311111· 111 hom-n 1·ιή iiam-⁴772* wia-luna

1 alm· 'rsrlnflt‘a' ⁴64.

111’ἰ(11ἰι xlm. ssa—idn 37. 5⁵25. 7218. κιυηι.
6311, 1145, mlj. lar-iaelm'xclae 122. 5859.

lnc·i‹1‹·nis‹·11 mlj. samaim-h 501.

lneiclvnsvlmfst) κῌζΙινὶιΙιιῐΛ-ι-Ιιιϊ ιιΙΙιιυΙιι] 221.
3:5⁴. 3⁴3.

1¹‹3i1 mlj. unrvtzwlwt 1325.

110111511 mrc'. (νη-141171 258.

heistre ¹um. ιιι-ΓΛ. rrum· 306. 353.
heilio ἑ 111·ἰΙί,1;(τ 338.
hcinwlicln mlj. ‘wrm-ant 303.
helsen ste. usit-mu 1⁴3.

,119111 str. einen ‹eim-s clinges jmn. etv:
v·erlwimliae·lwn 1 S 1 .

her -· ω’.

1111’·ῐ·1(’.1 mlj. ruz-nelma 154. 1⁷⁴5. 211. 259.
’ 307. 377. 1593. ⁴219. 571.

horon xn‘r. rav-herr-lielwn 815.

biffus-«11:111 κη’. die 2·r»1·.‹nnmwltmz herm 59].
hienaeht x. hinavht.

’111111116111- stu. ein rom himmel fallendtw
tkztm· 843.

hinacht adr. heuto utu-la! 201. 236.
hiuteq adj. lwuliy 198.

hof εἴη). laeqtklmtt 357.

’ἵ 11ὐ116 scs. erhiihter μίση, anhiflw 407. 687.
11101 «5111. ΙιϋΙιΙκ 144.

holde suvm. lelmxmann. ‹lieuxtmcmw mann.
metm-tan 56. 187. 223. 594. 668.

holt adj. *rb-eumllich. sst'itc'js 311. 474.

houbit sln. (mm Rom yesaqt) Roma capnt
mnndi 375.

hfis stu. tempel 379.
1hs1t ,ςιξῙζ haut. 300.

1.

*ioht sin. irjseucl etnm 9. 672.

ie adv. immer 633. jemalss 293. 566.
*iemer adr. jemalas 856.

111811 swv. eilen 76. 605.

