144 KAISERCHRONIK V. 3430-3481. Diem. 105, 23-107, 6.

3430 dena behaltet er in siner mitewist, wel⁰ dir daz pestev 1311,

(161· wirt den engelen gelichb, gewin dir wider (1111 11311,
frowet‘* 8111 iemerd eweclichb. 116 311 (1611 rehten wek,

ain⁰ ander darf 6118686116 3460 machea dir brukeb unde stek:
flizet sih?-r aver¹¹ der ubele, 86 1131161ο dir(l daze gotes 116116.

31351νί 61· 11116111186116116111 86161161, (1111 frowest (111 (1111 1611161· eweohliehe.
wi er ubermuote¹ gephlegeffl, der rede wil ih zeg dir urloup hzjn'.
wie ¹¹ er den reslahe, vil 866116 11616 erh dem 3111113111.
wi er dem beneme 81116 habe, 3465 Aquila dark vur gie,
wie⁰ er denl’ verrfite, (116 rede er alsus¹ an vie:

3440 frou-eta sih ubeltaetel', ''f‘vatermss spraeh er, ‘newaern iz dir niht
uobetc ze allend stunden ⁴ swaem,
hoube‘chaftee sunde. ih berihte⁰ dih derl’ wilsaelde'.
wir haben under uns 111116 1171883866, Duo spraeh der altherre:
die lukens 1111102611ψὲΤ wir ouh haben3 3470‘ih pin gevam verre,

3445 under den 11311161111 81111 rehtei philosophi, s6³ mir nieh nehain man

§.1401 die lukens Ι 81111 01111 (111 111, nihtc bezzers derd von kunde 86838611,
under diek waren gotes boten wan alsee ih an den buochenf gelesen 11ε111,
811111 1168611316 110111611, (132 (1111 wilsaelde ieg muoz 6189111.
under (116 80168 1611616 3475 11131111ι aver (111 11111 (1111611ἰ 811111611

3450 die lukena trugenaere. mih ink 311161 1162261 rede 1111118611,

(1201))111 der toufe here 11111ῃὶ ist daz ih die νν311131111 erkenne,
811111) 861111811616 ⁰. 86 volge ih dir denne0'.
ainerd wil (11611186ο behaben f, ‘Vaterpg sprachq er, ‘dfi 8011 111111 1·6(16
der ander wil ang der wfirhaite bestfinh. rehter vernemen.

3455 1111 11101 (111, vater, samk ain wise¹ 111311, 3480 daza ist dikke anb der erde geschehen,
der di 1111(161’86111(1111186’1111701ῃ 111111116176181311ε daz zwene riche kunige

   
  
   
  
   
   
    

3430— 3439. 3) (1611 beh. er] den behalte (behalt 3) er 1. 33 de (der 6) 11611311 er 5. 63 (1611 beheldet er 4·
Er behaltet in 2; ((ἀῘιΊ-36116ἰηίἰ611 stand im archetypus behalt wie vergilt v. 2302 und claraus warde bald ein con-jandin}⁴
yqfolgserl, bald die (Zeutlz'clze form des indicative· lcerqestellt. b) 80 alle. 6) Und fr. 2. 4. d) 8⁰ 3· 4· 5· 65!
f. 1. 2. 6) 311161 1. f) (13 2. 8) f. 3. h) f. 2. ἰ) unkuscliche 4. (2. 3); 1111121161111611116116(11) 5. (GL-2³1
k) lebe 2. 3. 5. 6. l) ubermfites 4. 6. m) phlege 2. 3. 5. 6. 11) v. 3437. 38 felzlen 2. 0) uuir 14}
p) 31116 86111 1131) 2. ’

3440—3449. 3) Und vr. 2. 4. b) fibler tate 3. 5. 63 siner fibeltz'tte 2. 6) Und fib. 2, 4. (1) a. siz-3
aller stunde 2. e) Die hoibithaften 43 hauphaftig 33 houbphaftig 6. f) lfigene 4. 5. 6 (bei Massmamz im

teoet)‚· liegenten 2. 8) 1111126 4. 5. 6 wie immer. h) heidenen 4. i) f. 2. 4- k) den 5‚· f· ⁶3· 61·
l) Sint ouch 43 Nu 81111 2.

3450—3459. 3) l. trs] 1118611 11118611616 4; 11186116 troghenere 5. 6; 1118 1108611316 2. 1)) sint ouch 3.
6) 86116116861·6 4; 8112611616 5. 6. d) Ein 43 ein der (de 5) 5. 6. e) 11186116 4. 5. 63 warheit 2. f) hm
2. 5. 6. 8) a. d. w.] pi der lug 2. 11) 11681611 4. 1) t. d. v.] tu v. 43 du v. tfi 6. k) als 2. ὃ.
l) wiser 3. 5. 6. m) underschiedung 2; underscheidunge 4. 5. 6. n) f. 2. 4. ο) gewel 33 irwele 5. Ε.
p) pest 1. Α

3460-3469. a) v. 3460 'ln ⁶2: Gewin dir pfirg und 8161. b) brueken 4. 5. 6. 6) 113116111 2. 3¹3
113161 5. d) f. ⁶2. 4. e) f. 6. f) (111 >—- iemer] So wirtest (111 (11611 2. 8) 26 (111· url.] url. ze dir 3.
11) er dem] im der 2. 1) 311611 man 3. 4. 5. 6. k) (13 2; immeo· 4. 1) 3180 2; sust 3. 111) υ. 3467 in!
Vater und wfire. Dir diu red niht swzire. n) new. iz dir] en weret de 53 wer dir 6. ο) verriht Β

p) wol der 5. 6.

3470 4-3479. 3) Daz 2. b) nie nehain] ni ein 5. 63 nichein 4. 6) f. 2. 4. (1) der von] da vm
2. 3. 5. 6; f. 43 d. v. kunde] ehund da von 3. e) als 2. 4. 5. f) f. 4. 8) 111111161- 5. 6; f. 2. 11)Μὲ3113111
m. a. (111] 1113611111 aver 5. 6. i) disen 2. k) an 2. 3. l) aine b. r.] ein bezzer 5 (-‘.>); ein bessers 63 bezzera ἔ

111) f. 2. n) wahait 13 mid red seht zu 2. 0) gerne 1. p) absat: in 1. q) spr. ers. 2· 1¹)s· 20⁹
3480. 3431. a) Daz 13 ez 3. b) a. d. erde'} auf 61·(1 2.

