104 KAISERCHRONIK V. 1219—1271. Diem. 38, 27-40, 13.

Ein1 buoch sag-et uns sus: 1245 al nah der friuntg 616.
122odaz 116116 11651128 Faustinjanus. si waren ¹¹ di aller tursten 11611611,
Claudiusb 11162ε sind pruoder, (165 1101115160 86516111651
61 tet im 11111ο 8611110862. (1621* 26 1161116 sin mahte.
F austinjstnusf nam ain wip, si litenl 111 (161· chintheit
diu was im samg der lip: 1250111ἑ111186ῑι nOt unt arbeit,
155511111111111111ι 11162 (1111 frowe, dih si wol uberwunden sit.
si loist im 811126 triwe. si verdienten⁰ den &wigen lip.
si was 26 111111118611ω8611ᾶ611 rekorn, Ε111611(ἰ bruoder 11611616θ (161· hen-re,
ouh was diu frouwe 86110111 (161· 11111016 dis frowen 5616,
von kaiserliehemi kunne. 12558611612611 was 61 Claudius ἕ.
1-130 51 1161611ξι 816126 wunne (mo) der tievel scunth in alsus:
mit ir beider libe. 26 (161 kuniginnei erk gie,
owol derb wile mit den armenl er si umbevie.
daz si iec ind dise werlt geborn wart! er dructe si an sin ¹¹¹ bruste,
waz¹' si gote wuoehers hatf brahtg! 1260511161· 1105611 86111516
1255 Duo stuont iz unlangeh braht er si 11111611,
unzi (1111 muoterk mit 11111(101 wart 116- 61· 51116611, (1112 ²¹ 61· 51 gerne wolte minnen,
vangen ¹¹¹. “ 61· nemahteb sic iz niht langer verhelen‚
zwaier sun si 61156111ῃ genas: er muose verwandelen (1112(ἰ 1611611,
0wi⁰ wi fre» (165Ρ (161 vater was! 1265 im Ι 117616 861611Ο (161· tat,
1111161· wart gehaizen Faustinus (Ι, “⁶³ si nehulf im siz (161· not.
1210 dera ander Faustusb. sins (11116 stuonde an ir gnaden g.
duo wuohsen diu chindelin, daz begunde (161·11 frowen hartoi swarenk.
alle Rssmaere flizten0 sih under 111, Diu frowe sprach im duo¹ zuo:
ir 168611611(1 fur dene anderen, 1270111 sage dir, 116116 a, wie dfi tuoh:
wi si diu kint mahten gehalte11¹' 16Ιᾶ 111111 561 86111661· worte,

1220—1229. a) do selaeu zu 2. 4. b) Claudus *23 Cladus 3. 6) 11. s. p.] 56111 br. hiez 2. (1) f. 3.
6) l. g.] leides 8111186 4; 161(16“5 811611061162 5. 6. f) Faustinian (161 2. g) liep sam (alsam 3) 3. 5. 6.
11) Mechilt 3. i) kaisirilichem 1.

1230-1239. 3,) het 2. 1)) (1111 3. c) f. 6. (1) 111 (1156 uz] 111 (1. wei-lte 1; in diesser w. 63 f. 2.
6) w. S. 8.] was si gotte (so infler) 1. f) 11. br.] praeht hat 3. 8) in 2 folgyt {sanz sein Faustinianus rex in rotei-
schrift und (lanu 11 :eilen raum fair ein him,- 3 sclziebl hier <lie 2ss ,2617ch ein, welche ‘1³11 C' (lle erziiltlzcny von
Faustinianus einleiten, beyinnend Hie vert 6111 wildez mer, und folgst (Imm der redsa-lion (7 bis τ’. 1441. 11) im
lange 1. i) 111126 1; Daz 2. 5. k) so 1. 2. 5-7; vrowe 4. 1) kinden 4; (16111 kinde 6. m) 86-
vange(n) 2. 5. 6. 11) intsamit 43 mit ein ander 2. 0) f. 43 dic zeile f. 6. p) (165 (1. ν.) (1. v. des 1.
q) 5. 6. 7 stellen die namen um.- 1239 Faustus 1240 Faustinus.

1240-1249, a) Ufi der 4. 7. b) s, 72. q. 6) 11122611 2. 4. d) 16861161161· 2. 5. 6. 6) (1. a.]

ein ander 4. f) sehon behalten 2; ghehandeln 5. 6 (vyl. υ. 1454). g) vrowen 2. h) waeren 1. i) das
solemn-s azcsracliert 2. k) Des 5. 1) 11(1611 1; 116(1611 4.

1250—1259. a) Groz 2. b) Daz 5. 6) 51 v.] si v. 51 1. (1) hein absalz 4. 6) bete 4. f] der 5.
g) Claudus 1. 2. 11) seh1i‘1iffgi‘22n, ten azzsyelsratzt, (Ζα5 1·(“Ι)61’[[656]ινὶ6116116 von mulereo· hand und ‘nicht- deutlich 4.
i) hier seez! 11 ein. k) er do 2. l) armom 1. m) (11 2.

1260-1269. a) daz 6. si 8.] wie 861116 61· 516 6. b) wolt 2. 6) 51 iz 11. 1.] 56 (ir 6) (165 lenger
nicht 5. 63 sie iz niht 4. [11 ἶ) lile-leel. (1) 5111 5. 6. 6) 8616116 11; 1161011 2, 5. 6. f) 5. (1. st.] Sine dinc
stuuden 4. 5. 63 vyl. v. 2764. g) genade 11. 11) (11 2. 1) 5616 6; f. 2. 4. k) beswaren 53 smahen 43
mishagen 6. 1) s. 2. 5.

1270. 1271. a) f. 4. b) solt tfi 4.

1) Dis: benulznny einer besontiern quelle (σῖγά hier ausdrz'iclclz'clz durch das 6111 buoch anyefflc'tzdiqt:
υ. 1219-4066 siml cine freie bearbeitzmy cler Recognitioncs Clementis3 erst wmm die ss'immtlielzen fas-
sunyen ‹lies-es zucra-es[d21⁷-elz P. (le Layarde εαφϊηῃῖἱοῖι ι(μηπαοίιέ sein werden, zcz'rd siclt entsclzeiden lassent,

trie viel von den (cuderquen ( die besomlers im einyanye starlc sind) dem deutschen dichter anyelzb'rt.

