390 KAISERCHRONIK V. 17114-17168, Diem. 524, 81-526, 20.

aiu bere 1131261ε 11101131 castitatis¹;
1:115 ze sante& Benedieten berge

dth nam er sine heldei.
(¹‘-10⁴·¹)si2 6118111631ι 2110 dem berge.

si wurden dfi wallae1·e¹.

dim dienten wol die Rbensaere.
1:120 si³ sluffen⁸ in stiihelineb rockec,

dar uber 16861611(ἰ si liniue-⁰ chappeu,

diu swert under den 110113611 s.

si giengen barvuoze,

guoterg dinge si pflegeten‚
1:125 si venjeten unt betten.

den berch sih fif slichen

die viande si begriffen‚

si 2111111861611ἰ 31 ungemahlichek,

die burch antwurten si dem riche.
17130 Der herzoge unt sine man,

fro scieden si dan.

Benevente hiez ain stat,

di er mit sinem herscilte revaht.

df· vuor er aver vurbaZ.
17135 zewfire³ Sagen ich iu daz:

fifh dem Ηοκν61161864

1111 uobten sich sine helde.

Troie si 113 861ν111111611,

mit sturme si dar in (1111118611ε
17140 vila harto vermezzenliche.

des tanehet in (101 kaiser riche.

17114—171153.
l) wellere 4.

ρ) hiez 2. f) s. 2.
m) υ. 17119 f. 2.

im 77167· 4.

17120-17129.

c) linimm 4; 1113116111 ...

a) slufen 1.

ans rasnr,

g) ῑςῖε 4. h) s. 4.

b) steline 43 eisnein 2.
‘² f) fiheseu 1; ochsen 4.

r. 17127. 28 auch umen am rande 1.

Vorb der bure ze Βΐ116ο
der kaiser hiez zewiire
111111611611(1 3111 antwereh θ,

17145 daz was grOzs Ι 1111116 stareh,

“⁷3‘' daz 113 1131261 61163116116ς
izg wart 6111611 unt scone.

11111· uber⁵ hiez 61 113111 in graben:
(116 113111611 nemahten der burch niht be-
habeni,

17150 daz fiur niden*³¹ fif prach.
jab habeten 8162 1111861113611
die dar affe waren:
die hiez der kaiser 11311611.

Mite der vursten aller lobe

17155(1ὒ(1 sazt er 3111611ο 1161208611,

11611 guoten Β6861101116116.

(f.1'05¹=)derf kaiser newolte
dennochg niht erwenden:
er rait ze Orterendeh,

1710031116113 seaft 3662 61 111 daz 111617.
,13 rihte der kaiserb Liuther --
daz saget daz buoch vul· 171731 -
161116 zwelf⁰ jar,
zwelf⁰ wochen unde zwelf⁰ tage.

17165 swer⁸ daz liet vernomen habe,
der sol 3111(Ῐ ‘pater noster’ singen
den] 311111111118611ιζ gotf ze minnen
des chaiserg Liutheres 3616.

i) 11616110 meis-tens 4. k) kal-ten

6) 10116 1. d) l. 31] leitens 23 f. 4.
8) Vil g. 2. 11) si bis v. 17129 scluluss vom corrector
i) zuhtogetin am rande ¹3 zuchtigeten 4; zuhtigten 2.

k) so am rande 1 um] 2; 1111861116611116116 4; 11118611131161161111 im teate 1.

17130-17139.
171-10-17149,

s) mic-hel 2. g) Er 4.
17150-17159.

11) Dar 23—1'. 4.

An unissewende.

a) Zwage 4.
31 s. 4.
11) f. 2.

1·) ain l.
8) ])311110611 4.

17160647169.
f) gnte 4.

a) Den 2.
8) kris-cars 4.

b) Uffe. 4.

b) hein absatx 2. 6) Par 2.

i) 8611311611 2.

ιι) n. fif p.] undeno ufsprane 4.
f) v. 17157—59 in
h) 0116161116 4.

1)) kunich 2.

6) 1111118611 1.

11) Wirken 4. 6) hantwere 4.

b) js. h. 8.] Si heten grozzen 2. 6) luein absatz 2.

z Der enwol dannoh nilnt erwinden. Er rit ze Ordinende.

6) zweilf 4. d) einen 2. 6) a. 8.] heiligem geist 2.

1) J). z'. Monte Cassiam die som-t qzivysends v'lberlieserte yeschz’ckle (s. Bernltardi s. 700) scheint auf

Reqensburyer localtrarlitz'nn hinzuweisev, (Ia (lie manner von der Abens die haupbrolle spielen.

:elle (oder 8611071 r. 1711519 ise ein zusatz cles chronisten,

2) Die

3) Beyimz einer strophe? 4) D. i. der

111οηί6 Garyam, der so anch in Rudolfs von Ems Woltehronilc heiesl; cler yleicke name kommt aber auch

sehon sriih in Raiern vor: 111077. Boica XXX, 2, 73.

hev-stem. 6) Reimds von Alzse.

(167· belsan-sam von occo d. (J'r. naclcyebz'ldel.

5) Dies mass ein selzler fiir under sein, wie 0

7) Die gaqe, die 71777· hier &berliesert ist (Bernhardi s. 716), scheint
8) &ber diesen epilog vql. die einleituny s. 59 f.

