KAISERCHRONIK V. 8751—8808.

umbe Dathan und Ab5r13n0:
die‘2¹ chOmen wider gnte dar
mit ainer micheln sear.
fif tet diu crde ir munt

8755 und verswalchf 8ὶέ an (181· stunt.
ist diu rede wfir‘?

‘derb nelougen ich niht'‚ sprach Abistthstr.

‘Nfii sich, wie da gcscriben stet:
iwerk wurste K‹“›rep¹‚
sveowie scentliche era denb ende genam ⁶,
mitd ime manich tfisent man'.
D6f sprach der hebreiskeg man:
‘nst wil (111ιι zwcnei gotc han:
ainen der under uns gebat,
8765 daz dere chunich Saul lac tat,

derk ander der under den eristen ze Jeru-

salem
iwerenl tOten dam hiez fif sten.
nst sich, wie der¹¹ rede si:
hiute waren der gote⁰ dri;

8770 nst sich, wiea wirb der redec zende chomen'.

df> sprach der rihtare Cratcnd:
‘Silvester nennet nehain got mere
wan 8111811θ ΐιΖ Israhelef3
er hat dich von rehte uberwunden’.
8775 an den selben stunden
muose Abiathar entwichen.
dssgAfrowete sich Constantinus der riche.
Uf stuont duo Jcnas,
want er erzebiscof was,
8780 81· sprach: ‘Silvester‚ wir hfma uzb dinemo
munde vemomen,

(f. 52d)

Diem. 8118, 2-2269, 28. ‘243

daz ain got νου(ι 111111018 here sis 8110111811
und ang (181· orde g‹·1ua1·tcrt wurdc
undh als ain ander nwnniskc resturbc,
und sii (1011 ‹lstk zv 1111118Ι8 1111181·Ι got.
87³5 111'1 ¹¹¹ sago 11111·”; wic ‹lolteo der sun denv
ῐὺῒἿ,
dar der vator unt* ‹lcr hailige gaist nil1t2
mite was?
zewfire sagon ioh (lir daz:
wstrcn si ze 111111818 ebcugelivhu 111111811811-
111”ΓΟ”’,
80118 maht dazw nienwr werden,
8⁷90 daz 81811ιΊ diu g‹›t}1ait¹' scinde?
(118 rcdc zchStC cr²³¹ im sciere.
Sancte silvester (181· hailiged bz'tbcs,
f.3811 scievess antwurt ers ] im dese:
‘ist ¹¹ daz dst dici wissagenk gclcscn 111181,
8785813 wundcrt mich, daz (111 nicnc' versum-¹¹,
durch wie getstnc brfsdc
mennisken in⁰ dic nfit chame.
got vater himelesv und crdc‘l
der gescuofr im selbend zc lobc und ze
81811
8800 (118 engela mit michelreb craft,
daz si in lobene tacd und naht.
der herste engel der under in was —
8111 name hiezf liehtvaz —,
durch sing ubermuot muoser vallon
8805 unde di sineh alle,
di deri ubermuote waren gesellcn:
die bon-ent mit im die hellek
mit michelem grimme.

8751-8759, 81 abiron 4. (1) (118 811.] Der ehom 2. 8) gote 4. f) vcrswalich 1; virswalc 43
verslant 2. 3, 6. g) si alle 6. 5. 11) der nel] Dez gelaub 2. 1) hein abeat: 2. 3. k» i. v.] 111 ewr-
ffirsten 3. 1) Oreb 2.

8760-8769. a) der 2; 81· (1811 c.] ende 81· 4. b) daz 6. 8) nam 2. (1) Und mit 2. «11 f. 3.
f) hein obsat: 2. g) hebreisk 1. 11) dfi aber 4. 5. 6. 7. i} ze 3. k} der a. (181] Dcn andern 2.
l) Uwir 43 Der iwern 2; (1811 3. 111) f. 2. 3. 5. 6. 11) die 4. 01 gomn soler oft 1.

8770——8779 a) wie — chomen] wc (wo 6) (18 rede to ende kom (komen 61 5. 161. b) wir d. r.l
der red wir 3. 8) f. 2. d) Graton 1. ’2. 8) ai. ῦΖ] den von 2. f) israhel 1. g> Dez 2.

8780-8789 a) haben 2. 3. 5. 6. b) sxz d. m.] von dir ’2. c» dinsa 4. d) uz dom 5, 6.
enema 1. 2. 3. f) war 2. g) auf 2. h) f. 3. 1) ist ⁶2. k) f. 4. 53 da ze h. f. ·2. 1) ein
war 2. 5. 6. 111) f. 4. 11) an 2. ο) dfilte 4; leit 2. p) unsern 4. q) ton tot (1) 1. r) Do 2. 3.
s) noch 1. t) n. 111. w.] pi im niht enwaz 2. 11) gelich 2. v) eben herrn 3. w) f. 2.

8790-8799. a) f. 3. b) goteheit 4. c) zerlost 33 eerlosete ⁴3 erlost 2. (ὃ). 6. (1) f. 2.

e) v. 8792f. 3, vyl. h).
1) niht 2. 3. 5. 6.
p) 11111181 3. q) erden 4. 63 der erde 3. ὃ.

8800-8804.
aht und tac 1. 2.

fezz in unser herr 3.
k) hellen 1.

f) f. 4.

m) verstat 1.

a) heiligen und di engel 2.
8) herest 4. f) der h. ’2.
11) 88111811 3. 6.

g) gab (z Pabst) 2.
11)-*30 l· 45 Der mensch 2. 3. 5. 6.
r) schfif 3.

bl m. c.] micheln cresten 3.

11 den 2.

0) 111 d. n. ch] ehom in not 3.

11) sprach 3. k, wisagen l. 4.

81 lobten 2. 3. 5. (11 t. u. u.]

g) sinen wie {numer 43 8. u. m.] 88111811 grozzcn ubermut
i) der u.] dez ubermutcz 33 der u w.] mit im warn der u. 2.

31*

