:-
. ⁴2 .
” ..-

j mn. (1116160161... k. 7177. 7196.

, adnudat abtriinnige) ram. k. 10635.
10040. 10648. 10667. 10672. 10687.
loru. 10740. 10780. 10788, 10802.
10018. 10826. 10835. 10849. 10860.
11088. 11080. 11104. 11119. 11127.

11184.

'ullu Caesar 261. 267. 283. 296. 297.
⁸2⁸. 343. 377. 379. 402. 406. 417.
48¹. 434. 435. 437. 450. 455. 480.
495. 509. 514. 572. 575. 591. 603.

,1111111ιέ36140 1131. 1135. 3719. 5063.

, dudd-nus xiim. k. 12814. 12877,12889.

12897. 12949. 13029. 13040.

K. (vql. (J).
,mathan (Kernden) AII 446.
1 Ιώ 9671.

“phau 8723.
’ men 1677. 7324. 7415. 15979.
100173 Kalaber AI 408.

ζ [1110111ᾱὲ1ὲῖ marschall von (Pappenheim)

xmp-eh dors 7043.

1111 d. grosse 14315. 14316.
14884. 14360. 14390. 14411.

14318.
14412.
14709.
14885.
14951.
14889. 15005. 15015. 15072. 15073.
lomb-1508& 15082—15084. 15369.

Καὶ (d. kahle? anyebl.) s. Lothars Ι.
15810. 15320. 15381.

14623. 14657. 14683. 14689.
„ 14757. 14814. 14815. 14822.
14893. 14920. 14922. 14931.

²¹⁸2} ((1. dicke) s. Ludwigs d. deutschen
1 18886. 15400. 15455. 15516.

1210· tal (vallis Caroli) 14951.

1Ἢο (Frankreich) 6558. 14309.

mmm a. Ludwigs 11. 15398. 15522.
ΚΜ] 16111.

mn (Agrippina Colonia, Cholne, Kolne)
⁸8. 648. 649. 659. ΑΠ 384.

Konna 1. d. kg„ h. v. Franken 15657.
15604. 15674. 15740. 15758.

¹ mnan. 'kaiser 16257. 16270. 16280.
⁴ ἓξὲξ. 16337. 16354. 16368. 16370.

111. d. kg. 17183. 17197. 17212.
.= 17287. 17273. 17278.

guum-d lv. d. kg. AI 32. A1136.41.

„loggd 8. Friedriehs Ι. v. Staufeu AI

&mad h. v. Baiern 15604. 15610.
45858. 16502.

² ¹· h. v. Schwaben 16973. 17019.

, {a} 17044. 17053. 17055. 17063.

sirm.
'j ’,ε-ΑΗ 446.
’ 'chrichen 8. Grieehen.

&mehor 9195. 2211. 9232. 9248.
0810190170.

   
   
   
   
      
     
   

,
>5²⁴⁹ -.-‚

   

Julianus »ἢ Noricus.

1..
Labian (Labienus) 404, 41⁸.

Lambert (Lumpreht) llniernprinr. 15565,
Laugoburdeu (Imntpartvn. Lanepnrtvn.

..Β .‚
13986. 1-1011. 15917. muas. 17ιο51-’1

Lamp-'trtvm T3-14. 1:354&

ΑΙ 61, 5⁴3. 767.
Laodicea 175-1.

S. Laurentius 6:307. (3258, 112011, 13602,

13806.
Lazarus 179111, 2137, 8717. 10218.
Leitha ‹Lituchn 11. 15710.

Leo s. l'ippins, papst 14:512. 14:520.

1⁴:550. 14370. 14517. 11720.

17222.
Leopold 11. v. osterreich Al ⁴311.

10445.
Liupolt 3. Leopold.
Liuther 3. Lothar.

Liutizen, Liutizcr 16356. 16518. 16541.
Lombarden, Lombardci

osterreich

εδ 11 ne:
Pippin (!).

Ludwig. L‹›th.·u·‚

17168. 17193.
Lothringen 15776.
Lucifer 9200. 9227.

Lucius Accomodus (A. Commodus) rijm.
k. 7246. 7264. 7283. 7420.

Lucretia gem. d. Collatinus 4337. 4727.

Ludwig Ι. d. fromme, kaiser 15094.
15100. 15122. 15164. 15178. 15202.
15224. 15236.

Ludwig11.d.deutsche(arzyelsl.s.1.0t}121rsl.)
15306. 15318. 15352. 15360. 15368.
15388. 15394; 3511116ῑ Karlrnann,
Ludwig, Karl.

Ludwig ΠΙ. (1. jiiugere, s. Ludwigs (1,
deutschen 15397.

Ludwig IV. d. kind, s. Amulfs 15684.
15596. 15611. 15615. 15647. 15652.

Ludwig h. v, Baiern AI 640.

Ludwig br. d. h. Konrad v. Baiern
15606.

Luna 3706.

111.

Magdeburg st. 15968.
Magnentius 7744.
Mailander 15874. 15921. ΑΙ 54.

Mailand st. 15863. 15873. 17053. ΑΙ
50. 69. 772.

    
  
    
   
     

Leopold v. naim-1· 17206. 17217. 17219.

Leqpold s. d. man-kgr. Adunwrt νιιιι

8. Langobardun.

Lothar Ι. (Liuther) kaiser 15238. 15212.
15256. 15286. 15294. 1:3304. 15314;
Karl.

Lothar II. (Liuther) s. Lothars 1. 15308.

LotharIII. (Liuther) kaiser, h. v. Sachsen,
gr. v. Supplingenburg 16952. 17061.
17066. 17071. 17076. 17088. 17161.

-121

1.'»1.;1⁴ 150255. 113070, ¹1320'a'1. 311
47. :531

,wama-1 ›ungentem-v, &legentum-t 393.
lssto'sv'».

Mulvlnts llsse‘ml.

Manu-u! Nivni'niz· a. 1>'ri‹11richs 11.
A 11 37,

Mantua 11111111111111 st, ³62⁶,

Mnrlmg *Mammam *vi A 11 12¹³, 2³4.

Mnrvvllm 1:10155.

S. Mum. 1111, »ιω-11, ’.·1ι·.’ nizea). imm.

ww». wau-15. 111073, 130019.

,utun [271111.

Muthnxhiw ΙΗῘΪ».

mathim·- 13111110ιί11 Δνιιι ιί.1-·ιιιιι.111.ὶι.ι.ιιη
113ᾞῦ.

S. Muthiu- ludus».

S. ΜιιιιΓίυἰιι»4
§lium 65113)

⁴345st ‘24⁵2 iwrzcuge· aia-r
ναμε», 03115, 00441.

Maximianus 0152.
0303! 1. 0019.

Μνιίιτ wall< 729⁵.
,wrissvn :nih-vn) ΑΙ 521.
ΜοιιοίοΗηἪξ 11110111.- (mulii, 10551. 11573,

ubiz-². ⁴2:52. 133514,

Murum 73⁴6.
13872.

Μαι-1111116 3715.
mmm), loson,

S. Morcnrius 11054.
11101. 11114.

13340. 135-1-1. 1;5›·.'2¹.⁰.
131840, 131117, 11010.

10732. 10771. 10818.
11074. 11092.

Mvrsvbur: st. 16570.

Messinm. A 1 717.

Metius 15:32.

Metz st. 651.

S. Min-hae! 13362.

Micheas 2135,

Milian hvidenkiinig 51⁸3. 5210. 5226,
5314)“; oin :vm-its,-‚· 10:032.

Milius burggraf cv. (3111111111 7712.

Mosen 0503. 0562. 7302.

Moses 23111. 80011, 3641, (1011. 9013.
9346. 9372. 9479, 9529. 9554. 9914.

N.
Nabuchodonosor 528. 9607.
Naim 8706.
Narcissus br. ¹1. Ilvmclius 11353.
Navarra 14879.
Nepotianus 7760. 7789.
Nero 16111. k. 4084. 4101. 4114. 4129.
«1162Δ 4170. 4177. 4249. 4265.
Nerva 10111. k. 5684. 5755. 5779. 5796.
5833.

Neuenburg (Niwenburch) ort (1170917046.

Niceta 1428. 2066. 2142. 2877. 2919.
3179. 3213. 3239. 3331. 3411.

Nieodemus 2133.
Niederlande AI 489. 511. AII 386.

Mainz (Magenze, Megenze, M'dgenze) st. NOe 319· 9329· 9420·
385. 388. 7766. 7773. 7781. 15109. Noricus ensis 313.

