KAISERCHRONIK V. 2040-2103. Diem. 63, 17—65. 13. 119

2040111 der selben wile er verseiet.
diu sele ist iemer gote liep.
die engele k6n1en dar eugegene³¹
mit vil grezerb menige.
die 3010 namen si inrihte
2045 zec der herren gesihte d,
mit lobe unt mit sangee
vuorten‘ si si dannen ἕ.
(11οδ himeli 3111100 31 offen 31110.
‘der engel sprach zu dem jungen man:
zoSo‘Clemens, liebera friunt min,
hie solt dfi iemerh ewicliehenc 3111,
1011 marterd enphaehest (111 (110 erOne,
die himelisken haimuot0 nah dem tede’.
Ders engel vuor ze himele,
2055 die herren kemen widereg
de si der engel ἀεῖ vor nam.
got 11010 wol zu¹¹ in getan.
Duoi froweten si sih baide.
jak vunden si da haime
2060 ain vil greza maere:
ja was ain goukelaere
wider got dar komen,
gehaizen was er SJmon,
der daz allez vercherte‚
2065 swaz si von got 1011011.
Ν1001ἒ. 1101 sin bruoder Aquila
kOmen oueh zu inb (101,

(1121))31ο spraehen: ‘willekomend 313θ dfi, berre

Peter!
der unser liebes maister,
2070 zu dir Ι frowet 3111 unser muot‚
‘¹ ⁹¹² alse den kinden zuo dema vater tuot,

2040—2049. a) jeghen 5. 6.
f) v. si] und ffirten 3.
2050—2059. a) vill. 3. b) f. 2.
ff) kein absacz 2. 3. g) hin wider 2.
2060-2069, a) grote 5. 63 grozzez 3.
«10 f. 6. f) heber 3. 4. 6.
2070—2079. a) den 4.
e) horsam 5. f) lan 2.
5 ν. 2079 in 4: Die sule wir gerne laze.
2080-2089, a) n. m.] nimere 2. 6.
aus·chinde1in 2. e) h. iz] h. daz 63 hidat 5.
h) so 2. 1) (100 pL] daz bli 4. 5. 6. 3.

er 3. 1) v. 2088 in 4: Wolle wir ouch ieman vahen.

(nit 4) 2. 4. 5; nimmer mer 3.
2090—2099. a) in enmege] So m6g in 2.
f) εὸ - in] er sey da ze 3.
i) f. 2. 5. 6. k) losit 43 lez 33 lose 5. 6.
2100*2103.
d) sel 1.

a) d. sl. h. er] Er h. d. sl. 2.

11) 1111011101· 2.
g) danne 23 van danne 5. 63 von dann 3.
c) ewicliche 4. 1522).
h) zu in] zu im 23 an iu 3.
b) im 3.

c) an 5. 6.

b) wolle immer in der inversion 4. ·
g) v. 2078: Ob ik hanteiz 53 offin hantheiz 6.

b) baide 1.
f) so 1; sinen 4; 3111 2. 3. 5. 6. 7.
k) m. wir] maehe wir wol 5. 6; macheu wol 4; maht 01· 2; mach

b) sterben 2.
g) 1110 nidene] 80 5. 6; hi nidere 1. 33 her nidere 43 1101· wider 2.
1) (10 bande (z hande) 5. (6).
b) 11012 5; 110130 6.

daz wir dih gesehen haben,
1111301· lait welle-nb wir gote elagen.
ain koukelstru 1011 uns betrogen:
κοτε, (10111 muosec wit· golan-sam loben’.
Duo spraeln der heilige‘¹ man:
‘der geln3rsa111⁰ wil ih 11111 lodie sagenf.
uppikss antlnaize
siu¹¹ guot ze litzen.
20301111 envolget im 01111ΙΊ xus-re’.
duo sprsschen die bruoder baden:
‘maisteffi 01· 1011 ain ungemailtezc kintd
erslagen
unt hate iz 110101· 310001( pete begraben:
da mit zoubert 01· swaz 01· wil.
2085 31001·ὲὲ wunder ist (113ὀ ¹¹ vil:
er sprichet‚ wellen wir im volgen‚
deni plien maehenk wir ze goldo.
er¹ sprichet‚ wellen· in iernen vaihen,
der nemegen 110ο niemerv gensshen.
2090 swenne er sih welle helen,
ina enmege niemen gesehen.
swenne er welle resterbenb
unt averc lebendiehd werden:
swenne⁰ im gevalle,
2095 sOs si er in der helle3
swenne 01· welle, ze 11101010,
unt aver 111οἕ uidene.
bindet man im dieh vuoze unt dii hende,
sciere lOstk er diu gebende¹.
2100 diua lez haizetb er fif gan,
nehain isen mac vor im bestan.
in 1111121000ο 30100
machet er die seless,

(1) angesihte 2. 3. 0) gesange 2. 3. 6.
11) den 3.

(1) martire 4.

1) 11101010 4.
0) heimvart 33 wunn 2.
k) Do 2.

(1) willeeome 4. 5. e) sis

1) hein absat: in 1. 2. 3.
0) 31 spr. f. 3.

0) 1110310 5. 73 11103100 2. 3. G. d) vil h. 2.
11) sin 1. 5.6;31111 33 Di sint 23

0) ungemelit 43 unghemeitez 5. 6. (1) chindel
g) υ. 2085 feltlt 4.

111) wil 5. 0) kunne 6. 0) 10 3. p) niht

0) swanne 1.

h)f.‘2.

0) wider 2. (1) lebende 4.

0) 1111100000 4. 5; hulezen 6.

