124 ANNOLIED V. 396—443. Bezzenb. Kehroin V. 394—446.

danniu wuuhsinx siut Vroinkischiu-v 11611. als ein 1711101ο vum-ind sin daz lant.

11111ζ 1111111611 cesari al 1111161111111ς (1110 ci Rfime her bigondi naban θ,

>i xvim-in imi 11111611 8111611511111. (1110 irvorthimf (1111 manig man,

425 wanti si sagin sehinin
111111 cesar 111111ι 11111616 ci XXIV ss) breite scarin sini.
Rimu- gosan. vanin ingegin nig burthin ¹¹,
11-ιεὶ ni wultin sin 111111 11111111111113. des libis si alle vorhtin.

>i quzidin. daz 1161· 11111611 sinin ¹¹ geil⁰ Cato 111111 Pompejus

haviti 1111111111 dos horis 6111 111161111 (1611, 1301111111ϊί Βί111116611111ἰ 111156,

11117.2 11111· 111 vrmuidimo laute al derk senatus,

1111 urlof sc» lango havire ¹³. mit sorgen vluhin si dirfizl.

w:— 11111 norm· 1161· duo widir wante her VUOr¹¹¹ 1111 nahss Jaginta7

61 11111116611111111 lanto. witini slahinta

dxi 1161· hait 1111111111131ο 43511112 in EgyptilantO:

manig-in 116111 vili guots. ss) 111161111 ward der herebranffl.

1161· sante zu 11611 116111111,

nudius diu· 111 riche wzirin: Wer 11101116ξι geeelin 111 (116 XXVI

1111 611ιὲ111111 alliu =*inig 1113111, menige,

1161· bot 1111 golt vili r13t3 die Cesari iltin ingegineb

1161 quad. daz 1161· si wolti geru irgezzin, van Ostrit allinthalbin‚

„hir 1111 16111 61 161116 gedstn hetti ¹¹. 440 alsi der sne vellit uffin albin ⁰⁰⁸⁶?

mit scal-in unti mit volkin,
413 Dus· si viru-amin sinin wille 3, XXV alsi der hagil verit van den wolkin‘?

si 611111111131111 sich dar 11116. mit minnerigem herige

sizil· Gallia 111111 Germania genanter an die menige.

:liiziniin imi scarin⁴ manigaa 445 duo ward diz hertis‘cid volewig,

mit ·”· sehinintin 1161111611, als& diz buoch quit,

420 11111 vestim halspergenb. daz in disim merigarten

si 1111111111] manigin sconin schiltrant, 16 gevrumit wurde 9.

x wuhsin l. y] V1·‹‘·inkischi 1. V z) Di 1.

:399—414 (welz 1)ιοὶ {Vm-kern. und ›S'chada a) intfan 1. Vql. oben s. 91. b) sini 1. 6) 80 Sakada,-
geilo ]. dr 'Sir-lu (zrqrjselaealten heittrn' wwre bestanden Kclzr. 460 bessem dem reim. Vrsprztnqlich twalte? e) so
lI-HCZ*⁵!'11..' irkunnit 1. Alal. 1111111111611. f‘) gut 1. g) sini 1. h) wol aus 11616, oben 3. 89.

{IS—43⁴3 nacla hei Ista-bern. mul Sclamle. a) manige 1; manig-51 Wackern. Vql. 491f. b) halspergin 1.
1· vlur 1. d· vurin 1. 6) so ‚h172[a.s; 111111111 1. Zum reim oben s. 91. f) irvohtini 1; Irvorthini 2,·
{rx-orm· im Jssvzzenl). g) sklclt 1. h) Ξ burtin. burhtin 1. ›S'clzilter zu baren, Breitinqer zu buren, die sie mit

ἰιῑνιιΙΙω-ν. taraltarr' lilwrsotzen. Kalaa 483 fan unte horren, mm· lzs. 4 Mit vanen wol geworchten. Sonderhar wdre
wan mla-11 dea fiderem yser-mle ‹lie (mr-ten uml nicht elie weit ,sylemzemleren vva-[jen erwalmt sein sollten. Auch an
vnnin ingre—«giu gihurthi munte man ‹leun-en, was sich enqer an Lucan I, 4771 ipsum omnes aquilas collataque
<ima ferr-mom amniue 111111 uno densisque incedere eastris auffselzliessen warde. Ich zieke den obiyen teaet vor,
null mir dudm-elz ‹lic› iilmle'cffzlrru't des inlcalts 2:012 4⁶24 und 428 qemildert zu werden scheint. Vql. ‘noch oben 8. 93.
i lcomisvhi 1. k, so.l1111i118; Alder 1. l) so hozias,- diuruz 1. m) vur 1. 11) 111111 1.
1 Egypti lant 1.
437—448 ans-h brv' uva-amru. und, ,qa-hade. a) mbhte 1. b) -30 Bezzenb.; 111 geginne 1. 6.) alvin 1.
11 »η {Vm-bern, ‘mvl‘ }1s⁴1·ti.5t‹f lsrlzr. 499: heristi 1.

11 Zeem· «luo (mela 759. (Αλε- - damah). 2) S. zu 291. 3) wille stark flectiert, Kraus, ⁷
I).5(1‘rl.. :a XII, 39. 4) 5611111111 (tls ..s-‹flavaclzer plur. (mcc-ll 426. WeiulchI, Mlzd. φ’. s. 500.
5³ Aplmliehr» xehilderunyen 1:072 heeren in der· Milst. Eaeod. 158, 7—37. 160, 14-33. 6) Vyl. 204.
J· (stum 94. 8) Ζιι diesem veryleielze {Vilmcmms s. 43 und Kratas, Vom melate und Die Hoclzzeit

ε. 124. Abel· (mr-le dm· ›wrfjlr‘ir-le mit einem hagel oder schsu· ist nicht selten mul ἕ. b. bei IVolfram beliebt. ¹

9) 11111111· [st “majumetir, alum s. 90,

 

