ΤΗΙ Ε ΙίΙί R SI LVESTER. 13

dlcnq Constante‘nopels 1131111 mss-tl). 5:508. 5371 ¹. [111111 ervia-ht 1111 clm-stellans] 1-1111 alm·
in Is. ‘vollkotmneu 1111. Navh c‘e'm‘m '⁸'‘·“.‘l“ 117111 1111 51111111111 111171 (bns-tantia 1’11 Bjssnnz.
Da erselte‘e‘nt 171111 [111 1111111111 1’1’11 11111 Sile-vsrer. 1111· 11111173 1113111111111 ‘’ss, lt121·lwe⁰.aese:fiilcfles
altos weil), (lus sefela anf ‘las ι1111111 ‹ltm- lsm'svrs ht‘n 1’11 ‹liz› 3171ῐὶ11111.]’1111.1]·Ῑ’1·1111 aun-wanclrlt.
5 Die (1111111119 des tranum esjf‘alsst 111111 susp» xsu'itm· 11111111 Sile-essm, lm' visust. :umam Η.-
seltee'mmfs. 1)(41111111171 ss( clas 11111 111171 lfssfstltljt 1’1· tuilsse clas “uss strslrttcst‘ll, «las 17111 1111171
Seium· latest! fletrflfsete. 111111 ,κ’1’1’11 11117 111111 [ι’111131’.κ·,ῖ1«1’1·11111 1·11·.κ·1111111’.κ· 1111111111* 1’11 1111· 111711111
hasten, (len 3171]Ρῖ ⁸fabren las-seu 111111 51171 1111· ,117111111111 “suras- 1111Ι11>1 11111·11·11·11111-11. ,1117 1111111
Tlas'hfleSChlfflJ'ten “nde (les stanneus· salle m· .Ῑ’1(1’1·11111 31111111 111111 11111·11111-11 ‘sse‘ 111111111·11 1111·
1011811911Υ stadt suellen. Constantia 11171 111111 [1111111111 11111 [11171113. 111111 1111”11”1]111 Η1’.κ·1“11111’11.κ’.
3111111111 111111111 11117 111111 1111 11·1“1 171111 ’1111111ἶκκκ111 11111. ,ΧΙιῙηἸΙειῐει est autc-111 civitas (mnsam-
tini, quae graeco sermone dieitur C(›nstantinnpnlis usquc· inl.‹.‹li‹·=·11111·1‹11an Alsa 11111
der Jeungyersnot (tls oza-savhe ‹lm- .κ’11“1’1111’.1]1’1”1“1111111111. 11111 dm· sss! (laas- kasa-«¹1:⁸- 11117 11111 1·1’11.1]1»11
cler miimeet· 111111 det· rennuis-eheu 11111) weiss ‹le'vmt rvrm'nn dmum» uwnt‘ff· 1111 lx'. 1-1111 alem
15 kriegse ’11117 (len Sksslfl‘f‘th 1111 1’1·.ς1·111’1”1111111] 1111 1111111, 111111 1111111 Ηι71·1».·1111.κ, 111111 ’11171111111111
‘’n-(Jel und dem (NP matrs-§⁶⁸6² 111’.ἷ1’1”1·]11111111111 1111111111. —- 10511Ἴ ulfflilssss laum-last [xl “n
ᾸῘῙ. 2893· este lesalnnwnllanfs 31118171111 (lest 111111711’1111[11’.ς11111’ 111111 111111 1111111’1·.1]1”1]1111.1]111111 se'vjsv
Sl'llfesters (Iber (ἶῖθ judea lwtyestellt, [talem seit dm· 1·111·1“.«»·11”11111“.κ’1’11’1111-1] [lmus 111’1111111111
mehr (lem ‹Irae-hen durch <lie junyfranen ,spois-en nstfert, 111111 ‹lim-er, 11111111111 entim-nt,
20 Rom 11111171 &einen glq'fte‘flen «them bedf-olet. Auel( weiss K. nirlds 11111 vium· 1111111111111111111
gleneekytleee‘t Cenastcrnte‘tm, (len drachma 311 1115117111111, 111111 11111 111111 1111”11111’.κ’1·11111[11111111111
Calplmrm'us, det· in JI. .s›el2l2‘e.s³sll‹·le die bqfree'wzfsetat Silcesteaezs· vernulas-³4.- 1111111 cluss 1111111
von Sc‘lzrestet· z(1·.sp1·iingsle‘(·le ‹le‘e lte-fresam] 1-1111 (lem. 11111111111 anf 11111· 1ἴ1“11 ,[11111 als heu-ess
311171111- ‘madet verlanfst, lwmmt 111 Κ. 1111111 ror. Dusst‘flffl ›relaxs- Jl. 111111131-1111 111111 1111111111-
25711111 θίηᾲχρν christon, 311111ἰρ (lacon, dass Silvester 1111 ,1)111-171111111· 11111 11111111 taffo 111111.
In K. sind zwee' wessenwmte lcaplae'iuoe 311111Γ 1119111761, 1’11 Jl. ll“l“''‘ 111111111,»·1111’1“1·Ι.·11”111111 luffeld
Petra* 111θὶ presbyter 111111 311111 (11711101112 11111, 311111111171 11117 1111111111 ymanus. ,Υ111-Ι1 M. ⁸0ss
Sila-ester vmit selaeu genos-5012, sich 1111171 11111(1111111014111311111111111 11111111 den ssennss eiuras·
1ὀ11Ρθ11·11.ς beree'teten brom· 1-1111 (len ‘re'rlcuuglm des ‹lmvhenjsff'tvs lnjfrm’eu, K. 1111111111
30 davon nichae,- dayeyen selden m‘ederecm 1’11 Jl. die 1111761111 ⁸1¹]aeliisseqseuvtlt anwlelae‘naelen
worte 3111110553θὶ In M. we'rcl (lle hohan-§any des· (1111171111 ula-ht 11117111· laedis-spru 111111
Sila-ester mus-s· 311 1711 150 stufen 11111111» stee'jyen, 1111111 K. [st se'v anf 111111 ᾸΙ1111111-
berye. Die beiden ‘nmql'er Pmplegsre'ns 111111 Torquattm, 1111 1111111 js. ·s·1‘1·l1 111111 311911 ΗΝ-
vestm-s ans-(thlc‘essem aher· vor (myst ausamveens-tilmon, selden 1”11 K. liherlmusn, almum» 1111
35 bekehrmzy 1.·011 30000 111111111111111 111111 (las sehr 11111111111χ1111111 edint, ‹ln-s· (r'wsfaufe'n 1111111
der fessehmfs des drachma aliaest.
Es 111·ἰί111·1’1]1 det· Zalree'clwn ι111711 311 9111111111111, 1111 «7222 11317111111] (lm- Ix'aaekr‘rvhraemc'lc 1’11
der Vita kee'ne ent-§precluum findet. Eemssqes leergseltiire’sse ist ja, 1111 (¹⁸ 1111· 31181111111111111111111]
forderte, serleonfre'ilzer 3111· Spraelte fselwmmen. Amlewfiille siml: 781‘2f. Dm· atas-saiz Can-

40 stantius 1·οη gott glesum. — 7817 Die fich-swan Ι1111711311 (len manasen. —— 7822 Das 111111 mm
kt'nslern 1111 alter b ἵε· 311 3116 t‘ja 11 11111 em'ml hetziiteffi. —— TSQssf. Dm· 11131 hafter mss sestam
leben. ——- 7832f. Der ufez‘se habe 17111 iilud lmraten. — 7840 ‘din erzenice nevorder ih niet lllC·1·ss'.
— 7847 sancte Silvester hiez de» der babes. — 7850ff· ‘du sicchest vil lango, mit sorgvn
pistu bevangen. dfi suoehest guot arzftte. —— 7857 ‘din geistlich vater wirt (ψ’. — 7864 f.

45 Der lcb'ne'gs kann den tayesanbrueh lcaum etwarten. — 7870—7875 [111111 (lus- boten. —

7882-7895 Vorwe'itfe Constantius. 111133 8171131191 171111 ,111111 1113111111 huns-t sa lanjstf 1-111-

6111111111611 Iacche, und erstazmen des 1113111111, 311 misen, das-s· 1111111 17111 siit· einen 11131 111111.

Ῑ) 011111109113 eodiczmz 1111910911113111111111111 11111110111111 bibliothecae >rationalis I '((1·l.s·c‘(‘n.s·l.s¹ 111111. I. II.

