KAISERCHRONIK V. 624-(181.

den⁰ newolt er des richess niht gunncn.
⁶25 aines tages hiez er (10νὲ frelnedon slaha-n,

Dium. 220, 19—22, ll. 93

((,4·)’1“1·ἰ(31ὀ1 was aiu burch alt.

‹liess zion-tc'· nomm-0 gewalt,

soh wir dazi buoch hstren sagon, ussdanmw si den win verre
mer denne drizec tfiseut libo, santcn· under der crde
manne unde wibe. iu stainam⁸⁸ rinnon.
Oeesark Augustus, ‹lt-n ln'·1·1·‹.·n 111Ι ze minnenu·
oso duo gewarfa er alsus: ‹li ze Cholno wstren sedolhaft.
er hiez im wurkenb aver sst‘ .-..;0 michel was (1(-1- wana-re chraft.
ain wstged diu hiez did1·:1g1n.-⁴1¹·‚ Augustus* ‹lcr vil tna-re* man —
er gebOt in bi dem balsos, Augusta hat 11011 von in1 namenb —
si gebin sig ze cinse vil gcwaltccliclno [ηπ-1111( (91· Immo.
⁶35— armh unde riche jsn truoc 01· die corsano,
di dai waren in sinen] riche ——‚ aar, daz suget (luz buoch vnn· wan,
diu fier phenninge wac. schs unde 111111ἲκίυύιῇιι·7
{sder eins stuontk unz an den tac dri nninode‘· dar ubere.
q daz¹ der ware hailant nimum-ef wurveffl ubelc:
6⁴0 von himelea wart gesant si verrieten inl daz luben,
uns allen ze trssste, emunit aitcr³¹ frurntcn si inn von-gehonb. „
- der uns von demb cinse relaste. Daz buoch kundct uns sus,
‘ Agrippae-1 wart duo*¹ gesant, daz riche besaz (1(’1 'syba-rius,
daz er Ζεῦ Rine berihtos daz lant. dor gowan Rc'nnauren michele «ἵνα.
645 aine burch worhteg (1ὀ der horre dic wisen redent¹'‚ er belnelte‘· «liu sidu.
ROmaeren ze (Zren. (375 Ers vazt0² sih uber mere,

den namen gab er ir¹¹ sst:
er hiez si Agrippinfiss
Colonjak ist si nst genam,
650 si zieret³ elliu Frenkiskiub lant.

ον’· vuor ze Jerusalem* nuit herc.
ain lant haizct¹⁴ 'lybia-iadis,

des sult ir' sin gewis,

daz ervaht er¹¹¹ dai.

Mezzeb·² stiphte⁰ ain sin man uso cr resluoca den chunie von¹¹ 1’(·1’.<1;ἰ·ῑ.

Metiusd geheizane. zewstred sagone ih ezf iu:

μ 624-629. e) den —— des] Dem wolt or sins 2. f) rihes 1. g) dier 1. 11) 2217, G. i) «li ⁴2
k) v. 629 f. 2, Ῐεεὶη ahsatz.
630-639. a) gewarb (so ‘und gowarp humer) 4; gebart 2; crbardc¹ 6. h) w. 11.Ι alwr wirkin 2. (·) ,sus 2.

(1) waga l. e) didragma ὃς dragma 2 (Arnon 350, 10).
11) υ. 635 zu 634 yezoqen 2. i) s. 4. k) dor stfint 2.
640-649. a) himelrich 2. 1)) allen] 63 f. 2.
Ryne 6. f) riht 2. g) buwete 6. 11) ir zcu 6.
650-659. a) zcirte 6. 1)) 11·’1“111(11131(111 1. b) Metz 2. 3²²3 Menczc 6. (·) bestistv 4. (1) Dm·
was M. 2. f) Tr. was] Do waz Trier 2.
bei ihrer orlhoqrapkie m'clet zu erseltem ob nom. oder acc. (Anno 510 si)‚- iclc Ιιιιὸε rlvn ‘tm-asaei& vau 1 helmam
(trolz υ. 650) auf ,qr-und von v. 390.
under — rinnen ein vers 2.

f) hals sa 2. g) ,κὴ-11 ϋ; si κ(- (’.1 «lon nim ·.'
1) daz uus 2. 4.

ο) AGrippe 2. (1) s. 2. e) m: R. 1111.) Ι1ι·1“. κεἰι

ἰ) Agrippana 2; Agrippa 3 ²¹. ⁴3. k) Chul„ 2.

e) geheizssn 1. g) so 1; aus dct- selu-cibans) cler andern lzss. is!
i) samen :u υ. (355 jst‘wy‘u,

1) allen 2.

(1) fiunficic 1.

h) geeierte 43 ziret wol 2; zierte die 6.
k) so alle; staininen wiire νηοῦ-ἱερὴ besser. 111) mynnr· Γ».

660-669. a) werde 6. b) den 11. 6. c) richtet 6.
f) die R. immer 6. g) wrfen 3³3 wfirden 43 fureu 2.

670-679. a) echer‘? 6. b) clmzaclt 10 zellen frei fse'r ein hild (bl. 6²¹), <lanu roc Von Tyberim ‘23 in 4

e) mande 43 manas-n G.

, die rote ffbersclmfl Tyberius sehon Icinter 668, darm aber :u 671 96:0qu in 3: Tyberim vin munim-hm Chunig.

  

. 0) eiu m. 3. d) redeten 4. g) vnum-t 23
v vazete 43 vatzete 5; maehte 6.
l) ir alle 4. m) f. 2.

680. 681. a) resluc 4 mit 1 yeqen scine sonstiye sclareibweise ir-; sluch 2. 5. 6.

κ’ d) zwar 13 vorwar 6. e) s. ich ez] (las sag ich 3. f) f. 4.

e) behiel 2.
11) e. f. f. 2.

s) Tyberius 63 hein almam* in 2; 5 tritt wieder eiu.

i) hiers’m r'g'f'ler 1; ierim 43 Jlmrusahnn 3. k) ‹1:27, muz 2.

1)) ut 5. 6. (;) μνϊείὼι 1.

1) V. 643-649 frei nach Anno 485—492. 2) V. 651—660 = Anno 507 - 516. 3) ΓΗΖ. (lesl-
Trev„ SS. VIII, 3. 147. 4) V. 661. 62 nacla Anno 451. 82,· hier Ιιόνί die benaa-:any des Amolieds aas.

