KAISERCHRONIK V. 2345—594. Dion». 18, 1—19, 18. 91

1145ηὲ1011 im wurfen sin ungetrfiwef man 510 von mens-ken sinne³¹ nennahtb 01· 111011101-ε
(110 keten (11εό fraissam. werdon zain.
si sprftchon: (011·-1 (111 gerno sihosth wumlvr, ΗΜΛ· (11-1110·Ι :nin fraislichv vlwr was,
1111 sizzi iernen-i ank dus morus grunnis-2 (1(-11 tim-livlwns ,1111111111 11ι·ν.111(·111·11(·1 «luz.
1)11(» sali (101· 11·1111(1(·1·Ιί011(· 1111111 ‹lm- soliw 01101· when lun-11 111100,
550 ain 1101· νιιι· sich gai-n (1.·ἰ 11111 01· sim-¹1 viando alh-¹· nidm- ³1:100.
ainos tages ze prime³ tundamus bedu-anch elliu* lunt.
unz an den dritten¹’ 111011 ze nonen, si (110111011 011111 sim-1· luunt.
daz was 0111 01117, 11’1111(101·; 1101 bozan-homi* uns «1:1⁷. wilm· swin
vil (111εο walzit iz‘' 1111111οΙ. (1117, «lar. 110110, κε· lxi-m·- >ul ivnwi· 1“ι·1 .κί11,
555 (1110 gedfuhte (101· lists-gs· man, 1);1κ 1101110Ι 11015 was nin h-win.
obd 01· κο (10111 libe tras-tv solta inin. smoiz lis-to unvunisvlivhvn=· ικίιιῐκ
11111 sin sollms pluote ir. ini-t«- nwnnislwn «iugem 11111 inunt:
(1οκ scm-fes 11101· (ϊὲ grunzwh. suun-s tim-vs* neu-:114⁶ uns i· nihtv knut.
als diui 111101 (los pluotus (enphaut, 1111 wunhs (1111 110111 gvgvn' (10111 hiim-lv,
500 sia warf in widorb 1'1z an daz lant. (110 stoi-nvn xvima-nu 1111 ingvgmw.
01· kom wider inc sind ric-1103 nsssdaz 1)(»κο101111101 avon* (1011 A111ic·1.1·i.‹t··,
vil wol enpliiengen 111 die (3111·10110112. (101· 11011 111 (110ἰ wei-lt 1(11111’11(·11 ist,
vil 11101110 wunder relait⁴⁵ (101· solbe man, (1011 got mit siner g‹·w‹-1tc¹=
[3²2 ains dritteil erg der 1101110 1111(101·ΙΙ sih 11111Ι ze (101· 110110 sulm sonam».
gewan. A (101· 11011111 (11εό regione
555 Daz andei-³ 1101ἰ was ain pere Ι· wilde, ⁵90 als 111 (101· wia-sago 1,);“1111(’·Ι luas-vivis·
(101· 11011010Ι drivnlde zendeffl. ,1111)1131»ὅ (11 triskamorw (ns pravis,
der bezaichenet driu kunincriche, 01 vant dar·¹ 111110, 1111011οΙοη κυεικ.
(1111 wider aim¹¹ ¹<osten grifen. 01· gebote‘· Dsttiskens holds-n
(101· perek was als& sraissam: mita silber unt mit goldo.
545—549. f) untrw 33 getriu 2. g! nu — sibest] si‘1chest du 3. Ιι) sin-nst 2 ‹xx-oui>- sihma Au11112171;
scowest 1. i)f. 2. k) in 3.
550-559. a) preimzeit: non zeit 3. 11) tritten 1. 0) 01· 3; iz 111 l. (11 Wi '.'. 01 tr. »Ι „ult
trost 3. f) sc. m.] schirf mezzor 2. g) 01· ‹lc› l. -2; do s. 3 = Anno 228. 111 gruum·- 1 τ Anna :2283
rfirte 2.—3; in der ersetzunq eines a-usfallewleu orm-tes durch eiu dem ausdruck· wie dem rm‘m ιιιίἸινι· ΙῐιῃιἭιΙω siml
hier die. ltss. ‘2 mul 3 ειωαφηπιεηρεΙνοῇωι. 1) (1. f.] daz 11101· 2.
560-569, a) Ez 2. b)f, 2. 0) an ‘2- (1) so 3 -—: Anu«, 2313 sino 1, 23. 01 vi· 011011 3,
f) a. —- wei-lte] Dritai! (101· werlt er 2. g) f. 3. 11) an 3 (zu Anno 234». 11 s. 3. k) 1101(- wts luvra.- 1,
l) het 2. 3. m) zende aus zeue, 1. 11) 011 andei· 2; 111 3 (0030011110 al Arma 1981ς ivl. lmlw die lvx-m! rou 1

einye-selzt, obwol ich sie ebemo wew'y zu rechtserlo‘qen ret-mags, wie die beiden andwrn: rielleieht lm! alma altr (Λεία)

compilator das cesamine grifen ‘siclt zusammeusrldiessen' misum-stamen, wir vreniystvus (ms dr‘m widm- lav-ror-

zuqelm wheint.

570—579. a) leib noch sinne 3. b) molit immer 2. 3. 0) 1110. 2. (1) hein nhsalf. 2. 01 s. 23.
f) tiuerlichen 15 tiwern 2. ξ) s. v. a. n.] n. a. sein veinde 3. 11) s. 2. i) (·. din 1. 2. k» uem-ivm« 3.
l) vieder 1.

580—589. a) menschen 3. b) schin 2, 0) tier 3. (1) waz 2. 0) nio 3; nic· 111111 1. s) in-
gegen 1. g) v. i. e.] vaheten ingegene 1. h) anter christ 3. i) der 3. k) wvlt 3. 1) r. 58⁸ (ιιι
587 anyescltlossen in 3: in die hell senden. m) sol s.] sendot 2.

59ομ594. a) besehied 23 erschied 3 (Auno 260 gischi‹›t); 50101 1, b) Icein absum 1; 4 set-:t nv'mlrr
eiu mit.- Die treseeamern 01 (10 uf brach. 0) trisr kamere l ; ‹ehrischamor 3. (11 d. i.} da 4. 0) or gn] Er gai» 2. 3;

Den gap 01· 4. f) sinen 4 (= Anno 475). g) r. 594 ln 3: silber und dar zfi golde5 in 4: Swice vil sie ‹lc-s wuido-n.

1) Umlcreiste es (ism) siclt wc'dzend, 1 macha *einen unqescltz’cktr‘n versae-le, clia lmzielmnq des umbe
klar zu macheu. 2) Da Chrichen oster im reim auf 110110 mul nur einmal aus 510011011 steht, 80 lmlm
ich die darchqcinqiye schreibuwy von 1 chrichen nieht in Chriechen yescnclert. 3) Anno 0, 193.· ¹qleich-
falls an zweiter stelle. 4) Anno υ. 235.· da< vierle. 5) Auno υ. 187; das ersle. G) V. 591—-5915

entsprechen Anno v. 473—478.
12*

''U->fl- v

