KAISERCHRONIK V. §um—9465). Dimn. 288, 13-290, 7.

Deve jude 1111Γ antwurten began:
‘diug besnidunge warth siti erhabenk‘.
Du0¹ sprah der hailige man:
9415‘wart diua besnidunge sit ¹¹¹ erhaben ¹¹,
εό was ouch⁰ Abrahfim C· gote liepv,
soq nechom iz von (191· besnidunge niet‘.
dies wissagent diu lange wstren
gor dem herren Abrahfime,
9420E1160h unde Noe,
sich ob iz iendera von inb gescriben ste.
‹f.5e‹1)si waren alle gote liep,
und newessenc doch nehainerd besnidunge
niet.
jae zaig ich (111· gezeribens (13
9425“circumcidite 001·dag'’: :³
besnideth iuhi von houbethaften mailenk,
iwer¹ herze maehet rainek,
habet ze gote guoten willen,
1111111191ηι in von allen iwerenn sinnen.
9430 flaisclieha besnidunge nemacb niemerc
wesen frum,
man newelled die gaistlichen innenf tuon.
mit chiuske sol man sich goteg nfihen'.
die sentherrenh im alle jaba-ni,
daz si nie 1113119111ς gesaget]
9435 von dehainem¹ werltlichemm man,
de1n¹¹ get s60 getime rede gaebe.
si sgr-&chen⁷ daz got)x selbe mitp im waere.
qu stuont Ι d& ArsseL
aine grfize rede rehuob‘ er:

s. 41¹>

9412—9419.
i) sint wie ‘meist 2. 5. 63 sich 1.
ο) ouch A. 9 gn] A. got auch 2.

9) absatz in 1.
k) erhan 2. 3.

p) lieb l.

-in 2: Di heren weissagen. Di da lang vor abraham waren3 v. 9418-—9423 felde-⁷2 3.

b) den 2; 1111 1.
f) beschriben 6. 53 g. (13] gesehriben stftn 3.

9420—9429.
e) 33 z. i. d.] Ich zeige dir 4.

a) irgen 43 f. 2. 5. 6

von einer 6.

f)f. 4,- im a.] a. im 3.
l) hein abs-alx 2.
q) so n. iz] Daz chom doch 2.

255

9440‘silvest01·‚ 111111 ioh rehte³ vel-nomen?
ist got von himele an di orde ehomenP'
Det-¹³ }›.·'1b‹·s ενι-11911 do:
‘diuc rede ist alsss'.
1)ιιι»(Ι sprach (lor ‹flu-eiske man:
9445Ἷιί1 solt (111 mir 1111Αιρ sagon:
(11111Γ (η’ die martur (1111·11 daz,
‹laz ‹ler nwnnisce vorlorn was?
Dora: babes spu-avb do:
‘diuc rede ist aisis.
9450 Di» ειη-1111 dur clu-‹fleisee man:
‘nst solt (11'1 mir vollesagcrffl:
die fiunf werlt alle
die lOstb er widerc von dard 11911(ἾῖἩ
ΠΟρ sprah dex· hailige man:
9455 alle die rechanten sinen namen
und an in geloupten
und 111 (Ιῦ.Γ vor lobeten’.
Dos-g jude sprach (ἰὸς
‘nfi rnegenh wir 1911191· wesen frss.
9400 daz paradisea ist uns allenb fif getftn,
nfi megen wir sanftec dard in var1]“.
nuf ensol niemen mere
(f.57³)sorgen umbe di sfele
noch nehain arbait liden
9465ns1 wizzet 3119 zwivel:
wir· werden {ing arbaiteh
in daz paradisea gelaiteth'.
D& spraeh der hailige man:
‘ich wstnde, wir solten redeb han

g) Disiu 2. 11) ist 6. 5; ist ufi wart 3.

11) ethan 3; getan 2.
s) υ. 9418. 19

u) f. 4.
(1) (19113111 2; von 11911191· 53

m') siht 1.
r) niht alle.
t) wisagen 1.
c) newesse 1.
g) corda vestra 2.

11) Besnitet 4. i) iu 1. k) h. m. r.] haupthaften 111911 :rein 33 haubthaftem mail: rain 2. l) stelle voram.-
ehristentouff. m) Minnet 2. 11) f. 2.

9430-9439. 3) Vleislich 43 fleisches 3. 5. 6. b) nem. n. wesen] inist n. 4; machet n. 6. c) nie-
man 2. 3. 63 niemanne 43 nemande 5. 73 niemer 1. d) wolle 4. 9) (11 g.] sie geistliehe 4. f) inne 43
dar inne 5; dar in 63 11111111 2. 3. ag) gotte 1. h) herren am rande vom corrector stata senthet 1. 1) dez
jahen 2; ve1fjahen 3. k) h. g.] h. sagen 5. 6; gehorten sagen 3. l) nicheime 4. m) werletlichem 1;
werltliehen 4. (52). 3. 11) (1. gn] Der (aus dem) 3. ο) s& g. r. g.] gebe rede so getan 6. 5. 7. p) pey 3.
q) kei‘n absatz 2. r) hub 2. 6.

9440-9449. 3) iz r. 5: red reht 3. b) absatz 4. 5. 6. 73 vql. aber v. 9448. c) Der 2. 3.

d) absatz nur in 1. e) mer 4. 5. 6; 1111 3; reht 2.
ν’. 9448 in 2: Do sprach der Pabst. do.

9450-9459.
>(lem valle 2. 9) kein absatz 2. 3. f) do 3.

9460-9469. 3) paradis 2. 3. 4. 5. 6.
‘n Iz 4. g) an alle 2.

f) Dolde 43 Laid 2.

a) vollsagen 3. (5. 6); vollen sagen 43 wol san 2.
g) kein absatz 1. 2. 3.

b)f.2.

h) arbaite ε gelaitet] so nur 43 arbeite : geleit 5; arbait : gelait 1. 2. 3. 6. 7.

g) absatz· 6. 7. (5 ‘?), aber nicht 43

b) irlosete 4. 5. 9) f. 4. d) d. h.]
h) muge (moge) immer 4. 5. 6.

d) f. 4. e) gan 3.

c) samfte 43 ensamt 2.

