96 KAISERCHRONIK V. 793—846. Diem. 25, 26—27, 15.

01· 11102 111 {mh 0111 seefc wel-fen,
ff 1110111011 getorst im gehelfend ——-
70501· vum-t 11] ι«1110111 herren,
1-1· 11111111 111] grim, 010.
Als 11] 1101 011111801““ an sah,
1111011111111Γ 20]·1] 01·“-’ sprach:
·]1]11] 11111111011 11111101ι

500 1111101· langen verte.

1111 01115111 wol⁴¹ 11112 111 11101101ὶ mac.

111 1111110( dir¹¹ 111511 11111111ςο11 tae,
11112 11111] 5111·“ wol 1111102 erlangen:

dine suhte⁰ alsep manievalt.
820 der³ 1111110 1111110101) 111101101οη gewalt'.
Duo 11102 der kunic lobesam
daz pilde vur sih fif habene,
er seowet ez hind unt her,
vil 111111011110110(ι sprach er:

(ma) 825‘dazs was 20111110

ain vilg rehter 111111111’01“’.

vil 0011110 er imi eng-egene 11010,
daz houbet er dar an 51101011 ¹¹,
er kustez mit dem munde.

mit gruzens sumen bin ih bevangen’. 330 der 01111111ηο wart gesunde
von allen sinen neten.
die wurme vielen tOtea
nider 2110 der erde.
fif spraneh duo der 1101101)
835 gesunde⁶ unde haile.
duod frouten sih gamainee
alle 116111111οε
daz waren guotiu niumare f.
himele. Alse der 011111110 ersah g,
840 (1112 im argesa niene¹' was,

505 ])01·“-“ 1101 5111110111 ι(1112 111, hom-eh, 801
lange 112Ιιι was,
11101101 2111110 (111 (1112.
1110 ,11111011 1111111ΙΙΙ den 1112111 01·1]111]ἕο11“,
11111 ist⁰ 1111· 11111101· 1111010 regangenl'.
(ν’ si redentq, daz err an dem Ι dritten tage
³³10 st110ndo³ lebendicb von dem grabe,
unt< redent‘¹ alle⁴‘‚ er vuore offenliehe zef

(112“-Γ 111531111111 pilede
11111 1111·ἰ dise frouwe ze 111111110111ς 11111111. 01 swuor fif (1011] herene pilede,
er negeleged 161 (1110 nidere,
er hiezes zevuoren die stat
(111 der 110110 gemat-teret& wart,
845 si arnetenh in vil 111110
miti swerten unt mit fiure:

11] getrslwe wol, (1111 werde guot¹ 1111.
8151111] manet (112 guote wip,

daz (111 allen dinen lip

vil 11111100110110 ¹¹¹ bestriches3

dan 1111102011 dir entwiehen

793—799. 11) 111 4. 6. 0) schiph 4. 11) helsen 4. 5. (3. e) 01111511· 1; 01101501· erst 3. f) Uber-
1111111 211111 5. 63 11l›‹:1·l1albe11 zoru 4; 111120111110110 1; Im zorniehlieh ‘23 mit grozzem zorn 3. Ich vermag] die iu
1!ae n lfa-t gpsetzte an.<‹l1·11«·7.·sweise sons! 1110111 τιι beleyen, aber iilmlicltes slelat 2⁷. 6763: mit 1111111011] 11111010, wo die lass.
1. ⁶2. 3 semphtem iindern,· dori min-lete ich: ίυιῐι unterdriiclstem xorn' Δ1”(’ἶ101·1101.’;131], hier ‘recht zornxz'y'. g) er do 3
111 vil 1111110 2, 3; gare barte 6.

SUO—809. 11) doeh wo} 3. b) 1111111011 3; niht (4- mae) 2. 5. (4- enmag) 6. 0) han gewart 2. (1) din 5.
e) din 4. f.) gr. 5.] gromen suehen 111171101- (ὃ) 6; grozzem Ις1011111111 2. 3. g) hein abs-(117. 2. 3; D. b. spr.
f. G. 11) f 2. i) also 3. k) 1120 4. 11 niemen 33 v. 806 in 2: Herr 111111 21111101 umb daz.
1111 1111111111 4. 11) ghohang‘en 5. (ἶ. ο) f. (ἐς ist dir] ist >⁷¹¹¹ (3. p) ghangen 3. (1) spreken 5. 6. r) f. 3.

810—319. a» Erstsmd 2; erstfind er 3. b) 1011011(ἶο 4; 112 uff(!) 6. 0) v. 811 in 2: Und redent alle Ι

ofl'vnuchu: Er 1111· 1111112 11111101110110. (1) 101101011 4. 5. 6. v e) nach alle punct in 1. 4. f) hin ze 1. 2.
g> r. 812. 13 ἰιι 3: Ditz lobsam pild hat man dir praht. h) lobesam 3. 1) f. 43 steht nach frouwe 6.
k) 11111111(- 3. 5. G. 1) f. 4. m) w. b.] wirdiche bestrichen 4. 11) (111 m.] So mflz 4; v. 818 in 3 (nach
Jlassmann auch 5j: so 111112 dir 111101· dein 5100111110] 01111111]οι1. o) 8110110 4; 311111 3; sucht 5. p) so 63f. 2.

820-829. a] v. 8²20 f. 4. 11) 11011010 1; het vil 2. 0) hohen 53 han 3. (1) hinne 4, e) min-
neemia-hon 2. 3. f> Dit 43 diez 3. g‘) f. 2, 3. 11) 1101111110 2. 1) i. 0.] in 0. 1; ingegen irn 43 dar
ieghen ἴ) ss. k, gostreich 3 (streieh 3³).

830-839. a) 10101] 4. b) werde 2. 0) υ. 835 gesuut unt 11011 alle‚· cloch miissen wir wie oben v. 830
gesunde 1ιὶον Ι0051111111· 11111 1111110 lesen. (1) v. 836 in 2: Dez 1111111111-11 sich (1ο geil. e) algemaine 13 alle gmein 3.
f) so nacla 3. 5 6 1111110 11101·ος 1111010 1. 2. 4. g) daz e. 33 irsach (gesaeh 2) daz 4. 2. Α

840--846, a» are 4. b> n. 11.) 111111 enwas iwmner 2. 3. 0) herren 1. d) ne lege 4; gelag· 23 leg 3.
01 daun da 3. f» 110 111020 4; 11011 2; h. z.] enhette zcuvuret 6. g) g. w.] wart gemarterat 2. 11) a. in]

nur 0111111101] 5. 6. i) v. 846 ἱιι 2: Er hiez si brennen in (10111 fiwer.

