10

15

20

25

30

35

 

TRIERER SILVESTER. 37
namen deist ain wfirer gut. — >4:5⁴5 der mur. iunnvn· 111 ‹lo-1· 1ινΙΙι· Ι-111 bvgrabvn: ⁸659
der ist iemer mit (16111 ἴίρνυΙ 111 (1(·1·11(·11(ι 1)(·;;1·;ι1η·11. ⁷ ΗΖΝ wil‹·nt vndir vn> althvrrvn
waren (2phlagen‘h 8662 wil· 1161611 unuh-1· uns lum-«⁴11 ⁴:plnli1gvnn νὴ ⁵51 «1:17. si·- uun
der stete 116111061116 Ιυῆιιυιιε ⁸674 «luz ‹·1· ιιίι· vnn ‹l‹·r κῐιιῐι· υΙιυιιι. ⁵3⁵ nv Ιιικ di·-

zware sagen: 8679 ich wil (111· wau-liuh«- samm.

Il! (lW'SPUWu ‘vm‘se ‘'l‘l'twlh‘le assa< ltselsstm'st‘ umal tla'ae attt.s‘saetx.s·ttttjson, class asor russam·
aus (ῘΡΙΙι ’([θῙῘίῘΠῘΙΐΙΗῘΨΑἪ svltrt‘rlt. [vlt claeltjf mir-la nm‘lt rlrm ‘'HVJ‘'''sl‘jl‘fl‘jl'ss'l‘ trus ms! rae'nrr·
klee'ueu uvas-‘lese heflue'igseu. olma. lm t‘ae’nzelm‘n ‹mssegt'iihrm, ηηί- allo ,zm-imp. marri! sio airh!
‹ut-s· Mambre‘tz'ns κΐηιηιηνη, anf (Ην ¹¹t‘1‘1‘jl‘111j1 mm K. ‚zufliels:as'iilma siml. ltm' ν. 72 74
(161· kuninc· uil drate sim-n boton sam«- κν {mlh-11 ἰιι ‹imm- Ιειιιιι· ,υ-Ιιηηὴν. ‘hm natm·

die stelle Is. 8248f. sino. bots-n (·1· ,κη-11116 zv lzitinniskvn lamb-1· rur. 27⁴ :nl-⁴· ir. gun·
uon hiemele wale gazam mol nan-h ⁸515 (1111 sim-m (φήνῃς, nanu-1· ;:··r.:‘11n··. stall-1712*

283 des gewarvn gelmlb‹·11 (·1’ 1111111611 ιιηνὶνίμίιψι alm aas lx'. summumst„ mss 2294 «lc-11
gelollbell hel· ime UOI'e Sln‘ach. naulum-la νὴ) ΗἺίῘνΓκριἪιἸι rutstrht. s, «a, s. ⁶2⁴. 11 s.

296 ab(¹ wfis 1161· die alden lllvintat: ]()'.’5)()f. (151 11’11().<(·(· (111 alu· κυνέη-ι· ειΙΙσ-1·”(1’111(·1·
getriuwen 1111656ῒὲ11. -- tulf. <les was dm· vristewdwitv unt. ‹l‹-=· rich·- kvisvr gvlmt.
‘md 345 daz was sin edictum Ιφήμη ,zm-lid( anf ⁸⁰³5'2f· ‹l‹·1· «·Ιιιιιιίι- εἰν» unga·- gvlu'n
durch (161· christenhaite nstt anal T990 dm· chunich gvbsn sin mlh-m. ΣΗῙ llas-s·
yerade &servem-[11⁸ allesn (semmam wit-«l. ιιι-ΛΜΝ κίνΙι mm dm· rullv. aelae‘r ‘sirm-1· φιν] ΙΗῖῑῖἱίῃζ
spielt. - 395 her sazte dor rittore lobon tem-lt “⁴¹⁰⁴f· 1111111(Ι alh· rit-ww>- nuzunvn.
wi il* leben 80110 Sin-getan. —-.·393†'..51·lm·m'ht ssd! ‘lm‘ «lia-htm· solbs! trus, rssl, 232-sz
— 410 111γ mfige wir wole uro sin: ‘lm difflatur ssmlct ein spissos-111· rmus· 1512 1>- ; Ι1’. ⁵¹:52⁴}
her muge wole uro sin) e‘m l·³⁰l{f“·' — Ehem„ 505 (flammantius wart truvo-gv>- muten-
‹ler sps'itere vers 525f. (z K. 8343f.) ¹<in uil truringt⁸ mut inu· svnftigvn lungun.

544f. ΖΘ Rome San vnde· ΖῨ Lateran: [η Is. sss (le'w ‘'vrltt’mltmjs alm· lwa'aelae'n mrmrn
formelhqft (5953. 11416. 11591. 11748. 14630). -— 548f. 1“11(1(· ‹lar zv 111111ν11 unam-r.
den pabis sente Siluestm·: reminis-weng nn r. 5⁰6f· r: K. 8308f.) lwu· iubat >im-n·
meistir dem pabise sente Siluester. — 6⁶22f. 1’11(1(λ achzeno althvrrvn (1(ϊ kristvnlwin·
κθ eren nach analogio ‘lor spiiter 652f. s: K. 8476f.2. rut-lcummmnlm mas-,w «1:17. >iv
durch kunincliche e‘re vz irwelete fimf hundirt altherron. — ‘³⁸Tf· ‹l‹·1· gimu- ;ιιι vim-
hohe stan vnde gebot 61116 stille ›em-h 407f. s: K. 8136f.) dm· kvisvu· :m vim· 114111(Δ

trat, einer stille 1161· bat. —— Ebensn ret-hiilt tus· st't'lt mss rlelen ‘lm' νυνι Η. iilwrsln113111111111
verse: 80 werden 7834 f. dem ‹lif-hret- eanalleu sessa. 'rell .s·1'e‹l‹1.s·.s·ell11· lwsnslt‘m 11·ιί Tffiffis.
(S. l98f.). — 7894f. lcomnwn nael» sle-t· rede so alm-ustt. ‘lass (lux jsmlr'irlaelm's lsm'nr arsia-ln
zu schlayen vermOGhte. —- 7998—8035 Dt'e rm·.s·t⁴lm⁰t¹rlelemt [nexa-1¹11 (m'elwu tlt! alra· zahl&
die 80 ,ᾳῖθῘΟῘῑῖαΉΐθηίῘ und ‘lm-h wfetle'l' ml'f tlhzlfaesse'r‘ltunslet! lwrt'vltfvf tvm-(len. lamnam larum
im yeddclztrze's hasten und amsee‘namler '‘sehalteu werden. elwn.s·mr‹›m‘ss. tras alm· haim· ιιιι
ἄρηι, ‘was er anjenem tasse verm-daem: so warde letam-es zamammmssv‘lt-singli, mal prs-tvrvx als
η’ίΟῘιίδ ΐαΰδᾶοῇἷίθῆθε enthalteml fies aas. — 8586ΐῖ slah! alx statv‘nlltl‘sv ’ἠ Ιῐνῖυνηι Ῐιι]]1”.κί·]ιιίι
und syntalctisclzem zzz-sammenhans] mit clem ros-hmfsphmalaem mal fmljsvmlon! — [smmis-h
hebe ich her-&07²7 dass bec· doppelrmlen ‘lm-elz einen haia-ht lue-‹sm›fflfvlwn spallit-hta‘'fs'vhlm·
der eine, bedeutunyslosere teil der rarle vet-larengye‘etegs: sa &mo—8:521 mal 8358—83369.

Ich, habe schoa abens hemel-kt. (lass dt'p alm-esdaunslet! mm (lem ›rm-flamm (los turres
der Kadeerehrom‘lc nm· in (len seltenstmz ‚f'r'illen eine lmste‘mmte almis-ht prk-omnm lassam.
Dasselbe resultat θῑῃίθόΐ esne ae·(:1·s]lpeff(·]7f>tlt'le hefrsrehttmff ‘lm- ᾖ] rlcm '‘semaeias-11men sum-thu)
vorkommenden reime. Glaeba-ertiy sind quende ln'mlrmgsen ,asehla'ulwns lot-{fi daz:
arzat: 7890f. gesaget: arzsttg 289 f. minne: willen: 7936f. beginnen: willen: 2299f.
intfienc: intfiel: 7944f. gie: viel; 309f. vndertan: gezam: TssssOf. undortfin: lobosam:

. 610f. gfiten: mfite: 8434f. trehtin: sin: 672 f. reden: legen: 858‘2f. gereden: geben:

